<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/activity_dashboard_side_nav_fragment_member"
        android:name="com.ace.chrono.ui.fragments.FragmentMembers"
        android:label="@string/activity_dashboard_side_navigation_members"
        tools:layout="@layout/layout_fragment_members" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_favourites"
            app:destination="@id/activity_dashboard_side_nav_fragment_time_sheet" />
    </fragment>

    <fragment
        android:id="@+id/activity_dashboard_side_nav_fragment_time_sheet"
        android:name="com.ace.chrono.ui.fragments.FragmentTimeSheet"
        android:label="@string/activity_dashboard_side_navigation_timesheet"
        tools:layout="@layout/layout_fragment_time_sheet" />

</navigation>