<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="today_border">#e4e4e4</color>
    <color name="today_background">#85f7f7f7</color>
    <color name="secundaryTextColor">#757575</color>
    <color name="colorHover">#30818181</color>

    <!--Theme Colors Plate Colors-->
    <!--Changing These color Effect whole Theme-->
    <color name="colorPrimary">#448AFF</color>
    <color name="colorPrimaryVariant">#40C4FF</color>
    <color name="colorOnPrimary">@color/white</color>
    <!-- Secondary brand color. -->
    <color name="colorSecondary">#B2FF59</color>
    <color name="colorSecondaryVariant">#FFFF00</color>
    <color name="colorOnSecondary">@color/black</color>

    <!--Theme Colors Plate Colors END-->

    <!--    CustomColors-->
    <color name="login_bk_color">#fff</color>
    <color name="register_bk_color">#11CFC5</color>
    <color name="primaryTextColor">#11CFC5</color>
    <color name="colorOnPrimaryDark">#000</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="contentTextColor">#020000</color>
    <color name="themeColor">#11CFC5</color>
    <color name="whiteTextColor">#fff</color>
    <color name="darkTextColor">#020000</color>
</resources>