<?xml version="1.0" encoding="utf-8"?><layer-list xmlns:android="http://schemas.android.com/apk/res/android">    <item>        <shape            android:padding="10dp"            android:shape="rectangle">            <gradient                android:angle="90"                android:endColor="#3f51b5"                android:startColor="#00BCD4"                android:type="linear" />            <corners                android:bottomLeftRadius="20dp"                android:bottomRightRadius="20dp"                android:topLeftRadius="0dp"                android:topRightRadius="0dp" />        </shape>    </item></layer-list>