<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#273B7A"/>
  <path
      android:pathData="M160.83,409.59l102.48,102.3c135.39,-3.8 244.48,-112.71 248.56,-248.04L353.9,105.89L256,114.22l-94.75,12.3l89,89v30.57l-50.1,-9.55l50.1,50.1l0.43,29.52L160.83,409.59z"
      android:fillColor="#121149"/>
  <path
      android:pathData="M335.3,178.44v-54.6H176.7v54.6c0,36.03 22.53,66.6 53.83,77.56c-31.29,10.96 -53.83,41.53 -53.83,77.56v54.6H335.3v-54.6c0,-36.03 -22.53,-66.6 -53.83,-77.56C312.77,245.04 335.3,214.47 335.3,178.44z"
      android:fillColor="#71E2EF"/>
  <path
      android:pathData="M335.3,178.44v-54.6h-78.72v264.33H335.3v-54.6c0,-36.03 -22.53,-66.6 -53.83,-77.56C312.77,245.04 335.3,214.47 335.3,178.44z"
      android:fillColor="#38C6D9"/>
  <path
      android:pathData="M195.52,388.17l120.95,0l-50.63,-67.97l0,-63.49l42.22,-42.22l-96.92,0l37.25,42.22l0,63.49z"
      android:fillColor="#FFEDB5"/>
  <path
      android:pathData="M265.84,320.2l0,-63.49l42.22,-42.22l-51.49,0l0,173.68l59.9,0z"
      android:fillColor="#FEE187"/>
  <path
      android:pathData="M339.3,131.04H172.7c-9.29,0 -16.82,-7.53 -16.82,-16.82l0,0c0,-9.29 7.53,-16.82 16.82,-16.82h166.61c9.29,0 16.82,7.53 16.82,16.82l0,0C356.13,123.51 348.59,131.04 339.3,131.04z"
      android:fillColor="#D35933"/>
  <path
      android:pathData="M339.3,97.4h-82.73v33.64h82.73c9.29,0 16.82,-7.53 16.82,-16.82S348.59,97.4 339.3,97.4z"
      android:fillColor="#B54324"/>
  <path
      android:pathData="M339.3,414.6H172.7c-9.29,0 -16.82,-7.53 -16.82,-16.82l0,0c0,-9.29 7.53,-16.82 16.82,-16.82h166.61c9.29,0 16.82,7.53 16.82,16.82l0,0C356.13,407.07 348.59,414.6 339.3,414.6z"
      android:fillColor="#D35933"/>
  <path
      android:pathData="M339.3,380.96h-82.73v33.64h82.73c9.29,0 16.82,-7.53 16.82,-16.82l0,0C356.13,388.49 348.59,380.96 339.3,380.96z"
      android:fillColor="#B54324"/>
</vector>
