<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M32.464,4.464L223.899,4.464A28,28 0,0 1,251.899 32.464L251.899,223.899A28,28 0,0 1,223.899 251.899L32.464,251.899A28,28 0,0 1,4.464 223.899L4.464,32.464A28,28 0,0 1,32.464 4.464z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.464"
          android:startX="128.1815"
          android:endY="251.899"
          android:endX="128.1815"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFF3F3F3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M46.703,8.017C25.3,8.017 7.885,25.432 7.885,46.836v162.311c0,21.404 17.414,38.819 38.818,38.819h162.31c21.406,0 38.819,-17.415 38.819,-38.819L247.832,46.836c0,-21.404 -17.413,-38.819 -38.819,-38.819L46.703,8.017zM209.013,255.62L46.703,255.62c-25.625,0 -46.472,-20.849 -46.472,-46.473L0.231,46.836C0.23,21.21 21.078,0.36 46.703,0.36h162.31c25.627,0 46.474,20.85 46.474,46.476v162.311c0,25.624 -20.847,46.473 -46.474,46.473z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="8.778475"
          android:startX="127.8585"
          android:endY="255.62"
          android:endX="127.8585"
          android:type="linear">
        <item android:offset="0" android:color="#FFDCDCDC"/>
        <item android:offset="1" android:color="#FFD2D2D2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M116.254,127.99c0,19.45 -15.763,35.211 -35.21,35.211 -19.446,0 -35.209,-15.762 -35.209,-35.21 0,-19.446 15.763,-35.212 35.21,-35.212 19.446,0 35.21,15.766 35.21,35.211"
      android:fillColor="#1D66D8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.884,127.99c0,19.45 -15.765,35.211 -35.21,35.211 -19.448,0 -35.212,-15.762 -35.212,-35.21 0,-19.446 15.764,-35.212 35.211,-35.212 19.446,0 35.211,15.766 35.211,35.211"
      android:fillColor="#FB0A84"
      android:fillType="evenOdd"/>
</vector>
