<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="942dp"
    android:viewportWidth="302.939"
    android:viewportHeight="114.146">
  <path
      android:pathData="M0.55,0.616h302.39v113.531H0.55"
      android:fillColor="#26559a"/>
  <path
      android:pathData="M159.726,56.925c-2.029,0 -3.49,0.664 -4.973,1.34v15.31c1.422,0.139 2.231,0.139 3.582,0.139 4.869,0 5.535,-2.229 5.535,-5.336v-7.314c0,-2.295 -0.762,-4.139 -4.144,-4.139m-32.329,-0.836c-3.378,0 -4.146,1.852 -4.146,4.145v1.287h8.292v-1.287c-0.001,-2.294 -0.772,-4.145 -4.146,-4.145M64.771,72.026c0,1.812 0.856,2.755 2.748,2.755 2.03,0 3.23,-0.66 4.712,-1.341v-3.629h-4.438c-2.1,0.001 -3.022,0.389 -3.022,2.215m126.404,-15.101c-3.383,0 -4.555,1.844 -4.555,4.137v8.379c0,2.302 1.172,4.148 4.555,4.148 3.373,0 4.555,-1.848 4.555,-4.148v-8.379c-0.001,-2.293 -1.182,-4.137 -4.555,-4.137M48.191,81.417h-9.942L38.249,57.38h-4.972v-8.285h4.972v-4.973c0,-6.758 2.806,-10.777 10.774,-10.777h6.638v8.285h-4.146c-3.104,0 -3.31,1.158 -3.31,3.318l-0.014,4.146h7.518l-0.88,8.285h-6.638v24.038zM82.18,81.479h-8.288l-0.356,-2.094c-3.786,2.094 -7.164,2.434 -9.392,2.434 -6.08,0 -9.314,-4.055 -9.314,-9.663 0,-6.615 3.774,-8.978 10.528,-8.978h6.874v-1.43c0,-3.379 -0.388,-4.369 -5.588,-4.369L58.14,57.379l0.832,-8.285h9.294c11.412,0 13.914,3.603 13.914,12.721v19.664zM110.364,57.988c-5.157,-0.884 -6.639,-1.078 -9.119,-1.078 -4.458,0 -5.806,0.983 -5.806,4.762v7.152c0,3.78 1.348,4.766 5.806,4.766 2.48,0 3.962,-0.195 9.119,-1.082v8.078c-4.519,1.014 -7.461,1.279 -9.947,1.279 -10.679,0 -14.92,-5.607 -14.92,-13.709v-5.804c0,-8.106 4.241,-13.725 14.92,-13.725 2.486,0 5.43,0.269 9.947,1.282v8.079zM141.485,68.156L123.25,68.156v0.668c0,3.78 1.348,4.766 5.804,4.766 4.008,0 6.452,-0.195 11.6,-1.082v8.078c-4.964,1.014 -7.55,1.279 -12.424,1.279 -10.678,0 -14.924,-5.607 -14.924,-13.709L113.306,61.52c0,-7.086 3.152,-12.893 14.092,-12.893 10.942,0 14.088,5.738 14.088,12.893l-0.001,6.636zM173.813,68.308c0,7.83 -2.24,13.541 -15.813,13.541 -4.898,0 -7.777,-0.432 -13.188,-1.264L144.812,35.832l9.941,-1.655L154.753,49.83c2.147,-0.798 4.93,-1.202 7.461,-1.202 9.944,0 11.6,4.453 11.6,11.604v8.076zM205.683,68.479c0,6.754 -2.793,13.306 -14.475,13.306 -11.689,0 -14.533,-6.552 -14.533,-13.306v-6.521c0,-6.756 2.844,-13.309 14.533,-13.309 11.682,0 14.475,6.553 14.475,13.309v6.521zM237.526,68.479c0,6.754 -2.795,13.306 -14.473,13.306 -11.689,0 -14.535,-6.552 -14.535,-13.306v-6.521c0,-6.756 2.846,-13.309 14.535,-13.309 11.678,0 14.473,6.553 14.473,13.309v6.521zM270.212,81.417h-10.779l-9.113,-15.191v15.191h-9.942L240.378,35.832l9.942,-1.655v29.346l9.113,-14.428h10.779l-9.951,15.744 9.951,16.578zM223.019,56.925c-3.377,0 -4.549,1.844 -4.549,4.137v8.379c0,2.302 1.172,4.148 4.549,4.148 3.373,0 4.566,-1.848 4.566,-4.148v-8.379c0,-2.293 -1.193,-4.137 -4.566,-4.137M275.888,75.749c1.674,0 3.008,1.363 3.008,3.065 0,1.729 -1.334,3.078 -3.022,3.078 -1.675,0 -3.037,-1.35 -3.037,-3.078 0,-1.702 1.362,-3.065 3.037,-3.065h0.014zM275.872,76.226c-1.347,0 -2.451,1.158 -2.451,2.59 0,1.457 1.104,2.603 2.467,2.603 1.361,0.014 2.451,-1.146 2.451,-2.59 0,-1.443 -1.09,-2.603 -2.451,-2.603h-0.016zM275.3,80.601h-0.543v-3.422c0.285,-0.041 0.557,-0.08 0.965,-0.08 0.52,0 0.859,0.107 1.064,0.258 0.204,0.151 0.311,0.382 0.311,0.709 0,0.449 -0.297,0.722 -0.664,0.832v0.027c0.299,0.055 0.504,0.324 0.57,0.828 0.082,0.533 0.164,0.738 0.219,0.848h-0.572c-0.082,-0.108 -0.166,-0.424 -0.231,-0.871 -0.082,-0.438 -0.299,-0.602 -0.738,-0.602h-0.38v1.473zM275.3,78.706h0.396c0.447,0 0.83,-0.164 0.83,-0.586 0,-0.302 -0.219,-0.601 -0.83,-0.601 -0.178,0 -0.303,0.015 -0.396,0.027v1.16z"
      android:fillColor="#fff"/>
</vector>
