<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="589"
    android:viewportHeight="589">
  <path
      android:pathData="M294.5,294.5m-294.5,0a294.5,294.5 0,1 1,589 0a294.5,294.5 0,1 1,-589 0"
      android:fillColor="#3c5a9a"/>
  <path
      android:pathData="M390.259,90.396h-65.239c-38.715,0 -81.777,16.283 -81.777,72.402 0.189,19.554 0,38.281 0,59.357L198.455,222.155v71.271h46.174v205.177h84.847L329.476,292.072h56.002l5.067,-70.117h-62.531s0.14,-31.191 0,-40.249c0,-22.177 23.076,-20.907 24.464,-20.907 10.981,0 32.332,0.032 37.813,0L390.291,90.396h-0.032z"
      android:fillColor="#fff"/>
</vector>
