<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1160dp"
    android:viewportWidth="47.754"
    android:viewportHeight="22.153">
  <path
      android:pathData="M25.6,11.076c0,6.117 4.96,11.077 11.078,11.077 6.117,0 11.076,-4.96 11.076,-11.077s-4.959,-11.076 -11.076,-11.076c-6.118,0 -11.078,4.959 -11.078,11.076z"
      android:fillColor="#FF0084"/>
  <path
      android:pathData="M0,11.076c0,6.117 4.959,11.077 11.077,11.077s11.077,-4.96 11.077,-11.077 -4.959,-11.076 -11.077,-11.076 -11.077,4.959 -11.077,11.076z"
      android:fillColor="#0063DC"/>
</vector>
