<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2834.65dp"
    android:height="2834.649dp"
    android:viewportWidth="2834.65"
    android:viewportHeight="2834.649">
  <path
      android:pathData="M1417.33,1417.32m-1417.32,0a1417.32,1417.32 0,1 1,2834.65 0a1417.32,1417.32 0,1 1,-2834.65 0"
      android:fillColor="#444"/>
  <path
      android:pathData="M1842.52,726.38h-850.4c-147.64,0 -265.75,118.11 -265.75,265.75v850.39c0,147.64 118.11,265.75 265.75,265.75h850.4c147.64,0 265.75,-118.11 265.75,-265.75L2108.27,992.13c0,-147.64 -118.11,-265.75 -265.75,-265.75zM1919.3,885.83h29.53L1948.82,1122.05h-236.22v-236.22L1919.3,885.83zM1222.44,1275.59c41.34,-59.06 118.11,-100.39 194.88,-100.39s153.54,41.34 194.88,100.39c29.53,41.34 47.24,88.58 47.24,141.73 0,135.83 -112.21,242.13 -242.13,242.13 -129.92,0 -242.13,-106.3 -242.13,-242.13 -0,-53.15 17.72,-100.39 47.24,-141.73zM1972.45,1842.52c0,70.87 -59.06,129.92 -129.92,129.92h-850.4c-70.87,0 -129.92,-59.06 -129.92,-129.92v-566.93h206.69c-17.72,41.34 -29.53,94.49 -29.53,141.73 0,206.69 171.26,377.95 377.95,377.95s377.95,-171.26 377.95,-377.95c0,-47.24 -11.81,-100.39 -29.53,-141.73h206.69l0,566.93z"
      android:fillColor="#fff"/>
</vector>
