<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="662dp"
    android:viewportWidth="287.865"
    android:viewportHeight="76.248">
  <path
      android:pathData="M212.096,5.462c0,-3.015 2.508,-5.462 5.6,-5.462h64.568c3.093,0 5.6,2.447 5.6,5.462L287.864,70.787c0,3.016 -2.507,5.461 -5.6,5.461h-64.568c-3.092,0 -5.6,-2.445 -5.6,-5.46L212.096,5.461z"
      android:fillColor="#069"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M-0.001,63.869h31.62L31.619,53.487L11.444,53.487L11.444,13.882L-0.001,13.882v49.987zM47.628,63.869v-34.43L36.184,29.439v34.43h11.444zM41.907,24.739c3.99,0 6.474,-2.644 6.474,-5.95 -0.074,-3.378 -2.484,-5.947 -6.398,-5.947 -3.915,0 -6.475,2.57 -6.475,5.947 0,3.306 2.484,5.95 6.324,5.95h0.075zM52.941,63.869h11.444L64.385,44.641c0,-1.029 0.074,-2.058 0.377,-2.791 0.826,-2.056 2.709,-4.186 5.871,-4.186 4.142,0 5.799,3.158 5.799,7.784v18.42L87.874,63.868L87.874,44.127c0,-10.576 -5.646,-15.497 -13.176,-15.497 -6.173,0 -8.884,3.451 -10.39,5.802h0.077v-4.993L52.941,29.439c0.151,3.231 0,34.43 0,34.43zM104.019,13.882L92.575,13.882v49.987h11.444L104.019,52.706l2.86,-3.601 8.96,14.764h14.078l-15.056,-21.373 13.174,-14.54h-13.776s-9.411,13.008 -10.24,14.552L104.019,13.882z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M160.52,49.507c0.151,-0.884 0.377,-2.58 0.377,-4.498 0,-8.9 -4.518,-17.936 -16.413,-17.936 -12.724,0 -18.597,10.063 -18.597,19.19 0,11.288 7.153,18.337 19.65,18.337 4.97,0 9.561,-0.732 13.327,-2.275l-1.506,-7.558c-3.088,1.024 -6.25,1.537 -10.164,1.537 -5.345,0 -10.012,-2.195 -10.389,-6.871l23.715,0.072v0.002zM136.73,41.765c0.301,-2.938 2.26,-7.273 7.153,-7.273 5.194,0 6.4,4.628 6.4,7.273h-13.552zM189.144,13.882v17.304h-0.151c-1.657,-2.422 -5.12,-4.038 -9.71,-4.038 -8.81,0 -16.564,7.05 -16.49,19.094 0,11.164 7.003,18.435 15.735,18.435 4.744,0 9.26,-2.058 11.52,-6.024h0.225l0.453,5.216h10.163c-0.15,-2.424 -0.302,-6.61 -0.302,-10.723L200.587,13.881h-11.444zM189.144,47.932c0,0.88 -0.075,1.763 -0.227,2.495 -0.675,3.16 -3.386,5.361 -6.699,5.361 -4.742,0 -7.83,-3.818 -7.83,-9.84 0,-5.654 2.637,-10.208 7.906,-10.208 3.538,0 6.022,2.423 6.7,5.433 0.15,0.663 0.15,1.398 0.15,2.058v4.7z"/>
  <path
      android:pathData="M235.064,63.827L235.064,29.397h-11.444v34.43h11.445zM229.344,24.697c3.99,0 6.474,-2.644 6.474,-5.948 -0.075,-3.379 -2.484,-5.949 -6.398,-5.949 -3.917,0 -6.475,2.57 -6.475,5.949 0,3.304 2.483,5.948 6.324,5.948h0.074zM241.398,63.827h11.443L252.841,44.602c0,-1.028 0.075,-2.058 0.377,-2.792 0.827,-2.057 2.71,-4.186 5.872,-4.186 4.14,0 5.797,3.157 5.797,7.786L264.887,63.827h11.443L276.33,44.086c0,-10.575 -5.645,-15.496 -13.174,-15.496 -6.173,0 -8.884,3.45 -10.39,5.8h0.076v-4.992h-11.443c0.149,3.23 -0.001,34.43 -0.001,34.43z"
      android:fillColor="#fff"/>
</vector>
