<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="522dp"
    android:viewportWidth="1265.1"
    android:viewportHeight="264">
  <path
      android:fillColor="#FF000000"
      android:pathData="M535.6,185.9c1.5,0 2.3,-0.5 3.1,-1.8l34.4,-64.3c4.1,-7.7 8.2,-16.1 10.2,-20.2 0.3,-0.8 1,-0.5 1,0v114c0,1.3 0.8,2 2,2h21.4c1.3,0 2,-0.8 2,-2L609.7,60.4c0,-1.3 -0.8,-2 -2,-2h-28.1c-1.8,0 -2.8,0.8 -3.6,2l-44.6,87.5c-0.3,0.5 -0.5,0.5 -0.8,0L486,60.4c-0.8,-1.3 -1.8,-2 -3.6,-2h-28.1c-1.3,0 -2,0.8 -2,2v153.3c0,1.3 0.8,2 2,2h21.4c1.3,0 2,-0.8 2,-2v-114c0,-0.5 0.8,-0.8 1,0 2,4.1 6.1,12.5 10.2,20.2l34.4,64.3c0.8,1.3 1.5,1.8 3.1,1.8h9.2zM871.6,54.6c0,-1.3 -0.8,-2 -2,-2h-21.4c-1.3,0 -2,0.8 -2,2v50.3c0,0.8 -0.3,1 -1,0.8 -9.4,-4.1 -18.4,-6.4 -28.6,-6.4 -31.6,0 -55.1,21.4 -55.1,58.2 0,41.3 24.7,60.2 53.1,60.2 13.3,0 23.7,-3.6 34.4,-11.2l17.6,8.9c3.1,1.5 5.1,0 5.1,-2.8v-158zM633.6,157.6c0,42.6 28.6,59.9 57.1,59.9 16.6,0 32.1,-4.6 45.4,-14.5 1.3,-1 1.5,-1.8 0.8,-3.3l-6.9,-13c-0.8,-1.5 -1.8,-1.5 -3.1,-0.8 -12.2,7.1 -22.4,10.5 -34.7,10.5 -14.5,0 -31.1,-7.4 -33.4,-31.4 0,-0.3 0,-0.8 0.8,-0.8h79.8c2.6,0 2.3,-4.3 2.3,-8.2 0,-41.1 -24.5,-56.9 -51.8,-56.9 -31.9,0.1 -56.3,21.3 -56.3,58.5zM1004.2,196.4c-10.7,0 -18.1,-4.1 -21.4,-11.5 -1.5,-3.3 -2.3,-7.7 -2.3,-14.3v-67.9c0,-1.3 -0.8,-2 -2,-2L957,100.7c-1.3,0 -2,0.8 -2,2v68.9c0,10.7 1.5,17.9 4.1,23.7 6.9,15 21.7,22.2 41.1,22.2 14.5,0 25.5,-3.6 36.5,-11.2l17.6,8.9c3.1,1.5 5.1,0 5.1,-2.8L1059.4,102.8c0,-1.3 -0.8,-2 -2,-2L1036,100.8c-1.3,0 -2,0.8 -2,2v70.7c0,6.4 -0.3,9.2 -4.3,13.3 -8.2,7.6 -16.6,9.6 -25.5,9.6zM787.1,157.6c0,-24.5 13.5,-37.2 30.6,-37.2 8.7,0 16.6,2 23.2,7.9 4.6,4.1 5.1,7.7 5.1,16.3v28.8c0,6.4 -0.3,9.2 -4.3,13.3 -7.9,7.7 -16.3,9.7 -24,9.7 -13.5,0 -30.6,-8.7 -30.6,-38.8zM901.4,213.7c0,1.3 0.8,2 2,2h21.4c1.3,0 2,-0.8 2,-2v-111c0,-1.3 -0.8,-2 -2,-2h-21.4c-1.3,0 -2,0.8 -2,2v111zM659.8,143.3c2.6,-14.5 13.3,-24 29.6,-24s26.3,11.2 26.3,24.5c0,0.5 -0.3,0.8 -0.8,0.8h-54.3c-1,0 -0.8,-1 -0.8,-1.3zM899.1,66.3c0,7.9 6.6,14.3 15,14.3s15,-6.4 15,-14.3 -6.6,-14.3 -15,-14.3 -15,6.4 -15,14.3zM1239.6,213.7c0,1.3 0.8,2 2,2h21.4c1.3,0 2,-0.8 2,-2v-67.3c0,-13 -2,-21.2 -5.4,-27.8 -7.1,-13.5 -20.9,-19.4 -37.8,-19.4 -15.3,0 -29.3,5.4 -40.3,16.1 -8.2,-10.7 -20.2,-16.1 -34.7,-16.1 -13.8,0 -24.7,3.6 -35.2,11.2l-17.6,-8.9c-3.1,-1.5 -5.1,0 -5.1,2.8v109.4c0,1.3 0.8,2 2,2h21.4c1.3,0 2,-0.8 2,-2v-70.4c0,-6.6 0.5,-9.7 3.8,-13.3 5.6,-6.1 14,-9.4 22.7,-9.4 14.3,0 23.2,8.2 23.2,23.2v69.9c0,1.3 0.8,2 2,2h21.4c1.3,0 2,-0.8 2,-2v-70.4c0,-6.6 0.5,-9.7 3.8,-13.3 5.6,-6.1 14,-9.4 22.7,-9.4 9.4,0 16.6,3.6 20.4,10.5 1.8,3.6 2.8,8.2 2.8,14.5v68.1z"/>
  <path
      android:pathData="M207.3,0.3c-1.6,-0.7 -2.8,0 -2.8,1.8v214.1l93.8,46.8c4.6,2.3 8.4,0 8.4,-5.3v-206c0,-1.1 -0.5,-2 -1.5,-2.4L207.3,0.3z"
      android:fillColor="#2ffc8d"/>
  <path
      android:pathData="M102.2,165.1L202.8,1.7c0.9,-1.5 3,-2.1 4.5,-1.3l97.2,48.5c1.2,0.6 1.7,2.1 0.9,3.3l-101,164 -102.2,-51.1z"
      android:fillColor="#03e370"/>
  <path
      android:pathData="M11.3,4.6C5.1,1.4 3,3.8 6.6,9.8l95.6,155.3 102.2,51.2L102.9,51.1c-0.4,-0.7 -1.1,-1.3 -1.8,-1.7L11.3,4.6z"
      android:fillColor="#10c767"/>
  <path
      android:pathData="M102.2,257.8c0,5.2 -3.8,7.6 -8.4,5.3L5.7,219c-3.2,-1.6 -5.7,-5.7 -5.7,-9.2V5.2C0,1.7 2.5,0.1 5.7,1.7L101,49.4c0.7,0.4 1.3,1.2 1.3,2v206.4z"
      android:fillColor="#00ab6c"/>
</vector>
