<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2485dp"
    android:height="2500dp"
    android:viewportWidth="322"
    android:viewportHeight="324">
  <path
      android:pathData="M161,0c-88.918,0 -161,67.157 -161,150 0,47.205 23.412,89.311 60,116.807L60,324l54.819,-30.273C129.449,297.801 144.948,300 161,300c88.918,0 161,-67.157 161,-150S249.918,0 161,0zM177,202l-41,-44 -80,44 88,-94 42,44 79,-44 -88,94z"
      android:fillColor="#0084ff"/>
</vector>
