<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="632dp"
    android:viewportWidth="619.579"
    android:viewportHeight="156.752">
  <path
      android:pathData="M142.26,55.254c6.723,0 13.173,-5.597 14.295,-12.502 1.326,-6.721 -3.231,-12.318 -9.949,-12.318 -6.72,0 -13.171,5.597 -14.31,12.318 -1.311,6.905 3.059,12.502 9.964,12.502zM598.482,75.231h15.039c2.061,0 3.268,-0.837 3.732,-2.76a673.16,673.16 0,0 1,2.221 -8.921c0.445,-1.731 -0.563,-3.043 -2.482,-3.043h-14.84c1.069,-4.253 5.231,-18.061 5.231,-27.063 0,-17.978 -15.266,-33.27 -36.927,-33.27 -24.463,0 -40.378,16.417 -40.378,39.518 0,6.738 2.514,14.592 5.63,19.464a70.02,70.02 0,0 0,-4.027 -0.114c-18.588,0 -30.296,10.083 -30.296,24.755 0,13.77 10.855,19.121 21.075,22.682 9.078,3.164 17.438,4.636 17.438,11.728 0,4.782 -4.6,7.588 -13.602,7.588 -10.681,0 -16.551,-5.03 -18.043,-6.938 1.012,-0.795 2.517,-2.688 2.517,-5.842 0,-4.412 -3.099,-8.013 -8.855,-8.013 -4.87,0 -8.987,3.972 -10.021,9.197 -7.822,6.399 -16.359,10.546 -28.467,10.546 -11.922,0 -18.11,-6.201 -18.11,-19.396 2.795,0.851 10.073,1.873 14.883,1.873 20.187,0 33.945,-9.172 33.945,-27.54 0,-9.877 -8.671,-20.25 -25.825,-20.25h-0.039c-22.562,0 -35.2,14.292 -40.718,30.012a322.373,322.373 0,0 0,-4.646 -1.084c1.234,-3.487 2.12,-7.528 2.12,-12.008 0,-7.764 -4.808,-16.92 -17.674,-16.92 -8.962,0 -17.463,5.87 -23.355,14.668 1.466,-5.739 2.438,-9.561 2.501,-9.817 0.384,-1.501 -0.241,-3.173 -2.582,-3.173h-13.205c-1.882,0 -3.21,0.665 -3.745,2.808 -0.359,1.429 -4.896,19.231 -9.313,36.565 -2.782,10.808 -17.174,24.262 -35.263,24.262 -11.924,0 -18.107,-6.609 -18.107,-19.809 3.12,1.242 10.072,2.285 14.88,2.285 21.008,0 33.945,-9.172 33.945,-27.54 0,-9.877 -8.67,-20.25 -25.826,-20.25h-0.037c-25.406,0 -40.969,19.733 -43.606,42.107 -1.097,9.301 -8.947,22.073 -17.457,22.073 -4.146,0 -6.458,-2.604 -6.458,-7.025 0,-3.818 2.688,-13.154 5.634,-24.854 0.987,-3.914 2.485,-9.885 4.146,-16.501h13.812c2.056,0 3.262,-0.837 3.729,-2.76 0.661,-2.769 1.874,-7.6 2.218,-8.921 0.445,-1.731 -0.557,-3.043 -2.482,-3.043L273.21,60.507s6.253,-24.95 6.402,-25.591c0.602,-2.537 -1.521,-4.001 -3.742,-3.534 0,0 -10.498,2.055 -12.445,2.461 -1.957,0.396 -3.476,1.471 -4.183,4.292l-5.56,22.372h-10.906c-2.056,0 -3.265,0.839 -3.726,2.758a924.923,924.923 0,0 1,-2.218 8.923c-0.451,1.731 0.556,3.043 2.479,3.043h10.695c-0.076,0.306 -3.863,14.712 -6.926,27.613 -1.442,6.204 -6.271,20.721 -14.179,20.721 -4.724,0 -6.72,-2.383 -6.72,-7.494 0,-8.049 7.923,-28.198 7.923,-37.341 0,-12.213 -6.552,-19.289 -19.975,-19.289 -8.461,0 -17.234,5.463 -20.952,10.258 0,0 1.128,-3.925 1.514,-5.434 0.412,-1.594 -0.443,-3.16 -2.536,-3.16h-13.124c-2.793,0 -3.565,1.493 -3.975,3.135 -0.164,0.659 -4.893,19.229 -9.433,37.056 -3.105,12.207 -10.65,22.407 -18.717,22.407 -4.148,0 -5.995,-2.603 -5.995,-7.024 0,-3.82 2.468,-13.246 5.413,-24.945 3.583,-14.243 6.744,-25.972 7.082,-27.342 0.441,-1.756 -0.344,-3.286 -2.607,-3.286h-13.203c-2.392,0 -3.246,1.255 -3.75,2.999 0,0 -3.716,14.067 -7.651,29.727 -2.858,11.365 -6.014,22.941 -6.014,28.38 0,9.706 4.358,17.022 16.339,17.022 9.247,0 16.565,-4.689 22.153,-10.664 -0.821,3.234 -1.345,5.281 -1.398,5.49 -0.482,1.849 0.102,3.483 2.28,3.483h13.511c2.352,0 3.256,-0.946 3.747,-2.997 0.473,-1.957 10.564,-41.648 10.564,-41.648 2.667,-10.662 9.264,-17.722 18.545,-17.722 4.401,0 8.21,2.914 7.769,8.577 -0.49,6.23 -8.003,28.611 -8.003,38.434 0,7.435 2.757,17.054 16.753,17.054 9.54,0 16.563,-4.574 21.67,-10.477 1.87,6.265 6.824,10.477 15.911,10.477 15.102,0 24.205,-8.957 29.553,-17.954 4.438,10.453 14.832,17.949 30.074,17.949 15.535,0 27.557,-6.549 36.077,-15.452l-2.657,10.422c-0.483,1.877 0.334,3.353 2.538,3.353h13.372c1.831,0 3.134,-0.931 3.609,-2.854 0.235,-0.944 2.167,-8.411 4.896,-19.021 5.219,-20.303 13.607,-41.367 26.211,-41.367 4.445,0 6.268,2.485 6.268,6.4 0,1.846 -0.536,3.441 -0.999,4.296 -6.109,-1.214 -11.024,1.802 -11.024,8.325 0,4.25 4.472,8.113 10.508,8.113 4.612,0 8.425,-1.131 11.466,-3.178a428.71,428.71 0,0 1,8.959 1.948,58.933 58.933,0 0,0 -0.701,8.898c0,16.296 11.636,30.116 32.493,30.116 16.344,0 27.56,-5.979 37.242,-13.644 4.654,7.615 16.405,13.769 31.822,13.769 21.13,0 33.114,-10.987 33.114,-25.51 0,-13.145 -10.791,-17.983 -21.919,-22.011 -9.046,-3.268 -16.591,-5.045 -16.591,-11.438 0,-5.24 4.125,-7.637 11.195,-7.637 4.587,0 8.031,0.988 9.87,1.504 1.824,4.565 5.598,9.62 12.041,9.62 5.452,0 7.9,-4.312 7.9,-8.283 0,-11.304 -18.83,-12.489 -18.83,-36.732 0,-15.075 8.53,-27.511 26.196,-27.511 12.275,0 20.291,7.784 20.291,20.347 0,10.358 -6.282,28.797 -6.282,28.797h-10.678c-2.052,0 -3.263,0.839 -3.727,2.758a761.603,761.603 0,0 1,-2.222 8.923c-0.449,1.731 0.558,3.043 2.482,3.043h10.426s-10.778,39.75 -10.778,46.979c0,9.706 5.47,17.02 17.456,17.02 16.953,0 27.547,-11.017 32.153,-27.037 0.358,-1.239 -0.344,-2.248 -1.599,-2.248h-6.468c-1.291,0 -2.04,0.736 -2.366,1.998 -1.461,5.687 -5.082,11.67 -12.212,11.67 -4.146,0 -6.457,-2.604 -6.457,-7.024 0,-3.819 2.528,-12.76 5.638,-24.854 1.482,-5.759 4.12,-16.503 4.12,-16.503zM464.808,74.552c5.995,0 8.843,3.988 8.843,8.741 0,8.039 -6.235,12.941 -15.987,12.941 -3.49,0 -8.369,-0.827 -11.25,-1.787 1.211,-7.393 6.562,-19.895 18.394,-19.895zM323.783,74.552c6.562,0 8.84,3.988 8.84,8.741 0,8.039 -6.232,12.941 -15.983,12.941 -3.491,0 -8.37,-0.827 -11.25,-1.787 1.204,-7.393 5.949,-19.895 18.393,-19.895zM64.347,0C21.569,0 0,30.67 0,56.246c0,15.486 5.863,29.263 18.438,34.396 2.062,0.844 3.909,0.029 4.507,-2.254 0.416,-1.58 1.4,-5.565 1.839,-7.226 0.604,-2.258 0.369,-3.05 -1.295,-5.018 -3.626,-4.277 -5.943,-9.814 -5.943,-17.657 0,-22.754 17.024,-43.124 44.33,-43.124 24.18,0 37.463,14.774 37.463,34.505 0,25.961 -11.488,47.872 -28.545,47.872 -9.419,0 -16.47,-7.79 -14.21,-17.344 2.706,-11.406 7.948,-23.716 7.948,-31.949 0,-7.37 -3.956,-13.517 -12.143,-13.517 -9.629,0 -17.364,9.961 -17.364,23.305 0,8.499 2.872,14.247 2.872,14.247s-9.854,41.751 -11.581,49.063c-3.44,14.562 -0.518,32.413 -0.271,34.216 0.146,1.068 1.519,1.322 2.141,0.516 0.888,-1.159 12.355,-15.317 16.255,-29.465 1.103,-4.006 6.333,-24.748 6.333,-24.748 3.128,5.967 12.271,11.223 21.994,11.223 28.943,0 48.581,-26.387 48.581,-61.707C121.349,24.873 98.728,0 64.347,0z"
      android:fillColor="#cb2027"/>
</vector>
