<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="855dp"
    android:viewportWidth="954.137"
    android:viewportHeight="326.166">
  <path
      android:pathData="M0,0h954.137v326.166H0z"
      android:fillColor="#3FA4C4"/>
  <path
      android:pathData="M183.479,141.472c0,42.229 -45.416,88.634 -56.792,88.634S69.896,183.7 69.896,141.472c0,-31.366 25.426,-56.792 56.792,-56.792s56.791,25.426 56.791,56.792z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M251.972,108.921h35.674c18.351,0 31.856,12.038 31.856,31.123 0,19.231 -13.507,31.562 -31.856,31.562h-25.544v40.519h-10.13L251.972,108.921zM286.324,162.505c13.799,0 22.754,-8.368 22.754,-22.461 0,-13.947 -8.955,-22.021 -22.607,-22.021h-24.369v44.482h24.222zM365.89,136.52c20.406,0 30.829,15.708 30.829,34.059 0,1.615 -0.147,3.377 -0.293,4.99h-56.667c0.439,18.791 13.358,29.215 28.627,29.215 8.075,0 16.441,-3.377 22.461,-8.809l4.551,7.635c-6.899,6.312 -17.617,10.274 -27.306,10.274 -22.021,0 -38.756,-15.854 -38.756,-38.608 -0.001,-24.222 16.588,-38.756 36.554,-38.756zM386.589,167.644c-0.587,-15.416 -9.983,-22.901 -20.993,-22.901 -12.332,0 -23.048,8.074 -25.397,22.901h46.39zM415.507,138.282h9.836v13.653c0,3.229 -0.587,5.872 -0.587,5.872h0.294c3.67,-11.157 12.185,-20.259 23.635,-20.259 1.321,0 2.79,0.146 3.964,0.44v9.836c-0.439,-0.147 -2.202,-0.294 -3.67,-0.294 -16.589,0 -23.489,18.645 -23.489,33.325v31.27h-9.982v-73.843h-0.001zM467.474,108.921h10.864v12.478h-10.864v-12.478zM467.914,138.282h9.983v73.842h-9.983v-73.842zM500.504,196.122c5.577,5.727 14.239,8.955 22.313,8.955 8.221,0 14.827,-4.109 14.827,-11.891 0,-16.441 -39.344,-11.892 -39.344,-36.114 0,-13.506 11.598,-20.553 25.104,-20.553 8.074,0 16.736,2.349 22.755,8.074l-4.697,7.487c-4.258,-4.257 -11.892,-6.753 -18.497,-6.753 -7.78,0 -14.827,3.376 -14.827,11.451 0,16.882 39.49,11.892 39.49,36.261 0,12.187 -10.423,20.846 -24.957,20.846 -9.835,0 -20.405,-3.377 -27.452,-10.717l5.285,-7.046zM599.74,136.52c9.689,0 20.406,3.376 27.013,10.57l-5.139,7.487c-5.139,-5.285 -13.358,-9.102 -21.58,-9.102 -16.147,0 -28.773,12.185 -28.773,29.801 0,17.322 12.626,29.508 29.066,29.508 8.516,0 17.765,-3.67 23.637,-10.129l4.551,7.486c-6.459,7.192 -17.47,11.743 -28.773,11.743 -21.874,0 -38.757,-15.707 -38.757,-38.608 -0.001,-22.754 17.029,-38.756 38.755,-38.756zM677.692,136.52c21.581,0 39.051,16.442 39.051,38.317 0,22.314 -17.47,39.049 -39.051,39.049 -21.58,0 -38.903,-16.734 -38.903,-39.049 -0.001,-21.875 17.323,-38.317 38.903,-38.317zM677.692,204.784c15.855,0 28.774,-12.625 28.774,-29.947 0,-16.737 -12.919,-29.362 -28.774,-29.362 -15.854,0 -28.627,12.625 -28.627,29.362 0,17.322 12.773,29.947 28.627,29.947zM735.385,138.282h9.542v7.781c0,3.229 -0.44,5.725 -0.44,5.725h0.294c4.552,-9.542 14.239,-15.268 25.69,-15.268 19.966,0 32.149,15.855 32.149,38.61 0,23.488 -13.8,38.756 -33.03,38.756 -10.423,0 -19.525,-5.432 -24.369,-14.68h-0.294s0.439,2.643 0.439,6.459v35.82h-9.981L735.385,138.282zM768.562,204.931c13.065,0 23.929,-10.863 23.929,-29.654 0,-18.057 -9.688,-29.653 -23.487,-29.653 -12.332,0 -23.931,8.808 -23.931,29.801 0,14.826 8.368,29.506 23.489,29.506zM853.411,136.52c20.406,0 30.829,15.708 30.829,34.059 0,1.615 -0.146,3.377 -0.294,4.99L827.28,175.569c0.44,18.791 13.359,29.215 28.627,29.215 8.074,0 16.441,-3.377 22.461,-8.809l4.552,7.635c-6.899,6.312 -17.616,10.274 -27.307,10.274 -22.021,0 -38.757,-15.854 -38.757,-38.608 0.001,-24.222 16.59,-38.756 36.555,-38.756zM874.111,167.644c-0.587,-15.416 -9.981,-22.901 -20.993,-22.901 -12.331,0 -23.048,8.074 -25.396,22.901h46.389z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M126.687,107.201c-2.73,0 -5.384,0.327 -7.931,0.928 4.619,2.265 7.807,6.999 7.807,12.489 0,7.686 -6.23,13.917 -13.917,13.917 -7.398,0 -13.433,-5.779 -13.874,-13.067a34.297,34.297 0,0 0,-6.543 20.191c0,19.031 15.427,34.459 34.458,34.459s34.458,-15.428 34.458,-34.459c0,-19.031 -15.427,-34.458 -34.458,-34.458z"
      android:fillColor="#DB5248"/>
</vector>
