<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="481dp"
    android:viewportWidth="814.344"
    android:viewportHeight="156.805">
  <path
      android:pathData="M113.583,56.792c0,42.229 -45.416,88.634 -56.792,88.634S0,99.02 0,56.792c0,-31.366 25.426,-56.792 56.792,-56.792s56.791,25.426 56.791,56.792z"
      android:fillColor="#3FA4C4"/>
  <path
      android:pathData="M182.076,24.241h35.674c18.351,0 31.856,12.038 31.856,31.123 0,19.23 -13.508,31.562 -31.856,31.562h-25.544v40.52h-10.13L182.076,24.241zM216.428,77.825c13.799,0 22.754,-8.368 22.754,-22.461 0,-13.947 -8.955,-22.021 -22.606,-22.021h-24.369v44.482h24.221zM295.994,51.84c20.406,0 30.829,15.708 30.829,34.06 0,1.614 -0.147,3.377 -0.293,4.989L269.864,90.889c0.438,18.791 13.357,29.216 28.627,29.216 8.075,0 16.44,-3.377 22.461,-8.81l4.551,7.635c-6.898,6.312 -17.617,10.274 -27.306,10.274 -22.021,0 -38.756,-15.854 -38.756,-38.608 -0.001,-24.222 16.588,-38.756 36.553,-38.756zM316.694,82.964c-0.587,-15.416 -9.983,-22.9 -20.993,-22.9 -12.332,0 -23.048,8.073 -25.397,22.9h46.39zM345.612,53.602h9.836v13.652c0,3.229 -0.587,5.872 -0.587,5.872h0.294c3.67,-11.157 12.185,-20.259 23.635,-20.259 1.321,0 2.79,0.146 3.964,0.439v9.837c-0.438,-0.147 -2.202,-0.295 -3.67,-0.295 -16.589,0 -23.489,18.646 -23.489,33.325v31.271h-9.981l-0.002,-73.842zM397.578,24.241h10.864v12.478h-10.864v-12.478zM398.018,53.602h9.983v73.842h-9.983v-73.842zM430.609,111.442c5.576,5.727 14.238,8.955 22.312,8.955 8.221,0 14.827,-4.109 14.827,-11.892 0,-16.44 -39.344,-11.892 -39.344,-36.113 0,-13.507 11.598,-20.554 25.104,-20.554 8.074,0 16.736,2.35 22.755,8.074l-4.696,7.487c-4.259,-4.257 -11.893,-6.753 -18.497,-6.753 -7.78,0 -14.827,3.376 -14.827,11.45 0,16.883 39.49,11.893 39.49,36.262 0,12.187 -10.423,20.846 -24.957,20.846 -9.835,0 -20.405,-3.377 -27.452,-10.717l5.285,-7.045zM529.844,51.84c9.689,0 20.406,3.376 27.014,10.57l-5.14,7.487c-5.139,-5.285 -13.357,-9.103 -21.58,-9.103 -16.146,0 -28.772,12.186 -28.772,29.801 0,17.322 12.626,29.509 29.065,29.509 8.517,0 17.766,-3.67 23.638,-10.13l4.551,7.486c-6.459,7.192 -17.47,11.743 -28.773,11.743 -21.874,0 -38.757,-15.707 -38.757,-38.608 -0.002,-22.753 17.028,-38.755 38.754,-38.755zM607.796,51.84c21.581,0 39.051,16.442 39.051,38.317 0,22.313 -17.47,39.049 -39.051,39.049 -21.58,0 -38.903,-16.734 -38.903,-39.049 -0.001,-21.875 17.323,-38.317 38.903,-38.317zM607.796,120.104c15.855,0 28.774,-12.625 28.774,-29.947 0,-16.737 -12.919,-29.362 -28.774,-29.362 -15.854,0 -28.627,12.625 -28.627,29.362 0,17.322 12.774,29.947 28.627,29.947zM665.489,53.602h9.542v7.78c0,3.229 -0.44,5.726 -0.44,5.726h0.294c4.552,-9.542 14.239,-15.269 25.69,-15.269 19.966,0 32.148,15.855 32.148,38.61 0,23.488 -13.8,38.756 -33.029,38.756 -10.424,0 -19.525,-5.432 -24.369,-14.68h-0.294s0.438,2.643 0.438,6.459v35.819h-9.98L665.489,53.602zM698.666,120.251c13.065,0 23.929,-10.863 23.929,-29.654 0,-18.057 -9.688,-29.652 -23.486,-29.652 -12.332,0 -23.932,8.808 -23.932,29.801 0,14.825 8.368,29.505 23.489,29.505zM783.515,51.84c20.406,0 30.829,15.708 30.829,34.06 0,1.614 -0.146,3.377 -0.294,4.989L757.384,90.889c0.44,18.791 13.359,29.216 28.627,29.216 8.074,0 16.441,-3.377 22.461,-8.81l4.553,7.635c-6.899,6.312 -17.616,10.274 -27.308,10.274 -22.021,0 -38.757,-15.854 -38.757,-38.608 0.001,-24.222 16.59,-38.756 36.555,-38.756zM804.215,82.964c-0.587,-15.416 -9.98,-22.9 -20.993,-22.9 -12.331,0 -23.048,8.073 -25.396,22.9h46.389z"
      android:fillColor="#3FA4C4"/>
  <path
      android:pathData="M56.791,22.521c-2.73,0 -5.384,0.326 -7.932,0.928 4.619,2.265 7.808,6.999 7.808,12.489 0,7.686 -6.23,13.917 -13.917,13.917 -7.398,0 -13.434,-5.779 -13.874,-13.067a34.297,34.297 0,0 0,-6.543 20.191c0,19.03 15.427,34.459 34.458,34.459 19.03,0 34.458,-15.429 34.458,-34.459 0,-19.031 -15.427,-34.458 -34.458,-34.458z"
      android:fillColor="#FFF"/>
</vector>
