<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1782dp"
    android:height="2500dp"
    android:viewportWidth="347.263"
    android:viewportHeight="487.256">
  <path
      android:pathData="M174.878,349.895a67.002,55.512 90,1 0,111.024 0a67.002,55.512 90,1 0,-111.024 0z"
      android:strokeWidth="13.843446"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M143.025,486.656c0.793,-2.479 1.359,-5.034 1.359,-7.74 0,-17.103 -17.128,-30.997 -38.258,-30.997s-38.246,13.894 -38.246,30.997c0,2.706 0.554,5.261 1.359,7.74l73.786,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M143.025,486.656c0.793,-2.479 1.359,-5.034 1.359,-7.74 0,-17.103 -17.128,-30.997 -38.258,-30.997s-38.246,13.894 -38.246,30.997c0,2.706 0.554,5.261 1.359,7.74l73.786,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="13.843446"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M277.005,486.656c0.78,-2.479 1.347,-5.034 1.347,-7.74 0,-17.103 -17.128,-30.997 -38.271,-30.997 -21.13,0 -38.246,13.894 -38.246,30.997 0,2.706 0.541,5.261 1.347,7.74l73.823,0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M277.005,486.656c0.78,-2.479 1.347,-5.034 1.347,-7.74 0,-17.103 -17.128,-30.997 -38.271,-30.997 -21.13,0 -38.246,13.894 -38.246,30.997 0,2.706 0.541,5.261 1.347,7.74l73.823,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="13.843446"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.556,141.211m-34.005,0a34.005,34.005 0,1 1,68.009 0a34.005,34.005 0,1 1,-68.009 0"
      android:strokeWidth="13.843446"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M312.708,141.211m-34.005,0a34.005,34.005 0,1 1,68.009 0a34.005,34.005 0,1 1,-68.009 0"
      android:strokeWidth="13.843446"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M267.906,21.856L199.897,5.848l-24.994,79.008"
      android:strokeLineJoin="round"
      android:strokeWidth="13.843446"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.367,349.895a67.002,55.512 90,1 0,111.024 0a67.002,55.512 90,1 0,-111.024 0z"
      android:strokeWidth="13.843446"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M295.656,27.355m-26.806,0a26.806,26.806 0,1 1,53.612 0a26.806,26.806 0,1 1,-53.612 0"
      android:strokeWidth="13.843446"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M154.075,486.706l37.629,0c33.413,-17.405 58.193,-79.789 58.193,-154.317 0,-87.969 -34.483,-159.263 -77.007,-159.263 -42.537,0 -77.007,71.306 -77.007,159.263 0,74.528 24.767,136.912 58.193,154.317z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M154.075,486.706l37.629,0c33.413,-17.405 58.193,-79.789 58.193,-154.317 0,-87.969 -34.483,-159.263 -77.007,-159.263 -42.537,0 -77.007,71.306 -77.007,159.263 0,74.528 24.767,136.912 58.193,154.317z"
      android:strokeWidth="13.843446"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M18.875,187.977a100.516,154.015 90,1 0,308.029 0a100.516,154.015 90,1 0,-308.029 0z"
      android:strokeWidth="13.843446"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M132.379,486.656l83.01,0"
      android:strokeLineJoin="round"
      android:strokeWidth="13.843446"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M119.542,143.288A25.434,25.434 0,0 0,94.385 168.445c0,13.68 11.477,24.78 25.157,24.78s24.78,-11.1 24.78,-24.78c0,-13.68 -11.1,-25.157 -24.78,-25.157zM228.1,143.288A25.447,25.447 135,0 0,202.917 168.445c0,13.692 11.503,24.78 25.182,24.78A24.78,24.78 0,0 0,252.879 168.445c0,-13.692 -11.087,-25.157 -24.78,-25.157z"
      android:fillColor="#ff4500"/>
  <path
      android:pathData="M120.423,234.252c13.416,13.416 35.062,15.995 53.008,15.995M226.841,234.252c-13.428,13.416 -35.062,15.995 -53.02,15.995"
      android:strokeWidth="13.843446"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
