<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="810dp"
    android:viewportWidth="2500"
    android:viewportHeight="810">
  <path
      android:pathData="M406.6,405.6m-402.3,0a402.3,402.3 0,1 1,804.6 0a402.3,402.3 0,1 1,-804.6 0"
      android:fillColor="#FF4500"/>
  <path
      android:pathData="M674.9,405.6c-1.2,-32.4 -28.4,-57.7 -60.9,-56.6c-14.4,0.5 -28.1,6.4 -38.5,16.3c-45.8,-31.2 -99.6,-48.3 -154.9,-49.5l26.1,-125.5l86.1,18.1c2.4,22.1 22.2,38.1 44.3,35.7c22.1,-2.4 38.1,-22.2 35.7,-44.3s-22.2,-38.1 -44.3,-35.7c-12.7,1.3 -24.1,8.7 -30.4,19.7l-98.6,-19.7c-6.7,-1.5 -13.4,2.7 -14.9,9.5c0,0.1 0,0.1 0,0.2l-29.7,139.6c-56,0.9 -110.5,18.1 -156.9,49.5c-23.6,-22.2 -60.8,-21.1 -83,2.6c-22.2,23.6 -21.1,60.8 2.6,83c4.6,4.3 9.9,8 15.8,10.6c-0.4,5.9 -0.4,11.8 0,17.7c0,90.1 105,163.4 234.5,163.4s234.5,-73.2 234.5,-163.4c0.4,-5.9 0.4,-11.8 0,-17.7C662.6,449 675.3,428.2 674.9,405.6zM272.6,445.9c0,-22.2 18.1,-40.3 40.3,-40.3s40.3,18.1 40.3,40.3c0,22.2 -18.1,40.3 -40.3,40.3C290.6,486 272.6,468.1 272.6,445.9zM506.3,556.5c-28.6,21.5 -63.6,32.5 -99.4,31c-35.8,1.5 -70.8,-9.5 -99.4,-31c-3.8,-4.6 -3.1,-11.5 1.5,-15.3c4,-3.3 9.7,-3.3 13.8,0c24.2,17.7 53.7,26.7 83.7,25.3c30,1.6 59.6,-7 84.1,-24.5c4.4,-4.3 11.6,-4.2 15.9,0.2s4.2,11.6 -0.2,15.9l0,0L506.3,556.5L506.3,556.5zM499.1,487.6c-22.2,0 -40.3,-18.1 -40.3,-40.3c0,-22.2 18.1,-40.3 40.3,-40.3c22.2,0 40.3,18.1 40.3,40.3c0.9,22.2 -16.4,40.9 -38.6,41.8c-0.7,0 -1.3,0 -2,0L499.1,487.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M2248.8,228.1m-54.8,0a54.8,54.8 0,1 1,109.6 0a54.8,54.8 0,1 1,-109.6 0"
      android:fillColor="#FF4500"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1472.2,461.3c21.2,1.5 39.6,-14.5 41.2,-35.8c0.1,-1.2 0.1,-2.6 0.1,-3.9c-0.3,-7.4 -1.2,-14.9 -2.7,-22.2c-13,-69.4 -72.3,-120.5 -142.8,-123.3c-80.3,0 -147.4,73.8 -147.4,164.4s66,164.5 147.3,164.5c43.1,1.7 84.9,-15.7 113.9,-47.6c11.9,-13 10.9,-33.1 -2.1,-45c-1,-0.9 -1.9,-1.7 -2.9,-2.4c-13,-8.1 -29.9,-6.4 -40.9,4.2c-18.1,18 -42.4,28.3 -68,29.1c-44.2,-3.5 -79.6,-38.1 -84,-82.4H1471L1472.2,461.3zM1367.6,338c38.9,2.6 71.6,30.4 80.3,68.5h-160.4C1296.1,368.3 1328.6,340.5 1367.6,338z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1223.8,308c0,-15.4 -11.4,-28.5 -26.7,-30.4c-41.3,-6.9 -83.3,8.4 -110.4,40.4v-4c0,-17.1 -13.8,-30.9 -30.9,-30.9c-17.1,0 -30.9,13.8 -30.9,30.9v253c-0.4,16.6 12.3,30.7 28.9,32.1c16.9,1.2 31.7,-11.6 32.8,-28.5c0.1,-1.2 0.1,-2.4 0,-3.6V437.2c-2.7,-51.8 37,-95.9 88.8,-98.7c4.6,-0.3 9.3,-0.2 13.9,0.3h6.2C1211.5,337.4 1223.8,324.1 1223.8,308z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2279.6,341.2c0,-17.1 -13.8,-30.9 -30.9,-30.9c-17.1,0 -30.9,13.8 -30.9,30.9l0,0v225.7c0,17.1 13.8,30.9 30.9,30.9c17.1,0 30.9,-13.8 30.9,-30.9V341.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1823.6,169.7c0,-17 -13.8,-30.8 -30.8,-30.8l0,0l0,0c-17,0 -30.8,13.8 -30.8,30.8v138c-20.8,-21 -49.4,-32.4 -78.9,-31.6c-80.3,0 -147.4,73.8 -147.4,164.4s66.1,164.5 147.4,164.5c30,0.9 59,-10.6 80.3,-31.9c4.8,16.3 21.9,25.6 38.2,20.8c12.3,-3.6 21.1,-14.4 21.9,-27.3L1823.6,169.7L1823.6,169.7zM1682.9,544.1c-47.3,0 -85.8,-46 -85.8,-102.9s38.2,-102.9 85.8,-102.9c47.6,0 85.8,46 85.8,102.9s-38.2,102.4 -85.6,102.4L1682.9,544.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2145.8,169.7c0,-17 -13.8,-30.8 -30.8,-30.8l0,0c-17,0 -30.8,13.8 -30.8,30.8l0,0v138c-20.8,-21 -49.4,-32.4 -78.9,-31.6c-80.3,0 -147.4,73.8 -147.4,164.4s66.1,164.5 147.4,164.5c30,0.9 59,-10.6 80.3,-31.9c4.8,16.3 21.9,25.6 38.2,20.8c12.3,-3.6 21.1,-14.4 21.9,-27.3L2145.8,169.7L2145.8,169.7zM2005.2,544.1c-47.3,0 -85.8,-46 -85.8,-102.9s38.2,-102.9 85.8,-102.9c47.6,0 85.8,46 85.8,102.9s-38.2,102.4 -85.6,102.4L2005.2,544.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2439.7,566.8V338h26.7c14.8,0.9 27.4,-10.4 28.3,-25.1c0,-0.5 0.1,-1.1 0.1,-1.7c1.3,-14.7 -9.6,-27.7 -24.2,-29c-0.8,-0.1 -1.7,-0.1 -2.5,-0.1h-28.3v-42.5c0.2,-16.5 -12.4,-30.4 -28.9,-31.9c-16.9,-1.2 -31.6,11.6 -32.8,28.5c-0.1,0.7 -0.1,1.5 -0.1,2.2v44.4h-26.8c-14.8,-0.9 -27.4,10.4 -28.3,25.1c0,0.5 -0.1,1.1 -0.1,1.7c-1.3,14.7 9.6,27.7 24.2,29c0.8,0.1 1.7,0.1 2.5,0.1h26.7v228.2c0,17 13.8,30.8 30.8,30.8l0,0l0,0c17,1.1 31.5,-11.9 32.6,-28.9C2439.7,568.2 2439.7,567.5 2439.7,566.8z"/>
</vector>
