<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="235.508"
    android:viewportHeight="235.489">
  <path
      android:pathData="M199.77,0.25L35.738,0.25c-19.6,0 -35.488,15.888 -35.488,35.487v164.015c0,19.599 15.888,35.486 35.488,35.486h164.032c19.6,0 35.488,-15.888 35.488,-35.486L235.258,35.738c0,-19.599 -15.889,-35.488 -35.488,-35.488z"
      android:strokeWidth=".5"
      android:fillColor="#6bc1ff"
      android:strokeColor="#000"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M173.168,10.296L62.339,10.296c-29.337,0 -52.955,23.81 -52.955,53.385v108.127c0.95,23.086 4.603,8.491 11.555,-17.075 8.081,-29.713 34.396,-55.682 66.445,-75.145 24.461,-14.855 51.84,-24.341 101.68,-25.244 28.264,-0.511 25.77,-36.683 -15.896,-44.048z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-34.337006"
          android:startX="60.062984"
          android:endY="54.796127"
          android:endX="90.64176"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M58.116,115.265c0,11.964 -9.274,21.662 -20.714,21.662s-20.714,-9.698 -20.714,-21.662 9.274,-21.662 20.714,-21.662 20.714,9.698 20.714,21.662zM213.83,115.745c0,11.964 -9.273,21.662 -20.715,21.662 -11.439,0 -20.714,-9.698 -20.714,-21.662s9.274,-21.662 20.714,-21.662c11.442,0 20.715,9.698 20.715,21.662z"
      android:strokeWidth="9.237"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M171.688,57.174c-15.654,-6.425 -31.605,-14.038 -43.572,-5.714 -13.857,6.381 -13.196,27.28 -12.142,48.571"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M201.217,146.816c0,33.335 -38.27,60.357 -85.479,60.357 -47.209,0 -85.479,-27.022 -85.479,-60.357 0,-33.334 38.271,-60.357 85.479,-60.357 47.209,0 85.479,27.023 85.479,60.357z"
      android:strokeWidth="7.719"
      android:fillColor="#fff"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.545,60.388c0,10.849 -8.156,19.643 -18.215,19.643 -10.06,0 -18.215,-8.794 -18.215,-19.643 0,-10.848 8.155,-19.643 18.215,-19.643 10.059,0 18.215,8.794 18.215,19.643z"
      android:strokeWidth="8"
      android:fillColor="#fff"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M92.521,134.674c0,6.903 -5.463,12.5 -12.203,12.5s-12.202,-5.597 -12.202,-12.5 5.463,-12.5 12.202,-12.5 12.203,5.596 12.203,12.5zM156.033,133.602c0,6.903 -5.464,12.5 -12.203,12.5s-12.203,-5.597 -12.203,-12.5c0,-6.904 5.464,-12.5 12.203,-12.5s12.203,5.596 12.203,12.5z"
      android:fillColor="#ff0000"/>
  <path
      android:pathData="M79.544,167.888c27.109,19.15 47.542,11.6 67.143,0.715"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
