<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1387dp"
    android:viewportWidth="1048.713"
    android:viewportHeight="581.696">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,477.26c0,13.01 4.72,22.85 14.15,29.52 9.44,6.67 19.52,9.03 30.26,7.08 10.09,-1.95 17.16,-5.53 21.23,-10.74 4.07,-5.2 6.1,-13.83 6.1,-25.86v-141.52c0,-10.09 -3.5,-18.63 -10.49,-25.62 -6.99,-6.99 -15.53,-10.49 -25.62,-10.49 -9.76,0 -18.14,3.5 -25.13,10.49C3.5,317.12 0,325.66 0,335.74v141.52zM112.24,537.78c0,9.44 3.34,16.51 10,21.23 6.67,4.72 15.21,7.08 25.62,7.08 10.74,0 19.44,-2.36 26.11,-7.08 6.67,-4.72 10,-11.79 10,-21.23L183.98,207.89c0,-9.76 -3.5,-18.14 -10.49,-25.13 -6.99,-6.99 -15.53,-10.49 -25.62,-10.49 -9.76,0 -18.14,3.5 -25.13,10.49 -6.99,6.99 -10.49,15.37 -10.49,25.13v329.89zM223.99,553.39c0,9.44 3.42,16.51 10.25,21.23 6.83,4.72 15.62,7.08 26.35,7.08 10.41,0 18.95,-2.36 25.62,-7.08 6.67,-4.72 10.01,-11.79 10.01,-21.23L296.22,252.3c0,-10.09 -3.5,-18.71 -10.49,-25.86 -6.99,-7.16 -15.37,-10.73 -25.13,-10.73 -10.09,0 -18.71,3.58 -25.86,10.73s-10.74,15.78 -10.74,25.86v301.1zM336.23,554.86c0,17.89 12.04,26.84 36.11,26.84 24.07,0 36.11,-8.95 36.11,-26.84v-488c0,-27.33 -8.3,-42.78 -24.89,-46.36 -10.74,-2.6 -21.31,0.49 -31.72,9.27 -10.41,8.78 -15.62,21.15 -15.62,37.09v488zM450.42,569.01L450.42,38.06c0,-16.92 5.04,-27 15.13,-30.26 21.8,-5.2 43.43,-7.81 64.9,-7.81 49.78,0 96.14,11.71 139.08,35.14 42.94,23.42 77.67,55.39 104.19,95.89 26.51,40.51 41.89,85.16 46.12,133.96 19.84,-8.46 40.99,-12.69 63.44,-12.69 45.55,0 84.51,16.1 116.88,48.31 32.37,32.21 48.56,70.92 48.56,116.14 0,45.55 -16.19,84.42 -48.56,116.63 -32.37,32.21 -71.17,48.31 -116.39,48.31l-424.56,-0.49c-2.93,-0.98 -5.13,-2.77 -6.59,-5.37s-2.19,-4.88 -2.19,-6.83z"/>
</vector>
