<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2495dp"
    android:height="2500dp"
    android:viewportWidth="255.52"
    android:viewportHeight="256">
  <path
      android:pathData="M0,0h255.52v256L0,256z"
      android:fillColor="#314358"/>
  <path
      android:pathData="M167.84,170.751c-2.969,1.416 -8.646,2.648 -12.881,2.754 -12.783,0.342 -15.264,-8.979 -15.367,-15.736v-49.705h32.064L171.656,83.888h-31.953L139.703,43.215L116.32,43.215c-0.385,0 -1.057,0.337 -1.152,1.192 -1.368,12.448 -7.191,34.296 -31.416,43.032v20.624h16.16v52.167c0,17.863 13.176,43.24 47.959,42.642 11.736,-0.201 24.77,-5.113 27.648,-9.354l-7.679,-22.767"
      android:fillColor="#fff"/>
</vector>
