<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2031dp"
    android:viewportWidth="1109.5"
    android:viewportHeight="901.5">
  <path
      android:pathData="M741.25,0.45L741.25,0.25h52l19,3.8c12.67,2.47 24.17,5.7 34.5,9.7 10.33,4 20.33,8.67 30,14 9.67,5.33 18.43,10.77 26.3,16.3 7.8,5.47 14.8,11.27 21,17.4C930.18,67.65 939.75,69.25 952.75,66.25s27,-7.17 42,-12.5 29.83,-11.33 44.5,-18c14.67,-6.67 23.6,-10.9 26.8,-12.7 3.13,-1.87 4.8,-2.87 5,-3l0.2,-0.3 1,-0.5 1,-0.5 1,-0.5 1,-0.5 0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 1,-0.3 1,-0.2 -0.2,1.5 -0.3,1.5 -0.5,1.5 -0.5,1.5 -0.5,1 -0.5,1 -0.5,1.5c-0.33,1 -0.67,2.33 -1,4 -0.33,1.67 -3.5,8.33 -9.5,20S1051.25,73.25 1042.25,85.25s-17.07,21.07 -24.2,27.2c-7.2,6.2 -11.97,10.53 -14.3,13 -2.33,2.53 -5.17,4.87 -8.5,7l-5,3.3 -1,0.5 -1,0.5 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -1,0.5 -1,0.5 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3h5l28,-6c18.67,-4 36.5,-8.83 53.5,-14.5l27,-9 3,-1 1.5,-0.5 1,-0.5 1,-0.5 1,-0.5 1,-0.5 2,-0.3 2,-0.2v2l-0.5,0.2 -0.5,0.3 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -0.2,0.3 -0.3,0.2 -0.5,1 -0.5,1 -0.3,0.2c-0.13,0.2 -4.37,5.87 -12.7,17 -8.33,11.2 -12.83,16.87 -13.5,17 -0.67,0.2 -1.6,1.2 -2.8,3 -1.13,1.87 -8.2,9.3 -21.2,22.3s-25.73,24.57 -38.2,34.7c-12.53,10.2 -18.87,22.73 -19,37.6 -0.2,14.8 -0.97,31.53 -2.3,50.2 -1.33,18.67 -3.83,38.83 -7.5,60.5 -3.67,21.67 -9.33,46.17 -17,73.5 -7.67,27.33 -17,54 -28,80s-22.5,49.33 -34.5,70 -23,38.17 -33,52.5 -20.17,27.83 -30.5,40.5c-10.33,12.67 -23.4,26.93 -39.2,42.8 -15.87,15.8 -24.53,24.47 -26,26 -1.53,1.47 -8.07,6.93 -19.6,16.4 -11.47,9.53 -23.8,19.07 -37,28.6 -13.13,9.47 -25.2,17.37 -36.2,23.7s-24.27,13.57 -39.8,21.7C630.98,840.65 614.25,848.25 596.25,855.25s-37,13.5 -57,19.5 -39.33,10.67 -58,14c-18.67,3.33 -39.83,6.17 -63.5,8.5l-35.5,3.5v0.5h-65v-0.5l-8.5,-0.5c-5.67,-0.33 -10.33,-0.67 -14,-1 -3.67,-0.33 -17.5,-2.17 -41.5,-5.5s-42.83,-6.67 -56.5,-10c-13.67,-3.33 -34,-9.67 -61,-19s-50.1,-18.77 -69.3,-28.3c-19.13,-9.47 -31.13,-15.47 -36,-18 -4.8,-2.47 -10.2,-5.53 -16.2,-9.2l-9,-5.5 -0.2,-0.3 -0.3,-0.2 -0.3,-0.2 -0.2,-0.3 -1,-0.5 -1,-0.5 -0.2,-0.3 -0.3,-0.2 -0.3,-0.2 -0.2,-0.3 -0.2,-0.3L0.75,800.25L0.25,800.25v-2l1,0.2 1,0.3 4.5,0.5c3,0.33 11.17,0.83 24.5,1.5 13.33,0.67 27.5,0.67 42.5,0s30.33,-2.17 46,-4.5c15.67,-2.33 34.17,-6.33 55.5,-12 21.33,-5.67 40.93,-12.4 58.8,-20.2 17.8,-7.87 30.47,-13.73 38,-17.6 7.47,-3.8 18.87,-10.87 34.2,-21.2l23,-15.5 0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 1,-0.3 1,-0.2 0.2,-1 0.3,-1 0.3,-0.2 0.2,-0.3 -8,-0.5c-5.33,-0.33 -10.5,-0.67 -15.5,-1s-12.83,-1.83 -23.5,-4.5c-10.67,-2.67 -22.17,-6.67 -34.5,-12 -12.33,-5.33 -24.33,-11.67 -36,-19 -11.67,-7.33 -20.1,-13.43 -25.3,-18.3 -5.13,-4.8 -11.8,-11.6 -20,-20.4 -8.13,-8.87 -15.2,-17.97 -21.2,-27.3s-11.73,-20.1 -17.2,-32.3L124.75,551.25l-0.5,-1.5 -0.5,-1.5 -0.3,-1 -0.2,-1 1.5,0.2 1.5,0.3 11,1.5c7.33,1 18.83,1.33 34.5,1 15.67,-0.33 26.5,-1 32.5,-2s9.67,-1.67 11,-2l2,-0.5 2.5,-0.5 2.5,-0.5 0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 -2,-0.5 -2,-0.5 -2,-0.5 -2,-0.5 -2,-0.5c-1.33,-0.33 -3.67,-1 -7,-2 -3.33,-1 -12.33,-4.67 -27,-11 -14.67,-6.33 -26.33,-12.5 -35,-18.5a241.7,241.7 0,0 1,-24.8 -19.7c-7.8,-7.2 -16.37,-16.47 -25.7,-27.8 -9.33,-11.33 -17.67,-24.5 -25,-39.5 -7.33,-15 -12.83,-29.33 -16.5,-43a232.14,232.14 0,0 1,-7.2 -41.5L43.25,316.25l1,0.2 1,0.3 1,0.5 1,0.5 1,0.5 1,0.5 15.5,7c10.33,4.67 23.17,8.67 38.5,12 15.33,3.33 24.5,5.17 27.5,5.5l4.5,0.5h9l-0.2,-0.3 -0.3,-0.2 -0.3,-0.2 -0.2,-0.3 -0.2,-0.3 -0.3,-0.2 -0.3,-0.2 -0.2,-0.3 -1,-0.5 -1,-0.5 -0.2,-0.3 -0.3,-0.2 -0.3,-0.2 -0.2,-0.3 -1,-0.5 -1,-0.5 -0.2,-0.3c-0.2,-0.13 -3.07,-2.27 -8.6,-6.4 -5.47,-4.2 -11.2,-9.63 -17.2,-16.3s-12,-13.67 -18,-21A162.16,162.16 0,0 1,77.25 271.25c-4.67,-8.33 -9.6,-18.93 -14.8,-31.8 -5.13,-12.8 -9.03,-25.7 -11.7,-38.7 -2.67,-13 -4.17,-25.83 -4.5,-38.5 -0.33,-12.67 0,-23.5 1,-32.5s3,-19.17 6,-30.5 7.33,-23.33 13,-36l8.5,-19 0.5,-1.5 0.5,-1.5 0.3,-0.2 0.2,-0.3 0.2,-0.3 0.3,-0.2 0.3,0.2 0.2,0.3 0.2,0.3 0.3,0.2 0.3,0.2 0.2,0.3 0.2,0.3 0.3,0.2 0.5,1 0.5,1 0.3,0.2 0.2,0.3 13.5,15c9,10 19.67,21.17 32,33.5 12.33,12.33 19.17,18.73 20.5,19.2 1.33,0.53 3,2.07 5,4.6 2,2.47 8.67,8.37 20,17.7 11.33,9.33 26.17,20.17 44.5,32.5 18.33,12.33 38.67,24.5 61,36.5 22.33,12 46.33,22.83 72,32.5 25.67,9.67 43.67,16 54,19 10.33,3 28,6.83 53,11.5s43.83,7.67 56.5,9c12.67,1.33 21.33,2.1 26,2.3l7,0.2 -0.2,-1.5 -0.3,-1.5 -2,-12.5c-1.33,-8.33 -2,-20 -2,-35s1.17,-28.83 3.5,-41.5c2.33,-12.67 5.83,-25.5 10.5,-38.5 4.67,-13 9.23,-23.43 13.7,-31.3 4.53,-7.8 10.47,-16.7 17.8,-26.7 7.33,-10 16.83,-20.33 28.5,-31 11.67,-10.67 25,-20.17 40,-28.5s28.83,-14.67 41.5,-19c12.67,-4.33 23.33,-7.17 32,-8.5 8.67,-1.33 13,-2.1 13,-2.3z"
      android:strokeWidth=".5"
      android:fillColor="#5da8dc"
      android:strokeColor="#5da8dc"/>
  <path
      android:pathData="M0.25,399.25L0.25,0.25h741v0.2c0,0.2 -4.33,0.97 -13,2.3 -8.67,1.33 -19.33,4.17 -32,8.5 -12.67,4.33 -26.5,10.67 -41.5,19s-28.33,17.83 -40,28.5c-11.67,10.67 -21.17,21 -28.5,31 -7.33,10 -13.27,18.9 -17.8,26.7 -4.47,7.87 -9.03,18.3 -13.7,31.3 -4.67,13 -8.17,25.83 -10.5,38.5 -2.33,12.67 -3.5,26.5 -3.5,41.5s0.67,26.67 2,35l2,12.5 0.3,1.5 0.2,1.5 -7,-0.2c-4.67,-0.2 -13.33,-0.97 -26,-2.3 -12.67,-1.33 -31.5,-4.33 -56.5,-9s-42.67,-8.5 -53,-11.5c-10.33,-3 -28.33,-9.33 -54,-19 -25.67,-9.67 -49.67,-20.5 -72,-32.5 -22.33,-12 -42.67,-24.17 -61,-36.5 -18.33,-12.33 -33.17,-23.17 -44.5,-32.5 -11.33,-9.33 -18,-15.23 -20,-17.7 -2,-2.53 -3.67,-4.07 -5,-4.6 -1.33,-0.47 -8.17,-6.87 -20.5,-19.2 -12.33,-12.33 -23,-23.5 -32,-33.5L80.25,44.75l-0.2,-0.3 -0.3,-0.2 -0.5,-1 -0.5,-1 -0.3,-0.2 -0.2,-0.3 -0.2,-0.3 -0.3,-0.2 -0.3,-0.2 -0.2,-0.3 -0.2,-0.3 -0.3,-0.2 -0.3,0.2 -0.2,0.3 -0.2,0.3 -0.3,0.2 -0.5,1.5 -0.5,1.5L66.25,63.25c-5.67,12.67 -10,24.67 -13,36s-5,21.5 -6,30.5 -1.33,19.83 -1,32.5c0.33,12.67 1.83,25.5 4.5,38.5 2.67,13 6.57,25.9 11.7,38.7 5.2,12.87 10.13,23.47 14.8,31.8 4.67,8.33 10,16.17 16,23.5 6,7.33 12,14.33 18,21s11.73,12.1 17.2,16.3c5.53,4.13 8.4,6.27 8.6,6.4l0.2,0.3 1,0.5 1,0.5 0.2,0.3 0.3,0.2 0.3,0.2 0.2,0.3 1,0.5 1,0.5 0.2,0.3 0.3,0.2 0.3,0.2 0.2,0.3 0.2,0.3 0.3,0.2 0.3,0.2 0.2,0.3h-9l-4.5,-0.5c-3,-0.33 -12.17,-2.17 -27.5,-5.5 -15.33,-3.33 -28.17,-7.33 -38.5,-12l-15.5,-7 -1,-0.5 -1,-0.5 -1,-0.5 -1,-0.5 -1,-0.3 -1,-0.2 1.8,21c1.13,14 3.53,27.83 7.2,41.5 3.67,13.67 9.17,28 16.5,43 7.33,15 15.67,28.17 25,39.5 9.33,11.33 17.9,20.6 25.7,27.8a241.7,241.7 0,0 0,24.8 19.7c8.67,6 20.33,12.17 35,18.5 14.67,6.33 23.67,10 27,11 3.33,1 5.67,1.67 7,2l2,0.5 2,0.5 2,0.5 2,0.5 2,0.5 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -2.5,0.5 -2.5,0.5 -2,0.5c-1.33,0.33 -5,1 -11,2s-16.83,1.67 -32.5,2c-15.67,0.33 -27.17,0 -34.5,-1l-11,-1.5 -1.5,-0.3 -1.5,-0.2 0.2,1 0.3,1 0.5,1.5 0.5,1.5 8.3,18.2C138.52,581.65 144.25,592.42 150.25,601.75s13.07,18.43 21.2,27.3c8.2,8.8 14.87,15.6 20,20.4 5.2,4.87 13.63,10.97 25.3,18.3 11.67,7.33 23.67,13.67 36,19 12.33,5.33 23.83,9.33 34.5,12 10.67,2.67 18.5,4.17 23.5,4.5s10.17,0.67 15.5,1l8,0.5 -0.2,0.3 -0.3,0.2 -0.3,1 -0.2,1 -1,0.2 -1,0.3 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -23,15.5c-15.33,10.33 -26.73,17.4 -34.2,21.2 -7.53,3.87 -20.2,9.73 -38,17.6 -17.87,7.8 -37.47,14.53 -58.8,20.2 -21.33,5.67 -39.83,9.67 -55.5,12 -15.67,2.33 -31,3.83 -46,4.5s-29.17,0.67 -42.5,0c-13.33,-0.67 -21.5,-1.17 -24.5,-1.5l-4.5,-0.5 -1,-0.3 -1,-0.2L0.25,399.25zM1108.05,110.05l0.2,-0.3 0.5,-0.3 0.5,-0.2v792L382.25,901.25v-0.5l35.5,-3.5c23.67,-2.33 44.83,-5.17 63.5,-8.5 18.67,-3.33 38,-8 58,-14s39,-12.5 57,-19.5 34.73,-14.6 50.2,-22.8c15.53,-8.13 28.8,-15.37 39.8,-21.7s23.07,-14.23 36.2,-23.7c13.2,-9.53 25.53,-19.07 37,-28.6 11.53,-9.47 18.07,-14.93 19.6,-16.4 1.47,-1.53 10.13,-10.2 26,-26 15.8,-15.87 28.87,-30.13 39.2,-42.8 10.33,-12.67 20.5,-26.17 30.5,-40.5s21,-31.83 33,-52.5 23.5,-44 34.5,-70 20.33,-52.67 28,-80c7.67,-27.33 13.33,-51.83 17,-73.5 3.67,-21.67 6.17,-41.83 7.5,-60.5 1.33,-18.67 2.1,-35.4 2.3,-50.2 0.13,-14.87 6.47,-27.4 19,-37.6 12.47,-10.13 25.2,-21.7 38.2,-34.7s20.07,-20.43 21.2,-22.3c1.2,-1.8 2.13,-2.8 2.8,-3 0.67,-0.13 5.17,-5.8 13.5,-17 8.33,-11.13 12.57,-16.8 12.7,-17l0.3,-0.2 0.5,-1 0.5,-1 0.3,-0.2 0.2,-0.3 0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 0.2,-0.3 0.3,-0.2 0.3,-0.2zM812.25,4.05L793.25,0.25h316v107l-2,0.2 -2,0.3 -1,0.5 -1,0.5 -1,0.5 -1,0.5 -1.5,0.5 -3,1 -27,9c-17,5.67 -34.83,10.5 -53.5,14.5l-28,6h-5l0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 1,-0.5 1,-0.5 0.2,-0.3 0.3,-0.2 0.3,-0.2 0.2,-0.3 1,-0.5 1,-0.5 5,-3.3c3.33,-2.13 6.17,-4.47 8.5,-7 2.33,-2.47 7.1,-6.8 14.3,-13C1025.18,106.32 1033.25,97.25 1042.25,85.25s16.5,-23.83 22.5,-35.5 9.17,-18.33 9.5,-20c0.33,-1.67 0.67,-3 1,-4l0.5,-1.5 0.5,-1 0.5,-1 0.5,-1.5 0.5,-1.5 0.3,-1.5 0.2,-1.5 -1,0.2 -1,0.3 -0.2,0.3 -0.3,0.2 -0.3,0.2 -0.2,0.3 -1,0.5 -1,0.5 -1,0.5 -1,0.5 -0.2,0.3c-0.2,0.13 -1.87,1.13 -5,3 -3.2,1.8 -12.13,6.03 -26.8,12.7 -14.67,6.67 -29.5,12.67 -44.5,18s-29,9.5 -42,12.5 -22.57,1.4 -28.7,-4.8c-6.2,-6.13 -13.2,-11.93 -21,-17.4 -7.87,-5.53 -16.63,-10.97 -26.3,-16.3a245.4,245.4 0,0 0,-30 -14c-10.33,-4 -21.83,-7.23 -34.5,-9.7zM0.25,850.75L0.25,800.25h0.5l0.3,0.2 0.2,0.3 0.2,0.3 0.3,0.2 0.3,0.2 0.2,0.3 1,0.5 1,0.5 0.2,0.3 0.3,0.2 0.3,0.2 0.2,0.3 9,5.5c6,3.67 11.4,6.73 16.2,9.2 4.87,2.53 16.87,8.53 36,18 19.2,9.53 42.3,18.97 69.3,28.3s47.33,15.67 61,19c13.67,3.33 32.5,6.67 56.5,10s37.83,5.17 41.5,5.5c3.67,0.33 8.33,0.67 14,1l8.5,0.5v0.5L0.25,901.25v-50.5z"
      android:strokeWidth=".5"
      android:fillColor="#fff"
      android:strokeColor="#fff"/>
</vector>
