<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2489dp"
    android:height="2500dp"
    android:viewportWidth="1219.547"
    android:viewportHeight="1225.016">
  <path
      android:pathData="M1041.86,178.02C927.21,63.29 774.75,0.07 612.33,0 277.62,0 5.23,272.3 5.1,606.99c-0.04,106.99 27.92,211.42 81.05,303.48L0,1225.02l321.9,-84.41c88.69,48.37 188.55,73.86 290.17,73.9h0.26,0c334.65,0 607.08,-272.35 607.22,-607.02 0.06,-162.21 -63.05,-314.72 -177.69,-429.46zM612.33,1111.98h-0.2c-90.58,-0.05 -179.4,-24.37 -256.88,-70.34l-18.44,-10.93 -191.02,50.08 51,-186.18 -12.01,-19.09c-50.53,-80.34 -77.2,-173.18 -77.16,-268.5 0.11,-278.19 226.51,-504.5 504.9,-504.5 134.81,0.06 261.52,52.6 356.81,147.96 95.29,95.36 147.73,222.13 147.69,356.95 -0.12,278.2 -226.52,504.54 -504.69,504.54z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M27.88,1190.11l82.21,-300.18c-50.72,-87.85 -77.39,-187.52 -77.36,-289.6 0.13,-319.4 260.08,-579.25 579.47,-579.25 155.02,0.07 300.51,60.4 409.9,169.89 109.41,109.49 169.63,255.03 169.57,409.81 -0.13,319.41 -260.09,579.28 -579.45,579.28 -0.02,0 0.02,0 0,0h-0.26c-96.98,-0.03 -192.27,-24.38 -276.9,-70.5l-307.19,80.55z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1190.114"
          android:startX="609.77"
          android:endY="21.084"
          android:endX="609.77"
          android:type="linear">
        <item android:offset="0" android:color="#FF20B038"/>
        <item android:offset="1" android:color="#FF60D66A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M462.27,349.29c-11.23,-24.98 -23.06,-25.48 -33.75,-25.91 -8.74,-0.38 -18.75,-0.35 -28.74,-0.35 -10,0 -26.25,3.76 -39.99,18.77 -13.75,15.01 -52.5,51.29 -52.5,125.08 0,73.8 53.75,145.1 61.24,155.12 7.5,10 103.76,166.27 256.2,226.38 126.69,49.96 152.48,40.02 179.98,37.52s88.73,-36.27 101.23,-71.3c12.5,-35.02 12.5,-65.03 8.75,-71.31 -3.75,-6.25 -13.75,-10 -28.75,-17.5s-88.73,-43.79 -102.48,-48.79 -23.75,-7.5 -33.75,7.52c-10,15 -38.73,48.77 -47.48,58.77 -8.75,10.02 -17.5,11.27 -32.5,3.77 -15,-7.52 -63.31,-23.34 -120.61,-74.44 -44.59,-39.75 -74.69,-88.84 -83.44,-103.86 -8.75,-15 -0.94,-23.13 6.59,-30.6 6.73,-6.72 15,-17.51 22.5,-26.27 7.48,-8.76 9.98,-15.01 14.98,-25.01 5,-10.02 2.5,-18.77 -1.25,-26.27s-32.9,-81.67 -46.23,-111.33z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1036.9,176.09C923.56,62.68 772.86,0.19 612.3,0.11 281.43,0.11 12.17,269.29 12.04,600.14 12,705.9 39.63,809.13 92.16,900.13L7,1211.07l318.2,-83.44c87.67,47.81 186.38,73.01 286.84,73.05h0.25,0c330.81,0 600.11,-269.22 600.25,-600.05 0.05,-160.34 -62.33,-311.11 -175.65,-424.53zM612.3,1099.33h-0.19c-89.54,-0.05 -177.34,-24.09 -253.93,-69.53l-18.23,-10.81 -188.83,49.51 50.41,-184.04 -11.88,-18.87c-49.94,-79.41 -76.31,-171.19 -76.27,-265.42 0.11,-274.99 223.91,-498.71 499.1,-498.71 133.27,0.05 258.52,52 352.72,146.27 94.19,94.27 146.03,219.58 145.99,352.85 -0.12,275 -223.92,498.75 -498.9,498.75z"
      android:fillColor="#FFF"/>
</vector>
