<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="740dp"
    android:viewportWidth="497.445"
    android:viewportHeight="147.152">
  <path
      android:pathData="M487.029,87.874c-0.283,1.418 -0.779,2.623 -1.453,3.686 -0.672,1.062 -1.559,1.914 -2.691,2.586 -1.1,0.639 -2.48,0.992 -4.111,0.992 -1.594,0 -2.977,-0.318 -4.074,-0.992a8.276,8.276 0,0 1,-2.729 -2.586c-0.674,-1.062 -1.17,-2.268 -1.488,-3.686a19.424,19.424 0,0 1,-0.461 -4.287c0,-1.488 0.143,-2.977 0.426,-4.357 0.283,-1.418 0.779,-2.658 1.453,-3.721 0.672,-1.1 1.559,-1.949 2.691,-2.657 1.1,-0.674 2.481,-1.028 4.111,-1.028 1.594,0 2.941,0.354 4.039,1.028a8.605,8.605 0,0 1,2.729 2.692c0.709,1.098 1.205,2.373 1.523,3.756 0.318,1.417 0.461,2.834 0.461,4.287s-0.143,2.87 -0.426,4.287zM496.455,76.43c-0.674,-2.374 -1.665,-4.429 -3.012,-6.236 -1.383,-1.771 -3.083,-3.225 -5.138,-4.287 -2.056,-1.063 -4.535,-1.63 -7.405,-1.63 -2.268,0 -4.324,0.461 -6.201,1.347 -1.879,0.886 -3.438,2.338 -4.643,4.287h-0.141v-4.642h-9.496v49.145h9.992L470.411,97.157h0.141a11.945,11.945 0,0 0,4.678 4.04c1.914,0.921 3.969,1.382 6.236,1.382 2.658,0 4.996,-0.531 7.016,-1.559a14.92,14.92 0,0 0,4.996 -4.146c1.347,-1.736 2.338,-3.721 2.977,-5.988 0.674,-2.268 0.992,-4.605 0.992,-7.051 0,-2.586 -0.318,-5.066 -0.992,-7.441v0.036zM447.168,87.874c-0.283,1.418 -0.779,2.623 -1.453,3.686s-1.559,1.914 -2.693,2.586c-1.098,0.639 -2.48,0.992 -4.109,0.992 -1.596,0 -2.941,-0.318 -4.076,-0.992a8.295,8.295 0,0 1,-2.729 -2.586c-0.672,-1.062 -1.168,-2.268 -1.486,-3.686a19.305,19.305 0,0 1,-0.461 -4.287c0,-1.488 0.141,-2.977 0.424,-4.357 0.285,-1.418 0.779,-2.658 1.453,-3.721 0.674,-1.1 1.559,-1.949 2.693,-2.657 1.098,-0.674 2.48,-1.028 4.109,-1.028 1.596,0 2.941,0.354 4.041,1.028a8.589,8.589 0,0 1,2.727 2.692c0.709,1.098 1.205,2.373 1.525,3.756 0.318,1.417 0.459,2.834 0.459,4.287s-0.141,2.87 -0.424,4.287zM453.58,70.194c-1.346,-1.771 -3.082,-3.225 -5.137,-4.287 -2.055,-1.063 -4.535,-1.63 -7.406,-1.63 -2.268,0 -4.322,0.461 -6.201,1.347 -1.877,0.886 -3.436,2.338 -4.641,4.287h-0.143v-4.642h-9.496v49.145h9.992L430.548,97.157h0.143a11.945,11.945 0,0 0,4.678 4.04c1.912,0.921 3.967,1.382 6.234,1.382 2.693,0 4.996,-0.531 7.018,-1.559a14.933,14.933 0,0 0,4.994 -4.146c1.348,-1.736 2.34,-3.721 3.014,-5.988a25.9,25.9 0,0 0,0.992 -7.051c0,-2.586 -0.32,-5.066 -0.992,-7.441 -0.674,-2.373 -1.666,-4.429 -3.049,-6.235v0.035zM387.816,82.241l6.555,-18.461h0.142l6.343,18.461h-13.04zM388.879,51.379l-19.027,50.278h11.126l3.934,-11.196h18.814l3.791,11.196h11.48l-18.814,-50.278h-11.339,0.035zM369.037,85.713c-0.674,-1.134 -1.524,-2.126 -2.622,-2.905 -1.063,-0.779 -2.304,-1.383 -3.686,-1.878a53.25,53.25 0,0 0,-4.252 -1.204c-1.417,-0.32 -2.799,-0.639 -4.146,-0.922s-2.587,-0.603 -3.614,-0.957c-1.062,-0.354 -1.913,-0.814 -2.551,-1.382 -0.674,-0.567 -0.992,-1.275 -0.992,-2.196 0,-0.744 0.177,-1.347 0.566,-1.808 0.39,-0.46 0.851,-0.779 1.382,-1.027 0.532,-0.248 1.134,-0.39 1.808,-0.46a17.49,17.49 0,0 1,1.842 -0.106c1.772,0 3.331,0.354 4.643,1.027 1.311,0.673 2.055,1.984 2.161,3.897h9.496c-0.178,-2.268 -0.779,-4.11 -1.736,-5.599s-2.161,-2.657 -3.614,-3.543 -3.118,-1.523 -4.961,-1.913c-1.842,-0.39 -3.756,-0.567 -5.74,-0.567 -1.983,0 -3.897,0.178 -5.775,0.531 -1.878,0.354 -3.578,0.957 -5.066,1.843 -1.523,0.886 -2.729,2.056 -3.614,3.543 -0.922,1.488 -1.382,3.438 -1.382,5.775 0,1.595 0.318,2.941 0.992,4.039 0.638,1.1 1.523,2.02 2.586,2.764 1.099,0.709 2.304,1.312 3.686,1.772s2.799,0.851 4.252,1.169c3.579,0.744 6.343,1.488 8.362,2.232 1.984,0.744 2.977,1.878 2.977,3.366 0,0.886 -0.213,1.63 -0.638,2.232a4.702,4.702 0,0 1,-1.595 1.417c-0.638,0.354 -1.347,0.603 -2.126,0.779a9.96,9.96 0,0 1,-2.232 0.248c-0.992,0 -1.949,-0.105 -2.835,-0.354 -0.921,-0.248 -1.736,-0.604 -2.444,-1.099 -0.709,-0.496 -1.276,-1.134 -1.736,-1.913 -0.461,-0.779 -0.674,-1.701 -0.674,-2.764h-9.496c0.106,2.444 0.639,4.464 1.666,6.094 0.992,1.631 2.303,2.906 3.862,3.898 1.559,0.992 3.366,1.7 5.386,2.125 2.02,0.426 4.074,0.639 6.2,0.639 2.056,0 4.11,-0.213 6.095,-0.604 1.984,-0.389 3.756,-1.098 5.315,-2.09 1.559,-0.992 2.799,-2.303 3.756,-3.898 0.956,-1.629 1.452,-3.613 1.452,-6.023 0,-1.7 -0.318,-3.117 -0.992,-4.252l0.034,0.074zM327.686,54.356h-9.992v10.913h-6.06v6.696h6.06v21.473c0,1.843 0.318,3.296 0.921,4.429 0.603,1.135 1.453,1.984 2.516,2.623 1.063,0.602 2.269,1.027 3.65,1.24a29.21,29.21 0,0 0,4.394 0.318c0.992,0 1.984,-0.035 3.047,-0.07a20.926,20.926 0,0 0,2.799 -0.284v-7.76a9.37,9.37 0,0 1,-1.487 0.212,23.67 23.67,0 0,1 -1.63,0.071c-1.701,0 -2.8,-0.283 -3.366,-0.851 -0.567,-0.566 -0.851,-1.701 -0.851,-3.365L327.687,71.965h7.334v-6.696h-7.334L327.687,54.356zM299.02,87.591c0,0.566 -0.07,1.311 -0.177,2.268a6.95,6.95 0,0 1,-0.957 2.764c-0.531,0.922 -1.311,1.701 -2.409,2.375 -1.062,0.672 -2.622,0.992 -4.57,0.992 -0.78,0 -1.56,-0.072 -2.339,-0.213 -0.744,-0.143 -1.417,-0.391 -1.984,-0.744 -0.567,-0.355 -0.992,-0.815 -1.347,-1.453 -0.318,-0.602 -0.496,-1.346 -0.496,-2.268 0,-0.957 0.178,-1.701 0.496,-2.338 0.319,-0.604 0.779,-1.1 1.312,-1.524 0.531,-0.39 1.169,-0.708 1.913,-0.956s1.453,-0.426 2.232,-0.568a49.76,49.76 0,0 1,2.409 -0.354c0.815,-0.106 1.56,-0.213 2.304,-0.354s1.417,-0.319 2.055,-0.531 1.169,-0.496 1.595,-0.886v3.721l-0.037,0.069zM309.012,93.579L309.012,74.622c0,-2.196 -0.496,-3.968 -1.487,-5.314 -0.992,-1.347 -2.269,-2.374 -3.792,-3.118 -1.559,-0.744 -3.26,-1.24 -5.138,-1.523a42.374,42.374 0,0 0,-5.562 -0.39c-2.021,0 -4.04,0.213 -6.024,0.603 -1.983,0.39 -3.791,1.062 -5.386,2.02a12.351,12.351 0,0 0,-3.933 3.721c-1.027,1.559 -1.63,3.507 -1.771,5.846h9.992c0.177,-1.983 0.85,-3.365 1.983,-4.216 1.135,-0.851 2.658,-1.275 4.643,-1.275 0.886,0 1.735,0.07 2.516,0.177a5.43,5.43 0,0 1,2.055 0.709c0.603,0.354 1.063,0.85 1.418,1.488 0.354,0.638 0.531,1.487 0.531,2.586 0.035,1.027 -0.248,1.808 -0.922,2.374 -0.673,0.531 -1.559,0.957 -2.692,1.24s-2.409,0.496 -3.862,0.638 -2.941,0.319 -4.429,0.567c-1.488,0.248 -2.977,0.566 -4.465,0.956s-2.8,0.992 -3.934,1.808c-1.169,0.814 -2.09,1.877 -2.834,3.188 -0.744,1.347 -1.099,3.048 -1.099,5.103 0,1.878 0.318,3.508 0.957,4.854a9.203,9.203 0,0 0,2.622 3.367,11.44 11.44,0 0,0 3.933,1.984c1.488,0.425 3.118,0.637 4.854,0.637 2.268,0 4.465,-0.318 6.626,-0.992a13.265,13.265 0,0 0,5.634 -3.436c0.035,0.602 0.142,1.203 0.248,1.807 0.106,0.566 0.283,1.169 0.461,1.736h10.134c-0.461,-0.744 -0.815,-1.879 -0.992,-3.367a39.905,39.905 0,0 1,-0.284 -4.712v-0.109zM267.84,68.422c-0.992,-1.275 -2.339,-2.303 -4.039,-3.012 -1.701,-0.744 -3.897,-1.099 -6.591,-1.099 -1.878,0 -3.791,0.496 -5.775,1.453s-3.579,2.516 -4.854,4.606h-0.213L246.368,51.414h-9.992v50.279h9.992L246.368,82.595c0,-3.721 0.603,-6.378 1.843,-8.008 1.205,-1.63 3.189,-2.409 5.917,-2.409 2.374,0 4.075,0.744 4.996,2.231 0.922,1.488 1.418,3.721 1.418,6.732v20.552h9.992L270.534,79.3c0,-2.268 -0.213,-4.322 -0.603,-6.165s-1.099,-3.437 -2.091,-4.713zM215.009,86.068h-0.142l-8.574,-34.653h-10.347l-8.717,34.228h-0.142l-7.973,-34.228L168.06,51.415l13.322,50.279h11.197l8.362,-34.229h0.142l8.504,34.229h10.984l6.023,-22.323 7.512,-27.956h-10.843l-8.254,34.653z"
      android:fillColor="#272525"/>
  <path
      android:pathData="M74.34,131.953c-12.225,0 -23.634,-3.685 -33.165,-9.956l-23.174,7.404 7.512,-22.393c-7.228,-9.922 -11.479,-22.146 -11.479,-35.327 0,-33.236 27.035,-60.271 60.271,-60.271s60.271,27.035 60.271,60.271c0,33.235 -27.035,60.271 -60.271,60.271h0.035zM74.34,0C34.76,0 2.659,32.104 2.659,71.682c0,13.535 3.756,26.22 10.275,37.027L0.001,147.154l39.686,-12.72a71.502,71.502 0,0 0,34.653 8.929c39.579,0 71.681,-32.102 71.681,-71.681C146.02,32.104 113.919,0 74.34,0z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M74.34,11.41c-33.236,0 -60.271,27.035 -60.271,60.271 0,13.181 4.252,25.405 11.48,35.327l-7.512,22.393 23.173,-7.404c9.531,6.307 20.905,9.956 33.165,9.956 33.236,0 60.271,-27.036 60.271,-60.271 0,-33.236 -27.035,-60.271 -60.271,-60.271h-0.035z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-190.52217"
          android:startX="-438.97513"
          android:endY="-186.09958"
          android:endX="-438.97513"
          android:type="linear">
        <item android:offset="0" android:color="#FF6EBF61"/>
        <item android:offset="0.231" android:color="#FF50A557"/>
        <item android:offset="0.522" android:color="#FF2A904F"/>
        <item android:offset="0.812" android:color="#FF50A557"/>
        <item android:offset="1" android:color="#FF6EBF63"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M57.509,42.025c-1.169,-2.799 -2.055,-2.905 -3.826,-2.977a34.047,34.047 0,0 0,-2.02 -0.07c-2.304,0 -4.713,0.673 -6.166,2.161 -1.771,1.807 -6.165,6.023 -6.165,14.669s6.307,17.008 7.157,18.178c0.886,1.168 12.296,19.168 30.012,26.504 13.854,5.74 17.965,5.208 21.118,4.535 4.606,-0.992 10.382,-4.395 11.835,-8.504 1.453,-4.111 1.453,-7.619 1.027,-8.363 -0.425,-0.744 -1.595,-1.168 -3.366,-2.055 -1.771,-0.886 -10.382,-5.138 -12.012,-5.705 -1.595,-0.602 -3.118,-0.389 -4.322,1.312 -1.701,2.374 -3.366,4.784 -4.713,6.236 -1.063,1.134 -2.8,1.276 -4.252,0.673 -1.949,-0.814 -7.405,-2.729 -14.138,-8.717 -5.209,-4.641 -8.752,-10.416 -9.779,-12.152 -1.028,-1.771 -0.106,-2.8 0.708,-3.756 0.886,-1.099 1.736,-1.878 2.622,-2.906 0.886,-1.027 1.382,-1.559 1.949,-2.764 0.603,-1.169 0.177,-2.374 -0.248,-3.26 -0.425,-0.886 -3.968,-9.532 -5.421,-13.039z"
      android:fillColor="#FEFEFE"/>
</vector>
