<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M420.29,395.59C455.45,421.41 548.2,488.8 665.98,478.1C667.13,477.96 668.29,478.08 669.39,478.43C670.49,478.78 671.5,479.37 672.35,480.15C673.2,480.92 673.87,481.88 674.33,482.94C674.78,484 674.99,485.15 674.96,486.3V672.93C674.91,675.4 673.99,677.78 672.39,679.66C670.78,681.53 668.58,682.8 666.15,683.24C630.73,689.21 483.44,686.26 407.46,610.21C406.67,609.42 406.05,608.49 405.63,607.46C405.21,606.42 404.99,605.32 405,604.21V404.47C405,396.56 414.27,391.17 420.29,395.59Z"
      android:strokeAlpha="0.7"
      android:fillColor="#96BAFD"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M477.52,584.42C457.89,577.5 441.99,555.98 441.99,536.36C441.99,516.74 457.89,506.44 477.52,513.36L477.52,513.36V490.55L477.52,490.55C445.82,479.37 420.11,496.01 420.11,527.71C420.11,559.41 445.82,594.18 477.52,605.35C507.88,616.06 532.72,601.24 534.77,572.12L512.91,564.41C511.37,582.07 496.12,590.98 477.52,584.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M484.81,485.83V508.64C504.43,515.56 520.34,537.08 520.34,556.7C520.34,557.72 520.29,558.72 520.2,559.69L542.06,567.4C542.15,566.11 542.21,564.81 542.21,563.47C542.21,531.77 516.51,497.01 484.81,485.83Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M441.99,536.36L420.11,528.65"
      android:strokeWidth="2.42819"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M569.57,539.62L610.16,547.33"
      android:strokeWidth="10.368"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M569.57,603.21L610.16,610.92"
      android:strokeAlpha="0.4"
      android:strokeWidth="10.368"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M569.57,572.06L627.88,583.14"
      android:strokeWidth="10.368"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
