<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="449.39dp"
    android:viewportWidth="339.08"
    android:viewportHeight="449.39">
  <path
      android:pathData="M183.4,167.55c-2.2,3.69 -4.58,7.39 -7.1,11 -6.47,9.3 -13.78,18 -20.6,24.22 -23.14,21.09 -30.85,-0.73 -28.68,-9.64 1.73,-7.14 20.6,-33.56 31.46,-48.22 2.72,-3.67 4.93,-6.59 6.25,-8.3 6.62,-8.54 14.83,-13 25.86,-9.64h0C200.59,130 194.68,148.53 183.4,167.55Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M183.4,167.55a39.87,39.87 0,0 1,-5 -5.23c-5.81,-7.24 -9.48,-15.22 -20,-17.41 2.72,-3.67 4.93,-6.59 6.25,-8.3 6.62,-8.54 14.83,-13 25.86,-9.64h0C200.59,130 194.68,148.53 183.4,167.55Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M140.16,282.82c-6.73,23.25 -23.19,69.3 -23,70.2 0.07,0.4 0.41,5.38 0.78,10.91 0.49,7.22 1,15.37 1,15.37s-45.75,14.49 -49.67,13.43 -3.17,-6.64 2.87,-11.17c1.27,-1 3.12,-2.52 5.25,-4.38C85.3,370.24 97,359.06 97,359.06s10.49,-88.87 12.23,-97.08 8.91,-16.91 19.63,-16C140,246.92 146.89,259.57 140.16,282.82Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M118.93,379.3s-45.75,14.49 -49.67,13.43 -3.17,-6.64 2.87,-11.17c1.27,-1 3.12,-2.52 5.25,-4.38 8.37,1.72 17.33,-1.08 22,-4.58a46.54,46.54 0,0 1,18.52 -8.67C118.39,371.15 118.93,379.3 118.93,379.3Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M294.68,163.71c0.22,-1.69 0.12,-4.08 -4.73,-6.65l-1.61,7.28S294.3,166.67 294.68,163.71Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M272,156.21c1.56,-7.39 2.24,-8.07 2,-11.67s-0.68,-7.87 5.25,-15.07 9.43,-12.83 10.6,-12.25S290.24,123 288,128c0,0 15.75,-9 19.06,-10.26s1.17,4.76 -5.44,8c0,0 10.4,-6.28 12.93,-5.77s-2.14,4.18 -5.74,6.53c0,0 6.83,-4.28 8.17,-2.87s-2.41,4.4 -5.54,6.29c0,0 4.08,-2.14 4.76,-1.07s0,2.24 -4,4.76 -12.73,6.81 -19.44,14.49L291,167S275.27,169.63 272,156.21Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M281.69,126.45c4.46,-5.68 7.16,-9.73 8.16,-9.23 1.17,0.58 0.39,5.75 -1.85,10.75 0,0 15.75,-9 19.06,-10.26s1.17,4.76 -5.44,8c0,0 10.4,-6.28 12.93,-5.77s-2.14,4.18 -5.74,6.53c0,0 6.83,-4.28 8.17,-2.87s-2.41,4.4 -5.54,6.29c0,0 4.08,-2.14 4.76,-1.07s0,2.24 -4,4.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M289.17,140.55c0.68,-5.34 4.25,-7.12 7.26,-7.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M296.14,127.38c4.3,0.2 8.8,4.16 9.1,5.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M298.27,127.76c0.06,0 5.9,-3.6 5.9,-3.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M309.89,125.72L302.55,129.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M312.29,129.33L306.73,132.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M259,227.68c7.45,7.52 21.68,2.95 26.73,-17s9,-47 9,-47a53.5,53.5 0,0 1,-22.57 -11C264.87,172.45 249.31,217.92 259,227.68Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M272.11,152.7c-4.81,13.12 -13.3,37.6 -15.61,55.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M113,252.24c-4.24,20.93 -11.62,37.68 -19.35,55.88S78,349.11 78,352.67v16.1s-51.66,8.78 -54,8.78 -4,-5 1,-8.57c1.25,-0.88 3.79,-2.79 6.92,-5.18 9.47,-7.2 24.24,-18.66 24.24,-18.66S73.93,271.45 78,247.73C84.56,209.45 118.78,223.9 113,252.24Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M106.18,277c1.77,-5.09 3.39,-10.32 4.8,-15.8 7.72,1.59 17,2.89 28.59,4.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M78,354v14.79s-51.66,8.78 -54,8.78 -4,-5 1,-8.57c1.25,-0.88 3.79,-2.79 6.92,-5.18 9.37,2.16 20.44,-1.41 26.43,-4.11A71,71 0,0 1,78 354Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M118.97,196.14a17.59,15.75 0,1 0,35.18 0a17.59,15.75 0,1 0,-35.18 0z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M248.35,135.05a22.55,22.55 0,0 1,-2 1.09c-10.89,5.23 -16.71,3.71 -17.8,-1.44s-12.49,-1.26 -13.16,-10.37 3.37,-12.06 2.61,-16.71c0,0 0.53,-1.2 1.35,-2.61 1.7,-3 4.68,-6.85 6.9,-2.92 3.29,5.82 5.33,5.2 11.4,5.88s8.86,4.89 7,7.93c-2.26,3.69 -1.06,5.29 5.57,5.9C256.18,122.36 257.09,129.81 248.35,135.05Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M248.35,135.05a22.55,22.55 0,0 1,-2 1.09c-10.89,5.23 -16.71,3.71 -17.8,-1.44s-12.49,-1.26 -13.16,-10.37 3.37,-12.06 2.61,-16.71c0,0 0.53,-1.2 1.35,-2.61 8,2.46 10.27,6.65 9.49,10.28 -1,4.63 3.07,10.7 13.18,9.87C247.1,124.73 248.36,129.87 248.35,135.05Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M242.69,264.44A38.32,38.32 0,0 1,227.39 277s0,-1.51 -0.35,-4c-1.17,-9.61 -6.14,-34 -27.14,-46.25l-1.47,-0.27 -0.12,0 -10.4,-1.88s-2.72,-10.86 -4.69,-19.37 -6.74,-16.11 -6.92,-25.09q0,-0.75 0,-1.5c0.08,-5.83 1.3,-11.41 2.14,-16.23a49.27,49.27 0,0 0,0.76 -6c0.28,-6.17 -4.59,-13.1 -5.06,-17.4s0,-13.39 11.33,-12.43c1.85,0.15 3.55,0.29 5.12,0.45s3.26,0.33 4.69,0.51l1.5,0.22a41.57,41.57 0,0 1,5.93 1.25,21.27 21.27,0 0,1 4.48,1.86c4.39,2.45 14.44,-0.68 15.67,-1.08l0.12,0c2.18,-0.14 4.11,-0.29 5.83,-0.45s3.16,-0.26 4.45,-0.4c3.82,-0.39 6.07,-0.73 7.24,-0.87h0c0.69,0 1.68,9.39 2.75,22 0.57,6.85 1.16,14.67 1.74,22.43 1.19,16.16 2.29,32.15 2.94,39 0.1,1.11 0.2,2 0.28,2.58C249.2,221.33 255.31,246.65 242.69,264.44Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M243.26,150a62.07,62.07 0,0 0,-8.92 6.64c-11.16,9.79 -19.17,21.15 -36,17.9a30.7,30.7 0,0 1,-14.91 -7,39.87 39.87,0 0,1 -5,-5.23 49.27,49.27 0,0 0,0.76 -6c0.28,-6.17 -4.59,-13.1 -5.06,-17.4s0,-13.39 11.33,-12.43c1.85,0.15 3.55,0.29 5.12,0.45s3.26,0.33 4.69,0.51a48.24,48.24 0,0 1,7.43 1.47,21.27 21.27,0 0,1 4.48,1.86c4.39,2.45 14.44,-0.68 15.67,-1.08l0.12,0c4.28,-0.28 7.65,-0.59 10.28,-0.85 3.82,-0.39 6.07,-0.73 7.24,-0.87h0C241.2,128 242.19,137.36 243.26,150Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M217.37,201a241.27,241.27 0,0 0,5.89 29.42l-24.83,-4 -0.12,0s-0.7,-16 -5.42,-30.63a66.37,66.37 0,0 1,-3 -23.94,102.89 102.89,0 0,1 3.33,-20 140.64,140.64 0,0 0,3.54 -24.08c1.14,0.17 2.2,0.35 3.18,0.56l0.68,0.14c0.73,0.16 1.42,0.35 2.07,0.55a21.27,21.27 0,0 1,4.48 1.86c4.39,2.45 14.44,-0.68 15.67,-1.08l0.12,0 3.8,-0.27 0.7,-0.06 1.33,-0.12c-1.88,5.78 -9.66,29.73 -12.2,42.36 -0.27,1.4 -0.49,2.65 -0.63,3.72C215.24,181.19 216,191 217.37,201Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M228.81,129.24c-1.88,5.78 -9.66,29.73 -12.2,42.36a25.12,25.12 0,0 1,-18.3 2.92,34 34,0 0,1 -8.4,-2.7 102.89,102.89 0,0 1,3.33 -20,140.64 140.64,0 0,0 3.54,-24.08c1.14,0.17 2.2,0.35 3.18,0.56l0.68,0.14c0.73,0.16 1.42,0.35 2.07,0.55a21.27,21.27 0,0 1,4.48 1.86c4.39,2.45 14.44,-0.68 15.67,-1.08l0.12,0 3.8,-0.27 0.7,-0.06Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M227.94,158.24l5.8,13.24c-1.66,2.83 -11.9,21.4 -16.37,29.52 -1.38,-10 -2.13,-19.81 -1.39,-25.68 1.39,-10.85 10.74,-39.67 12.83,-46.08 1.68,-0.13 3.16,-0.26 4.45,-0.4L235,154C233.75,154.82 227.94,158.24 227.94,158.24Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M193.24,151.78c-2.13,8.61 -6.35,25.3 -0.35,44a69.6,69.6 0,0 1,-10.53 -24.19l6.54,-14.52 -3.32,-4.35s3.61,-10 9.7,-25.22l1.5,0.22A140.64,140.64 0,0 1,193.24 151.78Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M226,128.11c2.42,-0.73 4.44,0 4.39,1 -0.12,2.68 -4.78,18.8 -6.79,19.62 -0.37,0.15 -2.68,-7.28 -5.29,-8.18s-7.47,0.34 -7.36,0.28S220.79,126.45 226,128.11Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M202.86,127.55c4.11,5.55 3.56,9.7 2,9.89s-3.33,0.06 -5.14,1.95 -4.68,5 -4.89,4.61c-1.08,-2 0.74,-15 1.54,-16.35C197.41,126 201.75,126.05 202.86,127.55Z"
      android:fillColor="#683f1d"/>
  <path
      android:strokeWidth="1"
      android:pathData="M206,147c-0.5,10.56 -2.95,14.61 -4.42,21.13s-0.18,15.4 2.21,25.64 2.26,15.74 2.21,16.86 -2.41,7.53 2.76,10"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M226,128.1s-15.89,16.24 -19.6,13.82 -5.16,-11.61 -4.74,-14.71c0.14,-1 0.42,-2.9 0.73,-5 0.65,-4.23 1.46,-9.37 1.6,-10.47 0.44,-9 15.19,-16.76 19.41,-6.78A61.62,61.62 0,0 0,226 128.1Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M202.41,122.21c0.65,-4.23 1.46,-9.37 1.6,-10.47l9.61,-3.35C214.63,116.59 210.46,121.26 202.41,122.21Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M176.3,178.55c0.08,-5.83 1.3,-11.41 2.14,-16.23a49.27,49.27 0,0 0,0.76 -6c0.13,-3 -0.92,-6.11 -2.1,-9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M226.51,231.1c-6.12,-1.47 -26.61,-4.42 -26.61,-4.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100,222c-10.71,0 -26.71,17.26 -15.67,27.26 12.52,11.33 26.71,11.82 55.25,16.88C139.57,266.12 154.14,222 100,222Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M227,272.93c-12.67,3 -39.67,0.57 -55.84,-1.23 -4.23,-0.48 -7.71,-0.9 -10,-1.18 -1.78,-0.21 -2.86,-0.32 -3,-0.31 -31.42,2.93 -35.36,-3.94 -48.58,-20.93S99.81,223 100,222c24.54,-2.06 66.6,-0.16 87.92,2.53l12,2.17a48.39,48.39 0,0 1,13.56 11.81C223.27,250.83 226.18,265.87 227,272.93Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M140.16,265.44c10.18,3 21,5.08 21,5.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M227,272.93c-12.67,3 -39.67,0.57 -55.84,-1.23 7.55,-5.6 15.59,-5.38 24.51,-3.72 18.41,3.43 21.91,-3.16 17.5,-10.17 -3.89,-6.17 -5.55,-14.92 0.25,-19.32C223.27,250.83 226.18,265.87 227,272.93Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M271.82,229.73c-11.15,5.72 -18.82,-6.64 -23.88,-18.29 -1,-2.35 -1.94,-4.66 -2.75,-6.79 -3.46,-9 -9,-30.18 -10.85,-48 -1.48,-14.51 -0.49,-26.82 6.16,-28.65h0c7.91,-2.16 16.69,1.33 21.85,16.07a67,67 0,0 1,2.42 9.18C269.52,177.61 283.47,223.75 271.82,229.73Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M247.94,211.44c-1,-2.35 -1.94,-4.66 -2.75,-6.79 -2.69,-7 -6.67,-21.41 -9.15,-35.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M262.36,144a41.5,41.5 0,0 0,-19.1 5.94,62.07 62.07,0 0,0 -8.92,6.64c-1.48,-14.51 -0.49,-26.82 6.16,-28.65h0C248.42,125.81 257.2,129.3 262.36,144Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M227.63,96.36c-3.82,7.34 -33.21,-1 -33.21,-1 -4.77,-1.39 -7.16,-3.28 -7,-6.16s4.65,-3 3.49,-5.76a11.89,11.89 0,0 1,-1 -4.24c-0.09,-2.63 0.91,-5.67 4.77,-8.12 6.8,-4.32 16.14,1.48 16.14,1.48s4.27,-3.57 12,0.41c3.92,2 6.07,6.1 6.74,10.6A21.88,21.88 0,0 1,227.63 96.36Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M227.63,96.36c-3.82,7.34 -33.21,-1 -33.21,-1 -4.77,-1.39 -7.16,-3.28 -7,-6.16s4.65,-3 3.49,-5.76a11.89,11.89 0,0 1,-1 -4.24c6.33,-6.67 20.8,-7.5 22.36,-1.26 1.77,7.08 5.14,18.35 17.3,5.63A21.88,21.88 0,0 1,227.63 96.36Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M209.81,76.35c5.53,-3.75 10.68,-0.92 12.12,3.22 2.09,6 -5,12.29 2.09,17.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.65,80.31c0.5,-5.62 9.18,-11 17.2,-7.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M223.42,105s-8,7.81 -16.82,10.33c-8.62,2.49 -16,-2.71 -15.29,-15.12 0,-0.2 0,-0.41 0,-0.61 0.12,-1.51 0.3,-3 0.54,-4.41 1.85,-10.69 7.41,-18.43 16.64,-15.54 2.83,0.88 0.18,10.88 2.08,15.37a4.65,4.65 0,0 0,0.42 0.8A7.23,7.23 0,0 0,213.48 98c3.13,1.72 7.38,1.34 8.76,-1.3 2,-3.83 7.43,-5.67 9.32,0.75C232.93,102.06 227.89,106.23 223.42,105Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M213.48,98a7.49,7.49 0,0 1,-3.37 2.29c-2.59,1 -5.09,0.67 -5.58,-0.65s1.23,-3.16 3.82,-4.11A9.06,9.06 0,0 1,210.6 95a4.65,4.65 0,0 0,0.42 0.8A7.23,7.23 0,0 0,213.48 98Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M194,99.58c-0.45,0.66 -1.45,0.84 -2.66,0.59 0,-0.2 0,-0.41 0,-0.61 0.12,-1.51 0.3,-3 0.54,-4.41C193.75,96.65 194.68,98.52 194,99.58Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M195.6,92.58a1.11,1.11 0,1 0,1.11 -1.11A1.11,1.11 0,0 0,195.6 92.58Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M201.75,94.26a1.12,1.12 0,1 0,1.11 -1.11A1.11,1.11 0,0 0,201.75 94.26Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M223.62,100.33c1.19,-3 3.81,-4.43 5.78,-3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M224,99.46c3.18,-2.43 5.38,3 0.28,3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M192.65,87.21c-0.3,1.44 5.91,3.43 6.5,0.52C199.57,85.64 193,85.64 192.65,87.21Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M202.91,88.14c-0.68,2.53 6.38,3.85 7.14,2.14C210.7,88.84 203.68,85.28 202.91,88.14Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M196.5,99.37c-1.38,-2.15 -0.66,-3.76 1.15,-3.76 2.21,0 2.93,-2 2.83,-4.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.45,101.58c2.85,0.35 6.64,-1.41 6.64,-1.41s-0.17,5 -3.32,5.43S196.45,101.58 196.45,101.58Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.38,72.16c-2.93,-1.87 -6.3,-1.35 -7.29,1.23 -1.43,3.74 1.26,6.27 4.28,7.25Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M154.77,97.22c4.78,2 7.36,3.07 8.15,2.45s4.44,-9 4.05,-9.89 -7.87,-5 -7.87,-5Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M128.23,132.83c0.75,-3.2 11.48,-5.78 15.11,-6.39v10.77S132,139.57 128.23,132.83Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M132.77,137.61c1.85,-8.91 3.1,-11 2.52,-12.12s-4.33,-4.78 -4.78,-8.53 3.52,-10 4.92,-12 3.35,-3.43 9.49,-2.46 8.52,1.8 8.59,4.84 -2.71,23.52 -2.71,23.52S146,146.12 132.77,137.61Z"
      android:fillColor="#febd9d"/>
  <path
      android:strokeWidth="1"
      android:pathData="M140.4,92.91c-1.27,6 -4.61,16 -5.86,20.87s-0.44,7.43 3.55,8.24 6.42,-6.1 7.23,-10.62 3,-15.79 3,-15.79Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.61,205.19c13.6,11.24 22.18,-12.18 25.33,-32.73a286.76,286.76 0,0 0,2.86 -41.6s-11.33,3.15 -22.57,2C124.77,149.51 111.53,196 122.61,205.19Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M141.16,197c3.19,-6.86 5.46,-16 6.78,-24.56a286.76,286.76 0,0 0,2.86 -41.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.63,97.45c-1.56,0.62 -5.1,0.81 -9.74,0.26a69.31,69.31 0,0 1,-22.55 -6.89l9.66,-21a68.47,68.47 0,0 1,20.32 9.74c3.5,2.45 6,4.77 6.87,6.3S160.31,96 156.63,97.45Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M156.63,97.45c-1.56,0.62 -5.1,0.81 -9.74,0.26 4.65,-5.25 7.94,-10.94 7.43,-18.11 3.5,2.45 6,4.77 6.87,6.3S160.31,96 156.63,97.45Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M126.31,92.34c2.58,-0.77 10.51,-16.22 9.37,-20.77s-10.84,-15 -10.84,-15 -12.38,21.45 -14.66,37.33C110.18,93.93 122.56,93.44 126.31,92.34Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M111.21,63.95L107.4,57.68"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M96.31,68.32L103.03,71.04"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M95.52,81.89L102.47,80.64"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.43,112.32c2.78,-1.43 10.44,7 5.78,7.54C132.45,120.21 125.34,114.42 129.43,112.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130,107.65c2.79,-1.43 11,7.07 6.39,7.64C133.65,115.64 126,109.74 130,107.65Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.18,102.9c3,-1.54 11.87,7.6 6.86,8.22C135.07,111.49 126.78,105.15 131.18,102.9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.88,98.63c2.9,-1.69 11.57,7.76 7.16,9.74C138,109.3 128.61,101.12 132.88,98.63Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.31,108.21c-0.71,-0.94 -7.3,-4.06 -6.53,-6.57s8.65,0.07 12.33,1.26 2.76,3.47 1.84,10.88C153,113.78 149.7,114 145.31,108.21Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M145.31,108.21c-0.71,-0.94 -7.3,-4.06 -6.53,-6.57s8.65,0.07 12.33,1.26 2.76,3.47 1.84,10.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
</vector>
