<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M363.43,154.36a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,363.43 154.36Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M376.68,154.36L432.2,154.36"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M363.43,167.59a2.86,2.86 0,1 1,-2.86 -2.86A2.85,2.85 0,0 1,363.43 167.59Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M376.68,167.59L398.08,167.59"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.31,154.36a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,199.31 154.36Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M212.57,154.36L286.54,154.36"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.45,167.59m-2.86,0a2.86,2.86 0,1 1,5.72 0a2.86,2.86 0,1 1,-5.72 0"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M212.57,167.59L248.38,167.59"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.31,181.06a2.86,2.86 0,1 1,-2.86 -2.85A2.86,2.86 0,0 1,199.31 181.06Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M212.57,181.06L259.19,181.06"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M352.59,123.2h122.54v14.99h-122.54z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M191.61,123.2h122.54v14.99h-122.54z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140,94.52h497.17v317h-497.17z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.72,411.92h513.72v13.86h-513.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.72,80.66h513.72v13.86h-513.72z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M565.39,140.18c-23.23,-9.5 -34.75,17.13 -26,33.86 2.06,3.92 1.76,7.11 -0.19,11.87s-2,8.16 3.27,10.3 7.6,-0.3 9.55,-5.06 4,-7.24 8.18,-8.6C578.18,176.75 588.63,149.68 565.39,140.18Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M545.08,191.08c-1.35,-5.67 -0.9,-9.61 3.16,-10.57s7.32,-3.26 5.54,-6.23 -9.16,-3.66 -7.14,-0.06 12.65,2.31 10.16,-1.21 -8.43,-6.44 -6,-7 9.86,2.8 7.46,0.18c-4.82,-5.25 0.81,-6.36 2.36,-12"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M555,189.42a30.31,30.31 0,0 0,-2.12 4.34,22.94 22.94,0 0,1 -1.6,3.29c-2.22,3.73 -5.19,5.22 -10.44,3.08s-6.3,-5.29 -5.27,-9.5a22.16,22.16 0,0 1,1.16 -3.48,32.66 32.66,0 0,0 1.53,-4.57A49.44,49.44 0,0 0,555 189.42Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M555,189.42a27.52,27.52 0,0 0,-1.91 3.88c-0.08,0.15 -0.14,0.31 -0.21,0.46a22.94,22.94 0,0 1,-1.6 3.29c-2.15,0.48 -4.91,0.08 -8.59,-1.43s-5.93,-3.15 -7.12,-5a22.16,22.16 0,0 1,1.16 -3.48l0.18,-0.47a30.5,30.5 0,0 0,1.35 -4.1A49.44,49.44 0,0 0,555 189.42Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M555,189.42a27.52,27.52 0,0 0,-1.91 3.88,43.48 43.48,0 0,1 -16.18,-6.62 30.5,30.5 0,0 0,1.35 -4.1A49.44,49.44 0,0 0,555 189.42Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M569.34,133.95L573.73,123.2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M586.4,150.45L596.97,148.93"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M539.36,135.8L529.91,125.67"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M554.47,131.55L554.47,124.41"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M529.88,152.83L521.95,153.97"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M582.32,172.6L585.24,177.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M580.26,142.1L585.97,139.39"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M180.6,189.72H157.18a46.94,46.94 0,0 0,1.66 26.55l24.55,-0.39S176.77,201.5 180.6,189.72Z"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M175.32,196.34L163.4,196.34"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M174.56,201.51L165.55,201.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M175.14,206.44L162.65,206.44"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M162.8,150.6l22.54,0a31,31 0,0 1,-3.92 23.08l-24.39,-1S164.47,162 162.8,150.6Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M166.92,155.99L181.64,155.99"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M167.13,160.93L178.88,160.93"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M166.92,167.39L172.47,167.39"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M173.73,167.39L177.42,167.39"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M218.33,224.56l22.55,0.05A31,31 0,0 1,237 247.68l-24.38,-1S220,235.94 218.33,224.56Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M222.45,229.96L237.17,229.96"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M222.66,234.89L234.41,234.89"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M222.45,241.35L228,241.35"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M229.26,241.35L232.95,241.35"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M406,236.12l22.54,0a31,31 0,0 1,-3.92 23.07l-24.39,-1S407.66,247.5 406,236.12Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M410.11,241.52L424.83,241.52"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M410.32,246.45L422.07,246.45"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M410.11,252.91L415.66,252.91"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M416.92,252.91L420.61,252.91"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M482,148.47l-22.54,0.05a31,31 0,0 0,3.92 23.07l24.39,-1S480.35,159.85 482,148.47Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M477.9,153.87L463.18,153.87"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M477.69,158.8L465.95,158.8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M477.9,165.26L472.35,165.26"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M471.09,165.26L467.4,165.26"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M333.99,120.44L333.99,356.45"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M451.69,179.9c-5.47,-16.2 -7.88,-22 -11,-25.51s-11.95,-7.24 -11.95,-7.24 -3.68,-14.26 -8.39,-13.8 3.1,19.43 3.1,19.43l-4.14,18.62a28.93,28.93 0,0 1,3.11 7c3.22,10.58 12.05,11.58 14.48,20.46C436.75,198.35 451.64,189.43 451.69,179.9Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M451.69,179.9c-5.47,-16.2 -7.88,-22 -11,-25.51s-11.95,-7.24 -11.95,-7.24 -3.68,-14.26 -8.39,-13.8 3.1,19.43 3.1,19.43l-4.14,18.62a28.93,28.93 0,0 1,3.11 7c3.22,10.58 12.05,11.58 14.48,20.46C436.75,198.35 451.64,189.43 451.69,179.9Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M440.7,154.39c-3.1,-3.57 -11.95,-7.24 -11.95,-7.24s-3.68,-14.26 -8.39,-13.8 3.1,19.43 3.1,19.43l-4.14,18.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M414.64,164.11c3.89,-3.08 10.56,8.2 6.53,11.28C418.28,177.6 410.94,167 414.64,164.11Z"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"/>
  <path
      android:pathData="M428.75,147.15c-3.1,-1.22 -3.49,4 -0.78,6s4.44,2.42 4.83,3.68 1.16,5.21 1.16,5.21a18.78,18.78 0,0 0,1.31 15.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M417.55,157.66c3.89,-3.08 12.13,11 8.1,14.06C422.77,173.92 413.85,160.58 417.55,157.66Z"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.93,153.1c3.89,-3.08 12.14,11 8.11,14.06C426.16,169.36 417.24,156 420.93,153.1Z"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"/>
  <path
      android:pathData="M437.45,209.12l-5.25,-10.25s12.84,-8.79 19.49,-19l4.41,7.39S450.83,210.43 437.45,209.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M514.2,258.52c-17.91,-25.81 -40.85,-51.21 -44.11,-54.76a10.71,10.71 0,0 0,-6.8 -3.7l-8,-14.21s-8.73,13 -23.09,20l7.26,13.92s-2.22,1.69 2.66,11.94 23.77,49.4 33.32,57.17C498.28,307.46 537.74,292.45 514.2,258.52Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M451.09,211.83L443.01,198.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M446.27,215.05L438.33,202.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M451.69,190.44L460.21,204.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M447.42,194.75L455.95,208.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M514.2,258.52c-17.91,-25.81 -40.85,-51.21 -44.11,-54.76a10.71,10.71 0,0 0,-6.8 -3.7l-8,-14.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M681.19,503.08H582.31V425.17l88.43,-1.23C677.55,452.67 681.19,503.08 681.19,503.08Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M630.45,503.08s-3.24,-31.38 -3.57,-34.37a3.64,3.64 0,0 0,-3.08 -3.16,14.26 14.26,0 0,0 -5.75,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M688.31,313.83c-1.58,26.09 -7,66.65 -10.75,92.49 -2.11,14.55 -3.66,24.44 -3.66,24.44s-63.27,2.46 -80.46,2 -19.07,-1.73 -19.07,-8.66 0.29,-93.47 0.29,-93.47 -84.88,-30 -97.1,-40.19 2.41,-43.68 33.83,-36.81c7.9,1.73 15.75,3.49 23.77,5.26C559,264.18 584.29,269.5 616,274c34.44,4.92 56,5.2 70.72,14.88C688.9,290.31 689.15,300.06 688.31,313.83Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M665.46,340.06c-13.37,8.48 -13.4,20.41 -8.17,29.65 12.06,21.27 -23,7.45 -24.51,33.83l50.76,-12.06Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M706.87,322a76.42,76.42 0,0 0,-18.56 -8.13c-10.79,-3 -21.2,-2.37 -28.11,4.75a22,22 0,0 0,-3.21 4.21c-17.31,29 -65.71,23.71 -74.68,-6.87 -7.63,-26 -19.4,-42.16 -47.15,-57C559,264.18 584.29,269.5 616,274c34.44,4.92 56,5.2 70.72,14.88C693.54,291.76 700.65,304.94 706.87,322Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M619.23,272.11c-11.28,0 -20.43,7.21 -20.43,16.09 0,5 2.9,9.48 7.46,12.43a22.07,22.07 0,0 0,7.21 3,25.11 25.11,0 0,0 5.76,0.65c0.43,0 0.85,0 1.27,0a24.47,24.47 0,0 0,7.93 -1.69,20.33 20.33,0 0,0 6.49,-4 14.16,14.16 0,0 0,4.76 -10.33C639.68,279.32 630.53,272.11 619.23,272.11ZM626,296a22.57,22.57 0,0 1,-6.16 1h-0.61a23.1,23.1 0,0 1,-4.87 -0.5,18.41 18.41,0 0,1 -5.84,-2.22c-2.9,-1.75 -4.7,-4.21 -4.7,-6.93 0,-5.34 6.9,-9.66 15.41,-9.66s15.42,4.32 15.42,9.66c0,2.35 -1.34,4.5 -3.58,6.18A16.21,16.21 0,0 1,626 296Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M609.07,268c-3.82,0.73 -8.07,2 -10.2,5.66s-2.23,18.91 -0.28,20.58 4.55,-6.31 16.18,-10.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M624.55,284.76 L636.42,266s6.3,3.34 7.32,9.37S642,301.17 637,296.16C633.45,292.66 634.25,289.77 624.55,284.76Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M606.26,300.63L608.52,294.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M613.47,303.64L614.36,296.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M620.5,304.26L619.84,296.96"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M628.43,302.57L626,295.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M634.92,298.53L631.07,293.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M638.22,268.54c0.09,2.34 -4.68,17.72 -17.92,19s-15.18,-13.14 -15.1,-16.93c0,-1.53 0.17,-4.23 0.36,-7.61 0.26,-4.64 0.61,-10.55 0.87,-16.41l0.06,-1.28c1.46,-34 30.65,-27.21 28.83,-9.19C634.21,247.23 638.11,266.21 638.22,268.54Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M605.56,263c0.26,-4.64 0.61,-10.55 0.87,-16.41l16.17,-2.5C623.19,254.4 618.21,263.27 605.56,263Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M671,388.76c0,-0.2 -0.11,-0.4 -0.16,-0.61 -4.53,-18.21 -8.29,-37.26 -9.87,-53.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M597,365.9c-1.46,-6.34 2.36,-8.2 5.69,-9.34 -0.31,-1.79 0.35,-4.69 4.32,-5.31 3.76,-0.59 5.11,3.11 5.11,3.11s7.91,-2.68 9.91,5.37Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M577.79,367.67l59.75,-13.81l22.66,96.01l-60.27,12.13l-22.14,-94.33z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M605,356.12a2.69,2.69 0,1 0,2.69 -2.68A2.69,2.69 0,0 0,605 356.12Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M725,408.33v0a51.35,51.35 0,0 1,-0.26 5.7l0,0.28a9.36,9.36 0,0 1,-0.26 1.14c-2.44,8 -17.88,15.55 -32.22,7.25a30.17,30.17 0,0 1,-3.6 -2.45,42.9 42.9,0 0,1 -11.11,-14A80.38,80.38 0,0 1,671 388.76c0,-0.2 -0.11,-0.4 -0.16,-0.61 -6,-24.28 -10.72,-50.06 -10.68,-69.57 0,-23.52 6.93,-37.94 26.56,-29.68 6.78,2.86 13.89,16 20.11,33.06a344.12,344.12 0,0 1,12.71 45.27C723,383.2 725,398.18 725,408.33Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M724.78,414.06l0,0.28a9.36,9.36 0,0 1,-0.26 1.14c-2.44,8 -17.88,15.55 -32.22,7.25a30.17,30.17 0,0 1,-3.6 -2.45,26.21 26.21,0 0,1 14.2,-2.83c26.39,2.38 -1.61,-26.77 16.71,-50.22 3.37,16 5.43,30.95 5.46,41.1v0A24.75,24.75 0,0 1,724.78 414.06Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M706.87,322a76.42,76.42 0,0 0,-18.56 -8.13c-10.79,-3 -21.2,-2.37 -28.11,4.75 0,-23.52 6.93,-37.94 26.56,-29.68C693.54,291.76 700.65,304.94 706.87,322Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M607.07,408.76c-1.63,-1 -11.28,-6.58 -14.08,-6.76s-8.77,3.95 -8.77,3.95 -11.85,0.7 -13.16,2.81 1.35,5.08 3.39,6.14 0.12,3.24 0.38,5 2.46,3 2.72,4.21 -0.88,4.51 1.84,5.32 1,2.48 2.37,4.85 9.74,1.93 31,-2.28Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M593,402c-2.81,-0.17 -8.77,3.95 -8.77,3.95s-11.85,0.7 -13.16,2.81 1.35,5.08 3.39,6.14 0.12,3.24 0.38,5 2.46,3 2.72,4.21 -0.88,4.51 1.84,5.32 1,2.48 2.37,4.85c0.55,0.93 2.18,1.43 5.24,1.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M605.58,406.84l4.27,27.32l9.01,-1.33l-2.8,-26.66l-10.48,0.67z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M724.75,414.34c-0.08,0.38 -0.16,0.77 -0.26,1.14 -2.38,9.37 -12.42,15.43 -39.94,17.35q-3.6,0.26 -7.13,0.46c-32.64,1.94 -60.87,1.38 -60.87,1.38l-4.25,-29.19c14.8,-4.39 39.39,-12.71 58.74,-16.72 8,-1.65 15.05,-2.58 20.2,-2.2a81,81 0,0 1,17.34 2.85A36.42,36.42 0,0 1,713 391c6.62,3 11.07,7.72 11.91,15.42 0.07,0.64 0.12,1.28 0.17,1.89v0A25.41,25.41 0,0 1,724.75 414.34Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M691.24,386.56c-5.15,-0.38 -12.23,0.55 -20.2,2.2 -19.35,4 -43.94,12.33 -58.74,16.72l4.25,29.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M612.81,408.94L630.13,406.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M613.63,414.55L630.46,412.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M614.25,418.86L630.87,417.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M615.17,425.18L631.21,423.94"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M616.06,430.33L631.79,428.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M584.22,406c4.29,-0.44 8.15,-0.62 8.15,-0.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M724.75,414.34a9.36,9.36 0,0 1,-0.26 1.14c-2.38,9.37 -12.42,15.43 -39.94,17.35q-3.6,0.26 -7.13,0.46c6.12,-15.14 19.71,-16.36 25.45,-15.84 17.67,1.6 11,-10.93 10.09,-26.43 6.62,3 11.07,7.72 11.91,15.42 0.07,0.64 0.12,1.28 0.17,1.89v0A25.41,25.41 0,0 1,724.75 414.34Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M633.41,213.56a69.08,69.08 0,0 1,-3.49 14.22c-2.59,6.74 -6.78,12.63 -13.61,12.58a13.55,13.55 0,0 1,-2.15 -0.2L596,232.71s0.08,-0.35 0.26,-1a51,51 0,0 1,5.55 -12.55c0.21,-0.33 0.44,-0.66 0.66,-1 4.32,-6.55 8.64,-11.79 8.64,-11.79s0.25,-6.27 5.37,-7.19S634.83,204 633.41,213.56Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M629.92,227.78c-2.59,6.74 -6.78,12.63 -13.61,12.58a9.58,9.58 0,1 1,13.61 -12.58Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M603.14,223.63a8.24,8.24 0,0 1,-6.85 8.12,51 51,0 0,1 5.55,-12.55A8.16,8.16 0,0 1,603.14 223.63Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M645.15,214.85c-0.82,2.34 -3.61,9.55 -5.15,13.52 -0.63,1.61 -1.06,2.69 -1.06,2.69l-4.42,-1.61 -3.17,-1.15 -1.12,-0.4s0,0.47 -0.12,1.29a52.42,52.42 0,0 1,-1.75 9,32.5 32.5,0 0,1 -4.83,10.22c-6,8 -21.58,7.18 -28.77,1 -5,-4.34 -4,-12.28 0.35,-20.54a58.76,58.76 0,0 1,7.39 -10.66s-3.51,8.23 -4.08,10c-0.69,2.21 1.9,2 2.9,0.12s2.93,-3.18 8.53,-1.68 7.88,4.4 6.84,8.45c-0.61,2.39 3.83,3.22 7.1,0.07a8.16,8.16 0,0 0,0.78 -0.86,9.59 9.59,0 0,0 1.15,-1.8c3,-6.11 4.75,-15.46 4.92,-19.14 -3.35,0.21 -6.24,-2.34 -4.34,-5.51 -3.93,1.65 -6.85,-1.17 -6.18,-4.93 -1.7,2.67 -5.52,2.5 -6,-0.66l-3,4.1a12.83,12.83 0,0 1,-0.8 -4.86c0.22,-5 4.47,-6.82 7.83,-5.67 0.52,-3.61 9,-4.33 9.62,0.83 1.82,-3.36 7.85,-2.67 8,2.52a4.18,4.18 0,0 1,5.72 5.57c2.75,-0.6 4.51,3 2.14,5.58C643.66,210.39 646.32,211.56 645.15,214.85Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M616,219a1.34,1.34 0,1 0,1.34 -1.34A1.34,1.34 0,0 0,616 219Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M607.43,216.13a1.34,1.34 0,1 0,1.33 -1.33A1.34,1.34 0,0 0,607.43 216.13Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M618.7,211.94c-0.69,2.39 6.32,4.75 6.62,3.29C625.54,214.18 619.72,208.4 618.7,211.94Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M608.76,208.77c-0.41,1.28 5.48,3.49 6.17,1.34C615.75,207.55 609.12,207.67 608.76,208.77Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M634.52,229.45l-4.29,-1.55a51.28,51.28 0,0 1,-1.87 10.32c-1.39,0.21 -3,-0.52 -4.57,-3a9.51,9.51 0,0 0,1.93 -2.66c3,-6.11 4.75,-15.46 4.92,-19.14 -3.35,0.21 -6.24,-2.34 -4.34,-5.51 -3.93,1.65 -6.85,-1.17 -6.18,-4.93 -1.7,2.67 -5.52,2.5 -6,-0.66l-3,4.1a12.83,12.83 0,0 1,-0.8 -4.86c1.62,-1.65 3.84,-2.79 5.7,-2.22 0,0 4.89,1.18 6.61,-1.16 -0.95,3.76 2.89,7.34 7.42,5.8 0,0 1.58,6.83 7.11,6.82 0,0 -0.6,6.11 2.56,6.67C642.11,217.88 637.28,224.77 634.52,229.45Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M630.11,229.19a52.42,52.42 0,0 1,-1.75 9,32.5 32.5,0 0,1 -4.83,10.22c-6,8 -21.58,7.18 -28.77,1 -5,-4.34 -4,-12.28 0.35,-20.54 0.62,14.29 14.2,22.48 28.68,6.35l0.78,-0.86A45.22,45.22 0,0 1,630.11 229.19Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M640,228.37c-0.63,1.61 -1.06,2.69 -1.06,2.69l-4.42,-1.61 -3.17,-1.15C636.25,225.05 638.74,226.45 640,228.37Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M628.54,237.55a50.94,50.94 0,0 0,1.69 -9.65c2.76,-2.5 7.6,-2.42 9.81,0.36a5.39,5.39 0,0 1,1.11 2.67C642,237 636.93,243.39 628.54,237.55Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M634.89,239.85a10.9,10.9 0,0 1,-6.35 -2.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M605.19,222.19c0.44,-2.54 1.85,-2.54 4.51,-3s4.72,-2.83 4.43,-5.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M632.05,232a4.07,4.07 0,0 1,6.55 0.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M633.32,231.1c4.54,-0.43 3.85,6.39 -0.54,5.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M592.37,246.22c4.28,-2.87 10,-1.42 14.61,2.7 6.13,5.48 16.15,0 16.15,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M627.67,240.36c-2.5,2 -12,7.51 -18.84,2.42s-17.16,1.29 -17.16,1.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M591.86,237.34c2.21,-2 10.26,-6.27 15.5,-0.57s12.07,0.49 12.07,0.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M601,228.87c1.27,1.39 10.35,4.58 15.63,2.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M614.1,202.32c-0.56,-2.87 2,-6.24 4.07,-6.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M620.12,203c0.41,-2.28 3.13,-7.75 7,-8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M626.3,207.91c1,-4.44 3.93,-9.22 8.59,-11.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M630.64,213.42c0.62,-4.85 7.33,-8.86 10.88,-8.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M629.58,220.56c4.35,-3.74 11.89,-7.05 15.87,-7.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M605.69,230.1c3.93,0.85 8.33,0.39 8.19,0.57s-0.82,6 -5.12,5.39S605.69,230.1 605.69,230.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M493.14,248.93c2.7,-7.53 6.26,-15.17 7.92,-14.16 2.81,1.71 -2.76,16.35 -2.76,16.35Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M489.66,250.65c0,-0.47 1.66,-22 4.8,-21.51 4.26,0.64 0.87,22 0.87,22Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M484.52,253.69c-0.12,-21.57 0.3,-27.12 2.92,-27.13 3.62,0 4.09,24.85 4.09,24.85Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M496.61,252.38c-0.63,10.19 -0.93,15.6 -0.93,15.6s-9.12,5 -9.71,-7.24S496.61,252.38 496.61,252.38Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M444.47,315.77c-12.05,17.87 -26.77,42.71 -14.88,50.68s27.73,4.72 37.2,-17.2 21.15,-60.08 23.49,-63.84 7.78,-8.18 11.29,-15.44 5.19,-7.66 4,-9.73 -4.15,-1.3 -5.71,1 -5.71,6.75 -8.05,5.45 -3.33,-3.92 -3.37,-7.13 1.87,-6.66 5.54,-5.54 5.36,5.93 8.47,4.24 -3.5,-8.17 -5.84,-10.25 -4.15,-0.65 -8,0.65 -5.06,1.43 -7,6 -9.34,19.53 -10.51,22.25S455.76,299 444.47,315.77Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M501.57,270c3.5,-7.27 5.19,-7.66 4,-9.73s-4.15,-1.3 -5.71,1 -5.71,6.75 -8.05,5.45 -3.33,-3.92 -3.37,-7.13 1.87,-6.66 5.54,-5.54 5.36,5.93 8.47,4.24 -3.5,-8.17 -5.84,-10.25 -4.15,-0.65 -8,0.65 -5.06,1.43 -7,6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M441.49,320.26c-2.07,3.18 -4.15,6.5 -6.1,9.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M259.41,332.76c-3.3,5.13 3.5,9 9.64,13s7.75,-14.2 7.75,-14.2S261.23,329.93 259.41,332.76Z"
      android:fillColor="#f7ad2b"/>
  <path
      android:pathData="M443.1,310.53c2.08,1.56 -1,6.75 -6.91,12.52l-4.85,-6.26S438.25,308.74 443.1,310.53Z"
      android:fillColor="#f7ad2b"/>
  <path
      android:pathData="M433.3,312.09c13.84,14.65 29.9,33.93 21.37,48.57s-28.89,6.87 -41.21,-4.36C413.46,356.3 403.43,337 433.3,312.09Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M268.93,332.35c-5.32,11.81 -20.71,38.19 -4.4,49.07s36.15,-27.29 36.15,-27.29S294.62,331.31 268.93,332.35Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M443.1,310.53a77.81,77.81 0,0 0,-25.33 32.16,63.57 63.57,0 0,0 -4.31,13.61c-3.2,-2.32 -10.76,-8 -10.76,-8 -0.56,3.53 -1.29,7.59 -2,11.69 -2.19,11.77 -4.71,23.77 -4.71,23.77H321.18l-1.26,-5L310.14,340l-9.46,14.11c-0.19,-0.23 -0.38,-0.45 -0.59,-0.66 -11,-11.89 -40.68,-20.71 -40.68,-20.71a203.13,203.13 0,0 1,28.68 -37.59,136.92 136.92,0 0,1 10.13,-9.35 74.41,74.41 0,0 1,16.14 -9.74,128.88 128.88,0 0,1 20.33,-7.25s0.16,-15.92 1.9,-34.74c0.77,-8.49 18,-10.15 22,4.29s7,23.72 7,23.72a69.66,69.66 0,0 1,13 -0.69c5.51,0.22 11.78,1.23 16.69,4.06 2.64,1.53 7.91,6.1 14,11.77C423.83,290.75 443.1,310.53 443.1,310.53Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M417.77,342.69a63.57,63.57 0,0 0,-4.31 13.61c-3.2,-2.32 -10.76,-8 -10.76,-8A163.12,163.12 0,0 0,406 315a31.56,31.56 0,0 0,-3.44 -14.16c6.94,3.91 12.7,8.17 9.33,17.45C408.7,326.89 409.19,341.25 417.77,342.69Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M345.2,381.72l-25.28,-3L310.14,340a99.46,99.46 0,0 0,7 -13.8c10.1,12 -11.18,26 21.93,33.3C355.59,363.16 345.2,381.72 345.2,381.72Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M409.31,277.24c-8.77,0.8 -17.29,7.48 -22.64,25.33 -9.64,32.17 -44.88,28.39 -57,6.13 -9.49,-17.44 -21.18,-19.4 -41.6,-13.53a136.92,136.92 0,0 1,10.13 -9.35,74.41 74.41,0 0,1 16.14,-9.74 128.88,128.88 0,0 1,20.33 -7.25s0.16,-15.92 1.9,-34.74c0.77,-8.49 18,-10.15 22,4.29s7,23.72 7,23.72a69.66,69.66 0,0 1,13 -0.69c5.51,0.22 11.78,1.23 16.69,4.06C397.94,267 403.21,271.57 409.31,277.24Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M378.61,261.41c0.16,10.79 -9.19,18 -19.92,19.69s-28.53,0.43 -44.33,-5a128.88,128.88 0,0 1,20.33 -7.25s0.16,-15.92 1.9,-34.74c0.77,-8.49 18,-10.15 22,4.29 0.91,3.25 1.77,6.24 2.54,8.92 1.65,5.65 2.94,9.94 3.7,12.4 0.48,1.56 0.75,2.4 0.75,2.4A69.66,69.66 0,0 1,378.61 261.41Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M364.85,259.7c-9.48,0.76 -15,-4.86 -14.93,-12.37 0,0 6.64,0 11.23,0C362.8,253 364.09,257.24 364.85,259.7Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M404.41,503.08H302s-4.15,-50.86 2.08,-77.91a219.55,219.55 0,0 1,10 -31.89,149.21 149.21,0 0,1 6.1,-13.63L396,383.77c0.76,3.06 1.45,6.24 2.09,9.51C407,439.34 404.41,503.08 404.41,503.08Z"
      android:fillColor="#a7caf0"/>
  <group>
    <clip-path
        android:pathData="M404.41,503.08H302s-4.15,-50.86 2.08,-77.91a219.55,219.55 0,0 1,10 -31.89,149.21 149.21,0 0,1 6.1,-13.63L396,383.77c0.76,3.06 1.45,6.24 2.09,9.51C407,439.34 404.41,503.08 404.41,503.08Z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M319.766,433.492m-6.424,7.013a9.51,9.51 87.49,1 1,12.847 -14.025a9.51,9.51 87.49,1 1,-12.847 14.025"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M329.282,498.01m-6.725,6.725a9.51,9.51 0,1 1,13.449 -13.449a9.51,9.51 0,1 1,-13.449 13.449"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M368.502,435.295m-6.725,6.725a9.51,9.51 0,1 1,13.449 -13.449a9.51,9.51 0,1 1,-13.449 13.449"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M376.456,500.747m-9.258,2.176a9.51,9.51 121.77,1 1,18.515 -4.353a9.51,9.51 121.77,1 1,-18.515 4.353"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M363.508,397.835m-9.253,2.194a9.51,9.51 121.66,1 1,18.507 -4.388a9.51,9.51 121.66,1 1,-18.507 4.388"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M349.89,466.07m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M403.84,451.5m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M405.3,410.52a5.8,5.8 0,1 1,-5.8 -5.8A5.8,5.8 0,0 1,405.3 410.52Z"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M309,469.11a5.8,5.8 0,1 1,-5.8 -5.8A5.81,5.81 0,0 1,309 469.11Z"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M329.28,404.72m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
  </group>
  <path
      android:strokeWidth="1"
      android:pathData="M333,269.27s12.52,21.62 27.78,30.87c0,0 8.48,-12.4 7.09,-38.34"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"/>
  <path
      android:pathData="M356.64,300.8a4.39,4.39 0,1 0,4.39 -4.39A4.39,4.39 0,0 0,356.64 300.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M402.7,348.31A163.12,163.12 0,0 0,406 315a31.56,31.56 0,0 0,-3.44 -14.16c-1.86,-4 -3.87,-7.67 -4.29,-12.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M318.42,323.13s-0.47,1.22 -1.27,3.09a99.46,99.46 0,0 1,-7 13.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M398,393.28H314a149.21,149.21 0,0 1,6.1 -13.63L396,383.77C396.71,386.83 397.4,390 398,393.28Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M364.63,393.28v22.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M366.39,417.69c2.38,-1.31 3.75,-1.93 4,-3.37S371.83,397 371.83,397"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M363.5,503.08s0.6,-63.77 1.1,-66.67a0.46,0.46 0,0 1,0 -0.09c0.51,-0.95 1.54,-2.36 7.2,-5.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M239.5,271.85c5.06,-1.94 10.57,-1.55 17.61,1.81 8.24,3.94 15.38,14.07 11.9,28 -0.57,2.25 -9.33,6.93 -10.78,5.9S268.26,278 239.5,271.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M330.35,234.38c-4.48,-0.43 -7.3,1.41 -9.39,5.22s-4.73,7.61 -4.73,7.61 5.44,2.22 10.75,-3.81C331.92,237.78 330.35,234.38 330.35,234.38Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M333.62,236.12c-5.06,1.35 -7.43,3.39 -8.34,9.52s-0.59,8.94 -1.24,11.25c0,0 6.48,-1.5 9.58,-7.32C336.57,244 335.82,240.43 333.62,236.12Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M340,203.4S335.12,214 335,222.89a16.26,16.26 0,0 0,0.88 5.92l-5.41,0.63c-4.63,4.45 -13,2.92 -10,-2.76 -5,3.12 -11.55,-1.15 -8.3,-5.66 -3.89,0.92 -5.87,-5.37 -0.86,-7 -4.17,-0.45 -5,-7.89 0.65,-8.32a3.77,3.77 0,0 1,2.37 -6.37,3.88 3.88,0 0,1 3.1,1.4c-2.42,-8.72 7.81,-11.5 10.95,-6.92 0.55,-3.69 7.47,-4.07 8.5,0.69C342.1,191.62 345.5,198.62 340,203.4Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M335.92,228.81l-5.41,0.63c-4.63,4.45 -13,2.92 -10,-2.76 -5,3.12 -11.55,-1.15 -8.3,-5.66 -3.89,0.92 -5.87,-5.37 -0.86,-7 -4.17,-0.45 -5,-7.89 0.65,-8.32a3.77,3.77 0,0 1,2.37 -6.37c-0.36,3.08 1,7.44 4,7.74 -4.1,1.51 -4.07,6.37 0,8.08 -2.55,2.83 1.27,6.81 4.46,4.57 -0.12,3.12 4.57,8.2 12.15,3.12A16.26,16.26 0,0 0,335.92 228.81Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M365.81,252.35c-14.53,2 -27.21,-14.36 -27.21,-14.36 -6.63,2.32 -11.77,-2.83 -9.7,-8a5.57,5.57 0,0 1,1.83 -2.42h0a5.53,5.53 0,0 1,2.25 -1,6.36 6.36,0 0,1 1.9,-0.07 7.24,7.24 0,0 1,5.7 4.05c0.46,0.8 3.55,0.66 2.17,-2.86 -1.21,-3.06 -2.53,-2.83 -2.53,-2.83 2,-0.63 0.41,-5.11 -2,-4.47 2,-0.86 2.7,-4.65 0.46,-6 2.41,-0.13 5.05,-1.09 4.07,-4.76a3.59,3.59 0,0 0,6.32 -1.78,3.21 3.21,0 0,0 5.45,-2.18c0.3,1.35 1.88,1.75 3.13,1a63.94,63.94 0,0 1,7.5 10l0.08,0.13c1.22,1.9 2.37,3.82 3.41,5.73C376.53,237 378.6,250.58 365.81,252.35Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M348.25,225.05c-0.53,1.79 -3.78,2.4 -7.25,1.37s-5.87,-3.32 -5.34,-5.11 3.78,-2.39 7.25,-1.36S348.78,223.27 348.25,225.05Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M368.7,222.6c-1.43,1 -2.84,1.32 -3.76,0.68 -1.39,-0.94 -1.19,-3.68 0.35,-6.41C366.51,218.77 367.66,220.69 368.7,222.6Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M334.89,226.56a6.36,6.36 0,0 0,-1.9 0.07,5.53 5.53,0 0,0 -2.25,1h0c-4.62,-13.58 7.56,-20.49 7.56,-20.49C333.66,213.89 334.38,223 334.89,226.56Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M358.64,216.53A1.34,1.34 0,1 0,360 215.2,1.33 1.33,0 0,0 358.64,216.53Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M349.92,219.36a1.34,1.34 0,1 0,1.34 -1.34A1.34,1.34 0,0 0,349.92 219.36Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M358.84,205.4a3.13,3.13 0,0 1,-1.13 1.31c-1.25,0.79 -2.83,0.39 -3.13,-1a3.21,3.21 0,0 1,-5.45 2.18,3.59 3.59,0 0,1 -6.32,1.78c1,3.67 -1.66,4.63 -4.07,4.76 2.24,1.33 1.49,5.12 -0.46,6 2.36,-0.64 4,3.84 2,4.47 0,0 1.32,-0.23 2.53,2.83 1.38,3.52 -1.71,3.66 -2.17,2.86a7.14,7.14 0,0 0,-7.6 -4,22.5 22.5,0 0,1 -0.39,-8.42 19.39,19.39 0,0 1,5.69 -11.09c-2.16,-3.42 1.91,-7.89 5.31,-5.31 -0.44,-3.11 4.92,-5.08 6.95,-1.36 1.17,-3.34 6.14,-1.3 5.58,1.17C357.8,200.7 360,203 358.84,205.4Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M353.87,215.2c3.29,7.05 8.28,3.19 9.54,8.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M351.09,227c5.7,1.61 9.68,0.56 10.62,0 0,0 0.56,5.06 -4.54,4.65A6.5,6.5 0,0 1,351.09 227Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M331.89,232.79c0.71,-3.59 6.31,-3.55 7.35,1.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M336.4,236.12c-3.13,-0.81 -1.65,-5.55 1.77,-4.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M345.24,216.18c-0.25,1.67 6,-1.94 4.71,-4S345.47,214.56 345.24,216.18Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M361.15,210.05c1.3,1.08 -5.77,2.59 -6.15,0.22S359.89,209 361.15,210.05Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M300.18,355.13a143.35,143.35 0,0 0,-15.4 -2.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M284.78,352.93c-18.36,-1.62 -31.86,13.72 -23.67,25.48 10.36,14.87 76.68,11.07 83.49,10.9 4.32,-0.1 4,3.08 10.61,3.7 4,0.39 10.12,0.41 11.41,-0.24a6.7,6.7 0,0 0,2.27 -2.59s3.78,1.51 5.29,-2.81c0,0 3.85,0.87 4.48,-4.54 0,0 2.33,2.9 4.48,1.84 2.46,-1.21 2.81,-3 1.08,-5.29S375.37,369 373,368.15s-20.17,2.3 -23.21,1.62C334.52,366.36 313.62,355.47 284.78,352.93Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M362.47,393.27a13.41,13.41 0,0 0,4.15 -0.5,6.7 6.7,0 0,0 2.27,-2.59s3.78,1.51 5.29,-2.81c0,0 3.85,0.87 4.48,-4.54 0,0 2.33,2.9 4.48,1.84 2.46,-1.21 2.81,-3 1.08,-5.29S375.37,369 373,368.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M379.15,383.37L373.73,377.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M374.18,387.37L368.5,383.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M368.89,390.18L365.01,388.99"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M268.09,178.4l-4.08,0.42l-4.82,0.52l3.27,-3.42l3.02,-3.15l2.61,5.63z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M252.14,300.14c12.66,8 24.19,-0.84 27.37,-16.94 4.69,-23.77 8.72,-83.82 8.72,-83.82s6.43,-13.92 8.48,-18.95 1.72,-9.5 -1.26,-10.79c0,0 -3,-9.3 -7.62,-9.59a17.81,17.81 0,0 0,-2.77 -1.19c-2.31,-0.47 -6.56,1.66 -7.68,2.84s2.6,2.42 4.72,2.07 3.67,5 2.72,7.26 -5,6.8 -6.44,5.62 -1.89,-5.26 -1.3,-8.45 0.18,-4.79 -1.95,-3.55 -6.26,11.58 -5.79,13.47 3.19,9.69 3.37,11 -20.6,69.7 -24.7,81.57S243.19,294.49 252.14,300.14Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M295.45,169.64a37.69,37.69 0,0 1,0.42 4.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M290,167a28.79,28.79 0,0 1,1 6.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M265.48,172.77l6.79,-3.86c-1.56,3.2 -3,7.27 -3,8.85l-1.21,0.64A4.37,4.37 0,0 1,265.48 172.77Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M264.01,178.82l-4.82,0.52l3.27,-3.42l1.55,2.9z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M269.34,178.13c-0.47,-1.89 3.67,-12.24 5.79,-13.47 1.57,-0.92 2.21,-0.3 2.2,1.38a12,12 0,0 1,-0.25 2.16,17.2 17.2,0 0,0 -0.26,3.38c0,0.15 0,0.3 0,0.44l0,0.43c0,0.21 0,0.42 0.07,0.62l0.09,0.6a4.94,4.94 0,0 0,1.35 3c1.48,1.19 5.5,-3.31 6.44,-5.6a4.48,4.48 0,0 0,0.29 -1.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M281.2,163.83c-2.12,0 -4.8,-1.1 -3.83,-2.13 1.13,-1.18 5.38,-3.31 7.69,-2.84a18,18 0,0 1,2.77 1.18h0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.41,165a30.6,30.6 0,0 1,2 4.62c1.94,0.84 2.76,3 2.52,5.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M297.71,162.76l-4.3,2.26 -8.3,4.39L277,173.67a16,16 0,0 1,0.05 -5.47,12 12,0 0,0 0.25,-2.16l3.87,-2.21 6.66,-3.79 6.53,-3.7Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M293.15,156.34c-0.37,1.69 0.83,6.63 3.94,7.62l2,-1.24 -3.85,-7.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M298.74,158c1.16,2.12 1.41,4.2 0.57,4.66s-2.46,-0.88 -3.61,-3 -1.41,-4.2 -0.57,-4.66S297.58,155.88 298.74,158Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M269.34,178.13c-0.47,-1.89 3.67,-12.24 5.79,-13.47 1.57,-0.92 2.21,-0.3 2.2,1.38a12,12 0,0 1,-0.25 2.16,17.2 17.2,0 0,0 -0.26,3.38c0,0.15 0,0.3 0,0.44l0,0.43c0,0.21 0,0.42 0.07,0.62l0.09,0.6a4.94,4.94 0,0 0,1.35 3c1.48,1.19 5.5,-3.31 6.44,-5.6a4.48,4.48 0,0 0,0.29 -1.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M156.42,281.63c-2.93,13 -23.2,8.84 -24.34,2.18s0.7,-8.31 2.26,-20.51c1.28,-10 18.26,-10.19 21.27,-3.48a5.37,5.37 0,0 1,0.32 3.45,29 29,0 0,0 -0.05,10.31C156.31,276.78 156.89,279.5 156.42,281.63Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M155.93,263.27a29,29 0,0 0,-0.05 10.31c-8.66,-2.5 -10.17,-12.22 -10.17,-12.22l9.9,-1.54A5.37,5.37 0,0 1,155.93 263.27Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M104.4,373.65l19.5,7.48s-2.71,22.54 -2.92,22.21 -32.82,-3.73 -32.82,-3.73Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M76,386.77c2.72,9.83 9.54,13.41 16.07,13.19S107.64,396.31 111,386c2.57,-7.89 -3,-17.35 -3,-17.35Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.12,503.08s2.5,-13.64 -2.79,-36.21a97,97 0,0 1,-3 -27s0,0 0,0c0.61,-13.92 4.92,-29.47 15.53,-50.62l68,-2.79q4.56,14.19 8.28,26.08c7.53,24 12.66,41.3 16.25,53 4.78,15.56 12.86,37.55 12.86,37.55Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M199.18,412.55c-7.17,20.84 -17.37,30.28 -43.75,20.57 -23.72,-8.72 -32.42,-15 -48.06,6.76 0.61,-13.92 4.92,-29.47 15.53,-50.62l68,-2.79Q195.46,400.66 199.18,412.55Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M192.85,351.29c-3.75,14.55 -0.28,30.35 1.24,33.81s0.28,5.83 -1.93,6.24 -67.36,2.36 -70.28,1.94 -3.87,-2.63 -3.87,-5.12 -5.13,-20 -7.63,-27c0,0 -0.27,19.54 -5.68,25.36s-18,8.18 -25.91,3.89a6.65,6.65 0,0 1,-2.92 -4.11c-3,-9.34 1.64,-30.67 4.86,-45.92 1.28,-6.12 3.13,-13.77 5.49,-21.41 4.75,-15.39 11.58,-30.77 20,-33.52 18.78,-6.13 32.45,-3.74 42.41,-4.67 3.1,-0.3 6.1,-0.66 9,-1h0.11c15.79,-2 27.88,-3.83 33.88,6.32a23.24,23.24 0,0 1,2.18 5.11c3.71,12.24 2.17,20.31 1.36,31.61 0,0.45 -0.05,0.9 -0.08,1.36A81.93,81.93 0,0 1,192.85 351.29Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M110.38,361.12h0s-0.27,19.54 -5.68,25.36 -18,8.18 -25.91,3.89a6.65,6.65 0,0 1,-2.92 -4.11c25.47,7.57 33.95,-19.53 27.16,-24.53 -6.61,-4.87 -6.51,-17.93 -2.47,-24.72C103.25,344.8 108.31,354.72 110.38,361.12Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M191.61,286c-7.21,5.5 -13.25,12.54 -15.68,21.67 -1.64,6.14 -4.3,10.93 -7.89,14.33 -9.73,9.26 -26.31,8.28 -47.76,-3.79 -14.85,-8.34 -25,-6.57 -34.06,0.69 4.75,-15.39 11.58,-30.77 20,-33.52 18.78,-6.13 32.45,-3.74 42.41,-4.67 3.1,-0.3 6.1,-0.66 9,-1h0.11C173.52,277.75 185.61,275.89 191.61,286Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M98.84,330.07a30.1,30.1 0,0 0,1.72 6.95c2.69,7.78 7.75,17.7 9.82,24.1h0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M263.54,303.7c-4.13,2.75 -27.48,9.27 -45.87,14.55a133.79,133.79 0,0 1,-22.52 4.51,104.52 104.52,0 0,1 -20.26,0.37A44,44 0,0 1,168 322c-28.69,-6.94 -24.12,-39.81 -10.42,-42.31h0.11a569.51,569.51 0,0 1,59.06 -7.25c8.58,-0.53 17.34,-0.77 25.79,-0.55C275.4,272.78 267.67,301 263.54,303.7Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M263.54,303.7c-4.13,2.75 -27.48,9.27 -45.87,14.55a133.79,133.79 0,0 1,-22.52 4.51,104.52 104.52,0 0,1 -20.26,0.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216.79,272.47c-7.55,3.13 -17.1,7.39 -25.18,13.57 -7.21,5.5 -13.25,12.54 -15.68,21.67 -1.64,6.14 -4.3,10.93 -7.89,14.33 -28.69,-6.94 -24.12,-39.81 -10.42,-42.31h0.11A569.51,569.51 0,0 1,216.79 272.47Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M239.5,271.85c5.06,-1.94 10.57,-1.55 17.61,1.81 8.24,3.94 15.38,14.07 11.9,28 -0.57,2.25 -9.33,6.93 -10.78,5.9S268.26,278 239.5,271.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M137,264.44c17.37,4.11 26.14,2.34 28.38,-6.81s-7.09,-23.06 -7.09,-23.06l0.74,-5a68.31,68.31 0,0 1,-6.06 -3.17c-0.94,-0.75 -4,-8.5 -6.82,-9.25s-22.59,9.43 -16.71,26.23S137,264.44 137,264.44Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M153.86,239.34c-0.6,1.9 -3.73,2.62 -7,1.6s-5.42,-3.4 -4.83,-5.31 3.73,-2.63 7,-1.6S154.46,237.43 153.86,239.34Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M158.26,234.57l0.74,-5a68.31,68.31 0,0 1,-6.06 -3.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M144.05,299.58c-8.17,2 -10.19,-6.27 -10.19,-6.27 -6.59,6.83 -14.38,4.87 -16.18,1.26 0,0 -6.71,2.77 -12.08,-1.26 -7.38,-5.53 -2.57,-13.76 -2.57,-13.76 -7.74,-2 -6.32,-9.73 -1.88,-13l0.66,-0.46c4.62,-3 12.92,-5 9.87,-11 -3.18,-6.39 -5.79,-15.19 2.42,-20.11 0,0 0.42,-9.49 6.32,-12.6s6.29,-4.34 6.42,-6.1c0.45,-6.48 6.57,-12.6 13.51,-7.83 0.22,0.15 0.45,0.31 0.67,0.48 7.43,-0.74 9.39,6.25 8.14,9.62 2.66,8.72 -3.68,15.26 -1.88,18.31 2.06,3.48 0.49,7.64 0.49,7.64 -3.07,-4.87 -6.85,-6.41 -9.45,-2.24 -2.11,3.4 -0.39,7.85 6.44,12.09 7.31,4.54 3.85,10.37 2.25,14.76a17.37,17.37 0,0 0,1.91 15.62C152.45,289.76 152.22,297.62 144.05,299.58Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M144.05,299.58c-8.17,2 -10.19,-6.27 -10.19,-6.27 -6.59,6.83 -14.38,4.87 -16.18,1.26 0,0 -6.71,2.77 -12.08,-1.26 -7.38,-5.53 -2.57,-13.76 -2.57,-13.76 -7.74,-2 -6.32,-9.73 -1.88,-13l0.66,-0.46c3.11,8.73 8.77,13.45 14.54,12.09 7.67,-1.78 12,-6 19.18,-1.58s9.33,-16.2 -1.19,-19.31 -12.54,-20.8 -3.44,-23c6.81,-1.6 12.93,-15.37 9.45,-25.93 0.22,0.15 0.45,0.31 0.67,0.48 7.43,-0.74 9.39,6.25 8.14,9.62 2.66,8.72 -3.68,15.26 -1.88,18.31 2.06,3.48 0.49,7.64 0.49,7.64 -3.07,-4.87 -6.85,-6.41 -9.45,-2.24 -2.11,3.4 -0.39,7.85 6.44,12.09 7.31,4.54 3.85,10.37 2.25,14.76a17.37,17.37 0,0 0,1.91 15.62C152.45,289.76 152.22,297.62 144.05,299.58Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M150.69,231.27a1.33,1.33 0,1 0,1.33 -1.33A1.32,1.32 0,0 0,150.69 231.27Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M103,279.56c3.79,-7.51 7.24,-7.29 10.46,-9.77s4.63,-7.64 4,-10"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M117.68,294.57a9,9 0,0 1,1 -10.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M133.86,293.31a9.7,9.7 0,0 1,0.41 -7.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.67,222.84c4.44,-1 4.87,-4.17 6.2,-6.78s3.39,-6.65 7.15,-7.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M149.16,218.48c-1.35,-3 -5.63,-6.59 -9.6,-3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.45,247.82c-0.09,-3.76 3.62,-4.64 6.5,-1.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.44,249.45c-2.9,0 -3,-4.35 0.69,-4.1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.43,240.19a4.54,4.54 0,0 0,4.6 1.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141,251.45c2.2,1.77 6.17,1.52 6.17,1.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M149.54,252.27m-2.82,0a2.82,2.82 0,1 1,5.64 0a2.82,2.82 0,1 1,-5.64 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M147.4,230c1.38,0.9 4.7,-5.48 2.1,-7.23S145.54,228.79 147.4,230Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M87.24,498.01L707.41,498.01A9.89,9.89 0,0 1,717.3 507.9L717.3,509.45A9.89,9.89 0,0 1,707.41 519.34L87.24,519.34A9.89,9.89 0,0 1,77.35 509.45L77.35,507.9A9.89,9.89 0,0 1,87.24 498.01z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M96.53,519.34c16.4,-7.84 40.73,-9.57 59.27,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.87,498c16.17,9 26.92,8.27 46.87,8 14.86,-0.19 32.75,7.38 44.66,13.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.62,498c11.73,13.19 19.87,14.84 23.81,11.44 4.18,-3.61 8.48,-4.59 12.92,-0.78 5.14,4.42 12.29,-4.53 16.31,-10.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M213.36,519.34c4.74,-4.37 13.19,-9.77 26.35,-10.67 15.6,-1 35.42,6.18 46,10.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M265.23,498c18.3,9.6 38.3,15.22 54.46,10.66 15.77,-4.43 53.43,1.09 67.13,-10.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.64,519.34c11.72,-6.67 30,-10.75 44.22,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M399,519.34c21.79,-16.94 65.29,-20 101.62,-10.76 43,10.95 62.28,-1.69 70.09,-10.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M438.18,519.34c15.78,-7.09 37,-8.55 59.41,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M575.73,519.34c26.42,-12.3 47.56,-10.87 67.16,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M613,498c43.53,14.62 79.55,25.94 103.28,6.1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M647.72,498c22.09,13 47.89,12 63.77,1.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
</vector>
