<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="449.39dp"
    android:viewportWidth="339.08"
    android:viewportHeight="449.39">
  <path
      android:pathData="M232.31,407c2.32,-4.8 9.73,-10.66 12.39,-7.29 3.39,4.29 -10.53,7.29 -10.53,7.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M233.46,406.46c4,-2.87 11.75,-13.77 8.33,-14.93 -3.84,-1.3 -8.33,13.55 -8.33,13.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M246.84,419.47H209.91l0.61,-20.38 1.7,-56.48 27.64,-1.34s-10.18,57.78 -9.79,59.9a136.72,136.72 0,0 0,17.74 15.25A1.68,1.68 0,0 1,246.84 419.47Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M246.84,419.47H209.91l0.35,-11.65 0.26,-8.73c4.12,0.87 4.09,2.31 6.55,3.23a14.32,14.32 0,0 0,13 -1.15,136.72 136.72,0 0,0 17.74,15.25A1.68,1.68 0,0 1,246.84 419.47Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M229.11,419.47h-19.2l0.35,-11.65A13.88,13.88 0,0 1,215 407,14.18 14.18,0 0,1 229.11,419.47Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M155.51,123.05c-0.35,1.46 -0.72,3 -1.14,4.54 -1,3.79 -2.58,9.76 -4.57,16.51 -5.59,18.83 -14.49,43.71 -23.86,44 -12.71,0.36 -14.25,-10.72 -11.79,-18.16 2.12,-6.47 9.53,-36.24 14.23,-53.64 0.72,-2.63 1.36,-5 1.93,-6.93 3.27,-11.36 8.63,-17.94 14.27,-19.46a9.52,9.52 0,0 1,5.16 0C158.29,92.3 160.29,102.86 155.51,123.05Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M265.55,342.93c-0.61,2 -14.1,9.4 -21.86,9.61s-24.53,-1.85 -30,-3.07c-3.6,-0.8 -12.13,1.44 -18.78,3 -3.56,0.86 -6.57,1.53 -8,1.46 -4.09,-0.21 -20.65,2.45 -23.3,0s4.29,-158.83 4.29,-158.83 6.33,-10.17 28.82,-15.08 45.57,-0.36 45.57,-0.36 15.94,41.65 19.2,59.42c0.24,1.3 0.47,3 0.69,4.93C264.93,268.79 266.12,341 265.55,342.93Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M265.55,342.93c-0.61,2 -14.1,9.4 -21.86,9.61s-24.53,-1.85 -30,-3.07c-3.6,-0.8 -12.13,1.44 -18.78,3 5.21,-15.47 19,-22.23 36.15,-14.34 19.83,9.1 29.06,-7.81 20.06,-34.46 -7.32,-21.64 0.08,-49.33 11.07,-59.66C264.93,268.79 266.12,341 265.55,342.93Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M165.79,169.5s-0.57,18.62 1.06,20.42 43.94,1.49 75.4,-10.21l-12.73,-36.09Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M236.74,144.69s-1.63,1.71 -4.53,4.27a118.46,118.46 0,0 1,-12.28 9.48c-2.35,1.58 -4.89,3.15 -7.6,4.65 -2.4,1.33 -4.93,2.59 -7.56,3.74 -18.56,8 -37.08,3.63 -39,2.67S163,162.17 156.92,155a39.57,39.57 0,0 1,-7.12 -10.89c-1.92,-4.56 -3.34,-10.66 -4.53,-20.53 -0.12,-1 -0.22,-2 -0.33,-2.92a162.07,162.07 0,0 1,-0.36 -30.77c0,-0.25 0,-0.38 0,-0.38 3.84,-1.66 7.69,-3.2 10.8,-4.4 4,-1.56 6.8,-2.55 6.8,-2.55s-0.14,-2.47 -0.44,-6.85c-0.24,-3.36 -0.59,-7.86 -1.05,-13.22a42.07,42.07 0,0 1,0 -8.19c1.76,-16.72 15.16,-14.65 17.1,-8.25 2.22,7.3 9.74,29.81 9.74,29.81a105.71,105.71 0,0 1,13.24 -2.5l0.53,-0.06A53.93,53.93 0,0 1,209 72.9a24.47,24.47 0,0 1,5.37 0.64A10.52,10.52 0,0 1,218 75.23a20.16,20.16 0,0 1,5.26 6C234.74,99.8 236.74,144.69 236.74,144.69Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M223.21,81.19c-6.51,2.48 -10.36,6.89 -13.7,12 -7.8,11.83 -12.87,27.24 -42.6,30.16a47.12,47.12 0,0 1,-11.4 -0.26,71.9 71.9,0 0,1 -10.57,-2.4 162.07,162.07 0,0 1,-0.36 -30.77c0,-0.25 0,-0.38 0,-0.38 3.84,-1.66 7.69,-3.2 10.8,-4.4 4,-1.56 6.8,-2.55 6.8,-2.55s-0.14,-2.47 -0.44,-6.85c-0.24,-3.36 -0.59,-7.86 -1.05,-13.22a42.07,42.07 0,0 1,0 -8.19c1.76,-16.72 15.16,-14.65 17.1,-8.25 2.22,7.3 9.74,29.81 9.74,29.81a105.71,105.71 0,0 1,13.24 -2.5l0.53,-0.06A53.93,53.93 0,0 1,209 72.9a24.47,24.47 0,0 1,5.37 0.64A10.52,10.52 0,0 1,218 75.23,20.16 20.16,0 0,1 223.21,81.19Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M201.34,73.29c-5.3,4.68 -19.2,16.46 -28.06,18.5 -7,1.6 -13.45,0.82 -17.86,-6.69 4,-1.56 6.8,-2.55 6.8,-2.55s-0.14,-2.47 -0.44,-6.85c-0.24,-3.36 -0.59,-7.86 -1.05,-13.22a42.07,42.07 0,0 1,0 -8.19c1.76,-16.72 15.16,-14.65 17.1,-8.25 2.22,7.3 9.74,29.81 9.74,29.81A105.85,105.85 0,0 1,201.34 73.29Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M161.78,75.7c-0.24,-3.36 -0.59,-7.86 -1.05,-13.22a42.07,42.07 0,0 1,0 -8.19c4.89,-1.14 11,-1.17 12.13,5.36C174.58,69.85 171.06,74.71 161.78,75.7Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M239.41,217.11c-2.74,-7.89 -0.06,-13.2 3.69,-14.48s8.16,3.74 9.44,8.89l3.19,-1.76s-3.86,-13.56 -13.48,-11.27 -7.82,15 -6.14,19.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M239.12,153c16.18,38.87 23.95,60.77 23.95,60.77s6.67,1.11 6.35,0 -22.69,-63.48 -22.69,-63.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.25,227.64h-8c0.06,-0.34 -7.71,-30.49 -15,-64.55 -7.5,-35.27 -14.43,-74.74 -11.52,-89.74l0.53,-0.06A53.93,53.93 0,0 1,209 72.9c-2.75,11.62 3.72,49.95 10.92,85.54C227.21,194.44 235.25,227.64 235.25,227.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M266.94,260.89c-5.18,2.1 -21.14,11.38 -30.16,12l-9.65,-54.25a91.93,91.93 0,0 1,8.41 -4.25c2.12,-1 4.26,-1.81 6.38,-2.6 3.16,-1.18 6.27,-2.16 9.16,-2.95a71.26,71.26 0,0 1,7 -1.58,23.22 23.22,0 0,1 6.85,-0.37c4,0.68 16.35,16.87 20.52,33.5S272.14,258.79 266.94,260.89Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.16,232.64a37,37 0,0 1,-3.92 2.36c0,-0.21 -5.79,-15 -13.7,-20.64 2.12,-1 4.26,-1.81 6.38,-2.6C245.5,215.26 252.07,223 253.16,232.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M267.48,226.14s-3.92,2.58 -3.92,2.35 -5.2,-13.48 -12.48,-19.68a71.26,71.26 0,0 1,7 -1.58C261.76,211.26 266.56,218 267.48,226.14Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M227.14,218.61c6.58,-1.56 13.72,10 17.67,24.48s0.5,32 -10.63,29.54 -10.63,-22.87 -11.62,-29S218.23,220.71 227.14,218.61Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M247.2,161.78c-6.65,-0.38 -10.42,-4.23 -15,-12.82 -2.94,-5.51 -6.21,-13 -10.79,-22.76 -6.38,-13.62 -10.45,-24.82 -11.91,-33 -1.24,-6.87 -0.64,-11.68 2,-14.11A13.68,13.68 0,0 1,218 75.23c3.34,-0.68 6.61,0.82 10.19,4.56a58.23,58.23 0,0 1,6.56 8.62c9,13.91 20.66,45.47 23.1,54.55S258.11,162.42 247.2,161.78Z"
      android:fillColor="#b25e47"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.26,140 L203,132l7.22,1.54 -0.45,1.88 -41.53,10.82S163.33,142.55 168.26,140Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.26,140c-2.55,1 -3.55,2.37 -2.57,6.51s13.48,52.47 13.48,52.47l41.7,-15.46s-9.92,-50.3 -10.27,-50 -38,9 -40.38,9.6S165.44,141.54 168.26,140Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.22,153.72l4.22,-5.25l31.41,-11.21l15.29,47.08l-1.58,5.57"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M203.97,141.01L205.85,137.26"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.22,153.72l18.81,50.13l30.53,-13.94l-15.59,-48.9l-33.75,12.71z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180.68,158.15l1.77,3.66l18.3,-7.16l-1.51,-3.99l-18.56,7.49z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M166.54,181.8c12.39,-1.84 22.52,-0.69 24.7,-1.74s22.51,-14.18 30.28,-21.39 14.74,-20.33 26,-17.18c14.86,4.14 12.55,18.94 0.46,29.17 -10,8.45 -62.24,30.64 -68.05,32.21s-17.56,-2.42 -18.64,-4.36S157.58,183.13 166.54,181.8Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M229.71,149.76c5.07,-5.56 10.56,-10.3 17.86,-8.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.7,51.83c-5,16.16 -20.84,18.85 -26.21,12.88 -2.27,-2.52 -2.76,-7.8 -2.18,-13.82a71.49,71.49 0,0 1,1.26 -8,74.64 74.64,0 0,1 5.09,-15.7S168,21.34 179,32.68C181.82,35.58 182.24,43.67 179.7,51.83Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M183.6,40.07a10.44,10.44 0,0 1,-0.94 2.19s-4.57,4.48 -7.07,3.19a2.17,2.17 0,0 1,-1 -3.37c-1.11,-1.11 -0.43,-2.37 1,-2.55 -2.36,-0.78 -2.75,-3 0,-4.15 -2.7,0.18 -3.85,-1.64 -2,-3.47 -3.23,1.06 -4.91,-0.53 -4.28,-2.82 -0.75,2.28 -3.83,1.37 -3.71,0 -1.21,1.2 -3,1.49 -4.48,-1 0,0 -3.66,1.92 -4.73,-1.16s3.76,-3.47 4.54,-2.7a2.6,2.6 0,0 1,0.1 -0.64c0.7,-3 5.11,-2.53 5.86,-0.95 0.73,-2 4.68,-2 5.07,0.82 1.87,-1.2 3.51,-0.48 3.9,1.83 2.32,-0.78 3.8,0.3 3.51,2.12 2,-0.43 4.06,1.81 2,3.47 0,0 2.53,0.82 2.77,4.67A12.14,12.14 0,0 1,183.6 40.07Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M183.6,40.07c-2.38,-1.53 -5.17,-3.92 -4.75,-6.59 0.74,-4.55 -5.94,-8.17 -8.63,-7.33 -1.68,0.52 -6.11,-0.07 -9.17,-2.49 0.7,-3 5.11,-2.53 5.86,-0.95 0.73,-2 4.68,-2 5.07,0.82 1.87,-1.2 3.51,-0.48 3.9,1.83 2.32,-0.78 3.8,0.3 3.51,2.12 2,-0.43 4.06,1.81 2,3.47 0,0 2.53,0.82 2.77,4.67A12.14,12.14 0,0 1,183.6 40.07Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M163.71,41.79A1.26,1.26 0,1 0,165 40.53,1.26 1.26,0 0,0 163.71,41.79Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M155.41,40.3A1.26,1.26 0,1 0,156.67 39,1.25 1.25,0 0,0 155.41,40.3Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M174.78,44.88c1.88,-3.17 7.83,-4.36 9.75,0s-3.79,9.52 -8.31,6.52Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M154,33.48c-0.22,1.06 6.45,1.93 6.71,0.4C161.12,31.33 154.37,31.56 154,33.48Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M171.07,37.51c-0.22,1.05 -6.69,-0.78 -6.32,-2.29C165.36,32.71 171.47,35.58 171.07,37.51Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M182.91,45.68c-1.83,-2.27 -5.36,-0.77 -5.66,1.84"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.48,46.64c1,-1.25 4,-0.79 3.76,1.38s-3.31,1.68 -3.31,1.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M156.27,47.85c-0.59,-3.2 -0.43,-4.39 1.87,-5a5.87,5.87 0,0 0,4.08 -5.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M160.1,51.64c2.84,-0.8 3.88,-2.22 3.93,-3.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.73,47.17m-4.33,0a4.33,4.33 0,1 1,8.66 0a4.33,4.33 0,1 1,-8.66 0"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M154.8,46.65a4.32,4.32 0,0 1,-3.49 4.24,71.49 71.49,0 0,1 1.26,-8A4.36,4.36 0,0 1,154.8 46.65Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M182.05,51.43a5.28,5.28 0,0 1,-5.83 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M177,50.06a7.14,7.14 0,1 0,5.48 1.7"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fed81d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.29,130C102,154.41 114,160.37 120.06,163.3s19.33,16.92 8.13,24.24c-13.19,8.63 -26.13,-4 -34.12,-11.8s-23.36,-27.3 -23.36,-27.3Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M116.53,161.53c1.36,0.72 2.52,1.29 3.53,1.77a25.64,25.64 0,0 1,6.65 5.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M87.19,128.56a3.28,3.28 0,0 1,-0.28 -1.33c0,-1.84 1.24,-3.87 1.24,-7.42 0,-4.42 -5.38,-9.17 -5.38,-9.17H74.86s-5.38,4.75 -5.38,9.17c0,3.55 1.26,5.58 1.24,7.42a3.44,3.44 0,0 1,-0.27 1.33c-0.62,1.43 -1.77,1.64 -1.77,6.8 0,1.25 0,3.25 0.06,5.58 0.1,7.23 0.29,17.66 0.29,18.89 0,1.54 5.25,1.77 9.41,1.8h0.76c4.15,0 9.4,-0.26 9.4,-1.8 0,-1.23 0.2,-11.65 0.3,-18.89 0,-2.32 0,-4.33 0,-5.58C89,130.2 87.81,130 87.19,128.56Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M74,106.06h9.63v4.4h-9.63z"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M89,135.36c0,1.25 0,3.26 0,5.58H68.74c0,-2.33 -0.06,-4.33 -0.06,-5.58 0,-5.16 1.15,-5.37 1.77,-6.8a3.44,3.44 0,0 0,0.27 -1.33H86.91a3.28,3.28 0,0 0,0.28 1.33C87.81,130 89,130.2 89,135.36Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66,146.31c2.28,-2.05 6.67,3.68 4.45,6S63,149 66,146.31Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M65.37,142.46c1.42,-2.71 7.54,1.13 6.27,4.1S63.5,146 65.37,142.46Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M64.29,136.57c1.53,-3.07 8.1,1.27 6.74,4.63S62.29,140.58 64.29,136.57Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M63.3,132.13c0,2.7 8.18,4.9 8.51,0C72.06,128.21 63.3,127.43 63.3,132.13Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M131.09,208.99h44.06v219.11h-44.06z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M68.68,208.99h62.41v219.11h-62.41z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M139.14,111.2l-3.5,2.28a3.13,3.13 0,0 1,-3.55 -0.08l-10.7,6.51v50.6A4.74,4.74 0,0 1,124.8 175v4.75a4.75,4.75 0,0 1,-9.5 0V175a4.73,4.73 0,0 1,3.41 -4.53V119.15a1.33,1.33 0,0 1,0.64 -1.14l11.43,-7a3.15,3.15 0,0 1,1.41 -2.87l3.51,-2.28a3.16,3.16 0,1 1,3.44 5.29Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M139.14,111.2l-3.5,2.28a3.13,3.13 0,0 1,-3.55 -0.08l-1.31,-2.34a3.15,3.15 0,0 1,1.41 -2.87l3.51,-2.28a3.16,3.16 0,1 1,3.44 5.29Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M131.09,177.67h59.29v31.32h-59.29z"
      android:fillColor="#ededed"/>
  <path
      android:strokeWidth="1"
      android:pathData="M52.96,177.67h78.13v31.32h-78.13z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
</vector>
