<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M379.03,674.29H700.41C708.15,674.29 714.43,668.02 714.43,660.27V456.51C714.43,448.77 708.15,442.49 700.41,442.49H379.03C371.28,442.49 365,448.77 365,456.51V660.27C365,668.02 371.28,674.29 379.03,674.29Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M496.43,584.21C495.49,574.04 492.12,558.82 492.12,558.82C492.12,558.82 489.2,558.55 480.22,578.62C473.57,593.66 465.85,609 464.57,621.97L479.89,603.69L496.43,584.21Z"
      android:fillColor="#96BAFD"/>
  <path
      android:pathData="M434.98,511.07C433.34,495.6 437.55,494.85 437.61,486.46C437.64,478.27 450.01,463.1 444.11,463.4C438.2,463.71 434.06,469.35 434.06,469.35C433.18,462 434.66,449.77 427.14,445.15C419.62,440.53 417.85,442.77 411.72,444.6C395.37,449.63 404.49,471.27 404.66,478.13C404.81,482.44 412.4,498.59 412.75,501.57L415.16,513.05L434.98,511.07Z"
      android:fillColor="#FCA39B"/>
  <path
      android:pathData="M425.66,466.75L423.42,444.55"
      android:strokeWidth="1.0064"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M418.01,467L414.37,445.67"
      android:strokeWidth="1.0064"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M409.02,467.05L407.18,454.29"
      android:strokeWidth="1.0064"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M421.42,483.7C424.09,477.46 431.02,471.44 431.02,471.44"
      android:strokeWidth="1.0064"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M437.99,511.56C437.67,511.36 437.32,511.24 436.96,511.19C436.31,509.3 435.5,507.45 434.64,506.65C432.6,504.75 417.37,507.66 414.94,508.68C413.4,509.33 413.82,513.32 414.33,516.15C414.23,516.25 414.14,516.36 414.06,516.47C413.49,517.25 413.23,518.21 413.32,519.16L422.24,613.45C422.24,613.55 422.24,613.65 422.24,613.74C422.24,625.58 431.83,635.17 443.67,635.17C449.53,635.17 454.85,632.81 458.71,629L458.8,629.08L464.72,622.02L480.04,603.74L496.43,584.21L498.46,581.99L520.57,556.95C520.57,556.95 520.51,556.92 520.38,556.87C523.15,554.24 525.34,550.91 526.64,547.03C530.88,534.37 524.05,520.66 511.39,516.42C501.24,513.02 490.43,516.72 484.35,524.84C478.32,531.85 465.11,549.24 452.92,565.55L439.13,513.04C438.94,512.42 438.54,511.89 437.99,511.56Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="464.928"
          android:startX="457.333"
          android:endY="777.294"
          android:endX="505.619"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M528.55,505.84C528.55,505.84 503.95,513.1 497.76,515.69C491.57,518.28 491.15,528.64 490.74,535.98C490.45,541.12 489.48,601.45 489.86,650.34C489.94,660.79 487.5,668.49 486.25,674.29H619.94C619.94,674.29 618.69,669.2 618.38,656.7C617.13,605.91 616.89,538.31 616.34,534.28C615.52,528.24 622,523.03 614.97,519.99L571.45,502.6L528.55,505.84Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="447.973"
          android:startX="537.617"
          android:endY="860.365"
          android:endX="610.257"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M584.59,558.11C584.59,558.11 576.36,609.15 575.97,632.61C575.72,647.23 575.92,665.83 575.87,674.29H619.94L610.86,631.13L614.14,558.35L584.59,558.11Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="413.285"
          android:startX="592.571"
          android:endY="748.912"
          android:endX="735.181"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M534.24,480.97L538.44,520.22C538.44,520.22 537.98,531.95 544.74,531.95C568.45,531.93 573.55,510.86 572.77,508.06C571.66,504.04 567.12,473.58 567.12,473.58L534.24,480.97Z"
      android:fillColor="#FCA39B"/>
  <path
      android:strokeWidth="1"
      android:pathData="M538.71,518.29L534.5,484.07H552.97L538.71,518.29Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M577.96,457.15C577.01,441.74 560.29,447.7 557.45,448.85C554.61,449.99 546.48,428.2 546.48,428.2C546.48,428.2 511.54,427.46 505.2,434.63C505.2,434.63 505.06,463.72 507.16,482.01C509.26,500.3 515.63,507.64 522.39,507.22C531.71,507.43 542.16,503.92 548.39,498.81C559.48,489.7 562.67,475.85 562.67,475.85C562.87,475.72 562.98,475.65 562.98,475.65C562.98,475.65 578.86,471.71 577.96,457.15Z"
      android:fillColor="#FCA39B"/>
  <path
      android:pathData="M575.8,472.13C582.59,460.18 597.64,438.44 570.94,413.23C555.78,398.93 498.51,400.29 501.01,441.46C501.26,445.66 503.11,453.8 505.54,456.84L506.11,445.51C507.62,436.72 509.66,446.87 520.57,446.45C537.64,445.8 539.03,437.79 543.83,440.41C553.33,445.6 547.97,457.09 550.01,460.31C552.95,464.96 554.28,459.91 554.28,459.91C559.06,454.85 565.21,452.19 569.54,457.68C575.24,464.91 561.29,477.68 561.29,477.68L569.17,488.89C573.37,487.85 575.81,472.12 575.81,472.12L575.8,472.13Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M532.9,464.14C532.97,461.92 531.85,460.09 530.39,460.04C528.94,459.99 527.71,461.76 527.63,463.97C527.56,466.19 528.68,468.02 530.14,468.07C531.59,468.12 532.82,466.36 532.9,464.14Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M512.88,463.37C512.95,461.15 511.83,459.32 510.38,459.27C508.93,459.22 507.69,460.98 507.62,463.2C507.55,465.42 508.67,467.25 510.12,467.3C511.57,467.35 512.81,465.59 512.88,463.37Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M517.73,468.33C517.73,468.33 520.96,472.48 517.53,473.19C514.22,473.75 512.66,476.04 516.51,478.23"
      android:strokeWidth="1.01075"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M517.8,482.41L517.82,482.41L517.84,482.41C519.91,482.18 524.04,481.72 526.8,481.45L526.8,481.45L526.8,481.45C526.88,481.45 526.95,481.46 527.02,481.49C527.09,481.52 527.15,481.57 527.19,481.64C527.23,481.7 527.25,481.77 527.26,481.85C527.26,481.92 527.24,481.99 527.21,482.05C526.73,482.82 526.09,483.74 525.35,484.58C524.59,485.42 523.76,486.14 522.9,486.52C522.06,486.9 521.21,486.95 520.36,486.49C519.49,486.02 518.53,484.97 517.59,482.98L517.58,482.94L517.56,482.91C517.52,482.86 517.51,482.81 517.5,482.75C517.5,482.69 517.51,482.64 517.53,482.59C517.56,482.54 517.6,482.49 517.64,482.46C517.69,482.43 517.75,482.41 517.8,482.41Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M538.05,457.01L537.87,457.41C537.66,458.01 537.22,458.51 536.64,458.79C536.06,459.07 535.4,459.11 534.79,458.9L524.47,455.04C523.96,454.87 523.54,454.52 523.28,454.06C523.02,453.59 522.94,453.05 523.06,452.53C523.12,452.2 523.25,451.9 523.44,451.63C523.62,451.36 523.86,451.14 524.15,450.97C524.43,450.8 524.74,450.69 525.07,450.65C525.39,450.62 525.72,450.65 526.03,450.75L536.53,454.21C536.82,454.29 537.09,454.42 537.32,454.61C537.55,454.79 537.75,455.02 537.89,455.29C538.03,455.55 538.12,455.83 538.15,456.13C538.17,456.43 538.14,456.73 538.05,457.01Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M502.99,452L513.98,450.78C514.3,450.74 514.63,450.78 514.94,450.89C515.25,450.99 515.54,451.16 515.78,451.38C516.02,451.61 516.21,451.88 516.33,452.18C516.46,452.48 516.52,452.8 516.52,453.13C516.53,453.67 516.34,454.18 515.99,454.58C515.64,454.99 515.15,455.24 514.62,455.3L503.72,456.95C503.09,457.03 502.45,456.85 501.94,456.46C501.43,456.07 501.1,455.49 501.02,454.86L500.92,454.43C500.89,454.13 500.92,453.83 501.01,453.55C501.1,453.26 501.25,453 501.44,452.77C501.63,452.55 501.87,452.36 502.13,452.23C502.4,452.09 502.69,452.02 502.99,452Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M471.58,610.01H509.15C509.7,610.02 510.25,609.92 510.75,609.69C511.25,609.47 511.69,609.13 512.04,608.7C512.39,608.28 512.63,607.78 512.75,607.25C512.88,606.71 512.88,606.16 512.75,605.62L501.19,541.4C500.95,540.2 500.3,539.11 499.37,538.31C498.43,537.52 497.25,537.06 496.02,537.02H458.44C457.89,537 457.35,537.1 456.85,537.33C456.35,537.56 455.91,537.9 455.56,538.32C455.21,538.74 454.97,539.24 454.84,539.78C454.72,540.31 454.72,540.87 454.85,541.4L466.4,605.62C466.65,606.83 467.29,607.91 468.23,608.71C469.17,609.5 470.35,609.96 471.58,610.01Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M469.89,610.01H507.47C508.02,610.02 508.56,609.92 509.06,609.69C509.56,609.47 510,609.13 510.35,608.7C510.7,608.28 510.94,607.78 511.07,607.25C511.19,606.71 511.19,606.16 511.06,605.62L499.51,541.4C499.26,540.2 498.62,539.11 497.68,538.31C496.74,537.52 495.56,537.06 494.33,537.02H456.76C456.21,537 455.66,537.1 455.16,537.33C454.66,537.56 454.22,537.9 453.87,538.32C453.52,538.74 453.28,539.24 453.16,539.78C453.03,540.31 453.04,540.87 453.16,541.4L464.72,605.62C464.96,606.83 465.61,607.91 466.54,608.71C467.48,609.5 468.66,609.96 469.89,610.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M527.93,592.06L523.57,606.28C523.57,606.28 505.49,601.95 501.63,600.05C494.09,596.17 485.98,590.95 485.03,588.96C482.12,583.93 481.78,577.71 482.11,573.36C482.15,572.72 482.35,572.09 482.69,571.54C483.03,570.99 483.51,570.53 484.07,570.21C484.62,569.88 485.26,569.7 485.9,569.68C486.55,569.65 487.19,569.79 487.77,570.07L503.6,577.97C503.6,577.97 505.65,574.49 503.58,571.72C502.25,569.9 504.31,566.42 505.22,565.35C505.64,565.11 506.11,564.98 506.58,564.97C507.06,564.97 507.53,565.1 507.95,565.34C508.68,566.28 507.67,569.55 509.23,571.62C511.87,574.95 509.52,576.39 516.33,582.05C521.72,586.49 527.99,591.92 527.93,592.06Z"
      android:fillColor="#FCA39B"/>
  <path
      android:pathData="M497.33,580.37C492.83,578.86 483.65,573.51 483.65,573.51"
      android:strokeLineJoin="round"
      android:strokeWidth="1.17473"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M497.92,586.38C494.3,585.06 484.73,579.88 484.73,579.88"
      android:strokeLineJoin="round"
      android:strokeWidth="1.17473"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M495.74,591.73C493.35,590.91 486.25,587.53 486.25,587.53"
      android:strokeLineJoin="round"
      android:strokeWidth="1.17473"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M581.46,550.52C583.21,561.21 589.3,587.59 594.7,610.29L527.02,584.76C526.37,584.55 525.66,584.58 525.03,584.85C524.4,585.13 523.89,585.63 523.61,586.25L514.88,605.77C514.47,606.71 514.43,607.76 514.76,608.73C515.09,609.7 515.76,610.52 516.66,611.01L614.33,665.38C618.05,668 622.58,669.54 627.48,669.54C640.07,669.54 650.28,659.34 650.28,646.74C650.28,643.21 649.48,639.86 648.04,636.88L647.34,632.93L642.9,607.94L638.15,581.23L637.73,578.05L632.4,542.9C632.4,542.9 632.33,542.94 632.21,543C631.95,538.94 630.73,534.89 628.45,531.18C621.02,519.06 605.17,515.27 593.05,522.71C583.35,528.66 578.99,540.02 581.46,550.52Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="470.97"
          android:startX="566.696"
          android:endY="835.582"
          android:endX="622.196"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M686.44,473.28H644.36"
      android:strokeWidth="9.56968"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M690.09,493.95H603.13"
      android:strokeAlpha="0.4"
      android:strokeWidth="9.56968"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
</vector>
