<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="1024dp"
    android:viewportWidth="1440"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0h1440v1024h-1440z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M217,122h1005.64v831.19h-1005.64z"/>
    <path
        android:pathData="M1001.78,241.98H756.49C750.96,241.98 746.47,246.46 746.47,252V425.07C746.47,430.61 750.96,435.1 756.49,435.1H1001.78C1007.31,435.1 1011.8,430.61 1011.8,425.07V252C1011.8,246.46 1007.31,241.98 1001.78,241.98Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M781.7,276.77H774.44L773.19,280.32H770.22L776.43,262.95H779.73L785.94,280.32H782.95L781.7,276.77ZM780.9,274.45L778.08,266.39L775.24,274.45H780.9ZM787.7,273.38C787.7,272 787.98,270.77 788.55,269.71C789.13,268.64 789.91,267.82 790.89,267.24C791.89,266.64 793,266.34 794.21,266.34C795.11,266.34 795.99,266.54 796.86,266.94C797.74,267.32 798.44,267.84 798.95,268.49V261.85H801.82V280.32H798.95V278.24C798.49,278.91 797.84,279.46 797.01,279.89C796.19,280.33 795.25,280.54 794.19,280.54C792.99,280.54 791.89,280.24 790.89,279.64C789.91,279.03 789.13,278.18 788.55,277.1C787.98,276 787.7,274.76 787.7,273.38ZM798.95,273.43C798.95,272.48 798.75,271.66 798.35,270.96C797.97,270.26 797.46,269.73 796.83,269.36C796.2,268.99 795.52,268.81 794.78,268.81C794.05,268.81 793.37,268.99 792.74,269.36C792.11,269.71 791.59,270.23 791.19,270.93C790.81,271.61 790.62,272.43 790.62,273.38C790.62,274.33 790.81,275.16 791.19,275.87C791.59,276.59 792.11,277.14 792.74,277.52C793.39,277.89 794.07,278.07 794.78,278.07C795.52,278.07 796.2,277.89 796.83,277.52C797.46,277.16 797.97,276.62 798.35,275.92C798.75,275.21 798.95,274.38 798.95,273.43ZM810.55,280.54C809.47,280.54 808.5,280.35 807.63,279.97C806.78,279.57 806.11,279.04 805.61,278.37C805.11,277.69 804.84,276.93 804.81,276.1H807.76C807.81,276.68 808.08,277.17 808.58,277.57C809.1,277.95 809.74,278.15 810.5,278.15C811.3,278.15 811.92,278 812.35,277.7C812.8,277.38 813.02,276.98 813.02,276.5C813.02,275.98 812.77,275.6 812.27,275.35C811.79,275.1 811.02,274.83 809.95,274.53C808.92,274.24 808.08,273.97 807.43,273.7C806.78,273.44 806.22,273.03 805.73,272.48C805.27,271.93 805.04,271.21 805.04,270.31C805.04,269.58 805.25,268.91 805.68,268.31C806.12,267.7 806.73,267.21 807.53,266.86C808.35,266.52 809.28,266.34 810.33,266.34C811.89,266.34 813.15,266.74 814.1,267.54C815.06,268.32 815.58,269.39 815.64,270.76H812.8C812.75,270.14 812.5,269.65 812.05,269.29C811.6,268.92 810.99,268.74 810.23,268.74C809.48,268.74 808.9,268.88 808.51,269.16C808.11,269.44 807.91,269.82 807.91,270.28C807.91,270.65 808.04,270.96 808.3,271.21C808.57,271.46 808.9,271.66 809.28,271.81C809.66,271.94 810.23,272.11 810.98,272.33C811.97,272.6 812.79,272.87 813.42,273.15C814.07,273.42 814.63,273.82 815.09,274.35C815.56,274.88 815.8,275.59 815.82,276.47C815.82,277.26 815.6,277.95 815.17,278.57C814.74,279.18 814.12,279.67 813.32,280.02C812.54,280.37 811.62,280.54 810.55,280.54Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M929.66,350.12C929.66,360.12 926.7,369.89 921.15,378.2C915.6,386.5 907.71,392.98 898.47,396.8C889.24,400.63 879.08,401.63 869.28,399.68C859.48,397.73 850.47,392.92 843.41,385.85C836.34,378.79 831.53,369.78 829.58,359.98C827.63,350.18 828.63,340.02 832.45,330.79C836.28,321.55 842.75,313.66 851.06,308.11C859.37,302.56 869.14,299.59 879.14,299.59"
        android:strokeWidth="17.1948"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M888.55,289.93C901.95,289.93 914.8,295.25 924.28,304.73C933.75,314.21 939.08,327.06 939.08,340.46"
        android:strokeWidth="17.1948"
        android:fillColor="#00000000"
        android:strokeColor="#1C85E8"/>
    <path
        android:pathData="M769.74,398.7H799.32"
        android:strokeWidth="6.72632"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M769.74,415.26H830.86"
        android:strokeAlpha="0.4"
        android:strokeWidth="6.72632"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M939.08,398.87H968.65"
        android:strokeWidth="6.72632"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M939.08,415.42H1000.2"
        android:strokeAlpha="0.4"
        android:strokeWidth="6.72632"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M310.24,225.88H666.31C675.76,225.88 684.83,229.64 691.52,236.32C698.21,243.01 701.96,252.08 701.96,261.54V282.88H274.58V261.54C274.58,252.08 278.33,243.01 285.02,236.32C291.71,229.64 300.78,225.88 310.24,225.88Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M274.58,282.88H701.96V685.96C701.96,693.47 698.98,700.68 693.67,705.99C688.35,711.3 681.15,714.29 673.64,714.29H302.9C295.39,714.29 288.19,711.3 282.88,705.99C277.56,700.68 274.58,693.47 274.58,685.96V282.88H274.58Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="281.853"
            android:startX="477.631"
            android:endY="1196.33"
            android:endX="577.71"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M492.53,637.44C574.37,637.44 640.71,571.1 640.71,489.26C640.71,407.42 574.37,341.07 492.53,341.07C410.68,341.07 344.34,407.42 344.34,489.26C344.34,571.1 410.68,637.44 492.53,637.44Z"
        android:strokeAlpha="0.6"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M314.05,264.54C318.88,264.54 322.8,260.63 322.8,255.79C322.8,250.96 318.88,247.05 314.05,247.05C309.22,247.05 305.3,250.96 305.3,255.79C305.3,260.63 309.22,264.54 314.05,264.54Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M349.38,264.54C354.21,264.54 358.13,260.63 358.13,255.79C358.13,250.96 354.21,247.05 349.38,247.05C344.55,247.05 340.63,250.96 340.63,255.79C340.63,260.63 344.55,264.54 349.38,264.54Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M382.57,264.54C387.4,264.54 391.32,260.63 391.32,255.79C391.32,250.96 387.4,247.05 382.57,247.05C377.74,247.05 373.83,250.96 373.83,255.79C373.83,260.63 377.74,264.54 382.57,264.54Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M782.13,464.68H1138.2C1147.65,464.68 1156.72,468.44 1163.41,475.13C1170.1,481.81 1173.85,490.88 1173.85,500.34V521.68H746.47V500.34C746.47,490.88 750.22,481.81 756.91,475.13C763.6,468.44 772.67,464.68 782.13,464.68Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M746.47,521.68H1173.85V924.76C1173.85,932.28 1170.87,939.48 1165.56,944.79C1160.25,950.1 1153.04,953.09 1145.53,953.09H774.79C767.28,953.09 760.08,950.1 754.77,944.79C749.45,939.48 746.47,932.28 746.47,924.76V521.68Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="520.656"
            android:startX="949.522"
            android:endY="1435.13"
            android:endX="1049.6"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M982.36,885.57C1064.21,885.57 1130.55,819.23 1130.55,737.39C1130.55,655.54 1064.21,589.2 982.36,589.2C900.52,589.2 834.18,655.54 834.18,737.39C834.18,819.23 900.52,885.57 982.36,885.57Z"
        android:strokeAlpha="0.6"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M785.94,503.34C790.77,503.34 794.69,499.43 794.69,494.6C794.69,489.77 790.77,485.85 785.94,485.85C781.11,485.85 777.19,489.77 777.19,494.6C777.19,499.43 781.11,503.34 785.94,503.34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M821.27,503.34C826.1,503.34 830.02,499.43 830.02,494.6C830.02,489.77 826.1,485.85 821.27,485.85C816.44,485.85 812.52,489.77 812.52,494.6C812.52,499.43 816.44,503.34 821.27,503.34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M854.46,503.34C859.29,503.34 863.21,499.43 863.21,494.6C863.21,489.77 859.29,485.85 854.46,485.85C849.63,485.85 845.72,489.77 845.72,494.6C845.72,499.43 849.63,503.34 854.46,503.34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M917.01,774.68L895.93,953.19H980.61L1028.93,775.74L917.01,774.68Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M983.26,943.43L973.3,888.63L993.05,828.8H1023.64L983.26,943.43Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M1073.86,775.74C1073.26,786.45 1073.26,797.19 1073.86,807.9C1076.33,842.53 1069.27,939.88 1069.33,953.19H994.15C993.83,934.75 989.15,776.5 989.15,776.5L1073.86,775.74Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M915.4,787.47L1073.86,807.9V775.74L917.01,774.68L915.4,787.47Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M945.44,593.64C949.86,571.8 939.46,572.36 936,568.89C936,568.89 923.01,558.18 913.12,568.16C902.64,578.72 842.61,660.74 842.61,660.74L880.17,695.29L887.23,686.86L905.52,665.05L925.09,641.73L927.52,639.08L953.91,609.19C953.91,609.19 942.94,605.13 945.44,593.64Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M961.15,597.35C966.21,582.24 958.06,565.88 942.94,560.81C927.82,555.75 911.46,563.9 906.4,579.02C901.34,594.14 909.49,610.5 924.6,615.56C939.72,620.62 956.08,612.47 961.15,597.35Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M927.17,638.97C927.93,634.4 929.44,625.28 931.07,616.96L939.74,576.7C939.74,576.7 916.46,611.1 905.74,635.06C897.8,653.02 888.59,671.32 887.06,686.81L905.35,664.99L924.91,641.68L927.17,638.97Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M851.73,554.43C849.78,535.96 854.8,535.07 854.87,525.06C854.91,515.28 869.68,497.16 862.63,497.53C855.59,497.9 850.64,504.63 850.64,504.63C849.59,495.85 851.36,481.25 842.38,475.74C833.4,470.23 831.28,472.89 823.97,475.09C804.45,481.08 815.35,506.92 815.55,515.1C815.72,520.25 824.79,539.53 825.2,543.08L828.08,556.79L851.73,554.43Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M840.61,501.53L837.94,475.02L840.61,501.53Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M840.61,501.53L837.94,475.02"
        android:strokeWidth="1.20133"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M831.47,501.82L827.13,476.36L831.47,501.82Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M831.47,501.82L827.13,476.36"
        android:strokeWidth="1.20133"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M820.75,501.88L818.55,486.64L820.75,501.88Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M820.75,501.88L818.55,486.64"
        android:strokeWidth="1.20133"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M835.54,521.76C838.73,514.3 847.01,507.13 847.01,507.13L835.54,521.76Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M835.54,521.76C838.73,514.3 847.01,507.13 847.01,507.13"
        android:strokeWidth="1.20133"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M885.94,668.1L854.7,544.79C854.48,544.05 854,543.41 853.34,543.01C852.68,542.61 851.9,542.46 851.14,542.6L827.59,547.09C826.46,547.32 825.46,547.96 824.78,548.88C824.1,549.81 823.78,550.95 823.9,552.09L836.88,680.3L885.94,668.1Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M862.11,702.56C876.23,702.56 887.69,691.11 887.69,676.98C887.69,662.86 876.23,651.4 862.11,651.4C847.98,651.4 836.53,662.86 836.53,676.98C836.53,691.11 847.98,702.56 862.11,702.56Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M965.37,548C965.37,548 936.13,556.63 928.77,559.71C921.41,562.79 920.92,575.1 920.43,583.82C920.09,589.93 918.93,682.36 919.38,740.48C919.48,752.89 917.17,760.77 915.68,767.67C915.27,769.51 915.05,771.38 915.02,773.27C915.01,773.93 915.13,774.58 915.38,775.2C915.62,775.81 915.98,776.37 916.45,776.85C916.91,777.32 917.46,777.7 918.07,777.96C918.68,778.22 919.33,778.36 919.99,778.36L1069.7,779.76C1069.7,779.76 1076.34,780.73 1074.74,773.15C1073.15,764.87 1072.28,756.46 1072.14,748.03C1070.64,687.67 1070.36,586.59 1069.71,581.8C1068.73,574.62 1076.44,568.43 1068.08,564.82L1027.71,550.13L965.37,548Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M1040.15,614.72C1040.15,614.72 1042.42,698.38 1041.94,726.27C1041.65,743.65 1021.78,751.01 1021.72,761.07C1021.69,767.02 1037.78,763.32 1044.88,761C1060.85,755.8 1071.36,762.87 1071.36,762.87L1067.1,610.42L1040.15,614.72Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M972.13,518.43L981.05,565.06L984.21,568.4C984.21,568.4 982.96,569.89 986.55,566.3C995,557.82 1017.28,547.48 1016.36,544.15C1015.04,539.38 1011.21,509.66 1011.21,509.66L972.13,518.43Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M971.76,521.53H995.28L969.45,561.66L971.76,521.53Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M1039.87,501.23C1046.74,484.21 1025.75,482.05 1022.12,481.83C1018.49,481.6 1020.92,454.07 1020.92,454.07C1020.92,454.07 983.83,435.38 973.35,439.83C973.35,439.83 958.31,470.96 951.2,491.65C944.09,512.34 947.17,523.48 954.63,526.49C964.53,531.49 977.53,533.08 986.83,530.78C1003.39,526.68 1013.9,513.47 1013.9,513.47C1014.18,513.42 1014.34,513.41 1014.34,513.41C1014.34,513.41 1033.39,517.31 1039.87,501.23Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M1029.9,516.19C1043.29,506.85 1054.55,496.4 1056.68,483.14C1060.98,456.42 1045.99,449.96 1045.99,449.96C1055.96,431.03 1033.22,420.8 1021.49,416.98C982.72,404.37 959.08,418.06 957.43,433.06C956.73,439.35 957.74,445.23 960.93,450.06C960.82,454.69 961.3,459.32 962.35,463.83L968.76,451.97C970.02,453.58 971.66,454.84 973.55,455.63C994.61,465.66 1016.21,454.54 1016.21,454.54C1007.79,464.27 1007.73,485.82 1008.27,490.32C1009.05,496.8 1013.06,492.06 1013.06,492.06C1017.01,485.68 1031.69,481.03 1035.53,494.26C1038.53,504.57 1011.49,514.72 1011.49,514.72L1014.2,530.78C1019.24,531.81 1018.49,526.48 1019.83,528.26C1021.17,530.04 1024.01,531.18 1024.56,525.73C1025.11,520.27 1029.91,516.18 1029.91,516.18L1029.9,516.19Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M987.96,485.66C989.17,483.32 988.91,480.78 987.37,479.98C985.84,479.19 983.61,480.45 982.4,482.79C981.19,485.13 981.45,487.67 982.98,488.46C984.52,489.26 986.74,488 987.96,485.66Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M966.88,474.59C968.09,472.25 967.83,469.7 966.3,468.91C964.76,468.12 962.54,469.37 961.32,471.71C960.11,474.06 960.38,476.6 961.91,477.39C963.44,478.19 965.67,476.93 966.88,474.59Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M969.54,482.39C969.54,482.39 970.89,488.5 966.84,487.5C963.01,486.41 960.16,488.07 963.16,492.38"
        android:strokeWidth="1.20133"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M962.45,497.45L962.47,497.45L962.48,497.46C964.82,498.27 969.49,499.89 972.58,501.02L972.58,501.02L972.59,501.02C972.69,501.06 972.78,501.12 972.84,501.2C972.91,501.29 972.96,501.39 972.97,501.49C972.98,501.6 972.97,501.7 972.93,501.8C972.89,501.9 972.82,501.98 972.74,502.04C971.84,502.62 970.67,503.29 969.43,503.81C968.19,504.33 966.91,504.67 965.77,504.64C964.66,504.61 963.7,504.23 963,503.27C962.28,502.3 961.79,500.66 961.81,498.03L961.81,497.99L961.8,497.95C961.79,497.87 961.8,497.79 961.83,497.71C961.86,497.63 961.91,497.56 961.98,497.51C962.04,497.46 962.12,497.42 962.21,497.41C962.29,497.4 962.37,497.41 962.45,497.45Z"
        android:fillColor="#E56441"
        android:strokeColor="#E56441"/>
    <path
        android:pathData="M997.97,479.56L997.63,479.95C997.18,480.57 996.5,480.98 995.75,481.09C994.99,481.21 994.23,481.02 993.61,480.58L983.22,472.6C982.7,472.23 982.34,471.69 982.2,471.07C982.07,470.45 982.17,469.8 982.49,469.25C982.67,468.91 982.92,468.61 983.23,468.36C983.54,468.12 983.89,467.95 984.27,467.86C984.65,467.76 985.04,467.75 985.42,467.82C985.8,467.89 986.17,468.04 986.49,468.26L997.22,475.85C997.52,476.04 997.78,476.29 997.98,476.58C998.18,476.87 998.32,477.2 998.39,477.55C998.46,477.89 998.46,478.25 998.38,478.6C998.31,478.94 998.17,479.27 997.97,479.56Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M961.46,458.09L974.35,460.64C974.73,460.72 975.09,460.88 975.4,461.11C975.72,461.34 975.98,461.63 976.17,461.97C976.37,462.31 976.48,462.68 976.52,463.07C976.56,463.46 976.51,463.85 976.39,464.21C976.21,464.83 975.81,465.35 975.27,465.68C974.73,466.01 974.08,466.12 973.46,466L960.52,463.97C959.77,463.83 959.11,463.4 958.67,462.78C958.24,462.15 958.07,461.38 958.2,460.63L958.25,460.11C958.32,459.76 958.46,459.44 958.66,459.15C958.87,458.86 959.12,458.61 959.42,458.42C959.72,458.23 960.06,458.11 960.41,458.05C960.76,457.99 961.11,458.01 961.46,458.09Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M1024.54,618.77L928.85,627.05C925.87,627.31 923.67,629.93 923.93,632.9L934.34,753.14C934.6,756.12 937.22,758.32 940.19,758.06L1035.88,749.77C1038.86,749.52 1041.06,746.9 1040.8,743.92L1030.39,623.68C1030.13,620.71 1027.51,618.51 1024.54,618.77Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M938.84,641.08L978.3,637.66"
        android:strokeWidth="5.04786"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M940.36,655.3L958.35,653.74"
        android:strokeWidth="5.04786"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1070.4,588.35C1055.67,569.91 1049.05,578.74 1043.87,579.19C1043.87,579.19 1026.34,582.46 1027.72,597.29C1029.18,612.98 1054.98,717.54 1054.98,717.54L1109.12,713.47L1106.55,699.05L1101.27,669.35L1095.64,637.6L1095.13,633.82L1088.8,592.05C1088.8,592.05 1078.03,598.2 1070.4,588.35Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M1074.04,620.19C1088.44,611.35 1092.94,592.52 1084.11,578.12C1075.27,563.72 1056.43,559.22 1042.03,568.05C1027.64,576.89 1023.13,595.73 1031.97,610.13C1040.81,624.52 1059.64,629.03 1074.04,620.19Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M944.43,721.88L910.29,724.42L902.22,743.46L904.98,766.95C904.98,766.95 910.86,764.56 911.46,756.25C912.07,747.94 939.25,753.83 946.35,744.7"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M1074.66,691.09L942.21,716.06C941.41,716.24 940.71,716.71 940.24,717.38C939.77,718.05 939.57,718.87 939.66,719.68L942.87,744.89C943.04,746.09 943.65,747.19 944.58,747.97C945.51,748.75 946.7,749.16 947.92,749.11L1084.36,743.78L1074.66,691.09Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M1082.5,743.98C1097.47,743.98 1109.6,731.84 1109.6,716.87C1109.6,701.91 1097.47,689.77 1082.5,689.77C1067.53,689.77 1055.39,701.91 1055.39,716.87C1055.39,731.84 1067.53,743.98 1082.5,743.98Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M539.11,491.15L585.19,685.73L588.51,714.29H509.94L457.99,588.63L467.59,494.47L539.11,491.15Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M490.33,666.86L501.7,570.72L505.46,703.44L490.33,666.86Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M414.74,490.54C414.74,490.54 393.25,526.63 392.97,556.86C392.55,602.22 389.31,714.29 389.31,714.29H484.11L501.7,570.72L476.3,490.54H414.74Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M539.11,491.15L414,492.43L401.84,517.59L541.23,500.08L539.11,491.15Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M683.42,290.46L690.08,276.5C691.41,273.28 693.49,270.43 696.16,268.19C700.23,264.88 706.29,259.05 707.79,254.24C710.32,246.56 722.18,224.69 705.21,213.49C698.93,209.37 700.48,210.33 690.3,212.75C680.11,215.17 680.9,226.13 677.33,234.2C677.33,234.2 674.4,226.45 667.95,224.04C661.49,221.63 670.19,243.15 667.72,252.58C665.26,262.01 669.48,264.43 662.48,281.59L683.42,290.46Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M692.12,213.63L687.99,234.31L692.12,213.63Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M692.12,213.63L687.99,234.31"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M703.7,214.58L696.64,237.19L703.7,214.58Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M703.7,214.58L696.64,237.19"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M713.41,226.26L707,240.25L713.41,226.26Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M713.41,226.26L707,240.25"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M680.41,237.99C680.41,237.99 686.15,247.28 687.3,255.35L680.41,237.99Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M680.41,237.99C680.41,237.99 686.15,247.28 687.3,255.35"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M504.2,309.77C514.31,307.55 529.52,306.3 536.67,310.92L607.87,360.14L663.45,269.3L688.33,283.07L637.19,397.39C629.67,416.88 610.92,416.59 599.47,409.94L562.32,391.78L504.2,309.77Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M549.41,357.03C549.41,357.03 549.28,351.17 563.09,373.74L599.47,409.94L562.32,391.78C528.35,378.13 538.98,362.43 549.41,357.03Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M503.45,296.16C503.45,296.16 528.67,306.14 532.53,309.22C536.38,312.3 540.03,337.44 546.58,349.38C553.13,361.32 562.71,383.35 548.72,403.59C534.73,423.83 536.22,439.9 536.22,439.9L539.19,490.67L418.64,492.9C417.58,492.93 416.52,492.74 415.54,492.33C414.56,491.93 413.67,491.32 412.94,490.55C412.21,489.77 411.66,488.85 411.31,487.85C410.96,486.85 410.83,485.78 410.93,484.72C412.27,469.92 418.39,449.13 418.87,425.56C419.52,393.62 420.01,286.88 420.01,286.88L472.52,285.23C483.1,287.06 503.45,296.16 503.45,296.16Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M547.9,404.8C547.9,404.8 531.46,408.33 517.81,409.04C504.16,409.75 511.25,420.38 523.79,421.69C536.32,422.99 538.75,423.89 538.75,423.89C541.02,417.18 544.09,410.77 547.9,404.8Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M416.89,448.08L412.67,472.56C412.67,472.56 415.45,479.86 428.44,484.33C441.42,488.81 453.07,487.47 460.68,478.96C468.29,470.45 494.82,431.15 494.82,431.15L416.89,448.08Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M440.68,330.51C440.68,330.51 458.25,346.53 459.28,358.42C460.31,370.3 462.7,403.44 485.28,406.74C512.96,410.8 520.2,414.74 507.37,417.84C494.54,420.94 465.42,415.92 465.42,429.21C465.42,438.67 454.11,445.74 448.43,440.58C442.74,435.41 397.47,356.87 440.68,330.51Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M557.52,307.51L543.82,337.13L568.62,347.74L583.44,314.1L557.52,307.51Z"
        android:fillColor="#96BAFD"/>
    <path
        android:pathData="M553.03,322.23L578.19,326.64L575.02,332.58L553.03,324.91V322.23Z"
        android:fillColor="#96BAFD"/>
    <path
        android:pathData="M567.09,275.29L567.09,275.29C560.5,272.77 553.13,276.08 550.62,282.67L548.37,288.57C545.86,295.16 549.17,302.54 555.76,305.05L555.76,305.05C562.35,307.55 569.73,304.25 572.24,297.65L574.48,291.76C576.99,285.17 573.69,277.79 567.09,275.29Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M597.62,278.63C632.62,293.12 668.21,280.86 668.21,280.86L633.72,371.14C633.72,371.14 610.79,334.25 580.78,322.85C569.73,318.64 597.62,278.63 597.62,278.63Z"
        android:fillColor="#96BAFD"/>
    <path
        android:pathData="M663.16,330.71C672.75,305.53 675.74,283.29 669.84,281.04C663.94,278.8 651.38,297.39 641.79,322.58C632.2,347.76 629.21,370 635.11,372.24C641.01,374.49 653.57,355.89 663.16,330.71Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M663.16,330.71C672.75,305.52 676.43,283.55 671.38,281.63C666.33,279.7 654.46,298.56 644.88,323.75C635.29,348.93 631.61,370.9 636.66,372.83C641.71,374.75 653.57,355.89 663.16,330.71Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M578.51,271.36L602.67,280.55L585.84,324.77L561.68,315.57C560.19,315.01 558.83,314.15 557.68,313.07C556.52,311.98 555.59,310.67 554.94,309.22C554.29,307.77 553.94,306.21 553.89,304.62C553.84,303.03 554.11,301.45 554.68,299.96L562.9,278.36C563.47,276.87 564.32,275.51 565.41,274.36C566.5,273.2 567.81,272.27 569.26,271.62C570.71,270.97 572.27,270.61 573.86,270.57C575.45,270.52 577.03,270.79 578.51,271.36Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="273.362"
            android:startX="584.097"
            android:endY="371.304"
            android:endX="561.224"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M584.77,283.32L572.57,278.68C571.53,278.28 570.37,278.8 569.98,279.84C569.58,280.88 570.1,282.04 571.14,282.43L583.34,287.08C584.38,287.48 585.54,286.95 585.94,285.92C586.33,284.88 585.81,283.72 584.77,283.32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M580.72,291.68L568.51,287.03C567.47,286.64 566.31,287.16 565.92,288.2C565.52,289.23 566.04,290.39 567.08,290.79L579.28,295.44C580.32,295.83 581.48,295.31 581.88,294.27C582.27,293.23 581.75,292.07 580.72,291.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M649.53,312.41L651.02,313.03C653.26,313.96 655.05,315.72 656.03,317.93C657.01,320.15 657.09,322.66 656.27,324.94C655.83,326.16 655.14,327.28 654.24,328.22C653.35,329.16 652.27,329.91 651.07,330.42C649.88,330.92 648.59,331.17 647.29,331.16C645.99,331.14 644.71,330.86 643.52,330.32L642.63,329.92C642.63,329.92 645.28,319.69 649.53,312.41Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="312.366"
            android:startX="649.374"
            android:endY="351.776"
            android:endX="655.013"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M525.45,359.03L537.03,345.98C537.03,345.98 535.98,334.39 537.03,329.97C538.08,325.55 538.08,323.65 541.03,321.33C543.98,319.02 553.03,314.38 553.03,314.38V324.91L580.33,332.39C580.33,332.39 584.32,338.73 578.19,342.2C581.61,347.34 577.4,351.63 577.4,351.63C577.4,351.63 579.56,357.52 574.19,358.65C574.19,358.65 575.15,363.06 569.34,364.93C569.34,364.93 567.61,367.82 560.69,368.69C558.78,368.93 553.04,369.45 553.04,369.45L542.09,380.3L525.45,359.03Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M528.3,355.82L548.53,373.91L550.81,371.65L529.66,354.28L528.3,355.82Z"
        android:fillColor="#FCBA9F"/>
    <path
        android:pathData="M577.65,342.21C577.65,342.21 571.6,341.65 568.75,340.62L577.65,342.21Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M577.65,342.21C577.65,342.21 571.6,341.65 568.75,340.62"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M576.52,351.45C576.52,351.45 570.48,350.9 567.62,349.87L576.52,351.45Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M576.52,351.45C576.52,351.45 570.48,350.9 567.62,349.87"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M574.15,358.48C574.15,358.48 568.1,357.93 565.25,356.9L574.15,358.48Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M574.15,358.48C574.15,358.48 568.1,357.93 565.25,356.9"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M568.75,364.89C568.75,364.89 562.71,364.33 559.85,363.3L568.75,364.89Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M568.75,364.89C568.75,364.89 562.71,364.33 559.85,363.3"
        android:strokeWidth="1.20536"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M446.65,311.87C446.65,311.87 441.39,282.27 417.71,286.67C401.83,289.62 395.61,298.48 397.91,322.09C399.51,338.6 411.48,412.24 415.78,442.32C420.2,473.19 447.67,478.64 466.22,463.29L552.27,377.26L525.79,353.57L459.25,408.3L446.65,311.87Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M529.66,307.51L505.64,297.03C501.33,318.32 503.17,313.82 500.2,315.42C500.2,315.42 474.86,316.39 468.33,285.46L440.5,286.39C440.5,286.39 432.7,307.67 465.87,318C460.65,330.47 479,351.8 502.42,327.77C518.66,351.97 529.57,329.39 521.73,320.63C533.45,313.81 529.66,307.51 529.66,307.51Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M506.64,269.57L505.23,309.25C505.23,309.25 507.17,317.94 498.25,316.98C489.33,316.01 477.32,308.99 470.57,301.28C463.82,293.56 464.28,292.95 467.18,287.88C470.07,282.82 483.65,244.24 483.65,244.24L506.64,269.57Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M506.44,272.89L490,262.42C490,262.42 497.28,294.4 505.23,309.25L506.44,272.89Z"
        android:fillColor="#FCBA9F"/>
    <path
        android:pathData="M488.07,164.72C488.52,157.1 486.86,149.5 483.26,142.76C477.32,132.01 464.96,117.14 446.21,123.55C427.45,129.95 413.73,144.36 420.82,164.72C427.91,185.08 447.61,191.59 457.64,189.43C467.68,187.26 488.07,164.72 488.07,164.72Z"
        android:fillColor="#493212"/>
    <path
        android:pathData="M494.11,167.55C493.03,165.73 491.41,164.29 489.48,163.42C487.55,162.55 485.39,162.3 483.32,162.71C475.89,164.08 468.08,169.94 461.44,176.97C454.8,184 455.02,189.1 458.03,192.21C461.05,195.33 494.11,167.55 494.11,167.55Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M549.34,214.07C549.34,214.07 545.39,252.31 526.78,269.72C514.65,281.08 503.52,278.17 486.93,255.44C471.72,234.61 470.39,224.47 470.39,224.47L486.46,188.3C486.46,188.3 551.23,179.09 549.34,214.07Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M542.76,206.59C542.76,206.59 533.61,221.16 516.84,221.39C516.84,221.39 506.74,230.86 491.34,225.88C491.34,225.88 498.02,215.74 491.34,212.18C479.98,206.15 476.07,226.27 482.13,233.28C486.24,238.04 486.48,246.68 483.41,251.64C480.34,256.6 475.9,265.79 475.9,265.79C475.9,265.79 467,258.51 462.29,253.51C445.93,236.12 443.25,195.13 470.29,175.56C497.32,156 525.78,171.65 531.11,175.56C531.11,175.56 559.52,180.52 559.57,210.07C559.61,235.32 541.64,241.33 541.64,241.33L547,220.94C547,220.94 543.68,221.3 542.76,206.59Z"
        android:fillColor="#493212"/>
    <path
        android:strokeWidth="1"
        android:pathData="M512.89,254.41L524.95,260.33C524.9,260.39 524.84,260.46 524.77,260.53C524.4,260.92 523.86,261.44 523.18,261.9C521.82,262.82 519.95,263.53 517.75,262.82C514.37,261.36 513.22,259.11 512.88,257.25C512.71,256.31 512.75,255.45 512.83,254.82C512.85,254.67 512.87,254.53 512.89,254.41Z"
        android:fillColor="#E56441"
        android:strokeColor="#E56441"/>
    <path
        android:pathData="M541.13,240.79C541.67,238.6 540.9,236.54 539.42,236.17C537.94,235.81 536.31,237.28 535.77,239.46C535.23,241.64 535.99,243.71 537.47,244.07C538.95,244.44 540.59,242.97 541.13,240.79Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M519.18,235.7C519.72,233.52 518.96,231.45 517.48,231.09C516,230.72 514.36,232.19 513.82,234.38C513.28,236.56 514.05,238.62 515.53,238.99C517.01,239.35 518.64,237.88 519.18,235.7Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M545.99,232.31L534.82,229.75C534.63,229.69 534.47,229.56 534.37,229.4C534.27,229.23 534.23,229.03 534.27,228.84C534.39,228.51 534.58,228.21 534.83,227.96C535.07,227.7 535.36,227.5 535.68,227.36C536.01,227.23 536.35,227.16 536.71,227.16C537.06,227.16 537.4,227.23 537.73,227.37L546.48,231.08C547.21,231.26 546.9,232.54 545.99,232.31Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M508.49,222.31L523.03,226.87C523.13,226.42 523.13,225.95 523.04,225.49C522.94,225.04 522.75,224.61 522.48,224.23C522.21,223.86 521.86,223.54 521.46,223.31C521.06,223.07 520.61,222.92 520.15,222.87L508.53,221.36C508.17,221.27 507.94,222.18 508.49,222.31Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M529.64,236.78L531.22,248.56L527.06,250.56"
        android:strokeWidth="1.22499"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M687.38,743.98H287.36C280.3,743.98 274.58,749.71 274.58,756.77V881.69C274.58,888.75 280.3,894.47 287.36,894.47H687.38C694.44,894.47 700.17,888.75 700.17,881.69V756.77C700.17,749.71 694.44,743.98 687.38,743.98Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M367.07,509.34H223.76C220.03,509.34 217,512.36 217,516.1V563.96C217,567.7 220.03,570.72 223.76,570.72H367.07C370.8,570.72 373.83,567.7 373.83,563.96V516.1C373.83,512.36 370.8,509.34 367.07,509.34Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M406.87,818.49L416.9,818.49C417.77,818.48 418.62,818.14 419.23,817.52C419.86,816.89 420.2,816.05 420.2,815.18C420.2,814.3 419.86,813.46 419.23,812.84C418.62,812.22 417.77,811.87 416.9,811.87L406.87,811.87C405.99,811.87 405.15,812.22 404.53,812.84C403.91,813.46 403.56,814.3 403.56,815.18C403.56,816.05 403.91,816.9 404.53,817.52C405.15,818.14 405.99,818.49 406.87,818.49Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M387.62,782.59C387.62,782.06 387.49,781.53 387.25,781.06C387,780.59 386.65,780.18 386.21,779.88C385.78,779.57 385.28,779.38 384.75,779.31C384.22,779.24 383.69,779.29 383.19,779.47L321.06,801.84H306.6C305.72,801.84 304.88,802.19 304.26,802.81C303.64,803.43 303.29,804.27 303.29,805.15V825.2C303.29,826.08 303.64,826.92 304.26,827.54C304.88,828.16 305.72,828.51 306.6,828.51L318.33,828.51L318.33,855.28C318.33,855.72 318.42,856.15 318.58,856.55C318.75,856.95 318.99,857.32 319.3,857.63C319.61,857.93 319.97,858.18 320.37,858.34C320.77,858.51 321.2,858.59 321.64,858.59H339.19C339.62,858.59 340.05,858.51 340.45,858.34C340.86,858.18 341.22,857.93 341.53,857.63C341.83,857.32 342.08,856.95 342.24,856.55C342.41,856.15 342.5,855.72 342.5,855.28V836.23L383.19,850.88C383.69,851.06 384.22,851.12 384.75,851.04C385.28,850.97 385.78,850.78 386.21,850.47C386.65,850.17 387,849.76 387.25,849.29C387.49,848.82 387.62,848.3 387.62,847.77L387.62,782.59ZM309.91,821.89L309.91,808.46L318.33,808.46L318.33,821.89L309.91,821.89ZM335.88,851.97L324.95,851.97V829.91L335.88,833.85V851.97ZM324.95,822.88V807.47L381,787.3L381,843.06L324.95,822.88Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M406.7,840.41L401.69,835.4C401.38,835.09 401.02,834.85 400.62,834.68C400.22,834.51 399.79,834.43 399.35,834.43C398.92,834.43 398.49,834.51 398.08,834.68C397.68,834.85 397.32,835.09 397.01,835.4C396.7,835.7 396.46,836.07 396.29,836.47C396.13,836.87 396.04,837.3 396.04,837.74C396.04,838.17 396.13,838.6 396.29,839C396.46,839.41 396.7,839.77 397.01,840.08L402.02,845.09C402.33,845.4 402.7,845.64 403.1,845.81C403.5,845.97 403.93,846.06 404.36,846.06C404.8,846.06 405.23,845.97 405.63,845.81C406.03,845.64 406.4,845.4 406.7,845.09C407.01,844.78 407.26,844.42 407.42,844.02C407.59,843.62 407.67,843.19 407.67,842.75C407.67,842.32 407.59,841.89 407.42,841.48C407.26,841.08 407.01,840.72 406.7,840.41Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M397.01,794.96C397.63,795.58 398.47,795.92 399.35,795.92C400.23,795.92 401.07,795.58 401.69,794.96L406.7,789.94C407.33,789.32 407.67,788.48 407.67,787.6C407.67,786.72 407.33,785.88 406.7,785.26C406.08,784.64 405.24,784.29 404.36,784.29C403.49,784.29 402.64,784.64 402.02,785.26L397.01,790.27C396.39,790.9 396.04,791.74 396.04,792.61C396.04,793.49 396.39,794.33 397.01,794.96Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M461.63,785.24H527.09"
        android:strokeWidth="14.8881"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M461.63,858.54H582.94"
        android:strokeWidth="14.8881"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M461.63,821.89H616.91"
        android:strokeAlpha="0.4"
        android:strokeWidth="14.8881"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1215.33,611.42H1141.56C1137.53,611.42 1134.26,614.69 1134.26,618.72V686.03C1134.26,690.07 1137.53,693.34 1141.56,693.34H1215.33C1219.37,693.34 1222.64,690.07 1222.64,686.03V618.72C1222.64,614.69 1219.37,611.42 1215.33,611.42Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M285.03,552.96C283.89,552.96 282.85,552.77 281.93,552.37C281.02,551.96 280.3,551.39 279.77,550.65C279.25,549.91 278.98,549.05 278.98,548.07H281.98C282.05,548.81 282.34,549.41 282.84,549.89C283.37,550.37 284.1,550.6 285.03,550.6C286,550.6 286.75,550.37 287.29,549.91C287.83,549.44 288.11,548.83 288.11,548.1C288.11,547.52 287.93,547.05 287.59,546.69C287.26,546.33 286.84,546.05 286.33,545.86C285.84,545.66 285.15,545.45 284.27,545.22C283.15,544.92 282.24,544.63 281.54,544.33C280.85,544.02 280.26,543.55 279.77,542.91C279.28,542.27 279.03,541.42 279.03,540.35C279.03,539.37 279.28,538.51 279.77,537.77C280.26,537.03 280.95,536.47 281.84,536.07C282.72,535.68 283.74,535.48 284.91,535.48C286.57,535.48 287.92,535.9 288.97,536.74C290.03,537.56 290.62,538.69 290.74,540.13H287.64C287.59,539.51 287.29,538.97 286.75,538.53C286.21,538.09 285.5,537.87 284.61,537.87C283.81,537.87 283.15,538.07 282.65,538.48C282.14,538.89 281.89,539.48 281.89,540.25C281.89,540.78 282.04,541.21 282.35,541.55C282.68,541.88 283.09,542.15 283.58,542.34C284.07,542.54 284.74,542.75 285.6,542.98C286.73,543.29 287.65,543.6 288.35,543.92C289.07,544.23 289.68,544.71 290.17,545.37C290.68,546.01 290.93,546.87 290.93,547.95C290.93,548.82 290.7,549.64 290.22,550.41C289.76,551.18 289.08,551.8 288.18,552.28C287.29,552.73 286.24,552.96 285.03,552.96ZM301.25,539.02C302.28,539.02 303.2,539.24 304,539.69C304.82,540.13 305.46,540.78 305.92,541.65C306.39,542.52 306.63,543.57 306.63,544.8V552.79H303.86V545.22C303.86,544.01 303.55,543.08 302.95,542.44C302.34,541.78 301.51,541.46 300.46,541.46C299.41,541.46 298.58,541.78 297.95,542.44C297.35,543.08 297.04,544.01 297.04,545.22V552.79H294.24V534.6H297.04V540.82C297.52,540.24 298.12,539.8 298.84,539.49C299.58,539.18 300.38,539.02 301.25,539.02ZM309.27,545.96C309.27,544.6 309.55,543.39 310.11,542.34C310.68,541.29 311.45,540.48 312.42,539.91C313.4,539.32 314.49,539.02 315.67,539.02C316.73,539.02 317.66,539.24 318.45,539.66C319.25,540.07 319.89,540.59 320.36,541.21V539.24H323.19V552.79H320.36V550.78C319.89,551.41 319.24,551.95 318.42,552.37C317.6,552.8 316.67,553.01 315.62,553.01C314.45,553.01 313.39,552.72 312.42,552.13C311.45,551.52 310.68,550.69 310.11,549.62C309.55,548.54 309.27,547.32 309.27,545.96ZM320.36,546.01C320.36,545.07 320.17,544.26 319.77,543.57C319.4,542.88 318.9,542.36 318.27,542C317.65,541.64 316.98,541.46 316.26,541.46C315.54,541.46 314.86,541.64 314.24,542C313.62,542.34 313.11,542.86 312.72,543.55C312.34,544.22 312.15,545.02 312.15,545.96C312.15,546.89 312.34,547.71 312.72,548.41C313.11,549.12 313.62,549.66 314.24,550.04C314.88,550.4 315.55,550.58 316.26,550.58C316.98,550.58 317.65,550.4 318.27,550.04C318.9,549.68 319.4,549.15 319.77,548.47C320.17,547.76 320.36,546.94 320.36,546.01ZM329.68,541.21C330.08,540.52 330.63,539.99 331.3,539.61C331.99,539.22 332.8,539.02 333.73,539.02V541.92H333.02C331.92,541.92 331.08,542.2 330.51,542.76C329.95,543.32 329.68,544.28 329.68,545.66V552.79H326.87V539.24H329.68V541.21ZM348.73,545.69C348.73,546.19 348.69,546.65 348.63,547.06H338.28C338.36,548.15 338.76,549.01 339.48,549.67C340.2,550.33 341.09,550.65 342.14,550.65C343.64,550.65 344.71,550.02 345.33,548.76H348.36C347.95,550.01 347.2,551.03 346.12,551.83C345.05,552.62 343.73,553.01 342.14,553.01C340.84,553.01 339.68,552.73 338.64,552.15C337.63,551.56 336.83,550.74 336.23,549.69C335.66,548.63 335.38,547.4 335.38,546.01C335.38,544.61 335.65,543.39 336.21,542.34C336.78,541.28 337.58,540.46 338.6,539.88C339.63,539.31 340.81,539.02 342.14,539.02C343.42,539.02 344.55,539.3 345.55,539.86C346.55,540.42 347.33,541.2 347.89,542.22C348.45,543.22 348.73,544.38 348.73,545.69ZM345.8,544.8C345.78,543.77 345.42,542.94 344.69,542.32C343.97,541.7 343.08,541.38 342.01,541.38C341.05,541.38 340.22,541.7 339.53,542.32C338.84,542.92 338.43,543.75 338.3,544.8H345.8Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M258.4,544.32C257.43,544.32 256.48,544.53 255.6,544.94C254.72,545.36 253.95,545.96 253.33,546.7L245.45,542.23C245.96,540.81 245.96,539.25 245.45,537.83L253.33,533.35C254.38,534.62 255.87,535.45 257.5,535.67C259.13,535.9 260.79,535.5 262.14,534.56C263.5,533.63 264.45,532.22 264.82,530.61C265.18,529 264.93,527.32 264.12,525.89C263.31,524.46 261.98,523.38 260.42,522.88C258.85,522.37 257.15,522.47 255.65,523.16C254.16,523.84 252.97,525.06 252.33,526.58C251.69,528.09 251.63,529.8 252.19,531.35L244.31,535.82C243.45,534.78 242.28,534.03 240.97,533.67C239.66,533.31 238.27,533.37 237,533.83C235.72,534.29 234.62,535.13 233.84,536.24C233.06,537.35 232.64,538.67 232.64,540.03C232.64,541.39 233.06,542.71 233.84,543.82C234.62,544.93 235.72,545.77 237,546.23C238.27,546.69 239.66,546.75 240.97,546.39C242.28,546.03 243.45,545.28 244.31,544.24L252.19,548.71C251.72,550.03 251.68,551.46 252.09,552.8C252.49,554.15 253.31,555.32 254.42,556.17C255.54,557.01 256.89,557.48 258.29,557.5C259.69,557.53 261.06,557.1 262.21,556.29C263.35,555.49 264.21,554.34 264.65,553.01C265.1,551.68 265.11,550.25 264.69,548.91C264.26,547.58 263.42,546.41 262.3,545.59C261.17,544.76 259.8,544.32 258.4,544.32ZM258.4,524.86C259.25,524.86 260.08,525.11 260.78,525.58C261.49,526.05 262.04,526.72 262.36,527.51C262.69,528.29 262.77,529.15 262.61,529.98C262.44,530.82 262.03,531.58 261.43,532.18C260.83,532.78 260.07,533.19 259.24,533.35C258.41,533.52 257.55,533.43 256.76,533.11C255.98,532.78 255.31,532.23 254.84,531.53C254.37,530.82 254.11,529.99 254.12,529.15C254.12,528.01 254.57,526.92 255.37,526.12C256.17,525.31 257.27,524.86 258.4,524.86ZM239.24,544.32C238.39,544.32 237.56,544.07 236.86,543.59C236.15,543.12 235.6,542.45 235.28,541.67C234.95,540.89 234.87,540.03 235.03,539.19C235.2,538.36 235.61,537.6 236.21,537C236.8,536.4 237.57,535.99 238.4,535.83C239.23,535.66 240.09,535.74 240.88,536.07C241.66,536.39 242.33,536.94 242.8,537.65C243.27,538.35 243.52,539.18 243.52,540.03C243.52,541.17 243.07,542.26 242.27,543.06C241.46,543.86 240.37,544.32 239.24,544.32H239.24ZM258.4,555.2C257.55,555.2 256.73,554.95 256.02,554.48C255.31,554.01 254.76,553.34 254.44,552.55C254.12,551.77 254.03,550.91 254.2,550.08C254.36,549.24 254.77,548.48 255.37,547.88C255.97,547.28 256.73,546.87 257.56,546.71C258.4,546.54 259.26,546.63 260.04,546.95C260.83,547.28 261.49,547.83 261.97,548.53C262.44,549.24 262.69,550.07 262.69,550.91C262.69,552.05 262.23,553.14 261.43,553.94C260.63,554.75 259.54,555.2 258.4,555.2Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1150.94,664.82L1163.78,651.98C1164.62,651.14 1165.76,650.67 1166.94,650.67C1168.13,650.67 1169.27,651.14 1170.11,651.98L1180.15,662.03C1180.99,662.86 1182.13,663.34 1183.32,663.34C1184.5,663.34 1185.64,662.86 1186.48,662.03L1202.9,645.61"
        android:strokeWidth="5.16228"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1195.28,642.65H1204.41C1204.82,642.65 1205.22,642.82 1205.51,643.11C1205.8,643.4 1205.96,643.8 1205.96,644.21V652.47"
        android:strokeWidth="5.16228"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M993.28,487.4C995.58,482.15 994.21,476.48 990.22,474.73C986.23,472.97 981.13,475.81 978.83,481.05C976.52,486.3 977.89,491.97 981.88,493.72C985.87,495.48 990.97,492.64 993.28,487.4Z"
        android:fillColor="#00000000"
        android:strokeColor="#080B09"/>
    <path
        android:strokeWidth="1"
        android:pathData="M970.38,477.61C972.69,472.37 971.32,466.7 967.33,464.94C963.34,463.19 958.23,466.02 955.93,471.27C953.63,476.52 955,482.19 958.99,483.94C962.98,485.69 968.08,482.86 970.38,477.61Z"
        android:fillColor="#00000000"
        android:strokeColor="#080B09"/>
    <path
        android:strokeWidth="1"
        android:pathData="M970.39,477.62C970.39,477.62 975.9,477.52 978.83,481.05"
        android:fillColor="#00000000"
        android:strokeColor="#080B09"/>
    <path
        android:strokeWidth="1"
        android:pathData="M992.61,488.7H1016.36"
        android:fillColor="#00000000"
        android:strokeColor="#080B09"/>
    <path
        android:strokeWidth="1"
        android:pathData="M502.42,327.77C502.42,327.77 504.05,349.71 502.42,367.1"
        android:fillColor="#00000000"
        android:strokeColor="#96BAFD"/>
    <path
        android:pathData="M988.34,553.31C1010.52,539.42 1014.2,530.78 1014.2,530.78L1023.54,548.87L997.63,568.4C996.6,565.66 995.33,563.01 993.84,560.49L986.55,566.3L988.34,553.31ZM961.51,548.76L971.08,541.6C971.08,541.6 970.33,548.23 980.23,552.74L981.05,565.06L976.26,560.41L969.87,568.84L961.51,548.76Z"
        android:fillColor="#1C85E8"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M986.55,566.3L988.34,553.31L993.84,560.49L986.55,566.3Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M980.23,552.74L976.26,560.41L981.05,565.06L980.23,552.74Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M981.05,565.06L984.08,602.39C984.12,602.92 984.34,603.41 984.69,603.79C985.05,604.17 985.53,604.42 986.05,604.5C986.39,604.55 986.73,604.52 987.06,604.42C987.39,604.32 987.7,604.15 987.95,603.91C988.2,603.68 988.4,603.39 988.53,603.08C988.66,602.76 988.72,602.41 988.7,602.07L986.55,566.3L984.21,568.4L981.05,565.06Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M994.34,581.33C995.94,581.33 997.23,580.03 997.23,578.44C997.23,576.84 995.94,575.55 994.34,575.55C992.75,575.55 991.46,576.84 991.46,578.44C991.46,580.03 992.75,581.33 994.34,581.33Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M995.28,598.33C996.88,598.33 998.17,597.04 998.17,595.45C998.17,593.85 996.88,592.56 995.28,592.56C993.69,592.56 992.4,593.85 992.4,595.45C992.4,597.04 993.69,598.33 995.28,598.33Z"
        android:fillColor="#1C85E8"/>
  </group>
</vector>
