<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M438.9,576.6H449.67"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M717.06,764.39C716.84,764.42 716.74,764.54 716.86,764.64C716.76,764.76 716.76,764.76 716.79,764.98C716.32,766.51 715.99,768.07 715.8,769.65L734.76,784.89L736.86,782.53C736.86,782.53 729.86,773.88 727.23,771.36C726.1,770.25 725.1,769.24 724.09,768.22C723.21,767.31 722.42,766.28 721.66,765.46C720.6,764.01 717.53,764.57 717.5,764.34C717.38,764.24 717.06,764.39 717.06,764.39Z"
      android:fillColor="#233B62"/>
  <path
      android:pathData="M573.69,631.98L591.99,649.72L694.37,748.58L696.24,750.29L697.04,751.54L697.17,751.64L711.67,773.61L713.29,776.13L713.83,776.97L723.64,791.93L715.56,795.95L713.22,797.1L709.91,798.7L704.71,801.39L704.61,801.52L699.09,804.36L698.82,803.94L686.22,779.86C683.78,775.21 680.35,771.14 676.18,767.94L564.86,682.73L543.7,666.53L573.69,631.98Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M710.27,752.46C705.36,750.18 699.85,748.14 694.47,748.46C697.71,751.3 699.19,756.36 701.34,760.05C705.75,767.64 717.06,781.74 711.28,793.73C708.03,800.46 698.95,804.04 698.82,803.94C697.3,810.86 689.77,839.01 704.79,822.69C713.18,813.58 721.5,803.84 725.68,794.18C727.4,790.22 723.77,786.26 721.99,782.92C719.71,777.86 716.3,771.15 716.73,765.55L716.83,765.43C717.08,765.04 736.53,782.45 736.86,782.53C737.53,781.45 739.08,779.26 739.08,779.26C739.08,779.26 711.2,752.81 710.27,752.46Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M500.8,844.56C500.62,844.42 500.47,844.44 500.49,844.59C500.33,844.61 500.33,844.61 500.19,844.79C498.79,845.55 497.46,846.44 496.22,847.44L499.12,871.59L502.27,871.37C502.27,871.37 503.32,860.29 503.2,856.65C503.17,855.07 503.16,853.64 503.15,852.21C503.15,850.94 503.32,849.65 503.34,848.54C503.6,846.76 501.01,845.01 501.15,844.83C501.13,844.67 500.8,844.56 500.8,844.56Z"
      android:fillColor="#233B62"/>
  <path
      android:pathData="M490.91,649.65L491.59,675.13L495.63,817.39L495.78,819.91L495.48,821.38L495.5,821.53L490.5,847.38L489.9,850.31L489.7,851.29L486.25,868.85L477.66,866.07L475.18,865.25L471.7,864.08L466.1,862.37L465.94,862.39L460.01,860.56L460.11,860.08L467.94,834.05C469.45,829.01 469.84,823.71 469.09,818.51L449.11,679.75L445.31,653.37L490.91,649.65Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M504.29,831.28C502.37,826.22 499.86,820.91 495.79,817.37C496.12,821.67 493.64,826.32 492.6,830.46C490.45,838.97 488.67,856.96 476.15,861.48C469.12,864.03 460.13,860.23 460.11,860.08C454.18,863.96 429.11,878.81 451.26,877.65C463.63,877 476.39,875.86 486.14,871.88C490.13,870.25 490.3,864.88 491.37,861.25C493.28,856.04 495.53,848.86 499.76,845.16L499.92,845.14C500.36,845.03 502.09,871.08 502.27,871.37C503.5,871.07 506.14,870.59 506.14,870.59C506.14,870.59 504.71,832.18 504.29,831.28Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M463.33,458.46L427.14,611.28L427.08,622.13L456.51,803.08L503.36,798.01L489.77,625.19L527.04,535.02L519.51,461.07L463.33,458.46Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M458.27,648.4C475.74,648.4 489.91,634.23 489.91,616.75C489.91,599.28 475.74,585.11 458.27,585.11C440.79,585.11 426.62,599.28 426.62,616.75C426.62,634.23 440.79,648.4 458.27,648.4Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M501.64,596.46L492.72,520.95L489.77,625.19L501.64,596.46Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M561.02,457.98C561.02,457.98 577.89,486.33 578.11,510.07C578.45,545.69 565.6,609.58 565.6,609.58L677.78,722.97L651.08,763.02C651.08,763.02 555.35,683.59 514.84,645.86L505.77,627.49L492.72,520.95L512.67,457.98H561.02Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M463.33,458.46L561.6,459.47L571.15,479.23L461.67,465.47L463.33,458.46Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M537.13,655.04C554.61,655.04 568.78,640.88 568.78,623.4C568.78,605.92 554.61,591.75 537.13,591.75C519.66,591.75 505.49,605.92 505.49,623.4C505.49,640.88 519.66,655.04 537.13,655.04Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M451.86,248.46C451.86,248.46 453.18,263.15 449.3,277.27C445.43,291.39 416.08,321.29 442.11,345.65C468.13,370.01 499.97,304.67 499.97,304.67L490,274.5L455.54,238.64L451.86,248.46Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M531.26,251.89C531.26,251.89 539.07,261.81 556.86,269.92C574.33,277.88 593.13,290.96 589.26,319.48C585.38,347.99 533.76,325.84 518.6,309.51C503.43,293.17 505.52,264.01 505.52,264.01L531.26,251.89Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M491.34,305.32C491.34,305.32 471.53,313.16 468.51,315.58C465.48,318 462.61,337.74 457.47,347.12C452.33,356.49 444.81,373.8 455.79,389.7C466.78,405.59 465.61,418.21 465.61,418.21L463.27,458.09L557.95,459.83C558.79,459.86 559.62,459.71 560.39,459.39C561.16,459.07 561.85,458.59 562.42,457.98C563,457.38 563.43,456.66 563.71,455.87C563.98,455.08 564.08,454.24 564.01,453.41C562.95,441.79 558.15,425.46 557.77,406.95C557.26,381.86 556.88,298.03 556.88,298.03L515.63,296.74C507.32,298.17 491.34,305.32 491.34,305.32Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M540.64,332.3C540.64,332.3 526.84,344.88 526.03,354.21C525.22,363.55 523.34,389.57 505.61,392.17C483.88,395.35 478.19,398.45 488.26,400.88C498.34,403.32 521.21,399.37 521.21,409.81C521.21,417.24 530.09,422.8 534.56,418.74C539.02,414.68 574.58,353 540.64,332.3Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M374.23,342.84L366.75,333.27C365.19,331.03 363.1,329.2 360.68,327.93C357,326.09 351.36,322.65 349.4,319.21C346.15,313.75 333.34,299 344.45,287.53C348.56,283.3 347.53,284.3 355.75,284.43C363.98,284.55 365.24,293.08 369.35,298.67C369.35,298.67 370.27,292.23 374.81,289.28C379.35,286.34 376.34,304.32 379.83,311.13C383.32,317.94 380.5,320.52 388.78,332.48L374.23,342.84Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M354.5,285.41L361.18,300.57L354.5,285.41Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M354.5,285.41L361.18,300.57"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M345.79,288.1L355.05,304.24L345.79,288.1Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M345.79,288.1L355.05,304.24"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M340.32,298.72L347.62,308.35L340.32,298.72Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M340.32,298.72L347.62,308.35"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.63,302.1C367.63,302.1 364.8,310.2 365.29,316.58L367.63,302.1Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M367.63,302.1C367.63,302.1 364.8,310.2 365.29,316.58"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M473.32,312.97C465.64,315.63 454.93,321.03 452.04,327.05L426.44,385.36L383.81,320.59L367.67,337.59L407.48,419.94C414.75,438.04 433.23,444.85 446.62,425.33L468.01,391.74L473.32,312.97Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M462.4,363.17C462.4,363.17 460.1,359.18 460.1,379.97L446.62,425.33L468.01,391.74C485.17,368.67 471.61,362.51 462.4,363.17Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M509.33,335.65L438.62,363.82C436.43,364.69 435.36,367.18 436.23,369.38L471.62,458.23C472.5,460.42 474.99,461.49 477.18,460.62L547.89,432.46C550.09,431.58 551.16,429.09 550.28,426.89L514.89,338.05C514.02,335.85 511.53,334.78 509.33,335.65Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M449.41,372.17L478.57,360.56"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M453.82,382.61L467.11,377.32"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M488.83,284.43L489.95,315.6C489.95,315.6 488.42,322.43 495.43,321.67C502.43,320.91 511.86,315.4 517.16,309.34C522.47,303.28 522.1,302.79 519.83,298.82C517.56,294.84 506.89,264.54 506.89,264.54L488.83,284.43Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M488.99,287.05L501.91,278.82C501.91,278.82 496.19,303.94 489.95,315.6L488.99,287.05Z"
      android:fillColor="#FCBA9F"/>
  <path
      android:pathData="M454.17,237.79C454.17,237.79 453.96,268.81 467.35,284.42C476.07,294.6 485.25,293.25 500.57,276.49C514.61,261.12 516.58,253.11 516.58,253.11L506.88,222.68C506.88,222.68 455.74,209.56 454.17,237.79Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M467.49,230.59C467.49,230.59 473.09,244.21 483.5,248.01C493.91,251.81 496.64,258.89 496.64,258.89C496.64,258.89 498.63,247.25 506.82,247.67C515,248.1 513.34,262.54 508.26,267.34C508.26,267.34 514.36,278.67 519.55,287.05L542.23,264.53C542.23,264.53 530.54,251.02 527.97,240.15C525.4,229.27 517.09,200.16 485.37,202.09C448.14,204.35 450.28,234.61 451.86,251.41C451.86,251.41 463.54,246.94 467.49,230.59Z"
      android:fillColor="#1F2D49"/>
  <path
      android:strokeWidth="1"
      android:pathData="M471.52,274.83L480.57,270.39C480.57,270.44 480.58,270.49 480.59,270.55C480.65,271.02 480.68,271.68 480.55,272.39C480.3,273.8 479.43,275.5 476.86,276.61C475.21,277.14 473.8,276.61 472.77,275.91C472.25,275.56 471.84,275.17 471.55,274.87C471.54,274.85 471.53,274.84 471.52,274.83Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M461.66,262.23C462.8,261.95 463.39,260.35 462.97,258.67C462.56,256.98 461.29,255.84 460.15,256.12C459.01,256.41 458.42,258 458.83,259.69C459.25,261.37 460.51,262.51 461.66,262.23Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M478.62,258.3C479.76,258.02 480.35,256.42 479.93,254.74C479.52,253.05 478.25,251.91 477.11,252.19C475.96,252.48 475.38,254.07 475.79,255.76C476.21,257.44 477.47,258.58 478.62,258.3Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M455.08,253.14L463.71,251.16C463.85,251.11 463.97,251.01 464.05,250.89C464.13,250.76 464.16,250.6 464.13,250.46C464.04,250.2 463.89,249.97 463.7,249.77C463.51,249.58 463.29,249.42 463.04,249.32C462.79,249.21 462.52,249.16 462.25,249.16C461.98,249.16 461.71,249.21 461.46,249.32L454.69,252.19C454.13,252.33 454.37,253.31 455.08,253.14Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M484.06,245.41L472.82,248.94C472.74,248.59 472.74,248.22 472.81,247.87C472.89,247.52 473.03,247.19 473.24,246.9C473.45,246.61 473.72,246.36 474.03,246.18C474.34,246 474.69,245.88 475.04,245.85L484.02,244.67C484.3,244.6 484.48,245.31 484.06,245.41Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M467.71,256.59L466.49,265.69L469.7,267.24"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M467.71,256.59L466.49,265.69L469.7,267.24"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M476.27,416.17L448.39,424.17L444.98,441.35L451.32,460.36C451.32,460.36 455.78,457.36 454.85,450.36C453.92,443.36 477.48,443.56 481.8,434.76"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M539.95,321.48C539.95,321.48 539.77,297.87 558.68,297.86C571.37,297.86 577.44,303.81 579.06,322.38C580.19,335.36 581.01,406.57 581.01,406.57C581.01,406.57 584.2,439.07 556.63,439.68L477.02,437.29L475.23,415.05L544.62,408.13L539.95,321.48Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M482.38,318.53C482.38,318.53 489.56,316.48 488.4,309.43C487.26,302.49 487.22,296.47 489.5,297.31C489.5,297.31 491.51,300.76 504,296.93C516.41,293.24 515.63,288.98 515.63,288.98C515.63,288.98 517.39,287.43 518.7,291.42C520.01,295.42 523.34,306.47 530.36,305.68L532.26,326.29L494.88,338.6C494.8,338.74 477.52,322 482.38,318.53Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M426.39,385.34L438.36,403.13L431.98,372.74L426.39,385.34Z"
      android:fillColor="#FF967C"/>
</vector>
