<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M603.1,441.39H609.1"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4E6"/>
  <path
      android:pathData="M712.93,410H367.29C357.19,410 349,418.19 349,428.29V651.03C349,661.13 357.19,669.32 367.29,669.32H712.93C723.03,669.32 731.22,661.13 731.22,651.03V428.29C731.22,418.19 723.03,410 712.93,410Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="327.491"
          android:startX="495.861"
          android:endY="964.163"
          android:endX="555.105"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M700.84,603.65H508.82C505.65,603.65 503.07,606.22 503.07,609.4V635.37C503.07,638.55 505.65,641.12 508.82,641.12H700.84C704.02,641.12 706.59,638.55 706.59,635.37V609.4C706.59,606.22 704.02,603.65 700.84,603.65Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M641.37,619.81V618.32H644.75V631.32H643.09V619.81H641.37ZM647.52,621.59C647.61,620.49 648.03,619.63 648.8,619C649.57,618.38 650.56,618.07 651.79,618.07C652.6,618.07 653.3,618.22 653.89,618.52C654.49,618.81 654.94,619.2 655.24,619.71C655.55,620.21 655.71,620.78 655.71,621.41C655.71,622.16 655.49,622.8 655.06,623.34C654.64,623.88 654.09,624.22 653.41,624.38V624.47C654.18,624.66 654.8,625.04 655.26,625.6C655.71,626.17 655.94,626.91 655.94,627.82C655.94,628.5 655.78,629.12 655.47,629.67C655.16,630.21 654.69,630.63 654.07,630.95C653.45,631.26 652.7,631.41 651.82,631.41C650.55,631.41 649.51,631.08 648.69,630.42C647.88,629.75 647.42,628.8 647.33,627.58H648.91C648.99,628.3 649.29,628.89 649.79,629.34C650.29,629.8 650.97,630.03 651.8,630.03C652.64,630.03 653.28,629.81 653.71,629.38C654.16,628.94 654.38,628.37 654.38,627.67C654.38,626.77 654.08,626.13 653.48,625.73C652.88,625.33 651.97,625.14 650.76,625.14H650.35V623.77H650.78C651.88,623.76 652.72,623.58 653.28,623.23C653.84,622.87 654.13,622.32 654.13,621.58C654.13,620.94 653.91,620.43 653.49,620.05C653.09,619.66 652.5,619.47 651.73,619.47C650.99,619.47 650.39,619.66 649.93,620.05C649.48,620.43 649.21,620.95 649.13,621.59H647.52ZM657.95,630.01C659.48,628.79 660.67,627.79 661.53,627.01C662.4,626.22 663.12,625.39 663.71,624.54C664.31,623.68 664.61,622.83 664.61,622.01C664.61,621.23 664.42,620.62 664.03,620.17C663.66,619.72 663.05,619.49 662.22,619.49C661.4,619.49 660.77,619.75 660.31,620.26C659.86,620.77 659.63,621.44 659.59,622.29H658.01C658.05,620.95 658.46,619.91 659.23,619.18C660,618.45 660.99,618.09 662.2,618.09C663.43,618.09 664.41,618.43 665.13,619.11C665.86,619.79 666.23,620.74 666.23,621.93C666.23,622.93 665.93,623.9 665.33,624.85C664.74,625.78 664.07,626.61 663.31,627.33C662.56,628.04 661.59,628.86 660.42,629.81H666.6V631.18H657.95V630.01Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M476.17,437.46H375.54C371.77,437.46 368.71,440.52 368.71,444.3V634.29C368.71,638.06 371.77,641.12 375.54,641.12H476.17C479.94,641.12 483,638.06 483,634.29V444.3C483,440.52 479.94,437.46 476.17,437.46Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M425.85,572.72C441.77,572.72 454.67,559.81 454.67,543.9C454.67,527.98 441.77,515.07 425.85,515.07C409.93,515.07 397.03,527.98 397.03,543.9C397.03,559.81 409.93,572.72 425.85,572.72Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M416.94,535.96V554.25C416.94,554.76 417.07,555.26 417.32,555.7C417.57,556.14 417.93,556.51 418.37,556.77C418.8,557.03 419.3,557.17 419.81,557.17C420.31,557.18 420.82,557.06 421.26,556.82L437.98,547.67C438.44,547.42 438.83,547.05 439.09,546.6C439.36,546.15 439.5,545.63 439.5,545.11C439.5,544.58 439.36,544.07 439.09,543.62C438.83,543.17 438.44,542.79 437.98,542.54L421.26,533.4C420.82,533.15 420.31,533.03 419.81,533.04C419.3,533.05 418.8,533.19 418.37,533.45C417.93,533.71 417.57,534.07 417.32,534.51C417.07,534.96 416.94,535.45 416.94,535.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M508.23,461.93H580.12"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M508.23,495.48H656.79"
      android:strokeAlpha="0.4"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M509.12,539.94H581"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M509.12,573.49H657.68"
      android:strokeAlpha="0.4"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M535.17,615.98C534.05,614.94 532.58,614.36 531.04,614.36C529.51,614.36 528.04,614.94 526.91,615.98L525.35,617.41L523.8,615.98C522.67,614.94 521.2,614.36 519.67,614.36C518.14,614.36 516.66,614.94 515.53,615.98C514.94,616.51 514.47,617.17 514.14,617.9C513.82,618.63 513.65,619.43 513.65,620.23C513.65,621.03 513.82,621.82 514.14,622.55C514.47,623.29 514.94,623.94 515.53,624.48L525.35,633.58L535.17,624.6C535.79,624.07 536.29,623.4 536.63,622.66C536.97,621.91 537.15,621.11 537.15,620.29C537.15,619.47 536.97,618.66 536.63,617.92C536.29,617.17 535.79,616.51 535.17,615.98Z"
      android:fillColor="#F4608A"/>
  <path
      android:pathData="M546.14,621.59C546.22,620.49 546.65,619.63 547.42,619C548.18,618.38 549.18,618.07 550.4,618.07C551.22,618.07 551.92,618.22 552.51,618.52C553.11,618.81 553.56,619.2 553.86,619.71C554.17,620.21 554.32,620.78 554.32,621.41C554.32,622.16 554.11,622.8 553.68,623.34C553.26,623.88 552.71,624.22 552.02,624.38V624.47C552.8,624.66 553.42,625.04 553.87,625.6C554.33,626.17 554.56,626.91 554.56,627.82C554.56,628.5 554.4,629.12 554.09,629.67C553.78,630.21 553.31,630.63 552.69,630.95C552.06,631.26 551.31,631.41 550.44,631.41C549.17,631.41 548.12,631.08 547.31,630.42C546.49,629.75 546.04,628.8 545.94,627.58H547.53C547.61,628.3 547.9,628.89 548.41,629.34C548.91,629.8 549.58,630.03 550.42,630.03C551.26,630.03 551.9,629.81 552.33,629.38C552.77,628.94 552.99,628.37 552.99,627.67C552.99,626.77 552.69,626.13 552.09,625.73C551.49,625.33 550.59,625.14 549.38,625.14H548.96V623.77H549.4C550.5,623.76 551.33,623.58 551.9,623.23C552.46,622.87 552.74,622.32 552.74,621.58C552.74,620.94 552.53,620.43 552.11,620.05C551.7,619.66 551.12,619.47 550.35,619.47C549.6,619.47 549.01,619.66 548.55,620.05C548.09,620.43 547.83,620.95 547.74,621.59H546.14ZM558.73,629.06L556.71,633.9H555.62L556.93,629.06H558.73ZM568.62,619.74H562.31V623.84C562.59,623.46 562.99,623.15 563.53,622.91C564.07,622.66 564.65,622.53 565.28,622.53C566.27,622.53 567.08,622.74 567.71,623.16C568.33,623.57 568.77,624.1 569.04,624.76C569.31,625.41 569.45,626.1 569.45,626.83C569.45,627.69 569.29,628.46 568.97,629.15C568.64,629.83 568.14,630.37 567.47,630.77C566.81,631.16 565.99,631.36 565.01,631.36C563.75,631.36 562.73,631.03 561.95,630.39C561.17,629.74 560.7,628.88 560.53,627.8H562.13C562.29,628.48 562.62,629.02 563.12,629.4C563.62,629.78 564.26,629.97 565.03,629.97C565.97,629.97 566.69,629.69 567.17,629.13C567.65,628.55 567.89,627.8 567.89,626.86C567.89,625.93 567.65,625.21 567.17,624.71C566.69,624.19 565.98,623.93 565.04,623.93C564.41,623.93 563.85,624.09 563.37,624.4C562.9,624.7 562.56,625.11 562.35,625.64H560.8V618.3H568.62V619.74ZM571.43,630.01C572.95,628.79 574.14,627.79 575.01,627.01C575.87,626.22 576.59,625.39 577.18,624.54C577.78,623.68 578.08,622.83 578.08,622.01C578.08,621.23 577.89,620.62 577.51,620.17C577.13,619.72 576.53,619.49 575.69,619.49C574.87,619.49 574.24,619.75 573.78,620.26C573.34,620.77 573.1,621.44 573.06,622.29H571.48C571.53,620.95 571.94,619.91 572.7,619.18C573.47,618.45 574.46,618.09 575.67,618.09C576.91,618.09 577.88,618.43 578.6,619.11C579.34,619.79 579.7,620.74 579.7,621.93C579.7,622.93 579.4,623.9 578.8,624.85C578.21,625.78 577.54,626.61 576.79,627.33C576.03,628.04 575.07,628.86 573.89,629.81H580.08V631.18H571.43V630.01ZM589.97,619.6L584.97,631.32H583.32L588.39,619.76H581.45V618.36H589.97V619.6Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M634.03,622.4C634.03,616.89 627.49,612.41 619.43,612.41C611.37,612.41 604.83,616.89 604.83,622.4C604.83,627.92 611.37,632.39 619.43,632.39C620.01,632.39 620.57,632.36 621.13,632.32C621.22,632.31 621.3,632.32 621.39,632.35C621.47,632.38 621.54,632.43 621.6,632.49C622.63,633.58 624.91,635.26 629.22,635.52C629.32,635.53 629.43,635.51 629.53,635.46C629.62,635.41 629.7,635.33 629.76,635.24C629.81,635.15 629.84,635.04 629.84,634.93C629.84,634.82 629.81,634.72 629.75,634.63C629,633.5 628.41,632.28 628.01,630.99C627.97,630.86 627.98,630.72 628.04,630.6C628.09,630.48 628.19,630.38 628.31,630.32C631.78,628.5 634.03,625.63 634.03,622.4Z"
      android:fillColor="#1C85E8"/>
</vector>
