<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M372.86,170.45L362.03,658.76L725.38,666.83L736.21,178.51L372.86,170.45Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.205"
          android:startX="-1581.19"
          android:endY="1218.07"
          android:endX="-1488.38"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M523.5,270.71C536.72,270.71 547.44,259.99 547.44,246.77C547.44,233.54 536.72,222.82 523.5,222.82C510.28,222.82 499.56,233.54 499.56,246.77C499.56,259.99 510.28,270.71 523.5,270.71Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M501.02,240.5C509.91,240.5 517.12,233.29 517.12,224.4C517.12,215.52 509.91,208.31 501.02,208.31C492.14,208.31 484.93,215.52 484.93,224.4C484.93,233.29 492.14,240.5 501.02,240.5Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M334.04,853.03C334.28,853.06 334.39,853.19 334.25,853.3C334.36,853.43 334.36,853.43 334.33,853.68C334.84,855.34 335.2,857.04 335.41,858.77L314.72,875.4L312.43,872.83C312.43,872.83 320.06,863.38 322.93,860.63C324.16,859.42 325.26,858.32 326.36,857.21C327.33,856.22 328.18,855.09 329.02,854.2C330.17,852.61 333.53,853.22 333.55,852.98C333.69,852.87 334.04,853.03 334.04,853.03Z"
      android:fillColor="#233B62"/>
  <path
      android:pathData="M490.48,708.54L470.51,727.9L358.8,835.78L356.76,837.64L355.87,839.01L355.74,839.12L339.92,863.09L338.15,865.84L337.56,866.75L326.85,883.09L335.67,887.47L338.23,888.73L341.83,890.47L347.51,893.41L347.61,893.54L353.64,896.65L353.93,896.19L367.68,869.91C370.35,864.83 374.09,860.4 378.64,856.91L500.11,763.92L523.21,746.24L490.48,708.54Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M341.45,840.01C346.8,837.53 352.81,835.3 358.69,835.65C355.15,838.75 353.53,844.27 351.19,848.29C346.38,856.57 334.03,871.96 340.34,885.04C343.88,892.39 353.8,896.3 353.93,896.19C355.59,903.74 363.82,934.46 347.42,916.65C338.27,906.7 329.19,896.08 324.62,885.53C322.75,881.21 326.71,876.9 328.65,873.25C331.14,867.72 334.86,860.41 334.39,854.29L334.28,854.16C334.01,853.74 312.79,872.74 312.43,872.83C311.7,871.65 310,869.26 310,869.26C310,869.26 340.43,840.39 341.45,840.01Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M570.02,940.51C570.21,940.36 570.39,940.38 570.36,940.55C570.53,940.57 570.53,940.57 570.68,940.76C572.21,941.59 573.66,942.56 575.02,943.65L571.85,970.01L568.42,969.77C568.42,969.77 567.27,957.68 567.4,953.71C567.43,951.98 567.45,950.42 567.46,948.86C567.45,947.48 567.28,946.07 567.25,944.85C566.96,942.91 569.79,941 569.64,940.81C569.66,940.64 570.02,940.51 570.02,940.51Z"
      android:fillColor="#233B62"/>
  <path
      android:pathData="M580.81,727.82L580.07,755.63L575.66,910.86L575.5,913.62L575.83,915.22L575.81,915.39L581.26,943.59L581.92,946.79L582.14,947.85L585.9,967.02L595.28,963.98L597.98,963.1L601.77,961.82L607.89,959.95L608.06,959.97L614.53,957.98L614.43,957.44L605.88,929.04C604.24,923.55 603.81,917.76 604.62,912.09L626.42,760.67L630.57,731.89L580.81,727.82Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M566.22,926.02C568.3,920.5 571.05,914.7 575.49,910.84C575.13,915.54 577.83,920.61 578.97,925.12C581.32,934.41 583.26,954.04 596.91,958.98C604.59,961.76 614.41,957.62 614.43,957.45C620.89,961.68 648.25,977.89 624.08,976.62C610.58,975.91 596.66,974.67 586.02,970.33C581.66,968.54 581.48,962.69 580.31,958.72C578.23,953.04 575.77,945.21 571.16,941.16L570.99,941.15C570.5,941.03 568.61,969.46 568.42,969.77C567.07,969.44 564.19,968.92 564.19,968.92C564.19,968.92 565.75,927 566.22,926.02Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M610.97,518.78C610.97,518.78 645.71,702.41 648.34,722.1C650.97,741.78 652.72,878.87 652.72,878.87L536.55,871.5L563.16,711.1L559.93,640.07C559.93,640.07 555.84,710.3 552.99,722.1C550.13,733.89 450.07,856.08 450.07,856.08L396.36,791.76L481.74,677.77C481.74,677.77 490.53,622.49 491.96,592.72C494.7,535.34 503.68,520.29 503.68,520.29L610.97,518.78Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M610.91,519.19L503.68,520.29L497.63,541.85L612.72,526.84L610.91,519.19Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M726.43,388.45L734.6,378C736.3,375.55 738.58,373.55 741.22,372.17C745.24,370.16 751.4,366.41 753.54,362.66C757.08,356.7 771.06,340.6 758.94,328.09C754.45,323.47 755.57,324.56 746.6,324.7C737.63,324.84 736.25,334.15 731.77,340.24C731.77,340.24 730.76,333.21 725.8,330C720.85,326.79 724.14,346.4 720.32,353.84C716.51,361.27 719.59,364.08 710.56,377.14L726.43,388.45Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M747.96,325.77L740.67,342.31L747.96,325.77Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M747.96,325.77L740.67,342.31"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M757.47,328.71L747.37,346.33L757.47,328.71Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M757.47,328.71L747.37,346.33"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M763.43,340.29L755.47,350.81L763.43,340.29Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M763.43,340.29L755.47,350.81"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M733.64,343.99C733.64,343.99 736.73,352.83 736.19,359.79L733.64,343.99Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M733.64,343.99C733.64,343.99 736.73,352.83 736.19,359.79"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M600.01,360.43C608.39,363.33 620.07,369.22 623.23,375.8L651.16,439.43L710.56,371.33L731.18,388.45L671.86,477.15C659.28,495.89 640.84,498.47 629.14,483.04L605.81,446.38L600.01,360.43Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M611.92,415.2C611.92,415.2 614.44,410.86 614.44,433.54L629.14,483.04L605.81,446.38C587.08,421.21 601.87,414.48 611.92,415.2Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M580.34,352.08C580.34,352.08 601.96,360.63 605.26,363.27C608.56,365.91 611.7,387.46 617.3,397.69C622.92,407.92 631.13,426.81 619.14,444.15C607.15,461.5 608.42,475.27 608.42,475.27L610.97,518.78L507.66,520.69C506.75,520.72 505.84,520.55 505,520.2C504.16,519.86 503.4,519.34 502.78,518.67C502.15,518.01 501.67,517.22 501.38,516.36C501.08,515.5 500.97,514.59 501.05,513.68C502.2,501 507.44,483.18 507.85,462.98C508.41,435.6 513.05,344 513.05,344L553.84,342.72C562.9,344.28 580.34,352.08 580.34,352.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M608.88,483.04V483.04L608.64,478.96C608.57,476.43 608.59,473.3 608.68,469.79C609.39,464.21 611.73,454.86 619.14,444.15C631.12,426.81 622.92,407.92 617.3,397.69C611.7,387.46 608.56,365.91 605.26,363.27C601.96,360.63 591.53,356.67 591.53,356.67C591.53,356.67 590.91,375.47 590.29,392.68C589.66,409.89 585.7,557.21 585.7,557.21H629.14C629.14,557.21 610.3,495.77 608.88,483.04Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M538.68,343.19C538.68,343.19 556.18,373.99 563.16,405.29C570.15,436.58 552.87,541.96 555.17,555.59L474.34,561.76C474.34,561.76 503.31,523.22 505.43,486.98C507.56,450.74 511.29,377.72 511.29,377.72L515.26,344.17L538.68,343.19Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M526.54,381.52C526.54,381.52 532.88,395.19 533.77,405.38C534.65,415.57 525.93,439.65 545.28,442.49C569,445.96 563.85,450.43 552.85,453.09C541.86,455.74 529.17,450.38 528.26,461.74C526.84,479.52 514.42,489.5 505.43,486.98C511.46,432.87 504.36,409.28 526.54,381.52Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M580.53,325.66L585.16,359.37C585.16,359.37 588.07,366.43 580.4,366.92C572.73,367.42 561.56,363.25 554.72,357.73C547.89,352.2 548.19,351.61 549.89,346.92C551.59,342.22 557.4,307.65 557.4,307.65L580.53,325.66Z"
      android:fillColor="#BC775C"/>
  <path
      android:strokeWidth="1"
      android:pathData="M584.39,357.52C580.3,351.83 575.9,343.46 572.41,336.24C570.5,332.29 568.87,328.7 567.72,326.09C567.14,324.79 566.68,323.74 566.37,323.01C566.37,323 566.36,323 566.36,323L580.39,328.85L584.39,357.52Z"
      android:fillColor="#93523E"
      android:strokeColor="#93523E"/>
  <path
      android:pathData="M593.64,260.71C593.64,260.71 605.76,295.19 598.36,316.37C593.53,330.18 584.07,329.43 561.85,318.48C541.47,308.44 536.29,301.08 536.29,301.08L534.06,266.3C534.06,266.3 580.82,232.65 593.64,260.71Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M574.76,265.32C574.76,265.32 572.79,274.16 561.65,280.79C555.59,284.41 554.74,299.59 554.74,299.59C554.74,299.59 553.33,289.21 545.18,292.89C537.03,296.57 549.48,309.76 556.55,312.62C556.55,312.62 555.72,317.06 553.78,327.63C553.78,327.63 527.68,318.18 524.65,293.89C523.14,281.79 518.59,243.72 552.83,238.29C590.29,232.35 594.94,254.84 600.01,272.55C600.01,272.55 585.26,280.36 574.76,265.32Z"
      android:fillColor="#1F2D49"/>
  <path
      android:strokeWidth="1"
      android:pathData="M578.57,307.99L589.68,307.46C589.67,307.5 589.66,307.54 589.65,307.58C589.54,308.02 589.35,308.61 589.04,309.23C588.41,310.45 587.34,311.71 585.46,312.07C582.4,312.37 580.66,311.19 579.67,309.97C579.17,309.35 578.85,308.7 578.65,308.21C578.62,308.13 578.59,308.06 578.57,307.99Z"
      android:fillColor="#93523E"
      android:strokeColor="#93523E"/>
  <path
      android:pathData="M592.41,290.28C593.66,289.95 594.27,288.2 593.78,286.37C593.29,284.54 591.89,283.32 590.64,283.65C589.4,283.98 588.79,285.74 589.28,287.57C589.77,289.4 591.17,290.61 592.41,290.28Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M574.14,295.45C575.38,295.12 575.99,293.36 575.5,291.53C575.01,289.7 573.61,288.49 572.36,288.82C571.12,289.15 570.51,290.9 571,292.73C571.49,294.57 572.9,295.78 574.14,295.45Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M593.92,278.13L584.63,280.78C584.47,280.81 584.3,280.78 584.16,280.7C584.02,280.62 583.91,280.48 583.85,280.33C583.81,280.04 583.83,279.74 583.91,279.45C583.98,279.17 584.12,278.9 584.3,278.67C584.48,278.43 584.71,278.24 584.97,278.1C585.23,277.95 585.52,277.87 585.81,277.84L593.79,277.02C594.4,276.85 594.69,277.92 593.92,278.13Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M562.16,285.99L574.76,283.45C574.64,283.07 574.45,282.72 574.2,282.43C573.94,282.13 573.63,281.89 573.27,281.72C572.92,281.55 572.53,281.46 572.14,281.45C571.75,281.44 571.36,281.51 571,281.66L561.8,285.27C561.49,285.35 561.7,286.12 562.16,285.99Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M583.66,288.08L587.2,295.96L586,299.59"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M522.38,358.8C522.38,358.8 499.04,347.55 494.65,354.77C485.52,369.2 470.78,419.46 465.87,431.16C465.08,433.29 501.25,439.16 501.25,439.16L536.8,378.54L522.38,358.8Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M514.67,392.68C528.07,392.68 538.94,381.82 538.94,368.42C538.94,355.02 528.07,344.16 514.67,344.16C501.27,344.16 490.41,355.02 490.41,368.42C490.41,381.82 501.27,392.68 514.67,392.68Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M458.97,450.1L491.8,462.75L501.25,439.16L502.81,435.44L469.11,422.22L467.51,426.66L458.97,450.1Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M475.19,474.4C484.92,474.4 492.8,466.51 492.8,456.78C492.8,447.06 484.92,439.17 475.19,439.17C465.46,439.17 457.58,447.06 457.58,456.78C457.58,466.51 465.46,474.4 475.19,474.4Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M579.96,461.77C579.96,461.77 598.18,467.97 608.46,463.62C608.46,463.62 625.09,470.9 627.46,469.66C631.33,467.48 628.26,463.73 628.26,463.73C628.26,463.73 639.03,466.76 640.5,456.57C642.66,442.29 623.17,439.22 613.95,438.16C604.88,436.9 579.96,443.84 579.96,443.84V461.77Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M632.33,437.21L613.01,437.93L631.63,443.84C631.63,443.84 638.27,440.73 635.17,438.08C634.36,437.45 633.35,437.14 632.33,437.21Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M628.08,463.76L616.04,459.46L628.08,463.76Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M628.08,463.76L616.04,459.46"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M634.35,455.44C634.35,455.44 620.76,450.45 617.81,450.14L634.35,455.44Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M634.35,455.44C634.35,455.44 620.76,450.45 617.81,450.14"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M635.91,448.5C630.52,445.86 624.76,444.04 618.82,443.1L635.91,448.5Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M635.91,448.5C630.52,445.86 624.76,444.04 618.82,443.1"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M475.61,439.12C475.61,439.12 574.34,443.89 581.76,442.49L581.56,463.76L478.87,473.87L475.61,439.12Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M750.56,111.64L361.57,103C356.37,102.89 351.35,104.84 347.59,108.43C343.84,112.02 341.66,116.96 341.55,122.15L328.84,693.4C328.78,695.97 329.23,698.53 330.17,700.93C331.1,703.33 332.49,705.52 334.27,707.38C336.05,709.24 338.17,710.73 340.53,711.77C342.88,712.8 345.42,713.37 347.99,713.42L736.98,722.05C742.17,722.17 747.2,720.22 750.96,716.62C754.71,713.03 756.89,708.1 757,702.9L769.71,131.65C769.77,129.08 769.32,126.53 768.38,124.13C767.45,121.73 766.06,119.54 764.28,117.68C762.5,115.82 760.38,114.33 758.02,113.29C755.67,112.25 753.13,111.69 750.56,111.64ZM362.47,639.18L372.43,190.03C372.55,184.84 374.72,179.9 378.47,176.31C382.23,172.72 387.26,170.77 392.45,170.88L716.63,178.07C719.2,178.13 721.73,178.69 724.09,179.73C726.44,180.77 728.57,182.26 730.35,184.12C732.13,185.98 733.52,188.17 734.45,190.56C735.38,192.96 735.83,195.52 735.78,198.09L725.81,647.24C725.75,649.81 725.19,652.35 724.15,654.7C723.12,657.06 721.63,659.18 719.77,660.96C717.91,662.74 715.72,664.13 713.32,665.07C710.92,666 708.36,666.45 705.79,666.39L381.62,659.2C379.04,659.14 376.51,658.58 374.15,657.54C371.8,656.5 369.67,655.01 367.89,653.16C366.12,651.3 364.72,649.1 363.79,646.71C362.86,644.31 362.41,641.75 362.47,639.18Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-93.9703"
          android:startX="498.235"
          android:endY="1384.26"
          android:endX="782.921"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M392.97,153.62C400.37,153.62 406.37,147.62 406.37,140.22C406.37,132.82 400.37,126.82 392.97,126.82C385.57,126.82 379.57,132.82 379.57,140.22C379.57,147.62 385.57,153.62 392.97,153.62Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M497.63,133.88L425.1,132.28"
      android:strokeWidth="5.36573"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M467.72,148.16L425.1,147.22"
      android:strokeWidth="5.36573"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M543.5,343.19C543.5,343.19 543.08,414.77 570.83,422.21C598.59,429.66 600.01,360.43 600.01,360.43"
      android:strokeWidth="1.78858"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
