<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="449.39dp"
    android:viewportWidth="339.08"
    android:viewportHeight="449.39">
  <path
      android:pathData="M166,399.72v29.44h47.68s2.85,-2.74 -5.82,-7c-8.18,-4 -13.12,-7.87 -17.22,-17.23Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M165.07,407.76l30.06,0l1.56,-232.29l-29.2,2.21l-2.42,230.08z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M172.47,206.94c4,-0.64 5.57,-2.1 5.57,-2.1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M188,183.89c-0.24,7.56 2.42,16.76 5.73,19.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141,412v20.72h47.68s2.85,-2.74 -5.82,-7c-8.18,-4 -13.11,-7.87 -17.22,-17.22Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M188.69,432.75s2.85,-2.74 -5.82,-7c-8.18,-4 -13.11,-7.87 -17.22,-17.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.8,150.54c-4.17,56.4 -2,94.33 1.71,142.47s9.72,119 9.72,119h31.39l2.31,-241.12Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M168.62,412.03L170.51,209.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M285,122.91c0,9.11 -3.41,17.22 -8.73,22.48h0a20.69,20.69 0,0 1,-12.55 6.12h0c-0.32,0 -0.65,0.05 -1,0.06l-0.77,0c-9.66,0 -17.94,-7.39 -21.36,-17.88a34.47,34.47 0,0 1,-1.7 -10.8c0,-8.83 3.2,-16.71 8.23,-22a20.53,20.53 0,0 1,14.83 -6.71C274.64,94.23 285,107.07 285,122.91Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M276.22,145.39a20.69,20.69 0,0 1,-12.55 6.12h0c-0.32,0 -0.65,0.05 -1,0.06l-0.77,0c-9.66,0 -17.94,-7.39 -21.36,-17.88 10.66,6.25 14.83,19 33.55,12.47C274.78,146 275.49,145.69 276.22,145.39Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M274.09,146.18a15,15 0,0 1,-10.42 5.33h0c-0.32,0 -0.65,0.05 -1,0.06l-0.77,0a28.13,28.13 0,0 1,-8.38 -1.28c-16.92,-5 -35.91,-17.34 -48.19,-25l-0.17,-0.11c-2.89,-1.81 -5.39,-3.34 -7.4,-4.46l-1,-0.53c-4.53,-2.4 -8.19,-7.78 -10.42,-14 -0.43,-1.22 -0.81,-2.47 -1.13,-3.74 -4,-15.61 0.85,-34 22.16,-26.69h0c4,1.37 9.29,4.19 15.19,7.87a292.16,292.16 0,0 1,24.47 17.35c13.91,10.85 26.15,22 28.84,26.87A17.13,17.13 0,0 1,274.09 146.18Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M276.22,145.39a20.69,20.69 0,0 1,-12.55 6.12h0c-0.32,0 -0.65,0.05 -1,0.06l-0.77,0a28.13,28.13 0,0 1,-8.38 -1.28c-16.92,-5 -35.91,-17.34 -48.19,-25 0,0 -0.05,-0.06 -0.17,-0.11 -2.89,-1.81 -5.39,-3.34 -7.4,-4.46l-1,-0.53c-4.53,-2.4 -8.19,-7.78 -10.42,-14 -0.43,-1.22 -0.81,-2.47 -1.13,-3.74 7,-1.12 15.08,-0.45 24.1,3.44 3.45,1.5 9.89,4.24 6.26,9.11 -4.57,6.13 -0.78,15.57 12.93,15.57a22.9,22.9 0,0 1,12 3.18c10.66,6.25 14.83,19 33.55,12.47C274.78,146 275.49,145.69 276.22,145.39Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M222.6,83.59a35,35 0,0 0,-9.94 0.66c-5.7,1.21 -12.52,4.16 -16.73,11.26a38.31,38.31 0,0 1,-9.56 10.64c-5.77,-16.19 -2,-38.32 21,-30.43h0C211.41,77.09 216.7,79.91 222.6,83.59Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M215.6,73.51c-1.8,-0.44 0.71,-6.81 5.5,-12.81 4.51,-5.65 7.36,-8.73 8.73,-6.84C230.67,55 229.43,73 215.6,73.51Z"
      android:fillColor="#f7ad2b"/>
  <path
      android:pathData="M223.17,74.07c-5.74,-8 -9.52,-14.56 -12.21,-16.72s-5.17,-3.23 -5.46,-5.75a9.87,9.87 0,0 1,5 -9c4,-2.29 21.52,19.23 21.52,19.23S232.6,72.56 223.17,74.07Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M195,30.64c3.41,-3.39 7,-2.84 14.66,4.26s16.13,10.79 17.92,16.53c1.95,6.2 -3.24,11.12 -10.16,10.29 -2.43,-0.29 -6.24,-0.72 -2.43,-9.43l-10.24,-8.61s-2.85,4.28 -7.23,3.07C193,45.5 187.07,38.55 195,30.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.95"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M216.73,44.84c1.65,0.85 6.21,-5.73 4,-7C217.85,36.1 215.08,44 216.73,44.84Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215,52.29a10.1,10.1 0,0 1,5.19 -4.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.95"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M204.78,43.68A7.9,7.9 0,0 0,206 37.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.95"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M204.82,52.75c1.35,3.06 5.24,-1.4 6.84,-5.69 1.53,-4.09 1.16,-5 -1.17,-4.59S203,48.68 204.82,52.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.24,39.23c1.85,0.94 7,-6.32 4.54,-7.74C209.49,29.58 206.37,38.29 208.24,39.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.16,40.78c1.86,0.94 7,-6.33 4.55,-7.75C212.42,31.13 209.3,39.84 211.16,40.78Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214,43c1.77,0.9 6.69,-6.06 4.35,-7.42C215.22,33.7 212.23,42.05 214,43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.6,73.51c7.27,10.25 27.29,40 34.86,50 9.81,13 33.3,15.09 33.31,-9.73 0,-12.3 -53.94,-59.93 -53.94,-59.93S227.09,68.42 215.6,73.51Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M222.52,76.52c8.95,-3 12,-13.11 12,-13.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M226.68,58.24c13.35,18.45 18.11,31.05 14.93,36S231.28,96.5 232,92.36c1,-5.17 9.59,-6.49 6,7.41S224.68,114.87 223,111c-2.39,-5.34 7.56,-11 8.59,3s-14.59,17.54 -19,14 7.95,-12.69 7.76,2.71 -18.38,15.86 -26.59,13.8"
      android:strokeLineJoin="round"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.6,73.51c7.27,10.25 27.29,40 34.86,50a24.51,24.51 0,0 0,8.43 7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106.29,157.75a23.14,23.14 0,0 1,-9.18 18.73,19.68 19.68,0 0,1 -11.61,3.83h-0.06a19.28,19.28 0,0 1,-7.61 -1.6c-7.68,-3.3 -13.11,-11.44 -13.11,-21v-0.54a23.22,23.22 0,0 1,7.59 -16.88,20.17 20.17,0 0,1 8.54,-4.55 18.93,18.93 0,0 1,4.65 -0.58c8.24,0 15.37,5.21 18.73,12.76a23,23 0,0 1,1.62 5.18A23.33,23.33 0,0 1,106.29 157.75Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M85.44,180.31a19.28,19.28 0,0 1,-7.61 -1.6c-7.68,-3.3 -13.11,-11.44 -13.11,-21v-0.54a23.22,23.22 0,0 1,7.59 -16.88C70.64,162.28 73,173.61 85.44,180.31Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M147.88,92.15c-0.57,1.81 -1.24,3.67 -2,5.56s-1.45,3.49 -2.28,5.26c-0.27,0.56 -0.54,1.11 -0.82,1.67q-1.29,2.63 -2.8,5.27c-0.34,0.6 -0.67,1.19 -1,1.77a207.25,207.25 0,0 1,-20.1 27.7c-1.71,2 -3.46,4 -5.25,5.91l-1.26,1.34c-1.33,1.4 -2.67,2.78 -4,4.11h0c-0.83,0.81 -1.66,1.62 -2.49,2.39 -10.11,9.51 -20.53,16.43 -29,16.62a14.19,14.19 0,0 1,-2.36 -0.13,10.64 10.64,0 0,1 -6.17,-2.87c-2.26,-2.2 -3.46,-5.51 -3.6,-9.55 -0.23,-7.54 3.26,-17.61 10.51,-27.66 0.4,-0.55 0.81,-1.13 1.24,-1.74 7.1,-10.18 17.58,-27.44 29.2,-41.48C116.35,73.44 128,63.26 138.92,63.76a15.41,15.41 0,0 1,2.6 0.33C151,66.07 152.38,77.72 147.88,92.15Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M76.42,156.94a9.49,9.49 0,0 0,0.43 12.82,14.19 14.19,0 0,1 -2.36,-0.13 10.64,10.64 0,0 1,-6.17 -2.87c-2.26,-2.2 -3.46,-5.51 -3.6,-9.55 -0.23,-7.54 3.26,-17.61 10.51,-27.66 0.4,-0.55 0.81,-1.13 1.24,-1.74a16,16 0,0 1,4.38 8,24.76 24.76,0 0,1 0.61,7.38C81.16,148.32 79.39,153.46 76.42,156.94Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M145.9,97.71a101,101 0,0 1,-6.92 14,207.25 207.25,0 0,1 -20.1,27.7c-3.38,4 -6.93,7.81 -10.54,11.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.88,92.15c-5.09,-6.24 -10.73,-9.63 -20,-9.68 -5.75,0 -12.89,1.23 -22.16,3.86C116.35,73.44 128,63.26 138.92,63.76a15.41,15.41 0,0 1,2.6 0.33C151,66.07 152.38,77.72 147.88,92.15Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M212.66,84.25c-0.4,8.84 -4.17,25.61 -6.81,38.42 -0.17,0.85 -0.35,1.73 -0.52,2.62 -3.28,16.88 -6.58,42.16 -6.6,46 0,12.75 -8.84,10.45 -33.53,9.76 -12.16,-0.34 -25.59,-0.79 -35.62,-2.79a44,44 0,0 1,-8.27 -2.37c-4.79,-2 -7.56,-4.82 -7.08,-8.87a10.75,10.75 0,0 1,0.31 -1.47,120.73 120.73,0 0,0 4.34,-26.15c0.35,-4.81 0.54,-9.66 0.77,-14.67 0.18,-4.26 0.39,-8.63 0.75,-13.16 0.69,-9.09 3.85,-20 7.43,-29.08 4.11,-10.45 8.79,-18.52 11,-18.7h0.14c4.1,-0.31 14.5,1.08 29.74,1.38a61.32,61.32 0,0 1,18.93 3.45c2.67,0.94 13.41,4.07 19.81,7.13h0a13.35,13.35 0,0 1,4.53 3C212.59,79.56 212.79,81.53 212.66,84.25Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M129.58,178.24a44,44 0,0 1,-8.27 -2.37c-4.79,-2 -7.56,-4.82 -7.08,-8.87a10.75,10.75 0,0 1,0.31 -1.47,120.73 120.73,0 0,0 4.34,-26.15c0.35,-4.81 0.54,-9.66 0.77,-14.67l21.1,-20.07c5.79,9.68 -5.33,28.41 -12.74,33.22s-6.9,14.3 8.72,17.62C148.58,158 136.24,171.74 129.58,178.24Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M222.6,83.59a35,35 0,0 0,-9.94 0.66c-5.7,1.21 -12.52,4.16 -16.73,11.26a38.31,38.31 0,0 1,-9.56 10.64c-10,7.6 -23.39,9.9 -32,-4.34a83.18,83.18 0,0 0,-6.54 -9.66c-5.09,-6.24 -10.73,-9.63 -20,-9.68 -5.75,0 -12.89,1.23 -22.16,3.86C116.35,73.44 128,63.26 138.92,63.76c4.1,-0.31 14.5,1.08 29.74,1.38a61.32,61.32 0,0 1,18.93 3.45c2.67,0.94 13.41,4.07 19.81,7.13h0C211.41,77.09 216.7,79.91 222.6,83.59Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M181.08,80.63s2.84,9.2 4,10l4.79,0.75a54.24,54.24 0,0 0,3.92 -8.75l-5.11,-7.25Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M185,90.65l-11,41.93s1.27,5.6 7.55,14.12c0,0 6.35,-8.29 7.69,-11.88l0.53,-43.42Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M173.07,61.82c-2.6,0.08 -8,2.47 -8,4.65s4.86,19.45 12.68,23.75c0,0 3,-9 10.92,-10.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M188.64,79.93a54.35,54.35 0,0 1,7.59 12.43s7.72,-10.1 6.66,-18.26c-0.17,-1.36 -7,-4.62 -7,-4.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M205.33,125.29c0.17,-0.89 0.35,-1.77 0.52,-2.62 1.08,-5.22 2.34,-11.09 3.49,-16.82 0.08,-0.41 0.15,-0.81 0.23,-1.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198,71.4s-3.14,9.25 -9.52,9.23c-10.41,0 -16.91,-16.72 -16.91,-16.72 3.2,-13 2.88,-19 2.88,-19 -0.35,-8.58 19.34,-19.9 22.06,5.57l0.24,3.38 0.84,11.81Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M197.55,65.67c-6.7,-0.22 -12.82,-3.71 -13.14,-11.81h12.3Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M195.9,20.09c-0.33,2.31 -3.3,3.84 -3.3,3.84l-6.83,10.18s-6.19,7.09 -12.8,6.37a8.73,8.73 0,0 1,-2.8 -0.81c-3.26,-1.58 -1.36,-4.66 -2,-5.65s-2.27,-1.13 -2.67,-3 2.57,-1.71 1.31,-3.7 -2,-3.62 0.09,-5.07 0.08,-2 1.41,-4.31c1,-1.79 2.75,0.38 3.38,-2s2.54,-1.52 3.91,-1.74c1.74,-0.28 0.26,-1.78 2.63,-2.35 1.16,-0.28 1.12,1.08 2.48,0.17a4,4 0,0 1,4.1 -0.43c1.74,1.15 1.66,-1.17 3.84,-0.45 1.54,0.51 0.56,1.68 2.68,2s2.07,1.58 2.24,2.91l0.09,0.55C193.94,18.16 196.22,17.78 195.9,20.09Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M197.36,19c-0.34,2.47 -3.45,4.11 -3.45,4.11L186.75,34s-6.49,7.59 -13.42,6.82a3,3 0,0 0,-0.11 -1.72c-0.71,-1.07 -2.38,-1.21 -2.8,-3.2s2.7,-1.84 1.38,-4 -2.09,-3.87 0.09,-5.42 0.08,-2.14 1.48,-4.61c1.08,-1.92 2.88,0.4 3.55,-2.11s2.66,-1.62 4.09,-1.85c1.82,-0.31 0.27,-1.91 2.77,-2.52 1.2,-0.31 1.17,1.15 2.59,0.18s3.23,-1.19 4.3,-0.46c1.82,1.23 1.74,-1.25 4,-0.48a1,1 0,0 1,0.21 0.07c0,0.2 0,0.39 0.09,0.59C195.32,16.91 197.71,16.51 197.36,19Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M201.94,52.92C200.1,58.11 189,64 175.52,47.05a5.16,5.16 0,0 1,-6.23 -2.88c-2,-3.83 0.86,-9.44 7.5,-6.74 1.21,0.49 1.88,-2.57 0.42,-4.71s-4,-7.34 1.92,-11.13 13.78,-3.4 16.8,1.33a45.34,45.34 0,0 1,4.49 10c0.51,1.57 1,3.19 1.33,4.83C203,43.29 203.34,48.92 201.94,52.92Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M189.37,39.08c-0.31,1.26 -2.78,1.74 -5.53,1.06s-4.71,-2.24 -4.4,-3.5 2.79,-1.74 5.53,-1.07S189.68,37.82 189.37,39.08Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M201.75,37.77c-1.32,0.73 -2.52,0.89 -3.13,0.29 -0.88,-0.88 -0.09,-3.16 1.8,-5.12C200.93,34.51 201.38,36.13 201.75,37.77Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M181.74,30.34c0.22,1.09 7.34,-1 6.65,-3.28C187.46,24 181.36,28.38 181.74,30.34Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M192.12,27c0.15,1.41 5.86,1.43 5.84,0.52S191.78,23.83 192.12,27Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M187.15,33.62a1.29,1.29 0,1 0,1.29 -1.29A1.28,1.28 0,0 0,187.15 33.62Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M194.58,32.33A1.29,1.29 0,1 0,195.87 31,1.29 1.29,0 0,0 194.58,32.33Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M171.53,41.3c1,-2.47 4.64,-2 5.78,0.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.55,40.85c-1.74,-1.06 -4.72,2.92 0,4.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.52,47.05a9.36,9.36 0,0 0,3.17 -1.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.76,30.13c0,4.77 2.18,5.29 4.38,6.16 1.83,0.72 1.25,2.74 0.82,3.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.37,42.79c3.73,0 6.56,-0.21 6.56,-0.21s-1.66,4.71 -3.78,4.47S189.37,42.79 189.37,42.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.398,136.729l45.139,28.25l-41.003,65.517l-45.139,-28.25z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M143.735,144.278l37.866,23.698l-34.404,54.972l-37.866,-23.698z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M172.64,152.07a5.59,5.59 0,0 0,1.14 -1.32,5.43 5.43,0 1,0 -9.28,-5.65 5.56,5.56 0,0 0,-0.65 1.61L157,142.54l-5.24,8.59 22.5,13.71 5.23,-8.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.95"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.141,147.919m-2.545,0.623a2.62,2.62 121.25,1 1,5.09 -1.245a2.62,2.62 121.25,1 1,-5.09 1.245"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M145.9,154.75L171.71,170.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.95"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.32,159.31L169.14,175.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.95"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.75,163.87L160.87,176.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.95"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.58,183.89c12.07,6 16,8.08 16.86,8.81 2.47,2.19 2.19,6.25 2.19,6.25s5.3,2.71 5.84,4.24 -2.22,4.44 -4,4.29c0,0 -2.13,2.37 -4.05,2.22 0,0 -0.7,3.14 -3.31,3.29 0,0 -0.3,2.68 -4,1.91s-19.71,-13.7 -19.71,-13.7Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M147.93,184.56c-1.08,2.29 -7.09,13.42 -9.66,18.15 -0.71,1.32 -1.16,2.14 -1.16,2.14s-16.77,-6.69 -31.71,-12.92c-8.89,-3.73 -17.13,-7.29 -20.8,-9.18a55.55,55.55 0,0 1,-6.77 -4c-4.87,-3.42 -8.28,-7.32 -9.51,-12s-0.27,-10.27 3.73,-16.86a15.12,15.12 0,0 1,9.41 -6.74,21.83 21.83,0 0,1 6.36,-0.62l0.72,0c0.76,0 1.53,0.14 2.3,0.26 0.23,0 0.46,0.07 0.69,0.12l0.76,0.14 1.28,0.3h0.05l0.68,0.18 0.31,0.09c0.27,0.07 0.53,0.15 0.79,0.24l0.79,0.25 0.79,0.28 0.81,0.31a36.86,36.86 0,0 1,3.88 1.77c0.23,0.11 0.46,0.22 0.68,0.35l1,0.55 0.83,0.49 0.06,0c1.09,0.66 2.18,1.38 3.28,2.17l0.83,0.61h0c1.38,1 2.77,2.18 4.14,3.43 16.13,14.75 35.13,30 35.62,30C148.12,184.13 148.07,184.28 147.93,184.56Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M105.4,191.93c-8.89,-3.73 -17.13,-7.29 -20.8,-9.18a55.55,55.55 0,0 1,-6.77 -4c-4.87,-3.42 -8.28,-7.32 -9.51,-12s-0.27,-10.27 3.73,-16.86a15.12,15.12 0,0 1,9.41 -6.74c-0.3,5.16 -2.07,10.3 -5,13.78a9.49,9.49 0,0 0,0.43 12.82c2.65,2.88 7.16,4.71 13.17,3.91 2.47,-0.31 4.9,0.83 7.09,2.81C101.2,180.15 104.42,186.71 105.4,191.93Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M87.1,142.52c7.6,0.1 16.73,3.76 25.38,11.66 16.19,14.81 35.27,30.08 35.62,30"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.9,184.42c-2.46,4.84 -7.05,13.5 -7.05,13.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M163.44,192.7c2.47,2.19 2.19,6.25 2.19,6.25s5.3,2.71 5.84,4.24 -2.22,4.44 -4,4.29c0,0 -2.13,2.37 -4.05,2.22 0,0 -0.7,3.14 -3.31,3.29 0,0 -0.3,2.68 -4,1.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M165.9,199.1L160.97,196.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.49,207.48a49.72,49.72 0,0 1,-4.77 -2.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M163.44,209.7a14.28,14.28 0,0 1,-2.82 -1.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
</vector>
