<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M317.61,301.24L551.04,301.24A4.84,4.84 0,0 1,555.88 306.08L555.88,306.51A4.84,4.84 0,0 1,551.04 311.35L317.61,311.35A4.84,4.84 0,0 1,312.77 306.51L312.77,306.08A4.84,4.84 0,0 1,317.61 301.24z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M319.27,129.59L549.38,129.59A6.5,6.5 0,0 1,555.88 136.09L555.88,136.68A6.5,6.5 0,0 1,549.38 143.18L319.27,143.18A6.5,6.5 0,0 1,312.77 136.68L312.77,136.09A6.5,6.5 0,0 1,319.27 129.59z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M321.69,143.18h225.26v158.06h-225.26z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M530.28,189.33l-25.38,-0.54s6.27,-15.46 2.19,-26.68l24.4,-0.52a38.58,38.58 0,0 1,2.17 9.67,0 0,0 0,0 0,0C534.18,176.55 533.77,183.21 530.28,189.33Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M513.32,170.43L529.32,170.43"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M512.53,179.67L528.53,179.67"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M516.11,174.92L528.7,175.17"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M338.73,166.46h24.8s-1.36,19.25 6.34,25.82l-27.51,0.68S336.92,183.9 338.73,166.46Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M355.11,174.47L359.13,174.47"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M343.16,174.47L353.1,174.47"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M343.96,180.29L354.12,180.29"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M345,185.17c0.2,-0.2 15.11,-0.36 15.11,-0.36"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M378.38,190.06h23.2s-1.62,19.57 4.58,26.54H381.82A36.58,36.58 0,0 1,378.38 190.06Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M383.54,203.67L396.92,203.67"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M384.2,208.79L391.95,208.79"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M383.54,196.67L395.46,197.24"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M380.47,251.59l17.55,-0.67 12.13,-34.32 40.79,-3.94 19.54,-32.37"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M471.52,178.51l-12.16,8.68l10.14,6.13l2.02,-14.81z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M257.75,153.39m-34.63,0a34.63,34.63 0,1 1,69.26 0a34.63,34.63 0,1 1,-69.26 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.05,135.31l16.7,18.08l13.9,-7.56"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M459.87,419.42L518.69,419.42A11.02,11.02 0,0 1,529.71 430.44L529.71,431.44A11.02,11.02 0,0 1,518.69 442.46L459.87,442.46A11.02,11.02 0,0 1,448.85 431.44L448.85,430.44A11.02,11.02 0,0 1,459.87 419.42z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M251.76,254.37L284.53,254.37A14.37,14.37 0,0 1,298.9 268.74L298.9,270.04A14.37,14.37 0,0 1,284.53 284.41L251.76,284.41A14.37,14.37 0,0 1,237.39 270.04L237.39,268.74A14.37,14.37 0,0 1,251.76 254.37z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M611.35,161.24L658.39,161.24A5,5 0,0 1,663.39 166.24L663.39,166.69A5,5 0,0 1,658.39 171.69L611.35,171.69A5,5 0,0 1,606.35 166.69L606.35,166.24A5,5 0,0 1,611.35 161.24z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M120,144.5L178.82,144.5A11.02,11.02 0,0 1,189.84 155.52L189.84,156.52A11.02,11.02 0,0 1,178.82 167.54L120,167.54A11.02,11.02 0,0 1,108.98 156.52L108.98,155.52A11.02,11.02 0,0 1,120 144.5z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M129.43,318.28l33.39,-10.77l24.37,14.44l4.59,144.46l-44,0l-18.35,-148.13z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M159.28,461.7H81l3.8,-108a65.39,65.39 0,0 1,-3 -7.28c-9.12,-27 9.82,-38.91 22.44,-41.92 8.64,-2.05 21.08,-1.67 28.3,-1.36 2.19,0.09 3.9,0.17 4.88,0.17a493.61,493.61 0,0 1,14 57.17q0.77,4.09 1.42,8.08a0.19,0.19 0,0 1,0 0.07C162.05,423.28 159.28,461.7 159.28,461.7Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M230.82,424.44c-12.21,7.15 -28.58,2.72 -28.58,2.72l-1.82,36.13 -16,1S187,432.23 186,401.56c-0.37,-10.83 -1.45,-22.77 -2.92,-34.64 -0.38,-3 -0.77,-5.95 -1.19,-8.9 -2.64,-18.61 -6.1,-36.32 -9.14,-48.44a31.52,31.52 0,0 1,9.19 -3.5A38.92,38.92 0,0 1,203.66 308h0c0.7,4.43 1.69,13.42 2.68,23.46 2,20.26 4.07,44.81 4.07,44.81 2.13,-30.3 31.41,-31.93 34.76,13.91C245.37,411.8 240.14,419 230.82,424.44Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M230.22,388.54l-36.13,8.56L198,333.42l0.84,-13.63L203.67,308s17.34,10.18 21.07,20.86a64.05,64.05 0,0 1,2.13 11.31C229.15,358.32 230.22,388.54 230.22,388.54Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M226.87,340.18c-5.35,-3.34 -13.36,-7.65 -20.52,-8.71L198,333.42l0.84,-13.63L203.67,308s17.34,10.18 21.07,20.86A64.05,64.05 0,0 1,226.87 340.18Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M137.45,303.31a493.61,493.61 0,0 1,14 57.17,39.15 39.15,0 0,1 -9.53,-9.13c-20.77,-27 -44.09,-23.62 -60.12,-4.93 -9.12,-27 9.82,-38.91 22.44,-41.92 8.64,-2.05 21.08,-1.67 28.3,-1.36C134.76,303.23 136.47,303.31 137.45,303.31Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M206.35,331.47c-2.71,1.45 -4.67,3.21 -5.54,5 -2.26,4.74 -9.44,14.87 -18.93,21.52 -2.64,-18.61 -6.1,-36.32 -9.14,-48.44a31.52,31.52 0,0 1,9.19 -3.5A38.78,38.78 0,0 1,203.67 308C204.37,312.44 205.36,321.43 206.35,331.47Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M152.9,368.56c-2.65,-12.56 -20.68,-30.29 -20.68,-30.29l3.95,-10.7 -7.89,-3.71 4.29,-20.72c2.19,0.09 3.9,0.17 4.88,0.17A493.5,493.5 0,0 1,152.9 368.56Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M194.09,335.85a129.18,129.18 0,0 0,-11 31.07,517.59 517.59,0 0,0 -10.33,-57.34 31.52,31.52 0,0 1,9.19 -3.5L192.66,323l-6.56,7.51Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M142.42,297.54a26.32,26.32 0,0 0,-5 5.78l1.76,24.25s8,-11 21.4,-10.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M171.24,301c0,0.22 -4.45,16.13 -4.45,16.13s8.73,3.91 14.75,10.49c0,0 -2.93,-17.82 -4,-20.8S171.24,301 171.24,301Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M202.29,341.72c0.38,10.85 0.48,74.89 0,85.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.78,285.3l-2.4,4.73h0l-0.48,1v0s-0.88,4.43 -1.41,8.16a25.71,25.71 0,0 0,-0.38 4.6c0.23,2.5 1.79,15.73 -11.09,14.41s-18,-18.11 -18,-18.11c0.48,-4.17 5.19,-25.23 5.19,-25.23s4.92,-11.75 19.79,-9.66c10,1.4 9.22,12.58 7.63,19.76Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M175.78,285.3l-2.4,4.73h0l-0.48,1v0s-0.88,4.43 -1.41,8.16c-6.4,-1.67 -14.47,-7.28 -13.12,-19.36l16.27,5.13Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M146.56,266.49c-13.77,-11.54 -11.12,-26.69 0,-24.25 0,0 -4.13,-5.94 4.13,-13.35 4.83,-4.34 13.1,-5.39 18.75,-1.17 3.7,2.78 10.9,-0.23 12.18,-2.43 6.84,6.56 3.74,18.05 -5.15,19.11Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M148,266.08c-7.67,-8 -8,-18.28 -1.05,-22.13 0,0 -1.41,-11.53 12.08,-12.75 14.64,-1.32 19.19,9.67 13.16,17.84Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M156.74,245.77c1,-8.15 6.7,-12.94 12.74,-12.27s11.1,-1.13 11.82,-4.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M165.84,239.29c0.53,0 14.59,5.18 17.14,-5.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146,262.49c0,-0.23 4.78,-7 3.94,-13.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.16,265.85c-3.33,-4.83 -7.28,-16.88 0.4,-19.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.56,242.24a5,5 0,0 1,4 1.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150,238.57c0.89,-7.64 12.17,-13.41 19.17,-11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M183.49,270.16l-0.43,0.84 -7.28,14.3 -2.4,4.73h0l-0.49,1 -12.41,-10.53 -8,-6.82a29.41,29.41 0,0 1,-5.24 1.18,6.94 6.94,0 0,1 -6.51,-5.19c-1.71,-5.54 2.5,-9.33 7,-8.53a6.85,6.85 0,0 1,1.84 0.57c6.13,-4.19 6.11,-12.42 2.81,-14.88 -1.19,-6.55 13.05,-13.51 15.38,-8.46 3.27,7.11 8.71,6 8.71,6a108.65,108.65 0,0 1,5.4 15.85c0.08,0.32 0.16,0.65 0.23,0.95A43.35,43.35 0,0 1,183.49 270.16Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M163.27,272.25m-7.99,0a7.99,7.99 0,1 1,15.98 0a7.99,7.99 0,1 1,-15.98 0"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M183.49,270.16l-0.43,0.84a7.19,7.19 0,0 1,-1.19 -10.76c0.08,0.32 0.16,0.65 0.23,0.95A43.35,43.35 0,0 1,183.49 270.16Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M175.78,285.3l-2.4,4.73h0l-0.49,1 -12.41,-10.53Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M168.13,258.43m-1.34,0a1.34,1.34 0,1 1,2.68 0a1.34,1.34 0,1 1,-2.68 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M177.43,255.74m-1.34,0a1.34,1.34 0,1 1,2.68 0a1.34,1.34 0,1 1,-2.68 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M171.53,245.45c-0.11,2.17 6,1.83 6.41,1.18C178.5,245.77 171.72,241.83 171.53,245.45Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M159.34,251.19c-0.38,2.39 6.08,-1.25 6.45,-2.64a2,2 0,0 0,-2 -2.44C162.38,246.29 159.6,249.54 159.34,251.19Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M188,277.3a16.55,16.55 0,0 1,-0.4 3.5c-2.49,10.79 -15.5,14.47 -27.19,4 -9.87,-8.83 -12.68,-23.64 -12.68,-23.64a0.21,0.21 0,0 1,0 -0.06,6.85 6.85,0 0,1 1.84,0.57s2.52,6.77 7.59,10.89c2.24,1.83 4.33,2.8 6.4,2.82 2.6,0 5.17,-1.45 8,-4.6 5,-5.64 8.78,-5.13 10.17,-4.81a14.25,14.25 0,0 0,0.39 -4.81h0C184.19,263.53 188.08,270.34 188,277.3Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M172.16,251.19c0.87,6.45 3.12,7.64 6.24,8.59 1.94,0.6 0,4.3 0,4.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.16,268.5c-0.58,6.84 -7.42,7.34 -8.76,3.67C172.4,272.17 178.18,271.22 181.16,268.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.2,274.84a10.35,10.35 0,0 0,3.41 -0.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.94,267.14c0.79,-1.23 4.41,-2.81 5.95,1.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M149.19,267.15c-3.48,-0.49 -3.68,4.81 0.56,3.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M160.834,257.602L169.774,254.511A1.32,1.32 115.93,0 1,171.453 255.327L172.999,259.798A1.32,1.32 115.93,0 1,172.182 261.476L163.242,264.567A1.32,1.32 115.93,0 1,161.563 263.751L160.017,259.281A1.32,1.32 115.93,0 1,160.834 257.602z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M176.57,252.51l7.83,-2.71a1.26,1.26 0,0 1,1.6 0.78l1.58,4.59a1.26,1.26 0,0 1,-0.77 1.6l-6.39,2.2"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M188,277.3a16.55,16.55 0,0 1,-0.4 3.5c-2.49,10.79 -15.5,14.47 -27.19,4 -9.87,-8.83 -12.68,-23.64 -12.68,-23.64a0.21,0.21 0,0 1,0 -0.06,6.85 6.85,0 0,1 1.84,0.57s2.52,6.77 7.59,10.89c2.24,1.83 4.33,2.8 6.4,2.82 5.41,6.11 9.48,8 14.42,7.32A16.31,16.31 0,0 0,188 277.3Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M167.24,289.34c7.75,-3.81 13.84,-4.42 17.91,-3.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M161.07,285.4c6.57,-3.56 19,-4.38 26.12,-3.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M151.59,272.51c6.76,10.29 24.71,6.23 28.75,3.84 3.83,-2.28 3.55,-8.22 1.59,-11.41h0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M172,256.77s2.8,-1 2.8,-1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.06,248.59c-1.14,1.3 1.58,3.94 5.7,5.35a15.85,15.85 0,0 1,6.43 4.16s-0.95,5.66 2.37,7.67c0,0 -1.47,1.76 -2.42,0.52s-2.92,-7.74 -6.6,-7.32c-2.54,0.29 1.3,7.62 1.85,10.49s2.22,6.9 5.7,8.58 7.11,11.79 7.11,11.79 14.06,-5.11 14.11,-5.23 -1.89,-5 -1.89,-5 0.39,-7.11 0.34,-12.39 -1.84,-9.21 -6.08,-9.34c0,0 0.43,-2.62 -2.88,-2.87 0,0 -0.22,-4 -7,-1.93C201.82,253.09 187.5,245.8 185.06,248.59Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M203.67,294.72c-0.2,-0.29 -1.24,-6.45 -1.24,-6.45l17.19,-5.55 3,7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M211.68,257.89s0.43,-2.62 -2.88,-2.87c0,0 -0.22,-4 -7,-1.93 0,0 -14.32,-7.29 -16.76,-4.5 -1.14,1.3 1.58,3.94 5.7,5.35a15.85,15.85 0,0 1,6.43 4.16s-0.95,5.66 2.37,7.67c0,0 -1.47,1.76 -2.42,0.52s-2.92,-7.74 -6.6,-7.32c-2.54,0.29 1.3,7.62 1.85,10.49s2.22,6.9 5.7,8.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.33,266.49c1.37,0.88 8.7,1.58 9.07,7.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.56,265.77a2.68,2.68 0,0 0,2.49 -0.1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.19,258.1a8.2,8.2 0,0 1,4.63 -5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.63,255c-6.07,2.13 -7.08,6.59 -6.81,9.13s1.37,3.55 2.81,3.33a2.15,2.15 0,0 0,1.56 -1.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.68,257.89a6.23,6.23 0,0 0,-5.6 5.9c-0.32,3.64 1.64,4.47 3,3.65 1.5,-0.95 3,-4.42 3,-4.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M245.18,390.19c-1.85,28 -32.06,23.15 -34.76,-13.91 0,0 -2.07,-24.55 -4.07,-44.81 -1,-10 -2,-19 -2.68,-23.46l-2.08,-14.17 26.89,-8s5.29,21.12 9.92,46.68c1.92,10.62 3.73,22 5,32.94A234.55,234.55 0,0 1,245.18 390.19Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M210.42,376.28s-2.07,-24.55 -4.07,-44.81c-1,-10 -2,-19 -2.68,-23.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M251.6,373c0.07,-0.23 5.08,-7.9 9.79,-9.88s10.86,-5 12.84,-7.79 6,-2.84 3.49,2.71 -5.39,6.6 -5.39,6.6 12.83,-3.79 20.35,-5.31 9.87,1.82 2.13,4.71a78.08,78.08 0,0 0,-12.46 5.77s13.06,-1.67 18.45,-1.6 7,3 -0.3,4.79c4.94,0.07 5.7,2.88 -0.15,4.17S284.63,381 284.63,381s10.41,-0.68 14.62,0 2,4 -3.68,4.63 -36,6.07 -40.71,5.39Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M267.43,360.26c3,-1.56 5.62,-3.31 6.8,-5 2,-2.76 6,-2.84 3.49,2.71s-5.39,6.6 -5.39,6.6 12.83,-3.79 20.35,-5.31 9.87,1.82 2.13,4.71a78.08,78.08 0,0 0,-12.46 5.77s13.06,-1.67 18.45,-1.6 7,3 -0.3,4.79c4.94,0.07 5.7,2.88 -0.15,4.17S284.63,381 284.63,381s10.41,-0.68 14.62,0 2,4 -3.68,4.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M243.4,370.61l9.11,-2.43l5.62,25.44l-7.37,2.43l-7.36,-25.44z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M267.54,366.21L272.33,364.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283.16,375.47L300.5,372.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M254.54,398.1s-26.8,11.11 -49.41,21.2c-5.56,2.49 -10.86,4.91 -15.46,7.08 -23.27,11.05 -33.15,16 -49.09,10.12 -11.3,-4.18 -23,-22.43 -37.13,-48.06 -5.78,-10.5 -11.94,-22.23 -18.65,-34.74 -3.34,-12.79 17.62,-22 32.18,-19.72 0.07,0 4.45,0 9.14,5 5.59,5.92 33.55,53.65 33.55,53.65 9,-4.36 87.12,-27.12 87.12,-27.12Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M205.13,419.3c-5.56,2.49 -10.86,4.91 -15.46,7.08 -23.27,11.05 -33.15,16 -49.09,10.12 -11.3,-4.18 -23,-22.43 -37.13,-48.06 7.37,-1.74 16.1,-0.73 19.67,11.26 6.84,23 23,34.48 39.55,19.72C175.59,407.92 197.07,405.55 205.13,419.3Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M117,334s4.42,0 9.14,5c5.59,5.93 33.55,53.66 33.55,53.66 9,-4.37 87.12,-27.12 87.12,-27.12l7.75,32.59s-41.6,17.24 -64.87,28.28 -33.14,16 -49.08,10.11c-13.42,-4.94 -27.43,-29.71 -45.29,-63.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M149.55,401.56s4.2,-6.65 10.12,-8.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M309.46,335.22c0.23,-7.66 5.38,-13.61 7.66,-16.47s-1.41,-5.05 0,-11.32c2.18,-9.6 13.5,-4.2 13.5,-19.66 0,-4.8 1.14,-5.83 1.14,-5.83s-8.46,-18.62 6.86,-24.8c0,0 1.37,-7.9 15.32,-11.45s26.53,10.86 17.5,31.67l-0.69,16.47a6.07,6.07 0,0 1,4.92 5.49c1,7 9.94,2.63 10.4,20.69Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M341.9,310.73c-6.93,2.15 -12.37,1.76 -12.37,-4.43 0,-5.82 7.19,-8.92 6,-18.37s0.65,-13.94 3.83,-18 7.77,-18 19.07,-15.53 13,23 13,23l-6,19.05s7.31,10.15 5.16,13.84S341.9,310.73 341.9,310.73Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M369,297.27s5.72,0.09 4.26,7.44a11.42,11.42 0,0 0,6.32 12.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M338.62,262.41c-6.35,7.44 -3.89,14.87 -3.89,14.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332.46,301.78c-6.89,3.53 -10.91,10.43 -6.62,17.13a10.7,10.7 0,0 1,1.38 9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M338.62,257.14s5.1,1.48 6.57,4.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M348.82,256.68s11.41,-10.5 19.59,-1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M374.61,290.18c0.25,13.23 -8.82,16.58 -13.19,16.84h0c-10,0.36 -19.29,-11 -22.39,-15.27 -0.11,-0.89 -0.23,-1.8 -0.38,-2.72 -5.95,1.27 -8.39,-1.51 -9.06,-5.71s4.45,-9.07 11.09,-3.69c6.22,-4.29 7.09,-10.25 5.79,-15.54A12.05,12.05 0,0 1,360 259.48c6.95,2 11.8,11.54 13.71,21.89a56,56 0,0 1,0.85 7.15C374.58,289.08 374.6,289.63 374.61,290.18Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M364.09,266.84c0.21,1.76 4.75,2 6.79,1S363.49,261.82 364.09,266.84Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M350,270.61c-0.35,1.56 4.11,-0.49 5.74,-0.6s2.48,-0.83 1.66,-2.83S350.78,267.25 350,270.61Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M358.92,278.32m-1.34,0a1.34,1.34 0,1 1,2.68 0a1.34,1.34 0,1 1,-2.68 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M368.41,274.94m-1.34,0a1.34,1.34 0,1 1,2.68 0a1.34,1.34 0,1 1,-2.68 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M364.35,274.23c-0.09,4 1.84,5.38 2.3,5.83 1.1,1.07 3.63,0 2.48,3.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M359.72,290.87c1.73,-1.73 8.31,-1.37 9,-0.68s-0.51,3.66 -3.37,3.62S358.91,291.68 359.72,290.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.33,283.76c1.52,-2.22 4.66,-1.48 5.93,-0.37 -4.07,-0.68 -4.44,3.86 0.12,2.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M360.15,287.85c-0.63,1.89 -4,2.45 -7.57,1.26s-5.9,-3.69 -5.26,-5.58 4,-2.45 7.57,-1.25S360.79,286 360.15,287.85Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M374.55,288.52c-1.67,0.31 -3.06,0 -3.7,-0.92 -1,-1.51 0.24,-4.18 2.85,-6.23A56,56 0,0 1,374.55 288.52Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M335,290.19a2.91,2.91 0,1 0,2.91 -2.91A2.91,2.91 0,0 0,335 290.19Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M452.54,331.42l-14.23,18.42s-19,76.55 -28.61,83a22.24,22.24 0,0 1,-20.71 2c0,-0.05 0,-0.09 0,-0.14s-8.49,-7.15 -6.87,-17.67c0.15,-1 19.17,-33.84 27.32,-48.32 6.51,-11.66 14.43,-25 14.43,-25Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M423.91,343.72s1.11,-17.29 1.5,-19.24 12.07,-13.18 13.73,-14.07 12,2.17 12.85,3.12 -0.11,3.17 -2.89,3 -0.39,6.56 -0.39,6.56 4.49,4.76 3.83,8.33c0,0 -17.45,17.58 -17.68,17.52S423.91,343.72 423.91,343.72Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M423.91,343.72s1.11,-17.29 1.5,-19.24 12.07,-13.18 13.73,-14.07 12,2.17 12.85,3.12 -0.11,3.17 -2.89,3 -0.39,6.56 -0.39,6.56 4.49,4.76 3.83,8.33c0,0 -17.45,17.58 -17.68,17.52S423.91,343.72 423.91,343.72Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M425.41,324.48c0.39,-2 12.07,-13.18 13.73,-14.07s12,2.17 12.85,3.12 -0.11,3.17 -2.89,3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M442.09,317.36c0.17,-0.38 6.67,-2.55 7.78,-2.16s6.45,9.28 6.62,11.06 -2.36,9.59 -4.67,8.9 0.09,-7.32 0.09,-7.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M446.59,332.76c1.89,1.25 4.08,-1.62 5.32,-4.92l-4.2,-3.41S443.81,330.93 446.59,332.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M452.92,325.32l1.36,3.43a0.59,0.59 0,0 1,-0.67 0.8l-3.61,-0.76 -30,-25.32a2.26,2.26 0,0 1,-0.27 -3.19h0a2.27,2.27 0,0 1,3.19 -0.27Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M433.48,323.79c3.38,-4.88 7.09,-8.72 8.89,-9.16 2.72,-0.66 3.34,2.57 -3.06,11.91a13.35,13.35 0,0 1,-4.11 15.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406.06,381c-0.21,1 -1.73,3.78 -2,4.75 -4.43,18.86 -11.85,37.1 -15.07,48.92a101.36,101.36 0,0 0,-2.19 10.41c-1.62,9.88 -2.13,19.19 -2.13,19.19l-73.08,-1.37 -8.85,-0.16 0.34,-37.38 0.08,-7.86s-20.89,-1.44 -21.05,-1 1,-11.42 1,-11.42c-6.85,-7.85 -7.27,-19.36 -5.58,-26.29 1.14,-4.64 5.79,-17.14 10.56,-27.56a94.73,94.73 0,0 1,6.69 -12.69c6,-8.88 9.72,-9.55 17.59,-11.17s21.23,-8.65 21.23,-8.65L359,315.89s13.28,0.92 25.11,0.42c11.25,-0.48 17.57,2.06 22.51,12.42 0.27,0.54 0.52,1.11 0.78,1.7 3.65,8.51 6.93,20.66 8.52,26.94C410.88,369.55 406.06,381 406.06,381Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M406.63,328.73c-10.37,-1.13 -16.85,7.48 -24.46,23.78 -9.09,19.41 -28.92,22.09 -47.91,6.87 -16.72,-13.42 -29,-16.58 -46.12,-8.14a94.73,94.73 0,0 1,6.69 -12.69c6,-8.88 9.72,-9.55 17.59,-11.17s21.23,-8.65 21.23,-8.65L359,315.89s13.28,0.92 25.11,0.42C395.37,315.83 401.69,318.37 406.63,328.73Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M313.72,412.19l6.79,-43.35c1.89,2.9 7.1,6.93 5.42,15.12 -4.28,20.68 10,4.3 15.57,14.25C343.81,402.35 324.29,409.12 313.72,412.19Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M338.49,315.75c-2,-0.86 -4.84,1.95 -4.84,3s2.88,10 6.72,14.18 10.86,5.1 13.52,-4.72c7.09,7.38 14,4.6 13.07,-4.39s-7.35,-10.73 -7.35,-10.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M313.11,416.08l0.61,-3.89l6.79,-43.35l2.13,-13.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283.16,405.1a77.82,77.82 0,0 1,32.18 -3.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M357.78,339.94m-2.72,0a2.72,2.72 0,1 1,5.44 0a2.72,2.72 0,1 1,-5.44 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M360.51,351.35m-2.72,0a2.72,2.72 0,1 1,5.44 0a2.72,2.72 0,1 1,-5.44 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M289.11,443.27h-0.05c-11.49,-3.95 -7.95,-21.57 -6.62,-30.78l12.83,-3.1 19.64,-4.74S318.28,447.91 289.11,443.27Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M361.42,307c0,0.25 -0.16,4.8 -0.29,8.07 -0.05,1.44 -0.11,2.64 -0.13,3.09 -0.08,1.51 -3.28,7.81 -10,6.13s-12.35,-7.47 -12.51,-8.57 2.9,-9.73 1.27,-23C345.61,285.88 362.76,290.19 361.42,307Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M361.42,307s-0.16,4.72 -0.29,8.08c-4.63,-0.63 -13.41,-3.37 -12.88,-15.18C350.18,302.82 356.83,307.23 361.42,307Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M417.46,375.29a0.49,0.49 0,0 1,-0.38 -0.21l-22.29,-31.66a0.44,0.44 0,0 1,-0.08 -0.4,0.49 0.49,0 0,1 0.24,-0.32 9.8,9.8 0,0 1,4.68 -1.53c3.62,0 7.29,3.37 12.68,11.64 10,15.32 6.77,21 5.55,22.32a0.52,0.52 0,0 1,-0.37 0.16Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M399.63,341.67c3.16,0 6.6,2.73 12.26,11.42 8.31,12.74 7.74,19.31 5.6,21.7l-22.3,-31.66a9.28,9.28 0,0 1,4.44 -1.46m0,-1h0a10.24,10.24 0,0 0,-4.92 1.59,1 1,0 0,0 -0.49,0.65 1,1 0,0 0,0.16 0.8l22.29,31.66a1,1 0,0 0,0.76 0.42h0.06a1,1 0,0 0,0.74 -0.33c1.28,-1.43 4.67,-7.3 -5.5,-22.92 -5.5,-8.43 -9.29,-11.87 -13.1,-11.87Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M426.62,381.11a0.56,0.56 0,0 1,-0.27 -0.08l-9.13,-5.81a0.52,0.52 0,0 1,-0.23 -0.39,0.53 0.53,0 0,1 0.16,-0.41 5.36,5.36 0,0 1,3.61 -1.38,7.35 7.35,0 0,1 5.32,2.57c2.53,2.81 1,5.25 1,5.27A0.51,0.51 0,0 1,426.62 381.11Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M420.76,373.54a6.85,6.85 0,0 1,4.95 2.41c2.3,2.55 0.91,4.66 0.91,4.66l-9.13,-5.82a4.81,4.81 0,0 1,3.27 -1.25m0,-1a5.8,5.8 0,0 0,-3.94 1.51,1 1,0 0,0 0.13,1.59l9.13,5.81a1,1 0,0 0,1.38 -0.29c0.07,-0.11 1.78,-2.79 -1,-5.88a7.83,7.83 0,0 0,-5.69 -2.74Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M346.84,369.72l50.43,-29.78s16.77,17.58 20.22,34.85L364,402.56S358.06,383.45 346.84,369.72Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366.5,401.25l12.91,3.85 47.21,-24.49a21.85,21.85 0,0 0,-9.13 -5.82Z"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M390.24,385.28c-0.48,2.27 -5.06,2.8 -7.87,2.62s-12.15,0.36 -12.15,0.36 5.18,2.8 5.72,3.33a30.27,30.27 0,0 1,3.88 8.11c1.36,4.17 0.35,6.67 -1,6.37s-1.84,-2.49 -1.84,-2.49c-0.48,2.79 -2.21,0.47 -2.21,0.47 0,0.89 -4.29,8.52 -6,7s0.7,-5.41 0.7,-5.41h-1.77A96.48,96.48 0,0 1,357.4 413a32.44,32.44 0,0 1,-10.63 3.89s-8.27,5.86 -18.69,12.1c-12.87,7.74 -29,16.09 -36.84,14.79a11,11 0,0 1,-9 -7.33v0a1.34,1.34 0,0 0,-0.07 -0.18c-0.05,-0.14 -0.13,-0.36 -0.22,-0.65 -1.17,-4 -3.83,-21.24 32.94,-31l0.23,-0.06 26.36,-6.37c5.49,-5.6 17.7,-16.5 19.72,-17.1S390.72,383 390.24,385.28Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M369.43,405.61s-2.43,3.86 -0.7,5.41 6,-6.08 6,-7c0,0 1.73,2.32 2.21,-0.48 0,0 0.47,2.21 1.84,2.51s2.39,-2.21 1,-6.38a29.8,29.8 0,0 0,-3.88 -8.1c-0.53,-0.54 -5.72,-3.34 -5.72,-3.34s9.35,-0.54 12.16,-0.36 7.39,-0.35 7.86,-2.62 -27.05,-4.77 -29.07,-4.17c-1,0.3 -4.58,3.17 -8.57,6.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M370.22,388.26L365.54,386.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M366.76,392.63s7.48,3.22 8,4.31 2.05,4.4 2.2,6.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.6,398.1s5.56,3.43 6.22,4.09a4.37,4.37 0,0 1,0.93 1.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M594.08,390.83a232.76,232.76 0,0 1,-0.87 30c-1.54,16.9 -2.65,31.14 -0.5,42H706.94s4.42,-16 -1.65,-48.47 -14.35,-48.91 -17,-54.54Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M688.15,360c-2.61,3.36 -13.14,15.09 -38.89,23.78l-1.2,0.4a190.39,190.39 0,0 1,-18.64 5.13c-24.83,5.46 -36.7,2 -36.7,2 -0.33,-7.88 -3.73,-15.36 -6.39,-20.08a50.56,50.56 0,0 0,-3.2 -5,75.1 75.1,0 0,1 -2.87,13.43c-2.53,8.1 -7.8,14.85 -7.53,15.12 -13.33,20.22 -37.58,-11.6 -31.71,-40.57 0,0 6.74,-27.53 12,-48.59 0.74,-3 1.5,-5.55 2.29,-7.79 4.84,-13.69 10.78,-15.17 19.69,-19.26 4.89,-2.11 16.55,-4.06 16.55,-4.06a14.09,14.09 0,0 1,7.92 -7.48l-0.29,-2c1.65,-0.21 3.38,-0.44 5.16,-0.7l3.09,-0.46 0.36,-0.06 1.49,-0.23c1.81,-0.29 3.66,-0.61 5.5,-0.95l1.73,-0.32 1.3,-0.26a110.17,110.17 0,0 0,19.3 -5.35c0.81,-0.33 1.62,-0.63 2.41,-0.89l0.72,-0.24 0.54,-0.16 0.89,-0.25c0.3,-0.09 0.6,-0.16 0.9,-0.23l0.46,-0.11 1,-0.2 0.34,-0.07 1,-0.16 0.44,-0.06 0.17,0q0.51,-0.08 1,-0.12l1.07,-0.08h0.3l1.18,0c9.41,0 17.37,5.08 22.28,15.33a50.76,50.76 0,0 1,3.94 12.55c4.59,24.43 1.49,49.4 1.49,49.4L688.41,358A2,2 0,0 1,688.15 360Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M671.79,269.39c-19.08,-2.12 -36.88,12.48 -44.91,28 -10.4,20.1 -35.48,21.7 -44.16,12.5 -5.84,-6.2 -15.53,-14.41 -27.4,-12.11 4.84,-13.69 10.78,-15.17 19.69,-19.26 4.8,-2.07 16.11,-4 16.54,-4.05h0a14.09,14.09 0,0 1,7.92 -7.48l-0.29,-2c1.65,-0.21 3.38,-0.44 5.16,-0.7l3.09,-0.46 0.36,-0.06 1.49,-0.23c1.81,-0.29 3.66,-0.61 5.5,-0.95l1.73,-0.32 1.3,-0.26a123.17,123.17 0,0 0,16.74 -4.38c0.89,-0.31 1.74,-0.64 2.56,-1s1.62,-0.63 2.41,-0.89l0.72,-0.24 0.54,-0.16 0.89,-0.25c0.3,-0.09 0.6,-0.16 0.9,-0.23l0.46,-0.11 1,-0.2 0.34,-0.07 1,-0.16 0.44,-0.06 0.17,0q0.51,-0.08 1,-0.12l1.07,-0.08h0.3l1.18,0C658.92,254.06 666.88,259.14 671.79,269.39Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M583.13,366.17c-0.12,1 -0.25,2 -0.41,2.9 -0.49,-0.55 -15.67,-17.77 -34.71,-19.16 3.56,-2.14 8.58,-4.56 12.07,-3.73 6,1.42 -1,-27 11.61,-34.83 -1.56,6.48 -4.2,16.77 -3.61,25.77C569,350.65 577.2,358.65 583.13,366.17Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M650,378.39a33.35,33.35 0,0 1,-0.74 5.34l-1.2,0.4a190.39,190.39 0,0 1,-18.64 5.13l-0.75,-0.64c-13.17,-11.53 0,-19.56 -3.34,-38.78 -3.77,-21.68 2.35,-33.84 6.8,-39.51a304.64,304.64 0,0 0,-2 33.05c0.2,16.61 1.45,22.63 4,24.32 3.32,1.9 8.62,3.35 14.65,4Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M634.86,263.88A36.94,36.94 0,0 1,625.81 287c-2.33,-3.53 -6.67,-8.33 -9.59,-8.06 -8,0.73 -9.27,14.16 -9.27,14.16s-3,-14 -6.66,-12.78c-5.18,1.71 -9.84,13.25 -9.84,13.25a34.42,34.42 0,0 1,1.1 -19.14h0a14.09,14.09 0,0 1,7.92 -7.48l-0.29,-2c1.65,-0.21 3.38,-0.44 5.16,-0.7l3.09,-0.46 0.36,-0.06 1.49,-0.23c1.81,-0.29 3.66,-0.61 5.5,-0.95l1.73,-0.32 1.3,-0.26a123.17,123.17 0,0 0,16.74 -4.38A49.36,49.36 0,0 1,634.86 263.88Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M671.75,370.25a280.54,280.54 0,0 1,-14.89 41c-10.18,22.61 -30.67,60.16 -30.67,60.16l-19.1,-2.67s10.32,-29.15 14,-47.73c1.9,-9.62 4.91,-21.92 7.57,-32.41 2.49,-9.77 4.68,-18 5.41,-20.92 3.32,1.9 8.62,3.35 14.65,4A62.27,62.27 0,0 0,671.75 370.25Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M671.75,370.25c3,-3.16 5.47,-38.91 5.47,-38.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M636.14,284s-1,7.87 -2.06,12.34c-0.45,1.81 -1.21,7.15 -2,14a304.64,304.64 0,0 0,-2 33.05c0.2,16.61 1.45,22.63 4,24.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M630.5,354.45a49.9,49.9 0,0 0,30.89 4.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M662.21,371.93c0.26,-6.88 2.58,-20 6.35,-24.79 4.18,-5.31 7.4,-1.08 7.4,-1.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M668.71,354.09a2.19,2.19 0,1 0,2.18 -2.18A2.19,2.19 0,0 0,668.71 354.09Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M607.1,285.63c0.64,4.55 0.4,5.9 -1.33,11.92s-6.06,25.36 -2.89,39.1c3.38,14.67 11.5,32 11.25,37s-1.91,14.7 7.33,17.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M582.72,369.08h0c-0.49,-0.55 -15.67,-17.77 -34.71,-19.16 -0.43,0 -0.85,-0.06 -1.27,-0.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M572.39,301.24a35.82,35.82 0,0 1,0.4 4.41,32.15 32.15,0 0,1 -1.1,5.7c-1.56,6.48 -4.2,16.77 -3.61,25.77 0.89,13.53 9.12,21.53 15,29.05"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M486.12,330.39c-4.95,0.24 -6.65,-0.49 -10.79,-2.92s-9.81,-10 -10.95,-21.74l13.39,-6.9S496.58,322.53 486.12,330.39Z"
      android:fillColor="#b25e47"/>
  <path
      android:strokeWidth="1"
      android:pathData="M459.6,307.65c1,6.64 2.35,9.49 3.91,9.32s2.92,-4 0.87,-11.24Z"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:strokeWidth="1"
      android:pathData="M464.67,306.18c1,6.64 2.34,9.49 3.9,9.32s2.92,-4 0.88,-11.24Z"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M413.05,231.18l57.43,-23.2l36.63,79.04l-51.96,26.05l-42.1,-81.89z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ededed"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M420.54,231.18l57.44,-23.2l29.13,79.04l-47.95,19.28l-38.62,-75.12z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M478.84,304.71c-7.28,-6.21 -12,-16.71 -9.2,-18.1 2.14,-1.06 7.49,4.93 12.2,7.18a22.9,22.9 0,0 1,9.52 9c1.07,2.25 6.21,11.77 8.56,13.27s35.31,24.83 41.09,28.36 32.54,20.76 34,39.17S556.2,408 543.91,399.32c-9.31,-6.55 -55.33,-65.72 -57.79,-68.93 0,0 3.27,-7.37 -3.17,-11.66C479.16,316.2 477.66,311 478.84,304.71Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M483,318.73c-3.79,-2.53 -5.29,-7.71 -4.11,-14 -7.28,-6.21 -12,-16.71 -9.2,-18.1 2.14,-1.06 7.49,4.93 12.2,7.18a22.9,22.9 0,0 1,9.52 9c0.58,1.21 2.33,4.52 4.19,7.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M599.48,267a5.9,5.9 0,0 1,0 2.71s-0.85,1.22 1.44,4.65a18.52,18.52 0,0 0,6.94 6c0.68,0.15 14.78,-7.7 17,-17.3 0,0 -6.17,-17.68 -1.52,-20.88s11.43,-26.22 -9.07,-20.27c0,0 -3.9,-18.52 -16.66,-17.23S580.19,218.24 578,230.43s3.58,32.54 13.19,31.7Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M584.91,233.51c-1,2 -3.86,2.53 -6.34,1.24s-3.67,-3.93 -2.65,-5.9 3.87,-2.53 6.35,-1.24S585.94,231.54 584.91,233.51Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M598.21,258.46a11.27,11.27 0,0 0,6 -4s4.29,7.45 -6.35,10.67C597.89,265.13 595.48,259 598.21,258.46Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M648.72,250.72c-0.24,1.82 -6.9,3.84 -5.08,6.65 2,3.08 -0.29,7.14 -5.68,4.4 -4.65,-2.35 -6.64,-1.5 -8.4,2.12s-5.43,0.07 -8.87,0.25 -7.23,-0.79 -7,-4.6 6.3,-5 3.82,-8.58 -4,-6.59 0.24,-12.56c0,0 7.62,-2 7.5,-8.58s-8.1,-6.83 -10.82,-2.18c0,0 -4.89,-4.65 -6.1,-9.43 -1,-4 -2.23,-7.64 -3.78,-9.33a3.37,3.37 0,0 0,-0.94 -0.75s-10.93,-4.89 -16.18,5.32 -8,28.88 -4.53,36.48a14.58,14.58 0,0 0,15.34 8.53l0.54,3.65 0.73,4.86a14.09,14.09 0,0 0,-7.92 7.48S579.9,276.4 575,278.51c0,0 -1.39,-4.34 -5.56,-5.61s-9.42,-2.6 -9.9,-8.52S550.42,260 548.49,254s2.17,-9.9 4.83,-11.6 5.62,-5.13 3.63,-9.12 -0.06,-7.73 4.41,-10.69 3.78,-6.2 3.9,-9.56c0.14,-4.21 3,-5.41 5.82,-7.54 3.08,-2.3 -1.26,-9.13 7.5,-10.33 4.84,-0.67 5.52,-1.75 9.12,-4.72 2.72,-2.23 7.25,1.58 12,-0.9s7.25,-3.5 11.61,1.15 10.73,2.33 11.51,8.91c0.76,6.33 -2.23,7.64 -2.45,7.82 0.24,0 8.66,0.06 10.63,7.68s-1.51,9.12 3.32,14 6.94,7.29 4.68,11.17c-1.27,2.17 -0.75,5.14 3.9,6S649,248.91 648.72,250.72Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M587.4,213.45c-5.26,10.21 -8,28.88 -4.53,36.48a14.58,14.58 0,0 0,15.34 8.53l0.54,3.65c-3.56,7.23 -13.09,9.19 -18.86,7.69 -7.62,-2 -2,-6.42 -9.41,-9.29 -8.77,-3.39 -0.3,-11.49 -1.87,-13.17s-4.08,-4.49 -1.36,-8.35 9,-4.08 8.46,-8.78 0.63,-6.27 3.87,-8.15c6,-3.47 5,-9.09 3.86,-12.33S585,199 593.05,198.24c6.73,-0.61 10,3.24 11.47,10.64a3.37,3.37 0,0 0,-0.94 -0.75S592.65,203.24 587.4,213.45Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M604.52,208.88c-1.44,-7.4 -4.74,-11.25 -11.47,-10.64 -8,0.74 -10.75,8.26 -9.61,11.49s2.12,8.86 -3.86,12.33c-3.24,1.88 -4.39,3.45 -3.87,8.15s-5.6,5 -8.46,8.78a16.66,16.66 0,0 0,-3.53 8.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M581.39,243c-2.82,1 -5,3.42 -4.6,5.79 0.48,2.94 -0.42,3.85 -2.23,4.39s-3.61,0.36 -4.52,3.55a20.85,20.85 0,0 0,-0.53 3.31c-0.18,1.6 -0.43,2.87 -2,3.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M609.85,208.64a36.76,36.76 0,0 1,7.78 -1.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M576.74,265.13c1.13,-3.4 5.06,-1.22 5.32,-4.89a5.14,5.14 0,0 1,5 -4.84"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M616.73,232.62c1.12,-3.35 4.47,-4.07 5.3,-3.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M617.35,231.33c3.25,-1 3.94,3.65 0.63,3.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M595.55,215.83c-0.44,1.52 1.84,2.15 3.3,1.8s2.21,0.78 2.86,0.16 -0.9,-2.64 -2.66,-3.29A2.63,2.63 0,0 0,595.55 215.83Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M591.43,216.33c0.58,1.24 -1.28,2.08 -2.58,2s-1.78,1 -2.41,0.52 0.4,-2.37 1.82,-3.16A2.27,2.27 0,0 1,591.43 216.33Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M596.25,226.01m-1.34,0a1.34,1.34 0,1 1,2.68 0a1.34,1.34 0,1 1,-2.68 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M587.07,225.29m-1.34,0a1.34,1.34 0,1 1,2.68 0a1.34,1.34 0,1 1,-2.68 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M589.6,235.1c-2,-1.21 -4,-3.92 -1.34,-4.74s3.51,-2 3.59,-8.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M593.53,242.21c3,-0.9 3,-5.94 3,-5.94a52.41,52.41 0,0 1,-7.56 3.65S590.25,243.19 593.53,242.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M617.72,238.4a28.92,28.92 0,0 1,-3.48 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M598.17,233.71c1,2 3.86,2.53 6.34,1.24s3.67,-3.93 2.65,-5.9 -3.87,-2.53 -6.35,-1.24S597.14,231.74 598.17,233.71Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M72.29,458.68L727.7,458.68A10.79,10.79 0,0 1,738.49 469.47L738.49,470.46A10.79,10.79 0,0 1,727.7 481.25L72.29,481.25A10.79,10.79 0,0 1,61.5 470.46L61.5,469.47A10.79,10.79 0,0 1,72.29 458.68z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M81.8,481.25c17.34,-8.3 43.08,-10.13 62.69,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M75.81,458.68c17.11,9.49 28.48,8.74 49.59,8.46 15.71,-0.2 34.63,7.8 47.24,14.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M157,458.68c12.41,13.95 21,15.69 25.19,12.1 4.42,-3.82 9,-4.85 13.67,-0.82 5.43,4.67 13,-4.8 17.26,-11.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.39,481.25c5,-4.63 14,-10.35 27.87,-11.29 16.5,-1.11 37.48,6.53 48.72,11.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.26,458.68c19.36,10.15 40.52,16.1 57.61,11.28 16.69,-4.69 56.53,1.14 71,-11.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.69,481.25c12.4,-7.07 31.72,-11.38 46.78,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M401.79,481.25c23,-17.93 69.07,-21.2 107.5,-11.4 45.47,11.6 65.88,-1.78 74.15,-11.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M443.22,481.25c16.69,-7.51 39.17,-9.05 62.85,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M588.74,481.25c27.94,-13 50.31,-11.51 71,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M628.15,458.68c46.05,15.46 84.16,27.44 109.26,6.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M664.89,458.68c23.37,13.72 50.67,12.69 67.46,1.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
</vector>
