<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M540.1,726.3C833.97,726.3 1072.21,720.21 1072.21,712.7C1072.21,705.2 833.97,699.11 540.1,699.11C246.23,699.11 8,705.2 8,712.7C8,720.21 246.23,726.3 540.1,726.3Z"
      android:fillColor="#F5F8FF"/>
  <path
      android:pathData="M270.86,369.24L177.29,705.14H196.35L304.51,369.24H270.86Z"
      android:fillColor="#D1E8F7"/>
  <path
      android:pathData="M984.24,353H111.49V369.24H984.24V353Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="352.961"
          android:startX="526.141"
          android:endY="387.801"
          android:endX="526.211"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M141.91,369.24L48.34,705.14H67.4L175.55,369.24H141.91Z"
      android:fillColor="#E7EFFF"/>
  <path
      android:pathData="M141.91,369.24L135.04,393.9L170.89,383.72L175.55,369.24H141.91Z"
      android:fillColor="#96BAFD"/>
  <path
      android:pathData="M939.57,369.24L1033.14,705.14H1014.08L905.92,369.24H939.57Z"
      android:fillColor="#D1E8F7"/>
  <path
      android:pathData="M939.57,369.24L944.82,388.1L910.77,384.29L905.92,369.24H939.57Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M984.24,353H840.58V369.24H984.24V353Z"
      android:fillColor="#96BAFD"/>
  <path
      android:pathData="M810.61,369.24L904.18,705.14H885.12L776.97,369.24H810.61Z"
      android:fillColor="#E7EFFF"/>
  <path
      android:pathData="M810.61,369.24L817.48,393.9L781.63,383.72L776.97,369.24H810.61Z"
      android:fillColor="#5CA4E6"/>
</vector>
