<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M612.07,509H468.76C465.03,509 462,512.03 462,515.76V563.63C462,567.36 465.03,570.38 468.76,570.38H612.07C615.8,570.38 618.83,567.36 618.83,563.63V515.76C618.83,512.03 615.8,509 612.07,509Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M530.03,552.63C528.88,552.63 527.85,552.43 526.93,552.04C526.02,551.63 525.29,551.05 524.77,550.32C524.25,549.58 523.98,548.72 523.98,547.73H526.98C527.05,548.47 527.34,549.08 527.84,549.55C528.37,550.03 529.1,550.27 530.03,550.27C531,550.27 531.75,550.04 532.29,549.58C532.84,549.1 533.1,548.5 533.1,547.76C533.1,547.18 532.93,546.72 532.59,546.36C532.26,546 531.84,545.72 531.34,545.52C530.84,545.33 530.16,545.11 529.27,544.88C528.16,544.59 527.24,544.29 526.54,544C525.85,543.68 525.26,543.21 524.77,542.57C524.28,541.93 524.03,541.08 524.03,540.01C524.03,539.03 524.28,538.17 524.77,537.43C525.26,536.69 525.95,536.13 526.84,535.73C527.72,535.34 528.74,535.15 529.91,535.15C531.57,535.15 532.92,535.56 533.97,536.4C535.03,537.22 535.62,538.35 535.74,539.79H532.64C532.59,539.17 532.29,538.64 531.75,538.19C531.21,537.75 530.5,537.53 529.61,537.53C528.81,537.53 528.16,537.73 527.65,538.15C527.14,538.55 526.89,539.15 526.89,539.91C526.89,540.44 527.04,540.87 527.35,541.22C527.68,541.55 528.09,541.81 528.58,542.01C529.07,542.2 529.74,542.41 530.6,542.64C531.73,542.96 532.65,543.27 533.35,543.58C534.07,543.89 534.68,544.37 535.17,545.03C535.68,545.67 535.93,546.53 535.93,547.61C535.93,548.48 535.7,549.3 535.22,550.07C534.76,550.84 534.08,551.46 533.18,551.94C532.29,552.4 531.24,552.63 530.03,552.63ZM546.25,538.69C547.28,538.69 548.2,538.91 549,539.35C549.82,539.79 550.46,540.45 550.92,541.32C551.4,542.19 551.63,543.23 551.63,544.46V552.46H548.85V544.88C548.85,543.67 548.55,542.74 547.95,542.1C547.34,541.45 546.51,541.12 545.46,541.12C544.41,541.12 543.58,541.45 542.95,542.1C542.35,542.74 542.04,543.67 542.04,544.88V552.46H539.24V534.26H542.04V540.48C542.52,539.91 543.12,539.46 543.84,539.15C544.58,538.84 545.38,538.69 546.25,538.69ZM554.27,545.62C554.27,544.26 554.55,543.05 555.11,542.01C555.68,540.96 556.45,540.15 557.42,539.57C558.41,538.98 559.49,538.69 560.67,538.69C561.73,538.69 562.66,538.9 563.45,539.33C564.25,539.73 564.89,540.25 565.36,540.87V538.91H568.19V552.46H565.36V550.44C564.89,551.08 564.24,551.61 563.42,552.04C562.6,552.46 561.67,552.68 560.62,552.68C559.45,552.68 558.39,552.38 557.42,551.79C556.45,551.18 555.68,550.35 555.11,549.28C554.55,548.2 554.27,546.98 554.27,545.62ZM565.36,545.67C565.36,544.73 565.17,543.92 564.77,543.23C564.4,542.55 563.9,542.02 563.27,541.66C562.65,541.3 561.98,541.12 561.26,541.12C560.54,541.12 559.86,541.3 559.24,541.66C558.62,542.01 558.11,542.52 557.72,543.21C557.34,543.88 557.15,544.68 557.15,545.62C557.15,546.55 557.34,547.37 557.72,548.08C558.11,548.78 558.62,549.32 559.24,549.7C559.88,550.06 560.55,550.24 561.26,550.24C561.98,550.24 562.65,550.06 563.27,549.7C563.9,549.34 564.4,548.82 564.77,548.13C565.17,547.42 565.36,546.6 565.36,545.67ZM574.67,540.87C575.09,540.19 575.63,539.65 576.3,539.28C576.99,538.88 577.8,538.69 578.73,538.69V541.59H578.02C576.92,541.59 576.09,541.87 575.51,542.42C574.95,542.98 574.67,543.95 574.67,545.33V552.46H571.87V538.91H574.67V540.87ZM593.73,545.35C593.73,545.86 593.69,546.32 593.63,546.73H583.28C583.36,547.81 583.76,548.68 584.48,549.33C585.2,549.99 586.09,550.32 587.14,550.32C588.64,550.32 589.71,549.68 590.33,548.42H593.36C592.95,549.67 592.2,550.69 591.12,551.5C590.05,552.28 588.73,552.68 587.14,552.68C585.84,552.68 584.68,552.39 583.65,551.82C582.63,551.23 581.83,550.41 581.23,549.36C580.66,548.29 580.37,547.06 580.37,545.67C580.37,544.28 580.65,543.05 581.21,542.01C581.78,540.94 582.58,540.12 583.6,539.55C584.63,538.97 585.81,538.69 587.14,538.69C588.41,538.69 589.55,538.96 590.55,539.52C591.55,540.08 592.33,540.87 592.89,541.88C593.45,542.88 593.73,544.04 593.73,545.35ZM590.8,544.46C590.78,543.43 590.41,542.6 589.69,541.98C588.97,541.36 588.08,541.05 587.01,541.05C586.05,541.05 585.22,541.36 584.53,541.98C583.84,542.59 583.43,543.41 583.3,544.46H590.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M503.4,543.98C502.43,543.98 501.48,544.19 500.6,544.61C499.72,545.02 498.95,545.62 498.33,546.37L490.45,541.9C490.96,540.47 490.96,538.91 490.45,537.49L498.33,533.02C499.38,534.28 500.87,535.11 502.5,535.34C504.13,535.56 505.79,535.16 507.14,534.23C508.5,533.29 509.45,531.88 509.82,530.27C510.18,528.67 509.93,526.98 509.12,525.55C508.31,524.12 506.98,523.04 505.42,522.54C503.85,522.03 502.15,522.13 500.65,522.82C499.16,523.5 497.97,524.72 497.33,526.24C496.69,527.76 496.64,529.46 497.19,531.01L489.31,535.48C488.45,534.44 487.28,533.69 485.97,533.33C484.66,532.97 483.27,533.03 482,533.49C480.72,533.95 479.62,534.79 478.84,535.9C478.06,537.01 477.64,538.34 477.64,539.69C477.64,541.05 478.06,542.37 478.84,543.48C479.62,544.59 480.72,545.44 482,545.9C483.27,546.36 484.66,546.41 485.97,546.05C487.28,545.7 488.45,544.95 489.31,543.9L497.19,548.37C496.72,549.69 496.68,551.13 497.09,552.47C497.49,553.81 498.31,554.99 499.42,555.83C500.54,556.68 501.89,557.14 503.29,557.17C504.69,557.19 506.06,556.77 507.21,555.96C508.35,555.15 509.21,554 509.65,552.67C510.1,551.35 510.11,549.91 509.69,548.58C509.26,547.24 508.42,546.08 507.3,545.25C506.17,544.42 504.8,543.98 503.4,543.98ZM503.4,524.52C504.25,524.52 505.08,524.77 505.78,525.24C506.49,525.72 507.04,526.39 507.36,527.17C507.69,527.95 507.77,528.82 507.61,529.65C507.44,530.48 507.03,531.24 506.43,531.84C505.83,532.44 505.07,532.85 504.24,533.02C503.41,533.18 502.55,533.1 501.76,532.77C500.98,532.45 500.31,531.9 499.84,531.19C499.37,530.49 499.11,529.66 499.11,528.81C499.12,527.67 499.57,526.58 500.37,525.78C501.17,524.97 502.27,524.52 503.4,524.52ZM484.24,543.98C483.39,543.98 482.56,543.73 481.86,543.26C481.15,542.79 480.6,542.12 480.28,541.33C479.95,540.55 479.87,539.69 480.03,538.86C480.2,538.03 480.61,537.26 481.2,536.66C481.8,536.06 482.57,535.65 483.4,535.49C484.23,535.32 485.09,535.41 485.88,535.73C486.66,536.06 487.33,536.61 487.8,537.31C488.27,538.02 488.52,538.84 488.52,539.69C488.52,540.83 488.07,541.92 487.27,542.72C486.46,543.53 485.37,543.98 484.24,543.98H484.24ZM503.4,554.86C502.55,554.86 501.73,554.61 501.02,554.14C500.31,553.67 499.76,553 499.44,552.22C499.11,551.43 499.03,550.57 499.2,549.74C499.36,548.91 499.77,548.14 500.37,547.54C500.97,546.94 501.73,546.53 502.56,546.37C503.4,546.21 504.26,546.29 505.04,546.61C505.83,546.94 506.49,547.49 506.97,548.19C507.44,548.9 507.69,549.73 507.69,550.58C507.69,551.71 507.23,552.8 506.43,553.61C505.63,554.41 504.54,554.86 503.4,554.86Z"
      android:fillColor="#ffffff"/>
</vector>
