<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="218.8dp"
    android:viewportWidth="339.08"
    android:viewportHeight="218.8">
  <path
      android:pathData="M122.7,93.42c0.18,-6.28 4.4,-11.15 6.27,-13.5s-1.16,-4.14 0,-9.27C130.75,62.78 140,67.2 140,54.53c0,-3.94 0.94,-4.78 0.94,-4.78S134,34.49 146.59,29.43c0,0 1.12,-6.48 12.56,-9.38s21.74,8.9 14.33,26l-0.56,13.5A5,5 0,0 1,177 64c0.84,5.72 8.15,2.16 8.53,17Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M149.28,73.35c-5.68,1.76 -10.14,1.44 -10.14,-3.64 0,-4.76 5.89,-7.3 4.93,-15s0.53,-11.42 3.14,-14.77 6.37,-14.75 15.63,-12.73S173.48,46 173.48,46l-4.89,15.61s6,8.32 4.24,11.35S149.28,73.35 149.28,73.35Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M171.47,62.32s4.68,0.07 3.48,6.1a9.36,9.36 0,0 0,5.18 10.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.59,33.75c-5.2,6.1 -3.19,12.18 -3.19,12.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.54,66c-5.65,2.89 -8.94,8.55 -5.42,14a8.77,8.77 0,0 1,1.13 7.38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.59,29.43s4.18,1.21 5.38,3.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155,29.05s9.35,-8.6 16.05,-0.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.09,56.51c0.2,10.84 -7.23,13.58 -10.81,13.8h0c-8.21,0.29 -15.81,-9 -18.35,-12.52 -0.09,-0.73 -0.19,-1.47 -0.31,-2.23 -4.88,1 -6.88,-1.24 -7.43,-4.68s3.65,-7.43 9.09,-3c5.1,-3.52 5.81,-8.4 4.74,-12.74a9.88,9.88 0,0 1,11.08 -3.78c5.7,1.66 9.67,9.45 11.24,17.94a46.59,46.59 0,0 1,0.7 5.86C176.06,55.61 176.08,56.06 176.09,56.51Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M167.46,37.38c0.18,1.44 3.9,1.67 5.57,0.83S167,33.27 167.46,37.38Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M155.94,40.47c-0.29,1.28 3.36,-0.4 4.69,-0.5s2,-0.68 1.36,-2.31S156.55,37.72 155.94,40.47Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M163.23,46.79m-1.1,0a1.1,1.1 0,1 1,2.2 0a1.1,1.1 0,1 1,-2.2 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M171,44.02m-1.1,0a1.1,1.1 0,1 1,2.2 0a1.1,1.1 0,1 1,-2.2 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M167.68,43.43c-0.08,3.28 1.5,4.41 1.89,4.79 0.89,0.87 3,0 2,3.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M163.88,57.07c1.42,-1.41 6.81,-1.12 7.42,-0.56s-0.42,3 -2.76,3S163.22,57.74 163.88,57.07Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.26,51.24c1.24,-1.82 3.82,-1.21 4.85,-0.3 -3.33,-0.55 -3.64,3.16 0.1,2.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.24,54.6c-0.53,1.55 -3.3,2 -6.21,1s-4.83,-3 -4.31,-4.57 3.3,-2 6.2,-1S164.76,53.05 164.24,54.6Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M176,55.14c-1.37,0.26 -2.51,0 -3,-0.75 -0.83,-1.23 0.2,-3.42 2.34,-5.1A46.66,46.66 0,0 1,176 55.14Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M143.64,56.51A2.39,2.39 0,1 0,146 54.13,2.39 2.39,0 0,0 143.64,56.51Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M240,90.3l-11.66,15.1s-15.6,62.73 -23.45,68a18.22,18.22 0,0 1,-17 1.63,0.45 0.45,0 0,0 0,-0.11c0,-0.15 -7,-5.86 -5.62,-14.49 0.12,-0.8 15.7,-27.73 22.38,-39.59 5.34,-9.56 11.83,-20.48 11.83,-20.48Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M216.49,100.38s0.91,-14.17 1.23,-15.76 9.89,-10.8 11.25,-11.53 9.84,1.78 10.53,2.55 -0.09,2.6 -2.37,2.46 -0.32,5.38 -0.32,5.38 3.69,3.9 3.14,6.82c0,0 -14.3,14.41 -14.48,14.36S216.49,100.38 216.49,100.38Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M216.49,100.38s0.91,-14.17 1.23,-15.76 9.89,-10.8 11.25,-11.53 9.84,1.78 10.53,2.55 -0.09,2.6 -2.37,2.46 -0.32,5.38 -0.32,5.38 3.69,3.9 3.14,6.82c0,0 -14.3,14.41 -14.48,14.36S216.49,100.38 216.49,100.38Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M217.72,84.62C218,83 227.61,73.82 229,73.09s9.84,1.78 10.53,2.55 -0.09,2.6 -2.37,2.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M231.39,78.79c0.13,-0.32 5.47,-2.1 6.38,-1.78s5.28,7.61 5.42,9.06 -1.94,7.86 -3.83,7.29 0.08,-6 0.08,-6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.08,91.41c1.54,1 3.34,-1.34 4.36,-4L236,84.57S232.8,89.9 235.08,91.41Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.26,85.31l1.12,2.8a0.49,0.49 0,0 1,-0.56 0.66l-2.95,-0.62L213.25,67.4a1.85,1.85 0,0 1,-0.22 -2.61h0a1.86,1.86 0,0 1,2.62 -0.23Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M224.33,84.05c2.77,-4 5.81,-7.14 7.29,-7.5 2.23,-0.54 2.73,2.1 -2.51,9.75a11,11 0,0 1,-3.37 12.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.86,131c-0.17,0.8 -1.42,3.1 -1.6,3.89 -3.64,15.46 -9.72,30.41 -12.36,40.1a85.72,85.72 0,0 0,-1.79 8.53c-1.33,8.1 -1.75,15.72 -1.75,15.72l-59.89,-1.12 -7.25,-0.13 0.28,-30.63 0.06,-6.44s-17.12,-1.18 -17.25,-0.83 0.83,-9.36 0.83,-9.36c-5.61,-6.44 -6,-15.87 -4.57,-21.55 0.93,-3.8 4.74,-14 8.65,-22.59a78,78 0,0 1,5.48 -10.39c4.92,-7.28 8,-7.83 14.42,-9.15s17.4,-7.1 17.4,-7.1l20.78,-2.33s10.88,0.76 20.58,0.35c9.22,-0.39 14.4,1.69 18.45,10.18 0.21,0.44 0.43,0.91 0.64,1.4 3,7 5.68,16.93 7,22.07C205.81,121.56 201.86,131 201.86,131Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M202.33,88.1c-8.5,-0.92 -13.81,6.13 -20.05,19.49 -7.45,15.91 -23.7,18.1 -39.26,5.63 -13.71,-11 -23.76,-13.59 -37.8,-6.68a78,78 0,0 1,5.48 -10.39c4.92,-7.28 8,-7.83 14.42,-9.15s17.4,-7.1 17.4,-7.1l20.78,-2.33s10.88,0.76 20.58,0.35C193.1,77.53 198.28,79.61 202.33,88.1Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M126.19,156.49 L131.75,121c1.55,2.38 5.82,5.68 4.44,12.39 -3.51,16.95 8.2,3.53 12.76,11.68C150.84,148.43 134.84,154 126.19,156.49Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M146.49,77.46c-1.61,-0.7 -4,1.6 -4,2.44s2.36,8.18 5.51,11.63 8.89,4.18 11.07,-3.88c5.82,6.06 11.51,3.78 10.72,-3.59s-6,-8.79 -6,-8.79Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M125.69,159.69l0.5,-3.2l5.56,-35.52l1.74,-11.1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M101.14,150.68A63.71,63.71 0,0 1,127.51 148"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M162.29,97.28m-2.23,0a2.23,2.23 0,1 1,4.46 0a2.23,2.23 0,1 1,-4.46 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M164.53,106.64m-2.23,0a2.23,2.23 0,1 1,4.46 0a2.23,2.23 0,1 1,-4.46 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M106,182h0c-9.41,-3.24 -6.51,-17.68 -5.42,-25.23l10.51,-2.54 16.1,-3.88S129.92,185.77 106,182Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M165.28,70.32c0,0.2 -0.14,3.93 -0.24,6.61 0,1.18 -0.09,2.16 -0.11,2.53 -0.06,1.24 -2.69,6.4 -8.19,5s-10.12,-6.13 -10.26,-7 2.38,-8 1,-18.86C152.32,53 166.38,56.51 165.28,70.32Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M165.28,70.31s-0.14,3.86 -0.25,6.62c-3.78,-0.52 -11,-2.76 -10.55,-12.44C156.07,66.86 161.51,70.48 165.28,70.31Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M211.2,126.26a0.42,0.42 0,0 1,-0.31 -0.17l-18.27,-25.95a0.43,0.43 0,0 1,-0.07 -0.33,0.41 0.41,0 0,1 0.2,-0.26 8.09,8.09 0,0 1,3.84 -1.25c3,0 6,2.76 10.39,9.53 8.18,12.56 5.55,17.18 4.55,18.29a0.41,0.41 0,0 1,-0.31 0.14Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M196.59,98.7c2.59,0 5.41,2.24 10,9.36 6.8,10.45 6.34,15.83 4.58,17.79L193,99.9a7.57,7.57 0,0 1,3.64 -1.2m0,-0.81h0a8.44,8.44 0,0 0,-4 1.3,0.84 0.84,0 0,0 -0.27,1.19l18.27,25.94a0.85,0.85 0,0 0,0.63 0.35h0a0.81,0.81 0,0 0,0.61 -0.27c1,-1.17 3.83,-6 -4.51,-18.79 -4.5,-6.91 -7.61,-9.72 -10.73,-9.72Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M218.71,131a0.43,0.43 0,0 1,-0.22 -0.06L211,126.2a0.44,0.44 0,0 1,-0.18 -0.32,0.41 0.41,0 0,1 0.13,-0.33 4.33,4.33 0,0 1,3 -1.14,6 6,0 0,1 4.36,2.11c2.08,2.3 0.81,4.3 0.79,4.32A0.41,0.41 0,0 1,218.71 131Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M213.9,124.82a5.63,5.63 0,0 1,4.06 2c1.89,2.09 0.75,3.82 0.75,3.82l-7.49,-4.77a4,4 0,0 1,2.68 -1m0,-0.82a4.76,4.76 0,0 0,-3.22 1.24,0.82 0.82,0 0,0 -0.27,0.68 0.83,0.83 0,0 0,0.37 0.62l7.49,4.77a0.9,0.9 0,0 0,0.44 0.13,0.8 0.8,0 0,0 0.68,-0.37c0.07,-0.1 1.46,-2.29 -0.82,-4.82A6.41,6.41 0,0 0,213.9 124Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M153.33,121.69l41.32,-24.41s13.75,14.41 16.57,28.57L167.37,148.6S162.53,133 153.33,121.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.82"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.44,147.53 L180,150.68l38.69,-20.06a18,18 0,0 0,-7.49 -4.77Z"
      android:strokeWidth="0.82"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M188.9,134.44c-0.4,1.86 -4.15,2.3 -6.45,2.15s-10,0.3 -10,0.3 4.24,2.29 4.69,2.72a25.3,25.3 0,0 1,3.18 6.65c1.11,3.42 0.28,5.47 -0.84,5.22s-1.51,-2 -1.51,-2c-0.39,2.29 -1.81,0.39 -1.81,0.39 0,0.73 -3.51,7 -4.93,5.71s0.57,-4.44 0.57,-4.44h-1.45a77.61,77.61 0,0 1,-8.41 6.09,26.51 26.51,0 0,1 -8.71,3.19s-6.78,4.8 -15.32,9.92c-10.54,6.34 -23.78,13.18 -30.19,12.12a9,9 0,0 1,-7.4 -6h0a0.88,0.88 0,0 0,0 -0.15c0,-0.12 -0.11,-0.3 -0.18,-0.53 -1,-3.29 -3.14,-17.41 27,-25.41l0.19,-0.05L148.9,145c4.5,-4.59 14.51,-13.52 16.16,-14S189.29,132.58 188.9,134.44Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M171.84,151.1s-2,3.17 -0.57,4.44 4.93,-5 4.93,-5.71c0,0 1.42,1.9 1.81,-0.39 0,0 0.39,1.8 1.51,2.05s1.95,-1.81 0.83,-5.23a24.59,24.59 0,0 0,-3.17 -6.64c-0.44,-0.44 -4.69,-2.73 -4.69,-2.73s7.66,-0.44 10,-0.3 6.06,-0.29 6.45,-2.15 -22.17,-3.9 -23.83,-3.41c-0.83,0.24 -3.75,2.6 -7,5.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M172.49,136.89L168.65,135.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.65,140.47s6.13,2.63 6.55,3.53a18.75,18.75 0,0 1,1.81 5.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.34,145s4.55,2.81 5.1,3.36a3.5,3.5 0,0 1,0.76 1.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
</vector>
