<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:strokeWidth="1"
      android:pathData="M161.42,465.38H106.86A10.87,10.87 0,0 1,96 454.51h0a10.86,10.86 0,0 1,10.86 -10.86h54.56a10.87,10.87 0,0 1,10.87 10.86h0A10.87,10.87 0,0 1,161.42 465.38Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M272.31,228.62L302,228.62A14.17,14.17 0,0 1,316.17 242.79L316.17,242.8A14.17,14.17 0,0 1,302 256.97L272.31,256.97A14.17,14.17 0,0 1,258.14 242.8L258.14,242.79A14.17,14.17 0,0 1,272.31 228.62z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M413.12,113.43H358.56a10.86,10.86 0,0 1,-10.86 -10.86h0A10.86,10.86 0,0 1,358.56 91.7h54.56A10.87,10.87 0,0 1,424 102.57h0A10.87,10.87 0,0 1,413.12 113.43Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M582.24,409.41h-44a4.93,4.93 0,0 1,-4.93 -4.93h0a4.93,4.93 0,0 1,4.93 -4.93h44a4.93,4.93 0,0 1,4.93 4.93h0A4.93,4.93 0,0 1,582.24 409.41Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M219.2,153.45h-44a4.93,4.93 0,0 1,-4.93 -4.93h0a4.93,4.93 0,0 1,4.93 -4.93h44a4.93,4.93 0,0 1,4.93 4.93h0A4.93,4.93 0,0 1,219.2 153.45Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M653.84,75.16c13.36,6.39 22.17,-1 29.91,-4.7A15.59,15.59 0,0 1,703 75.16l-0.6,28.78s-10.93,-3.88 -17.15,0 -13.66,13.44 -31.43,0.53Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M705.27,194.57h0a2.79,2.79 0,0 1,-2.79 -2.78V70a2.78,2.78 0,0 1,2.79 -2.78h0A2.78,2.78 0,0 1,708.06 70V191.79A2.79,2.79 0,0 1,705.27 194.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M684.24,195.49L726.52,195.49"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M651.4,242.79l-16.99,0l0,36.12l-43.24,0l0,41.68"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M312.64,477.54l-43.25,0l0,35.84l-64.29,0l0,23.51l-131.62,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M483.44,355.63l0,29.83l-54.26,0l0,32.14l-54.13,0l0,32.22l-53.99,0l0,27.72"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M578.94,321.22l-45.27,0l0,34.41l-34.2,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M161.42,465.38H106.86A10.87,10.87 0,0 1,96 454.51h0a10.86,10.86 0,0 1,10.86 -10.86h54.56a10.87,10.87 0,0 1,10.87 10.86h0A10.87,10.87 0,0 1,161.42 465.38Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M272.31,228.62L302,228.62A14.17,14.17 0,0 1,316.17 242.79L316.17,242.8A14.17,14.17 0,0 1,302 256.97L272.31,256.97A14.17,14.17 0,0 1,258.14 242.8L258.14,242.79A14.17,14.17 0,0 1,272.31 228.62z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M413.12,113.43H358.56a10.86,10.86 0,0 1,-10.86 -10.86h0A10.86,10.86 0,0 1,358.56 91.7h54.56A10.87,10.87 0,0 1,424 102.57h0A10.87,10.87 0,0 1,413.12 113.43Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M582.24,409.41h-44a4.93,4.93 0,0 1,-4.93 -4.93h0a4.93,4.93 0,0 1,4.93 -4.93h44a4.93,4.93 0,0 1,4.93 4.93h0A4.93,4.93 0,0 1,582.24 409.41Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M219.2,153.45h-44a4.93,4.93 0,0 1,-4.93 -4.93h0a4.93,4.93 0,0 1,4.93 -4.93h44a4.93,4.93 0,0 1,4.93 4.93h0A4.93,4.93 0,0 1,219.2 153.45Z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M653.84,75.16c13.36,6.39 22.17,-1 29.91,-4.7A15.59,15.59 0,0 1,703 75.16l-0.6,28.78s-10.93,-3.88 -17.15,0 -13.66,13.44 -31.43,0.53Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M705.27,194.57h0a2.79,2.79 0,0 1,-2.79 -2.78V70a2.78,2.78 0,0 1,2.79 -2.78h0A2.78,2.78 0,0 1,708.06 70V191.79A2.79,2.79 0,0 1,705.27 194.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M684.24,195.49L726.52,195.49"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M651.4,242.79l-16.99,0l0,36.12l-43.24,0l0,41.68"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M312.64,477.54l-43.25,0l0,35.84l-64.29,0l0,23.51l-131.62,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M483.44,355.63l0,29.83l-54.26,0l0,32.14l-54.13,0l0,32.22l-53.99,0l0,27.72"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M578.94,321.22l-45.27,0l0,34.41l-34.2,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M557.63,93.11s-0.2,0.46 -0.56,1.24 -0.71,1.47 -1.23,2.45c-0.35,0.68 -0.74,1.41 -1.18,2.18 -0.26,0.47 -0.54,1 -0.84,1.45l-0.29,0.47c-0.66,1.09 -1.39,2.22 -2.19,3.33 -0.56,0.78 -1.15,1.56 -1.77,2.31 -4.86,5.89 -8.94,3.42 -8.94,3.42a12.23,12.23 0,0 0,-2.79 3.52,21.28 21.28,0 0,0 -2.12,5.83c-11.47,8.36 -18.75,-2.66 -15.34,-12.46a85.85,85.85 0,0 0,12.34 -14.53c-3.7,-4.92 2.46,-9.21 5.29,-6.39l6.13,-2.84C557.06,79.67 557.63,93.11 557.63,93.11Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M534.37,87.17c1.62,0 3,0.66 2.69,3.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M536,91.5c-2.35,-1.46 -0.29,-3.38 1,-2.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M547.5,103.94c-1.69,-0.53 -2.42,-2.67 -2,-4.52C541,102.56 544.36,106.28 547.5,103.94Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M548.66,101.33c1.52,0 2.85,0.26 3.21,-2.61a5.09,5.09 0,0 1,2.63 -3.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M532.72,92.32A4.67,4.67 0,0 0,534.94 94"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M548.54,96a1,1 0,1 0,1 -1A1,1 0,0 0,548.54 96Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M554.66,99c-0.26,0.47 -0.54,1 -0.84,1.45h-0.07a1,1 0,1 1,0 -2A1,1 0,0 1,554.66 99Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M563.56,92.16c-0.08,1.63 -1.58,3.26 -4.11,3.3 -2.35,0 -4.08,-2.65 -3.69,-5.26 0,0 -4,0.93 -4.67,-4.28 0,0 -3.26,2.66 -5,-1.66A41.85,41.85 0,0 0,540.71 90c-2,2.8 -3,2.41 -3.06,1.22s1.19,-3.16 1.34,-3.4h0a0,0 0,0 0,0 0,3.68 3.68,0 0,0 -1,-1.89 79.66,79.66 0,0 1,6.13 -7.61c3.83,-4.25 7.5,-3.94 6.91,-0.72 3.94,-2.44 9.42,0.71 6.83,5.6 3.65,-1 7.63,3.4 3.81,6.07A3,3 0,0 1,563.56 92.16Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M548.16,91c-0.48,1.45 4,3 4.67,1.5S548.77,89.11 548.16,91Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M557.07,94.35c-0.3,0.63 -0.71,1.47 -1.23,2.45 -0.89,-1 -1.71,-2.32 -1.42,-2.83C554.88,93.16 556.13,93.73 557.07,94.35Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M540.63,110a12.23,12.23 0,0 0,-2.79 3.52c-5.8,-4.37 -2.11,-9.35 -2.11,-9.35A12.94,12.94 0,0 0,540.63 110Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M563.56,92.16c-0.08,1.63 -1.58,3.26 -4.11,3.3 -2.35,0 -4.08,-2.65 -3.69,-5.26 0,0 -4,0.93 -4.67,-4.28 0,0 -3.26,2.66 -5,-1.66A41.85,41.85 0,0 0,540.71 90c-2,2.8 -3,2.41 -3.06,1.22s1.19,-3.16 1.34,-3.4h0a9.36,9.36 0,0 0,3.16 -3.2c2.54,-3.79 5.15,-6.13 7.4,-3.33s4.85,0 5.84,3.39C556.33,87.93 558.45,92.94 563.56,92.16Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M549,76.59c0.13,2.93 -2.46,6.45 -2.46,6.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M551.9,84.79A7.57,7.57 0,0 1,557.07 81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M556.26,89.32a8.35,8.35 0,0 1,4.82 -1.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M540.45,84a3.57,3.57 0,0 1,2.09 2.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M544.7,97.57c-1.33,0.37 -2.78,-0.73 -3.25,-2.44s0.23,-3.4 1.56,-3.76 2.79,0.73 3.25,2.44S546,97.21 544.7,97.57Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M553.53,100.9c-0.66,1.09 -1.39,2.22 -2.19,3.33a1.8,1.8 0,0 1,-0.17 -0.57A2.8,2.8 0,0 1,553.53 100.9Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M572.59,228.55c-1.47,13.49 -11.49,7 -25.48,5.14l-7.76,-0.31 -51.61,-2 -4.31,-0.17 15,-42.3C531.6,198.75 574.45,211.37 572.59,228.55Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M539.35,233.38l-51.61,-2 1.54,-11.28L496.33,202s11.9,-0.72 8.28,9.69 -2.17,17.79 16.63,12.88C532.6,221.58 537.36,227.91 539.35,233.38Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M511.51,173c-8.79,11.45 -13.55,36.26 -14.65,51.15 -0.79,10.72 -2.4,38.33 -6.43,61.42v0c-13.91,29.83 -33.08,15.74 -32,-5.28v-0.11c1.87,-15.4 1,-28.58 -0.71,-34.09 -2.32,-7.32 -8.05,-31.72 -9,-41.73 -2.14,-22 2.81,-40.76 10,-51.47Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M496.33,231.69c0.21,-3 0.39,-5.53 0.53,-7.5A163.43,163.43 0,0 1,501 198.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M464,168.81c-8.1,54.48 7.48,75 5.11,105.52a154.74,154.74 0,0 1,-4.61 24.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M461.71,194.57a35.67,35.67 0,0 0,9.69 -23.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M497.11,181.23s-2.54,11.7 -3.56,15c0,0 3.56,0.57 4.83,-1.67s3.65,-12 3.65,-12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M556.27,158.27l-5.1,21.7c-1.4,7.17 -1.78,13 -2.57,17.24 -1.09,5.92 -3,8.92 -9.41,8.58h0l-0.26,-0.07 -0.92,-0.25 -0.61,-0.18 -0.8,-0.27c-0.35,-0.13 -0.69,-0.26 -1,-0.4a17.82,17.82 0,0 1,-1.7 -0.79l-0.6,-0.33a16.53,16.53 0,0 1,-2.51 -1.73,5.2 5.2,0 0,1 -0.44,-0.38 15,15 0,0 1,-2.95 -3.51,12.07 12.07,0 0,1 -0.61,-1.1 15,15 0,0 1,-1.14 -3c-0.05,-0.18 -0.09,-0.35 -0.13,-0.52s-0.09,-0.4 -0.12,-0.59 -0.06,-0.34 -0.09,-0.51a11.44,11.44 0,0 1,-0.11 -2.65c0.34,-3.66 4.87,-41.42 4.87,-41.42l1.66,-4.1 2.22,-5.49Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M548.6,197.21c-1.09,5.92 -3,8.92 -9.41,8.58h0l-0.28,-0.07 -0.92,-0.25 -0.61,-0.18 -0.8,-0.27c-0.35,-0.13 -0.69,-0.26 -1,-0.4a17.82,17.82 0,0 1,-1.7 -0.79l-0.6,-0.33a16.53,16.53 0,0 1,-2.51 -1.73,5.2 5.2,0 0,1 -0.44,-0.38 15,15 0,0 1,-2.95 -3.51,12.07 12.07,0 0,1 -0.61,-1.1 15,15 0,0 1,-1.14 -3c-0.05,-0.18 -0.09,-0.35 -0.13,-0.52s-0.09,-0.4 -0.12,-0.59 -0.06,-0.34 -0.09,-0.51a11.44,11.44 0,0 1,-0.11 -2.65c0.34,-3.66 4.87,-41.42 4.87,-41.42l1.66,-4.1c3.59,6.87 7.84,18 2.89,25.57 -7.62,11.66 -6.5,30.58 8.61,28.12A35.1,35.1 0,0 1,548.6 197.21Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M541.46,141.08q-2,1.56 -4,3.36c-12.76,11.59 -24.35,30 -27.62,32 -4.71,2.82 -15.75,1.2 -26.34,-1.49a163.84,163.84 0,0 1,-23.36 -7.71c-6.41,-3 -8,-4.85 -6.93,-7.23s7.44,-17.25 7.44,-17.25l-1.57,-1.55 -17.37,-17.12c10.29,-7.76 23.76,-16.43 36.13,-21.25 8.39,-3.26 16.26,-4.74 22.29,-3Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M541.46,141.08q-2,1.56 -4,3.36c-13.42,0.22 -26.22,9.36 -37.53,-0.46 -14,-12.15 -1.33,-21.15 -10,-33a23.6,23.6 0,0 0,-12.06 -8.18c8.39,-3.26 16.26,-4.74 22.29,-3Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M483.51,174.93a163.84,163.84 0,0 1,-23.36 -7.71c-6.41,-3 -8,-4.85 -6.93,-7.23s7.44,-17.25 7.44,-17.25l-1.57,-1.55c5,-5.26 11.93,-12.56 12.31,-13 0.61,-0.72 15.24,4.16 15.24,4.16s-0.49,16.37 -13.88,17.93 -11,12.22 0.87,13.67C481.26,164.86 483.14,170.78 483.51,174.93Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M442.67,123.36c-21.21,12.31 -3.22,54.36 43.53,12.37C491.13,112.1 464.57,109.13 442.67,123.36Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M541.46,141.08a86,86 0,0 0,-10.78 10.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M439,364.18s-9,11.75 -7.72,21.28h42.86s-19.06,-11.14 -20.05,-19.3Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M490.86,283.05h0c-0.14,0.86 -0.28,1.71 -0.43,2.55v0c-1.56,9 -3.49,17.26 -5.88,23.61 -8.55,22.7 -23,58.21 -23,58.21L434,365.13c2,-5.37 12,-28.18 21.59,-69.07a143.11,143.11 0,0 0,2.79 -15.82c0.05,-0.38 0.09,-0.77 0.13,-1.15h0C460.58,266.7 486.81,254.77 490.86,283.05Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M469.36,267.1c0,2.36 -0.05,4.76 -0.24,7.23 -2.38,30.54 -26.5,90.33 -26.69,91.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M543.8,299.93s-4.08,11.76 -2.85,21.29h38s-19.05,-11.14 -20,-19.31Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M572.91,236.57c-3.13,23.42 -9.12,66.68 -9.12,66.68H538.9l8.21,-69.56c0.11,-12.11 8.33,-25 16.73,-19.36C575.41,222.15 573.52,232 572.91,236.57Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M592.26,207.22s-10,0.36 -21.73,0.36c-9.67,0 -20.5,-0.24 -27.77,-1.14 -0.56,-0.07 -1.1,-0.15 -1.63,-0.25 -0.24,0 -0.48,-0.08 -0.71,-0.13s-0.4,-0.07 -0.6,-0.12c-0.35,-0.07 -0.69,-0.16 -1,-0.24l-1,-0.29 -0.23,-0.07 -0.85,-0.29 -0.15,-0.05 -1,-0.38a0.24,0.24 0,0 1,-0.1 -0.05c-11.34,-7.22 -11.68,-15.15 -5.49,-20 4.35,-3.46 11.94,-5.4 21.21,-4.55l39.32,7.87Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M570.53,207.58c-9.67,0 -20.5,-0.24 -27.77,-1.14 -0.56,-0.07 -1.1,-0.15 -1.63,-0.25 -0.24,0 -0.48,-0.08 -0.71,-0.13s-0.4,-0.07 -0.6,-0.12c-0.35,-0.07 -0.69,-0.16 -1,-0.24l-1,-0.29 -0.23,-0.07 -0.85,-0.29 -0.15,-0.05 -1,-0.38a0.24,0.24 0,0 1,-0.1 -0.05c-11.34,-7.22 -11.68,-15.15 -5.49,-20 -0.1,8 3.89,14.67 13.22,13.15C556,195.58 567.05,200.66 570.53,207.58Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M551.18,180a79.57,79.57 0,0 0,-8 -0.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M651.4,242.79l-11.49,-4.51 -17.38,-6.84s-88.1,-87.21 -130.3,-129.1c-11.61,-11.53 -19.75,-19.62 -21.62,-21.52 -6.22,-6.34 8.51,-23 16.38,-16.06 0.61,0.55 8.78,8.47 21.06,20.42 42.19,41 133,129.56 133,129.56l6.08,16.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M515.3,103.29L628.56,212.86"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M510.47,110.7L622.73,219.31"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M647.1,231.18a15,15 0,0 0,-7.19 7.1l-17.38,-6.84s0.48,-5.79 6.9,-4.9c-1.38,-3.75 1.39,-8 6.13,-4.94 0,0 -1,-6.11 5.46,-6.86Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M651.4,242.79l-11.49,-4.51a15,15 0,0 1,7.19 -7.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M508.05,85.18c-5.27,5.71 -11.05,12 -15.82,17.16 -11.61,-11.53 -19.75,-19.62 -21.62,-21.52 -6.22,-6.34 8.51,-23 16.38,-16.06C487.6,65.31 495.77,73.23 508.05,85.18Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M502.27,79.56L486.08,96.24"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M583.29,194.57c8.73,-7.32 10.71,-7.23 11.52,-6.27s-2.81,5.16 -4,6.27c0,0 7.39,-5.54 9.53,-4.21s-0.67,4.21 -0.67,4.21 4.12,-0.07 1.47,4.36c0,0 2.14,0 0.89,2.21s-8.93,7.48 -11.73,6.14S579.07,198.12 583.29,194.57Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M587.08,191.53c5.56,-4.23 7,-4 7.73,-3.23s-2.81,5.16 -4,6.27c0,0 7.39,-5.54 9.53,-4.21s-0.67,4.21 -0.67,4.21 4.12,-0.07 1.47,4.36c0,0 2.14,0 0.89,2.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M599.68,194.57L591.88,199.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M593.95,203.41L601.15,198.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M590.82,194.57L588.56,196.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M499.32,132.29A24.38,24.38 0,0 0,499 120l-8.81,4.2S493.4,133 499.32,132.29Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M490.07,108.81a57.88,57.88 0,0 0,7.35 -1.22c0.53,-0.3 4.33,-3.34 6,-4.44s8.46,-5.49 9.1,-5.08 0.87,2.4 -0.35,3.86c0,0 7.41,-3.15 10.61,-3.53 2.61,-0.31 2.1,2.15 0.35,3.28 2.8,-1.24 6.13,0 2.34,2.7 2.56,-0.44 3.89,1.53 -0.12,4.43 2.22,-1.22 3.73,0.44 1.69,2.51 -3.32,3.38 -10.15,6 -12.31,6.82S498.88,122 493.57,125C493.57,125 489,116.79 490.07,108.81Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M503.43,103.15c1.69,-1.1 8.46,-5.49 9.1,-5.08s0.87,2.4 -0.35,3.86c0,0 7.41,-3.15 10.61,-3.53 2.61,-0.31 2.1,2.15 0.35,3.28 2.8,-1.24 6.13,0 2.34,2.7 2.56,-0.44 3.89,1.53 -0.12,4.43 2.22,-1.22 3.73,0.44 1.69,2.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M512.18,101.93L508.35,103.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M523.14,101.68L515.3,105.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M525.48,104.38L516.97,108.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M525.36,108.81L518.69,112.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M494,106.08c-13.69,1.39 -38.39,5.49 -56.91,18.89 -7.17,5.18 -7.06,27 12.51,25.19s49.75,-17.87 49.75,-17.87S491.59,130.58 494,106.08Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M461.71,147.76c17.89,-5 37.61,-15.47 37.61,-15.47s-7.73,-1.71 -5.35,-26.21a154.4,154.4 0,0 0,-30.86 6.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M362.68,322.22s-28.37,63.87 -42.44,90.26h0C296.8,429 293.15,412 296.88,398.32c1.62,-3.38 6.38,-18.48 11.36,-35.53 4.22,-14.46 8.59,-30.31 11.34,-41.57l32.09,0.74Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M352.53,326c-2.82,20.22 -27.52,8.52 -29.91,20.22 -1.19,5.85 -5.72,11.7 -14.38,16.61 4.22,-14.46 8.59,-30.31 11.34,-41.57l32.09,0.74A5.46,5.46 0,0 1,352.53 326Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M331.65,336.28c-2.61,1.2 -1,2.67 -0.26,4.85s-3.13,1.65 -3,4.6 1.56,1.3 0,5.74c-1.51,4.29 -18.63,47.39 -24.5,56.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M397.48,322.59s-35,7.2 -58.78,9.42c-14.53,1.37 -24.29,-3.4 -29.05,-10.57a20.89,20.89 0,0 1,-3 -15.71c11.82,-14 25.61,-18.14 37.08,-18.59a57.7,57.7 0,0 1,23.78 4.15c28.82,-2.45 44.92,-1.23 53.59,2.51h0C436,311.6 418.23,318.15 397.48,322.59Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M323.34,295.05c-0.54,10 3.54,13.47 25.06,13.16 23.68,-0.34 56.71,-2.5 58.48,-2.19 3.61,0.63 -3.41,6.35 -0.93,6.44 3.27,0.13 6.8,0.61 5,2.85s-3.74,3.15 -2.41,4.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M317.37,328.45c5.27,2.92 12.4,4.4 21.33,3.57 9.53,-0.89 20.85,-2.58 31,-4.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M405.43,279c-0.69,2.76 -2.61,5.35 -6.41,7.44h0c-0.45,0.14 -0.91,0.27 -1.37,0.39s-0.85,0.19 -1.28,0.27l-0.8,0.11 -0.55,0.06 -0.27,0c-0.46,0 -0.92,0.05 -1.38,0.05 -7.43,0 -15.45,-4.75 -21.46,-17.67 0,0 -3.78,7.18 -4.82,11.79a9.25,9.25 0,0 0,-0.27 1.87,37 37,0 0,0 0.74,8s-14.81,0.16 -24.68,3.06 -20.94,8.27 -36.18,11.38c0,0 0.75,-7 3.33,-10.62a4.61,4.61 0,0 1,-3 -4.84c0.34,-2.86 3.18,-4.14 6.78,-9.69a46.05,46.05 0,0 0,3.1 -5.66c5.68,-12.23 4.39,-15.35 3.65,-16.53l-6.81,7.32c-12.23,13.13 -36.81,39.48 -38.49,41.09 -2.26,2.15 -5.78,3 -7.06,2.14 -0.78,-0.52 -6,3.64 -10,7 -2.61,2.2 -4.71,4.06 -4.71,4.06l-14.92,-9s4.2,-3.48 8.54,-7.17c4.59,-3.89 9.34,-8 9.49,-8.5 0.32,-1 -0.65,-3.47 1.49,-5.71 1.91,-2 38.28,-42.86 50.86,-57.34 1.63,-1.88 2.87,-3.31 3.57,-4.16 6.13,-7.39 9.82,-11 18.64,-13.19l43.07,0.93s12.39,-2.27 15,5.49c0.37,1.14 0.76,2.7 1.16,4.55 2.32,10.86 4.73,31.52 4.73,31.52S407.83,269.26 405.43,279Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M258.14,316c-2.61,2.2 -4.71,4.06 -4.71,4.06l-14.92,-9s4.2,-3.48 8.54,-7.17A38,38 0,0 1,258.14 316Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M331.46,246.54c0,5.11 -2.64,12.44 -5.72,15.18 -3.76,3.32 1.9,15.37 -4.39,18.84a7.11,7.11 0,0 1,-7.57 0,46.05 46.05,0 0,0 3.1,-5.66c5.68,-12.23 4.39,-15.35 3.65,-16.53C324.82,253.94 328.83,249.49 331.46,246.54Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M405.43,279c-0.69,2.76 -2.61,5.35 -6.41,7.44h0c-0.45,0.14 -0.91,0.27 -1.37,0.39s-0.85,0.19 -1.28,0.27l-0.8,0.11 -0.55,0.06 -0.27,0c-0.46,0 -0.92,0.05 -1.38,0.05 -7.43,0 -15.45,-4.75 -21.46,-17.67 6.65,-14.5 6.95,-21.72 5.4,-28.6a9.17,9.17 0,0 1,6.74 6.52c2.61,8.77 -10.15,19.37 -3.39,25.86 6,5.71 16.55,-3.18 20.35,3.43A4,4 0,0 0,405.43 279Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M390.3,225.89c-4.11,-0.33 -9.34,0.54 -12.24,6 -5.27,10 -22.78,23 -35.05,7.61 -9.59,-12 -18.26,-12.88 -34.12,-7.27 1.63,-1.88 2.87,-3.31 3.57,-4.16 6.13,-7.39 9.82,-11 18.64,-13.19l43.07,0.93s12.39,-2.27 15,5.49C389.51,222.48 389.9,224 390.3,225.89Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M250.36,306.41L259.42,298.84"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.68,309.75L262.43,302.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M256.3,313.05L264.12,307.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M311.49,304.64L313.78,295.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M315.63,303.55L317.72,294.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M319.58,302.37L321.35,294.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M324.28,300.83L325.73,293.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M328.88,299.21L329.82,292.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.07,297.68L333.45,293.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.51,243s-1.16,1.35 -3.05,3.5c-2.63,3 -6.64,7.4 -10.93,11.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M371.89,269.64c6.65,-14.5 6.95,-21.72 5.4,-28.6 -0.64,-2.93 -1.63,-5.78 -2.59,-9.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M327.89,222.36L334.51,217.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M335.08,226.2L338.65,220.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M341.3,227.68L343.01,221.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M345.45,228.27L346.68,222.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M349.53,229.15L350.27,223.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M356.39,229.15L356.39,223.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M361.6,223.8L362.39,229.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M365.3,223.14L366.64,229.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M368.64,222.36L370.49,227.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M371.33,221.02L373.75,226.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M374.34,221.02L377.38,223.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M375.86,218.27L379.6,220.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M365.93,210.85c-0.74,-0.34 -1.55,-0.69 -2.42,-1a17,17 0,0 0,-6.6 -1.06c-7.72,0.09 -25.81,6.18 -25.81,6.18 0.39,0.54 5.12,5.79 14.76,7.78s19.52,1 23.75,-0.68a7.64,7.64 0,0 0,4.56 -6.17S372.16,213.69 365.93,210.85Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M412.05,400.81c5.37,-3.85 10.36,1.65 -2,4.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M407,404c2.53,-6.12 6.25,-11.26 8,-9.94 2.14,1.63 -6.06,10.44 -6.06,10.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M418.66,417.6H384.9c-0.13,-4.61 5.07,-14.93 5.64,-18.29 0,-0.07 0,-0.14 0,-0.23 0.63,-3.73 2.4,-17.51 2.4,-17.51l18.11,1.14 -4.87,16.53a53.69,53.69 0,0 0,5.8 7.09c3.86,4.07 11.45,4.65 12.16,7.51S420.73,417.6 418.66,417.6Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M411.08,382.71l-4.87,16.53s-9.82,-0.08 -15.64,-0.16c0.63,-3.73 2.4,-17.51 2.4,-17.51Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M430.05,311.91c-2.06,15.56 -16.28,73.55 -16.28,73.55H390.45l7,-62.74a0.23,0.23 0,0 0,0 -0.13c-0.13,-0.81 -4.35,-27.27 18.44,-30.5h0a33.38,33.38 0,0 1,5.2 1.71h0C430,297.62 431.08,304.06 430.05,311.91Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M398.68,306.26c4.65,-0.22 7.7,-0.33 8.2,-0.24 3.61,0.63 -3.41,6.35 -0.93,6.44 3.27,0.13 6.8,0.61 5,2.85 -2,2.42 -3.87,3.21 -2.25,4.7 3.07,2.81 -2.17,5.48 -2.53,8.71s-6.24,51.84 -6.24,51.84"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M425.14,222.34c-1.48,4 -3.07,7.53 -3.07,7.53l-0.16,0.63 -3,12.19s2.36,0.63 2.3,2.7 -4.42,19.07 -8.63,28.66c-0.18,0.43 -0.4,0.85 -0.62,1.28s-0.33,0.62 -0.51,0.92q-0.56,0.94 -1.2,1.83c-0.2,0.28 -0.4,0.55 -0.61,0.81s-0.46,0.57 -0.71,0.84 -0.47,0.53 -0.71,0.79c-0.51,0.53 -1,1 -1.61,1.52l-0.85,0.7a22.47,22.47 0,0 1,-4.61 2.83l-0.07,0 -1,0.42c-0.34,0.13 -0.68,0.26 -1,0.37h0c-6.91,-1.77 -9.18,-6.3 -9.34,-11.26 -0.27,-8.26 5.36,-17.72 5.36,-17.72a0.1,0.1 0,0 1,0 -0.05c0.33,-0.94 5.76,-16.08 6.87,-17.33s3.31,-0.43 3.31,-0.43l3.89,-12.37 0.85,-2.71s-0.31,-0.65 -0.73,-1.6a26.78,26.78 0,0 1,-2 -6.11c-0.23,-2.41 2,-3.92 3.8,-4.2 0,0 0.17,-4.14 1.55,-5.82a2.12,2.12 0,0 1,3.8 0.46c0.43,-1.44 3.58,-1.64 3.66,1.2a2,2 0,0 1,3.93 0.7s2.31,-2.24 3.51,2C428.09,213.34 426.68,218.14 425.14,222.34Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M412.06,229.15s-3.19,10.58 -3.19,10.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M414.55,230.15L412.34,239.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M418.27,230.7L416.3,240.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395,257.41c-2,5.77 -3.34,10.06 -3.1,11.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M412,275.33c-0.16,0.31 -0.33,0.62 -0.51,0.92q-0.56,0.94 -1.2,1.83c-0.2,0.28 -0.4,0.55 -0.61,0.81s-0.46,0.57 -0.71,0.84 -0.47,0.53 -0.71,0.79c-0.51,0.53 -1,1 -1.61,1.52l-0.85,0.7a21.88,21.88 0,0 1,-4.61 2.83l-0.07,0 -1,0.42c-0.34,0.13 -0.68,0.26 -1,0.37h0c-6.91,-1.77 -9.18,-6.3 -9.34,-11.26 4.57,-0.72 9.1,-2.14 11.32,1.72C403.55,281.3 408.79,278 412,275.33Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M422.07,229.87l-0.16,0.63a18.32,18.32 0,0 1,-6.13 -0.07,14.9 14.9,0 0,1 -6.66,-3.2l0.85,-2.71s-2.52,-5.3 -2.75,-7.71 2,-3.92 3.8,-4.2c0,0 0.17,-4.14 1.55,-5.82a2.12,2.12 0,0 1,3.8 0.46c0.43,-1.44 3.58,-1.65 3.66,1.2a2,2 0,0 1,3.93 0.7s2.31,-2.24 3.51,2S422.07,229.87 422.07,229.87Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M408.87,222a22.89,22.89 0,0 1,-1.65 -5.22c-0.23,-2.42 2,-3.92 3.8,-4.2 0,0 0.17,-4.14 1.55,-5.82a2.12,2.12 0,0 1,3.8 0.46c0.43,-1.44 3.58,-1.65 3.66,1.2a2,2 0,0 1,3.93 0.7s2.31,-2.24 3.51,2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M411,212.61c3.15,-0.57 5.84,-0.27 5.93,0.8s-3.66,2.59 -3.66,2.59 4.79,0.64 3.17,6.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M416.3,207.05s-0.68,4.49 -1,5.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M417.11,213.43c1.21,0.33 2.37,-0.9 3,-5.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M418.6,212.86a2.28,2.28 0,0 0,2.39 1.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M424,209.15c-1,0.77 -3.6,5.46 -2.22,6.62 1.61,1.34 2.9,-2 2.9,-2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M244.33,489.92c4.64,-2.95 9,-3.51 10,-2.79 1.41,1.1 -2.87,4.06 -6.36,4.53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.2,492.77c6.94,-2.61 14,0 13.21,2.35 -0.89,2.71 -11.85,-1.2 -11.85,-1.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M243.23,504c2.05,2.05 6,6.47 5.45,7.75s-2.64,1.67 -2.64,1.67h-14.8s-2.38,-1.42 -2.47,-2.78 -4.76,-28.68 -4,-31.06c0.65,-2 9.94,-5.69 14.33,-8.14a12.41,12.41 0,0 0,1.75 -1.14c2.72,-2.29 11.06,-10.81 11.06,-10.81l10.39,12.77c-6,3.35 -12.72,7.91 -15.83,12a8.12,8.12 0,0 0,-1.7 3.45C244,492.3 241.19,501.92 243.23,504Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M262.3,472.22c-6,3.35 -12.72,7.91 -15.83,12L239.1,471.4a12.41,12.41 0,0 0,1.75 -1.14c2.72,-2.29 11.06,-10.81 11.06,-10.81Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M320.24,412.48h0a97.93,97.93 0,0 1,-5.45 9.34c-9.79,13.77 -53.1,54.69 -53.1,54.69l-14.57,-18.77 49.77,-59.43C305.42,387.33 327.7,389.94 320.24,412.48Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M300.8,412.35c-11.06,13.26 -47.77,53 -47.77,53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M311.75,392.15a160.84,160.84 0,0 1,-7.82 16.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M379.39,207.69c-3.46,-1 -3.53,1.7 -1.9,2.8s0.8,4.53 -3.26,5c-0.37,0.05 -1.33,0.19 -2.49,0.31 -2.17,0.22 -5,0.4 -5.84,-0.07s-0.89,-1.78 -0.59,-3.16c0.05,-0.28 0.14,-0.56 0.22,-0.86h0a25.09,25.09 0,0 1,1.79 -4.22,10.89 10.89,0 0,0 5.45,-1.6c3.71,-2.47 3.81,-7.42 2.31,-12.58a33.11,33.11 0,0 0,-1.36 -3.79c-0.41,-1 -0.87,-2 -1.36,-2.93 0,0 0,0 0,0 -4.52,-8.81 -10.93,-8.8 -10.93,-8.8 2.84,4.86 0.14,8.16 -1.52,9s-3.47,1.41 -3.38,4.75 -1.41,3.84 -2.41,3.67c-3.15,-0.58 -5.39,1.81 -4,4.43s5.29,1.8 6.45,0.56c0,0 2.31,1.55 2.44,3.4s-3.44,4.07 -1.75,6.95a3.26,3.26 0,0 1,-2.94 5,8.09 8.09,0 0,0 -4.29,0.66 5.8,5.8 0,0 0,-0.92 0.56,5.47 5.47,0 0,0 -0.58,0.5c-1.52,1.54 -2.65,3.43 -6.27,2.6S338,214 338,214c-5.13,0.23 -8.56,0.85 -8.89,-3.33 -0.27,-3.32 3.45,-4.51 5.42,-4.87a2,2 0,0 0,1 -3.53c-1.91,-1.46 -0.48,-3.72 2.31,-4.68s1.75,-7.16 2,-10.18c0.39,-5.4 5.39,-10.1 12.1,-10.42 0,0 3.47,-7.51 11.87,-6.22s12.21,9.41 11.82,13.15 -0.44,7.72 3.61,7.91 6.33,2.68 4.87,5.17 -2.5,4.36 0.57,6.41S382.85,208.66 379.39,207.69Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M361.42,177.74c2.84,4.86 0.14,8.16 -1.52,9s-3.47,1.41 -3.38,4.75 -1.41,3.84 -2.41,3.67c-3.15,-0.58 -5.39,1.81 -4,4.43s5.29,1.8 6.45,0.56c0,0 2.31,1.55 2.44,3.4s-3.44,4.07 -1.75,6.95a3.26,3.26 0,0 1,-2.94 5,8.09 8.09,0 0,0 -4.29,0.66 5.8,5.8 0,0 0,-0.92 0.56c-5.22,-2.3 -9.19,-5.92 -7.08,-8.74 2.76,-3.68 4.67,-1.66 3.09,-7.53s-0.05,-9.63 3.8,-10 7.49,-3 5.57,-6.87 4.2,-12.18 12,-8.7c4.1,1.83 5.6,6.64 5.94,11.62C367.83,177.73 361.42,177.74 361.42,177.74Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M372.77,205.86c-0.39,2.94 -2.21,5.81 -7.46,6.69 0.05,-0.28 0.14,-0.56 0.22,-0.86h0a25.09,25.09 0,0 1,1.79 -4.22A10.89,10.89 0,0 0,372.77 205.86Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M365.53,211.69c-0.51,1.69 -0.66,3.38 0.37,4 0.8,0.47 3.67,0.29 5.84,0.07 -8.09,6.66 -14.82,5.64 -21.75,0.44a8.09,8.09 0,0 1,4.29 -0.66,3.26 3.26,0 0,0 2.94,-5c-1.69,-2.88 1.88,-5.09 1.75,-6.95s-2.44,-3.4 -2.44,-3.4c-1.16,1.24 -5.09,2.06 -6.45,-0.56s0.88,-5 4,-4.43c1,0.17 2.51,-0.33 2.41,-3.67s1.72,-3.85 3.38,-4.75 4.36,-4.18 1.52,-9c0,0 6.42,0 10.94,8.82 0.49,0.95 0.95,1.93 1.36,2.93a33.11,33.11 0,0 1,1.36 3.79c2,7 1.12,13.61 -7.76,14.18a25.09,25.09 0,0 0,-1.79 4.22Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M375.08,193.28a2.09,2.09 0,0 1,-2.22 -0.51c-0.66,-0.85 -0.28,-2.29 0.86,-3.29A34,34 0,0 1,375.08 193.28Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M365.08,190.52a1,1 0,0 0,1.05 1,1 1,0 1,0 -1.05,-1Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M369.55,188.35a1,1 0,0 0,1 1,1 1,0 0,0 1,-1.05 1,1 0,0 0,-1 -1A1,1 0,0 0,369.55 188.35Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M367.32,207.46a25.09,25.09 0,0 0,-1.79 4.22,4.91 4.91,0 0,1 -3.29,-5.25A17.35,17.35 0,0 0,367.32 207.46Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M351.94,198.53c0.69,-1.78 3,-1.45 4,-0.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M353.62,199.43a1.49,1.49 0,0 1,1.44 -1.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M356.54,200.19a3.79,3.79 0,0 0,0.73 -1.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M366,195.58a4.86,4.86 0,0 0,5.36 0.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M372.35,193.15c0.46,-1.48 0.16,-2.54 -1.55,-2.82a3.57,3.57 0,0 1,-2.77 -3.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M361.37,187c0,1.19 4.44,0.64 4.81,-0.68C366.48,185.28 361.34,184.76 361.37,187Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M370.07,181.56c-1.08,-0.51 -2.56,3.78 -1.22,4.11C369.51,185.84 372.6,182.77 370.07,181.56Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M351.88,177a13.13,13.13 0,0 1,4.82 1.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M354.7,184.73c-3.32,1.23 -7.31,3.31 -7.43,7.3s1.59,7.61 -3.69,10.21 -0.28,9.26 -0.28,9.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M349.18,212.59c3.22,-2.63 -0.28,-5.94 3.22,-8.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M358.18,181.84c-5.4,-2.13 -11.64,0.55 -13,2.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M365.06,194c-0.22,1.12 -1.7,1.76 -3.28,1.43s-2.69,-1.49 -2.47,-2.6 1.7,-1.76 3.29,-1.43S365.29,192.91 365.06,194Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M109.09,506.13c-7.23,7.76 -9,13.94 -10.16,18l16.24,12.74h23.68s-0.42,-5.72 -5,-6.66 -7.33,-1.36 -7.33,-1.36L122,519.09Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M178.31,398.87c0.65,44.9 3.49,54.21 -5.7,69.75S122,519.09 122,519.09L104.53,506s21,-23.3 30.81,-35.72 11.26,-17.47 11,-25.11 -7.51,-65.75 -7.51,-65.75Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M293.13,460.76s15.53,9.45 18.61,11.06 3.51,5.72 3.51,5.72h-37.5s-1.78,-9.39 -0.83,-15Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M293.13,460.76l-18.95,3.75L250,399.59c-5.63,-15.06 -11.69,-28.47 0.72,-33.2h0c13.91,0.48 20.54,4.91 26.22,20.82C282.9,404 293.13,460.76 293.13,460.76Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M250,399.59s-55.49,5.05 -72.6,5.69S143.62,404 136,377.13l43.65,-15.19 5.59,4.4c24.95,0.4 47.6,-0.08 63.14,0 0.81,0 1.59,0 2.35,0.05h0C273.41,370.17 264.83,395.05 250,399.59Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M174.52,405.35C162,405.57 150,403.72 141.88,391"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.38,333.15l-12.61,10.79 -10.6,22.55s-15.93,-0.56 -25.4,6.26 -23.21,9.76 -28.52,9.67a157.55,157.55 0,0 1,2.27 -32.7c3.13,-17.24 10.81,-43.52 10.81,-43.52 -0.09,-0.82 -0.13,-1.64 -0.16,-2.44 -0.43,-13.72 6.81,-24.58 18.63,-23.87 12.51,0.77 25.3,5.4 25.3,5.4s13.84,2.19 21.13,6.26c3.31,1.85 5.57,5 6.08,10.43C218.93,308.5 217,318.32 211.38,333.15Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M183.53,346.18l-4.2,-5.8c3.16,-1.37 5.79,-2.61 6.83,-3.11 -1.38,-6.36 -2.66,-11.95 -3.91,-16.7 2.27,0.42 5.46,2.52 6.34,10.51 0.66,6.09 9.55,-3.63 12.81,4.3S183.53,346.18 183.53,346.18Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M210.18,309.75c-1.73,1.81 -4.2,11.63 -7.76,23.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M259.05,318.76c-0.15,3.5 -6.36,2.62 -6.36,2.62 1.58,2.78 -3,4.59 -5.26,4.72a11.83,11.83 0,0 1,-4.45 -0.74s-22.23,19.77 -30.54,27.21 -23.71,19 -34.12,17.58 -13.3,-12 -17.93,-24a37.22,37.22 0,0 0,7.28 -1.32c6.15,-1.71 16.21,-6.45 18.49,-7.54 0.29,1.36 0.6,2.77 0.9,4.21 18.64,-10.52 39.38,-24 41.12,-25.67s9.11,-7.43 11.29,-9.79 6.3,-0.17 4.64,1.14 -2.46,2.61 4.22,6.73C256.74,319.09 259.22,314.56 259.05,318.76Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M218.31,302c-3.46,-2.18 -7.7,-3.08 -12,0.4 -10.2,8.22 -20,7.83 -33.81,-8.08 -13.43,-15.46 -24.68,8.1 -25.32,9.46 -0.43,-13.72 6.81,-24.58 18.63,-23.87 12.51,0.77 25.3,5.4 25.3,5.4s13.84,2.19 21.13,6.26C215.54,293.4 217.8,296.55 218.31,302Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M188.1,301.54a2.11,2.11 0,1 0,2.11 -2.11A2.11,2.11 0,0 0,188.1 301.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M147.14,306s7.5,34.21 10,40a14,14 0,0 0,3.23 0.07,37.22 37.22,0 0,0 7.28,-1.32 98.94,98.94 0,0 0,11.66 -4.43c3.16,-1.37 5.79,-2.61 6.83,-3.11 -1.38,-6.36 -2.66,-11.95 -3.91,-16.7 -2.86,-10.87 -5.58,-17.28 -9.11,-18.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.06,341.48c-5.42,3.45 -6.28,6.27 -6.28,6.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M252.68,321.38c-4,-0.35 -5.86,-0.64 -5.86,-0.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M243,325.35a11.81,11.81 0,0 0,4.46 0.75c2.28,-0.13 6.84,-1.93 5.25,-4.72 0,0 6.22,0.87 6.37,-2.62 0.17,-4.2 -2.32,0.33 -10.72,-4.87 -6.68,-4.12 -5.88,-5.4 -4.22,-6.72s-2.45,-3.51 -4.64,-1.15c-1.12,1.21 -3.59,3.32 -6,5.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M231.65,308.56c2.42,-3.38 5.74,-1 5.81,1.83s-5.59,6.5 -7.2,5S230.29,310.45 231.65,308.56Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M238,328.45c-2.57,-1.28 -4.39,0.66 -2.25,3s6.06,1.28 6.8,-1.05Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M238,328.45c-2.57,-1.28 -4.39,0.66 -2.25,3s6.06,1.28 6.8,-1.05Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.29,326c-2.69,-0.5 -4.94,0.39 -4.09,2.53s7,4.55 9.62,0Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M241.29,326c-2.69,-0.5 -4.94,0.39 -4.09,2.53s7,4.55 9.62,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M231.65,308.56c2.42,-3.38 5.74,-1 5.81,1.83s-5.59,6.5 -7.2,5S230.29,310.45 231.65,308.56Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.17,327c-1.8,-1.8 -0.74,-4.4 1.7,-3.78s2.94,2.07 7.14,2.32C252.8,325.66 246,331.84 241.17,327Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M241.17,327c-1.8,-1.8 -0.74,-4.4 1.7,-3.78s2.94,2.07 7.14,2.32C252.8,325.66 246,331.84 241.17,327Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.32,264.69 L195.86,266l-5.3,1.95a32.78,32.78 0,0 1,-4.55 -5.73c-2.07,-3.37 -3.11,-6.95 0.3,-8 -3.95,0 -4.41,-3.34 -1.18,-4 -4.47,-0.11 -2.78,-4.52 1.84,-4 0,0 -2.86,-3.87 4.69,-4.67 5.33,-0.56 9.48,0.77 12,2.6l0.2,0.16a6.72,6.72 0,0 1,2.33 2.85C207.29,250.06 199.32,264.69 199.32,264.69Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M199.32,264.69 L195.86,266l-5.3,1.95a32.78,32.78 0,0 1,-4.55 -5.73c1.91,-2.05 5,-1.67 5.48,-3.1 0.7,-2 -4.62,-11.55 4.13,-11.33 4.93,0.12 7.21,-1.8 8.25,-3.5a6.72,6.72 0,0 1,2.33 2.85C207.29,250.06 199.32,264.69 199.32,264.69Z"
      android:fillColor="#c4892a"/>
  <path
      android:pathData="M187,246.17s7.12,0.31 9.33,0.67c3,0.49 3.42,1.66 3.42,1.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.98,252.41L191.19,252.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.13,250.12c2.08,0.17 3.92,0.5 3.92,0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.31,254.17a22.92,22.92 0,0 1,3.32 0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.71,259.09c-3.36,-0.12 -7.7,-0.11 -8.09,-0.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203,277.86a60.3,60.3 0,0 0,-1.67 6q-0.12,0.53 -0.24,1.08c-1.52,4.52 -3.38,9.89 -9.56,9.12 -3.92,-0.48 -8.44,-3.14 -10.69,-9.66 -0.87,-2.53 1.57,-4.95 1.88,-5.41l0,0c2.4,-3.48 4.64,-7.09 5.4,-9.79 0,0 -1.87,-2.35 -0.58,-4.81a5.27,5.27 0,0 1,0.7 -1c2.05,-2.28 5.86,-1.23 7.13,0.53a4.94,4.94 0,0 0,0.85 -0.77,2.33 2.33,0 0,0 0.2,-3.34q-0.35,-0.4 -0.69,-0.75l-0.09,-0.09c-1.58,-1.67 -2.92,-3 -2.24,-5.29a4.48,4.48 0,0 1,0.6 -1.3c1.05,-1.48 3,-1.67 5.92,-1.28 3.67,0.48 5.51,-0.57 6.3,-4v0c0.1,0.15 0.9,1.44 2,3.49 0.32,0.59 0.66,1.24 1,1.95 0.82,1.62 1.72,3.54 2.56,5.62q0.5,1.19 0.93,2.43a23.48,23.48 0,0 1,0.79 2.62C215.3,270.51 214.16,279.37 203,277.86Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M201.82,262.62c-0.45,1.3 -2.44,1.79 -4.47,1.1a5.51,5.51 0,0 1,-1.15 -0.54,2.33 2.33,0 0,0 0.2,-3.34q-0.39,-0.45 -0.78,-0.84a4.67,4.67 0,0 1,3.34 0C201,259.71 202.27,261.32 201.82,262.62Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M201.21,258.31a1,1 0,1 0,1 -1A1,1 0,0 0,201.21 258.31Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M208.54,256.34m-1.02,0a1.02,1.02 0,1 1,2.04 0a1.02,1.02 0,1 1,-2.04 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M203,277.86a60.3,60.3 0,0 0,-1.67 6c-8.38,-1.73 -4.89,-9.77 -4.89,-9.77S200.55,277.21 203,277.86Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M188.1,269.21c1.53,2.15 5.46,2.09 6.79,1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.63,266.44c1.63,-1.92 3.86,-1 5.1,1.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.3,268.8c-2.66,-0.07 -1.81,-3.23 0.68,-2.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.23,263.22c1.05,1.8 2.2,2.71 4.75,2.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.8,253.73c-0.35,2.22 -0.58,4.15 1.78,5.24s1.9,3.25 -0.31,3.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.49,255c0.89,1.2 5.46,-0.93 4.64,-2.54C201.62,251.45 195.92,252.85 197.49,255Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M209.22,252.57c-1.2,0.5 -3.63,0.14 -3.63,-0.59s1.42,-1.32 2.62,-1.36C208.53,251.21 208.87,251.86 209.22,252.57Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M213.5,263.24a2.37,2.37 0,0 1,-2.55 0.05c-1.08,-0.83 -0.92,-2.88 0.38,-4.59 0.15,-0.18 0.3,-0.36 0.45,-0.51q0.5,1.19 0.93,2.43A23.48,23.48 0,0 1,213.5 263.24Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M182.7,279c-2.51,-0.55 -5.76,0.64 -6.13,2.21s-0.79,14.65 2.13,14.69 7.79,-5.91 10.33,-1.22c3.15,5.81 4.14,-1.85 8.19,2.08 1.43,1.39 3.15,4.2 4.92,2s3.09,-10 2.54,-11.28 -1.91,-2.85 -3.63,-2.53c-1.16,0.21 -3,8.2 -9.21,8.53 -1.28,0.07 -9.92,-9 -10.44,-10.85S182.7,279 182.7,279Z"
      android:fillColor="#fff"/>
</vector>
