<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M18.42,477.76C207.19,424.11 526,417.27 642.83,437.34S781.6,477.76 781.6,477.76"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.01,499.55l-18.38,11.92l1.28,2.66l25.8,-10.79l-8.7,-3.79z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M168.35,499.55l18.39,11.92l-1.28,2.66l-25.8,-10.79l8.69,-3.79z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M177.06,448.43c-9.84,-8.36 -9.47,-11.35 -3.14,-25.11 8.22,-17.85 -3.09,-31.7 -21.74,-31.7s-29.95,13.85 -21.74,31.7c6.34,13.76 6.7,16.75 -3.13,25.11 -11.4,9.68 -15.86,36.92 1.65,51 8.95,7.22 23.22,6.58 23.22,6.58s14.28,0.64 23.23,-6.58C192.91,485.35 188.46,458.11 177.06,448.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.18,423.32m-11.03,0a11.03,11.03 0,1 1,22.06 0a11.03,11.03 0,1 1,-22.06 0"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M147.3,311.2h9.77v156.74h-9.77z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.41,467.93L150.41,315.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M153.95,467.93L153.95,315.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.05,286.68h14.26v28.62h-14.26z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.95,291.53h8.47v18.93h-8.47z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M145.05,305.7c-2.64,-2.78 -5.29,-1.4 -4.48,0.87s4.48,2.35 4.48,2.22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.05,309.5v3s-1.63,0.82 -2.53,0S142.78,309.39 145.05,309.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.31,305.7c2.64,-2.78 5.3,-1.4 4.48,0.87s-4.48,2.35 -4.48,2.22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.31,309.5v3s1.64,0.82 2.53,0S161.58,309.39 159.31,309.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.31,297.87c3.33,-3.51 6.68,-1.76 5.65,1.1s-5.65,2.95 -5.65,2.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M137.91,465.68h28.55v5.66h-28.55z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M200.73,116c4.4,-5.81 21.3,0.1 25.79,5.82s-10.31,23 -15.77,19.64S195.88,122.4 200.73,116Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212.26,126.1c-5.85,6.79 -7.79,14.73 -4.31,17.73s11,-0.08 16.9,-6.87 7.79,-14.73 4.31,-17.72S218.12,119.31 212.26,126.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M171,116c4.39,-5.81 21.29,0.1 25.78,5.82s-10.3,23 -15.77,19.64S166.15,122.4 171,116Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182.53,126.1c-5.86,6.79 -7.79,14.73 -4.31,17.73s11,-0.08 16.89,-6.87 7.79,-14.73 4.32,-17.72S188.39,119.31 182.53,126.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.05,128.6c-5,5.79 -7.13,12.14 -4.77,14.17s8.32,-1 13.32,-6.8 7.13,-12.14 4.77,-14.18S190.05,122.8 185.05,128.6Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M210.01,142.75a13.85,5.64 130.78,1 0,18.092 -20.975a13.85,5.64 130.78,1 0,-18.092 20.975z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.84,111.06L146.84,88.68"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.7,113.6c0.06,0.09 0,-27.2 0,-27.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M204.03,113.97L204.03,76.78"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.02,125.36L273.7,132.82"
      android:fillColor="#fff"/>
  <path
      android:pathData="M223.73,157.18L251.09,194.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.33,151.43L210.44,187.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.49,148.66L177.13,189.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.84,111.57c6,-4.12 20.17,6.83 22.63,13.67s-17.05,18.55 -21.17,13.65S139.22,116.12 145.84,111.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.896,140.268a8.31,16.24 59.21,1 0,27.902 -16.626a8.31,16.24 59.21,1 0,-27.902 16.626z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.18,139.909a5.64,13.85 59.21,1 0,23.796 -14.179a5.64,13.85 59.21,1 0,-23.796 14.179z"
      android:strokeWidth="0.94"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M320.26,521.01l-77.68,-74.73l72.48,-69.73l-10.17,0l-67.4,64.83l-67.4,-64.83l-10.17,0l72.48,69.73l-77.68,74.73l10.18,0l72.59,-69.84l72.59,69.84l10.18,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.76,360.78h53.55v19.84h-53.55z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.31,360.78h209.91v19.84h-209.91z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M684.5,510.93l-0.9,-3.9l-27.82,6.4l0.26,-0.99l-15.6,-4.09l-2.2,3.56l16.78,4.39l0.34,-1.27l0.57,2.48l28.57,-6.58z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M697.28,529.2l-5.6,0l-27.85,-47.29l5.6,0l27.85,47.29z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M626.1,529.2l5.6,0l27.85,-47.29l-5.6,0l-27.85,47.29z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M648.73,529.2l5.6,0l10.45,-47.29l-5.6,0l-10.45,47.29z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M658.6,366.5h6.18v105.67h-6.18z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M632.76,259.48L690.63,259.48A9.86,9.86 0,0 1,700.49 269.34L700.49,360.32A9.86,9.86 0,0 1,690.63 370.18L632.76,370.18A9.86,9.86 0,0 1,622.9 360.32L622.9,269.34A9.86,9.86 0,0 1,632.76 259.48z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M640.91,283.01h41.56v8.97h-41.56z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M661.69,330.72m-22.25,0a22.25,22.25 0,1 1,44.5 0a22.25,22.25 0,1 1,-44.5 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M655.68,472.17L667.7,472.17A4.18,4.18 0,0 1,671.88 476.35L671.88,480.09A4.18,4.18 0,0 1,667.7 484.27L655.68,484.27A4.18,4.18 0,0 1,651.5 480.09L651.5,476.35A4.18,4.18 0,0 1,655.68 472.17z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M616.49,116c-4.4,-5.81 -21.3,0.1 -25.79,5.82s10.31,23 15.77,19.64S621.34,122.4 616.49,116Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M605,126.1c5.85,6.79 7.79,14.73 4.31,17.73s-11,-0.08 -16.9,-6.87 -7.79,-14.73 -4.31,-17.72S599.1,119.31 605,126.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M646.22,116c-4.4,-5.81 -21.29,0.1 -25.78,5.82s10.3,23 15.77,19.64S651.07,122.4 646.22,116Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M634.69,126.1c5.86,6.79 7.79,14.73 4.31,17.73s-11,-0.08 -16.89,-6.87 -7.79,-14.73 -4.32,-17.72S628.83,119.31 634.69,126.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M623.642,136.009a13.85,5.64 49.22,1 0,8.541 -7.368a13.85,5.64 49.22,1 0,-8.541 7.368z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M593.909,135.997a13.85,5.64 49.22,1 0,8.541 -7.368a13.85,5.64 49.22,1 0,-8.541 7.368z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M670.38,111.06L670.38,88.68"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M641.52,113.6c-0.06,0.09 0,-27.2 0,-27.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M613.19,113.97L613.19,76.78"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M581.2,125.36L543.52,132.82"
      android:fillColor="#fff"/>
  <path
      android:pathData="M593.49,157.18L566.13,194.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M627.89,151.43L606.78,187.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M661.73,148.66L640.09,189.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M671.38,111.57c-6,-4.12 -20.18,6.83 -22.63,13.67s17,18.55 21.17,13.65S678,116.12 671.38,111.57Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M654.023,138.214a8.309,16.238 120.669,1 0,8.476 -14.293a8.309,16.238 120.669,1 0,-8.476 14.293z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M656.251,137.661a5.64,13.85 120.79,1 0,5.774 -9.69a5.64,13.85 120.79,1 0,-5.774 9.69z"
      android:strokeWidth="0.94"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M530.33,316.87c7.45,-4.85 9.15,-6.52 17.83,-3.37s13.86,12.85 11.61,17.81 -36.35,29.08 -42.46,27.28 -4.36,-19.28 2.37,-29.08S528,318.4 530.33,316.87Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M532.34,324.69l-7,11.4 -1.89,-1c-1.64,-0.85 -4.43,-2.26 -8.51,-4.3a10.29,10.29 0,0 1,-1.5 -0.91c-6.82,-4.89 -0.26,-13.82 6.77,-10.94A113.3,113.3 0,0 1,532.34 324.69Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M523.42,335.12c-1.64,-0.85 -4.43,-2.26 -8.51,-4.3a10.29,10.29 0,0 1,-1.5 -0.91l1.36,-2.39 4.37,-2.32 4.38,-1.38 1.41,0.87 0.08,3.05S527.22,331.4 523.42,335.12Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M521.44,343.24c3.87,-7.15 12.42,-21.64 17.25,-26.37a1.51,1.51 0,0 0,0 -2.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M652.2,519s15,17.44 16.59,19a3,3 0,0 0,3.58 0.23l-4.8,-33.71 -17.08,2.43Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M654,505.56v18.28s-51.57,12.09 -65.74,11.9 -19.65,-10.2 -19.27,-21.35 6.43,-76.5 6.43,-76.5l3.8,-0.8 35.73,-7.51L601.4,496.73l-2.42,12Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M614.91,429.58 L601.4,496.73c-3.84,-3.49 -9.22,-10.48 -5,-16.87 6,-9.15 5.74,-22.64 0.73,-20.47s-17.94,-0.77 -20.42,-10.7l2.47,-11.6Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M599,508.73c-1.28,5.26 -2.46,6.83 -2.46,6.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M614.84,400.76l-49.67,16.92s-1.52,-6.41 -2.44,-6.41 -3.2,0.92 -5.17,-2.88c-0.46,-0.88 -1.79,-3 -3.63,-5.86 -4,-6.31 -10.57,-16.16 -15.58,-23.92h0c-2.63,-4.08 -4.85,-7.58 -6.07,-9.68 -0.36,-0.62 -0.72,-1.27 -1.07,-1.95 -2.7,-5.17 -5.13,-11.91 -5.25,-18.45a21.44,21.44 0,0 1,2.17 -10.23,24.69 24.69,0 0,1 13.93,-11.61c8.1,-2.79 18.64,-2.07 30,5.67a83.57,83.57 0,0 1,15.38 14c14.7,16.76 23.69,37.2 24.84,39.52 1.53,3.05 -0.93,4.4 -1.76,5.36S614.84,400.76 614.84,400.76Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M587.41,346.31c-8.54,5 -20.75,9.06 -28.24,1.37a17.26,17.26 0,0 0,-6.11 -4.11c-7.9,-3.12 -17.78,-0.24 -27.1,4.95a21.44,21.44 0,0 1,2.17 -10.23,24.69 24.69,0 0,1 13.93,-11.61c8.1,-2.79 18.64,-2.07 30,5.67A83.57,83.57 0,0 1,587.41 346.31Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M553.93,402.53c-4,-6.31 -10.57,-16.16 -15.58,-23.92h0c-2.63,-4.08 -4.85,-7.58 -6.07,-9.68 -0.36,-0.62 -0.72,-1.27 -1.07,-1.95 5.46,-13 16.86,-17.79 18.81,-8.28 3.62,17.67 -6.48,11.49 -3,24.71C547.71,385.89 558.67,393.93 553.93,402.53Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M567.47,409.71L605.96,392.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M541.28,369.48l-2.73,24.77l-9.39,-16.87"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"/>
  <path
      android:pathData="M535.22,393.39h7.55v13.15h-7.55z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#fff"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M561.6,450.34c8.08,1.39 15.53,2.56 20.19,3A42.72,42.72 0,0 0,602 450.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M510.2,519.11s-21.41,13.66 -23.35,15.19a3.25,3.25 0,0 0,-0.81 3.87h37.61V519.11Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M579.31,412.88s-52.53,0.6 -62.22,0.09 -21.25,3.67 -22.32,22.63S501.22,521 501.22,521h23.54l-2.42,-78s44.38,8.87 59.45,10.35 36.82,-6.43 37.92,-26.49c0.95,-17.15 -5.9,-25.73 -5.9,-25.73Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M597,406.54c0.77,7.33 -1.43,13.62 -4.86,12.79s-5.63,-1.59 -5.85,1.5 -1.65,4.3 -4.85,2.65 -4.86,-0.56 -6.74,0.22 -58.72,4.19 -61.15,4.52 -2.76,2.43 -2.54,4 -4.42,0.66 -4.42,2 3.09,2.87 2.65,3.54 -1.68,2.31 -0.89,4 0.67,1.66 1.11,10.93 4.2,68.39 4.2,68.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M590,411a9.77,9.77 0,0 0,1.16 5.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M522.34,443c-4.49,-1.32 -5.63,-2.65 -5.63,-2.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#c3dcf8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M455.62,528.64c-10.33,0 -18.83,5.28 -19.07,7.1s19.07,1.83 19.07,1.83 19.3,0 19.07,-1.83S465.94,528.64 455.62,528.64Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M453.15,308.95h4.93a0,0 0,0 1,0 0V530.25a2.36,2.36 0,0 1,-2.36 2.36h-0.21a2.36,2.36 0,0 1,-2.36 -2.36V308.95a0,0 0,0 1,0 0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M484.89,248.46c-9.83,9.08 -5.65,28 2.34,39.33s8.68,28.87 -6,42.93 -37.61,23.78 -38.78,53 29.31,46.69 30.25,68.64c1,23.3 -9.65,44.49 -14.61,53"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M515.42,359.28c-5.26,1 -10,1.84 -14.31,2.47 -12.3,1.82 -20.66,1.92 -25.38,-1a9.78,9.78 0,0 1,-4.45 -7.17,7.66 7.66,0 0,1 0.48,-4.49c1.43,-3.27 5.59,-6.24 14.17,-9.09 2.95,-1 6.42,-1.94 10.48,-2.9 21.07,-4.95 28.58,-6.81 33.21,-1.77S538.57,354.92 515.42,359.28Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M501.11,361.75c-12.3,1.82 -20.66,1.92 -25.38,-1a9.78,9.78 0,0 1,-4.45 -7.17,7.66 7.66,0 0,1 0.48,-4.49c2.82,1 5.1,3.19 5.43,5.59 0.83,6 5.15,5.72 8.73,4.27a15.37,15.37 0,0 0,1.53 -0.69C490.88,356.5 498.71,357.81 501.11,361.75Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M553.12,343.57a51.51,51.51 0,0 1,-2.07 6.9c-0.88,2.41 -1.87,4.79 -2.75,7a191.22,191.22 0,0 1,-9.89 21.1h0c-0.48,0.87 -1,1.75 -1.49,2.61 -4.07,7 -8.82,13.43 -13.66,16.59 -3.78,2.47 -7.62,2.93 -11.26,0a6.82,6.82 0,0 1,-1.19 -1.21c-2.83,-3.58 -3.07,-10.19 -1.59,-18a101.78,101.78 0,0 1,8.84 -25.09c6.91,-13.93 16.3,-25.88 24.06,-26.9a7.27,7.27 0,0 1,4.07 0.58C553.7,330.7 554.56,336.88 553.12,343.57Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M551.05,350.47c-0.88,2.41 -1.87,4.79 -2.75,7a191.22,191.22 0,0 1,-9.89 21.1h0c-0.48,0.87 -1,1.75 -1.49,2.61 -4.07,7 -8.82,13.43 -13.66,16.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M553.12,343.57c-7.9,-3.12 -17.78,-0.24 -27.1,4.95a85.42,85.42 0,0 0,-8 5.06c6.91,-13.93 16.3,-25.88 24.06,-26.9a7.27,7.27 0,0 1,4.07 0.58C553.7,330.7 554.56,336.88 553.12,343.57Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M536.92,381.22c-4.07,7 -8.82,13.43 -13.66,16.59 -3.78,2.47 -7.62,2.93 -11.26,0a6.82,6.82 0,0 1,-1.19 -1.21c6.05,2.76 9.79,-1.17 12.6,-7.76l0.3,-0.74C528.49,376.3 536.94,381.19 536.92,381.22Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M469.34,361.86a84.78,84.78 0,0 1,-7.93 -7.62c-2.4,-2.4 -4.61,-3.31 -7.41,0.4 0,0 -4,-1.1 -5.81,-0.4s-1.31,3.77 -0.4,4.44 -0.83,2 -0.82,3.18 1,2.8 0.72,3.5 -1.81,3.41 0.6,5.11S461.86,374 461.86,374Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M461.41,354.24c-2.4,-2.4 -4.61,-3.31 -7.41,0.4 0,0 -4,-1.1 -5.81,-0.4s-1.31,3.77 -0.4,4.44 -0.83,2 -0.82,3.18 1,2.8 0.72,3.5 -1.81,3.41 0.6,5.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M454,354.64L458.93,356.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M523.26,397.81c-3.69,3.64 -12.25,5.27 -22.4,2A94.3,94.3 0,0 1,487 394.2a83.6,83.6 0,0 1,-18.38 -12.69,4.26 4.26,0 0,1 -1.61,-4.09L461.86,374l7.48,-12.1L476.2,366a3.62,3.62 0,0 1,4 -0.17c2.4,1.22 20.75,9.31 25.27,11.15 0.94,0.39 2.25,1 3.74,1.7l0.89,0.45 0.79,0.41 0.39,0.2 1.67,0.92c1.3,0.74 2.65,1.56 3.94,2.43l1,0.67 0.1,0.07a25.26,25.26 0,0 1,5.46 5.05,9.57 9.57,0 0,1 1.51,2.79A5.82,5.82 0,0 1,523.26 397.81Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M505.48,377c0.94,0.39 2.25,1 3.74,1.7a63.08,63.08 0,0 1,8.73 5.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M468.55,375.25a45,45 0,0 1,5.45 -7.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M523.26,397.81c-3.69,3.64 -12.25,5.27 -22.4,2A94.3,94.3 0,0 1,487 394.2c4.34,-2.4 14,-4.38 20.62,0.51a18.16,18.16 0,0 0,3.18 1.92c6.05,2.76 9.79,-1.17 12.6,-7.76a9.57,9.57 0,0 1,1.51 2.79A5.82,5.82 0,0 1,523.26 397.81Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M532.88,325.56a5.74,5.74 0,0 1,-7.87 2.18c-3.5,5.64 -13.5,9.15 -17.76,4.71 -2.09,-2.18 -2.19,-7.67 -0.92,-13.52a43.88,43.88 0,0 1,1.26 -4.61c1.49,-4.53 3.7,-8.82 6.32,-11.51l0.35,-0.34c9.21,-8.79 25.85,1.81 17.16,17.33C531.42,319.8 535,322 532.88,325.56Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M531.42,319.8a3.67,3.67 0,0 0,-4.95 1.23c-1,1.43 -2.73,-0.11 -1.75,-1.75s4,-5.54 4.06,-8.5 -1.32,-4.93 -3.95,-5.37 -8.9,0.77 -10.57,-2.94C523.47,293.68 540.11,304.28 531.42,319.8Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M515.24,314.48a1,1 0,1 0,1 -1A1,1 0,0 0,515.24 314.48Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M509.93,312.41a1,1 0,1 0,2.07 0,1 1,0 0,0 -2.07,0Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M509.05,318.25c-0.1,-2.27 0.4,-3.15 1.92,-3.44s3.27,-1.26 2.52,-3.79"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M526.47,324.53c1,-2.84 4.36,-2.84 5,-1.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M526.76,323.9c2.62,-2.3 4.68,2.23 0.38,2.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M509.27,307c-0.22,0.77 3.78,2.61 4.55,1S509.72,305.46 509.27,307Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M516.55,309.49c-0.54,1.73 4.55,4.23 5.31,3C522.27,311.8 517.56,306.23 516.55,309.49Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M509.54,322.37c0.32,-1.16 4,0.88 3.6,2.64S509,324.25 509.54,322.37Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M523.37,319.36c0.24,1.43 -1.46,2.9 -3.79,3.29s-4.43,-0.46 -4.67,-1.89 1.47,-2.9 3.8,-3.29S523.14,317.93 523.37,319.36Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M507.57,318.6a1.89,1.89 0,0 1,-1.24 0.33,43.88 43.88,0 0,1 1.26,-4.61C508.56,316 508.59,317.84 507.57,318.6Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M525,327.74a3.77,3.77 0,0 1,-1.75 -1.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M472.13,309.77l-8.61,3.3c-2.48,-2.07 -5.51,-7.63 -5.41,-7.82s3.15,-4.48 5.75,-8.13l2.66,-3.74 0.86,-1.21s2.65,1.81 3,2.79a0.34,0.34 0,0 1,0.05 0.11,76.57 76.57,0 0,1 1.36,10.52C471.93,306.85 472,308.24 472.13,309.77Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M485.92,358.91a8.59,8.59 0,0 1,-10.19 1.8,10.87 10.87,0 0,1 -4.45,-5c-1.13,-2.34 -2.22,-4.77 -3.24,-7.2 -5.71,-13.75 -9.08,-27.82 -4.45,-29l-1.19,-6 10.72,-4.1 2.4,7.47s2.11,-1.76 3.2,0.74c0.77,1.74 4.51,13.53 7.21,22.35 0,0.14 0.09,0.27 0.13,0.41l0,0.05c0.12,0.42 0.24,0.82 0.37,1.23 0.95,3.12 1.72,5.72 2.09,7.12A10.2,10.2 0,0 1,485.92 358.91Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M484.89,348.78a10.86,10.86 0,0 0,1.17 -8.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M466.21,318.91L472.92,317.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M485.92,358.91a8.59,8.59 0,0 1,-10.19 1.8,10.87 10.87,0 0,1 -4.45,-5c-1.13,-2.34 -2.22,-4.77 -3.24,-7.2a9.57,9.57 0,0 1,3.72 0.56c2.82,1 5.1,3.19 5.43,5.59C478,360.68 482.34,360.36 485.92,358.91Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M496,255.09l-37.31,54.59 -5.79,8.47 -3.38,4.94L435.9,343l-4.4,6.45a2.47,2.47 0,0 1,-4.07 -2.79l4.63,-6.78 13.79,-20.17 3.6,-5.27 5.95,-8.71 36.47,-53.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M458.64,309.68l-5.79,8.47 -3.38,4.94a10.5,10.5 0,0 1,-3.62 -3.43l3.6,-5.27 5.95,-8.71A8.43,8.43 0,0 0,458.64 309.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M488.86,253.9l6.76,3.68l5.9,-6.14l-11.11,-1.1l-1.55,3.56z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M493.18,249.93l-7.97,0l-0.85,-3.95l8.82,0l0,3.95z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M502.94,244.94h11.52v6.02h-11.52z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M511.36,248a5.47,5.47 0,1 0,5.47 -5.46A5.47,5.47 0,0 0,511.36 248Z"
      android:strokeWidth="0.94"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M488.71,251.24l19.15,1.23l1.34,-9.03l-20.56,1.65l0.07,6.15z"
      android:strokeWidth="0.94"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M452.85,318.15l-17,24.8a6.85,6.85 0,0 1,-3.84 -3.12l17.39,-25.44A6.08,6.08 0,0 0,452.85 318.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M455.59,295.55c1.58,-1.69 7.22,4.12 6.05,5.79C460.12,303.53 453,298.39 455.59,295.55Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M457.37,292.33c1.9,-1.32 7.21,4.11 6.05,5.78C461.89,300.31 454.74,294.15 457.37,292.33Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M458.9,289.81c2,-1.1 6.66,3.84 6.05,5.78S455.53,291.63 458.9,289.81Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M461.44,288c1.45,-1.23 7,3.27 6.35,5.22S458.53,290.5 461.44,288Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M471.83,305.59c-1.56,1.81 -3.74,3.47 -5.33,1.2 -2.74,-3.92 0,-8.89 0,-8.89a17.31,17.31 0,0 1,-2.64 -0.78l-0.76,-0.28c-2.71,-1 -3.92,-3.57 -2.39,-4 0.82,-0.25 3.48,0 5.81,0.57 1.88,0.43 3.54,1 3.9,1.58a0.34,0.34 0,0 1,0.05 0.11A76.57,76.57 0,0 1,471.83 305.59Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M465.29,303.07a11.1,11.1 0,0 1,1.21 -5.17,17.31 17.31,0 0,1 -2.64,-0.78l-0.76,-0.28c-2.71,-1 -3.92,-3.57 -2.39,-4 0.82,-0.25 3.48,0 5.81,0.57 1.88,0.43 3.54,1 3.9,1.58a0.34,0.34 0,0 1,0.05 0.11,30.82 30.82,0 0,1 0.57,3.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M456.8,285.33a280.69,280.69 0,0 1,-28.31 -16.26c-2.14,-1.34 -4,-2.52 -5.66,-3.48a45,45 0,0 1,-15.22 -10.31C395.25,242 401.37,226.41 419.53,230h0l0.18,0c0.39,0.19 0.78,0.39 1.18,0.61 1.88,1 4,2.4 6.38,4 3.46,2.38 7.32,5.26 11.25,8.36 12.22,9.62 25.2,21.2 29.3,25.28C476.77,277.15 472.91,293.12 456.8,285.33Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M428.49,269.07c-2.14,-1.34 -4,-2.52 -5.66,-3.48a56.15,56.15 0,0 1,-5.91 -3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M427.28,234.63c-0.7,0.13 -1.41,0.27 -2.11,0.47a18.94,18.94 0,0 0,-13.61 12.53,32.54 32.54,0 0,1 -3.95,7.65C395.25,242 401.37,226.41 419.53,230h0l0.18,0c0.39,0.19 0.78,0.39 1.18,0.61C422.78,231.68 424.94,233 427.28,234.63Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M456.8,285.33a280.69,280.69 0,0 1,-28.31 -16.26c0.42,-11.93 2.42,-22 10,-26.08 12.22,9.62 25.2,21.2 29.3,25.28C476.77,277.15 472.91,293.12 456.8,285.33Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M425.09,269.27c2.23,2 6.75,4.4 7.94,3.9 0,0 -3.15,-6 1.24,-16.46s8.15,-12.48 8.15,-12.48 -2.33,-3.57 -5.58,-4.3C436.84,239.93 423.64,246.46 425.09,269.27Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M460.19,286.69c6.73,6 16.28,3.39 28.46,-19.6s13.81,-27.16 13.81,-27.16 10,0.66 10.89,-0.66 -2.44,-1.69 -4.65,-2.59 -2.79,-1.74 -1.63,-2.26 9.34,-0.59 11.13,-0.53 3,-1.48 2.74,-2.38c0,0 2.87,0.38 3.43,-2 0.37,-1.6 -3.27,-0.91 -3.27,-0.91s0.85,-1.11 -0.1,-1.53 -15.33,-0.22 -19.28,0.15 -5.63,1.38 -10.06,6.18 -25.53,29 -28.65,33.29S453,280.23 460.19,286.69Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M470.49,257.58c-3.59,4.22 -6.47,7.68 -7.48,9.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M506.23,240.08c2.95,0.06 6.62,0 7.12,-0.81 0.84,-1.32 -2.44,-1.69 -4.65,-2.59s-2.79,-1.74 -1.63,-2.26 9.34,-0.59 11.13,-0.53 3,-1.48 2.74,-2.38c0,0 2.87,0.38 3.43,-2 0.37,-1.6 -3.27,-0.91 -3.27,-0.91s0.85,-1.11 -0.1,-1.53a42.35,42.35 0,0 0,-6.54 -0.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M502.46,239.93L503.12,237.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M520.94,231.51L509.72,231.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M521.1,228.56L509.47,229.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M434,512.27s22.57,14.2 21.6,16.37 -35,0 -37.41,0c-4,0 -1.87,-19.26 -1.87,-19.26Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M359.54,512s-20.61,13 -19.72,15 32,0 34.16,0c3.63,0 1.71,-17.59 1.71,-17.59Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M434,512.28h-19.1l-33.4,-163.51s-6.93,49.1 -7.08,59.41c-0.15,9.43 1.13,88.65 1.35,102.15 0,1.26 0,1.95 0,1.95H359.19v0c-0.18,-1.61 -8.17,-72 -9.54,-91.47 -1.17,-16.71 -2.79,-33.86 -3.44,-46.77 -0.12,-2.31 -0.21,-4.47 -0.25,-6.47 -0.31,-13.24 1.69,-40.61 8,-59.49l45.27,-1.11 10.47,-0.25c-1.23,7.57 0,16.35 1.08,23S434,512.28 434,512.28Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M370.45,321.7c-12.19,-5.32 -16,6.65 -12.54,19.95 3,11.84 -1.85,19.8 -11.71,32.36 -0.12,-2.31 -0.21,-4.47 -0.25,-6.47 -0.31,-13.24 1.69,-40.61 8,-59.49l45.27,-1.11a18.12,18.12 0,0 1,0.8 2C402.53,316.58 382.64,327 370.45,321.7Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M402.4,314a23.26,23.26 0,0 0,4.35 6.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M350.35,321.7c2.45,-0.56 6.32,-6.47 6.37,-7.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M379.24,314.39a123,123 0,0 0,-0.4 13.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M379.24,331.23c3.15,-1.43 4.63,-1.23 4.79,-2.56s0.76,-14.28 0.76,-14.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M372.44,343c7.71,-0.87 12.35,2.59 12.35,2.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M393.75,233.29c2.77,11.82 -7.35,18.1 -10.75,18.1s-16.52,-8.94 -13.32,-16.07c2.7,-6 9.16,-14.81 9.48,-21.83s6.93,-15.36 13.63,-8.54a8.83,8.83 0,0 1,2.56 5.35c0.64,5.44 -2.69,12.09 -2.1,19.69A21.43,21.43 0,0 0,393.75 233.29Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M393.25,230c-9.48,-0.5 -10.18,-8.93 -6.8,-16.24 1.95,-4.21 5.44,-4.8 8.9,-3.45C396,215.74 392.66,222.39 393.25,230Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M422.83,265.59a121.61,121.61 0,0 0,-7.07 19.52c-3.44,12.23 -4.72,22.73 -5.26,24.29s-1,1.87 -8,1.77 -50.93,0 -50.93,0 2.27,-29.31 2.26,-41.9a33.9,33.9 0,0 0,-0.22 -4.75c-0.81,-4.87 -4.34,-16.89 -4,-23.72 0.12,-2.33 0.69,-4.05 2,-4.69 5.48,-2.71 12.59,-3.79 17.62,-4 0.58,0 1.14,0 1.66,0a2.11,2.11 0,0 1,0.28 0.41c0.37,0.62 0.71,1.52 1.3,2.36 1.31,1.86 5.44,4.34 8.19,4.2s2.33,6.33 4,6.82 1.76,-2 2.25,-5.52 6.83,-7.38 6.83,-7.38 0,-0.12 -0.06,-0.31 -0.05,-0.25 -0.07,-0.4c1,-0.57 2,-1.11 3.05,-1.61 6.17,-3 12.87,-4.73 20.81,-1.63h0l0.74,0.31c0.48,0.21 0.93,0.44 1.36,0.67h0a15,15 0,0 1,5.63 5.11C431.29,244.57 425.37,259.64 422.83,265.59Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M425.17,235.1a18.94,18.94 0,0 0,-13.61 12.53,32.54 32.54,0 0,1 -3.95,7.65c-8.88,12.76 -25.5,17.07 -34.22,4.62A68.43,68.43 0,0 0,366 251c-4.82,-4.85 -10.3,-8.55 -16.46,-10.19 0.12,-2.33 0.69,-4.05 2,-4.69 5.48,-2.71 12.59,-3.79 17.62,-4 0.58,0 1.14,0 1.66,0a2.11,2.11 0,0 1,0.28 0.41c0.37,0.62 0.71,1.52 1.3,2.36 1.31,1.86 5.44,4.34 8.19,4.2s2.33,6.33 4,6.82 1.76,-2 2.25,-5.52 6.83,-7.38 6.83,-7.38 0,-0.12 -0.06,-0.31 -0.05,-0.25 -0.07,-0.4c1,-0.57 2,-1.11 3.05,-1.61 6.17,-3 12.87,-4.73 20.81,-1.63h0l0.74,0.31c0.48,0.21 0.93,0.44 1.36,0.67h0A15,15 0,0 1,425.17 235.1Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M373.39,240.81s8.4,23.17 13.08,28.94c0,0 5.81,-22.09 6.27,-32.46"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"/>
  <path
      android:pathData="M396.13,244.19c-3.32,-0.67 -3.38,-5.1 -6.37,-4.19s-0.65,7.63 -5.16,7.63 -2.58,-6 -4.91,-6.19 -4.75,3.23 -8.4,5 -6.33,-11.41 -2.14,-14.36l0,0c0.8,-0.54 1.26,-0.45 1.63,0s0.84,1.71 1.58,2.77c1.31,1.86 5.44,4.34 8.19,4.2s2.33,6.33 4,6.82 1.76,-2 2.25,-5.52 6.83,-7.38 6.83,-7.38 -0.06,-0.3 -0.13,-0.71c-0.11,-0.65 -0.26,-1.6 -0.3,-2.25a4.71,4.71 0,0 1,3.35 0.64,2.82 2.82,0 0,1 1,1.86C398.2,235.72 399.45,244.85 396.13,244.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M381.31,269.27h11.44v17.76h-11.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#fff"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M353.79,269.27a179.06,179.06 0,0 1,-9.2 18.12c-4.34,7.4 -9.72,15 -15,18.51 -3.74,2.47 -7.45,2.9 -10.75,-0.22a6,6 0,0 1,-1.2 -1.58c-3.59,-6.74 3.35,-21.52 10.26,-33.67 4.94,-8.68 9.84,-16 10.89,-18.13Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M366.13,249.34A9.4,9.4 0,0 1,366 251c-1.23,8.17 -12.23,18.28 -12.23,18.28l-15,-17a53.3,53.3 0,0 1,7.5 -12.18,13.76 13.76,0 0,1 5.28,-4C359,233.45 365.91,241 366.13,249.34Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M366.13,249.34A9.4,9.4 0,0 1,366 251c-4.82,-4.85 -10.3,-8.55 -16.46,-10.19a24.59,24.59 0,0 0,-3.31 -0.68,13.76 13.76,0 0,1 5.28,-4C359,233.45 365.91,241 366.13,249.34Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M339.84,247.63s19.35,21.29 19.28,21.64 -4.71,4.86 -4.71,4.86 -17.59,-19.21 -17.59,-20.19S338.86,248.29 339.84,247.63Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M388.16,313.07l-42.28,0l-9.59,-56.01l42.27,0l9.6,56.01z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M364.86,259.9l-13.89,0l0.76,-5.41l10.51,0l2.62,5.41z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M354.764,256.621a3.22,3.82 132.55,1 0,4.355 -4.744a3.22,3.82 132.55,1 0,-4.355 4.744z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M355.724,255.574a1.8,2.13 132.55,1 0,2.434 -2.652a1.8,2.13 132.55,1 0,-2.434 2.652z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M387.52,292.7c-0.34,1.09 0.23,1.22 0.45,2.06a3.28,3.28 0,0 1,-1.55 3.8c-1.09,0.74 -10.67,0.62 -13,1.18 -1.55,0.37 -11.55,3.27 -20.23,6 -4.45,1.39 -8.54,2.74 -11,3.67 -7.24,2.76 -21.94,3.58 -24.56,-5.3 -1.42,-4.86 3.58,-9.65 10.17,-12.85a36.92,36.92 0,0 1,15.3 -3.84c0.44,0 1,0 1.52,0 7.52,-0.17 24.87,-1.62 26.17,-1.69s5.19,-2.52 8.26,-3.53a3.12,3.12 0,0 1,4.05 1.94s4.6,-2.4 5.63,-0.77c1.23,1.93 -1.39,3.41 -0.76,4.74C388.92,290.16 387.87,291.6 387.52,292.7Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M379,282.17a3.12,3.12 0,0 1,4.05 1.94s4.6,-2.4 5.63,-0.77c1.23,1.93 -1.39,3.41 -0.76,4.74 1,2.08 -0.07,3.52 -0.42,4.62s0.23,1.22 0.45,2.06a3.28,3.28 0,0 1,-1.55 3.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M327.77,291.25a36.92,36.92 0,0 1,15.3 -3.84"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M383.07,284.11L378.49,285.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M400.68,216.87m-6.37,0a6.37,6.37 0,1 1,12.74 0a6.37,6.37 0,1 1,-12.74 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#fed81d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.43,223.5c-5.7,1.24 -11.19,-4.93 -13.74,-8.81 -7.32,-11.16 -0.71,-23.57 5.61,-24.1s10.28,4.13 13.3,13.76c0.18,0.58 0.34,1.15 0.48,1.72a26.61,26.61 0,0 1,0.78 5C402.21,217.61 399.74,222.56 395.43,223.5Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M382.87,191.9l-9.59,4.5c-1.7,2 -4.81,2.68 -5.26,0 0,0 -3.26,2.38 -5.29,-0.61 -1.67,-2.44 0.92,-4.34 0.92,-4.34a2.21,2.21 0,0 1,-1 -0.21c-1.62,-0.83 -1.08,-3.7 1.18,-3.13a4.41,4.41 0,0 1,-3.16 -5.23,4.11 4.11,0 0,1 4.82,-3.48c-1.39,-1.94 0,-4.62 2.07,-3.39 -0.47,-4 6.52,-5.88 8.22,-1.46 1.39,-1.87 4.44,-1.5 4.4,2.07 0.85,-2.79 4.93,-2.28 4.39,1.69 0,0 1.59,-2.44 4,1.52S382.87,191.9 382.87,191.9Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M382.87,191.9l-9.59,4.5c-1.7,2 -4.81,2.68 -5.26,0 0,0 -3.26,2.38 -5.29,-0.61 -1.67,-2.44 0.92,-4.34 0.92,-4.34 1.53,1.16 1.61,3.58 4.17,2.33s-1.6,-6.22 0.76,-7 2,3.37 3.86,3.1 -6.7,-7.25 -1.8,-9.59 7.65,2.62 9.94,3.17 2.41,-5.64 -0.45,-6.86c0.85,-2.79 4.93,-2.28 4.39,1.69 0,0 1.59,-2.44 4,1.52S382.87,191.9 382.87,191.9Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M396.72,202.56a0.93,0.93 0,1 0,1.86 0,0.93 0.93,0 0,0 -1.86,0Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M392.74,203.99m-0.93,0a0.93,0.93 0,1 1,1.86 0a0.93,0.93 0,1 1,-1.86 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M394.18,196.67c0,1.14 4.29,1.43 4.57,0.77S394.18,193.9 394.18,196.67Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M386.47,199.86c0,0.85 5.33,-0.47 5,-2.48S386.39,198.37 386.47,199.86Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M394.73,200.3c-0.11,3 1.47,3.71 3.15,4.41a2.05,2.05 0,0 1,0.7 2.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M392.52,211.58c1.78,0.11 6.06,-1.08 6.06,-1.08s0,2.24 -1.86,2.72S392.8,212.56 392.52,211.58Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M382.69,213.71c-2.16,2.24 -6.56,2.95 -7.93,-1.21 -1.68,-5.1 4.88,-7.93 7.55,-3.19Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M381.29,214.78a5.67,5.67 0,0 1,-2.37 0.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M376.42,211.54c0.43,-2.47 3.35,-2.78 4.16,-0.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M380.18,210.24c-2.62,-0.74 -3.09,3.26 0.21,2.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.13,194.18a2.06,2.06 0,0 1,-2.38 -1.83c-0.26,2.89 -3.52,2.94 -4.49,0.37 -0.11,2.82 -2.78,3.12 -3.85,1 1.32,2.94 -1.55,4.08 -3.3,3.5 1.85,1.08 1.58,2.92 -0.31,3.1a3,3 0,0 1,2.27 2.11c0.39,1.75 -1.47,3.23 -1.47,3.23s0.53,-0.12 1.55,1.25 -1.09,2.64 -1.83,2.15 -0.54,-2 -2.09,-2.08a5.58,5.58 0,0 0,-1.74 0.12,3.78 3.78,0 0,0 -2.82,2.57 14.64,14.64 0,0 1,3.4 -20.34,10.18 10.18,0 0,1 6.61,-1.65 16.8,16.8 0,0 1,5.08 1.18c0.54,0.21 0.84,0.36 0.84,0.36s-0.17,-3 2.83,-2.72c3.34,0.31 1.7,3.44 1.7,3.44C397.27,190.23 397.21,193.87 395.13,194.18Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M384.4,207c-0.63,1.28 0.35,3.05 2.2,4s3.86,0.63 4.49,-0.64 -0.35,-3.06 -2.2,-4S385,205.74 384.4,207Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M401.86,211.07a2.24,2.24 0,0 1,-2 -0.74c-0.87,-1.09 -0.32,-3 1.23,-4.26A26.61,26.61 0,0 1,401.86 211.07Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M377.49,207.08a3.78,3.78 0,0 0,-2.82 2.57c-2.3,-15.67 5.49,-20.51 10,-22a16.8,16.8 0,0 1,5.08 1.18C378.87,189.31 377.07,199.45 377.49,207.08Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M385.18,188.38c-0.45,-3.26 -0.11,-9 3.79,-12 0,0 3.77,9.14 -2.63,12Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M372,182.87c4.64,-0.34 10.27,3.64 11.77,6.15C383.76,189 376.89,193.23 372,182.87Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M385.83,187.78a12.25,12.25 0,0 0,1.94 -4.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M377.68,186.46c1.05,0.31 6.08,2.56 6.08,2.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M383.4,187.64c1.88,-1.24 3.64,-0.24 3.71,1s-3.05,2.14 -3.78,1.47A1.5,1.5 0,0 1,383.4 187.64Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M383.4,187.64c1.88,-1.24 3.64,-0.24 3.71,1s-3.05,2.14 -3.78,1.47A1.5,1.5 0,0 1,383.4 187.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M375.26,214.06a7.27,7.27 0,1 0,4.26 -0.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#fed81d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M290.74,523.61s1.26,20.21 1.64,23.1c0.26,1.89 -1.76,3.15 -3.15,3.41s-39.12,0 -42.4,0 0.5,-6.19 6,-7.7 17.17,-9.85 18.56,-16.91S287.29,520.33 290.74,523.61Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M386.06,515.18s8.57,15.86 10,18.05c0.92,1.43 -0.24,3.21 -1.27,3.93S363.13,551.79 360.48,553s-1.91,-5.19 2,-8.49 10.19,-14.37 8.67,-20.6S382.05,513.81 386.06,515.18Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M257,332.31l65.38,-21s23.08,101.11 25.1,104.24 42.85,102.41 42.5,103.1 -21.89,10 -21.89,10 -40.5,-67.38 -48.52,-79.86c-6.5,-10.11 -24.4,-68.16 -24.4,-68.16l-1,148 -26.55,1S256.56,331 257,332.31Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M287.61,367.19c2.78,0 3.8,1.61 4.53,3.51s3,9.92 3,9.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M277,328.76c0,0.32 6.75,26.81 7.93,27.13a20.44,20.44 0,0 0,4.51 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M283.63,326.21c1.22,6.77 5.21,24.31 5.21,24.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M237.06,303c-0.39,1.76 -6.85,1.43 -7.51,1.18l2.73,-6.95S237.45,298.81 237.06,303Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M236.3,295.2c-5.7,17.51 -5.89,33.49 -26.24,26.48s1.38,-48.63 1.38,-48.63Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M324.35,307.87c0.19,7.87 -11.61,13 -22.4,16.66 -3,1 -5.87,1.91 -8.42,2.71 -11.78,3.74 -33,8.75 -36.56,7.43 -2.79,-1.05 -11.79,-25.27 -15.5,-35.55 -1,-2.79 -1.63,-4.55 -1.63,-4.55l-2.78,8.4c-2.2,-2.16 -6.57,-4.64 -11.48,-7 -10.16,-4.89 -22.59,-9.28 -22.59,-9.28s3.59,-18.68 7.07,-31c0.73,-2.6 1.46,-4.92 2.15,-6.72 4,-10.38 8.74,-13.88 13.18,-13.88s6.19,-1.05 14.45,-4.9c0,0 5.17,-4.61 15.16,-5.48s24.42,-5.26 36,-7.36a14.78,14.78 0,0 1,1.69 -0.22c7.29,-0.55 10.66,4.74 13,10.68 0.46,1.17 0.87,2.36 1.27,3.55l1.11,3.38c0.74,2.16 2.19,7.51 3.94,14.41C316.87,268.61 324.17,300.46 324.35,307.87Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M305.62,227.78c-8.65,-2.07 -18.92,-0.68 -25.23,5.28a17.79,17.79 0,0 0,-4.12 5.75c-8.53,18.85 -21.24,27 -33.64,17.26 -9.88,-7.78 -21.22,-9.81 -32.57,-0.41 0.73,-2.6 1.46,-4.92 2.15,-6.72 4,-10.38 8.74,-13.88 13.18,-13.88s6.19,-1.05 14.45,-4.9c0,0 5.17,-4.61 15.16,-5.48s24.42,-5.26 36,-7.36a14.78,14.78 0,0 1,1.69 -0.22C300,216.55 303.32,221.84 305.62,227.78Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M233,233.3s10.32,39.06 23.15,47.47c0.8,-0.4 8,-23.71 5.94,-57.11"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"/>
  <path
      android:pathData="M249.899,278.84l11.286,-1.872l2.907,17.521l-11.286,1.872z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#fff"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M239.84,294.57l-2.78,8.4c-2.2,-2.16 -6.57,-4.64 -11.48,-7 6,0.18 10.86,-4 6.66,-7.88s-4.9,-11.68 -1.89,-17.59Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M239.84,294.57l-9.49,-24.08l-2.79,-7.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M324.35,307.87c0.19,7.87 -11.61,13 -22.4,16.66 -1.2,-9.64 9.36,-8.93 13.11,-19.13 6.75,-18.37 -7.18,-13.32 -15,-34.91l2.36,-27 4.45,-12.18 1.11,3.38c0.74,2.16 2.19,7.51 3.94,14.41C316.87,268.61 324.17,300.46 324.35,307.87Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M260.11,224.68a16.48,16.48 0,0 1,-10.83 12.85c-9.78,3.53 -14.22,-0.94 -14.56,-5.25 0,-0.3 -0.05,-0.61 -0.07,-0.92 -0.33,-4.8 -0.32,-10.2 -1.17,-19.69a17.94,17.94 0,0 1,0.32 -4.87c1.84,-9.91 10.46,-21.11 16.63,-5.23C259.05,223.82 260.11,224.68 260.11,224.68Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M234.65,231.36c-0.33,-4.8 -0.32,-10.2 -1.17,-19.69a17.94,17.94 0,0 1,0.32 -4.87c5.36,0.29 12.23,2.47 12.78,7.51C247.4,221.85 245.89,230.45 234.65,231.36Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M302.42,302.62c-0.15,2.93 -8.64,2.78 -8.64,2.78l2.65,-14.67A12.6,12.6 0,0 1,302.42 302.62Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M269,285.06c-4.17,19.07 -10.87,31.26 -2.59,41.15s21.6,3.36 26,-8.09 7.65,-28.59 7.65,-28.59Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M311.94,249.12c-1.84,19.5 -9.53,53.5 -9.53,53.5s-5.7,-8 -36,-11.09c0,0 5.1,-36.57 14,-58.47 3.5,-8.68 7.59,-15.05 12.19,-15.94l0.08,0c11.47,-2.2 16.15,3.44 18.21,12.46a67.78,67.78 0,0 1,1.39 10.37A61.68,61.68 0,0 1,311.94 249.12Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M310.87,229.56a29.2,29.2 0,0 0,-5.25 -1.78c-8.65,-2.07 -18.92,-0.68 -25.23,5.28 3.5,-8.68 7.59,-15.05 12.19,-15.94l0.08,0C304.13,214.9 308.81,220.54 310.87,229.56Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M311.36,254.26c-2.49,19.78 -8.95,48.36 -8.95,48.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.44,291.53s11,-44 14.32,-45.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.09,201.31a57,57 0,0 1,-1.48 8c-3.88,15.33 -19.17,19.48 -25.13,11.11 -1.84,-2.59 -2.35,-7.58 -1.72,-13.05a42.5,42.5 0,0 1,1 -5.45,36.2 36.2,0 0,1 5.08,-12c2.14,-3.07 4.78,-5.24 7.83,-5.77 6.66,-1.16 11.57,0.84 13.62,6.48a19.45,19.45 0,0 1,1 5.93A35.34,35.34 0,0 1,253.09 201.31Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M253.3,196.61s11.24,2.4 15.81,6.47 2.47,7.08 -2.74,6.74 -16.92,-3.37 -16.92,-3.37Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M253.09,201.31a33.48,33.48 0,0 1,-4.73 2.22c-1.72,0.54 -3.1,0.19 -3,-1.09s0.7,-6.49 -3.34,-9.13 6.84,-3.52 6.84,-3.52l3.37,0.89a19.45,19.45 0,0 1,1 5.93A35.34,35.34 0,0 1,253.09 201.31Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M236.48,199.53m-0.93,0a0.93,0.93 0,1 1,1.86 0a0.93,0.93 0,1 1,-1.86 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M229.21,199.11a0.93,0.93 0,1 0,1.86 0,0.93 0.93,0 1,0 -1.86,0Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M253.3,196.61c-6,-1.74 -16.88,-5 -22.48,-6.64 2.14,-3.07 4.78,-5.24 7.83,-5.77C247.27,182.7 253,186.51 253.3,196.61Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M248.36,203.53c0.49,-3.25 5.6,-5.95 8.36,-3.41 3.47,3.2 0.85,9.49 -5.63,10.14C250.8,210.26 248.36,203.53 248.36,203.53Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M253.6,209.67a7.55,7.55 0,0 1,-4.72 0.53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M249.28,206c0.43,-2.09 3.49,-4.56 5.72,-3.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M250.06,204.41c2.58,-2.45 5.74,2.05 2,3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M229.46,206.76c-0.51,-2.77 0,-4.26 1.61,-5.13s3.27,-2.16 2.91,-4.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.33,194.5c-0.26,1.58 4.89,2.79 5.12,1.61S235.75,191.86 235.33,194.5Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M228.27,195.4c0,0.63 4.91,0.87 4.77,-1.25S228.12,193.84 228.27,195.4Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M231.65,209.43c2.53,0.52 5.45,-0.36 6.13,-3.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M247.44,202.74c0.58,1.38 -0.73,3.23 -2.91,4.15s-4.42,0.54 -5,-0.84 0.73,-3.24 2.91,-4.15S246.86,201.36 247.44,202.74Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M227.55,206.77a2.63,2.63 0,0 1,-2.79 0.61,42.5 42.5,0 0,1 1,-5.45 0.31,0.31 0,0 1,0.09 0.07C227.7,203.45 228.47,205.58 227.55,206.77Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M228.84,313.07c0.94,20.86 -40,2 -49.4,-3.57s-36.7,-25.11 -36.7,-25.11l10.87,-16.66C151.57,269.37 228,293.92 228.84,313.07Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M153.61,267.73c-1.53,1.23 41.07,15.35 62.83,30.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.533,178.435L192.437,167.622A9.888,9.888 125.819,0 1,203.776 175.806L220.549,279.587A9.888,9.888 125.819,0 1,212.365 290.926L145.461,301.739A9.888,9.888 125.819,0 1,134.122 293.555L117.349,189.774A9.888,9.888 125.819,0 1,125.533 178.435z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.88"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.09,270.92c0.3,3.38 -9.26,1.28 -9.19,-1.74S137.75,267 138.09,270.92Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.51,266.19c-0.35,3.88 -11,-0.38 -10.34,-3.78S136.91,261.71 136.51,266.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.51,260.5c-0.4,3.87 -12.58,-0.39 -11.79,-3.79S137,256 136.51,260.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M135.6,256.32c-0.68,4 -11.88,-1.33 -10.85,-4.8S136.4,251.69 135.6,256.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M140.295,201.739l46.129,-7.653l1.651,9.954l-46.129,7.653z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M173.262,251.819m-17.521,18.022a25.135,25.135 89.193,1 1,35.042 -36.043a25.135,25.135 89.193,1 1,-35.042 36.043"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.43,465.29l32.48,-14.79l-1.66,-3.64l-1.64,0.75l-0.28,-2.24l-49.48,6.24l0.5,3.97l43.92,-5.54l-24.73,11.26l-19.18,-5.03l-1.57,3.72l20.65,5.42l0.13,0.27l0.34,-0.15l0.42,0.11l0.1,-0.35z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M248.17,464.65l-6.22,1.03l-39.61,-47.36l6.22,-1.03l39.61,47.36z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.16,477.75l6.22,-1.02l22.2,-57.62l-6.21,1.03l-22.21,57.61z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M194.28,473.59l6.22,-1.03l2.89,-54.42l-6.21,1.03l-2.9,54.42z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.59,407.33l-6.85,1.14l-9.99,-60.21l-3.68,-22.2l-5.1,-30.81l6.85,-1.12l4.74,28.53l0.49,2.97l3.5,21.11l10.04,60.59z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.94"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M288.47,324.75c-3.91,11.5 -32.31,11.38 -43.73,12.71 -11,1.27 -39.28,4 -39.28,4s-12.67,5.69 -19.66,6.7 -7,-1.27 -7.13,-3.54 -1.48,-3 -0.88,-4.79 -2,-3.56 -1.52,-5.95 -3.16,0.12 -3.28,-4.05 11.29,-3.79 15.06,-4.17l-0.49,-3s3.88,-1.23 5.64,-1 6.83,2.43 9,1.67 44.52,-17 52.81,-19.85C266.44,299.61 297.05,299.5 288.47,324.75Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M255,303.52a44.68,44.68 0,0 1,20.19 -1.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.8,348.13c-7,1 -7,-1.27 -7.13,-3.54s-1.48,-3 -0.88,-4.79 -2,-3.56 -1.52,-5.95 -3.16,0.12 -3.28,-4.05 11.29,-3.79 15.06,-4.17l-0.49,-3s3.88,-1.23 5.64,-1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M188.05,325.63c2.07,0.07 5.89,0 5.89,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207.59,321.32l26.11,-9.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.71"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.996,409.068L205.369,406.683A4.18,4.18 125.58,0 1,210.177 410.123L211.036,415.302A4.18,4.18 125.58,0 1,207.597 420.11L193.223,422.494A4.18,4.18 125.58,0 1,188.416 419.055L187.556,413.876A4.18,4.18 125.58,0 1,190.996 409.068z"
      android:fillColor="#ededed"/>
</vector>
