<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M640.03,915.89H399.07C379.52,915.89 366.36,900.04 369.68,880.5L466.73,308.15C470.04,288.6 488.57,272.76 508.12,272.76H749.09C768.63,272.76 781.79,288.6 778.47,308.15L681.43,880.5C678.11,900.04 659.58,915.89 640.03,915.89Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M609.94,915.89H368.97C349.43,915.89 336.27,900.04 339.58,880.5L436.63,308.15C439.95,288.6 458.48,272.76 478.02,272.76H718.99C738.53,272.76 751.69,288.6 748.38,308.15L651.33,880.5C648.02,900.04 629.48,915.89 609.94,915.89Z"
      android:fillColor="#D1E8F7"/>
  <path
      android:pathData="M611.32,896.75H374.08C363.93,896.75 357.09,888.53 358.82,878.38L455.14,310.27C456.87,300.12 466.49,291.89 476.64,291.89H713.89C724.03,291.89 730.87,300.12 729.15,310.27L632.82,878.38C631.09,888.53 621.47,896.75 611.32,896.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M633.78,483.31H406.93L430.57,352.69C432.12,344.73 439.83,338.27 447.8,338.27H661.99C669.95,338.27 675.15,344.73 673.6,352.69L651,468.89C649.45,476.85 641.74,483.31 633.78,483.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="337.927"
          android:startX="533.757"
          android:endY="647.972"
          android:endX="552.02"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M615.49,466.5H275.89C267.92,466.5 262.72,460.04 264.27,452.08L286.87,335.89C288.42,327.92 296.13,321.46 304.1,321.46H643.7C651.67,321.46 656.87,327.92 655.32,335.89L632.72,452.08C631.17,460.04 623.46,466.5 615.49,466.5Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M593.83,881.94L383.2,882.94C375.23,882.94 370.03,876.49 371.58,868.52L394.18,752.33C395.73,744.36 403.44,737.91 411.4,737.91L622.04,736.91C630,736.91 635.2,743.36 633.65,751.33L611.05,867.52C609.5,875.49 601.79,881.94 593.83,881.94Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M406.36,846.76C412.36,799.88 456.89,761.88 505.85,761.88C554.79,761.88 589.62,799.88 583.62,846.76"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406.36,846.76C412.36,799.88 456.89,761.88 505.85,761.88C530.07,761.88 550.84,771.19 564.91,786.27"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M568.64,720.48H417.82C409.77,720.48 404.33,713.95 405.67,705.9L437.52,514.31C438.86,506.26 446.47,499.73 454.52,499.73H605.34C613.39,499.73 618.83,506.26 617.49,514.31L585.64,705.9C584.3,713.95 576.69,720.48 568.64,720.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="429.5"
          android:startX="487.011"
          android:endY="965.254"
          android:endX="563.442"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M464.26,601.05H443.7C442.57,601.09 441.48,601.51 440.63,602.25C439.77,602.98 439.18,603.99 438.97,605.1L427.81,672.28C427.7,672.78 427.7,673.29 427.83,673.79C427.95,674.28 428.18,674.74 428.51,675.14C428.83,675.53 429.24,675.84 429.71,676.04C430.17,676.25 430.68,676.35 431.18,676.34H451.75C452.88,676.3 453.96,675.88 454.82,675.14C455.68,674.4 456.27,673.39 456.48,672.28L467.64,605.1C467.75,604.61 467.74,604.09 467.62,603.6C467.5,603.1 467.27,602.64 466.94,602.25C466.62,601.86 466.21,601.55 465.74,601.34C465.28,601.13 464.77,601.03 464.26,601.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M501.78,624.04H481.22C480.09,624.07 479,624.5 478.14,625.23C477.28,625.97 476.7,626.98 476.49,628.09L469.14,672.28C469.04,672.78 469.04,673.29 469.16,673.79C469.29,674.28 469.52,674.74 469.84,675.14C470.17,675.53 470.58,675.84 471.05,676.04C471.51,676.25 472.02,676.35 472.52,676.34H493.09C494.22,676.3 495.3,675.88 496.16,675.14C497.02,674.4 497.6,673.39 497.81,672.28L505.16,628.09C505.27,627.59 505.26,627.08 505.14,626.58C505.02,626.09 504.79,625.63 504.46,625.24C504.14,624.85 503.73,624.53 503.26,624.33C502.8,624.12 502.29,624.02 501.78,624.04Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M551.45,559.37H530.88C529.75,559.41 528.67,559.83 527.81,560.56C526.95,561.3 526.37,562.31 526.16,563.42L508.06,672.28C507.95,672.78 507.96,673.29 508.08,673.79C508.2,674.28 508.43,674.74 508.76,675.14C509.08,675.53 509.49,675.84 509.96,676.04C510.42,676.25 510.93,676.35 511.44,676.34H532C533.13,676.3 534.22,675.88 535.08,675.14C535.94,674.4 536.52,673.39 536.73,672.28L554.83,563.42C554.93,562.92 554.93,562.41 554.81,561.91C554.69,561.42 554.45,560.96 554.13,560.57C553.8,560.18 553.39,559.87 552.93,559.66C552.46,559.45 551.96,559.35 551.45,559.37Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M586.83,587.59H566.27C565.14,587.62 564.05,588.05 563.2,588.78C562.34,589.52 561.75,590.53 561.54,591.64L548.14,672.28C548.03,672.78 548.03,673.29 548.16,673.79C548.28,674.28 548.51,674.74 548.84,675.13C549.16,675.53 549.57,675.84 550.04,676.04C550.5,676.25 551.01,676.35 551.52,676.34H572.08C573.21,676.3 574.29,675.88 575.15,675.14C576.01,674.4 576.59,673.39 576.81,672.28L590.21,591.64C590.32,591.14 590.31,590.63 590.19,590.13C590.07,589.64 589.84,589.18 589.51,588.79C589.19,588.4 588.78,588.08 588.31,587.88C587.85,587.67 587.34,587.57 586.83,587.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M452.57,523.31H508.25"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M449.43,542.21H477.27"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M433.81,690.02H444.58"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M475.15,690.02H485.91"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M514.06,690.02H524.83"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M554.14,690.02H564.91"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M766.47,720.48H615.65C607.6,720.48 602.16,713.95 603.5,705.9L635.35,514.31C636.69,506.26 644.3,499.73 652.35,499.73H803.17C811.22,499.73 816.66,506.26 815.32,514.31L783.47,705.9C782.13,713.95 774.52,720.48 766.47,720.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="429.5"
          android:startX="684.842"
          android:endY="965.254"
          android:endX="761.272"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M658.19,629.93H637.63C636.49,629.97 635.41,630.39 634.55,631.13C633.69,631.87 633.11,632.88 632.9,633.99L625.64,672.28C625.53,672.78 625.53,673.29 625.66,673.79C625.78,674.28 626.01,674.74 626.34,675.13C626.66,675.53 627.07,675.84 627.54,676.04C628,676.25 628.51,676.35 629.02,676.34H649.58C650.71,676.3 651.79,675.88 652.65,675.14C653.51,674.4 654.1,673.39 654.31,672.28L661.57,633.99C661.68,633.49 661.67,632.97 661.55,632.48C661.43,631.98 661.19,631.53 660.87,631.13C660.54,630.74 660.13,630.43 659.67,630.22C659.2,630.02 658.7,629.92 658.19,629.93Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M707.38,570.64H686.82C685.68,570.67 684.6,571.09 683.74,571.83C682.88,572.57 682.3,573.58 682.09,574.69L666.97,672.28C666.87,672.78 666.87,673.29 666.99,673.79C667.12,674.28 667.35,674.74 667.67,675.13C668,675.53 668.41,675.84 668.88,676.04C669.34,676.25 669.85,676.35 670.35,676.34H690.92C692.05,676.3 693.13,675.88 693.99,675.14C694.85,674.4 695.43,673.39 695.65,672.28L710.76,574.69C710.87,574.19 710.86,573.67 710.74,573.18C710.62,572.69 710.39,572.23 710.06,571.84C709.73,571.45 709.32,571.13 708.86,570.92C708.39,570.72 707.89,570.62 707.38,570.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M742.47,598.5H721.91C720.78,598.54 719.7,598.96 718.84,599.7C717.98,600.43 717.39,601.44 717.18,602.55L705.89,672.28C705.78,672.78 705.79,673.29 705.91,673.79C706.03,674.28 706.26,674.74 706.59,675.13C706.91,675.53 707.33,675.84 707.79,676.04C708.25,676.25 708.76,676.35 709.27,676.34H729.83C730.96,676.3 732.05,675.88 732.91,675.14C733.77,674.4 734.35,673.39 734.56,672.28L745.85,602.55C745.96,602.06 745.96,601.54 745.83,601.05C745.71,600.55 745.48,600.09 745.16,599.7C744.83,599.31 744.42,599 743.95,598.79C743.49,598.58 742.98,598.48 742.47,598.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M784.66,587.59H764.1C762.97,587.62 761.89,588.05 761.03,588.78C760.17,589.52 759.58,590.53 759.37,591.64L745.97,672.28C745.86,672.78 745.86,673.29 745.99,673.79C746.11,674.28 746.34,674.74 746.67,675.13C746.99,675.53 747.4,675.84 747.87,676.04C748.33,676.25 748.84,676.35 749.35,676.34H769.91C771.04,676.3 772.13,675.88 772.98,675.14C773.84,674.4 774.43,673.39 774.64,672.28L788.04,591.64C788.15,591.14 788.15,590.63 788.02,590.13C787.9,589.64 787.67,589.18 787.34,588.79C787.02,588.4 786.61,588.08 786.14,587.88C785.68,587.67 785.17,587.57 784.66,587.59Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M650.4,523.31H706.08"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M647.26,542.21H675.1"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M631.64,690.02H642.41"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M672.98,690.02H683.74"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M711.89,690.02H722.66"
      android:strokeAlpha="0.6"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M435.13,413.07C435.13,413.07 452.6,409.39 458.14,417.88C463.67,426.38 469.21,442.33 481.77,440.27C494.33,438.2 503.93,396.46 516.49,396.83C529.04,397.2 523.51,424.53 537.17,424.9C550.84,425.27 547.51,409.76 558.59,409.76C569.67,409.76 565.98,443 580.38,443.37C594.78,443.74 593.31,400.52 615.1,401.26"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.14,407.33C393.04,385.48 384.47,361.34 365.02,353.42C345.56,345.5 322.57,356.79 313.68,378.64C304.78,400.49 313.35,424.62 332.8,432.54C352.26,440.46 375.25,429.17 384.14,407.33Z"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.03,428.47C356.76,435.24 344.18,437.17 332.8,432.54C313.35,424.62 304.78,400.49 313.68,378.64C322.57,356.79 345.56,345.5 365.02,353.42"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M448.26,350.89H525.11"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M444.61,372.09H475.88"
      android:strokeAlpha="0.6"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M490.54,843.33H514.06"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M495.33,853.54H507.09"
      android:strokeAlpha="0.5"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M474.87,822.95L492.92,810.37L505.63,818.83L522.55,806.58"
      android:strokeLineJoin="round"
      android:strokeWidth="6.50414"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M509.55,801.24H527.54V819.05"
      android:strokeLineJoin="round"
      android:strokeWidth="6.50414"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M722.66,248.24H652.9C652.05,248.27 651.2,248.1 650.42,247.75C649.65,247.4 648.96,246.87 648.43,246.2C647.89,245.54 647.52,244.76 647.34,243.92C647.16,243.09 647.18,242.22 647.39,241.4L658.11,186.28C658.52,184.39 659.55,182.7 661.03,181.46C662.51,180.22 664.35,179.51 666.28,179.44H736.04C736.89,179.4 737.74,179.57 738.51,179.92C739.29,180.28 739.97,180.81 740.51,181.47C741.04,182.14 741.42,182.92 741.6,183.75C741.78,184.59 741.76,185.45 741.55,186.28L730.83,241.4C730.41,243.28 729.39,244.97 727.91,246.21C726.43,247.45 724.58,248.16 722.66,248.24Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M674.81,194.34L721.26,194.35C721.59,194.34 721.92,194.4 722.22,194.54C722.53,194.67 722.8,194.88 723.01,195.13C723.22,195.39 723.38,195.69 723.45,196.02C723.53,196.34 723.53,196.68 723.45,197L722.82,200.48C722.71,200.99 722.49,201.46 722.17,201.86C721.85,202.27 721.44,202.6 720.97,202.82L695.53,215.06C695.13,215.27 694.69,215.38 694.25,215.38C693.8,215.37 693.36,215.26 692.97,215.05L672.04,202.43C671.66,202.19 671.36,201.84 671.18,201.42C671.01,201.01 670.97,200.55 671.07,200.11L671.64,196.99C671.8,196.26 672.19,195.6 672.77,195.12C673.34,194.64 674.06,194.37 674.81,194.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M672.5,207.01L692.53,219.57C692.8,219.72 693.11,219.8 693.42,219.8C693.73,219.8 694.04,219.72 694.31,219.57L718.93,207.01C720.25,206.34 721.59,207.2 721.34,208.56L717.68,228.57C717.4,229.89 716.69,231.07 715.66,231.93C714.63,232.8 713.34,233.29 711.99,233.33L669.82,233.32C669.22,233.35 668.62,233.24 668.07,232.99C667.53,232.75 667.04,232.38 666.66,231.92C666.28,231.46 666.01,230.92 665.87,230.33C665.73,229.75 665.73,229.14 665.87,228.56L669.53,208.55C669.59,208.23 669.72,207.93 669.91,207.67C670.1,207.41 670.35,207.2 670.64,207.05C670.92,206.9 671.24,206.82 671.57,206.81C671.89,206.8 672.21,206.87 672.5,207.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M738.45,193.87C746.42,193.87 752.88,187.41 752.88,179.44C752.88,171.46 746.42,165 738.45,165C730.47,165 724.01,171.46 724.01,179.44C724.01,187.41 730.47,193.87 738.45,193.87Z"
      android:fillColor="#FF967C"/>
</vector>
