<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M739.8,465H339.79C332.72,465 327,470.72 327,477.79V602.7C327,609.76 332.72,615.49 339.79,615.49H739.8C746.86,615.49 752.59,609.76 752.59,602.7V477.79C752.59,470.72 746.86,465 739.8,465Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M459.29,539.5L469.32,539.5C470.2,539.5 471.04,539.15 471.66,538.53C472.28,537.91 472.63,537.07 472.63,536.19C472.63,535.32 472.28,534.47 471.66,533.85C471.04,533.23 470.2,532.89 469.32,532.88L459.29,532.88C458.42,532.88 457.57,533.23 456.95,533.85C456.33,534.47 455.98,535.32 455.98,536.19C455.98,537.07 456.33,537.91 456.95,538.53C457.57,539.15 458.42,539.5 459.29,539.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M440.04,503.6C440.04,503.07 439.91,502.55 439.67,502.08C439.42,501.61 439.07,501.2 438.64,500.9C438.2,500.59 437.7,500.39 437.17,500.32C436.65,500.25 436.11,500.31 435.61,500.49L373.48,522.85H359.02C358.14,522.86 357.3,523.2 356.68,523.83C356.06,524.45 355.71,525.29 355.71,526.16V546.22C355.71,547.1 356.06,547.94 356.68,548.56C357.3,549.18 358.14,549.53 359.02,549.53L370.75,549.53L370.75,576.3C370.75,576.74 370.84,577.17 371,577.57C371.17,577.97 371.41,578.34 371.72,578.64C372.03,578.95 372.39,579.19 372.8,579.36C373.2,579.53 373.63,579.61 374.06,579.61H391.61C392.04,579.61 392.47,579.53 392.88,579.36C393.28,579.19 393.64,578.95 393.95,578.64C394.26,578.34 394.5,577.97 394.67,577.57C394.83,577.17 394.92,576.74 394.92,576.3V557.25L435.61,571.9C436.11,572.08 436.65,572.13 437.17,572.06C437.7,571.99 438.2,571.79 438.64,571.49C439.07,571.18 439.42,570.78 439.67,570.31C439.91,569.84 440.04,569.31 440.04,568.78L440.04,503.6ZM362.33,542.91L362.33,529.47L370.75,529.47L370.75,542.91L362.33,542.91ZM388.3,572.99L377.37,572.99V550.93L388.3,554.86V572.99ZM377.37,543.89V528.49L433.42,508.31L433.42,564.07L377.37,543.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M459.13,561.43L454.11,556.41C453.81,556.1 453.44,555.86 453.04,555.7C452.64,555.53 452.21,555.44 451.77,555.44C451.34,555.44 450.91,555.53 450.51,555.7C450.11,555.86 449.74,556.1 449.43,556.41C449.13,556.72 448.88,557.09 448.71,557.49C448.55,557.89 448.46,558.32 448.46,558.75C448.46,559.19 448.55,559.62 448.71,560.02C448.88,560.42 449.13,560.79 449.43,561.09L454.45,566.11C454.75,566.41 455.12,566.66 455.52,566.83C455.92,566.99 456.35,567.08 456.79,567.08C457.22,567.08 457.65,566.99 458.05,566.83C458.45,566.66 458.82,566.41 459.13,566.11C459.43,565.8 459.68,565.43 459.84,565.03C460.01,564.63 460.1,564.2 460.1,563.77C460.1,563.33 460.01,562.9 459.84,562.5C459.68,562.1 459.43,561.73 459.13,561.43Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M449.43,515.97C450.05,516.59 450.89,516.94 451.77,516.94C452.65,516.94 453.49,516.59 454.11,515.97L459.13,510.96C459.75,510.34 460.1,509.49 460.1,508.62C460.1,507.74 459.75,506.9 459.13,506.28C458.51,505.66 457.66,505.31 456.79,505.31C455.91,505.31 455.07,505.66 454.45,506.28L449.43,511.29C448.81,511.91 448.46,512.75 448.46,513.63C448.46,514.51 448.81,515.35 449.43,515.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M514.05,506.26H579.51"
      android:strokeWidth="14.8881"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M514.05,579.56H635.36"
      android:strokeWidth="14.8881"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M514.05,542.91H669.34"
      android:strokeAlpha="0.4"
      android:strokeWidth="14.8881"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
</vector>
