<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M604.78,398.36C615.96,386 612.79,382.7 618.03,375.4C623.18,368.29 622.05,347.34 626.97,351.33C631.88,355.32 631.91,362.82 631.91,362.82C637.31,357.01 643.75,345.48 653.18,346.24C662.61,346.99 662.73,350.04 666.87,355.5C677.86,370.17 656.29,383.14 651.82,388.98C648.97,392.62 632.2,401.8 630.02,404.17L620.68,412.58L604.78,398.36Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M640.83,365.88L656.78,348.07"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M647.29,370.92L663.91,354.75"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M655.04,376.64L664.69,366.75"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M437.26,498.33L430.39,522.99L466.24,512.81L470.9,498.33H437.26Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M696.69,817.13C683.79,812.57 670.5,807.88 658.25,808.75C657.97,808.77 657.7,808.84 657.46,808.98C657.22,809.11 657.01,809.29 656.84,809.52C656.67,809.74 656.56,809.99 656.51,810.27C656.45,810.54 656.45,810.82 656.52,811.09L661.65,832.76C661.75,833.21 662.02,833.6 662.39,833.87C662.76,834.14 663.22,834.26 663.67,834.22L746.99,826.17C753.13,825.58 756.09,821.94 756.53,816.93C756.55,816.76 756.51,816.58 756.42,816.43C756.34,816.28 756.22,816.16 756.06,816.08C755.91,815.99 755.74,815.96 755.57,815.97C755.4,815.98 755.23,816.05 755.09,816.15C745.9,823.05 734.38,826.07 722.98,824.57C714.76,823.52 705.82,820.36 696.69,817.13Z"
      android:fillColor="#5661AE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M651.62,754.58C651.62,754.58 660.22,788.65 660.46,792.3C660.48,794.34 660.35,796.36 660.07,798.38C659.69,801.99 659.26,806.03 659.9,808.67C671.69,808.3 684.37,812.78 696.69,817.13C705.82,820.36 714.76,823.52 722.98,824.57C733.83,826 744.81,823.33 753.79,817.1C753.42,810.88 747.52,805.63 736.64,805.74C717.13,805.93 706.33,805.58 695.57,792.44C687.92,783.11 684.23,743.73 684.23,743.73L651.62,754.58Z"
      android:fillColor="#FFCCB3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M693.08,787C689.49,787.84 675.19,791.13 661.24,793.4C658.53,793.84 657.67,799.44 659.72,802.22C661.13,804.28 662.37,806.44 663.43,808.7C668.3,808.99 673.11,809.78 677.81,811.06C675.33,805.75 677.98,802.27 683.09,801.02C687.13,800.02 696.87,799.85 701.91,799.84C702.19,799.84 702.46,799.76 702.69,799.6C702.92,799.45 703.11,799.24 703.22,798.99C703.34,798.74 703.38,798.46 703.34,798.18C703.3,797.91 703.18,797.65 703,797.44L694.52,787.47C694.35,787.27 694.12,787.12 693.87,787.03C693.61,786.95 693.34,786.94 693.08,787Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M744.11,822.16C735.19,825.62 728.95,824.9 728.95,824.9L727.04,805.2L742.4,804.43L744.11,822.16Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M643.5,617.14C658.3,612.7 666.7,597.1 662.26,582.31C657.82,567.51 642.23,559.11 627.43,563.55C612.63,567.99 604.23,583.58 608.67,598.38C613.11,613.18 628.71,621.58 643.5,617.14Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M643.74,563.62L597.37,547.75L575.79,605.9L635.78,616.34L643.74,563.62Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M663.2,586.63L686.74,762.55L656.2,773.11L610.04,606.08L663.2,586.63Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M566.5,829.33C554.32,823.11 541.76,816.7 529.5,815.95C529.22,815.93 528.95,815.97 528.69,816.07C528.43,816.17 528.2,816.32 528,816.52C527.81,816.72 527.66,816.96 527.57,817.22C527.48,817.48 527.45,817.76 527.47,818.04L529.7,840.2C529.75,840.66 529.96,841.08 530.29,841.4C530.63,841.71 531.06,841.89 531.52,841.91L615.17,844.92C621.33,845.15 624.75,841.93 625.85,837.02C625.88,836.85 625.87,836.67 625.81,836.51C625.74,836.35 625.64,836.21 625.5,836.11C625.36,836.01 625.19,835.95 625.02,835.94C624.84,835.93 624.67,835.97 624.52,836.06C614.5,841.68 602.68,843.16 591.58,840.17C583.57,838.04 575.13,833.73 566.5,829.33Z"
      android:fillColor="#5661AE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M530.08,761.38C530.08,761.38 534.1,796.28 533.86,799.94C533.61,801.96 533.22,803.95 532.67,805.91C531.82,809.44 530.86,813.38 531.15,816.09C542.89,817.28 554.86,823.39 566.5,829.33C575.13,833.73 583.57,838.04 591.58,840.17C602.14,843.01 613.38,841.82 623.11,836.83C623.56,830.61 618.4,824.63 607.6,823.3C588.24,820.92 577.58,819.15 568.65,804.71C562.3,794.45 563.84,754.93 563.84,754.93L530.08,761.38Z"
      android:fillColor="#FCBA9F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M566.9,798.98C563.23,799.34 548.62,800.71 534.49,801.13C531.74,801.21 530.15,806.64 531.82,809.67C532.95,811.9 533.89,814.21 534.65,816.59C539.43,817.51 544.1,818.93 548.59,820.82C546.83,815.23 549.92,812.13 555.15,811.56C559.28,811.11 568.96,812.23 573.96,812.87C574.23,812.91 574.51,812.86 574.76,812.75C575.01,812.63 575.22,812.44 575.37,812.21C575.52,811.97 575.59,811.7 575.59,811.42C575.59,811.15 575.51,810.88 575.36,810.64L568.26,799.64C568.12,799.42 567.91,799.24 567.67,799.12C567.43,799.01 567.17,798.96 566.9,798.98Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M612.84,840.57C603.54,842.82 597.45,841.28 597.45,841.28L598.16,821.5L613.48,822.76L612.84,840.57Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M540.16,624.07C555.41,621.62 565.79,607.27 563.34,592.02C560.9,576.76 546.55,566.38 531.29,568.83C516.04,571.28 505.66,585.63 508.11,600.88C510.55,616.13 524.9,626.52 540.16,624.07Z"
      android:strokeWidth="1.0969"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4E6"/>
  <path
      android:pathData="M563.7,596.42L563.83,773.91L532.17,780.36L508.44,608.7L563.7,596.42Z"
      android:fillColor="#FCBA9F"/>
  <path
      android:pathData="M480.81,531.62C480.81,531.62 472.3,573.28 483.46,590.69C497.58,612.73 514.85,616.1 527.61,616.34L596.58,610.39C596.58,610.39 596.12,570.74 621.66,555.93C621.66,555.93 516.98,517.29 480.81,531.62Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M454.27,319.07L448.79,347.05L417.08,344.9L423.16,315.16L454.27,319.07Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M453.95,320.7L451.29,334.29C451.29,334.29 444,328.08 442.59,318.39L453.95,320.7Z"
      android:fillColor="#FCBA9F"/>
  <path
      android:pathData="M407.31,352.85C407.31,352.85 414.53,334.01 418.84,336.3C429.08,341.74 444.04,340.73 450.66,337.46C454.63,335.5 454.78,352.85 454.78,352.85L407.31,352.85Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M407.31,352.85L376.89,356.93C376.05,357.04 375.29,357.47 374.77,358.14C374.25,358.8 374.01,359.64 374.1,360.48L395.34,561.99L504.34,551.29L490.85,359.53L454.78,352.85H407.31Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M484.88,410.27L476.37,394.81L478.46,410.27H484.88Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M488.96,359.18C500.45,360.95 510.09,368.61 513.3,375.3L541.74,440.07L611.56,384.23L631.41,405.14L568.65,482.68C556.03,499.3 534.19,506.14 519.32,484.46L495.56,447.15L488.96,359.18Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M541.74,440.07L549.68,455.69L555.73,428.88L541.74,440.07Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M377.12,356.9C377.12,356.9 368.91,356.75 362.01,368.83C355.1,380.91 327.15,454.07 327.15,454.07C327.15,454.07 314.38,481.68 340.26,482.72H394.45L377.12,356.9Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M383.23,410.27L380.96,400.14L375.26,410.27H383.23Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M526.57,616.27H408.24C404.51,616.27 400.91,614.92 398.09,612.48C395.28,610.04 393.44,606.66 392.91,602.98L367.9,427.95C367.59,425.75 367.75,423.51 368.38,421.38C369.01,419.26 370.08,417.29 371.54,415.61C372.99,413.94 374.79,412.59 376.8,411.67C378.82,410.75 381.01,410.27 383.23,410.27H501.56C505.29,410.27 508.89,411.62 511.71,414.06C514.52,416.5 516.36,419.88 516.89,423.57L541.9,598.6C542.21,600.79 542.05,603.03 541.42,605.16C540.79,607.29 539.72,609.25 538.27,610.93C536.81,612.61 535.02,613.95 533,614.87C530.98,615.79 528.79,616.27 526.57,616.27Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M518.59,616.27H609.21C609.99,616.27 610.76,616.06 611.43,615.67C612.1,615.28 612.66,614.72 613.04,614.04C613.43,613.37 613.63,612.6 613.63,611.82C613.62,611.05 613.41,610.28 613.01,609.61C612.71,609.09 612.29,608.64 611.8,608.28C611.31,607.92 610.74,607.67 610.15,607.54L536.79,591.6L518.59,616.27Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M518.59,616.27H400.26C396.54,616.27 392.93,614.92 390.12,612.48C387.3,610.04 385.46,606.66 384.94,602.98L359.93,427.95C359.61,425.75 359.78,423.51 360.4,421.38C361.03,419.26 362.11,417.29 363.56,415.61C365.01,413.94 366.81,412.59 368.83,411.67C370.85,410.75 373.04,410.27 375.26,410.27H493.59C497.31,410.27 500.92,411.62 503.73,414.06C506.55,416.5 508.39,419.88 508.91,423.57L533.92,598.6C534.23,600.79 534.07,603.03 533.45,605.16C532.82,607.29 531.74,609.25 530.29,610.93C528.84,612.61 527.04,613.95 525.02,614.87C523,615.79 520.81,616.27 518.59,616.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="409.784"
          android:startX="442.585"
          android:endY="844.533"
          android:endX="498.29"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M437.9,616.27H524.16C524.16,625.78 520.38,634.91 513.65,641.64C506.92,648.37 497.8,652.15 488.28,652.15H473.78C464.27,652.15 455.14,648.37 448.41,641.64C441.68,634.91 437.9,625.78 437.9,616.27Z"
      android:fillColor="#E7EFFF"/>
  <path
      android:pathData="M482.95,652.15H479.12V824.64H482.95V652.15Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M479.12,824.65L426.54,841.68H534.71L482.95,824.65H479.12Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M455.7,259.77C455.7,259.77 468.29,282.47 472.65,291.84C477.01,301.21 478.51,311.31 471.24,315.97C461.35,322.3 450.41,320.89 438.62,319.57C428.41,318.43 415.62,289.71 417.18,282.66C418.75,275.61 436.5,247.32 455.7,259.77Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M465.09,285.79C466,285.05 465.86,283.35 464.77,282C463.68,280.65 462.05,280.16 461.13,280.9C460.22,281.64 460.36,283.33 461.45,284.68C462.54,286.03 464.17,286.53 465.09,285.79Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M451.53,282.33L461.13,275.51C460.9,275.24 460.61,275.02 460.28,274.86C459.96,274.71 459.61,274.63 459.25,274.62C458.89,274.61 458.53,274.67 458.2,274.81C457.87,274.95 457.57,275.15 457.32,275.41L450.96,281.86C450.74,282.04 451.19,282.61 451.53,282.33Z"
      android:fillColor="#080B09"/>
  <path
      android:strokeWidth="1"
      android:pathData="M470.83,299.88C469.55,300.68 468.06,301.1 466.54,301.1C465.02,301.1 463.54,300.68 462.25,299.88"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M446.68,273.38L467.24,262.98C467.24,262.98 459.78,238.74 432.47,236.2C412.44,234.35 393.82,245.39 386.6,262.65C379.38,279.9 385.55,308.33 403.86,315.16C419.34,320.93 418.84,336.3 418.84,336.3L441.51,306.57C441.51,306.57 425.82,298.94 429.58,289.63C434.68,277.01 447.49,291.6 447.49,291.6L438.83,266.37L446.68,273.38Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M468.4,283.34C468.4,283.34 471.83,287.81 473.91,288.67C475.98,289.53 474.13,292.71 472.74,293.15C471.36,293.59 467.62,285.45 468.4,283.34Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M383.66,307.7C397.11,307.7 408.02,296.79 408.02,283.34C408.02,269.89 397.11,258.98 383.66,258.98C370.2,258.98 359.3,269.89 359.3,283.34C359.3,296.79 370.2,307.7 383.66,307.7Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M380.96,308.77C394.42,308.77 405.32,297.86 405.32,284.41C405.32,270.96 394.42,260.05 380.96,260.05C367.51,260.05 356.61,270.96 356.61,284.41C356.61,297.86 367.51,308.77 380.96,308.77Z"
      android:fillColor="#1F2D49"/>
</vector>
