<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#00A70505"/>
  <path
      android:pathData="M677.35,372.83H354V706.86H677.35V372.83Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M375.48,325.95H655.87C661.57,325.95 667.03,328.22 671.06,332.25C675.09,336.28 677.35,341.74 677.35,347.44V372.83H354V347.44C354,341.74 356.26,336.28 360.29,332.25C364.32,328.22 369.79,325.95 375.48,325.95Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M402.56,349.39H494.67"
      android:strokeWidth="6.62824"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M354,706.86H677.35V787.99C677.35,792.02 675.76,795.88 672.91,798.73C670.06,801.57 666.2,803.17 662.17,803.17H369.19C365.16,803.17 361.3,801.57 358.45,798.73C355.6,795.88 354,792.02 354,787.99V706.86Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M373.7,728.34C372.22,727.43 370.84,726.36 369.59,725.15C368.71,724.27 368.05,723.21 367.64,722.03C366.91,719.76 367.77,717.15 370.16,716.38C370.78,716.18 371.44,716.13 372.08,716.24C372.73,716.34 373.33,716.61 373.86,717C374.38,716.61 374.98,716.34 375.63,716.24C376.27,716.13 376.93,716.18 377.55,716.38C378.09,716.58 378.59,716.88 379.01,717.28C379.43,717.67 379.77,718.15 380,718.67C380.24,719.2 380.36,719.77 380.38,720.35C380.39,720.92 380.29,721.5 380.08,722.03C379.67,723.21 379,724.27 378.12,725.15C376.88,726.36 375.5,727.43 374.02,728.34L373.86,728.44L373.7,728.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.02173"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M403.62,723.26C403.46,723.26 403.31,723.21 403.18,723.12C403.05,723.03 402.95,722.91 402.89,722.77C402.83,722.62 402.81,722.46 402.84,722.31C402.87,722.15 402.95,722.01 403.06,721.9C403.17,721.79 403.31,721.71 403.47,721.68C403.62,721.65 403.78,721.67 403.93,721.73C404.07,721.79 404.2,721.89 404.28,722.02C404.37,722.15 404.42,722.3 404.42,722.46C404.42,722.67 404.33,722.87 404.18,723.02C404.04,723.17 403.83,723.26 403.62,723.26ZM406.72,723.26C406.56,723.26 406.4,723.21 406.27,723.12C406.14,723.03 406.04,722.91 405.98,722.77C405.92,722.62 405.91,722.46 405.94,722.31C405.97,722.15 406.04,722.01 406.15,721.9C406.27,721.79 406.41,721.71 406.56,721.68C406.72,721.65 406.88,721.67 407.02,721.73C407.17,721.79 407.29,721.89 407.38,722.02C407.46,722.15 407.51,722.3 407.51,722.46C407.51,722.67 407.43,722.87 407.28,723.02C407.13,723.17 406.93,723.26 406.72,723.26ZM409.02,722.46C409.02,722.62 409.06,722.77 409.15,722.9C409.24,723.03 409.36,723.14 409.51,723.2C409.65,723.26 409.81,723.27 409.96,723.24C410.12,723.21 410.26,723.14 410.37,723.03C410.48,722.91 410.56,722.77 410.59,722.62C410.62,722.46 410.61,722.3 410.55,722.16C410.49,722.01 410.38,721.89 410.25,721.8C410.12,721.71 409.97,721.67 409.81,721.67C409.6,721.67 409.4,721.75 409.25,721.9C409.1,722.05 409.02,722.25 409.02,722.46Z"
      android:fillColor="#1C85E8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M406.57,715.5C405.67,715.5 404.78,715.67 403.95,716.02C403.13,716.36 402.37,716.86 401.74,717.49C401.11,718.13 400.6,718.88 400.26,719.71C399.92,720.54 399.74,721.42 399.74,722.32C399.76,723.51 400.08,724.68 400.66,725.72C400.71,725.82 400.75,725.92 400.76,726.03C400.76,726.13 400.75,726.24 400.71,726.34L400.25,727.87C400.23,727.94 400.22,728.03 400.24,728.1C400.26,728.18 400.3,728.25 400.36,728.31C400.42,728.37 400.49,728.4 400.58,728.42C400.65,728.43 400.74,728.43 400.81,728.4L402.19,727.99C402.36,727.95 402.55,727.95 402.73,727.99C402.9,728.03 403.07,728.12 403.2,728.23C404.11,728.75 405.12,729.04 406.16,729.11C407.2,729.17 408.24,728.99 409.2,728.58C410.16,728.18 411.01,727.56 411.7,726.77C412.38,725.99 412.87,725.05 413.14,724.05C413.41,723.04 413.44,721.98 413.23,720.96C413.03,719.94 412.59,718.98 411.95,718.16C411.32,717.33 410.5,716.66 409.57,716.2C408.64,715.74 407.61,715.5 406.57,715.5V715.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.02173"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M441.88,719.67L438.02,723.55L441.88,719.67ZM438.02,723.55L433.5,720.77C433.37,720.69 433.26,720.57 433.2,720.43C433.13,720.29 433.11,720.13 433.13,719.98C433.15,719.83 433.21,719.68 433.31,719.56C433.41,719.45 433.55,719.36 433.7,719.31L444.36,716.21C444.5,716.17 444.64,716.17 444.78,716.21C444.92,716.24 445.05,716.32 445.15,716.42C445.25,716.52 445.32,716.65 445.36,716.79C445.39,716.93 445.39,717.08 445.35,717.21L442.18,727.87C442.14,728.02 442.05,728.15 441.93,728.25C441.82,728.35 441.67,728.41 441.52,728.43C441.37,728.45 441.21,728.43 441.07,728.36C440.93,728.29 440.82,728.19 440.73,728.05L438.02,723.55Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.02173"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M457.13,619.97H563.61V568.26H457.13V619.97Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M539.67,455.99C539.67,455.99 520.54,477.46 526.9,484.34C539.5,498.49 573.01,525.09 583.99,533.9C584.46,534.26 585,534.52 585.58,534.68C586.16,534.83 586.76,534.87 587.35,534.79C587.94,534.71 588.51,534.51 589.03,534.21C589.54,533.9 589.99,533.5 590.35,533.03L616.31,498.89C617.33,497.58 617.8,495.92 617.64,494.27C617.47,492.62 616.68,491.09 615.42,490.01L565.13,446.64L539.67,455.99Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M569.86,483.28C569.86,483.28 593.7,497.45 595.84,525.91L591.1,532.01C591.1,532.01 588.12,537.21 583.99,533.9C579.86,530.59 560.75,515.28 560.75,515.28L569.86,483.28Z"
      android:fillColor="#0E66AF"/>
  <path
      android:pathData="M547.58,494.07C562.44,494.07 574.5,482.02 574.5,467.15C574.5,452.28 562.44,440.23 547.58,440.23C532.71,440.23 520.66,452.28 520.66,467.15C520.66,482.02 532.71,494.07 547.58,494.07Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M617.68,551.54L641.2,520.39L618.93,503.1L615.44,500.29L591.04,532.2L595.29,535.26L617.68,551.54Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M595.29,535.26C601.59,526.82 613.44,510.33 618.93,503.1L615.44,500.29L591.1,532.01L595.29,535.26Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M629.8,555.86C640.59,555.86 649.34,547.11 649.34,536.32C649.34,525.52 640.59,516.77 629.8,516.77C619,516.77 610.26,525.52 610.26,536.32C610.26,547.11 619,555.86 629.8,555.86Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M613.25,525.8C613.25,525.8 676.29,433.22 679.21,425.36C682.04,417.68 696.93,436.16 696.93,436.16L648.14,542.61L613.25,525.8Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M677.35,430.14C684.01,416.46 680.39,414.37 683.13,406.64C685.83,399.1 679.5,381.03 684.83,383.28C690.15,385.53 692.08,392.09 692.08,392.09C695.33,385.62 698.04,373.89 706.5,372.14C714.95,370.4 715.83,373.05 720.85,376.77C734.22,386.83 718.62,403.69 716.19,409.94C714.61,413.86 702.26,426.17 700.96,428.8L694.91,438.55L677.35,430.14Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M700.67,392.5L710.12,372.83L700.67,392.5Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M700.67,392.5L710.12,372.83"
      android:strokeWidth="0.98391"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M707.62,395.27L718.07,376.88L707.62,395.27Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M707.62,395.27L718.07,376.88"
      android:strokeWidth="0.98391"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M715.87,398.31L721.81,387.19L715.87,398.31Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M715.87,398.31L721.81,387.19"
      android:strokeWidth="0.98391"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M698.93,409.49C698.55,402.86 694.18,395.03 694.18,395.03L698.93,409.49Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M698.93,409.49C698.55,402.86 694.18,395.03 694.18,395.03"
      android:strokeWidth="0.98391"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M527.81,433.85C527.81,433.85 554.55,440 558.68,443.31C562.82,446.62 565.82,473.5 571.93,486.78C580.98,506.44 586.84,516.9 571.64,538.51C562.47,551.54 565.59,584.66 565.59,584.66C565.59,584.66 574.89,628.76 580.98,706.86H436.76C446.01,613.36 450.77,619.2 450.77,589.55C450.77,514.64 442.41,442.74 442.41,442.74L492.77,431.13C504.13,433.09 527.81,433.85 527.81,433.85Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M565.34,581.15C565.34,581.15 514.49,604.08 449.9,581.15C449.9,581.15 449.71,591.96 449.37,597.62C449.37,597.62 515.68,622.25 567.64,595.61C567.64,595.61 567.72,585.78 565.34,581.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M466.82,467.15C466.82,467.15 484.38,478.76 479.21,490.48C473.39,503.65 473.44,537.59 490.14,539.71C519.93,543.51 506.98,548.72 493.21,552.04C479.43,555.37 472,564.03 472,578.3C472,588.46 488.63,622.31 447.1,622.25C456.64,551.54 436.47,490.73 466.82,467.15Z"
      android:strokeAlpha="0.6"
      android:fillColor="#0E66AF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M407.87,576.65L443.27,575.43L459.54,525.5L418.59,520.6L407.87,576.65Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M425.55,594.33C435.31,594.33 443.23,586.41 443.23,576.65C443.23,566.88 435.31,558.97 425.55,558.97C415.79,558.97 407.87,566.88 407.87,576.65C407.87,586.41 415.79,594.33 425.55,594.33Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M439.02,684.89C439.02,684.89 435.62,700.21 441.69,709.62C441.69,709.62 437.35,727.32 438.98,729.45C441.8,732.9 444.98,729.22 444.98,729.22C444.98,729.22 443.84,740.39 454.17,740.1C468.66,739.78 468.34,719.98 467.81,710.68C467.5,701.49 457.54,681.77 457.54,681.77L439.02,684.89Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M471.91,728.69L467.88,709.71L465.23,729.14C465.23,729.14 469.45,735.17 471.54,731.65C472.02,730.74 472.15,729.69 471.91,728.69Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M444.92,729.05L447.1,716.41"
      android:strokeLineJoin="round"
      android:strokeWidth="1.80404"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M454.23,733.82C454.23,733.82 456.82,719.53 456.63,716.56"
      android:strokeLineJoin="round"
      android:strokeWidth="1.80404"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M461.36,734.18C463.05,728.39 463.86,722.38 463.76,716.34"
      android:strokeLineJoin="round"
      android:strokeWidth="1.80404"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M443.09,574.02C443.09,574.02 457.07,683.24 459.74,690.35C462.35,697.28 439.02,684.89 439.02,684.89L409.28,583.22L443.09,574.02Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M417.21,527.15L415.77,533.95L456.1,534.82L458.75,527.63L417.21,527.15Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M449.1,495.73C463.97,495.73 476.02,483.68 476.02,468.81C476.02,453.95 463.97,441.89 449.1,441.89C434.23,441.89 422.18,453.95 422.18,468.81C422.18,483.68 434.23,495.73 449.1,495.73Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M454.29,456.16C454.29,456.16 425.92,451.5 423.51,460.56C418.31,478.78 411.91,508.02 410.35,522.01C410.3,522.61 410.36,523.21 410.54,523.77C410.72,524.34 411.02,524.87 411.4,525.33C411.79,525.78 412.26,526.16 412.79,526.43C413.32,526.71 413.9,526.87 414.49,526.92L457.22,530.57C458.88,530.72 460.53,530.23 461.83,529.21C463.14,528.18 464.01,526.7 464.25,525.06L475.82,472.66L454.29,456.16Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M512.01,286.53C512.01,286.53 490.14,280.5 467.04,299.6C443.95,318.7 449.75,338.36 449.75,338.36L512.01,286.53Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="219.907"
          android:startX="472.97"
          android:endY="396.489"
          android:endX="496.837"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M554.84,325.48C554.84,325.48 597.2,265.83 540.84,277.52C475.82,290.99 418.6,356.02 434.61,376.95C450.62,397.88 517.22,351.85 554.84,325.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="242.193"
          android:startX="485.003"
          android:endY="502.426"
          android:endX="512.44"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M560.24,348.6C560.24,348.6 560.4,383.83 574.5,396.99C588.6,410.14 572.63,438.66 548.32,434.88C524.02,431.1 511.77,407.81 513.26,398.5C514.74,389.18 544.93,340.99 560.24,348.6Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M526.46,396.7L534.04,449.53C534.04,449.53 536.03,456.55 527.2,457.61C518.37,458.67 499.55,456.3 492.82,449.13C486.1,441.97 488.45,438.42 488.45,438.42L502.71,381.07L526.46,396.7Z"
      android:fillColor="#FFDACC"/>
  <path
      android:pathData="M527.52,403.54L508.98,396.99L531.58,432.37L527.52,403.54Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M547.44,331.43C547.44,331.43 563.34,368.8 555.05,394.41C549.65,411.12 537.87,414.12 510.91,401.6C486.2,390.13 479.77,381.44 479.77,381.44L476.13,339.79C476.13,339.79 531.28,298.13 547.44,331.43Z"
      android:fillColor="#FFDACC"/>
  <path
      android:strokeWidth="1"
      android:pathData="M534.34,387.34L548.59,386.64C548.57,386.73 548.55,386.84 548.52,386.95C548.38,387.51 548.14,388.26 547.74,389.04C546.96,390.6 545.58,392.21 543.17,392.68C539.29,393.07 537.07,391.58 535.8,390.02C535.16,389.23 534.75,388.41 534.5,387.79C534.44,387.63 534.38,387.47 534.34,387.34Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M551.81,365.24C553.37,364.82 554.13,362.62 553.51,360.33C552.89,358.04 551.13,356.52 549.57,356.94C548.02,357.36 547.26,359.56 547.88,361.85C548.49,364.14 550.26,365.66 551.81,365.24Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M528.92,371.77C530.48,371.35 531.24,369.15 530.62,366.86C530,364.56 528.24,363.05 526.69,363.46C525.13,363.89 524.37,366.08 524.99,368.37C525.61,370.67 527.37,372.18 528.92,371.77Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M553.66,350.01L542.03,353.35C541.83,353.39 541.62,353.36 541.44,353.26C541.26,353.15 541.12,352.99 541.06,352.79C541,352.43 541.02,352.05 541.12,351.69C541.22,351.34 541.38,351 541.61,350.71C541.84,350.42 542.12,350.17 542.45,349.99C542.77,349.82 543.13,349.7 543.5,349.67L553.49,348.62C554.26,348.41 554.62,349.75 553.66,350.01Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M513.89,359.95L529.66,356.73C529.52,356.26 529.28,355.82 528.96,355.45C528.64,355.08 528.25,354.78 527.8,354.57C527.36,354.36 526.88,354.25 526.39,354.23C525.9,354.22 525.41,354.32 524.96,354.5L513.44,359.05C513.05,359.15 513.31,360.11 513.89,359.95Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M540.84,362.5L548.32,372.58L545.51,376.57"
      android:strokeWidth="1.29416"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M537.52,327.88C537.52,327.88 536.51,346.03 521.14,354.83C521.14,354.83 516.64,368.75 499.86,372.02C499.86,372.02 500.85,359.23 492.85,359.36C479.27,359.59 485.95,380.2 495.13,383.58C501.37,385.87 507.9,410.71 498.54,431.93C486.29,459.7 447.8,453.74 442.41,431.13C432.97,391.59 464.15,374.28 465.5,340.39C494.67,310.26 501,309.03 510.88,305.16C510.88,305.16 539.68,295.22 554.84,322.5C567.8,345.82 555.7,359.74 555.7,359.74L548.79,338.98C548.79,338.98 545.9,341.01 537.52,327.88Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M381.76,359.11C387.13,359.11 391.48,354.76 391.48,349.39C391.48,344.03 387.13,339.68 381.76,339.68C376.39,339.68 372.04,344.03 372.04,349.39C372.04,354.76 376.39,359.11 381.76,359.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M367.39,745.57H410.08"
      android:strokeWidth="6.62824"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.39,762.02H584.99"
      android:strokeAlpha="0.3"
      android:strokeWidth="6.62824"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.39,778.47H461.36"
      android:strokeAlpha="0.3"
      android:strokeWidth="6.62824"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M456.47,353.38C456.47,353.38 487.28,304.35 530.84,299.36"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#96BAFD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M679.21,425.36C679.21,425.36 671.43,423.22 668.27,427.23C665.1,431.24 672.98,438.7 681.99,443.91C690.99,449.12 700.14,450.01 703.1,446.64C706.05,443.27 699.79,437.17 696.93,435.29"
      android:strokeWidth="1.29416"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:strokeLineCap="round"/>
</vector>
