<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M8.74,485.83L791.26,485.83"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M774.05,523.66L25.95,523.66"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M262.17,89.07h8.5v247.52h-8.5z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M618.4,89.07h8.5v247.52h-8.5z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M253.67,336.59h381.73v8.86h-381.73z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M255.39,78.67h376.78v16.86h-376.78z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M630.87,86.85v0.25c0,5.36 1.15,9.76 2.63,10.33 -2.4,0.48 -6,0.51 -7.36,-2 -2.28,-4.23 -1.9,-15.3 0,-17.68 1.29,-1.62 5.13,-1.74 7.53,-1.09l-0.15,0.05a0.59,0.59 0,0 0,-0.14 0.06C632,77.56 630.87,81.77 630.87,86.85Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M636.77,87.1c0,5.74 -1.32,10.39 -2.95,10.39s-3,-4.65 -3,-10.39 1.32,-10.4 3,-10.4S636.77,81.36 636.77,87.1Z"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M266.86,95c0.3,0.42 -1.19,1.33 -3.31,2 -3.28,1 -8.07,1.55 -10.08,-1.08 -3.31,-4.33 -2.76,-15.67 0,-18.1 1.92,-1.7 7.75,-1.79 11.21,-1 1.52,0.31 2.58,0.79 2.66,1.36 0.16,1 -2.92,2.12 -3,9A12.52,12.52 0,0 0,266.86 95Z"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M266.86,95c0.3,0.42 -1.19,1.33 -3.31,2a4.54,4.54 0,0 1,-1.23 -1.08c-3.3,-4.33 -2.77,-15.67 0,-18.1a5.63,5.63 0,0 1,2.36 -1c1.52,0.31 2.58,0.79 2.66,1.36 0.16,1 -2.92,2.12 -3,9A12.52,12.52 0,0 0,266.86 95Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M621.71,487.93s6.18,17.48 3,18.19c-1.63,0.36 -13.94,0.73 -25.57,0.64 -11.08,-0.07 -21.55,-0.56 -21.59,-1.87 -0.14,-4 3.11,-6 9.76,-8.59l2.08,-0.78a23.27,23.27 0,0 0,6 -3.35,29 29,0 0,0 7.14,-7.95l-6.29,-93.79c0.05,-29.71 31.44,-27.56 31.44,0C627.18,408.27 621.71,487.93 621.71,487.93Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M624.71,506.12c-1.63,0.36 -13.94,0.73 -25.57,0.64 -11.08,-0.07 -21.55,-0.56 -21.59,-1.87 -0.14,-4 3.11,-6 9.76,-8.59a53.34,53.34 0,0 0,10.18 0,52.39 52.39,0 0,0 24.22,-8.33S627.89,505.41 624.71,506.12Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M719.85,464s13.59,12.61 11.1,14.72 -41,23.15 -42.34,20.81c-2,-3.51 0,-6.79 4.66,-12.14l1.48,-1.66c6.18,-6.83 6.42,-16.13 6.42,-16.13l-49.12,-80.14c-13,-24.18 12.66,-41.63 27.84,-14.6C687.71,390.86 719.85,464 719.85,464Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M731,478.67c-2.48,2.1 -41,23.15 -42.34,20.81 -2,-3.51 0,-6.79 4.66,-12.14 8.32,-3.39 20,-11.16 26.58,-23.39C719.85,464 733.44,476.56 731,478.67Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M637.41,252.53c4.35,-4.48 33.19,-0.37 35.34,0.51s15.77,28.14 16.15,30.79 -3,5.3 -3.53,5.3 0.88,14 -0.88,15.4 -10.23,5.55 -11.87,5.05 -24.48,-2.15 -26.63,-7.19S633.5,256.57 637.41,252.53Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M664.05,259.73c2.64,-3.41 8.2,-0.5 11.35,5.64 2.75,5.36 7.19,18.59 7.19,18.59"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M686.94,379.59c-46.8,22.41 -91.86,14.69 -91.86,14.69l-2.83,-59.46 -1.15,-24.19 26,-27.87 46.92,8.52 8.56,33Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M672.61,324.3c-10.5,12.72 -26.85,20.53 -40.17,11.94 -18,-11.64 -28.64,-13.15 -40.19,-1.42l-1.15,-24.19 26,-27.87 46.92,8.52Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M641.84,180.16a27.31,27.31 0,0 1,-1 7.51c-2.37,8.34 -8.6,14.3 -15.91,14.3 -5.28,0 -10,-3.12 -13.11,-8a24.35,24.35 0,0 1,-3.35 -8.66,27 27,0 0,1 -0.48,-5.15c0,-10.78 6.08,-19.73 14.06,-21.48a12.59,12.59 0,0 1,2.88 -0.32c7.56,0 14,6.37 16.14,15.16a26.32,26.32 0,0 1,0.79 6.17C641.84,179.84 641.84,180 641.84,180.16Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M670.91,298.06s-21.24,12.39 -47,17l-6.94,-18.59 -1.18,20.21s-24.19,1.18 -30,0c0,0 -0.1,-3.85 -0.27,-9.19 -0.32,-10.55 -0.9,-26.91 -1.49,-30.93 -0.23,-1.57 -0.62,-3.77 -1.12,-6.28a3.73,3.73 0,0 0,-0.09 -0.46c-1.43,-7.07 -3.8,-16.32 -6.46,-20.7a47.66,47.66 0,0 1,-2.92 -5.83c-1,-2.18 -1.9,-4.63 -2.77,-7.18a89.27,89.27 0,0 1,-4 -15.75c-4.19,5 -7.93,9.75 -11.31,14.11 -6.8,8.77 -12.18,16 -17,20.4 -7.23,6.64 -20.71,5.61 -24.59,-4.5 -2.85,-7.43 16.67,-39 30.28,-58 4.89,-6.84 9,-12.06 11.07,-13.94 7.73,-7.09 26.58,-11.43 35.3,-10.22 0.6,0.33 14.76,-10.14 29.51,-9.85a9.16,9.16 0,0 1,2.15 0.32c3,0.8 5.71,3.13 8.18,6.36a50.62,50.62 0,0 1,5.21 8.79,110.33 110.33,0 0,1 5.4,13.84c0.6,1.84 1.15,3.68 1.65,5.45 1.75,6.11 2.93,11.55 3.52,14.81 2.06,11.35 4.72,28.32 12.24,49.12S670.91,298.06 670.91,298.06Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M582.82,269.78c-1.43,-7.07 -3.8,-16.31 -6.46,-20.7a47.66,47.66 0,0 1,-2.92 -5.83,12.12 12.12,0 0,0 9.72,-10.17c1.06,-6.33 6.79,-20.3 16.74,-17.74C630.64,223.23 601.52,264.33 582.82,269.78Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M641,173.52l-0.9,0a27.1,27.1 0,0 0,-4.73 0.33C624,175.6 615.92,184.37 611.79,194c-0.46,1.09 -0.88,2.19 -1.25,3.29a23.41,23.41 0,0 1,-13.35 14.05c-9.13,3.89 -20.18,2.5 -25.72,-5.33 -5.78,-8.17 -15.16,-14.42 -27.48,-13.61 4.89,-6.84 9,-12.06 11.07,-13.94 7.73,-7.09 26.58,-11.43 35.3,-10.22 0.6,0.33 14.76,-10.14 29.51,-9.85a9.16,9.16 0,0 1,2.15 0.32,12.59 12.59,0 0,1 2.88,-0.32C632.46,158.36 638.87,164.73 641,173.52Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M566.62,220.32c-4.19,5 -7.93,9.75 -11.31,14.11 -3.11,-11.89 8.81,-12.07 4,-19.4 -2,-3.05 -3.46,-11.21 3.86,-11C564,207.54 565.69,214.71 566.62,220.32Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M562.68,202s0.2,0.78 0.51,2.08c0.83,3.48 2.5,10.65 3.43,16.26v0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M568.23,169.68c-1.41,6.53 4,17 9,17.66s8.39,-12.55 8.39,-12.55 8.3,9.27 14.3,7.51 3.81,-21.2 2.2,-21.38c-5.26,-0.59 -6.18,2.26 -15,4.09C578.79,166.73 569,166.06 568.23,169.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M586.63,185.5a1.86,1.86 0,1 0,1.86 -1.86A1.86,1.86 0,0 0,586.63 185.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M584.67,186.43c2.41,18.65 11,63.36 15.51,73.25s10.19,13.07 12.3,16.66c3.91,6.67 -0.46,9 2.64,14.94"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M654,310.22c2.32,3.32 8,5.91 9.95,6.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M661.18,308c4,10.32 17.75,70.28 17.75,70.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M599.69,164.65c-0.06,1.28 -2.83,6.29 -11.11,11s-13.35,-1.6 -13.74,-4.36a15,15 0,0 1,-0.05 -3.26c0.17,-2.32 0.66,-6 1.41,-13.81a28.08,28.08 0,0 1,2.22 -8.73c3.82,-8.61 11.16,-11.55 13.69,-1.11C595.37,157.81 599.75,163.36 599.69,164.65Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M574.79,168c0.17,-2.32 0.66,-6 1.41,-13.81a28.08,28.08 0,0 1,2.22 -8.73c3.34,-0.65 6.7,0.61 8.15,7C589.39,165 580.65,169.32 574.79,168Z"
      android:fillColor="#f4a789"/>
  <path
      android:strokeWidth="1"
      android:pathData="M559.33,173.75c0,-2.93 7.75,-3.31 8,-2.35s1.18,15.76 21.73,36.93 45,37.63 54.88,42.59 23.86,10.11 24.47,10.72 -3.83,4.1 -7.27,3.7c-11.93,-1.41 -40.92,-17.7 -63.85,-37C573.48,208.34 559.31,180.09 559.33,173.75Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M641.57,199.84c-0.47,2.38 -1.09,5.12 -1.86,8.12 -4.46,17.48 -13.57,43.47 -23.52,54.34 -0.37,0.41 -0.76,0.8 -1.13,1.15a18.52,18.52 0,0 1,-2.27 1.92c-6.55,4.64 -15.06,4.49 -20.81,0.06 -4.86,-3.72 -7.75,-10.5 -5.83,-20h0a37.49,37.49 0,0 1,1.27 -4.69c2.9,-8.55 6.06,-19 9.77,-29.41 0.69,-2 1.41,-3.91 2.14,-5.84 0.33,-0.86 0.66,-1.71 1,-2.56 0.26,-0.66 0.51,-1.33 0.79,-2a2.6,2.6 0,0 1,0.1 -0.25c0.23,-0.58 0.47,-1.16 0.72,-1.73 0.49,-1.2 1,-2.38 1.52,-3.55 0.22,-0.49 0.44,-1 0.67,-1.49 0.34,-0.75 0.69,-1.5 1,-2.23 0.26,-0.56 0.53,-1.1 0.81,-1.65 5.21,-10.55 11.39,-19.27 18.95,-23.36s12.48,-0.21 15.21,6.83S643.34,190.91 641.57,199.84Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M639.71,208c-4.46,17.48 -13.57,43.47 -23.52,54.34 -0.37,0.41 -0.76,0.8 -1.13,1.15a18.52,18.52 0,0 1,-2.27 1.92c-6.55,4.64 -15.06,4.49 -20.81,0.06 2.3,-1.64 5.43,-2.55 9.5,-3.13a24.55,24.55 0,0 0,15.4 -7.92c4.61,-5.33 6.3,-12.7 4,-20.53C617.11,220.9 629.5,201.66 639.71,208Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M640.14,173.51a28.11,28.11 0,0 0,-4.73 0.33C624,175.62 615.92,184.39 611.79,194c-0.46,1.09 -0.88,2.19 -1.25,3.29a23.44,23.44 0,0 1,-13.35 14.05c6.79,-19.09 15.45,-38 27.74,-44.65C632.37,162.66 637.41,166.47 640.14,173.51Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M606.18,189.61c-0.07,0.15 -0.14,0.29 -0.2,0.43 -0.28,0.55 -0.55,1.09 -0.81,1.65 -0.35,0.73 -0.7,1.48 -1,2.23 -0.23,0.5 -0.45,1 -0.67,1.49 -0.52,1.17 -1,2.35 -1.52,3.55 -0.25,0.57 -0.49,1.15 -0.72,1.73a2.6,2.6 0,0 0,-0.1 0.25c-0.28,0.66 -0.53,1.33 -0.79,2 -0.34,0.85 -0.67,1.7 -1,2.56 -0.73,1.93 -1.45,3.89 -2.14,5.84 -3.71,10.4 -6.87,20.86 -9.77,29.41a37.49,37.49 0,0 0,-1.27 4.69h0c-1.92,9.49 1,16.27 5.83,20 5.75,4.43 14.26,4.58 20.81,-0.06a18.52,18.52 0,0 0,2.27 -1.92c0.37,-0.35 0.76,-0.74 1.13,-1.15 9.95,-10.87 19.06,-36.86 23.52,-54.34 0.77,-3 1.39,-5.74 1.86,-8.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M568.13,151.07c-4.58,1.47 -4.83,8.87 -4.16,12.76s2.51,3.94 1.43,5.69 -1.92,4.57 -1.12,6.18 0.32,1.84 -0.47,2.55 -4.72,6.58 0.47,9c0,0 0.27,4 3.54,3.09s0.67,-8.69 0.31,-9.54 -0.49,-2.55 0.36,-3.31 2.82,-4.25 2.19,-6.49 -0.35,-2.24 0.79,-3.41S576.77,148.3 568.13,151.07Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M563.7,160c2,4.82 5.77,8 6,15.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M564.06,173.05c2.06,3 2.62,4.26 1.6,9.66 -0.52,2.8 3.64,5.34 3.64,5.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M578.56,121.17a9.25,9.25 0,0 0,-2.5 2.79c-4.26,6.27 -10.4,20.39 -10.4,20.39a27.82,27.82 0,0 1,-3.13 -7.82,17.07 17.07,0 0,1 1,-11.09c2.36,-5.12 7.9,-8.35 14.58,-9.24C578.09,116.2 582.21,119.19 578.56,121.17Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M576.06,124c-4.26,6.27 -10.4,20.39 -10.4,20.39a27.82,27.82 0,0 1,-3.13 -7.82C564.53,126.41 569.66,119.69 576.06,124Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M575.06,123.54c-4.42,-2.41 -7.52,0.46 -9.66,4.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M592,146.85c-7.13,14.62 -19,15.93 -24,10.5s-2.54,-23 1.08,-29.86 10.5,-10.86 17.65,-6.7S595.61,139.43 592,146.85Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M607.41,188c-2.4,-0.8 -3.24,-3.7 -3.24,-3.7 -2.55,-0.6 -2.44,-3.24 -2,-5.28s1.55,-4.14 0,-4.6c-3.09,-0.92 -3.07,-4.65 -3.28,-7.33s0.33,-2 -3.89,-6.78 -2.78,-13.95 -2.78,-13.95l-3.9,1c-0.33,1.7 0.16,2.85 0.82,7.89s-2.48,5.79 -2.48,5.79 1.6,-5.19 -1.4,-9.63 0.65,-11 1.31,-15.28 -2.24,-6.4 -6.63,-9 -5.82,-7 -4.76,-11.6a2.74,2.74 0,0 1,3.26 -1.88h0a4.12,4.12 0,0 1,2 1.27c2.34,2.5 5.48,-1 12.14,4.64s12.59,15.66 13.58,24a38.88,38.88 0,0 1,-0.55 13.32c-0.2,1 -0.39,1.75 -0.5,2.44 -0.44,2.73 0.06,3.68 1.75,7.32s-0.84,5.34 -0.8,6.68 1.6,2 3.59,6S609.81,188.77 607.41,188Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M607.41,188c-2.4,-0.8 -3.24,-3.7 -3.24,-3.7 -2.55,-0.6 -2.44,-3.24 -2,-5.28s1.55,-4.14 0,-4.6c-3.09,-0.92 -3.07,-4.65 -3.28,-7.33s0.33,-2 -3.89,-6.78 -2.78,-13.95 -2.78,-13.95l-3.9,1c-0.33,1.7 0.16,2.85 0.82,7.89s-2.48,5.79 -2.48,5.79 1.6,-5.19 -1.4,-9.63 0.65,-11 1.31,-15.28 -2.24,-6.4 -6.63,-9 -5.82,-7 -4.76,-11.6a2.74,2.74 0,0 1,3.26 -1.88,11.65 11.65,0 0,0 6.16,12.58c6.13,3.22 13.43,7.63 12.41,17.75 -0.81,8 3.15,17.12 8.65,12.93 -0.2,1 -0.39,1.75 -0.5,2.44 -0.44,2.73 0.06,3.68 1.75,7.32s-0.84,5.34 -0.8,6.68 1.6,2 3.59,6S609.81,188.77 607.41,188Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M582,121.68c1.65,3.46 4.48,9.13 4.59,12.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M589.36,126.05c7.5,0.89 14.65,14 12.3,22.85s4,7.92 4,7.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M580.49,114.83c0.63,4.93 6.72,5.59 6.72,5.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M595,160.29c3.75,2.05 7.85,0.3 8.09,6.32 0.13,3.24 1.74,6 3.87,4.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M599.69,171.83a7.45,7.45 0,0 1,6.4 8.75,5.77 5.77,0 0,1 -1.92,3.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56a3a"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M574.85,135.37a1.08,1.08 0,1 0,1.08 -1.07A1.08,1.08 0,0 0,574.85 135.37Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M568.67,135a1.08,1.08 0,1 0,1.08 -1.08A1.08,1.08 0,0 0,568.67 135Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M588.22,148.69c2.8,1 9.46,-1.3 9.31,-7.87s-6.46,-5.53 -8.79,-1.35C587,142.67 588.22,148.69 588.22,148.69Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M588.22,148.69a6.72,6.72 0,0 0,4.44 -0.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M589.36,143.46c0.8,-3.13 3.31,-5.36 5.49,-4.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M591.73,143.89c3.74,-1.27 0.78,-5.28 -1.37,-2.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M571.47,145.25c2.63,1.05 4.45,-0.71 5.65,-3.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M569.19,143c-0.46,-1.78 -0.37,-3.82 0.81,-4.71s4,-2.55 3.33,-5.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M574.78,130.27c-0.55,1.44 5,3.82 5.62,2.39C580.86,131.62 575.84,127.49 574.78,130.27Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M567.3,132.07c0,1 5,-0.35 5,-2.08C572.29,127.65 567.35,130.8 567.3,132.07Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M536.77,287.42c-3.27,0.18 -5.45,-4.92 -5.69,-6.79S541,276 541,276 540.39,286.63 536.77,287.42Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M535.71,266.18c-8.79,0.71 -12.32,0.94 -17.13,0.24s-6.59,0.52 -7.17,1.91c0,0 -7.46,-1.39 -9.14,0.47s-0.23,4.74 1,5 1.8,0.93 1.27,2.49a4.13,4.13 0,0 0,0.53 3.82c0.69,1.1 -1.74,2.25 -0.93,4.11s1.5,2.89 1,4.68 3.82,2.08 13,0.35S539,284.36 539,284.36 547.46,270.62 535.71,266.18Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M518.58,266.42c-4.8,-0.69 -6.59,0.52 -7.17,1.91 0,0 -7.46,-1.39 -9.14,0.47s-0.23,4.74 1,5 1.8,0.93 1.27,2.49a4.13,4.13 0,0 0,0.53 3.82c0.69,1.1 -1.74,2.25 -0.93,4.11s1.5,2.89 1,4.68c-0.32,1.23 1.6,1.75 5.8,1.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M511.41,268.33s4.59,0.41 6.14,0.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M615.06,263.45a4.63,4.63 0,0 1,-0.31 0.46,21.58 21.58,0 0,1 -7.64,6.34c-4.35,2.33 -11.72,4.69 -20.1,6.89 -21.74,5.69 -50.25,10.27 -50.25,10.27s3.32,-6.37 -4.46,-21.29l0.62,-0.31 0.28,-0.14c2.58,-1.29 10.47,-5.12 20.39,-9.25l1.27,-0.53c1,-0.4 1.94,-0.8 2.93,-1.19l1.15,-0.46c1.75,-0.69 3.54,-1.38 5.35,-2.06l1.35,-0.49c2.31,-0.85 4.65,-1.66 7,-2.43l1.27,-0.41c2.12,-0.69 4.24,-1.33 6.34,-1.91l1.25,-0.35L584,246c0.73,-0.18 1.44,-0.36 2.16,-0.51h0l0.3,-0.06c1.27,-0.29 2.53,-0.55 3.75,-0.77l1,-0.18 1.16,-0.19c6.5,-1 12.22,-1 16.31,0.59a13.54,13.54 0,0 1,8.19 9.56A11.86,11.86 0,0 1,615.06 263.45Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M615.06,263.45a4.63,4.63 0,0 1,-0.31 0.46,21.58 21.58,0 0,1 -7.64,6.34c-4.35,2.33 -11.72,4.69 -20.1,6.89 0.23,-5.89 1.8,-9.47 5,-11.71 2.3,-1.64 5.43,-2.55 9.5,-3.13a24.55,24.55 0,0 0,15.4 -7.92A11.86,11.86 0,0 1,615.06 263.45Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M587,277.14c8.38,-2.2 15.75,-4.56 20.1,-6.89a36.79,36.79 0,0 0,7.64 -6.34c0.59,-0.62 1.08,-1.17 1.44,-1.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M576.09,248.16a118.46,118.46 0,0 1,16.28 -3.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M540.62,266.18c1.77,3.76 4.43,11.8 4.28,14.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M440.59,263.63c-2,38.12 -5.44,157.17 -6.76,203.19 -0.32,11.49 -0.51,18.43 -0.51,18.43s-15.94,4.15 -28.55,0l-0.09,-17.95 -0.31,-63.52L404,330.89l-0.13,-28.83 -0.21,-42.71C405.06,233.66 440.59,231.76 440.59,263.63Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M404.37,403.78 L404,330.89l-0.13,-28.83c2.33,-0.6 5.18,-0.07 8.64,1.87 9.93,5.53 9.6,32.05 2.73,41.51C408.79,354.37 426.09,385.93 404.37,403.78Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M407.12,482.75l-1,23.46h48s0.86,-4.52 -6.24,-7.53 -22.28,-15.72 -22.6,-15.93S407.12,482.75 407.12,482.75Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M433.83,466.82c-0.32,11.49 -0.51,18.43 -0.51,18.43s-15.94,4.15 -28.55,0l-0.09,-17.95A89.48,89.48 0,0 0,433.83 466.82Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M413.86,294.49c0,1.37 -0.08,2.73 -0.12,4.09 0,0.15 0,0.3 0,0.45 0,0.39 0,0.76 0,1.15 0,0.87 -0.08,1.72 -0.11,2.58 -0.08,1.9 -0.18,3.79 -0.29,5.69 0,0.69 -0.08,1.38 -0.12,2.06 -0.06,0.89 -0.11,1.79 -0.17,2.68 -0.08,1.23 -0.17,2.44 -0.26,3.68 -0.06,0.71 -0.11,1.43 -0.17,2.15 -0.12,1.51 -0.24,3 -0.38,4.52 -0.1,1.06 -0.2,2.13 -0.29,3.21 -0.07,0.71 -0.15,1.41 -0.22,2.12 -0.09,0.89 -0.18,1.79 -0.28,2.7 -0.06,0.61 -0.12,1.22 -0.19,1.83 -0.06,0.45 -0.1,0.91 -0.15,1.37l-0.27,2.3c-0.1,0.86 -0.21,1.73 -0.32,2.61 -0.08,0.66 -0.16,1.34 -0.25,2s-0.17,1.34 -0.26,2c-0.16,1.24 -0.32,2.49 -0.5,3.76 -0.44,3.28 -0.93,6.65 -1.46,10.13 -0.16,1 -0.32,2.08 -0.49,3.14 -4.45,28.36 -22.3,83.63 -32.26,113.65 -2.74,8.26 -4.89,14.6 -6,18 0,0 -19.88,0.38 -29.74,-7.58 0,0 2.32,-7.91 5.55,-19.22 7.22,-25.28 19.05,-67.53 19.84,-76 0.38,-4.23 1,-18.86 1.59,-36.25 1.17,-33.17 2.4,-76.34 2.4,-76.34 0.2,-14.93 8.51,-23.63 18,-26.41 11.77,-3.47 25.33,2.18 27.27,16.28C414.19,276.66 414.13,285.7 413.86,294.49Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M413.74,298.58a502.16,502.16 0,0 1,-6.24 62.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.54,296.85c-9.11,3 -13.36,11.23 -8.1,22.32 4.44,9.33 2.35,24.57 -9.95,34.1 1.17,-33.17 2.4,-76.34 2.4,-76.34 0.2,-14.93 8.51,-23.63 18,-26.41 4.63,2.24 8.61,7.74 10.08,17.68C398.73,280.27 395,293.45 384.54,296.85Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M412.53,295.35c2.67,-1.81 3.73,-2.06 4,-3s0.5,-12.5 0.5,-12.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M418.88,296.86c-3.13,0.6 -5.13,1.4 -5.16,2.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M410.7,283.22c0.14,4.14 0,9 0,9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M372.91,276.65c-0.39,7.67 0,18.65 0,18.65s8.63,-5.93 7.06,-18.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M345.56,481.05l-8.65,21.83 45.33,15.83s2.3,-4 -3.41,-9.17S363,487.36 362.74,487.05 345.56,481.05 345.56,481.05Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M375.24,474.39c-2.74,8.26 -4.89,14.6 -6,18 0,0 -19.88,0.38 -29.74,-7.58 0,0 2.32,-7.91 5.55,-19.22C353.42,469.58 366.61,472.91 375.24,474.39Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M475.73,229.16l-1,-0.76c-9.61,-7.72 -39.82,-33.25 -39.82,-33.25 0.29,2.37 1.38,11.57 2.7,22.79 2.66,22.45 6.26,53 6.26,53 -19.09,4.41 -33.61,6.65 -44.53,7.62 -23.71,2.14 -30.5,-1.6 -30.5,-1.6s-2.52,-9.53 -5.85,-22.61c-0.37,-1.48 -0.77,-3 -1.16,-4.58 -2.67,-10.53 -5.71,-22.75 -8.36,-34 -2.49,-10.56 -4.63,-20.24 -5.8,-26.83a45,45 0,0 1,-0.93 -7.78,14.62 14.62,0 0,1 4.87,-9.75 29.56,29.56 0,0 1,8.73 -5.62c-9.8,-6.45 -2.88,-25.34 14.33,-21.45 2.79,0.63 5.77,0.43 10.12,-0.32 2.7,-0.48 5.94,-1.16 10,-2l3,-0.62c3.5,-0.72 6.41,-1.24 8.82,-1.58 11.57,-1.63 11.8,0.7 11.46,3.89 0,0 13.29,-3.86 21.84,5.75 2.76,3.1 5.43,6.22 8.08,9.4 11.32,13.6 22.22,28.16 38.35,46.38C506.3,227.69 484.07,235.8 475.73,229.16Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M421.86,266.18c-2.92,2.26 -12.21,7.69 -22.47,12.35 -23.71,2.14 -30.5,-1.6 -30.5,-1.6s-2.52,-9.53 -5.85,-22.61c-0.37,-1.48 -0.77,-3 -1.16,-4.58 -2.67,-10.53 -5.71,-22.75 -8.36,-34 1.88,-6.76 5.42,-12 11.27,-14.51 21.7,-9.21 30.13,4 28.54,14.31s0.53,19.94 17.37,22.22S428.47,261.08 421.86,266.18Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M474.78,228.4c-9.61,-7.72 -39.82,-33.25 -39.82,-33.25s-1.38,-12.07 -2.32,-21.06c7.63,1.79 13.32,6.75 11.65,14 -2,8.68 7.27,17 15.71,16.14C467.81,203.41 478.18,221.34 474.78,228.4Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M448.06,158.84c-9.13,0.21 -17.12,5.6 -21.48,17.44 -3.2,8.72 -7.72,14 -13.17,16.27 -7.91,3.29 -17.78,0.25 -28.5,-7.82a23.17,23.17 0,0 0,-17.13 -4.67c-6.75,0.77 -13.61,4.1 -20.06,8.87a45,45 0,0 1,-0.93 -7.78,14.62 14.62,0 0,1 4.87,-9.75 29.56,29.56 0,0 1,8.73 -5.62c-9.8,-6.45 -2.88,-25.34 14.33,-21.45 2.79,0.63 5.77,0.43 10.12,-0.32 2.7,-0.48 5.94,-1.16 10,-2l3,-0.62c3.5,-0.72 6.41,-1.24 8.82,-1.58 11.57,-1.63 11.8,0.7 11.46,3.89 0,0 13.29,-3.86 21.84,5.75C442.74,152.54 445.41,155.66 448.06,158.84Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M435,195.15s-1.38,-12.07 -2.32,-21.06c-0.19,-1.83 -0.36,-3.53 -0.5,-5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M408.66,169.11c4.79,9.09 8.44,61.3 8.75,68s4.29,5.72 4.45,12.38a14.26,14.26 0,0 1,-4.61 10.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406.24,160.28a65.57,65.57 0,0 0,-20 -7.88s-2.55,-15 -4.06,-24.91c-2.77,-18.19 15.68,-16.54 19.62,-2.21 0.2,0.76 0.49,1.7 0.83,2.77 1.62,5.06 4.45,12.93 6,17.2 0.67,1.84 1.11,3 1.11,3C405,152.87 406.24,160.28 406.24,160.28Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M408.66,145.25c-9.21,3.36 -16.07,-1.82 -16.07,-11.37l7.15,-5.31 2.89,-0.52C404.25,133.11 407.08,141 408.66,145.25Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M374.72,150.76c6.72,0.14 17.16,1.71 31.52,9.52 0,0 -2.24,-9.69 7.56,-15.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M380.37,225.23A63,63 0,0 1,363 254.32c-6.66,-26.09 -16.58,-66.3 -16.25,-73.17 0.49,-10.31 13.6,-15.37 13.6,-15.37C380.75,171.14 386.71,202.5 380.37,225.23Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M323.08,219.8c-2,-10.86 -2.62,-14.15 -0.53,-18.27s8,-8.42 11.46,-6.33 6.63,14 6.63,14l-4.12,2.39s-2,-15.18 -6.15,-13.67 -7.17,6.69 -4.9,17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M372.74,269.93c-3.95,10.73 -13.18,33.15 -20.41,34.19a49.17,49.17 0,0 1,-15 -0.25c-2.35,-0.47 -4.2,-1.19 -5.05,-2.16A63.69,63.69 0,0 1,322.67 286c-2.41,-6.16 -8.62,-33.4 -7.76,-42.71S321.46,207 340.6,196c9.22,-5.31 14.48,10.18 21.9,27.76 5.7,13.53 11,27.21 11.38,37.69A22.32,22.32 0,0 1,372.74 269.93Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M372.74,269.93c-3.95,10.73 -13.18,33.15 -20.41,34.19a49.17,49.17 0,0 1,-15 -0.25c-4.79,-9.12 -6.1,-11.76 -5.09,-17.9s9.33,-21.05 12.58,-23.28c3,-2 19.05,-6.05 29,-1.23A22.32,22.32 0,0 1,372.74 269.93Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M328.85,215.61c2.47,10.17 5.33,21.81 6.54,24.45s5.82,14.26 5.82,14.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M338.06,238.85c6.22,-3.42 18.52,-4.6 22.21,-4.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M312.5,253c1.05,1.82 4.22,-1.06 6.72,-5s9.4,-17.86 9.21,-21.5 -2.69,-7.68 -1.44,-12.87 13.73,-17.21 18.14,-18.49a6.54,6.54 0,0 0,-5.95 0c-3.26,1.6 -19.2,16.57 -23.61,32.12S311.43,251.16 312.5,253Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M322.09,232.14l2.65,-3.55l4.11,12.31l-2.74,3.5l-4.02,-12.26z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M313.07,249.19l2.06,-2.77l3.21,9.6l-2.14,2.73l-3.13,-9.56z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M534.37,108.79l-40.43,0l1.89,-8.48l40.43,0l-1.89,8.48z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M549.13,203.35 L587.42,409h0a3.68,3.68 0,0 1,-6.56 1.78l-0.13,-0.16L543.9,215Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M522.47,203.35 L484.17,409h0a3.68,3.68 0,0 0,6.56 1.78l0.13,-0.16L527.69,215Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M468.45,203.35 L430.15,409h0a3.69,3.69 0,0 0,6.57 1.78l0.12,-0.16L473.67,215Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M435.9,267.62l4.69,4.05l99.38,0l2.17,-4.05l-106.24,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M464.91,105.24l100.75,0l-23.52,162.38l-106.24,0l29.01,-162.38z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M366.79,257.78a93.17,93.17 0,0 1,-4.91 -8c-7.63,-13.83 -15.11,-33.42 -17.12,-45.21a93.89,93.89 0,0 1,-1.33 -12.17c-0.38,-9.91 1.48,-18.46 8.23,-21h0c4.07,-1.49 9.82,0.16 16.1,8.67 5.21,7.06 10.8,18.85 16.12,37.47C400.38,275.12 378.4,274.52 366.79,257.78Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M367.78,180.06c-6.75,0.77 -13.61,4.1 -20.06,8.87 -1.45,1.08 -2.89,2.22 -4.29,3.43 -0.38,-9.91 1.48,-18.46 8.23,-21h0C355.75,169.9 361.5,171.55 367.78,180.06Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M431.68,296.47c1.52,0.77 4.75,-2 6.7,-7.71 0,0 -8.29,-4.08 -8.47,-4.08S427.72,293.62 431.68,296.47Z"
      android:fillColor="#f7ad2b"/>
  <path
      android:pathData="M435.76,270.27c7.45,2.9 9.3,3.61 11,3.76s8,-0.66 9.51,0 2.73,3 2.73,3 6.29,-0.72 7.84,0.31 1.38,4 0.13,4.78 -2.51,1.4 -2.14,3.54 0.07,3.18 -0.66,3.84 1.32,1.84 -0.22,4.35 -0.08,4.28 -2.37,5.17 -33.05,-7.23 -34.52,-8.71S427.24,267 435.76,270.27Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M451.28,273.85c2.09,-0.11 4.22,-0.17 5,0.18 1.48,0.67 2.73,3 2.73,3s6.29,-0.72 7.84,0.31 1.38,4 0.13,4.78 -2.51,1.4 -2.14,3.54 0.07,3.18 -0.66,3.84 1.32,1.84 -0.22,4.35 -0.08,4.28 -2.37,5.17c-0.57,0.22 -2.91,-0.12 -6.12,-0.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M459,277a52.39,52.39 0,0 1,-7.09 -0.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M369.62,239.46c7.53,-9.7 18,-4.44 36.66,7.13a303.58,303.58 0,0 1,34.31 25.08s-10.15,12.51 -8.91,24.8c0,0 -50.68,-24.19 -58.15,-31.65C367.64,258.94 363.89,246.84 369.62,239.46Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M376.39,234.72c6.93,-1.7 16.19,3.4 29.89,11.87a303.58,303.58 0,0 1,34.31 25.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M404.53,139c-6.94,2.35 -16.33,0.29 -22.47,-9.76a30.47,30.47 0,0 1,-4.59 -19.93c0.39,-3.71 3.42,-12.21 13.18,-9.37 8.74,2.52 12.86,8 15.52,15.3q0.48,1.29 0.9,2.67c0.43,1.43 0.85,2.9 1.2,4.37C410.05,129.62 410.31,137 404.53,139Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M393.3,120.8c-0.68,2.07 -3.9,2.86 -7.17,1.77s-5.37,-3.65 -4.68,-5.72 3.9,-2.86 7.18,-1.77S394,118.73 393.3,120.8Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M408.27,122.23a3.31,3.31 0,0 1,-2.92 -0.74c-1.35,-1.36 -1,-4 0.82,-6.3q0.48,1.29 0.9,2.67C407.5,119.29 407.92,120.76 408.27,122.23Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M400.53,113.41a1.27,1.27 0,1 0,1.26 -1.26A1.26,1.26 0,0 0,400.53 113.41Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M394.05,114.81a1.27,1.27 0,1 0,1.27 -1.26A1.27,1.27 0,0 0,394.05 114.81Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M404.1,103.11c-1.44,1.48 -3.34,0 -3.34,0 0.23,2.17 -4.65,4 -8.16,4.37s-2,-2.88 -4.71,-4.09 -6.44,1.73 -6.44,1.73 5.69,3.85 6,9a12.23,12.23 0,0 1,-2.51 8.34l-6.22,1.32a23.3,23.3 0,0 1,-6.09 -4.17c-3.33,-3.21 -5.23,-7.23 -4.32,-11.17 1.38,-6 7.37,-7 7.37,-7a10.62,10.62 0,0 1,5.8 -8.79c4.71,-2.59 9.66,-2 11.48,-0.58s2.36,1.77 5.73,2.44l0.15,0a3.34,3.34 0,0 1,3 3.79S405.54,101.61 404.1,103.11Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M404.1,103.11c-1.44,1.48 -3.34,0 -3.34,0 0.23,2.17 -4.65,4 -8.16,4.37s-2,-2.88 -4.71,-4.09 -6.44,1.73 -6.44,1.73 5.69,3.85 6,9a12.23,12.23 0,0 1,-2.51 8.34l-6.22,1.32a23.3,23.3 0,0 1,-6.09 -4.17c6.38,-2.46 4.13,-8.12 3.68,-12.27 -0.63,-5.86 2.68,-10.71 10,-8 4.22,1.53 9,-1.53 12.42,-4.75l0.15,0a3.34,3.34 0,0 1,3 3.79S405.54,101.61 404.1,103.11Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M400.76,103.1c-0.72,-2.21 -1.11,-2.18 -3.55,-2.44s-5.46,-0.61 -6.26,-2.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M401.8,98.4a12.19,12.19 0,0 0,-6.32 -0.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M389.68,112.44c-0.32,1.23 6.87,-0.45 5.71,-3S390.26,110.25 389.68,112.44Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M397.87,108.57c-0.22,1.57 5.32,1.73 5.33,0.43S398.19,106.24 397.87,108.57Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M397.25,111.84c1.08,3.53 3.42,4.13 4.83,5.06s1.12,3.82 1.12,3.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,121.5c1.44,2.38 3.56,3.76 5.9,3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.91,122.48c-1.21,-4.82 -9,-7.38 -10.08,-0.57 -0.93,5.89 4.61,6.38 7.52,6.18Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M377.27,121.63c3.18,-1.54 5.4,1.17 5.79,2.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M382.65,123.32c-2.63,-3.87 -6,2.05 -1.49,2.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381.43,128.12a7.47,7.47 0,0 0,2.43 -0.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M287.58,493.73c2.31,-4.8 9.72,-10.66 12.38,-7.29 3.39,4.29 -10.53,7.29 -10.53,7.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M288.72,493.19c4,-2.86 11.76,-13.76 8.33,-14.93 -3.84,-1.29 -8.33,13.56 -8.33,13.56"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M302.1,506.21H265.17l0.61,-20.38 1.7,-56.48L295.12,428s-10.17,57.78 -9.79,59.9a137.7,137.7 0,0 0,17.74 15.26A1.68,1.68 0,0 1,302.1 506.21Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M302.1,506.21H265.17l0.35,-11.65 0.26,-8.73c4.12,0.86 4.09,2.3 6.55,3.23a14.31,14.31 0,0 0,13 -1.16,137.7 137.7,0 0,0 17.74,15.26A1.68,1.68 0,0 1,302.1 506.21Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M284.37,506.21h-19.2l0.35,-11.65a13.9,13.9 0,0 1,4.77 -0.83A14.19,14.19 0,0 1,284.37 506.21Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M210.77,209.79c-0.35,1.46 -0.72,3 -1.14,4.54 -1,3.79 -2.58,9.75 -4.57,16.51 -5.58,18.83 -14.49,43.7 -23.86,44 -12.7,0.37 -14.25,-10.71 -11.79,-18.15 2.13,-6.48 9.53,-36.24 14.24,-53.65 0.71,-2.63 1.36,-5 1.92,-6.92 3.27,-11.36 8.63,-17.94 14.27,-19.46a9.62,9.62 0,0 1,5.16 0C213.55,179 215.55,189.6 210.77,209.79Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M320.81,429.67c-0.61,2 -14.1,9.4 -21.86,9.6s-24.52,-1.84 -30,-3.06c-3.6,-0.8 -12.13,1.44 -18.77,3 -3.56,0.86 -6.58,1.53 -8,1.45 -4.09,-0.2 -20.64,2.46 -23.3,0s4.29,-158.82 4.29,-158.82 6.34,-10.17 28.82,-15.08 45.57,-0.36 45.57,-0.36 15.94,41.64 19.2,59.42c0.24,1.3 0.48,3 0.69,4.92C320.19,355.52 321.38,427.77 320.81,429.67Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M320.81,429.67c-0.61,2 -14.1,9.4 -21.86,9.6s-24.52,-1.84 -30,-3.06c-3.6,-0.8 -12.13,1.44 -18.77,3 5.2,-15.48 19,-22.23 36.14,-14.34 19.84,9.1 29.07,-7.81 20.06,-34.46 -7.32,-21.65 0.08,-49.34 11.07,-59.67C320.19,355.52 321.38,427.77 320.81,429.67Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M221.05,256.24s-0.57,18.61 1.06,20.41 43.94,1.49 75.41,-10.21l-12.74,-36.09Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M292,231.43s-1.63,1.7 -4.53,4.27a118.46,118.46 0,0 1,-12.28 9.48c-2.35,1.58 -4.89,3.15 -7.6,4.64a81.78,81.78 0,0 1,-7.56 3.74c-18.56,8 -37.08,3.63 -39,2.68s-2.79,-7.33 -8.86,-14.51a39.38,39.38 0,0 1,-7.13 -10.89c-1.92,-4.57 -3.34,-10.67 -4.53,-20.53l-0.33,-2.93a162,162 0,0 1,-0.36 -30.76c0,-0.25 0,-0.38 0,-0.38 3.85,-1.66 7.69,-3.2 10.8,-4.41 4,-1.55 6.8,-2.55 6.8,-2.55s-0.13,-2.47 -0.44,-6.84c-0.24,-3.36 -0.59,-7.86 -1,-13.23a42.77,42.77 0,0 1,0 -8.18c1.76,-16.73 15.16,-14.65 17.11,-8.26 2.22,7.3 9.73,29.81 9.73,29.81a106.8,106.8 0,0 1,13.24 -2.49c0.18,0 0.35,-0.05 0.53,-0.06a55.62,55.62 0,0 1,7.68 -0.4,24.35 24.35,0 0,1 5.36,0.65 10.34,10.34 0,0 1,3.57 1.69,20.11 20.11,0 0,1 5.26,5.95C290,186.54 292,231.43 292,231.43Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M278.47,167.92c-6.51,2.49 -10.36,6.9 -13.7,12 -7.8,11.82 -12.86,27.24 -42.6,30.16a48.17,48.17 0,0 1,-11.4 -0.26,71.88 71.88,0 0,1 -10.57,-2.41 162,162 0,0 1,-0.36 -30.76c0,-0.25 0,-0.38 0,-0.38 3.85,-1.66 7.69,-3.2 10.8,-4.41 4,-1.55 6.8,-2.55 6.8,-2.55s-0.13,-2.47 -0.44,-6.84c-0.24,-3.36 -0.59,-7.86 -1,-13.23a42.77,42.77 0,0 1,0 -8.18c1.76,-16.73 15.16,-14.65 17.11,-8.26 2.22,7.3 9.73,29.81 9.73,29.81a106.8,106.8 0,0 1,13.24 -2.49c0.18,0 0.35,-0.05 0.53,-0.06a55.62,55.62 0,0 1,7.68 -0.4,24.35 24.35,0 0,1 5.36,0.65 10.34,10.34 0,0 1,3.57 1.69A20.11,20.11 0,0 1,278.47 167.92Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M256.6,160c-5.3,4.67 -19.2,16.45 -28.06,18.49 -7,1.6 -13.45,0.83 -17.86,-6.69 4,-1.55 6.8,-2.55 6.8,-2.55s-0.13,-2.47 -0.44,-6.84c-0.24,-3.36 -0.59,-7.86 -1,-13.23a42.77,42.77 0,0 1,0 -8.18c1.76,-16.73 15.16,-14.65 17.11,-8.26 2.22,7.3 9.73,29.81 9.73,29.81A107.28,107.28 0,0 1,256.6 160Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M217,162.44c-0.24,-3.36 -0.59,-7.86 -1,-13.23a42.77,42.77 0,0 1,0 -8.18c4.89,-1.15 11,-1.17 12.13,5.36C229.84,156.58 226.32,161.45 217,162.44Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M294.67,303.84c-2.74,-7.88 -0.06,-13.19 3.69,-14.48s8.16,3.75 9.45,8.89L311,296.5s-3.86,-13.57 -13.47,-11.27 -7.83,15 -6.15,19.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M294.38,239.7c16.18,38.88 24,60.77 24,60.77s6.66,1.12 6.34,0S302,237 302,237Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M290.51,314.38h-8c0.06,-0.35 -7.71,-30.49 -15,-64.56 -7.5,-35.26 -14.43,-74.73 -11.52,-89.73 0.18,0 0.35,-0.05 0.53,-0.06a55.62,55.62 0,0 1,7.68 -0.4c-2.76,11.63 3.72,50 10.91,85.55C282.48,281.18 290.51,314.38 290.51,314.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M322.21,347.63c-5.19,2.1 -21.15,11.37 -30.17,12l-9.64,-54.25a90.48,90.48 0,0 1,8.4 -4.25c2.12,-1 4.26,-1.82 6.38,-2.6 3.17,-1.18 6.27,-2.17 9.16,-3 2.56,-0.69 5,-1.22 7.05,-1.57a22.81,22.81 0,0 1,6.84 -0.37c4,0.67 16.35,16.86 20.53,33.5S327.4,345.52 322.21,347.63Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M308.42,319.38s-3.91,2.58 -3.91,2.35 -5.8,-15 -13.71,-20.63c2.12,-1 4.26,-1.82 6.38,-2.6C300.77,302 307.33,309.74 308.42,319.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.74,312.88a36.92,36.92 0,0 1,-3.92 2.35c0,-0.2 -5.2,-13.49 -12.48,-19.69 2.56,-0.69 5,-1.22 7.05,-1.57C317,298 321.82,304.76 322.74,312.88Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M282.4,305.34c6.58,-1.55 13.72,10 17.68,24.48s0.49,32 -10.64,29.55 -10.63,-22.87 -11.62,-29.05S273.5,307.45 282.4,305.34Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M302.46,248.52c-6.65,-0.39 -10.41,-4.23 -15,-12.82 -2.94,-5.52 -6.21,-13 -10.79,-22.76 -6.38,-13.62 -10.45,-24.82 -11.91,-33.05 -1.24,-6.88 -0.64,-11.68 2,-14.11a13.68,13.68 0,0 1,6.49 -3.81c3.35,-0.68 6.61,0.82 10.2,4.56a58.94,58.94 0,0 1,6.55 8.62c9,13.91 20.66,45.47 23.1,54.55S313.37,249.15 302.46,248.52Z"
      android:fillColor="#b25e47"/>
  <path
      android:strokeWidth="1"
      android:pathData="M223.52,226.69l34.76,-7.94 7.22,1.54 -0.45,1.87L223.52,233S218.59,229.29 223.52,226.69Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M223.52,226.69c-2.55,1.06 -3.55,2.38 -2.57,6.52s13.49,52.47 13.49,52.47l41.69,-15.46s-9.91,-50.3 -10.27,-50 -38,9 -40.38,9.6S220.7,228.28 223.52,226.69Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M225.48,240.45l4.22,-5.25l31.41,-11.2l15.3,47.08l-1.59,5.57"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M259.24,227.75L261.11,224"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M225.48,240.45l18.81,50.14l30.53,-13.94l-15.58,-48.9l-33.76,12.7z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.94,244.89l1.77,3.65l18.3,-7.16l-1.5,-3.99l-18.57,7.5z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M221.8,268.54c12.39,-1.84 22.53,-0.69 24.71,-1.74s22.51,-14.18 30.27,-21.39 14.74,-20.33 26.05,-17.18c14.87,4.14 12.55,18.93 0.47,29.17 -10,8.45 -62.24,30.63 -68.06,32.21s-17.55,-2.42 -18.64,-4.36S212.84,269.87 221.8,268.54Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M285,236.49c5.06,-5.55 10.55,-10.29 17.85,-8.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235,138.57c-5,16.16 -20.85,18.84 -26.22,12.88 -2.27,-2.52 -2.75,-7.8 -2.18,-13.83a71.68,71.68 0,0 1,1.26 -8,74.74 74.74,0 0,1 5.09,-15.71s10.31,-5.8 21.34,5.53C237.09,122.32 237.5,130.4 235,138.57Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M238.87,126.81a10.44,10.44 0,0 1,-0.94 2.19s-4.57,4.48 -7.08,3.18a2.16,2.16 0,0 1,-1 -3.37c-1.11,-1.11 -0.44,-2.36 1,-2.55 -2.36,-0.77 -2.74,-3 0,-4.15 -2.7,0.19 -3.85,-1.63 -2,-3.46 -3.23,1.06 -4.91,-0.53 -4.29,-2.82 -0.75,2.28 -3.83,1.36 -3.71,0 -1.21,1.21 -3,1.5 -4.48,-0.95 0,0 -3.66,1.92 -4.72,-1.17s3.75,-3.46 4.53,-2.69a3.06,3.06 0,0 1,0.1 -0.64c0.71,-3 5.12,-2.53 5.87,-1 0.72,-2 4.67,-2 5.06,0.82 1.88,-1.21 3.51,-0.48 3.9,1.83 2.32,-0.78 3.8,0.3 3.51,2.12 2,-0.43 4.06,1.81 2,3.47 0,0 2.53,0.82 2.77,4.66A12.44,12.44 0,0 1,238.87 126.81Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M238.87,126.81c-2.39,-1.53 -5.18,-3.92 -4.75,-6.59 0.73,-4.56 -6,-8.17 -8.63,-7.34 -1.69,0.53 -6.12,-0.06 -9.18,-2.48 0.71,-3 5.12,-2.53 5.87,-1 0.72,-2 4.67,-2 5.06,0.82 1.88,-1.21 3.51,-0.48 3.9,1.83 2.32,-0.78 3.8,0.3 3.51,2.12 2,-0.43 4.06,1.81 2,3.47 0,0 2.53,0.82 2.77,4.66A12.44,12.44 0,0 1,238.87 126.81Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M219,128.53a1.27,1.27 0,1 0,1.27 -1.27A1.27,1.27 0,0 0,219 128.53Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M210.67,127a1.26,1.26 0,1 0,1.26 -1.26A1.25,1.25 0,0 0,210.67 127Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M230,131.61c1.88,-3.16 7.83,-4.36 9.75,0s-3.79,9.53 -8.31,6.53Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M209.24,120.22c-0.22,1 6.45,1.93 6.71,0.4C216.38,118.07 209.63,118.29 209.24,120.22Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M226.33,124.25c-0.22,1 -6.69,-0.78 -6.32,-2.29C220.62,119.44 226.73,122.32 226.33,124.25Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M238.17,132.42c-1.83,-2.28 -5.36,-0.77 -5.66,1.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.75,133.38c0.94,-1.26 4,-0.79 3.75,1.37s-3.31,1.69 -3.31,1.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M211.53,134.59c-0.58,-3.2 -0.43,-4.39 1.88,-5.05a5.86,5.86 0,0 0,4.07 -5.38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.36,138.38c2.84,-0.8 3.88,-2.22 3.93,-3.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M224.99,133.9m-4.33,0a4.33,4.33 0,1 1,8.66 0a4.33,4.33 0,1 1,-8.66 0"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M210.07,133.38a4.32,4.32 0,0 1,-3.5 4.24,71.68 71.68,0 0,1 1.26,-8A4.34,4.34 0,0 1,210.07 133.38Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M237.31,138.17a5.28,5.28 0,0 1,-5.83 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M232.23,136.8a7.12,7.12 0,1 0,5.49 1.7"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fed81d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.55,216.78c24.67,24.36 36.7,30.33 42.77,33.26s19.34,16.92 8.13,24.24c-13.19,8.62 -26.13,-4 -34.12,-11.8S126,235.18 126,235.18Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M171.79,248.27c1.36,0.72 2.53,1.29 3.53,1.77A25.05,25.05 0,0 1,182 255.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M142.45,215.3a3.35,3.35 0,0 1,-0.28 -1.33c0,-1.85 1.25,-3.88 1.25,-7.43 0,-4.41 -5.39,-9.16 -5.39,-9.16h-7.9s-5.39,4.75 -5.39,9.16c0,3.55 1.26,5.58 1.24,7.43a3.33,3.33 0,0 1,-0.27 1.33c-0.62,1.43 -1.76,1.64 -1.76,6.8 0,1.25 0,3.24 0,5.58 0.1,7.23 0.29,17.65 0.29,18.89 0,1.54 5.25,1.77 9.41,1.8h0.76c4.15,0 9.4,-0.26 9.4,-1.8 0,-1.24 0.2,-11.66 0.3,-18.89 0,-2.33 0.05,-4.33 0.05,-5.58C144.21,216.94 143.08,216.73 142.45,215.3Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M129.27,192.8h9.63v4.4h-9.63z"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.21,222.1c0,1.25 0,3.25 -0.05,5.58H124c0,-2.34 0,-4.33 0,-5.58 0,-5.16 1.14,-5.37 1.76,-6.8A3.33,3.33 0,0 0,126 214h16.19a3.35,3.35 0,0 0,0.28 1.33C143.08,216.73 144.21,216.94 144.21,222.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M121.21,233c2.29,-2 6.67,3.69 4.45,6S118.23,235.72 121.21,233Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M120.63,229.2c1.43,-2.71 7.54,1.12 6.27,4.09S118.77,232.74 120.63,229.2Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M119.56,223.3c1.53,-3.06 8.09,1.28 6.73,4.64S117.55,227.32 119.56,223.3Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M118.56,218.87c0,2.69 8.18,4.9 8.51,0C127.33,214.94 118.56,214.17 118.56,218.87Z"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"/>
  <path
      android:pathData="M186.35,295.72h44.06v219.11h-44.06z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M123.94,295.72h62.41v219.11h-62.41z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M194.41,197.94l-3.51,2.28a3.17,3.17 0,0 1,-3.55 -0.08l-10.7,6.5v50.61a4.74,4.74 0,0 1,3.41 4.53v4.75a4.76,4.76 0,0 1,-4.75 4.74,4.75 4.75,0 0,1 -4.75,-4.74v-4.75a4.73,4.73 0,0 1,3.41 -4.53V205.89a1.33,1.33 0,0 1,0.64 -1.14L186,197.8a3.14,3.14 0,0 1,1.42 -2.87l3.5,-2.28a3.16,3.16 0,1 1,3.45 5.29Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M194.41,197.94l-3.51,2.28a3.17,3.17 0,0 1,-3.55 -0.08L186,197.8a3.14,3.14 0,0 1,1.42 -2.87l3.5,-2.28a3.16,3.16 0,1 1,3.45 5.29Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.35,264.4h59.29v31.32h-59.29z"
      android:fillColor="#ededed"/>
  <path
      android:strokeWidth="1"
      android:pathData="M108.22,264.4h78.13v31.32h-78.13z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
</vector>
