<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="match_parent"    app:cardElevation="5dp">    <RelativeLayout        android:layout_width="match_parent"        android:layout_height="match_parent">        <HorizontalScrollView            android:id="@+id/tools"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_alignParentBottom="true"            android:background="@color/card_loading_color"            android:scrollbars="none">            <LinearLayout                android:layout_width="wrap_content"                android:layout_height="wrap_content"                android:orientation="horizontal">                <ImageButton                    android:id="@+id/bold"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_bold"                    android:tint="@color/colorPrimary" />                <ImageButton                    android:id="@+id/italic"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_italic"                    android:tint="@color/colorPrimary" />                <ImageButton                    android:id="@+id/underline"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_underline"                    android:tint="@color/colorPrimary" />                <ImageButton                    android:id="@+id/strikethrough"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_strikethrough"                    android:tint="@color/colorPrimary" />                <ImageButton                    android:id="@+id/bullet"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_list_bulleted"                    android:tint="@color/colorPrimary" />                <ImageButton                    android:id="@+id/quote"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_quote"                    android:tint="@color/colorPrimary" />                <ImageButton                    android:id="@+id/link"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_insertlink"                    android:tint="@color/colorPrimary" />                <ImageButton                    android:id="@+id/clear"                    android:layout_width="48dp"                    android:layout_height="48dp"                    android:background="?android:selectableItemBackground"                    android:contentDescription="@null"                    android:scaleType="center"                    android:src="@drawable/ic_format_clear"                    android:tint="@color/colorPrimary" />            </LinearLayout>        </HorizontalScrollView>        <io.github.mthli.knife.KnifeText            android:id="@+id/knife"            android:layout_width="match_parent"            android:layout_height="match_parent"            android:layout_above="@id/tools"            android:layout_alignParentTop="true"            android:background="@android:color/transparent"            android:gravity="top|start"            android:paddingStart="16dp"            android:paddingLeft="16dp"            android:paddingTop="16dp"            android:paddingEnd="16dp"            android:paddingRight="16dp"            android:scrollbars="vertical"            app:bulletColor="@color/colorPrimary"            app:bulletGapWidth="@dimen/bullet_gap_width"            app:bulletRadius="@dimen/bullet_radius"            app:historyEnable="true"            app:historySize="99"            app:linkColor="@color/colorOnPrimaryLight"            app:linkUnderline="true"            app:quoteCapWidth="@dimen/quote_gap_width"            app:quoteColor="@color/colorPrimary"            app:quoteStripeWidth="@dimen/quote_stripe_width" />    </RelativeLayout></androidx.cardview.widget.CardView>