<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent">    <androidx.constraintlayout.widget.ConstraintLayout        android:id="@+id/constraintLayout"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginTop="10dp"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toBottomOf="@+id/layout_activity_dashboar_app_name_tv">        <androidx.cardview.widget.CardView            android:id="@+id/layout_activity_nav_view_header_card_account_image_view"            android:layout_width="50dp"            android:layout_height="50dp"            android:layout_margin="20dp"            android:foreground="@drawable/ic_baseline_person_outline_24"            app:cardCornerRadius="50dp"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toTopOf="parent">        </androidx.cardview.widget.CardView>        <TextView            android:id="@+id/layout_activity_nav_view_header_card_account_name"            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_marginStart="10dp"            android:layout_marginTop="16dp"            android:singleLine="true"            android:text="Muhammad Yaseen"            android:textStyle="bold"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintStart_toEndOf="@+id/layout_activity_nav_view_header_card_account_image_view"            app:layout_constraintTop_toTopOf="parent" />        <TextView            android:id="@+id/layout_actiivity_nav_view_header_card_account_email"            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_marginStart="10dp"            android:singleLine="true"            android:text="yaseen.asif.125@gmail.com"            android:textSize="@dimen/app_text_extra_small_size"            app:layout_constraintBottom_toBottomOf="@+id/layout_activity_nav_view_header_card_account_image_view"            app:layout_constraintEnd_toEndOf="@+id/layout_activity_nav_header_profile_edit_btn"            app:layout_constraintStart_toEndOf="@+id/layout_activity_nav_view_header_card_account_image_view"            app:layout_constraintTop_toBottomOf="@+id/layout_activity_nav_view_header_card_account_name"            app:layout_constraintVertical_bias="0.19" />        <ImageButton            android:id="@+id/layout_activity_nav_header_profile_edit_btn"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_marginTop="30dp"            android:layout_marginEnd="30dp"            android:layout_marginRight="30dp"            android:background="?android:attr/selectableItemBackground"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintTop_toTopOf="parent" />        <TextView            android:id="@+id/textView12"            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_marginStart="10dp"            android:singleLine="false"            android:text="Manage account"            android:textColor="@color/primaryColor"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintStart_toEndOf="@+id/layout_activity_nav_view_header_card_account_image_view"            app:layout_constraintTop_toBottomOf="@+id/layout_actiivity_nav_view_header_card_account_email"            app:layout_constraintVertical_bias="0.24000001" />    </androidx.constraintlayout.widget.ConstraintLayout>    <TextView        android:id="@+id/layout_activity_dashboar_app_name_tv"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_margin="20dp"        android:fontFamily="@font/font_roboto_bold"        android:text="@string/app_name"        android:textSize="@dimen/app_text_high_size"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" />    <View        android:id="@+id/divider3"        android:layout_width="match_parent"        android:layout_height="1dp"        android:layout_marginTop="10dp"        android:background="?android:attr/listDivider"        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" /></androidx.constraintlayout.widget.ConstraintLayout>