<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="wrap_content">    <TextView        android:id="@+id/project_name_tv"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_margin="5dp"        android:text="Project name"        android:textColor="@color/black"        android:textSize="@dimen/app_text_small_size"        android:textStyle="normal"        app:layout_constraintBottom_toTopOf="@+id/expandable_task_layout"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toTopOf="parent" />    <ImageButton        android:id="@+id/project_task_expand_img_btn"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_margin="5dp"        android:background="?android:attr/selectableItemBackgroundBorderless"        app:tint="@color/primaryColor"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintTop_toTopOf="parent"        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />    <androidx.constraintlayout.widget.ConstraintLayout        android:id="@+id/expandable_task_layout"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_marginTop="5dp"        android:visibility="gone"        app:layout_constraintEnd_toEndOf="parent"        app:layout_constraintStart_toStartOf="parent"        app:layout_constraintTop_toBottomOf="@+id/project_task_expand_img_btn">        <androidx.recyclerview.widget.RecyclerView            android:id="@+id/project_task_list_rv"            android:layout_width="match_parent"            android:layout_height="wrap_content"            android:layout_margin="5dp"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toTopOf="parent"            tools:listitem="@android:layout/simple_list_item_activated_1">        </androidx.recyclerview.widget.RecyclerView>        <TextView            android:id="@+id/project_task_add_btn"            android:layout_width="0dp"            android:layout_height="40dp"            android:layout_marginTop="5dp"            android:background="@color/gradientLightYellow"            android:drawableRight="@drawable/ic_baseline_add_24"            android:drawableTint="@color/white"            android:gravity="center|left"            android:padding="10dp"            android:text="Add task"            android:textColor="@color/white"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintHorizontal_bias="0.0"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toBottomOf="@+id/project_task_list_rv" />    </androidx.constraintlayout.widget.ConstraintLayout>    <View        android:id="@+id/divider17"        android:layout_width="match_parent"        android:layout_height="1dp"        android:background="?android:attr/listDivider"        app:layout_constraintBottom_toBottomOf="parent" /></androidx.constraintlayout.widget.ConstraintLayout>