<?xml version="1.0" encoding="utf-8"?><androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:fitsSystemWindows="true"    android:layout_width="match_parent"    android:layout_height="match_parent">    <com.google.android.material.appbar.AppBarLayout        android:id="@+id/appbar"        android:fitsSystemWindows="true"        android:layout_height="192dp"        android:layout_width="match_parent">        <com.google.android.material.appbar.CollapsingToolbarLayout            android:layout_width="match_parent"            android:layout_height="match_parent"            app:toolbarId="@+id/toolbar"            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"            app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"            app:contentScrim="?attr/colorPrimary">            <ImageView                android:id="@+id/app_bar_image"                android:layout_width="match_parent"                android:layout_height="match_parent"                android:scaleType="centerCrop"                android:src="@android:drawable/sym_def_app_icon"                app:srcCompat="@drawable/illustration_dk_elements12" />            <androidx.appcompat.widget.Toolbar                android:id="@+id/toolbar"                android:layout_height="?attr/actionBarSize"                android:layout_width="match_parent"></androidx.appcompat.widget.Toolbar>        </com.google.android.material.appbar.CollapsingToolbarLayout>    </com.google.android.material.appbar.AppBarLayout></androidx.coordinatorlayout.widget.CoordinatorLayout>