<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFragmentBackground"
    tools:context=".ui.fragments.FragmentCreateSchedule">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/create_schedule_toolbar"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.App.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24"
        app:title="Schedule"
        app:titleTextAppearance="@style/Theme.App.Toolbar" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/create_schedule_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/create_schedule_des_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/font_roboto_bold"
        android:text="Let's create a schedule"
        android:textSize="@dimen/app_text_high_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_schedule_toolbar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Schedule name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_schedule_des_text">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView21"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Work arrangement"
        android:textSize="@dimen/app_text_extra_medium_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <RadioGroup
        android:id="@+id/create_schedule_work_arrangment_radio_group"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21">

        <RadioButton
            android:id="@+id/create_schedule_fixed_btn"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Fixed"
            android:textColor="@color/bg_radio_btn_text" />

        <RadioButton
            android:id="@+id/create_schedule_flexible_btn"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Flexible"
            android:textColor="@color/bg_radio_btn_text" />

        <RadioButton
            android:id="@+id/create_schedule_weekly_btn"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="Weekly"
            android:textColor="@color/bg_radio_btn_text" />
    </RadioGroup>

    <TextView
        android:id="@+id/create_schedule_work_days"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Work days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_schedule_work_arrangment_radio_group" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_schedule_work_days">

        <CheckBox
            android:id="@+id/create_schedule_day_mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="M"
            android:textColor="@color/bg_radio_btn_text" />

        <CheckBox
            android:id="@+id/create_schedule_day_tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/bg_radio_btn_text" />

        <CheckBox
            android:id="@+id/create_schedule_day_wed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="W"
            android:textColor="@color/bg_radio_btn_text" />

        <CheckBox
            android:id="@+id/create_schedule_day_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="T"
            android:textColor="@color/bg_radio_btn_text" />

        <CheckBox
            android:id="@+id/create_schedule_day_fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="F"
            android:textColor="@color/bg_radio_btn_text" />

        <CheckBox
            android:id="@+id/create_schedule_day_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/bg_radio_btn_text" />

        <CheckBox
            android:id="@+id/create_schedule_day_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg_radio_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="S"
            android:textColor="@color/bg_radio_btn_text" />
    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

        <androidx.core.widget.NestedScrollView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/create_schedule_hrs_fixed_layout"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_mon_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Monday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_des_mon_hrs_1"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_tue_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Tuesday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_des_text_hrs_1"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_wed_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Wednesday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_des_text_hrs_2"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_thur_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Thursday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_des_text_hrs_3"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_fri_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Friday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_des_text_hrs_5"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_sat_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Saturday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_des_text_hrs_6"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_sun_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Sunday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_des_text_hrs_7"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_schedule_hrs_flexible_layout"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_flex_des_mon_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Monday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="To" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="00 : 00" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_flex_des_tue_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Tuesday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="To" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="00 : 00" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_flex_des_wed_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Wednesday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_flex_des_text_hrs_2"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="To" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="00 : 00" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_flex_des_thur_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Monday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/create_schedule_flex_des_text_hrs_3"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="To" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="00 : 00" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_flex_des_fri_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Friday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="To" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="00 : 00" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedul_flexe_des_sat_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Saturday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="To" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="00 : 00" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_flex_des_sun_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Sunday" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="To" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="00 : 00" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/create_schedule_hrs_weekly_layout"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/create_schedule_des_fixed_des_text"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/font_roboto_bold"
                            android:gravity="center"
                            android:text="Hours" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="00 : 00"
                                android:textSize="@dimen/app_text_small_size" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>