<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentShowProjects">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_show_project_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.App.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24"
        app:title="Projects"
        app:titleTextAppearance="@style/Theme.App.Toolbar" />

    <TextView
        android:id="@+id/projects_des_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:text="Project are given below"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_show_project_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projects_des_tv"
        tools:listitem="@layout/layout_fragment_project_show_item" />

    <TextView
        android:id="@+id/project_add_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/primaryColor"
        android:drawableRight="@drawable/ic_baseline_add_24"
        android:drawableTint="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center|left"
        android:padding="10dp"
        android:text="Add project"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>