<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/member_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/member_image_main_holder"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/member_image_internal_holder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/member_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_angry_face_189765" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/member_item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Person name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/member_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="some description .........." />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>