<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="wrap_content"    android:layout_height="wrap_content"    android:layout_margin="5dp"    app:cardBackgroundColor="@color/colorOnPrimaryLight"    app:cardCornerRadius="50dp">    <androidx.constraintlayout.widget.ConstraintLayout        android:layout_width="match_parent"        android:layout_height="wrap_content">        <androidx.cardview.widget.CardView            android:id="@+id/cardView2"            android:layout_width="20dp"            android:layout_height="20dp"            android:layout_margin="10dp"            app:cardCornerRadius="50dp"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toTopOf="parent">            <ImageView                android:id="@+id/imageView2"                android:layout_width="wrap_content"                android:layout_height="wrap_content"                tools:srcCompat="@tools:sample/avatars" />        </androidx.cardview.widget.CardView>        <TextView            android:id="@+id/task_user_name_text_view"            android:layout_width="0dp"            android:layout_height="20dp"            android:layout_margin="10dp"            android:text="Person name"            android:textSize="@dimen/app_text_extra_small_size"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintStart_toEndOf="@+id/cardView2"            app:layout_constraintTop_toTopOf="parent" />        <ImageButton            android:id="@+id/task_user_remove_image_button"            android:layout_width="20dp"            android:layout_height="20dp"            android:layout_margin="10dp"            android:background="?selectableItemBackground"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintStart_toEndOf="@+id/task_user_name_text_view"            app:layout_constraintTop_toTopOf="parent"            app:srcCompat="@drawable/ic_outline_cancel_24" />    </androidx.constraintlayout.widget.ConstraintLayout></androidx.cardview.widget.CardView>