<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="wrap_content"    app:cardCornerRadius="@dimen/app_button_corner_radius">    <androidx.constraintlayout.widget.ConstraintLayout        android:layout_width="match_parent"        android:layout_height="match_parent">        <ImageButton            android:id="@+id/imageButton4"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="10dp"            android:backgroundTint="@color/colorOnPrimaryLight"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toTopOf="parent"            app:srcCompat="@drawable/ic_baseline_person_outline_24" />        <TextView            android:id="@+id/textView42"            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_margin="10dp"            android:text="Edit personal info"            android:textSize="@dimen/app_text_medium_size"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintEnd_toStartOf="@+id/switch1"            app:layout_constraintStart_toEndOf="@+id/imageButton4"            app:layout_constraintTop_toTopOf="parent" />        <Switch            android:id="@+id/switch1"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="10dp"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintTop_toTopOf="parent" />    </androidx.constraintlayout.widget.ConstraintLayout></androidx.cardview.widget.CardView>