<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_fragment"
    android:clickable="true"
    tools:context=".ui.fragments.FragmentAssignTask">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_assign_task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24"
        app:title="New task"
        app:titleTextAppearance="@style/Theme.App.Toolbar" />

    <View
        android:id="@+id/divider15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_assign_task_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_assign_task_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_app_fragment"
                android:clickable="true"
                tools:context=".ui.fragments.FragmentAssignTask">

                <TextView
                    android:id="@+id/task_title_info_text_view"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:text="Title"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/task_title_input_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_title_input_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_title_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/task_title_info_text_view"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Task title"
                        android:textSize="@dimen/app_text_extra_small_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/projects_info_text_view"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="Projects"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/task_projects_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_projects_spinner" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/task_projects_spinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.546"
                    app:layout_constraintStart_toEndOf="@+id/projects_info_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/task_title_input_layout"
                    app:startIconDrawable="@drawable/ic_baseline_add_task_24"
                    app:startIconTint="@color/colorPrimary">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Pick project"
                        android:inputType="none"
                        android:textSize="@dimen/app_text_extra_small_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/task_user_text_view"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:text="Users"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/task_users_recycler_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_users_recycler_view" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/task_users_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/task_select_user_text_view"
                    app:layout_constraintStart_toEndOf="@+id/task_user_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/task_projects_spinner"
                    tools:itemCount="1"
                    tools:listitem="@layout/layout_fragment_assign_task_user_item" />

                <TextView
                    android:id="@+id/task_description_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Description"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/description_rich_text_editor"
                    app:layout_constraintEnd_toStartOf="@+id/description_rich_text_editor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_users_recycler_view" />

                <TextView
                    android:id="@+id/task_select_user_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:drawableStartCompat="@drawable/ic_baseline_add_24"
                    app:drawableTint="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/task_users_recycler_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_users_recycler_view" />

                <io.github.mthli.knife.RichTextEditor
                    android:id="@+id/description_rich_text_editor"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/projects_info_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/task_users_recycler_view" />

                <TextView
                    android:id="@+id/task_priority_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Priority"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/task_priority_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/task_priority_spinner" />

                <Spinner
                    android:id="@+id/task_priority_spinner"
                    android:layout_width="0dp"
                    android:layout_height="31dp"
                    android:layout_margin="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/description_rich_text_editor"
                    app:layout_constraintTop_toBottomOf="@+id/description_rich_text_editor" />

                <Button
                    android:id="@+id/create_task_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Create task"
                    android:textAllCaps="false"
                    android:textSize="@dimen/app_text_extra_small_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/to_date_text_view" />

                <TextView
                    android:id="@+id/task_time_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Estimated time"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/from_date_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/from_date_text_view"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/from_date_text_view"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginStart="2dp"
                    android:gravity="center"
                    android:text="2022-22-22"
                    android:textSize="@dimen/app_text_extra_small_size"
                    app:layout_constraintStart_toEndOf="@+id/task_time_info_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/task_priority_spinner" />

                <TextView
                    android:id="@+id/to_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="To"
                    app:layout_constraintBottom_toBottomOf="@+id/from_date_text_view"
                    app:layout_constraintStart_toEndOf="@+id/from_date_text_view"
                    app:layout_constraintTop_toTopOf="@+id/to_date_text_view" />

                <TextView
                    android:id="@+id/to_date_text_view"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="2022-22-22"
                    android:textSize="@dimen/app_text_extra_small_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/to_info_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/task_priority_spinner" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>