<?xml version="1.0" encoding="utf-8"?><com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:clipToPadding="true"    app:cardCornerRadius="20dp"    app:cardUseCompatPadding="true"    app:strokeColor="@color/colorDarkRed"    app:strokeWidth="2dp">    <androidx.constraintlayout.widget.ConstraintLayout        android:layout_width="match_parent"        android:layout_height="match_parent">        <TextView            android:id="@+id/strict_text_view"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_margin="15dp"            android:text="Strict"            android:textColor="@color/colorDarkRed"            android:textSize="@dimen/app_text_extra_high_size"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toTopOf="parent" />        <TextView            android:id="@+id/strict_des_text_view"            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_margin="15dp"            android:text="Good to keep checks on member outside"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toBottomOf="@+id/strict_text_view" />        <LinearLayout            android:layout_width="0dp"            android:layout_height="wrap_content"            android:layout_margin="15dp"            android:orientation="vertical"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintEnd_toEndOf="parent"            app:layout_constraintHorizontal_bias="0.0"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toBottomOf="@+id/strict_des_text_view"            app:layout_constraintVertical_bias="0.0">            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_weight="1"                android:orientation="horizontal">                <ImageView                    android:id="@+id/imageView12"                    android:layout_width="150dp"                    android:layout_height="100dp"                    android:layout_weight="1"                    tools:srcCompat="@drawable/ic_face_id" />                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="100dp"                    android:layout_weight="1"                    android:gravity="center"                    android:orientation="vertical"                    android:padding="15dp">                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:fontFamily="@font/font_roboto_medium"                        android:text="Face pictures optional"                        android:textSize="@dimen/app_text_high_size" />                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:fontFamily="@font/font_roboto_light"                        android:text="Face detection enabled"                        android:textSize="@dimen/app_text_extra_medium_size" />                </LinearLayout>            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_weight="1"                android:orientation="horizontal">                <ImageView                    android:layout_width="150dp"                    android:layout_height="100dp"                    android:layout_weight="1"                    tools:srcCompat="@drawable/ic_gps_loc" />                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="100dp"                    android:layout_weight="1"                    android:gravity="center"                    android:orientation="vertical"                    android:padding="15dp">                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:fontFamily="@font/font_roboto_medium"                        android:text="GPS location optional"                        android:textSize="@dimen/app_text_high_size" />                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:fontFamily="@font/font_roboto_light"                        android:text="Area detection enabled"                        android:textSize="@dimen/app_text_extra_medium_size" />                </LinearLayout>            </LinearLayout>            <LinearLayout                android:layout_width="match_parent"                android:layout_height="wrap_content"                android:layout_weight="1"                android:orientation="horizontal">                <ImageView                    android:layout_width="150dp"                    android:layout_height="100dp"                    android:layout_weight="1"                    android:cropToPadding="true"                    tools:srcCompat="@drawable/ic_timesheet" />                <LinearLayout                    android:layout_width="match_parent"                    android:layout_height="100dp"                    android:layout_weight="1"                    android:gravity="center"                    android:orientation="vertical"                    android:padding="15dp">                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:fontFamily="@font/font_roboto_medium"                        android:text="Edit time entry"                        android:textSize="@dimen/app_text_high_size" />                    <TextView                        android:layout_width="match_parent"                        android:layout_height="wrap_content"                        android:fontFamily="@font/font_roboto_light"                        android:text="Not allowed"                        android:textSize="@dimen/app_text_extra_medium_size" />                </LinearLayout>            </LinearLayout>        </LinearLayout>    </androidx.constraintlayout.widget.ConstraintLayout></com.google.android.material.card.MaterialCardView>