<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentCreateTask">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_create_task_tl_br"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_24">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/task_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_roboto_bold"
                android:text="Task details"
                android:textSize="@dimen/app_text_medium_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divider18"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_create_task_tl_br" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:drawable/divider_horizontal_textfield"
        android:orientation="vertical"
        android:showDividers="middle|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider18">

        <TextView
            android:id="@+id/task_schedule_tv_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:padding="15dp"
            android:text="Task schedule"
            android:textSize="@dimen/app_text_medium_size"
            app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <TextView
            android:id="@+id/task_location_tv_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:padding="15dp"
            android:text="Task location"
            android:textSize="@dimen/app_text_medium_size"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <TextView
            android:id="@+id/task_actions_tv_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:padding="15dp"
            android:text="Task actions"
            android:textSize="@dimen/app_text_medium_size"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <TextView
            android:id="@+id/task_policies_tv_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:padding="15dp"
            android:text="Task policies"
            android:textSize="@dimen/app_text_medium_size"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        <TextView
            android:id="@+id/task_member_tv_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center|left"
            android:padding="15dp"
            android:text="Task member"
            android:textSize="@dimen/app_text_medium_size"
            app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>