<?xml version="1.0" encoding="utf-8"?><com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent">    <androidx.constraintlayout.widget.ConstraintLayout        android:layout_width="match_parent"        android:layout_height="match_parent">        <TextView            android:id="@+id/textView18"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:text="TextView" />    </androidx.constraintlayout.widget.ConstraintLayout></com.google.android.material.card.MaterialCardView>