<?xml version="1.0" encoding="utf-8"?><androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="wrap_content"    app:cardCornerRadius="@dimen/app_button_corner_radius"    app:cardUseCompatPadding="true">    <androidx.constraintlayout.widget.ConstraintLayout        android:layout_width="match_parent"        android:layout_height="match_parent">        <ImageButton            android:id="@+id/imageButton5"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_marginStart="10dp"            android:layout_marginTop="10dp"            android:layout_marginBottom="10dp"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintStart_toStartOf="parent"            app:layout_constraintTop_toTopOf="parent"            app:srcCompat="@drawable/ic_baseline_access_time_24" />        <TextView            android:id="@+id/textView45"            android:layout_width="wrap_content"            android:layout_height="wrap_content"            android:layout_marginStart="10dp"            android:layout_marginTop="10dp"            android:layout_marginBottom="10dp"            android:text="--"            android:textSize="@dimen/app_text_extra_medium_size"            app:layout_constraintBottom_toBottomOf="parent"            app:layout_constraintStart_toEndOf="@+id/imageButton5"            app:layout_constraintTop_toTopOf="parent" />    </androidx.constraintlayout.widget.ConstraintLayout></androidx.cardview.widget.CardView>