<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <group android:checkableBehavior="single">        <item            android:id="@+id/fragment_add_member_menu_add"            android:iconTint="@color/primaryColor"            android:icon="@drawable/ic_baseline_add_24"            app:showAsAction="always"            android:title="Profile" />        <item            android:id="@+id/fragment_add_member_menu_group"            android:checked="true"            android:iconTint="@color/primaryColor"            android:icon="@drawable/ic_baseline_people_outline_24"            app:showAsAction="always"            android:title="Group" />    </group></menu>