<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_button_corner_radius">10dp</dimen>

    <!-- ======================================= -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- ======================================= -->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_intro_horizontal_margin">16dp</dimen>
    <dimen name="activity_intro_vertical_margin">16dp</dimen>
    <dimen name="activity_intro_fab_margin">16dp</dimen>
    <dimen name="activity_intro_dots_height">30dp</dimen>
    <dimen name="activity_intro_dots_margin_bottom">20dp</dimen>
    <dimen name="activity_intro_img_width_height">120dp</dimen>
    <dimen name="activity_intro_slide_title">30dp</dimen>
    <dimen name="activity_intro_slide_desc">16dp</dimen>
    <dimen name="activity_intro_desc_padding">40dp</dimen>

    <!-- ======================================= -->
    <!-- Default screen margins, per the Android Design guidelines. END -->
    <!-- ======================================= -->

    <!-- ======================================= -->
    <!--App text sizes-->
    <!-- ======================================= -->

    <dimen name="app_text_extra_small_size">12sp</dimen>
    <dimen name="app_text_small_size">14sp</dimen>
    <dimen name="app_text_extra_medium_size">16sp</dimen>
    <dimen name="app_text_medium_size">18sp</dimen>
    <dimen name="app_text_high_size">20sp</dimen>
    <dimen name="app_text_extra_high_size">24sp</dimen>
    <dimen name="activity_home_menu_card_height">100dp</dimen>
    <dimen name="app_profile_img_corner_radius">20dp</dimen>
    <dimen name="fragment_policies_dots_height">30dp</dimen>

    <!-- ======================================= -->
    <!--App text sizes End -->
    <!-- ======================================= -->

</resources>