<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="GOOGLE_API_KEY">AIzaSyAveTmMnDQgMJ8We3RDs1eegKb82QIsXCQ</string>
    <string name="app_name">Chrono</string>
    <string name="app_text_next">Next</string>
    <string name="app_text_skip">Skip</string>
    <string name="app_text_welcome_back">Welcome back</string>
    <string name="activity_dashboard_side_navigation_timesheet">Time sheet</string>
    <string name="activity_dashboard_side_navigation_members">Members</string>
    <string name="app_text_login_to_continue">Login to continue</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="app_text_search">Search</string>
    <string name="dialog_button_ok">Ok</string>
    <string name="app_bottom_navigation_item_des">Add tasks</string>
</resources>