<resources>    <!-- Base application theme. -->    <style name="Theme.Chrono" parent="Theme.Material3.DayNight.NoActionBar">        <item name="colorPrimary">@color/primaryLightColor</item>        <item name="colorPrimaryVariant">@color/primaryOnVariant</item>        <item name="colorOnPrimary">@color/primaryOnColor</item>        <item name="colorPrimaryContainer">@color/primaryOnContainer</item>        <item name="colorPrimarySurface">@color/white</item>        <item name="colorSecondary">@color/secondaryColor</item>        <item name="colorSecondaryVariant">@color/secondaryVariant</item>        <item name="colorOnBackground">@color/primaryOnVariant</item>        <item name="colorError">@color/errorColor</item>        <item name="colorOnError">@color/primaryOnContainer</item>        <item name="android:fontFamily">@font/font_roboto_regular</item>        <item name="cardViewStyle">@style/YourCardView</item>    </style>    <style name="Theme.App.Toolbar" parent="ThemeOverlay.Material3.Toolbar.Surface">        <item name="colorPrimary">@color/colorAppToolbar</item>        <item name="colorOnPrimary">@color/black</item>        <item name="titleTextAppearance">@style/TextAppearance.AppCompat.Body1</item>    </style>    <style name="BottomNavigation">        <item name="android:background">?attr/colorSurface</item>        <item name="backgroundTint">@null</item>        <item name="elevation">@dimen/m3_sys_elevation_level2</item>        <item name="itemTextAppearanceInactive">?attr/textAppearanceCaption</item>        <item name="itemTextAppearanceActive">?attr/textAppearanceCaption</item>        <item name="itemRippleColor">@color/mtrl_navigation_bar_colored_ripple_color</item>        <item name="itemIconTint">@color/mtrl_navigation_bar_colored_item_tint</item>        <item name="itemTextColor">@color/mtrl_navigation_bar_colored_item_tint</item>        <item name="itemPaddingTop">@dimen/m3_bottom_nav_item_padding_top</item>        <item name="itemPaddingBottom">@dimen/m3_bottom_nav_item_padding_bottom</item>        <item name="android:minHeight">@dimen/m3_bottom_nav_min_height</item>        <item name="enforceTextAppearance">true</item>        <item name="enforceMaterialTheme">true</item>        <item name="labelVisibilityMode">labeled</item>    </style>    <style name="YourCardView" parent="CardView">        <item name="cardBackgroundColor">@color/colorFragmentBackground</item>    </style></resources>