<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dashboard"
            android:checked="true"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard"
            app:iconTint="@color/primaryColor" />
        <item
            android:id="@+id/menu_dashboard_profile"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="Profile"
            app:iconTint="@color/primaryColor" />
        <item
            android:id="@+id/menu_dashboard_members"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="Members"
            app:iconTint="@color/primaryColor" />
        <item
            android:id="@+id/menu_dashboard_timesheet"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Timesheet"
            app:iconTint="@color/primaryColor" />

        <item
            android:id="@+id/menu_dashboard_schedule"
            android:icon="@drawable/ic_baseline_calendar_month_24"
            android:title="Schedule"
            app:iconTint="@color/primaryColor" />
    </group>
</menu>