<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ace.chrono">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <queries>
        <intent>
            <action android:name="android.speech.RecognitionService" />
        </intent>
    </queries>

    <application
        android:name=".AppInstance"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Chrono">
        <activity
            android:name=".ActivityProject"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityTaskAdmin"
            android:exported="false" />
        <activity
            android:name=".ui.fragments.FragmentTaskPolicies"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityProfile"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityDashboardAdmin"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityDashboardMember"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityHomeAdmin"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityHomeMember"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/GOOGLE_API_KEY" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-8896906299447953~1170081717" />

        <activity
            android:name=".ui.activities.ActivityTImeSheet"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityTimeClock"
            android:exported="false" />
        <activity
            android:name=".ui.activities.ActivityLogin"
            android:exported="true"
            android:theme="@style/Theme.Chrono" />
        <activity
            android:name=".ui.activities.ActivityIntro"
            android:exported="true"
            android:theme="@style/Theme.Chrono" />
        <activity
            android:name=".ui.activities.ActivityTask"
            android:exported="true"
            android:theme="@style/Theme.Chrono" />
        <activity
            android:name=".ui.activities.ActivitySignUp"
            android:exported="true"
            android:theme="@style/Theme.Chrono" />
        <activity
            android:name=".ui.activities.ActivitySplash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>