<?xml version="1.0" encoding="utf-8"?><resources>    <string name="GOOGLE_API_KEY">AIzaSyAveTmMnDQgMJ8We3RDs1eegKb82QIsXCQ</string>    <string name="app_name">Chrono</string>    <string name="app_text_next">Next</string>    <string name="app_text_skip">Skip</string>    <string name="app_text_login_to_continue">Login to continue</string>    <string name="activity_dashboard_side_navigation_timesheet">Time sheet</string>    <string name="activity_dashboard_side_navigation_members">Members</string></resources>