<?xml version="1.0" encoding="utf-8"?><layer-list xmlns:android="http://schemas.android.com/apk/res/android">    <item>        <shape android:shape="rectangle" >            <solid android:color="@color/colorFragmentBackground" />        </shape>    </item>    <item>        <shape            android:shape="rectangle">            <gradient                android:type="radial"                android:centerX="23%"                android:centerY="25%"                android:startColor="#260030FF"                android:centerColor="#362196F3"                android:endColor="#2BEEB282"                android:gradientRadius="100%"                />        </shape>    </item></layer-list>