<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M69.804,207.084v-94.461h31.707l4.747,-36.813h-36.454L69.804,52.306c0,-10.658 2.96,-17.922 18.245,-17.922l19.494,-0.009L107.543,1.45c-3.373,-0.447 -14.944,-1.449 -28.406,-1.449 -28.106,0 -47.348,17.155 -47.348,48.661v27.149L0,75.811v36.813h31.788v94.461l38.016,-0.001z"
      android:fillColor="#3c5a9a"/>
</vector>
