<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="940dp"
    android:viewportWidth="266"
    android:viewportHeight="100">
  <path
      android:pathData="M140.021,49.597c-1.784,0 -3.07,0.585 -4.374,1.181v13.486c1.249,0.119 1.965,0.119 3.15,0.119 4.282,0 4.869,-1.961 4.869,-4.699v-6.441c0,-2.022 -0.671,-3.646 -3.645,-3.646zM111.583,48.861c-2.971,0 -3.649,1.631 -3.649,3.651v1.135h7.294v-1.135c0,-2.02 -0.678,-3.651 -3.645,-3.651zM56.493,62.898c0,1.598 0.754,2.428 2.418,2.428 1.785,0 2.842,-0.582 4.145,-1.18v-3.199h-3.903c-1.848,0 -2.66,0.344 -2.66,1.951zM167.684,49.597c-2.976,0 -4.007,1.624 -4.007,3.646v7.379c0,2.027 1.031,3.656 4.007,3.656 2.968,0 4.007,-1.629 4.007,-3.656v-7.379c-0.001,-2.022 -1.04,-3.646 -4.007,-3.646zM41.909,71.172h-8.748L33.161,49.998L28.79,49.998v-7.296h4.372L33.162,38.32c0,-5.953 2.467,-9.492 9.479,-9.492h5.838v7.298L44.83,36.126c-2.73,0 -2.91,1.02 -2.91,2.923l-0.011,3.652h6.61l-0.773,7.296h-5.837v21.175zM71.806,71.227h-7.291l-0.315,-1.844c-3.329,1.844 -6.3,2.143 -8.26,2.143 -5.347,0 -8.193,-3.572 -8.193,-8.512 0,-5.828 3.321,-7.908 9.262,-7.908h6.047v-1.26c0,-2.975 -0.341,-3.848 -4.916,-3.848h-7.48l0.731,-7.296h8.176c10.038,0 12.239,3.171 12.239,11.203v17.322zM96.599,50.533c-4.537,-0.778 -5.84,-0.949 -8.023,-0.949 -3.921,0 -5.106,0.865 -5.106,4.195v6.299c0,3.33 1.185,4.199 5.106,4.199 2.183,0 3.486,-0.174 8.023,-0.955v7.117c-3.974,0.891 -6.563,1.125 -8.751,1.125 -9.392,0 -13.125,-4.939 -13.125,-12.074v-5.111c0,-7.141 3.733,-12.089 13.125,-12.089 2.188,0 4.777,0.235 8.751,1.13v7.113zM123.975,59.49h-16.042v0.588c0,3.33 1.186,4.199 5.106,4.199 3.524,0 5.675,-0.174 10.204,-0.955v7.117c-4.368,0.891 -6.644,1.125 -10.929,1.125 -9.393,0 -13.128,-4.939 -13.128,-12.074v-5.844c0,-6.243 2.771,-11.356 12.396,-11.356s12.393,5.054 12.393,11.356v5.844zM152.412,59.625c0,6.896 -1.971,11.926 -13.911,11.926 -4.312,0 -6.841,-0.379 -11.6,-1.111L126.901,31.02l8.745,-1.459L135.646,43.35c1.89,-0.702 4.336,-1.059 6.562,-1.059 8.746,0 10.203,3.921 10.203,10.222v7.112zM180.445,59.775c0,5.949 -2.456,11.719 -12.732,11.719 -10.281,0 -12.783,-5.77 -12.783,-11.719v-5.744c0,-5.952 2.502,-11.723 12.783,-11.723 10.276,0 12.732,5.771 12.732,11.723v5.744zM208.459,59.775c0,5.949 -2.459,11.719 -12.733,11.719 -10.281,0 -12.783,-5.77 -12.783,-11.719v-5.744c0,-5.952 2.502,-11.723 12.783,-11.723 10.274,0 12.733,5.771 12.733,11.723v5.744zM237.208,71.172h-9.479l-8.017,-13.383v13.383h-8.748L210.964,31.019l8.748,-1.459v25.849l8.017,-12.707h9.479l-8.752,13.867 8.752,14.603zM195.696,49.597c-2.971,0 -4.002,1.624 -4.002,3.646v7.379c0,2.027 1.031,3.656 4.002,3.656 2.967,0 4.017,-1.629 4.017,-3.656v-7.379c0,-2.022 -1.05,-3.646 -4.017,-3.646zM242.201,66.178c1.473,0 2.646,1.201 2.646,2.701 0,1.523 -1.174,2.711 -2.657,2.711 -1.476,0 -2.673,-1.188 -2.673,-2.711 0,-1.5 1.197,-2.701 2.673,-2.701h0.011zM242.19,66.598c-1.187,0 -2.158,1.021 -2.158,2.281 0,1.283 0.972,2.291 2.169,2.291 1.198,0.012 2.155,-1.008 2.155,-2.279s-0.957,-2.293 -2.155,-2.293h-0.011zM241.687,70.451h-0.48v-3.014c0.252,-0.035 0.492,-0.07 0.852,-0.07 0.456,0 0.754,0.096 0.937,0.227 0.177,0.133 0.272,0.336 0.272,0.623 0,0.398 -0.262,0.637 -0.585,0.734v0.023c0.263,0.049 0.442,0.287 0.503,0.73 0.07,0.469 0.143,0.648 0.19,0.746h-0.503c-0.071,-0.098 -0.144,-0.373 -0.204,-0.77 -0.07,-0.383 -0.264,-0.527 -0.648,-0.527h-0.333v1.298zM241.687,68.783h0.348c0.394,0 0.729,-0.145 0.729,-0.518 0,-0.264 -0.19,-0.527 -0.729,-0.527 -0.157,0 -0.266,0.012 -0.348,0.023v1.022z"
      android:fillColor="#3b5998"/>
</vector>
