<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="757dp"
    android:viewportWidth="514.168"
    android:viewportHeight="155.721">
  <path
      android:pathData="M20.591,73.837H0V48.486h21.173V42.05C21.173,10.866 35.353,0 63.324,0c7.577,0 13.404,1.207 17.871,2.013L79.06,26.96c-2.912,-1.007 -5.827,-1.61 -11.07,-1.61 -8.935,0 -12.432,6.438 -12.432,16.7v6.437h24.862v25.351H55.557v79.467H20.59V73.837zM98.676,2.415h34.964v150.888H98.676zM163.553,4.83h34.964v26.556h-34.964zM163.553,48.486h34.964v104.817h-34.964zM303.604,78.462c-6.41,-4.022 -12.82,-5.833 -21.173,-5.833 -15.152,0 -26.808,10.864 -26.808,28.971 0,16.7 13.6,27.562 28.749,27.562 7.965,0 15.93,-1.81 21.756,-5.03l0.777,26.96c-8.742,3.02 -19.23,4.628 -28.554,4.628 -33.412,0 -58.857,-20.118 -58.857,-54.723 0,-34.806 25.445,-54.924 58.857,-54.924 10.49,0 19.811,1.81 27.777,5.834l-2.524,26.555zM321.477,2.415h34.963v90.132h0.388l29.137,-44.061h38.266L389.073,96.57l38.073,56.734h-42.347l-27.97,-51.905h-0.389v51.905h-34.963z"
      android:fillColor="#0063db"/>
  <path
      android:pathData="M512.418,77.456c-3.886,-1.205 -7.772,-1.205 -11.85,-1.205 -16.314,0 -25.445,12.272 -25.445,32.793v44.26h-34.964V48.485h31.856V67.8h0.389c6.02,-13.278 14.762,-21.727 29.914,-21.727 4.076,0 8.35,0.602 11.85,1.205l-1.75,30.178z"
      android:fillColor="#ff0084"/>
</vector>
