<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2481dp"
    android:height="2500dp"
    android:viewportWidth="256"
    android:viewportHeight="258">
  <path
      android:pathData="M9,2L247,2A7,7 0,0 1,254 9L254,247A7,7 0,0 1,247 254L9,254A7,7 0,0 1,2 247L2,9A7,7 0,0 1,9 2z"
      android:fillColor="#DC4E41"/>
  <path
      android:pathData="M102.8,121.7v15.12h25.011c-1.008,6.489 -7.56,19.026 -25.011,19.026 -15.057,0 -27.342,-12.474 -27.342,-27.846S87.743,100.154 102.8,100.154c8.568,0 14.301,3.654 17.577,6.804l11.97,-11.529C124.661,88.247 114.707,83.9 102.8,83.9c-24.381,0 -44.1,19.719 -44.1,44.1s19.719,44.1 44.1,44.1c25.452,0 42.336,-17.892 42.336,-43.092 0,-2.898 -0.315,-5.103 -0.693,-7.308L102.8,121.7z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M102.8,122.456h41.643c0.441,2.079 0.693,4.284 0.693,6.93v-0.441c0,-2.898 -0.315,-5.103 -0.693,-7.308L102.8,121.637v0.819zM102.8,84.656c11.655,0 21.483,4.221 29.043,11.151l0.441,-0.441C124.661,88.247 114.707,83.9 102.8,83.9c-24.381,0 -44.1,19.719 -44.1,44.1v0.378c0.252,-24.129 19.908,-43.722 44.1,-43.722zM102.8,156.602c17.451,0 24.003,-12.474 25.011,-19.026h-0.189c-1.386,6.678 -8.001,18.207 -24.822,18.207 -14.931,0 -27.09,-12.285 -27.279,-27.405 0,0.126 -0.063,0.252 -0.063,0.378 0,15.372 12.285,27.846 27.342,27.846z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M102.8,100.154c-15.057,0 -27.342,12.474 -27.342,27.846 0,0.126 0.063,0.252 0.063,0.378 0.189,-15.183 12.348,-27.405 27.279,-27.405 8.568,0 14.301,3.654 17.577,6.804l11.97,-11.529c-0.126,-0.126 -0.315,-0.252 -0.441,-0.378l-11.529,11.151c-3.276,-3.15 -9.009,-6.867 -17.577,-6.867zM102.8,136.82v0.756h24.822c0.063,-0.252 0.126,-0.567 0.189,-0.756L102.8,136.82z"
      android:strokeAlpha="0.1"
      android:fillColor="#3E2723"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M102.8,172.1c-24.192,0 -43.848,-19.53 -44.1,-43.722v0.378c0,24.381 19.719,44.1 44.1,44.1 25.452,0 42.336,-17.892 42.336,-43.092v-0.378c-0.189,25.011 -17.01,42.714 -42.336,42.714z"
      android:strokeAlpha="0.1"
      android:fillColor="#3E2723"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M197.3,121.7h-12.6v-12.6h-12.6v12.6h-12.6v12.6h12.6v12.6h12.6v-12.6h12.6"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M184.7,121.7h12.6v0.756h-12.6v-0.756zM172.1,109.1h12.6v0.756h-12.6v-0.756zM159.5,121.7h12.6v0.756h-12.6v-0.756z"
      android:strokeAlpha="0.4"
      android:fillColor="#FFF"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M159.5,134.3h12.6v0.756h-12.6v-0.756zM184.7,134.3h12.6v0.756h-12.6v-0.756zM172.1,146.9h12.6v0.756h-12.6v-0.756z"
      android:strokeAlpha="0.1"
      android:fillColor="#3E2723"
      android:fillAlpha="0.1"/>
</vector>
