<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2412dp"
    android:viewportWidth="47.5"
    android:viewportHeight="45.827">
  <path
      android:pathData="M1.278,33.067c4.03,-5.689 11.812,-6.163 15.645,-5.649 -1.066,-1.146 -3.753,-3.279 -1.857,-6.795C6.414,21.689 3.649,16.356 3.254,12.168 2.464,5.136 8.626,0.08 14.947,0L28.932,0c-0.474,0.435 -2.805,1.976 -3.358,1.976l-3.674,0.039c9.363,8.81 0.276,16.198 -1.581,17.738 -3.753,4.543 8.02,6.795 7.388,14.499 0,6.992 -5.886,11.575 -15.091,11.575 -10.232,-0.039 -15.13,-6.399 -11.338,-12.76zM21.782,41.561c3.674,-2.805 2.805,-6.953 -0.04,-9.719 -1.699,-1.659 -3.753,-3.239 -8.099,-2.726 -5.097,0.593 -8.81,3.042 -8.612,6.874 1.066,8.139 12.8,8.336 16.75,5.531v0.04zM19.293,17.66c4.227,-3.477 0.316,-15.604 -5.452,-15.604 -3.674,0 -5.57,2.646 -5.729,6.4 -0.276,6.952 6.085,13.392 11.181,9.204zM37.979,22.084l-6.36,0.04v-3.2h6.282L37.901,12.643h3.2v6.282l6.36,0.039 0.039,3.161h-6.399v6.321l-3.161,0.04 0.039,-6.402z"
      android:fillColor="#DD4B39"/>
</vector>
