<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="758dp"
    android:viewportWidth="411.78"
    android:viewportHeight="124.905">
  <path
      android:pathData="M411.78,54.904h-17.969L393.811,72.873h-5.062L388.749,54.904h-17.969v-5.062h17.969L388.749,31.873h5.062v17.969h17.969v5.062z"
      android:fillColor="#595959"/>
  <path
      android:pathData="M358.108,46.401c1.891,-0.783 2.039,-0.922 1.343,-2.916 -3.993,-11.396 -19.024,-17.552 -31.825,-12.212 -10.098,4.211 -17.408,14.887 -17.408,26.827 0,16.09 11.613,30.398 27.391,30.398 7.232,0 12.373,-1 16.953,-3.903 0.98,-0.912 6.514,-5.338 6.566,-6.285 0.012,-0.219 -0.777,0.47 -1.982,1.135 -3.562,1.875 -8.908,2.595 -13.1,2.67 -8.48,0.154 -15.254,-5.624 -19.672,-12.48 -2.842,-4.416 -4.682,-9.465 -5.137,-14.886 -0.702,-8.331 1.334,-17.912 10.744,-20.266 6.262,-1.564 12.191,1.943 14.496,7.973 1.045,2.736 0.414,4.16 -2.117,5.202l-22.637,9.456 7.717,0.495c9.194,-3.816 19.481,-7.394 28.668,-11.208z"
      android:fillColor="#ef4136"/>
  <path
      android:pathData="M288.417,0h16.898c-2.352,1.525 -3.141,2.155 -4.152,3.756 -0.725,1.148 -0.91,3.323 -1.041,5.286 -0.986,22.566 -0.383,45.303 -0.527,67.873 0.094,6.151 2.512,5.428 10.512,5.194 -1.205,1.022 -3.162,3.042 -4.68,3.911l-21.32,-0.154c2.722,-2.807 4.113,-4.615 3.928,-11.637 0.145,-23.583 -0.788,-46.216 0.646,-68.929 -3.383,0.098 -6.457,0.049 -9.842,0.145 3.194,-1.645 6.217,-3.966 9.578,-5.445z"
      android:fillColor="#2fb458"/>
  <path
      android:pathData="M220.619,57.499c-0.903,-15.104 -11.021,-27.997 -30.415,-27.997 -16.791,0 -30.484,13.087 -30.485,29.134 0,18.345 15.945,30.925 34.206,28.99 15.185,-1.615 27.593,-15.078 26.694,-30.127zM195.996,83.083c-10.163,2.352 -20.936,-6.08 -23.627,-20.404 -2.953,-15.712 1.926,-26.061 11.52,-28.604 11.364,-3.014 22.95,8.46 24.641,25.361 1.113,11.069 -2.601,21.348 -12.534,23.647z"
      android:fillColor="#fcb71a"/>
  <path
      android:pathData="M154.504,57.499c-0.917,-15.104 -11.154,-27.997 -30.777,-27.997 -16.988,0 -30.844,13.087 -30.845,29.134 0,18.345 16.134,30.925 34.611,28.99 15.365,-1.615 27.92,-15.078 27.011,-30.127zM129.588,83.083c-10.283,2.352 -21.185,-6.08 -23.907,-20.404 -2.988,-15.712 1.95,-26.061 11.657,-28.604 11.5,-3.014 23.219,8.46 24.933,25.361 1.124,11.069 -2.633,21.348 -12.683,23.647z"
      android:fillColor="#ef4136"/>
  <path
      android:pathData="M74.963,21.429l8.821,-8.994C68.811,0.041 43.129,-1.587 26.112,7.018 11.311,14.502 0.55,29.365 0.022,45.964c-0.554,17.47 9.6,31.289 19.904,38.24 17.009,11.471 46.499,8.916 64.263,-0.051l-0.004,-1.664h0.002L84.187,64.178l4.136,-4.841L62.444,59.337l-9.584,5.396 18.614,-0.555v16.14c0,2.29 0.03,2.657 -3.744,3.877 -5.311,1.396 -11.307,1.669 -16.784,1.211 -18.586,-1.55 -32.754,-16.233 -36.11,-34.555 -3.185,-17.38 5.012,-33.821 18.869,-40.604 6.768,-3.312 14.887,-4.869 23.688,-2.051 5.517,1.765 10.527,4.946 14.893,9.331l-3.041,5.53 5.718,-1.628zM271.264,85.727c-3.723,-2.786 -10.164,-6.618 -9.75,-11.891 0.141,-1.809 1.422,-3.688 3.957,-5.178 4.463,-2.611 7.502,-6.053 9,-10.045 1.586,-4.234 1.369,-8.834 -0.193,-12.982 -1.469,-3.896 -4.131,-7.393 -7.605,-9.82h8.229l7.227,-4.678c-10.307,-0.082 -20.041,-0.086 -30.555,-0.087 -10.105,0 -19.217,4.888 -23.312,13.685 -1.887,4.055 -2.64,9.227 -1.429,14.18 2.384,9.761 12.573,16.218 22.468,14.724 1.076,-0.164 1.438,-0.508 0.869,0.492 -2.186,3.836 -0.586,9.575 3.696,12.395 -2.847,-0.201 -5.873,-0.266 -9.261,0.131 -12.092,1.416 -25.479,7.627 -24.783,20.67 0.537,10.098 10.746,17.51 26.932,17.582 13.03,-0.045 25.301,-4.164 30.451,-13.396 5.392,-9.67 2.209,-19.681 -5.941,-25.782zM238.382,56.07c-2.818,-11.043 0.098,-18.053 6.907,-20.168 8.063,-2.511 16.681,4.764 18.646,16.688 1.289,7.812 -0.695,15.219 -7.758,17.172 -7.229,1.999 -15.223,-3.625 -17.795,-13.692zM270.438,107.531c-0.696,6.117 -6.565,10.938 -16.615,11.549 -10.732,0.652 -25.178,-3.596 -22.502,-17.711 1.425,-7.519 11.402,-11.399 19.652,-11.676 2.283,-0.076 4.607,0.112 6.893,0.188a66.233,66.233 0,0 0,3.787 2.582c7.1,4.499 9.363,9.994 8.785,15.068z"
      android:fillColor="#0075bf"/>
</vector>
