<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2444dp"
    android:viewportWidth="126.251"
    android:viewportHeight="123.426">
  <path
      android:pathData="M122.311,0L3.94,0a3.938,3.938 0,0 0,-3.94 3.938v115.546a3.94,3.94 0,0 0,3.94 3.942h118.371a3.939,3.939 0,0 0,3.939 -3.942L126.25,3.939a3.938,3.938 0,0 0,-3.939 -3.939z"
      android:fillColor="#dc4a38"/>
  <path
      android:pathData="M66.275,67.735l-3.983,-3.093c-1.213,-1.006 -2.872,-2.334 -2.872,-4.765 0,-2.441 1.659,-3.993 3.1,-5.43 4.64,-3.652 9.275,-7.539 9.275,-15.73 0,-8.423 -5.3,-12.854 -7.84,-14.956h6.85l7.188,-4.517L56.214,19.244c-5.976,0 -14.588,1.414 -20.893,6.619 -4.752,4.1 -7.07,9.753 -7.07,14.842 0,8.639 6.633,17.396 18.347,17.396 1.105,0 2.315,-0.108 3.533,-0.222 -0.547,1.331 -1.1,2.438 -1.1,4.32 0,3.431 1.763,5.534 3.317,7.527 -4.978,0.342 -14.269,0.894 -21.117,5.104 -6.523,3.879 -8.508,9.524 -8.508,13.51 0,8.202 7.73,15.842 23.762,15.842 19.01,0 29.074,-10.519 29.074,-20.932 0.001,-7.65 -4.419,-11.416 -9.284,-15.515zM51.796,54.998c-9.51,0 -13.817,-12.294 -13.817,-19.712 0,-2.889 0.547,-5.87 2.428,-8.199 1.773,-2.218 4.861,-3.657 7.744,-3.657 9.168,0 13.923,12.404 13.923,20.382 0,1.996 -0.22,5.533 -2.762,8.09 -1.779,1.774 -4.754,3.096 -7.516,3.096zM51.905,99.541c-11.826,0 -19.452,-5.657 -19.452,-13.523 0,-7.864 7.071,-10.523 9.504,-11.404 4.641,-1.562 10.611,-1.779 11.607,-1.779 1.104,0 1.658,0 2.538,0.11 8.406,5.983 12.056,8.966 12.056,14.63 0,6.858 -5.639,11.966 -16.253,11.966zM94.189,54.829L94.189,43.754h-5.47v11.075L77.662,54.829v5.531h11.057v11.143h5.47L94.189,60.36h11.113v-5.531z"
      android:fillColor="#fff"/>
</vector>
