<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="333.825"
    android:viewportHeight="333.824">
  <path
      android:pathData="M0.283,0.284h333.258v333.257L0.283,333.541z"
      android:strokeWidth=".567"
      android:strokeColor="#231f20">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="333.54196"
          android:startX="166.91205"
          android:endY="0.28497657"
          android:endX="166.91205"
          android:type="linear">
        <item android:offset="0" android:color="#FF356E97"/>
        <item android:offset="1" android:color="#FF14547A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M191.675,238.659c0.054,6.525 0.936,20.873 -2.641,26.186 -1.311,1.953 -4.438,3.83 -6.338,1.121 -4.446,-6.354 3.368,-24.499 8.979,-27.307zM186.39,198.935c3.502,-1.2 5.062,2.106 5.509,5.173 0.585,4.041 -1.125,5.789 -1.295,9.562 -0.668,14.687 -9.46,22.748 -11.126,11.177 -1.027,-7.145 -0.233,-23.468 6.912,-25.912zM153.085,199.61c5.144,-1.221 6.021,5.743 5.769,7.801 -0.328,2.652 -1.098,-1.14 -1.789,6.568 -0.354,3.939 -0.921,10.48 -2.775,13.959 -1.452,2.719 -6.547,7.214 -7.999,-2.324 -1.073,-7.017 -0.435,-24.285 6.794,-26.004zM129.938,177.809c-1.666,-1.346 -5.008,-2.145 -7.706,-2.102 -0.856,3.947 -0.6,8.543 -0.867,12.812 -0.204,3.296 -1.037,2.336 -4.307,2.383 -2.167,0.031 -4.397,-0.058 -5.792,1.091 -0.165,3.855 6.956,3.397 9.538,4.471 0.2,10.465 -2.24,22.662 1.311,32.223 1.336,3.594 5.091,8.582 10.414,6.277 4.103,-1.771 5.539,-7.069 7.021,-10.133 2.767,9.312 2.781,9.146 10.205,10.6 5.479,1.068 8.252,-6.162 9.846,-10.604 0.81,1.957 0.579,2.848 1.909,4.713 0.804,1.133 2.007,2.445 3.927,2.918 4.485,1.108 6.498,-2.297 8.314,-4.336l0.351,-0.351c1.506,6.659 5.28,6.703 9.184,7.571 5.543,1.234 6.579,-4.911 8.714,-7.576 -0.6,11.348 0.375,5.846 -4.015,10.634 -1.135,1.24 -2.273,2.13 -3.327,3.485 -5.245,6.777 -12.685,23.881 -3.088,28.302 2.494,1.146 9.3,2.209 12.036,1.078 2.84,-1.173 4.175,-4.804 4.853,-8.451 1.572,-8.437 0.142,-17.698 0.77,-26.211 2.07,-0.442 3.396,0.737 4.644,-1.313 -0.215,-2.309 -2.52,-2.309 -4.677,-2.439 -0.106,-4.021 -0.132,-8.098 0,-12.121 0.292,-8.865 1.529,-7.604 1.72,-9.91 -0.784,-0.709 -0.647,-0.48 -1.826,-0.867 -1.384,-0.453 -0.994,-0.117 -1.539,-1.08 -1.059,-2.469 1.743,-7.185 -1.028,-10.922 -2.323,-3.141 -5.313,-2.484 -9.046,-4.266 -7.954,-3.787 -11.442,4.473 -12.903,11.162 -2.396,11.014 0.21,18.138 -3.761,22.568 -3.58,4 -4.973,-2.888 -5.124,-6.045 -0.525,-11.201 3.746,-11.09 -1.476,-13.101 -0.805,-5.333 0.852,-9.175 -2.864,-12.61 -1.111,-1.023 -3.714,-1.459 -5.398,-2.339 -1.886,-0.983 -4.115,-1.565 -6.645,-1.058 -7.979,1.599 -9.051,14.865 -9.776,20.964 -0.331,2.776 -0.561,-0.714 -1.997,5.685 -2.366,10.52 -7.385,14.078 -8.938,6.688 -0.779,-3.7 -0.614,-26.324 0.424,-29.423 0.727,-0.949 8.627,-1.414 10.346,-1.381 1.856,0.033 2.246,0.65 2.753,0.135 3.166,-4.23 -10.975,-3.49 -13.107,-4.204l0.927,-12.917z"
      android:fillColor="#dfe8f0"/>
  <path
      android:pathData="M241.405,199.655c4.651,-1.316 6.001,4.512 5.859,7.479 -0.092,1.922 -0.049,0.791 -0.891,2.023 -1.848,2.688 -0.107,18.209 -6.318,21.557 -6.581,3.547 -5.977,-11.266 -5.626,-15.562 0.409,-4.972 1.578,-13.972 6.976,-15.497zM203.186,196.485c-0.15,4.659 0.525,9.494 0.375,14.342 -0.073,2.387 -0.142,4.779 -0.468,7.104 -0.248,1.734 -1.154,4.564 -0.755,6.094 3.37,1.182 3.975,-4.979 4.433,-7.711 0.518,-3.066 0.838,-8.242 1.604,-10.764 0.551,-0.127 1.174,-0.309 1.89,-0.262 3.43,0.227 0.828,5.698 1.198,13.285 0.288,5.891 2.504,18.911 10.896,15.797 3.229,-1.201 4.408,-4.49 5.898,-7.73 1.135,2.061 1.793,7.48 6.576,8.197 5.046,0.764 7.843,2.106 11.733,-6.293 0.303,-0.654 0.409,-1.076 0.678,-1.775 0.142,-0.359 0.254,-0.615 0.438,-0.908 0.355,-0.568 0.142,-0.277 0.546,-0.67 0.589,3.678 2.967,7.293 6.938,7.471 4.131,0.188 6.312,-3.705 7.935,-6.254 0.38,2.348 -0.058,6.186 1.837,7.172 1.739,0.908 5.763,1.366 7.574,0.471 0.901,-1.164 0.629,-4.315 0.799,-5.955 0.21,-1.965 0.473,-3.857 0.813,-5.773 0.32,-1.835 1.192,-8.953 3.073,-10 0.896,6.711 -1.501,17.415 2.951,19.368 0.999,0.438 2.08,0.552 3.211,0.528 3.818,-0.069 2.576,-1.451 3.965,-6.906 0.944,-3.723 3.518,-12.812 5.632,-15.12 0.088,5.442 -0.966,9.31 0.155,15.067 1.934,9.955 10.677,12.99 16.005,3.293 0.95,-1.725 4.385,-10.047 2.646,-12.035 -2.801,-2.896 -2.586,6.695 -5.338,10.574 -1.131,1.594 -3.819,3.365 -5.164,0.828 -0.882,-1.647 -1.13,-4.713 -1.193,-6.869 -0.478,-16.735 5.275,-15.729 -0.429,-19.387 -2.255,-1.443 -3.6,-1.719 -6.682,-1.283 -1.456,0.81 -7.229,19.16 -8.224,20.842 -0.297,0.507 -0.17,0.292 -0.453,0.592 -0.097,-4.152 -0.033,-8.376 -0.028,-12.533 0.005,-2.136 0.517,-4.048 -1.062,-5.098 -1.275,-0.85 -3.312,-1.133 -5.081,-0.789 -2.591,0.502 -3.804,4.775 -4.671,7.43 -0.551,1.688 -2.489,7.907 -2.649,9.146l-0.006,-21.527c-0.982,-1.508 -5.256,-2.033 -7.11,-1.412 -0.391,0.99 -0.414,12.896 -0.468,15.036 -0.089,3.242 0.254,5.022 -0.657,7.06 -0.707,1.565 -1.038,3.91 -1.759,5.688 -2.14,5.277 -5.72,5.1 -6.527,-1.307 -0.277,-2.211 -0.316,-4.982 -0.132,-7.26 0.176,-2.07 1.286,-4.856 1.033,-6.349 -1.038,-1.188 -1.203,-0.825 -2.567,-1.753 -0.618,-3.229 0.244,-6.861 -0.979,-9.859 -1.506,-3.693 -2.967,-2.961 -6.387,-4.461 -2.762,-1.216 -5.108,-2.691 -8.841,-1.16 -2.718,1.119 -3.901,2.994 -5.207,5.635 -1.208,2.439 -2.007,5.402 -2.509,8.339 -0.443,2.608 -0.557,7.628 -1.185,9.636 -1.28,4.1 -2.522,14.973 -7.307,14.4 -2.747,-2.571 -2.348,-9.514 -1.978,-13.666 0.219,-2.452 0.55,-4.752 1.075,-7.062 0.458,-1.996 1.7,-4.604 1.599,-6.549 -2.455,-3.594 -8.149,-1.439 -11.452,-3.143 -0.186,-2.053 0.181,-3.41 -0.302,-5.365 -2.415,-0.933 -4.231,0.194 -5.936,1.593zM96.711,225.071c1.105,-3.154 1.715,-4.66 1.842,-8.561 2.065,2.367 10,7.131 10.931,9.98 1.237,3.809 -3.878,3.848 -6.294,2.537 -1.125,-0.611 -2.151,-1.479 -3.049,-2.214 -1.685,-1.381 -1.856,-0.908 -3.43,-1.742zM76.258,231.893c1.198,-3.35 2.503,-16.42 5.85,-19.191 0.43,7.078 -2.317,18.66 6.775,18.295 3.001,-0.121 4.385,-1.686 5.88,-2.803 1.485,1.971 1.924,2.623 4.769,3.568 6.256,2.076 19.163,1.186 17.78,-5.684 -1.208,-6.022 -18.667,-11.195 -12.641,-19.279 0.935,-1.252 4.102,-2.639 6.021,-1.373 0.259,0.17 2.835,3.507 5.246,-0.049 1.037,-1.522 2.245,-4.947 0.73,-6.549 -2.898,-3.072 -14.517,-0.082 -18.855,4.211 -4.087,4.047 -2.85,8.246 -0.049,12.488 -3.225,0.885 -1.004,0.598 -3.079,6.364 -0.916,2.547 -2.051,4.974 -5.025,4.483 -2.51,-3.969 -0.679,-11.858 -0.999,-17.42 -0.189,-3.274 -1.451,-7.188 -5.257,-6.111 -3.093,0.878 -6.474,10.541 -8.021,14.423 -0.288,-3.972 0.263,-16.282 -0.088,-18.206 -0.391,-2.124 -5.592,-3.118 -6.348,-1.984 -0.442,0.668 -1.252,24.221 -1.34,26.147 -0.103,2.219 -0.01,6.538 1.13,8.056 1.31,1.731 5.387,1.177 7.521,0.614zM54.167,209.875c-6.405,1.293 -7.896,-3.863 -8.583,-9.586 -1.827,-15.314 6.06,-21.271 8.655,-17.053 0.888,1.446 -0.062,5.829 -0.059,8.079 0.017,6.158 0.1,12.418 -0.013,18.56zM54.08,215.897c0.447,5.1 -3.007,10.238 -5.373,12.357 -3.226,2.883 -7.949,4.734 -13.751,3.363 -6.139,-1.451 -7.717,-7.259 -5.676,-10.396 1.214,-1.865 2.978,-2.774 3.927,-5.071 3.498,-8.492 -9.431,-7.436 -9.581,4.887 -0.151,12.533 9.278,15.766 20.05,15.117 19.522,-1.179 18.495,-19.109 18.495,-34.619 0,-5.885 -0.021,-11.769 0,-17.652 0.039,-11.006 0.321,-8.11 -7.774,-9.137 -3.434,-0.434 -4.949,0.26 -6.688,2.035 -10.293,10.532 -12.89,39.915 6.371,39.116zM123.624,51.601h86.272c8.198,0 14.901,6.702 14.901,14.898v86.274c0,8.193 -6.703,14.897 -14.901,14.897h-86.272c-8.193,0 -14.9,-6.705 -14.9,-14.897L108.724,66.5c0,-8.197 6.707,-14.899 14.9,-14.899zM193.282,64.497a5.24,5.24 0,0 0,-5.227 5.225v12.51c0,2.873 2.348,5.224 5.227,5.224h13.118c2.874,0 5.223,-2.351 5.223,-5.224v-12.51c0,-2.873 -2.349,-5.225 -5.223,-5.225h-13.118zM211.681,100.684h-10.22c0.97,3.16 1.49,6.501 1.49,9.962 0,19.304 -16.152,34.955 -36.08,34.955 -19.925,0 -36.077,-15.651 -36.077,-34.955 0,-3.461 0.521,-6.802 1.485,-9.962h-10.657v49.033a4.625,4.625 0,0 0,4.612 4.613h80.832c2.533,0 4.613,-2.075 4.613,-4.613l0.002,-49.033zM166.872,86.797c-12.876,0 -23.311,10.112 -23.311,22.587 0,12.476 10.435,22.588 23.311,22.588 12.874,0 23.312,-10.112 23.312,-22.588 0.001,-12.474 -10.438,-22.587 -23.312,-22.587z"
      android:fillColor="#dfe8f0"/>
</vector>
