<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3364.3dp"
    android:height="3364.7dp"
    android:viewportWidth="3364.3"
    android:viewportHeight="3364.7">
  <group>
    <clip-path
        android:pathData="M853.2,3352.8c-200.1,-9.1 -308.8,-42.4 -381.1,-70.6 -95.8,-37.3 -164.1,-81.7 -236,-153.5 -71.8,-71.8 -116.4,-140.1 -153.5,-235.9 -28.2,-72.3 -61.5,-181 -70.6,-381.1 -10,-216.3 -12,-281.2 -12,-829.2s2.2,-612.8 11.9,-829.3C21,653.1 54.5,544.6 82.5,472.1 119.8,376.3 164.3,308 236,236c71.8,-71.8 140.1,-116.4 236,-153.5C544.3,54.3 653,21 853.1,11.9 1069.5,2 1134.5,0 1682.3,0c548,0 612.8,2.2 829.3,11.9 200.1,9.1 308.6,42.6 381.1,70.6 95.8,37.1 164.1,81.7 236,153.5 71.8,71.8 116.2,140.2 153.5,236 28.2,72.3 61.5,181 70.6,381.1 9.9,216.5 11.9,281.3 11.9,829.3 0,547.8 -2,612.8 -11.9,829.3 -9.1,200.1 -42.6,308.8 -70.6,381.1 -37.3,95.8 -81.7,164.1 -153.5,235.9 -71.8,71.8 -140.2,116.2 -236,153.5 -72.3,28.2 -181,61.5 -381.1,70.6 -216.3,9.9 -281.3,11.9 -829.3,11.9 -547.8,0 -612.8,-1.9 -829.1,-11.9"/>
    <group>
      <clip-path
          android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
      <group>
        <clip-path
            android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
        <path
            android:pathData="M-5520.6,-5520.5H8885.2V8885.3H-5520.6z"
            android:fillColor="#204bff"/>
      </group>
      <group>
        <clip-path
            android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
        <group>
          <clip-path
              android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
          <group>
            <clip-path
                android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
            <group>
              <clip-path
                  android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
              <group>
                <clip-path
                    android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
                <group>
                  <clip-path
                      android:pathData="M-5520.6,-5520.5H8892.2V8885.3H-5520.6z"/>
                </group>
              </group>
            </group>
          </group>
        </group>
      </group>
    </group>
  </group>
  <path
      android:pathData="M1269.7,1682.4c0,-227.9 184.7,-412.7 412.6,-412.7s412.7,184.8 412.7,412.7 -184.8,412.7 -412.7,412.7 -412.6,-184.8 -412.6,-412.7m-223.1,0c0,351.1 284.6,635.7 635.7,635.7s635.7,-284.6 635.7,-635.7 -284.6,-635.7 -635.7,-635.7 -635.7,284.6 -635.7,635.7m1148,-660.9c0,82 66.5,148.6 148.6,148.6 82,0 148.6,-66.6 148.6,-148.6S2425.3,873 2343.2,873s-148.6,66.5 -148.6,148.5M1182.1,2690.1c-120.7,-5.5 -186.3,-25.6 -229.9,-42.6 -57.8,-22.5 -99,-49.3 -142.4,-92.6 -43.3,-43.3 -70.2,-84.5 -92.6,-142.3 -17,-43.6 -37.1,-109.2 -42.6,-229.9 -6,-130.5 -7.2,-169.7 -7.2,-500.3s1.3,-369.7 7.2,-500.3c5.5,-120.7 25.7,-186.2 42.6,-229.9 22.5,-57.8 49.3,-99 92.6,-142.4 43.3,-43.3 84.5,-70.2 142.4,-92.6 43.6,-17 109.2,-37.1 229.9,-42.6 130.5,-6 169.7,-7.2 500.2,-7.2 330.6,0 369.7,1.3 500.3,7.2 120.7,5.5 186.2,25.7 229.9,42.6 57.8,22.4 99,49.3 142.4,92.6 43.3,43.3 70.1,84.6 92.6,142.4 17,43.6 37.1,109.2 42.6,229.9 6,130.6 7.2,169.7 7.2,500.3 0,330.5 -1.2,369.7 -7.2,500.3 -5.5,120.7 -25.7,186.3 -42.6,229.9 -22.5,57.8 -49.3,99 -92.6,142.3s-84.6,70.1 -142.4,92.6c-43.6,17 -109.2,37.1 -229.9,42.6 -130.5,6 -169.7,7.2 -500.3,7.2 -330.5,0 -369.7,-1.2 -500.2,-7.2m-10.2,-2238.2c-131.8,6 -221.8,26.9 -300.5,57.5C790,541 721,583.4 652.1,652.2 583.3,721 540.9,790 509.3,871.5c-30.6,78.7 -51.5,168.7 -57.5,300.5 -6.1,132 -7.5,174.2 -7.5,510.4s1.4,378.4 7.5,510.4c6,131.8 26.9,221.8 57.5,300.5 31.6,81.4 73.9,150.5 142.8,219.3 68.8,68.8 137.8,111.1 219.3,142.8 78.8,30.6 168.7,51.5 300.5,57.5 132.1,6 174.2,7.5 510.4,7.5 336.3,0 378.4,-1.4 510.4,-7.5 131.8,-6 221.8,-26.9 300.5,-57.5 81.4,-31.7 150.4,-74 219.3,-142.8 68.8,-68.8 111.1,-137.9 142.8,-219.3 30.6,-78.7 51.6,-168.7 57.5,-300.5 6,-132.1 7.4,-174.2 7.4,-510.4s-1.4,-378.4 -7.4,-510.4c-6,-131.8 -26.9,-221.8 -57.5,-300.5 -31.7,-81.4 -74,-150.4 -142.8,-219.3 -68.8,-68.8 -137.9,-111.2 -219.2,-142.8 -78.8,-30.6 -168.8,-51.6 -300.5,-57.5 -132,-6 -174.2,-7.5 -510.4,-7.5 -336.3,0 -378.4,1.4 -510.5,7.5"
      android:fillColor="#fff"/>
</vector>
