<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="706dp"
    android:viewportWidth="998.999"
    android:viewportHeight="282.085">
  <path
      android:pathData="M57.241,0c-9.136,0 -20.98,9.688 -27.967,16.137C13.913,29.772 0,54.844 0,74.968c0,28.595 24.319,39.389 30.47,39.389 2.028,0 3.757,-1.046 3.757,-3.798 0,-2.157 -1.368,-3.952 -2.729,-5.796 -5.632,-8.61 -7.441,-16.827 -7.441,-27.91 0,-23.107 10.657,-44.287 19.497,-53.979 1.63,-1.754 5.313,-5.543 6.415,-5.543 1.094,0 1.365,0.891 1.365,3.645l-1.027,151.241c0,23.643 -6.822,33.035 -6.822,38.602 0,2.446 1.059,3.081 3.081,3.081 9.574,0 19.115,-11.669 21.818,-15.925 8.382,-14.478 10.438,-25.78 10.438,-58.38L78.822,12.507c0,-3.44 -0.965,-4.927 -4.233,-7.048C69.81,2.424 64.334,0 57.241,0zM330.984,0.422c-4.503,0 -6.428,2.354 -6.641,9.638l-0.999,30.16 -26.377,-0.914c-1.6,-0.041 -2.323,0.465 -3.023,1.871 -2.24,4.2 -3.419,7.491 -3.419,12.971 0,4.462 2.023,4.938 3.827,4.938l27.444,0.788 -0.084,57.621c0,12.221 -7.712,28.075 -21.396,41.261 0,0 1.177,-3.981 1.11,-8.158 0,-11.823 -7.609,-22.537 -17.753,-30.119l-24.759,-18.626c5.19,-6.004 13.983,-17.912 13.983,-27.967 0,-7.796 -4.902,-11.071 -14.04,-11.071 -12.897,0 -27.854,11.812 -27.854,29.331 0,6.386 2.841,12.134 7.16,16.53 -5.963,11.314 -14.4,26.2 -20.665,36.801 -4.732,8.117 -12.737,20.553 -17.473,20.553 -3.492,0 -5.106,-5.494 -5.106,-26.602 0,-17.537 1.246,-36.604 1.871,-54.906 0,-4.195 -0.688,-8.065 -6.134,-11.859 -5.01,-3.21 -11.197,-7.693 -17.57,-7.693 -14.168,0 -23.82,13.037 -30.441,25.785 -6.852,13.212 -10.557,24.346 -15.784,40.5l0.577,-55.595c0.178,-3.964 -0.823,-5.503 -3.995,-6.852 -4.115,-1.745 -10.172,-3.757 -15.545,-3.757 -4.49,0 -5.036,1.936 -5.036,6.654l-0.604,66.709 -0.069,25.729c0,23.197 2.905,27.065 16.67,27.065 7.621,0 10.062,-0.895 10.213,-7.23 0.209,-4.19 2.213,-14.341 4.924,-24.521 7.929,-30.048 17.324,-53.814 33.523,-71.928 1.689,-1.758 2.995,-1.129 2.729,1.364 0,0 -2.561,40.665 -2.561,57.298 0,29.582 4.552,45.018 19.271,45.018 14.446,0 28.634,-18.561 36.379,-31.091l24.845,-41.556c16.099,13.718 27.333,24.354 27.333,37.293 0,8.042 -5.074,15.91 -12.803,15.91 -9.659,0 -15.83,-10.186 -22.354,-10.186 -5.415,0 -12.365,10.454 -12.365,16.39 0,5.604 12.229,13.532 34.171,13.532 32.391,0 49.767,-22.229 60.195,-46.845 1.996,29.216 13.637,46.282 31.793,46.282 11.909,0 25.673,-15.046 31.934,-33.425 0,0 0.618,4.771 5.373,14.546 6.545,12.765 16.495,18.626 28.854,18.626 15.372,0 28.52,-9.319 36.547,-24.956 1.217,11.849 11.166,24.898 27.165,24.898 10.043,0 19.199,-7.695 25.209,-20.37 0,0 7.785,20.934 30.302,20.934 12.647,0 27.623,-11.716 31.202,-20.229l0.394,12.38 -33.409,30.809c-9.701,9.417 -20.02,22.947 -20.02,37.927 0,19.052 17.988,30.007 33.818,30.007 16.455,0 27.373,-10.425 33.354,-19.16 7.527,-11.303 10.706,-32.606 10.706,-53.43l-0.746,-31.313c22.517,-24.751 40.14,-58.962 47.985,-83.168l17.092,-0.45c3.311,-0.223 3.146,1.081 2.688,3.011 -3.004,12.694 -5.627,27.07 -5.627,41.387 0,23.653 5.448,33.946 13.279,42.358 6.809,7.048 13.58,9.425 20.707,9.425 13.938,0 22.688,-11.51 25.463,-18.766 6.545,12.765 16.187,18.71 28.543,18.71 15.373,0 28.521,-9.319 36.549,-24.956 1.217,11.849 11.164,24.898 27.164,24.898 11.953,0 18.886,-6.897 24.338,-19.892 0.11,4.18 0.271,8.636 0.394,12.814 0.144,2.162 1.872,3.53 3.419,4.094 5.081,1.923 9.541,2.885 13.547,2.885 10.448,0 12.717,-2.146 12.717,-8.976 0,-11.265 0.33,-29.064 3.531,-43.355 3.398,-14.228 8.526,-30.335 15.602,-41.542 0.637,-1.158 2.198,-0.854 2.266,0.549 1.016,23.979 2.62,64.571 8.919,75.079 3.108,5.012 7.915,8.665 15.108,8.665 3.373,0 7.508,-1.438 8.566,-2.335 1.072,-0.836 1.612,-1.765 1.547,-3.488 0,-30.654 9.56,-60.331 19.133,-80.284 0.263,-0.592 1.009,-0.638 0.984,0.141l-0.534,22.087c0,36.276 2.615,59.194 20.735,70.212a23.744,23.744 0,0 0,11.662 3.023c9.271,0 17.678,-5.178 21.833,-13.505 3.385,-6.471 6.556,-18.926 6.556,-25.981 0,-2.731 0.032,-7.176 -4.445,-7.176 -2.455,0 -3.93,1.81 -4.517,4.544 -1.427,5.926 -2.598,11.008 -4.812,16.867 -2.116,5.593 -5.274,8.85 -9.018,8.85 -4.398,0 -6.63,-3.461 -7.906,-5.6 -5.612,-8.56 -6.062,-28.224 -6.062,-44.637l1.351,-42.245c0,-3.495 -1.459,-7.678 -6.852,-10.762 -3.62,-2.084 -12.776,-6.007 -18.386,-6.007 -5.202,0 -7.72,2.946 -9.595,7.271 -3.521,7.768 -15.287,38.237 -18.442,63.009 -0.113,0.653 -0.927,0.791 -0.984,-0.042 -1.64,-17.518 -2.481,-38.625 -2.463,-52.865 0,-4.305 -1.053,-10.459 -10.185,-14.447 -4.438,-1.841 -8.109,-2.968 -12.592,-2.968 -5.562,0 -6.758,2.722 -8.75,6.329 -6.301,11.642 -10.658,26.824 -17.189,45.974l0.099,-43.82c0,-2.049 -1.256,-4.735 -4.854,-5.458 -8.921,-2.05 -13.054,-2.981 -16.571,-2.981 -2.561,0 -3.968,2.041 -3.968,4.248l-0.479,74.714c-1.726,9.146 -8.719,30.977 -18.64,30.977 -8.143,0 -11.943,-8.25 -11.943,-42.736l1.478,-56.047c0,-3.54 -2.324,-5.027 -5.711,-6.526 -4.843,-1.924 -8.696,-2.688 -13.618,-2.688 -6.178,0 -8.298,2.957 -7.048,10.06 -6.791,-9.188 -13.58,-14.266 -25.574,-14.266 -24.08,0 -42.231,28.965 -42.231,71.057 -0.236,11.803 2.616,23.534 2.616,23.534 -2.179,9.796 -7.301,17.781 -14.377,17.781 -8.927,0 -14.616,-12.621 -14.616,-34.494 0,-21.938 8.356,-46.681 8.356,-53.387 0,-7.797 -5.109,-12.73 -14.152,-12.73 -4.53,0 -21.335,3.812 -29.95,5.063 0,0 0.972,-4.103 0.9,-7.329 0,-7.688 -3.607,-12.506 -12.562,-12.506 -10.943,0 -18.978,7.814 -18.978,21.145 0,5.981 3.445,11.515 8.005,14.488 -5.919,24.688 -15.543,43.048 -29.725,63.559l1.195,-83.056c0,-2.7 -0.719,-4.377 -6.008,-6.43 -2.796,-1.208 -7.353,-2.603 -13.097,-2.603 -8.325,0 -7.774,5.945 -7.329,10.396 -3.809,-6.754 -12.148,-14.771 -25.013,-14.771 -35.058,0 -45.821,53.46 -40.543,91.426 0,4.629 -4.52,21.06 -14.729,21.06 -8.143,0 -11.943,-8.25 -11.943,-42.736l1.492,-56.047c0,-3.541 -2.34,-5.028 -5.727,-6.526 -4.843,-1.924 -8.682,-2.688 -13.604,-2.688 -6.179,0 -8.299,2.957 -7.049,10.059 -6.791,-9.188 -13.594,-14.266 -25.589,-14.266 -24.08,0 -42.471,26.49 -42.471,68.58 0,16.067 -13.834,40.585 -23.535,40.585 -5.389,0 -11.127,-9.893 -11.127,-35.169 0.027,-17.229 2.377,-75.881 2.377,-75.881l33.861,-0.549c1.616,-0.015 2.552,-1.781 3.151,-2.869 1.555,-3.155 2.307,-5.256 2.307,-9.031 0,-3.406 -0.682,-4.65 -5.05,-4.896l-33.749,-2.026 1.436,-31.44c0.101,-1.985 -1.097,-3.279 -3.264,-4.248C344.07,2.894 336.058,0.423 330.984,0.422zM433.466,82.802c9.028,0 18.189,8.234 18.189,37.447 0,36.782 -13.4,53.895 -23.704,53.895 -9.66,0 -16.993,-13.635 -16.993,-40.417 0,-27.071 7.161,-50.925 22.508,-50.925zM758.597,82.802c9.028,0 18.189,8.234 18.189,37.447 0,36.782 -13.4,53.895 -23.704,53.895 -9.66,0 -16.994,-13.635 -16.994,-40.417 0.001,-27.071 7.162,-50.925 22.509,-50.925zM552.38,82.971c11.782,0 16.994,12.144 16.994,35.688 0,35.497 -10.552,55.708 -23.367,55.708 -8.181,0 -17.588,-13.433 -17.092,-39.854 0,-16.893 5.508,-51.542 23.465,-51.542zM572.327,201.717v13.982c0,46.396 -12.363,54.315 -22.297,54.315 -3.764,0 -12.984,-2.843 -12.984,-14.321 0,-16.045 16.775,-34.298 21.988,-39.938l13.293,-14.038z"
      android:fillColor="#3F5D87"/>
</vector>
