<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="509dp"
    android:viewportWidth="961"
    android:viewportHeight="195.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.3,158.4c1.8,0 2.7,-0.6 3.6,-2.1l40.7,-76c4.8,-9 9.7,-19 12.1,-23.8 0.3,-0.9 1.2,-0.6 1.2,0v134.8c0,1.5 0.9,2.4 2.4,2.4h25.3c1.5,0 2.4,-0.9 2.4,-2.4L186,10c0,-1.5 -0.9,-2.4 -2.4,-2.4h-33.2c-2.1,0 -3.3,0.9 -4.2,2.4L93.5,113.4c-0.3,0.6 -0.6,0.6 -0.9,0L39.8,10c-0.9,-1.5 -2.1,-2.4 -4.2,-2.4L2.4,7.6C0.9,7.5 0,8.4 0,10v181.3c0,1.5 0.9,2.4 2.4,2.4h25.3c1.5,0 2.4,-0.9 2.4,-2.4L30.1,56.4c0,-0.6 0.9,-0.9 1.2,0 2.4,4.8 7.2,14.8 12.1,23.8l40.7,76c0.9,1.5 1.8,2.1 3.6,2.1h10.6zM495.6,3c0,-1.5 -0.9,-2.4 -2.4,-2.4h-25.3c-1.5,0 -2.4,0.9 -2.4,2.4v59.4c0,0.9 -0.3,1.2 -1.2,0.9 -11.2,-4.8 -21.7,-7.5 -33.8,-7.5 -37.4,0 -65.2,25.3 -65.2,68.8 0,48.9 29.3,71.2 62.7,71.2 15.7,0 28.1,-4.2 40.7,-13.3l20.8,10.6c3.6,1.8 6,0 6,-3.3L495.5,3zM214.2,124.9c0,50.4 33.8,70.9 67.6,70.9 19.6,0 38,-5.4 53.7,-17.2 1.5,-1.2 1.8,-2.1 0.9,-3.9l-8.1,-15.4c-0.9,-1.8 -2.1,-1.8 -3.6,-0.9 -14.5,8.4 -26.5,12.4 -41,12.4 -17.2,0 -36.8,-8.7 -39.5,-37.1 0,-0.3 0,-0.9 0.9,-0.9h94.4c3,0 2.7,-5.1 2.7,-9.7 0,-48.6 -29,-67.3 -61.2,-67.3 -37.9,0 -66.8,25 -66.8,69.1zM652.5,170.7c-12.7,0 -21.4,-4.8 -25.3,-13.6 -1.8,-3.9 -2.7,-9 -2.7,-16.9L624.5,60c0,-1.5 -0.9,-2.4 -2.4,-2.4h-25.3c-1.5,0 -2.4,0.9 -2.4,2.4v81.4c0,12.7 1.8,21.1 4.8,28.1 8.1,17.8 25.6,26.2 48.6,26.2 17.2,0 30.2,-4.2 43.1,-13.3l20.8,10.6c3.6,1.8 6,0 6,-3.3L717.7,60c0,-1.5 -0.9,-2.4 -2.4,-2.4L690,57.6c-1.5,0 -2.4,0.9 -2.4,2.4v83.6c0,7.5 -0.3,10.9 -5.1,15.7 -9.5,9 -19.5,11.4 -30,11.4zM395.8,124.9c0,-29 16,-44 36.2,-44 10.3,0 19.6,2.4 27.4,9.4 5.4,4.8 6,9 6,19.3v34.1c0,7.5 -0.3,10.9 -5.1,15.7 -9.4,9 -19.3,11.5 -28.4,11.5 -15.9,-0.2 -36.1,-10.4 -36.1,-46zM530.9,191.2c0,1.5 0.9,2.4 2.4,2.4h25.3c1.5,0 2.4,-0.9 2.4,-2.4L561,60c0,-1.5 -0.9,-2.4 -2.4,-2.4h-25.3c-1.5,0 -2.4,0.9 -2.4,2.4v131.2zM245.2,108c3,-17.2 15.7,-28.4 35,-28.4s31.1,13.3 31.1,29c0,0.6 -0.3,0.9 -0.9,0.9h-64.2c-1.3,0 -1,-1.2 -1,-1.5zM528.2,16.9c0,9.4 7.8,16.9 17.8,16.9s17.8,-7.5 17.8,-16.9S555.9,0 546,0c-10,0 -17.8,7.5 -17.8,16.9zM930.9,191.2c0,1.5 0.9,2.4 2.4,2.4h25.3c1.5,0 2.4,-0.9 2.4,-2.4v-79.6c0,-15.4 -2.4,-25 -6.3,-32.9 -8.4,-16 -24.7,-22.9 -44.6,-22.9 -18.1,0 -34.7,6.3 -47.7,19 -9.7,-12.7 -23.8,-19 -41,-19 -16.3,0 -29.3,4.2 -41.6,13.3L759,58.5c-3.6,-1.8 -6,0 -6,3.3v129.4c0,1.5 0.9,2.4 2.4,2.4h25.3c1.5,0 2.4,-0.9 2.4,-2.4L783.1,108c0,-7.8 0.6,-11.5 4.5,-15.7 6.6,-7.2 16.6,-11.2 26.8,-11.2 16.9,0 27.4,9.7 27.4,27.4v82.7c0,1.5 0.9,2.4 2.4,2.4h25.3c1.5,0 2.4,-0.9 2.4,-2.4L871.9,108c0,-7.8 0.6,-11.5 4.5,-15.7 6.6,-7.2 16.6,-11.2 26.8,-11.2 11.2,0 19.6,4.2 24.1,12.4 2.1,4.2 3.3,9.7 3.3,17.2v80.5z"/>
</vector>
