<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,0H0v512h512z"
      android:fillColor="#0084ff"/>
  <path
      android:pathData="M257,93c-88.918,0 -161,67.157 -161,150 0,47.205 23.412,89.311 60,116.807L156,417l54.819,-30.273C225.449,390.801 240.948,393 257,393c88.918,0 161,-67.157 161,-150S345.918,93 257,93zM273,295l-41,-44 -80,44 88,-94 42,44 79,-44 -88,94z"
      android:fillColor="#fff"/>
</vector>
