<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="746dp"
    android:viewportWidth="473.127"
    android:viewportHeight="141.109">
  <path
      android:pathData="M114.375,83.438c0,-31.585 -25.604,-57.188 -57.187,-57.188 -31.585,0 -57.188,25.603 -57.188,57.188 0,31.584 25.604,57.188 57.188,57.188 31.583,-0.001 57.187,-25.604 57.187,-57.188zM57.187,55c15.016,0 27.188,12.676 27.188,28.312 0,15.637 -12.172,28.312 -27.188,28.312 -15.015,0 -27.188,-12.676 -27.188,-28.312 0.001,-15.636 12.173,-28.312 27.188,-28.312zM179.376,25.001c-32.291,2.958 -48.749,21.291 -49.376,55v58.125h30.626v-63.125c-0.239,-12.027 6.22,-17.86 19.374,-17.5l-0.624,-32.5zM196.875,0v138.125h28.75v-40c23.702,-3.054 35.161,10.279 34.375,40h28.75c1.518,-35.647 -10.982,-57.522 -35,-63.125l39.376,-46.875h-35.625l-31.251,40v-68.125h-29.375zM306.876,29.374l0.625,69.375c5.2,54.364 92.076,58.551 99.376,0l0.624,-69.375 -30.625,-0.625 0.625,56.875c-1.304,35.834 -40.679,35.209 -41.25,0v-57.5l-29.375,1.25zM423.125,1.251l0.625,85.625c-0.795,30.661 20.872,54.202 49.375,53.125l-0.625,-30c-9.734,-0.995 -15.984,-7.662 -18.75,-20.001v-31.874h19.375v-30.001h-20v-26.874h-30z"
      android:fillColor="#ed2590"/>
</vector>
