<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="192.756"
    android:viewportHeight="192.756">
  <path
      android:pathData="M0,0h192.756v192.756H0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8.504,115.582l38.742,-38.714h137.006v39.022z"
      android:fillColor="#d8e0e3"/>
  <path
      android:pathData="M61.778,90.479c5.969,0 10.822,4.853 10.822,10.822 0,5.997 -4.854,10.851 -10.822,10.851a10.845,10.845 0,0 1,-10.85 -10.851c0,-5.969 4.853,-10.822 10.85,-10.822zM138.845,112.235c-5.384,0 -9.177,-4.379 -9.177,-9.735L129.668,85.765h3.625v4.072h8.117v4.072h-8.117v8.814c0.252,5.215 5.522,5.133 5.522,5.494l0.03,4.018zM107.771,90.953h3.543v9.93c0,10.599 11.604,11.045 11.604,-0.391v-9.344l3.625,-0.195v10.041c0,3.821 -0.752,6.667 -2.261,8.535 -1.532,1.868 -3.819,2.788 -6.916,2.788 -3.29,0 -5.719,-0.92 -7.278,-2.732 -1.534,-1.841 -2.315,-4.686 -2.315,-8.591L107.773,90.953h-0.002zM90.2,80.438v31.881h3.961v-4.603c1.534,1.533 3.068,3.067 4.63,4.603h6.138l-9.541,-9.539c-0.781,-0.948 0.223,-3.068 1.728,-4.155 2.261,-2.567 4.52,-5.133 6.777,-7.699h-5.244l-4.238,3.989L94.411,80.55c-1.394,-0.029 -2.817,-0.084 -4.211,-0.112zM87.522,94.161v-3.682h-1.673c-5.383,0 -9.734,4.351 -9.734,9.708v11.604h3.653L79.768,99.964c0.446,-4.074 3.543,-5.496 7.754,-5.803zM61.778,94.439a6.856,6.856 0,0 1,6.861 6.861c0,3.794 -3.068,6.891 -6.861,6.891s-6.89,-3.097 -6.89,-6.891c0,-3.792 3.096,-6.861 6.89,-6.861z"
      android:fillColor="#a74f84"/>
  <path
      android:pathData="M180.683,108.881v1.117h-9.812v-1.204h3.5c-0.637,-0.51 -0.957,-1.158 -0.957,-1.945 0,-0.438 0.09,-0.854 0.266,-1.244 0.176,-0.39 0.426,-0.709 0.742,-0.963 0.32,-0.252 0.703,-0.451 1.156,-0.593a4.708,4.708 0,0 1,1.443 -0.215c1.221,0 2.162,0.302 2.826,0.905 0.666,0.601 0.996,1.324 0.996,2.168 0,0.838 -0.351,1.496 -1.052,1.974h0.892zM177.073,108.896c0.855,0 1.468,-0.116 1.847,-0.348 0.623,-0.38 0.935,-0.894 0.935,-1.54 0,-0.528 -0.229,-0.981 -0.688,-1.366 -0.457,-0.384 -1.14,-0.576 -2.045,-0.576 -0.929,0 -1.612,0.187 -2.056,0.554 -0.44,0.368 -0.662,0.813 -0.662,1.334 0,0.528 0.23,0.981 0.687,1.366 0.456,0.382 1.118,0.576 1.982,0.576zM178.394,97.503l0.153,-1.245c0.729,0.197 1.293,0.561 1.695,1.091 0.397,0.532 0.601,1.211 0.601,2.035 0,1.039 -0.318,1.864 -0.959,2.473 -0.64,0.609 -1.537,0.914 -2.693,0.914 -1.197,0 -2.125,-0.31 -2.785,-0.924 -0.66,-0.617 -0.992,-1.414 -0.992,-2.396 0,-0.95 0.324,-1.727 0.973,-2.327 0.646,-0.604 1.557,-0.905 2.729,-0.905 0.074,0 0.183,0.002 0.322,0.007v5.301c0.781,-0.045 1.381,-0.266 1.793,-0.663 0.416,-0.397 0.625,-0.892 0.625,-1.484 0,-0.44 -0.117,-0.817 -0.35,-1.131 -0.234,-0.316 -0.605,-0.562 -1.112,-0.746zM176.444,101.458v-3.969c-0.598,0.053 -1.047,0.205 -1.344,0.455a1.846,1.846 0,0 0,-0.697 1.492c0,0.553 0.187,1.019 0.556,1.396 0.371,0.377 0.867,0.585 1.485,0.626zM179.604,92.114l1.065,-0.173c0.069,0.338 0.104,0.642 0.104,0.909 0,0.438 -0.067,0.776 -0.207,1.019 -0.137,0.24 -0.319,0.409 -0.547,0.507 -0.223,0.098 -0.697,0.148 -1.42,0.148h-4.09v0.884h-0.938l0.002,-0.884h-1.762l-0.724,-1.2h2.483v-1.21h0.938v1.21h4.155c0.347,0 0.563,-0.021 0.662,-0.061a0.508,0.508 0,0 0,0.235 -0.208c0.058,-0.096 0.086,-0.232 0.086,-0.411a2.885,2.885 0,0 0,-0.042 -0.53zM179.806,86.297c0.381,0.448 0.647,0.877 0.805,1.289 0.156,0.413 0.232,0.856 0.232,1.33 0,0.781 -0.189,1.38 -0.57,1.8 -0.381,0.418 -0.871,0.628 -1.463,0.628 -0.351,0 -0.666,-0.078 -0.955,-0.237a1.951,1.951 0,0 1,-0.691 -0.622,2.912 2.912,0 0,1 -0.395,-0.868 8.92,8.92 0,0 1,-0.183 -1.069c-0.114,-0.973 -0.252,-1.69 -0.416,-2.15l-0.312,-0.007c-0.49,0 -0.838,0.114 -1.037,0.343 -0.273,0.306 -0.408,0.766 -0.408,1.371 0,0.566 0.098,0.984 0.297,1.256 0.199,0.27 0.551,0.469 1.055,0.599l-0.162,1.176c-0.502,-0.106 -0.912,-0.283 -1.221,-0.527 -0.311,-0.245 -0.549,-0.601 -0.717,-1.065 -0.166,-0.464 -0.25,-1 -0.25,-1.613 0,-0.608 0.072,-1.099 0.213,-1.479 0.145,-0.379 0.324,-0.658 0.541,-0.838 0.217,-0.179 0.488,-0.302 0.82,-0.375 0.205,-0.039 0.574,-0.059 1.109,-0.059h1.604c1.122,0 1.829,-0.025 2.125,-0.078 0.297,-0.051 0.581,-0.153 0.854,-0.304v1.258a2.474,2.474 0,0 1,-0.875 0.241zM177.114,86.397c0.181,0.439 0.33,1.095 0.455,1.967 0.072,0.496 0.152,0.848 0.24,1.051a1.042,1.042 0,0 0,0.965 0.644c0.322,0 0.59,-0.124 0.806,-0.366 0.211,-0.242 0.317,-0.598 0.317,-1.067 0,-0.464 -0.1,-0.877 -0.303,-1.238a1.88,1.88 0,0 0,-0.834 -0.797c-0.271,-0.13 -0.674,-0.194 -1.203,-0.194h-0.443z"
      android:fillColor="#fff"/>
</vector>
