<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2834.65dp"
    android:height="2834.649dp"
    android:viewportWidth="2834.65"
    android:viewportHeight="2834.649">
  <path
      android:pathData="M1417.33,1417.32m-1417.32,0a1417.32,1417.32 0,1 1,2834.65 0a1417.32,1417.32 0,1 1,-2834.65 0"
      android:fillColor="#ca3737"/>
  <path
      android:pathData="M1417.33,714.57c-389.77,0 -702.76,312.99 -702.76,702.76 0,289.37 171.26,531.5 419.29,643.7 0,-47.24 0,-106.3 11.81,-159.45 11.81,-59.06 88.58,-383.86 88.58,-383.86s-23.62,-47.24 -23.62,-112.21c0,-106.3 59.06,-183.07 135.83,-183.07 64.96,0 94.49,47.24 94.49,106.3 0,64.96 -41.34,159.45 -59.06,248.03 -17.72,76.77 41.34,135.83 112.2,135.83 135.83,0 224.41,-171.26 224.41,-372.05 0,-153.54 -106.3,-265.75 -289.37,-265.75 -212.6,0 -342.52,159.45 -342.52,336.61 0,59.06 17.72,106.3 47.24,135.83 11.81,17.72 17.72,23.62 11.81,41.34 -5.91,11.81 -11.81,41.34 -11.81,59.06 -5.9,17.72 -17.72,23.62 -35.43,17.72 -100.39,-41.34 -141.73,-147.64 -141.73,-265.75 0,-200.79 165.35,-437.01 501.97,-437.01 265.75,0 442.91,194.88 442.91,401.58 0,277.56 -153.54,478.35 -377.95,478.35 -76.77,0 -147.64,-41.34 -171.26,-88.58 0,0 -41.34,159.45 -47.24,194.88 -17.72,53.15 -41.34,106.3 -70.87,147.64 64.96,17.72 129.92,29.53 200.79,29.53 389.77,0 702.76,-312.99 702.76,-702.76 -17.72,-395.67 -330.71,-708.66 -720.47,-708.66z"
      android:fillColor="#fff"/>
</vector>
