<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2459dp"
    android:viewportWidth="247.334"
    android:viewportHeight="243.258">
  <path
      android:pathData="M0,0h247.334v243.258H0z"
      android:fillColor="#3FA4C4"/>
  <path
      android:pathData="M180.458,105.707c0,42.229 -45.415,88.635 -56.791,88.635s-56.792,-46.406 -56.792,-88.635c0,-31.365 25.426,-56.791 56.792,-56.791s56.791,25.426 56.791,56.791z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M123.667,71.437c-2.731,0 -5.384,0.327 -7.931,0.928 4.619,2.265 7.807,6.998 7.807,12.489 0,7.686 -6.231,13.917 -13.917,13.917 -7.399,0 -13.433,-5.779 -13.874,-13.067a34.29,34.29 0,0 0,-6.543 20.191c0,19.031 15.427,34.458 34.458,34.458s34.458,-15.428 34.458,-34.458 -15.427,-34.458 -34.458,-34.458z"
      android:fillColor="#DB5248"/>
</vector>
