<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1935dp"
    android:height="2500dp"
    android:viewportWidth="774"
    android:viewportHeight="1000.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,359c0,-42 8.8,-83.7 26.5,-125s43,-79.7 76,-115 76.3,-64 130,-86S345.7,0 411,0c106,0 193,32.7 261,98s102,142.3 102,231c0,114 -28.8,208.2 -86.5,282.5S555.3,723 464,723c-30,0 -58.2,-7 -84.5,-21s-44.8,-31 -55.5,-51l-40,158c-3.3,12.7 -7.7,25.5 -13,38.5S259.8,873 253.5,885c-6.3,12 -12.7,23.3 -19,34s-12.7,20.7 -19,30 -11.8,17.2 -16.5,23.5 -9,11.8 -13,16.5l-6,8c-2,2.7 -4.7,3.7 -8,3s-5.3,-2.7 -6,-6c0,-0.7 -0.5,-5.3 -1.5,-14s-2,-17.8 -3,-27.5 -2,-22.2 -3,-37.5 -1.3,-30.2 -1,-44.5 1.3,-30.2 3,-47.5 4.2,-33.3 7.5,-48c7.3,-31.3 32,-135.7 74,-313 -5.3,-10.7 -9.7,-23.5 -13,-38.5s-5,-27.2 -5,-36.5l-1,-15c0,-42.7 10.8,-78.2 32.5,-106.5S303.3,223 334,223c24.7,0 43.8,8.2 57.5,24.5S412,284.3 412,309c0,15.3 -2.8,34.2 -8.5,56.5s-13.2,48 -22.5,77 -16,52.5 -20,70.5c-6.7,30 -0.8,56 17.5,78s42.8,33 73.5,33c52.7,0 96.2,-29.8 130.5,-89.5S634,402.7 634,318c0,-64.7 -21,-117.5 -63,-158.5S470.3,98 395,98c-84,0 -152.2,27 -204.5,81S112,297.7 112,373c0,44.7 12.7,82.3 38,113 8.7,10 11.3,20.7 8,32 -1.3,3.3 -3.3,11 -6,23s-4.7,19.7 -6,23c-1.3,7.3 -4.7,12.2 -10,14.5s-11.3,2.2 -18,-0.5c-39.3,-16 -68.8,-43.5 -88.5,-82.5S0,411 0,359z"/>
</vector>
