<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2499dp"
    android:height="2500dp"
    android:viewportWidth="500"
    android:viewportHeight="500.2">
  <path
      android:pathData="M0,250.1a250,250.1 0,1 0,500 0a250,250.1 0,1 0,-500 0z"
      android:fillColor="#e13138"/>
  <path
      android:pathData="M259.8,133.9c-69.9,0 -105.2,49.4 -105.2,90.6 0,25 9.6,47.1 30.1,55.4 3.4,1.4 6.4,0.1 7.4,-3.6 0.7,-2.5 3.8,-9 4.5,-11.6 1,-3.6 0.6,-4.9 -2.1,-8.1 -5.9,-6.9 -9.6,-14.1 -9.6,-26.7 0,-42 26.2,-71.9 70.8,-71.9 39.5,0 61.2,24.5 61.2,56.3 0,41.8 -18.8,75.8 -46.7,75.8 -15.4,0 -26.9,-11.2 -23.2,-26.6 4.4,-18.4 13,-38.2 13,-51.5 0,-11.9 -6.4,-20.4 -19.8,-20.4 -15.7,0 -28.4,14.7 -28.4,36.2 0,13.7 4.5,20.5 4.5,20.5s-15.9,69.7 -18.8,81.5c-5.6,23.5 -0.8,52.2 -0.4,55.1 0.2,1.7 2.5,2.1 3.5,0.8 1.4,-1.8 20.2,-24.7 26.6,-47.5 1.8,-6.4 10.4,-39.8 10.4,-39.8 5.1,9.6 20.1,15.8 35.9,15.8 47.3,0 79.4,-40.3 79.4,-97.1 0.1,-43.1 -36.9,-83.2 -93.1,-83.2z"
      android:fillColor="#fff"/>
</vector>
