<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1953dp"
    android:height="2500dp"
    android:viewportWidth="113.583"
    android:viewportHeight="145.426">
  <path
      android:pathData="M113.583,56.791c0,42.229 -45.414,88.635 -56.791,88.635C45.416,145.426 0,99.02 0,56.791 0,25.426 25.426,0 56.792,0c31.367,0 56.791,25.426 56.791,56.791z"
      android:fillColor="#3FA4C4"/>
  <path
      android:pathData="M56.792,22.521c-2.731,0 -5.384,0.327 -7.931,0.928 4.619,2.265 7.807,6.998 7.807,12.489 0,7.686 -6.231,13.917 -13.917,13.917 -7.399,0 -13.433,-5.779 -13.874,-13.067a34.29,34.29 0,0 0,-6.543 20.191c0,19.031 15.427,34.458 34.458,34.458S91.25,76.01 91.25,56.979 75.823,22.521 56.792,22.521z"
      android:fillColor="#FFF"/>
</vector>
