<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2095dp"
    android:viewportWidth="53.521"
    android:viewportHeight="44.858">
  <path
      android:pathData="M34.68,35.786c-1.999,1.997 -5.218,2.382 -7.921,2.382 -2.7,0 -5.922,-0.385 -7.918,-2.382M40.792,4.172L30.67,1.79l-3.93,11.996L30.671,1.79m18.241,3.201a3.99,3.99 0,1 1,-7.98 0,3.991 3.991,0 0,1 7.98,0zM49.573,28.897c0,8.262 -10.263,14.961 -22.922,14.961 -12.66,0 -22.922,-6.698 -22.922,-14.961 0,-8.262 10.262,-14.961 22.922,-14.961 12.659,0 22.922,6.698 22.922,14.961zM4.027,26.572a5.061,5.061 0,0 1,-3.027 -4.636,5.06 5.06,0 0,1 8.935,-3.257m33.568,0.103a5.061,5.061 0,0 1,9.018 3.154,5.064 5.064,0 0,1 -3.23,4.72"
      android:fillColor="#FFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.65,44.859c-13.191,0 -23.922,-7.16 -23.922,-15.961 0,-0.608 0.051,-1.21 0.151,-1.801a6.066,6.066 0,0 1,-2.879 -5.161,6.068 6.068,0 0,1 6.06,-6.061c1.493,0 2.916,0.546 4.017,1.522 4.149,-2.663 9.73,-4.339 15.887,-4.455L30.006,0.606l0.882,0.208 0.021,0.005 9.421,2.218A5,5 0,0 1,44.922 0.001a4.996,4.996 0,0 1,4.99 4.991,4.996 4.996,0 0,1 -4.99,4.99 4.995,4.995 0,0 1,-4.99 -4.984l-8.596,-2.024 -3.273,9.99c5.933,0.231 11.291,1.912 15.291,4.517a6.028,6.028 0,0 1,4.108 -1.605,6.068 6.068,0 0,1 6.061,6.061 6.019,6.019 0,0 1,-3.08 5.28c0.087,0.553 0.132,1.113 0.132,1.681 -0.002,8.801 -10.734,15.961 -23.925,15.961zM4.928,27.006a9.05,9.05 0,0 0,-0.2 1.892c0,7.699 9.834,13.961 21.922,13.961 12.088,0 21.922,-6.263 21.922,-13.961 0,-0.612 -0.062,-1.215 -0.183,-1.807a1.003,1.003 0,0 1,-0.099 -0.435c-0.669,-2.627 -2.494,-5.012 -5.13,-6.934a0.992,0.992 0,0 1,-0.429 -0.304c-4.007,-2.755 -9.732,-4.482 -16.081,-4.482 -6.285,0 -11.961,1.693 -15.962,4.401a1.022,1.022 0,0 1,-0.401 0.279C7.594,21.539 5.722,23.94 5.027,26.59a0.992,0.992 0,0 1,-0.084 0.384c-0.005,0.011 -0.009,0.022 -0.015,0.032zM45.025,18.687c2.319,1.855 4.021,4.064 4.891,6.488a4.033,4.033 0,0 0,1.605 -3.239,4.065 4.065,0 0,0 -4.061,-4.061 4.04,4.04 0,0 0,-2.435 0.812zM6.06,17.875a4.065,4.065 0,0 0,-4.06 4.061c0,1.213 0.54,2.34 1.436,3.1 0.899,-2.405 2.618,-4.596 4.946,-6.433a4.066,4.066 0,0 0,-2.322 -0.728zM44.921,2c-1.648,0 -2.99,1.342 -2.99,2.991s1.342,2.99 2.99,2.99 2.99,-1.341 2.99,-2.99 -1.341,-2.991 -2.99,-2.991zM26.759,39.167c-4.005,0 -6.827,-0.875 -8.626,-2.675a1,1 0,0 1,1.415 -1.414c1.405,1.405 3.763,2.089 7.211,2.089 3.447,0 5.807,-0.684 7.214,-2.089a0.999,0.999 0,1 1,1.413 1.414c-1.801,1.8 -4.622,2.675 -8.627,2.675z"/>
  <path
      android:pathData="M34.868,22.246c-2.038,0 -3.749,1.707 -3.749,3.745 0,2.037 1.711,3.688 3.749,3.688s3.688,-1.651 3.688,-3.688c0,-2.038 -1.651,-3.745 -3.688,-3.745zM18.71,22.246c-2.036,0 -3.745,1.709 -3.745,3.745s1.708,3.688 3.745,3.688 3.688,-1.652 3.688,-3.688 -1.652,-3.745 -3.688,-3.745z"
      android:fillColor="#FF4500"/>
</vector>
