<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1430dp"
    android:viewportWidth="194.75"
    android:viewportHeight="111.365">
  <path
      android:pathData="M10.943,43.515c-0.413,0 -0.752,0.332 -0.804,0.79l-1.903,17.342 1.903,16.959c0.052,0.45 0.391,0.782 0.804,0.782 0.406,0 0.738,-0.324 0.804,-0.782l2.154,-16.959 -2.154,-17.35c-0.067,-0.457 -0.399,-0.782 -0.804,-0.782zM3.802,50.162c-0.406,0 -0.723,0.31 -0.775,0.752l-1.416,10.733 1.416,10.542c0.052,0.441 0.369,0.752 0.775,0.752 0.391,0 0.708,-0.311 0.774,-0.752l1.667,-10.542 -1.667,-10.733c-0.066,-0.443 -0.383,-0.752 -0.774,-0.752zM18.526,40.115c-0.509,0 -0.915,0.398 -0.967,0.951l-1.8,20.581 1.8,19.821c0.052,0.554 0.458,0.951 0.967,0.951 0.501,0 0.907,-0.397 0.974,-0.943l2.043,-19.829 -2.043,-20.581c-0.067,-0.553 -0.473,-0.951 -0.974,-0.951zM26.175,39.392c-0.598,0 -1.084,0.479 -1.129,1.114l-1.704,21.142 1.704,20.456c0.044,0.634 0.531,1.112 1.129,1.112s1.084,-0.479 1.136,-1.112l1.934,-20.456 -1.934,-21.149c-0.051,-0.628 -0.538,-1.107 -1.136,-1.107zM35.182,82.272zM35.182,42.025c-0.044,-0.723 -0.604,-1.269 -1.291,-1.269 -0.701,0 -1.254,0.546 -1.298,1.284l-1.608,19.607 1.608,20.625c0.044,0.729 0.598,1.284 1.298,1.284 0.687,0 1.247,-0.555 1.291,-1.284l1.83,-20.625 -1.83,-19.622zM41.667,28.297c-0.782,0 -1.424,0.634 -1.461,1.453l-1.512,31.912 1.512,20.617c0.037,0.805 0.679,1.446 1.461,1.446 0.767,0 1.409,-0.644 1.46,-1.454v0.008l1.704,-20.617 -1.704,-31.919c-0.052,-0.811 -0.693,-1.446 -1.46,-1.446zM49.382,20.942c-0.878,0 -1.593,0.716 -1.63,1.616l-1.409,39.215 1.409,20.492c0.037,0.893 0.752,1.607 1.63,1.607 0.863,0 1.586,-0.715 1.623,-1.615v0.008l1.601,-20.492 -1.601,-39.215c-0.037,-0.9 -0.759,-1.616 -1.623,-1.616zM57.401,17.402c-0.974,0 -1.763,0.782 -1.792,1.785l-1.321,42.482 1.321,20.277c0.029,0.988 0.819,1.771 1.792,1.771 0.959,0 1.748,-0.782 1.785,-1.777v0.016l1.482,-20.287 -1.482,-42.482c-0.037,-1.003 -0.826,-1.785 -1.785,-1.785zM67.315,17.756c-0.037,-1.092 -0.893,-1.948 -1.955,-1.948 -1.07,0 -1.933,0.856 -1.955,1.948l-1.224,43.914 1.224,20.16a1.959,1.959 0,0 0,1.955 1.934c1.062,0 1.918,-0.855 1.955,-1.947l1.372,-20.146 -1.372,-43.915zM67.315,81.815v0.015zM73.379,16.767c-1.158,0 -2.095,0.93 -2.117,2.11l-1.122,42.792 1.122,19.969c0.022,1.173 0.959,2.104 2.117,2.104s2.088,-0.931 2.125,-2.117v0.021l1.254,-19.976 -1.254,-42.792c-0.038,-1.181 -0.967,-2.111 -2.125,-2.111zM81.464,18.169c-1.254,0 -2.257,1.003 -2.287,2.279l-1.018,41.227 1.024,19.837c0.022,1.262 1.025,2.265 2.279,2.265s2.265,-1.003 2.287,-2.279v0.016l1.15,-19.836 -1.15,-41.235a2.288,2.288 0,0 0,-2.285 -2.274zM90.965,10.585a2.451,2.451 0,0 0,-1.35 -0.413c-0.487,0 -0.944,0.147 -1.328,0.398a2.477,2.477 0,0 0,-1.122 2.043l-0.015,0.465 -0.915,48.589c0,0.029 0.929,19.719 0.929,19.719v0.08c0.03,0.555 0.236,1.062 0.576,1.461a2.433,2.433 0,0 0,1.874 0.895c0.664,0 1.269,-0.281 1.711,-0.724s0.723,-1.048 0.738,-1.72l0.103,-1.955 0.93,-17.748 -1.033,-49.062a2.512,2.512 0,0 0,-1.098 -2.028zM92.064,81.387v-0.009,0.009L92.064,81.373v0.005zM99.056,5.938a2.557,2.557 0,0 0,-2.979 0.222,2.627 2.627,0 0,0 -0.966,2.006l-0.007,0.273 -1.068,53.245 0.546,9.841 0.531,9.582c0.015,1.416 1.188,2.59 2.61,2.59 1.425,0 2.598,-1.174 2.619,-2.611v0.021l1.158,-19.423 -1.158,-53.518a2.66,2.66 0,0 0,-1.286 -2.228zM170.996,36.353c-3.254,0 -6.359,0.656 -9.191,1.844 -1.889,-21.407 -19.844,-38.197 -41.737,-38.197a42.468,42.468 0,0 0,-15.203 2.833c-1.793,0.693 -2.265,1.409 -2.286,2.796v75.397c0.021,1.453 1.148,2.582 2.566,2.722 0.059,0.008 65.852,0 65.852,0 13.123,0 23.754,-10.512 23.754,-23.635 -0.001,-13.123 -10.632,-23.76 -23.755,-23.76zM20.576,98.042c-2.781,-0.655 -3.533,-1.01 -3.533,-2.108 0,-0.774 0.627,-1.579 2.508,-1.579 1.608,0 2.862,0.648 3.991,1.809l2.538,-2.457c-1.66,-1.732 -3.667,-2.767 -6.403,-2.767 -3.459,0 -6.27,1.962 -6.27,5.149 0,3.459 2.257,4.492 5.496,5.236 3.312,0.752 3.91,1.262 3.91,2.391 0,1.328 -0.981,1.91 -3.062,1.91 -1.682,0 -3.26,-0.582 -4.492,-2.014l-2.53,2.258c1.328,1.955 3.888,3.187 6.823,3.187 4.788,0 6.905,-2.25 6.905,-5.593 -0.001,-3.82 -3.092,-4.763 -5.881,-5.422zM36.739,90.94c-4.788,0 -7.62,3.718 -7.62,9.06 0,5.349 2.833,9.059 7.62,9.059 4.795,0 7.627,-3.71 7.627,-9.059 0,-5.342 -2.832,-9.06 -7.627,-9.06zM36.739,105.576c-2.833,0 -4.013,-2.441 -4.013,-5.576s1.18,-5.569 4.013,-5.569c2.84,0 4.02,2.435 4.02,5.569 0,3.132 -1.18,5.576 -4.02,5.576zM58.545,101.083c0,2.803 -1.38,4.543 -3.607,4.543 -2.235,0 -3.593,-1.785 -3.593,-4.596v-9.812h-3.511v9.863c0,5.119 2.862,7.975 7.104,7.975 4.463,0 7.119,-2.936 7.119,-8.025v-9.812h-3.511l-0.001,9.864zM77.214,98.649c0,0.974 0.044,3.187 0.044,3.836 -0.221,-0.45 -0.796,-1.327 -1.225,-1.983l-6.227,-9.28h-3.363v17.563h3.467v-7.73c0,-0.98 -0.052,-3.188 -0.052,-3.836 0.229,0.449 0.804,1.328 1.225,1.984l6.455,9.582h3.135v-17.563h-3.46v7.427zM90.685,91.22h-5.488v17.564h5.237c4.516,0 8.986,-2.611 8.986,-8.787 0,-6.423 -3.719,-8.777 -8.735,-8.777zM90.434,105.369h-1.732L88.702,94.637L90.568,94.637c3.71,0 5.245,1.776 5.245,5.362 -0.002,3.215 -1.691,5.37 -5.379,5.37zM110.285,94.429c1.578,0 2.582,0.708 3.217,1.902l3.252,-1.496c-1.105,-2.287 -3.104,-3.896 -6.418,-3.896 -4.594,0 -7.803,3.719 -7.803,9.059 0,5.549 3.082,9.06 7.678,9.06 3.188,0 5.289,-1.476 6.5,-3.97l-2.967,-1.756c-0.929,1.558 -1.852,2.244 -3.438,2.244 -2.633,0 -4.168,-2.42 -4.168,-5.578 0,-3.26 1.513,-5.569 4.147,-5.569zM123.312,91.22h-3.512v17.564h10.562v-3.461h-7.053v-14.104h0.003zM139.607,90.94c-4.788,0 -7.629,3.718 -7.629,9.06 0,5.349 2.841,9.059 7.629,9.059 4.795,0 7.635,-3.71 7.635,-9.059 0,-5.342 -2.84,-9.06 -7.635,-9.06zM139.607,105.576c-2.833,0 -4.014,-2.441 -4.014,-5.576s1.181,-5.569 4.014,-5.569c2.84,0 4.014,2.435 4.014,5.569 0,3.132 -1.174,5.576 -4.014,5.576zM161.414,101.083c0,2.803 -1.373,4.543 -3.607,4.543 -2.235,0 -3.594,-1.785 -3.594,-4.596v-9.812h-3.51v9.863c0,5.119 2.861,7.975 7.104,7.975 4.463,0 7.125,-2.936 7.125,-8.025v-9.812h-3.518v9.864zM174.816,91.22h-5.496v17.564h5.236c4.529,0 8.986,-2.611 8.986,-8.787 0.001,-6.423 -3.703,-8.777 -8.726,-8.777zM174.556,105.369h-1.725L172.831,94.637h1.857c3.711,0 5.236,1.776 5.236,5.362 0.003,3.215 -1.67,5.37 -5.368,5.37z"
      android:fillColor="#666"/>
</vector>
