<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="1500"
    android:viewportHeight="1500">
  <path
      android:pathData="M0.6,745.9a750,745.8 0,1 0,1500 0a750,745.8 0,1 0,-1500 0z"
      android:fillColor="#ffda6b"/>
  <path
      android:pathData="M508.2,802.6c0,51.4 -42.5,102.3 -94.2,102.3s-93.1,-50.9 -93.1,-102.3 42.5,-106.7 94.2,-106.7c51.8,0 93.1,55.2 93.1,106.7zM1177.8,802.6c0,51.4 -42.5,102.3 -94.2,102.3s-93.1,-50.9 -93.1,-102.3 42.5,-106.7 94.2,-106.7 93.1,55.2 93.1,106.7z"
      android:fillColor="#262c38"/>
  <path
      android:pathData="M287.9,647.6s44,-106.8 172.4,-83.9M1213.9,647.6s-44,-106.8 -172.4,-83.9M571.6,1174s172.4,-183.2 356.6,0"
      android:strokeLineJoin="round"
      android:strokeWidth="60"
      android:fillColor="#00000000"
      android:strokeColor="#262c38"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1287.1,1329s-46.5,-145.5 -98.7,-230.3l-2.8,5c0,-0.1 0,-0.1 0,0 0,0 -52.9,97.7 -98.6,219.1 -8.8,23.3 -13.3,48.1 -11.8,73 2.7,45.7 24.8,104.4 120.4,104.4 0.1,0 141.4,-9 91.5,-171.2z"
      android:fillColor="#6485c3"/>
</vector>
