<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="1085dp"
    android:viewportWidth="52.916"
    android:viewportHeight="22.972">
  <path
      android:pathData="M10.715,22.805c-0.083,-0.082 -0.145,-0.268 -0.145,-0.393 0,-0.145 -0.083,-1.403 -0.186,-2.807l-0.186,-2.561 0.207,-4.521c0.206,-4.604 0.227,-4.769 0.578,-4.769 0.062,0 0.186,0.041 0.269,0.124 0.124,0.103 0.186,0.681 0.392,4.562l0.248,4.459 -0.248,2.911c-0.145,1.61 -0.289,2.973 -0.351,3.034 -0.145,0.166 -0.393,0.145 -0.578,-0.02L10.715,22.805zM12.82,22.744c-0.103,-0.145 -0.186,-1.012 -0.33,-3.097 -0.165,-2.478 -0.186,-3.18 -0.103,-5.037 0.041,-1.178 0.124,-3.51 0.186,-5.183 0.062,-1.672 0.124,-3.138 0.145,-3.303 0.083,-0.537 0.702,-0.619 0.826,-0.103 0.021,0.103 0.145,2.601 0.269,5.532l0.227,5.348 -0.227,2.767a293.778,293.778 0,0 0,-0.227 2.87c0,0.164 -0.269,0.392 -0.454,0.392 -0.104,0 -0.227,-0.083 -0.31,-0.206v0.02zM14.968,22.785c-0.145,-0.145 -0.186,-0.372 -0.227,-1.445 -0.042,-0.702 -0.104,-1.755 -0.145,-2.333 -0.124,-1.465 -0.104,-3.365 0.041,-7.887 0.083,-2.146 0.145,-4.314 0.145,-4.851 0.021,-1.094 0.104,-1.424 0.393,-1.507 0.351,-0.083 0.619,0.165 0.619,0.599 0,0.207 0.103,2.89 0.207,5.946l0.207,5.554 -0.207,2.787c-0.104,1.527 -0.207,2.828 -0.207,2.891 0,0.164 -0.269,0.392 -0.475,0.392 -0.103,0 -0.248,-0.083 -0.351,-0.165v0.019zM17.115,22.785c-0.103,-0.124 -0.165,-0.372 -0.207,-0.764 -0.31,-4.707 -0.31,-5.038 -0.165,-9.951 0.186,-6.771 0.227,-7.412 0.392,-7.577s0.62,-0.165 0.764,0c0.083,0.083 0.145,1.28 0.248,3.964 0.248,7.494 0.269,8.691 0.103,11.148 -0.186,2.787 -0.206,3.034 -0.392,3.199 -0.186,0.186 -0.516,0.166 -0.723,-0.041l-0.02,0.022zM19.262,22.764c-0.103,-0.104 -0.186,-0.33 -0.186,-0.475s-0.062,-1.383 -0.145,-2.746c-0.145,-2.291 -0.145,-2.932 0,-8.485 0.165,-6.441 0.165,-6.338 0.64,-6.441 0.413,-0.083 0.682,0.268 0.682,0.908 0,0.289 0.041,1.796 0.083,3.324 0.041,1.528 0.103,3.86 0.145,5.183 0.021,1.301 0.062,2.436 0.083,2.498 0.021,0.062 -0.042,1.362 -0.145,2.89a185.27,185.27 0,0 0,-0.186 2.974c0,0.247 -0.33,0.578 -0.619,0.578a0.569,0.569 0,0 1,-0.392 -0.207h0.04zM21.471,22.785c-0.186,-0.186 -0.207,-0.413 -0.392,-3.716 -0.103,-1.92 -0.083,-3.943 0.103,-10.488 0.104,-3.509 0.104,-3.571 0.661,-3.571 0.186,0 0.372,0.062 0.475,0.186 0.186,0.186 0.186,0.33 0.268,3.344 0.021,0.949 0.104,3.262 0.145,5.12 0.083,3.034 0.083,3.675 -0.083,6.173 -0.165,2.684 -0.186,2.787 -0.392,2.952 -0.269,0.206 -0.599,0.206 -0.826,0h0.041zM23.659,22.785c-0.124,-0.124 -0.186,-0.351 -0.227,-0.764 -0.145,-1.59 -0.248,-5.533 -0.207,-7.866 0.021,-1.445 0.083,-3.654 0.104,-4.955 0.103,-5.223 0.145,-6.048 0.33,-6.234 0.227,-0.227 0.681,-0.227 0.888,0 0.227,0.227 0.248,0.888 0.454,10.963 0.062,3.035 -0.145,8.361 -0.351,8.732 -0.186,0.352 -0.723,0.413 -1.012,0.124h0.021zM25.91,22.764a0.77,0.77 0,0 1,-0.289 -0.475c-0.021,-0.166 -0.104,-1.508 -0.186,-2.994 -0.103,-2.126 -0.124,-3.406 -0.062,-6.008 0.042,-1.816 0.104,-4.83 0.145,-6.688 0.062,-4.253 0.104,-4.666 0.351,-4.914 0.269,-0.248 0.661,-0.227 0.95,0.041 0.207,0.207 0.227,0.289 0.248,1.342 0,0.619 0.021,1.238 0.041,1.362s0.042,1.879 0.083,3.901c0.042,2.023 0.083,3.696 0.104,3.717 0.103,0.165 0.021,6.152 -0.104,8.01a104.788,104.788 0,0 0,-0.145 2.271c0,0.227 -0.413,0.619 -0.681,0.619 -0.125,0.002 -0.332,-0.08 -0.455,-0.184zM27.912,22.723l-0.228,-0.228L27.684,1.149l0.248,-0.186c0.289,-0.227 1.383,-0.578 2.478,-0.805 1.177,-0.227 3.097,-0.207 4.315,0.041 4.871,1.012 8.34,4.749 9.125,9.827l0.062,0.33 0.806,-0.227c0.681,-0.186 0.929,-0.227 1.816,-0.186 1.26,0.062 1.321,0.062 2.146,0.371 3.635,1.383 5.285,5.574 3.531,9.043 -0.806,1.61 -1.962,2.621 -3.717,3.262l-0.66,0.248 -9.827,0.021 -9.827,0.021 -0.268,-0.186zM8.547,22.64c-0.041,-0.103 -0.165,-1.466 -0.289,-3.015 -0.207,-2.725 -0.207,-2.849 -0.062,-4.582 0.083,-0.971 0.166,-2.168 0.207,-2.643 0.062,-0.867 0.207,-1.281 0.434,-1.281 0.289,0 0.372,0.331 0.62,2.953l0.248,2.684 -0.248,2.85c-0.124,1.568 -0.269,2.932 -0.31,3.055 -0.041,0.145 -0.145,0.207 -0.31,0.207s-0.248,-0.062 -0.31,-0.207l0.02,-0.021zM6.483,22.682c-0.021,-0.042 -0.165,-1.363 -0.289,-2.932l-0.248,-2.85 0.248,-2.952c0.124,-1.631 0.289,-3.015 0.331,-3.076 0.124,-0.145 0.31,-0.145 0.434,0 0.062,0.062 0.227,1.425 0.372,3.056l0.268,2.932 -0.268,2.849c-0.145,1.569 -0.289,2.891 -0.31,2.952 -0.041,0.124 -0.475,0.166 -0.537,0.041v-0.02zM4.439,22.455c-0.041,-0.062 -0.186,-1.321 -0.31,-2.808l-0.248,-2.705 0.227,-2.56c0.124,-1.403 0.248,-2.746 0.268,-2.952 0.062,-0.413 0.248,-0.578 0.434,-0.393 0.062,0.062 0.227,1.28 0.393,2.911l0.289,2.808 -0.269,2.705c-0.145,1.486 -0.31,2.787 -0.351,2.91 -0.103,0.228 -0.31,0.269 -0.434,0.104v-0.02zM2.354,21.588c-0.021,-0.083 -0.165,-1.218 -0.289,-2.498l-0.248,-2.333 0.268,-2.374c0.248,-2.271 0.289,-2.374 0.475,-2.415 0.227,-0.042 0.206,-0.145 0.578,2.725l0.268,2.146 -0.268,2.251c-0.145,1.239 -0.31,2.333 -0.351,2.456 -0.104,0.248 -0.331,0.27 -0.393,0.042h-0.04zM0.434,19.853a27.33,27.33 0,0 1,-0.248 -1.548l-0.186,-1.404 0.207,-1.486c0.103,-0.826 0.248,-1.549 0.289,-1.61 0.206,-0.248 0.351,0.145 0.557,1.61l0.227,1.486 -0.227,1.486c-0.124,0.826 -0.289,1.527 -0.351,1.569 -0.165,0.103 -0.227,0.083 -0.289,-0.083l0.021,-0.02z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.6247972"
          android:startX="26.514338"
          android:endY="22.513384"
          android:endX="26.514338"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF8800"/>
        <item android:offset="1" android:color="#FFFF3300"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
