<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="1425dp"
    android:viewportWidth="989.654"
    android:viewportHeight="564.151">
  <path
      android:pathData="M11.208,257.054c-2.065,0 -3.704,1.597 -3.971,3.874l-7.237,54.972 7.237,54.025c0.267,2.277 1.905,3.863 3.971,3.863 2,0 3.629,-1.575 3.948,-3.843v-0.011,0.011l8.578,-54.046 -8.578,-54.982c-0.309,-2.267 -1.958,-3.863 -3.948,-3.863zM51.907,227.019c-0.341,-2.362 -2.033,-3.991 -4.119,-3.991 -2.097,0 -3.832,1.682 -4.119,3.991 0,0.021 -9.728,88.881 -9.728,88.881l9.728,86.912c0.277,2.331 2.012,4.013 4.119,4.013 2.075,0 3.768,-1.639 4.108,-3.991l11.068,-86.934 -11.057,-88.881zM205.211,145.035c-3.991,0 -7.291,3.267 -7.482,7.418l-7.748,163.521 7.748,105.676c0.202,4.129 3.491,7.386 7.482,7.386 3.97,0 7.259,-3.268 7.493,-7.407v0.032l8.759,-105.687 -8.759,-163.521c-0.235,-4.151 -3.524,-7.418 -7.493,-7.418zM125.866,201.869c-3.065,0 -5.566,2.448 -5.812,5.715l-8.727,108.347 8.727,104.824c0.234,3.246 2.746,5.694 5.812,5.694 3.033,0 5.534,-2.448 5.801,-5.694l9.919,-104.824 -9.919,-108.369c-0.267,-3.245 -2.768,-5.693 -5.801,-5.693zM285.844,429.026c4.949,0 8.972,-3.992 9.174,-9.101l7.6,-103.898 -7.589,-217.706c-0.202,-5.109 -4.226,-9.1 -9.174,-9.1 -4.992,0 -9.025,4.002 -9.186,9.111l-6.737,217.684 6.737,103.941c0.16,5.067 4.193,9.069 9.175,9.069zM450.919,429.516c6.812,0 12.432,-5.609 12.559,-12.506v0.074,-0.074l5.301,-100.919 -5.302,-251.434c-0.117,-6.886 -5.747,-12.505 -12.559,-12.505 -6.822,0 -12.452,5.609 -12.559,12.516l-4.736,251.338c0,0.16 4.736,101.067 4.736,101.067 0.108,6.833 5.748,12.443 12.56,12.443zM367.753,429.122c5.929,0 10.707,-4.758 10.867,-10.824v0.074l6.449,-102.323 -6.46,-219.281c-0.16,-6.067 -4.938,-10.813 -10.867,-10.813 -5.971,0 -10.749,4.747 -10.877,10.813l-5.736,219.292 5.747,102.302c0.128,6.002 4.906,10.76 10.877,10.76zM165.384,428.164c3.523,0 6.376,-2.821 6.642,-6.535l9.345,-105.697 -9.345,-100.546c-0.255,-3.714 -3.107,-6.514 -6.642,-6.514 -3.575,0 -6.428,2.82 -6.651,6.557l-8.228,100.503 8.228,105.687c0.234,3.724 3.075,6.545 6.651,6.545zM86.668,422.374c2.575,0 4.661,-2.033 4.959,-4.843l10.494,-101.621 -10.484,-105.452c-0.309,-2.82 -2.395,-4.854 -4.97,-4.854 -2.608,0 -4.694,2.044 -4.96,4.854l-9.238,105.452 9.238,101.6c0.256,2.82 2.342,4.864 4.961,4.864zM409.177,93.117c-6.439,0 -11.602,5.12 -11.729,11.676l-5.236,211.277 5.236,101.663c0.128,6.471 5.279,11.591 11.729,11.591 6.428,0 11.559,-5.109 11.707,-11.665v0.085l5.875,-101.663 -5.875,-211.31c-0.149,-6.534 -5.28,-11.654 -11.707,-11.654zM245.378,429.239c4.449,0 8.121,-3.63 8.334,-8.26l8.174,-104.974 -8.174,-200.921c-0.224,-4.641 -3.885,-8.259 -8.334,-8.259 -4.491,0 -8.152,3.629 -8.344,8.259l-7.237,200.921 7.248,105.017c0.18,4.587 3.841,8.217 8.333,8.217zM336.654,419.33v-0.054l7.024,-103.238 -7.024,-225.039c-0.171,-5.587 -4.577,-9.972 -10.016,-9.972 -5.471,0 -9.877,4.374 -10.025,9.972l-6.237,225.028 6.247,103.292c0.149,5.534 4.556,9.908 10.016,9.908 5.449,0 9.834,-4.374 10.016,-9.94v0.043zM867.938,186.319c-16.678,0 -32.589,3.374 -47.085,9.451 -9.686,-109.709 -101.685,-195.77 -213.906,-195.77 -27.459,0 -54.227,5.407 -77.865,14.549 -9.185,3.555 -11.633,7.216 -11.718,14.315v386.346c0.096,7.45 5.875,13.655 13.145,14.39 0.309,0.032 335.248,0.202 337.42,0.202 67.222,0 121.726,-54.504 121.726,-121.736 -0.001,-67.233 -54.494,-121.747 -121.717,-121.747zM492.48,28.524c-7.312,0 -13.314,6.003 -13.421,13.378l-5.492,274.221 5.503,99.524c0.096,7.27 6.099,13.262 13.41,13.262 7.29,0 13.293,-5.992 13.399,-13.368v0.117l5.971,-99.535 -5.971,-274.242c-0.106,-7.354 -6.109,-13.357 -13.399,-13.357zM98.301,507.189c-14.4,-3.385 -18.296,-5.194 -18.296,-10.899 0,-4.022 3.246,-8.184 12.974,-8.184 8.312,0 14.805,3.373 20.638,9.344l13.102,-12.707c-8.567,-8.951 -18.945,-14.273 -33.079,-14.273 -17.923,0 -32.451,10.122 -32.451,26.608 0,17.901 11.687,23.224 28.418,27.108 17.124,3.885 20.243,6.492 20.243,12.335 0,6.876 -5.077,9.866 -15.827,9.866 -8.695,0 -16.869,-2.98 -23.233,-10.398L57.686,547.676c6.875,10.122 20.126,16.476 35.292,16.476 24.799,0 35.697,-11.676 35.697,-28.928 0.001,-19.733 -15.964,-24.661 -30.374,-28.035zM181.891,470.47c-24.777,0 -39.433,19.201 -39.433,46.841 0,27.641 14.655,46.83 39.433,46.83s39.454,-19.189 39.454,-46.83c0,-27.64 -14.676,-46.841 -39.454,-46.841zM181.891,546.122c-14.655,0 -20.765,-12.591 -20.765,-28.801 0,-16.22 6.109,-28.811 20.765,-28.811 14.677,0 20.765,12.591 20.765,28.811 0,16.21 -6.088,28.801 -20.765,28.801zM294.667,522.898c0,14.528 -7.152,23.489 -18.689,23.489 -11.548,0 -18.552,-9.217 -18.552,-23.744L257.426,471.886h-18.178v51.013c0,26.459 14.805,41.253 36.729,41.253 23.096,0 36.857,-15.188 36.857,-41.508L312.834,471.886L294.667,471.886v51.012zM391.2,510.308c0,5.066 0.255,16.476 0.255,19.85 -1.17,-2.342 -4.15,-6.876 -6.354,-10.26l-32.195,-48.022h-17.381v90.851h17.913v-39.977c0,-5.065 -0.256,-16.476 -0.256,-19.85 1.16,2.331 4.161,6.876 6.354,10.261l33.355,49.565h16.22v-90.851h-17.912v38.433h0.001zM460.881,471.886h-28.417v90.85h27.107c23.362,0 46.469,-13.506 46.469,-45.425 0,-33.228 -19.211,-45.425 -45.159,-45.425zM459.571,545.089h-8.939v-55.546h9.6c19.211,0 27.13,9.206 27.13,27.768 -0.001,16.614 -8.707,27.778 -27.791,27.778zM562.225,488.5c8.174,0 13.367,3.64 16.613,9.866l16.869,-7.78c-5.715,-11.804 -16.103,-20.116 -33.228,-20.116 -23.724,0 -40.349,19.201 -40.349,46.841 0,28.673 15.954,46.83 39.699,46.83 16.486,0 27.385,-7.652 33.611,-20.499l-15.305,-9.089c-4.801,8.057 -9.611,11.559 -17.785,11.559 -13.623,0 -21.541,-12.464 -21.541,-28.801 -0.009,-16.859 7.803,-28.811 21.416,-28.811zM629.606,471.886h-18.168v90.85h54.6v-17.923h-36.432L629.606,471.886zM713.9,470.47c-24.798,0 -39.454,19.201 -39.454,46.841 0,27.641 14.656,46.83 39.454,46.83 24.777,0 39.443,-19.189 39.443,-46.83 0.001,-27.64 -14.666,-46.841 -39.443,-46.841zM713.9,546.122c-14.677,0 -20.765,-12.591 -20.765,-28.801 0,-16.22 6.088,-28.811 20.765,-28.811 14.646,0 20.743,12.591 20.743,28.811 0,16.21 -6.097,28.801 -20.743,28.801zM826.654,522.898c0,14.528 -7.12,23.489 -18.668,23.489 -11.569,0 -18.562,-9.217 -18.562,-23.744L789.424,471.886L771.257,471.886v51.013c0,26.459 14.794,41.253 36.729,41.253 23.096,0 36.847,-15.188 36.847,-41.508L844.833,471.886h-18.179v51.012zM895.952,471.886h-28.407v90.85h27.108c23.372,0 46.457,-13.506 46.457,-45.425 0,-33.228 -19.2,-45.425 -45.158,-45.425zM894.653,545.089h-8.951v-55.546h9.611c19.189,0 27.107,9.206 27.107,27.768 0.001,16.614 -8.695,27.778 -27.767,27.778z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.0791302"
          android:startX="494.78162"
          android:endY="564.07434"
          android:endX="494.78162"
          android:type="linear">
        <item android:offset="0" android:color="#FFF79810"/>
        <item android:offset="1" android:color="#FFF8310E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
