<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="518dp"
    android:viewportWidth="646"
    android:viewportHeight="133.846">
  <path
      android:pathData="M627.305,96.931c-10.326,0 -18.693,8.198 -18.693,18.308 0,10.101 8.367,18.3 18.693,18.3 10.327,0 18.695,-8.199 18.695,-18.3 0,-10.11 -8.368,-18.308 -18.695,-18.308m-102.364,10.415L524.97,0h-11.293s-18.76,6.785 -32.271,8.228v20.277h8.531c2.742,0 3.894,1.171 3.934,3.733v75.109c0,2.646 -1.556,4.097 -4.073,4.261 -2.154,0.144 -6.983,0.455 -6.983,0.455v20.28h53.188v-20.28s-4.836,-0.312 -6.986,-0.455c-2.523,-0.165 -4.076,-1.616 -4.076,-4.262zM632.451,54.067c-1.037,-22.621 -31.673,-23.662 -47.686,-8.381l-2.924,-8.759L544.816,36.927v20.731l7.764,-0.011c2.753,0 3.77,1.168 3.807,3.729v45.971c0,2.646 -1.559,4.097 -4.076,4.261 -2.156,0.144 -6.494,0.451 -6.494,0.451v20.284h52.133v-20.284s-4.312,-0.309 -6.461,-0.451c-2.521,-0.164 -4.082,-1.613 -4.082,-4.261l-0.012,-31.169c0,-5.842 1.339,-15.591 11.648,-18.085 1.271,9.749 10.689,12.661 15.286,12.661 11.603,-0.002 18.122,-8.689 18.122,-16.687zM436.031,35.658c-7.895,0.346 -16.224,3.367 -22.272,8.624L413.759,0h-11.176s-18.273,6.492 -32.42,8.228l-0.461,20.277 8.941,0.013c2.745,0 3.928,1.169 3.965,3.734v100.102l25.554,-0.025 3.655,-8.215c0.779,0.438 12.506,11.459 31.229,9.255 23.573,-2.779 35.954,-21.444 35.954,-49.763 0.001,-14.858 -4.555,-49.627 -42.969,-47.948zM431.303,110.212c-4.343,0.319 -12.378,-0.41 -17.545,-9.479L413.758,87.447l0.004,-0.008h-0.004L413.758,72.077c0,-6.641 6.136,-12.471 15.629,-12.823 9.612,-0.356 18.125,6.206 18.125,24.74 0,25.004 -10.968,25.828 -16.209,26.218zM362.443,107.427l0.002,-28.944c0,-10.314 -0.124,-20.975 -6.952,-29.677 -6.254,-7.963 -16.629,-13.803 -32.382,-13.045 -10.462,0.504 -21.621,5.366 -27.782,13.692l-0.971,1.226 -0.591,-0.71c-6.333,-9.146 -16.445,-14.965 -32.196,-14.208 -10.465,0.504 -21.624,5.366 -27.785,13.692l-0.925,-12.431h-38.604v20.735l8.884,0.131c2.748,0 3.907,1.169 3.945,3.733l0.001,40.576v5.229c0,2.647 -1.557,4.099 -4.072,4.265 -2.155,0.142 -6.519,0.45 -6.519,0.45v20.279l52.2,0.019L248.696,112.142s-4.113,-0.291 -6.521,-0.45c-2.517,-0.172 -4.069,-1.617 -4.069,-4.265 0,0 0.042,-25.899 0.042,-31.086 0,-5.179 4.286,-15.809 17.894,-15.809 10.978,0 13.227,6.69 13.227,14.476 0,7.783 0.012,32.423 0.012,32.423 0,2.647 -1.554,4.095 -4.069,4.261 -2.155,0.145 -6.52,0.457 -6.52,0.457v20.272h52.145L310.837,112.142s-4.111,-0.291 -6.521,-0.45c-2.516,-0.172 -4.047,-1.617 -4.047,-4.265h-0.078s0.045,-25.899 0.045,-31.086c0,-5.179 3.821,-15.809 17.432,-15.809 10.977,0 13.724,6.69 13.724,14.476v27.189l-0.006,5.232c0,2.647 -1.559,4.096 -4.07,4.26 -2.157,0.146 -6.521,0.457 -6.521,0.457v20.273h52.213L373.008,112.142s-4.112,-0.291 -6.518,-0.45c-2.518,-0.172 -4.047,-1.618 -4.047,-4.265zM177.304,107.625L177.304,37.027h-43.382v20.729l8.358,0.002c2.752,0 3.906,1.17 3.943,3.733l-0.043,32.205c0,3.156 -2.275,15.012 -18.081,15.309 -10.77,0.207 -13.035,-6.145 -13.035,-14.475L115.064,37.027L83.119,37.027v59.146c0,14.966 6.835,38.51 38.726,37.649 10.471,-0.288 22.465,-5.555 28.698,-13.276l0.261,11.894h35.598v-20.279s-2.879,-0.225 -5.035,-0.368c-2.517,-0.165 -4.063,-1.517 -4.063,-4.168zM59.045,109.976c-10.6,0.272 -12.65,-7.29 -12.741,-12.78L46.304,59.102h24.703L71.007,37.025L46.403,37.025L46.403,4.212L27.005,4.212c-0.318,0 -0.874,0.275 -0.952,0.97C24.915,15.286 20.081,33.024 0,40.109L0,59.102L15.286,59.102v40.099c0,14.498 9.042,35.094 37.881,34.609 9.732,-0.16 20.543,-4.151 22.936,-7.591l-6.368,-18.483c-2.466,1.146 -7.17,2.147 -10.69,2.24z"
      android:fillColor="#314358"/>
</vector>
