<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="1562dp"
    android:viewportWidth="841.891"
    android:viewportHeight="526.104">
  <path
      android:pathData="M280.538,55.061c-10.909,0 -19.75,-8.842 -19.75,-19.75l0.063,-22.657a5.654,5.654 0,0 1,11.308 0v8.48h14.137a5.654,5.654 0,0 1,0 11.309L272.16,32.443v2.849a8.459,8.459 0,0 0,8.459 8.459h8.504a5.654,5.654 0,0 1,0 11.309h-8.585z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.6090293"
          android:startX="277.78204"
          android:endY="54.98203"
          android:endX="277.78204"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M392.209,55.061c-10.906,0 -19.684,-8.842 -19.684,-19.75L372.525,12.653a5.653,5.653 0,1 1,11.307 0v8.48h8.479a5.655,5.655 0,1 1,0 11.309h-8.479v2.849a8.458,8.458 0,0 0,8.457 8.459h2.852c3.121,0 5.652,2.532 5.652,5.655s-2.531,5.654 -5.652,5.654l-2.932,0.002z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.610029"
          android:startX="386.65906"
          android:endY="54.98203"
          android:endX="386.65906"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M421.894,55.061c-10.908,0 -19.686,-8.842 -19.686,-19.75L402.208,12.653a5.655,5.655 0,0 1,11.308 0v8.48h8.479a5.655,5.655 0,1 1,0 11.309h-8.479v2.849a8.458,8.458 0,0 0,8.458 8.459h2.853a5.655,5.655 0,0 1,0 11.309l-2.933,0.002z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.610029"
          android:startX="416.34406"
          android:endY="54.98203"
          android:endX="416.34406"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M470.094,38.098c0,-9.369 7.506,-16.963 16.874,-16.963h8.48a5.655,5.655 0,0 1,0 11.309h-8.48a5.655,5.655 0,0 0,-5.657 5.654l0.093,11.309a5.655,5.655 0,0 1,-5.657 5.654,5.652 5.652,0 0,1 -5.651,-5.654l-0.002,-11.309z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.6090293"
          android:startX="485.59805"
          android:endY="54.98203"
          android:endX="485.59805"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M347.081,21.135a5.654,5.654 0,0 0,-5.653 5.655L341.428,38.099a5.654,5.654 0,0 1,-11.309 0L330.119,26.79a5.654,5.654 0,1 0,-11.307 0L318.812,38.099a5.654,5.654 0,1 1,-11.308 0L307.504,26.79a5.654,5.654 0,1 0,-11.307 0L296.197,38.099c0,9.369 7.594,16.963 16.963,16.963 4.352,0 8.307,-1.652 11.31,-4.345 3.002,2.692 6.958,4.345 11.309,4.345 9.369,0 16.962,-7.594 16.962,-16.963L352.741,26.79a5.663,5.663 0,0 0,-5.66 -5.655z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.6090293"
          android:startX="324.46506"
          android:endY="54.98003"
          android:endX="324.46506"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M362.63,21.135a5.653,5.653 0,0 0,-5.653 5.655v22.617c0,3.123 2.529,5.654 5.653,5.654s5.654,-2.531 5.654,-5.654L368.284,26.79a5.653,5.653 0,0 0,-5.654 -5.655z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.6090293"
          android:startX="362.63007"
          android:endY="54.98203"
          android:endX="362.63007"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M362.63,12.653m-5.654,0a5.654,5.654 0,1 1,11.308 0a5.654,5.654 0,1 1,-11.308 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.610029"
          android:startX="362.63007"
          android:endY="54.98103"
          android:endX="362.63007"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M536.246,21.847c2.773,-8.66 6.166,-14.272 10.069,-18.34 2.911,-3.036 4.413,-4 2.702,-0.657 0.755,-0.606 1.842,-1.41 2.685,-1.84 4.722,-2.227 4.386,-0.359 1.134,1.642 8.88,-3.176 8.571,0.869 -0.817,2.883 7.675,0.145 15.839,5.03 18.187,15.42 0.326,1.438 -0.062,1.302 1.41,1.562 3.18,0.563 6.169,0.529 9.084,-0.397 -0.314,2.15 -3.154,3.547 -7.583,4.469 -1.644,0.342 -1.979,0.252 -0.011,0.695 2.423,0.545 5.132,0.686 7.997,0.552 -2.23,2.568 -5.791,3.882 -10.189,3.936 -2.752,10.051 -9.042,17.247 -16.999,21.765 -18.689,10.607 -45.895,9.068 -59.537,-10.21 8.954,7.025 22.215,8.573 32.063,-1.218 -6.453,0 -8.125,-4.831 -3.008,-7.44 -4.845,-0.05 -7.922,-1.582 -9.729,-4.357 -0.687,-1.053 -0.693,-1.134 0.426,-1.942 1.229,-0.89 2.903,-1.285 4.64,-1.417 -5.015,-1.436 -8.078,-4.055 -9.142,-7.568 -0.351,-1.163 -0.406,-1.104 0.775,-1.403 1.158,-0.293 2.646,-0.449 3.979,-0.516 -3.938,-2.388 -6.291,-5.314 -6.89,-8.551 -0.567,-3.056 0.019,-2.271 2.304,-1.396 10.222,3.907 20.417,8.107 26.45,14.328z"
      android:fillColor="#00acec"/>
  <path
      android:pathData="M465.819,35.271c0,1.976 -0.829,5.637 -3.778,5.637l-18.666,-0.001a5.657,5.657 0,0 0,5.479 4.259h12.049a4.947,4.947 0,0 1,4.948 4.948,4.947 4.947,0 0,1 -4.948,4.948h-12.049c-9.367,0 -16.962,-7.652 -16.962,-18.377 0,-9.41 7.598,-15.549 16.969,-15.549 9.368,0 16.965,6.329 16.965,14.136l-0.007,-0.001zM454.514,33.857c0,-2.602 -2.528,-4.712 -5.652,-4.712s-5.655,2.11 -5.655,4.712h11.307z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.610029"
          android:startX="448.87204"
          android:endY="54.98003"
          android:endX="448.87204"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,327.676h841.891v198.428L0,526.104z"
      android:fillColor="#5b6f87"/>
  <path
      android:pathData="M0,129.25h841.891v198.426L0,327.676z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="127.63903"
          android:startX="420.94507"
          android:endY="327.34604"
          android:endX="420.94507"
          android:type="linear">
        <item android:offset="0" android:color="#FF373736"/>
        <item android:offset="1" android:color="#FF191918"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M280.538,451.915c-10.909,0 -19.75,-8.842 -19.75,-19.75l0.063,-22.656a5.654,5.654 0,0 1,11.308 0v8.48h14.137a5.654,5.654 0,1 1,0 11.308L272.16,429.297v2.85a8.459,8.459 0,0 0,8.459 8.459h8.504a5.654,5.654 0,1 1,0 11.308h-8.585v0.001z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57404"
          android:startX="277.78204"
          android:endY="458.11404"
          android:endX="277.78204"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M392.209,451.915c-10.906,0 -19.684,-8.842 -19.684,-19.75L372.525,409.509a5.653,5.653 0,1 1,11.307 0v8.48h8.479a5.655,5.655 0,1 1,0 11.308h-8.479v2.85a8.458,8.458 0,0 0,8.457 8.459h2.852c3.121,0 5.652,2.531 5.652,5.654s-2.531,5.654 -5.652,5.654h-2.932v0.001z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57404"
          android:startX="386.65906"
          android:endY="458.11404"
          android:endX="386.65906"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M421.894,451.915c-10.908,0 -19.686,-8.842 -19.686,-19.75L402.208,409.509a5.655,5.655 0,0 1,11.308 0v8.48h8.479a5.654,5.654 0,1 1,0 11.308h-8.479v2.85a8.458,8.458 0,0 0,8.458 8.459h2.853a5.654,5.654 0,0 1,0 11.308h-2.933v0.001z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57404"
          android:startX="416.34406"
          android:endY="458.11404"
          android:endX="416.34406"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M470.094,434.952c0,-9.369 7.506,-16.963 16.874,-16.963h8.48a5.654,5.654 0,0 1,0 11.308h-8.48a5.654,5.654 0,0 0,-5.657 5.652l0.093,11.311a5.655,5.655 0,0 1,-5.657 5.654,5.652 5.652,0 0,1 -5.651,-5.654l-0.002,-11.308z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57202"
          android:startX="485.59805"
          android:endY="458.11502"
          android:endX="485.59805"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M347.081,417.989a5.653,5.653 0,0 0,-5.653 5.654v11.309a5.654,5.654 0,0 1,-11.309 0v-11.309a5.654,5.654 0,1 0,-11.307 0v11.309a5.654,5.654 0,1 1,-11.308 0v-11.309a5.653,5.653 0,1 0,-11.307 0v11.309c0,9.369 7.594,16.963 16.963,16.963 4.352,0 8.307,-1.652 11.31,-4.344 3.002,2.691 6.958,4.344 11.309,4.344 9.369,0 16.962,-7.594 16.962,-16.963v-11.309a5.663,5.663 0,0 0,-5.66 -5.654z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57303"
          android:startX="324.46506"
          android:endY="458.11404"
          android:endX="324.46506"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M362.63,417.989a5.652,5.652 0,0 0,-5.653 5.654v22.617c0,3.123 2.529,5.654 5.653,5.654s5.654,-2.531 5.654,-5.654v-22.617a5.653,5.653 0,0 0,-5.654 -5.654z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57202"
          android:startX="362.63007"
          android:endY="458.11502"
          android:endX="362.63007"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M362.63,409.506m-5.654,0a5.654,5.654 0,1 1,11.308 0a5.654,5.654 0,1 1,-11.308 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57404"
          android:startX="362.63007"
          android:endY="458.11502"
          android:endX="362.63007"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M536.246,418.702c2.773,-8.66 6.166,-14.273 10.069,-18.342 2.911,-3.037 4.413,-3.998 2.702,-0.656 0.755,-0.605 1.842,-1.41 2.685,-1.84 4.722,-2.229 4.386,-0.359 1.134,1.641 8.88,-3.176 8.571,0.869 -0.817,2.883 7.675,0.146 15.839,5.031 18.187,15.42 0.326,1.439 -0.062,1.305 1.41,1.562 3.18,0.562 6.169,0.529 9.084,-0.396 -0.314,2.148 -3.154,3.547 -7.583,4.469 -1.644,0.342 -1.979,0.252 -0.011,0.695 2.423,0.545 5.132,0.686 7.997,0.551 -2.23,2.568 -5.791,3.883 -10.189,3.938 -2.752,10.051 -9.042,17.246 -16.999,21.764 -18.689,10.607 -45.895,9.068 -59.537,-10.209 8.954,7.023 22.215,8.572 32.063,-1.219 -6.453,0.002 -8.125,-4.832 -3.008,-7.439 -4.845,-0.051 -7.922,-1.582 -9.729,-4.357 -0.687,-1.053 -0.693,-1.135 0.426,-1.941 1.229,-0.891 2.903,-1.283 4.64,-1.418 -5.015,-1.436 -8.078,-4.057 -9.142,-7.566 -0.351,-1.162 -0.406,-1.105 0.775,-1.404 1.158,-0.293 2.646,-0.449 3.979,-0.516 -3.938,-2.389 -6.291,-5.314 -6.89,-8.551 -0.567,-3.057 0.019,-2.271 2.304,-1.396 10.222,3.905 20.417,8.106 26.45,14.327z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57404"
          android:startX="537.7391"
          android:endY="458.11502"
          android:endX="537.7391"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M465.819,432.124c0,1.979 -0.829,5.637 -3.778,5.637h-18.666a5.66,5.66 0,0 0,5.479 4.26h12.049a4.946,4.946 0,1 1,0 9.894h-12.049c-9.367,0 -16.962,-7.652 -16.962,-18.377 0,-9.41 7.598,-15.549 16.969,-15.549 9.368,0 16.965,6.328 16.965,14.135h-0.007zM454.514,430.711c0,-2.604 -2.528,-4.713 -5.652,-4.713s-5.655,2.109 -5.655,4.713h11.307z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="396.57404"
          android:startX="448.87204"
          android:endY="458.11502"
          android:endX="448.87204"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.193" android:color="#FFF9F9F9"/>
        <item android:offset="0.393" android:color="#FFEDEEEF"/>
        <item android:offset="0.596" android:color="#FFDCDDDE"/>
        <item android:offset="0.8" android:color="#FFC4C5C7"/>
        <item android:offset="1" android:color="#FFA6A8AA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M280.538,253.488c-10.909,0 -19.75,-8.843 -19.75,-19.75l0.063,-22.658a5.655,5.655 0,0 1,11.308 0v8.481h14.137a5.655,5.655 0,0 1,0 11.309L272.16,230.87v2.85a8.459,8.459 0,0 0,8.459 8.459h8.504a5.654,5.654 0,1 1,0 11.308l-8.585,0.001zM392.209,253.488c-10.906,0 -19.684,-8.843 -19.684,-19.75v-22.658a5.654,5.654 0,1 1,11.307 0v8.481h8.479a5.655,5.655 0,1 1,0 11.309h-8.479v2.85a8.458,8.458 0,0 0,8.457 8.459h2.852c3.121,0 5.652,2.531 5.652,5.654s-2.531,5.654 -5.652,5.654l-2.932,0.001zM421.894,253.488c-10.908,0 -19.686,-8.843 -19.686,-19.75v-22.658a5.653,5.653 0,1 1,11.308 0v8.481h8.479a5.654,5.654 0,1 1,0 11.309h-8.479v2.85a8.458,8.458 0,0 0,8.458 8.459h2.853a5.654,5.654 0,0 1,0 11.308l-2.933,0.001zM470.094,236.524c0,-9.369 7.506,-16.962 16.874,-16.962h8.48a5.655,5.655 0,0 1,0 11.309h-8.48a5.655,5.655 0,0 0,-5.657 5.653l0.093,11.31a5.655,5.655 0,0 1,-5.657 5.654,5.652 5.652,0 0,1 -5.651,-5.654l-0.002,-11.31zM347.081,219.561a5.653,5.653 0,0 0,-5.653 5.654v11.308a5.655,5.655 0,0 1,-11.309 0v-11.308a5.654,5.654 0,1 0,-11.307 0v11.308a5.654,5.654 0,1 1,-11.308 0v-11.308a5.653,5.653 0,1 0,-11.307 0v11.308c0,9.369 7.594,16.964 16.963,16.964 4.352,0 8.307,-1.652 11.31,-4.345 3.002,2.692 6.958,4.345 11.309,4.345 9.369,0 16.962,-7.595 16.962,-16.964v-11.308a5.664,5.664 0,0 0,-5.66 -5.654z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M362.63,219.561a5.652,5.652 0,0 0,-5.653 5.654v22.618c0,3.123 2.529,5.654 5.653,5.654s5.654,-2.531 5.654,-5.654v-22.618a5.654,5.654 0,0 0,-5.654 -5.654z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M362.63,211.079m-5.654,0a5.654,5.654 0,1 1,11.308 0a5.654,5.654 0,1 1,-11.308 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M536.246,220.273c2.773,-8.66 6.166,-14.272 10.069,-18.342 2.911,-3.036 4.413,-3.998 2.702,-0.656 0.755,-0.605 1.842,-1.409 2.685,-1.84 4.722,-2.227 4.386,-0.359 1.134,1.642 8.88,-3.176 8.571,0.868 -0.817,2.883 7.675,0.145 15.839,5.03 18.187,15.42 0.326,1.438 -0.062,1.303 1.41,1.562 3.18,0.563 6.169,0.528 9.084,-0.396 -0.314,2.148 -3.154,3.546 -7.583,4.468 -1.644,0.342 -1.979,0.252 -0.011,0.695 2.423,0.545 5.132,0.685 7.997,0.551 -2.23,2.569 -5.791,3.883 -10.189,3.938 -2.752,10.051 -9.042,17.246 -16.999,21.765 -18.689,10.607 -45.895,9.068 -59.537,-10.21 8.954,7.024 22.215,8.573 32.063,-1.219 -6.453,0.002 -8.125,-4.831 -3.008,-7.44 -4.845,-0.05 -7.922,-1.581 -9.729,-4.356 -0.687,-1.053 -0.693,-1.135 0.426,-1.942 1.229,-0.891 2.903,-1.284 4.64,-1.418 -5.015,-1.436 -8.078,-4.056 -9.142,-7.567 -0.351,-1.162 -0.406,-1.104 0.775,-1.404 1.158,-0.293 2.646,-0.449 3.979,-0.516 -3.938,-2.388 -6.291,-5.314 -6.89,-8.55 -0.567,-3.057 0.019,-2.271 2.304,-1.397 10.222,3.908 20.417,8.11 26.45,14.329z"
      android:fillColor="#00acec"/>
  <path
      android:pathData="M465.819,233.698c0,1.977 -0.829,5.637 -3.778,5.637l-18.666,-0.001a5.657,5.657 0,0 0,5.479 4.259h12.049a4.947,4.947 0,1 1,0 9.895h-12.049c-9.367,0 -16.962,-7.652 -16.962,-18.377 0,-9.411 7.598,-15.549 16.969,-15.549 9.368,0 16.965,6.328 16.965,14.136h-0.007zM454.514,232.285c0,-2.603 -2.528,-4.712 -5.652,-4.712s-5.655,2.109 -5.655,4.712h11.307z"
      android:fillColor="#fff"/>
</vector>
