<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1824dp"
    android:viewportWidth="98.676"
    android:viewportHeight="72">
  <path
      android:pathData="M46.906,38.006c4.511,-1.443 8.646,-5.12 12.541,-7.682 3.608,-2.354 10.152,-7.661 14.756,-7.654 4.683,0.026 -3.11,4.484 -4.412,5.379 2.604,-0.099 5.621,-1.805 8.164,-1.009 -0.643,2.008 -5.809,3.805 -7.758,4.85 2.479,-0.943 5.159,-1.196 7.725,-1.732 -0.313,1.022 -1.886,1.649 -2.896,2.171 -3.366,1.855 -6.5,3.518 -9.641,5.789 -6.396,4.622 -10.547,7.433 -18.665,6.922"
      android:fillColor="#2e79b8"/>
  <path
      android:pathData="M54.906,69.17c-0.319,-0.997 -2.407,-2.005 -3.323,-2.352 1.674,0.324 3.669,0.293 1.85,-1.543 -1.64,-1.635 -4.069,-2.547 -6.16,-3.451 1.896,0.033 7.915,0.779 4.236,-2.187 -3.011,-2.387 -7.535,-4.606 -11.265,-5.602 0.959,0.053 4.518,0.832 4.577,-0.384 0.015,-0.694 -2.01,-2.014 -2.441,-2.36 -1.958,-1.651 -4.015,-3.209 -6.251,-4.457 -5.043,-2.815 -12.156,-4.834 -17.653,-1.969 -1.209,0.622 -1.743,1.637 -1.882,2.761 -3.263,-7.71 -3.688,-16.642 -0.741,-25.187 4.392,-12.67 19.681,-21.292 31.24,-11.347 11.819,10.17 8.582,29.761 18.877,41.429 9.509,10.808 22.491,10.123 32.706,1.15C87.341,70.807 69.132,73.816 52.93,71.146c1.178,-0.291 2.322,-0.759 1.976,-1.976"
      android:fillColor="#86c6de"/>
  <path
      android:pathData="M16.594,47.628c0.139,-1.124 0.673,-2.139 1.882,-2.761 5.497,-2.865 12.61,-0.848 17.652,1.969 2.237,1.248 4.294,2.805 6.252,4.457 0.433,0.348 2.456,1.666 2.441,2.361 -0.061,1.215 -3.618,0.436 -4.577,0.383 3.729,0.994 8.254,3.215 11.265,5.602 3.679,2.965 -2.341,2.219 -4.236,2.187 2.09,0.903 4.521,1.815 6.16,3.45 1.819,1.837 -0.176,1.869 -1.85,1.543 0.916,0.348 3.004,1.354 3.323,2.353 0.346,1.217 -0.799,1.687 -1.978,1.978 -7.327,-1.205 -14.23,-3.555 -19.912,-6.312 -7.717,-3.712 -13.329,-9.906 -16.422,-17.21"
      android:fillColor="#c1e7f0"/>
  <path
      android:pathData="M25.498,23.643c-0.576,4.729 1.414,8.867 4.42,9.228 3.014,0.381 5.918,-3.181 6.489,-7.916 0.578,-4.718 -1.37,-8.863 -4.405,-9.226 -3,-0.356 -5.935,3.153 -6.504,7.914"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M31.564,19.403c1.347,0.167 2.331,1.665 2.523,3.611l-2.984,0.828 2.634,2.298c-0.612,1.931 -1.987,3.234 -3.384,3.074 -1.692,-0.209 -2.844,-2.601 -2.504,-5.295 0.324,-2.706 1.987,-4.738 3.715,-4.516"/>
  <path
      android:pathData="M15.326,24.235c-0.619,2.022 -6.592,-0.231 -7.673,-0.877 -1.85,-1.105 -3.404,-2.584 -4.343,-4.487 0.306,4.071 4.508,11.743 10.492,10.947 -4.405,1.09 -8.835,1.479 -13.802,-0.832 0.552,0.688 0.838,0.93 1.334,1.393 1.451,1.371 3.167,2.276 5.047,3.005 2.529,0.967 6.513,1.929 9.216,1.131 2.532,-0.75 4.101,-3.695 3.29,-6.18 -0.521,-1.779 -2.019,-3.211 -3.502,-4.283M40.911,21.924c1.763,-10.967 -4.858,-14.009 -10.835,-10.657 8.628,-1.987 10.913,5.47 10.835,10.657"
      android:fillColor="#2e79b8"/>
  <path
      android:pathData="M53.107,42.711c4.641,-0.889 9.176,-4.049 13.382,-6.097 3.896,-1.896 10.994,-6.37 15.578,-5.764 4.624,0.583 -3.628,4.058 -5.05,4.787 2.591,0.223 5.803,-1.109 8.225,-0.013 -0.872,1.924 -6.225,3.063 -8.3,3.856 2.588,-0.617 5.269,-0.528 7.885,-0.758 -0.398,0.974 -2.068,1.398 -3.142,1.803 -3.532,1.402 -6.899,2.693 -10.271,4.566 -6.915,3.795 -11.375,6.066 -19.376,4.57"
      android:fillColor="#86c6de"/>
  <path
      android:pathData="M55.222,24.521C54.767,18.409 46.725,3.833 41.351,1.2c0.062,1.442 0.894,2.809 1.947,3.835C41.184,2.519 38.143,0.666 34.959,0c0.184,2.212 3.239,3.661 5.09,4.506C38.641,3.955 31.237,0.013 30.27,1.9c-1.138,2.136 5.045,3.594 6.078,4.052 6.192,2.571 11.691,6.594 15.807,11.872"
      android:fillColor="#c1e7f0"/>
</vector>
