<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1435dp"
    android:height="2500dp"
    android:viewportWidth="256"
    android:viewportHeight="446">
  <path
      android:pathData="M234.576,355.8c-8.28,3.95 -24.125,7.387 -35.953,7.7 -35.64,0.959 -42.56,-25.04 -42.872,-43.921V180.922H245.2v-67.42h-89.113V0.042H90.831c-1.071,0 -2.946,0.937 -3.192,3.325C83.823,38.093 67.554,99.041 0,123.39v57.533h45.08v145.553c0,49.812 36.757,120.602 133.792,118.95 32.717,-0.558 69.072,-14.283 77.128,-26.088L234.576,355.8"
      android:fillColor="#303D4D"/>
</vector>
