<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="406.065"
    android:viewportHeight="406.067">
  <path
      android:pathData="M0,72.883v260.304c0,40.172 32.708,72.881 72.888,72.881H333.18c40.179,0 72.885,-32.709 72.885,-72.881V72.883C406.064,32.709 373.358,0 333.18,0H72.887C32.708,0 0,32.709 0,72.883z"
      android:fillColor="#6ebedf"/>
  <path
      android:pathData="M0.015,137.778c56.04,17.901 126.999,28.597 204.196,28.597 76.094,0 146.162,-10.396 201.839,-27.85V71.27c-0.587,-35.795 -27.114,-65.416 -61.567,-70.8 -2.618,-0.3 -5.275,-0.47 -7.973,-0.47H68.783c-1.8,0 -3.578,0.091 -5.345,0.226C27.715,4.885 0.015,35.508 0.015,72.474v65.304z"
      android:fillColor="#81c7e8"/>
  <path
      android:pathData="M22.969,83.728c0,-33.553 27.208,-60.845 60.847,-60.845h238.433c33.641,0 60.848,27.292 60.848,60.845v238.521c0,33.643 -27.207,60.852 -60.848,60.852H83.816c-33.639,0 -60.847,-27.209 -60.847,-60.852V83.728zM9.322,78.86v248.345c0,38.336 31.206,69.541 69.54,69.541h248.341c38.335,0 69.539,-31.205 69.539,-69.541V78.86c0,-38.332 -31.204,-69.538 -69.539,-69.538H78.862c-38.334,0 -69.54,31.206 -69.54,69.538z"
      android:strokeAlpha="0.5"
      android:fillColor="#fff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M197.464,172.475c10.352,-32.311 23.004,-53.25 37.561,-68.429 10.863,-11.329 16.468,-14.924 10.093,-2.452 2.816,-2.257 6.87,-5.26 10.013,-6.864 17.615,-8.311 16.366,-1.344 4.229,6.124 33.122,-11.85 31.974,3.24 -3.059,10.756 28.644,0.54 59.095,18.767 67.858,57.537 1.212,5.366 -0.239,4.856 5.256,5.828 11.863,2.1 23.023,1.971 33.904,-1.485 -1.178,8.021 -11.772,13.233 -28.301,16.676 -6.124,1.275 -7.38,0.94 -0.039,2.591 9.037,2.033 19.15,2.559 29.84,2.058 -8.328,9.585 -21.6,14.486 -38.019,14.687 -10.269,37.498 -33.732,64.35 -63.43,81.204 -69.728,39.577 -171.229,33.834 -222.127,-38.092 33.398,26.208 82.877,31.981 119.625,-4.548 -24.073,0.005 -30.307,-18.023 -11.222,-27.762 -18.074,-0.185 -29.563,-5.901 -36.306,-16.254 -2.561,-3.93 -2.587,-4.232 1.588,-7.249 4.593,-3.319 10.849,-4.795 17.312,-5.292 -18.705,-5.354 -30.144,-15.129 -34.104,-28.235 -1.311,-4.335 -1.515,-4.115 2.897,-5.235 4.312,-1.094 9.863,-1.678 14.84,-1.923 -14.691,-8.912 -23.471,-19.833 -25.706,-31.908 -2.108,-11.396 0.062,-8.472 8.598,-5.207 38.149,14.596 76.181,30.269 98.699,53.474z"
      android:fillColor="#fff"/>
</vector>
