<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="478dp"
    android:viewportWidth="1296.645"
    android:viewportHeight="248.094">
  <path
      android:fillColor="#FF000000"
      android:pathData="M184.87,136.38h-0.57L150.49,0h-40.74L75.37,134.73h-0.55L43.51,0L0,0l52.36,197.91L96.44,197.91l32.98,-134.7h0.57l33.53,134.7h43.25L259.97,0h-42.66L184.87,136.38zM392.73,66.95c-3.85,-5.08 -9.17,-9.06 -15.93,-11.93 -6.74,-2.85 -15.36,-4.27 -25.91,-4.27 -7.4,0 -14.96,1.88 -22.72,5.66 -7.78,3.78 -14.16,9.85 -19.14,18.19h-0.83L308.21,0h-39.36v197.91h39.36v-75.12c0,-14.55 2.39,-25.08 7.21,-31.45 4.78,-6.34 12.57,-9.56 23.28,-9.56 9.43,0 15.95,2.91 19.67,8.76 3.69,5.8 5.55,14.63 5.55,26.46v80.92h39.35v-88.14c0,-8.85 -0.78,-16.94 -2.37,-24.28 -1.54,-7.26 -4.27,-13.43 -8.18,-18.54m162.18,99.09v-74.54c0,-8.72 -1.94,-15.69 -5.85,-20.95 -3.83,-5.25 -8.85,-9.36 -14.92,-12.33 -6.1,-2.94 -12.85,-4.94 -20.26,-5.96 -7.38,-1 -14.69,-1.5 -21.9,-1.5 -7.92,0 -15.85,0.77 -23.71,2.35 -7.84,1.58 -14.92,4.2 -21.19,7.88 -6.28,3.72 -11.48,8.62 -15.51,14.7 -4.1,6.08 -6.4,13.76 -6.95,22.99h39.39c0.69,-7.73 3.32,-13.31 7.78,-16.6 4.39,-3.34 10.48,-4.99 18.27,-4.99 3.51,0 6.76,0.23 9.83,0.68 3.04,0.47 5.72,1.4 8.07,2.77 2.29,1.4 4.14,3.33 5.52,5.83 1.39,2.48 2.05,5.86 2.05,10.1 0.21,4.07 -0.99,7.16 -3.58,9.27 -2.62,2.16 -6.13,3.76 -10.52,4.86 -4.46,1.11 -9.53,1.94 -15.28,2.5a306.47,306.47 0,0 0,-17.45 2.23c-5.92,0.91 -11.77,2.17 -17.61,3.72 -5.81,1.59 -10.98,3.93 -15.51,7.09 -4.54,3.14 -8.26,7.34 -11.14,12.61 -2.83,5.26 -4.25,11.98 -4.25,20.11 0,7.38 1.23,13.75 3.74,19.1 2.5,5.37 5.96,9.81 10.4,13.31 4.41,3.5 9.63,6.1 15.53,7.78 5.89,1.64 12.27,2.49 19.1,2.49 8.87,0 17.58,-1.31 26.05,-3.89 8.49,-2.62 15.91,-7.1 22.19,-13.61a58.86,58.86 0,0 0,0.97 7.08c0.45,2.3 1.06,4.58 1.8,6.78h39.91c-1.86,-2.93 -3.15,-7.35 -3.91,-13.3a157.47,157.47 0,0 1,-1.08 -18.57m-39.39,-23.56c0,2.22 -0.21,5.18 -0.65,8.87 -0.47,3.7 -1.72,7.34 -3.76,10.92 -2.05,3.62 -5.2,6.72 -9.45,9.29 -4.22,2.58 -10.24,3.9 -17.96,3.9a51.37,51.37 0,0 1,-9.19 -0.84c-2.96,-0.56 -5.53,-1.53 -7.73,-2.9 -2.24,-1.38 -3.99,-3.27 -5.3,-5.69 -1.25,-2.4 -1.95,-5.36 -1.95,-8.87 0,-3.68 0.7,-6.74 1.95,-9.15 1.3,-2.38 3.01,-4.37 5.16,-5.94 2.09,-1.56 4.6,-2.83 7.5,-3.76 2.83,-0.92 5.75,-1.65 8.7,-2.22 3.15,-0.53 6.28,-1 9.43,-1.38 3.15,-0.37 6.17,-0.84 9.03,-1.4a63.49,63.49 0,0 0,8.03 -2.06c2.47,-0.85 4.57,-1.99 6.21,-3.46v14.68zM628.33,11.66L588.99,11.66v42.96h-23.81v26.3h23.81v84.58c0,7.22 1.21,13.02 3.59,17.44 2.43,4.45 5.66,7.89 9.87,10.27 4.14,2.39 8.96,4.02 14.41,4.87 5.43,0.81 11.2,1.22 17.31,1.22 3.91,0 7.86,-0.08 11.94,-0.25 4.04,-0.22 7.74,-0.56 11.07,-1.15L657.18,167.44a58.42,58.42 0,0 1,-5.83 0.83c-2.01,0.19 -4.14,0.27 -6.36,0.27 -6.66,0 -11.11,-1.1 -13.32,-3.34 -2.17,-2.2 -3.34,-6.64 -3.34,-13.31L628.33,80.92h28.84L657.18,54.62h-28.84L628.33,11.66zM791.06,135.15c-2.56,-4.54 -6.02,-8.32 -10.25,-11.39 -4.26,-3.04 -9.13,-5.47 -14.56,-7.34 -5.45,-1.85 -11.06,-3.39 -16.78,-4.72a740.52,740.52 0,0 0,-16.35 -3.6c-5.34,-1.11 -10.15,-2.37 -14.28,-3.72 -4.17,-1.4 -7.51,-3.22 -10.1,-5.41 -2.6,-2.25 -3.89,-5.08 -3.89,-8.62 0,-2.96 0.74,-5.28 2.25,-7.07 1.42,-1.73 3.25,-3.08 5.35,-4.01 2.15,-0.93 4.48,-1.52 7.08,-1.81 2.62,-0.25 5.01,-0.39 7.2,-0.39 7.06,0 13.12,1.32 18.33,4.03 5.16,2.68 8.03,7.79 8.6,15.36h37.4c-0.74,-8.85 -2.98,-16.21 -6.78,-22.04 -3.8,-5.81 -8.56,-10.49 -14.26,-13.99 -5.72,-3.5 -12.26,-6 -19.57,-7.47 -7.33,-1.49 -14.84,-2.21 -22.57,-2.21 -7.8,0 -15.36,0.67 -22.74,2.07 -7.41,1.38 -14.05,3.77 -19.96,7.18 -5.9,3.43 -10.67,8.07 -14.28,13.99 -3.62,5.94 -5.39,13.51 -5.39,22.74 0,6.3 1.33,11.63 3.89,15.95 2.56,4.38 6.01,7.95 10.23,10.81 4.25,2.87 9.11,5.2 14.56,6.92a193.63,193.63 0,0 0,16.74 4.61c14.09,2.91 25.04,5.88 32.9,8.86 7.84,2.93 11.77,7.37 11.77,13.28 0,3.51 -0.85,6.43 -2.49,8.73a18.76,18.76 0,0 1,-6.24 5.55c-2.49,1.4 -5.28,2.41 -8.32,3.05 -3.04,0.63 -5.96,0.97 -8.7,0.97 -3.91,0 -7.67,-0.47 -11.24,-1.4 -3.63,-0.91 -6.8,-2.34 -9.57,-4.31 -2.76,-1.93 -5.03,-4.39 -6.8,-7.48 -1.72,-3.04 -2.62,-6.68 -2.62,-10.92h-37.45c0.4,9.62 2.54,17.61 6.53,23.98 4,6.34 9.05,11.5 15.26,15.39 6.21,3.89 13.27,6.65 21.21,8.33a120.48,120.48 0,0 0,24.39 2.49c8.14,0 16.1,-0.81 23.99,-2.36 7.86,-1.56 14.83,-4.3 20.89,-8.21 6.13,-3.89 11.06,-9.01 14.84,-15.38 3.78,-6.36 5.68,-14.27 5.68,-23.71 -0,-6.63 -1.27,-12.22 -3.87,-16.74M869.22,0l-74.8,197.91h43.76l15.51,-44.08h74l14.98,44.08h45.18L913.85,0h-44.62zM865.08,121.42l25.76,-72.61h0.57l24.94,72.61h-51.26zM1123.94,74c-5.32,-7.01 -12.08,-12.63 -20.22,-16.9 -8.14,-4.23 -17.85,-6.34 -29.12,-6.34 -8.88,0 -16.99,1.73 -24.38,5.26 -7.39,3.49 -13.48,9.13 -18.3,16.88h-0.53v-18.28L993.95,54.62v193.47h39.39v-67.91h0.51c4.77,7.03 10.96,12.34 18.44,15.93 7.48,3.61 15.68,5.43 24.53,5.43 10.54,0 19.72,-2.05 27.55,-6.13 7.9,-4.06 14.43,-9.51 19.72,-16.36 5.26,-6.82 9.15,-14.65 11.79,-23.53 2.58,-8.87 3.84,-18.12 3.84,-27.72 0,-10.19 -1.27,-19.91 -3.84,-29.25 -2.64,-9.34 -6.57,-17.5 -11.94,-24.55m-25.21,69.6c-1.12,5.54 -3,10.4 -5.7,14.55 -2.68,4.14 -6.17,7.57 -10.54,10.13 -4.32,2.58 -9.77,3.87 -16.19,3.87 -6.29,0 -11.62,-1.28 -16.08,-3.87a31.1,31.1 0,0 1,-10.67 -10.13c-2.69,-4.15 -4.63,-9.01 -5.81,-14.55 -1.22,-5.52 -1.81,-11.19 -1.81,-16.9 0,-5.95 0.53,-11.66 1.66,-17.19 1.12,-5.54 3,-10.44 5.7,-14.72 2.62,-4.22 6.17,-7.69 10.53,-10.37 4.33,-2.66 9.72,-4.03 16.2,-4.03 6.28,0 11.6,1.37 15.93,4.03 4.34,2.68 7.9,6.18 10.65,10.54 2.83,4.34 4.78,9.28 5.99,14.82a79.36,79.36 0,0 1,1.8 16.92,86.21 86.21,0 0,1 -1.65,16.9m194.02,-45.05c-2.62,-9.34 -6.55,-17.5 -11.92,-24.55 -5.38,-7.01 -12.08,-12.63 -20.22,-16.9 -8.15,-4.23 -17.85,-6.34 -29.14,-6.34 -8.83,0 -17,1.73 -24.38,5.26 -7.37,3.49 -13.48,9.13 -18.3,16.88h-0.53v-18.28h-37.44v193.47h39.37v-67.91h0.55c4.79,7.03 10.98,12.34 18.44,15.93 7.48,3.61 15.66,5.43 24.56,5.43 10.5,0 19.69,-2.05 27.53,-6.13 7.85,-4.06 14.43,-9.51 19.69,-16.36 5.3,-6.82 9.16,-14.65 11.79,-23.53 2.6,-8.87 3.89,-18.12 3.89,-27.72 0,-10.19 -1.29,-19.91 -3.88,-29.25m-37.17,45.05c-1.08,5.54 -3,10.4 -5.69,14.55 -2.64,4.14 -6.19,7.57 -10.52,10.13 -4.33,2.58 -9.74,3.87 -16.21,3.87 -6.25,0 -11.66,-1.28 -16.08,-3.87 -4.44,-2.56 -7.96,-5.99 -10.65,-10.13 -2.69,-4.15 -4.65,-9.01 -5.85,-14.55a79.48,79.48 0,0 1,-1.79 -16.9c0,-5.95 0.57,-11.66 1.66,-17.19 1.1,-5.54 3.03,-10.44 5.71,-14.72 2.66,-4.22 6.19,-7.69 10.52,-10.37 4.32,-2.66 9.76,-4.03 16.21,-4.03 6.27,0 11.57,1.37 15.93,4.03 4.35,2.68 7.88,6.18 10.67,10.54 2.79,4.34 4.78,9.28 5.96,14.82 1.23,5.55 1.82,11.18 1.82,16.92 0,5.71 -0.55,11.38 -1.7,16.9"
      android:fillType="evenOdd"/>
</vector>
