<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="889dp"
    android:viewportWidth="624.33"
    android:viewportHeight="221.99">
  <path
      android:pathData="M0,-0.944h623.33V221.99H0z"
      android:fillColor="#234242"/>
  <path
      android:pathData="M37.02,174.137c3.598,-11.616 7.768,-22.663 11.582,-34.063 -25.275,-44.204 6.003,-93.969 48.369,-98.102 40,-3.904 72.797,24.828 72.896,64.04 0.105,41.373 -40.021,76.115 -85.159,61.994 -3.403,-1.064 -7.617,-4.535 -11.581,-4.77 -5.541,-0.325 -12.801,3.652 -18.395,5.449 -6.131,1.974 -11.462,3.95 -17.712,5.452zM74.49,150.974c36.449,22.12 80.094,-2.69 83.795,-38.832 3.352,-32.719 -22.772,-61.83 -57.908,-59.271 -40.109,2.921 -64.205,50.801 -39.513,85.84a347.693,347.693 0,0 0,-6.132 18.395c6.693,-1.938 12.862,-4.399 19.758,-6.132z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M54.734,157.104a345.57,345.57 0,0 1,6.131 -18.395c-24.692,-35.039 -0.597,-82.918 39.514,-85.84 35.135,-2.559 61.259,26.552 57.908,59.271 -3.703,36.142 -47.348,60.951 -83.796,38.832 -6.897,1.735 -13.066,4.196 -19.757,6.132zM73.128,99.198c5.845,16.438 30.066,38.703 47.688,39.513 8.354,0.386 18.229,-3.949 17.713,-15.669 -5.03,-3.6 -10.829,-6.432 -17.032,-8.855 -2.969,2.935 -5.302,6.504 -8.855,8.855 -10.688,-4.755 -18.886,-11.998 -23.845,-22.482 9.765,-5.326 3.834,-17.188 0,-25.207 -15.149,-4.564 -19.138,14.091 -15.669,23.845z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="159.33499"
          android:startX="104.727"
          android:endY="52.711998"
          android:endX="104.727"
          android:type="linear">
        <item android:offset="0" android:color="#FF64D840"/>
        <item android:offset="0.503" android:color="#FF12A100"/>
        <item android:offset="1" android:color="#FF64D840"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.797,75.353c3.834,8.02 9.765,19.881 0,25.207 4.959,10.484 13.158,17.727 23.845,22.482 3.555,-2.352 5.888,-5.921 8.855,-8.855 6.204,2.426 12.002,5.256 17.032,8.855 0.517,11.72 -9.359,16.055 -17.713,15.669 -17.622,-0.812 -41.844,-23.075 -47.688,-39.513 -3.469,-9.754 0.52,-28.409 15.669,-23.845z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M201.51,141.535l-14.176,-59.382h12.272l8.953,40.79 10.855,-40.79h14.257l10.412,41.479 9.114,-41.479h12.071l-14.422,59.382h-12.72L226.3,97.14l-11.786,44.395L201.51,141.535zM281.815,82.153v21.833c3.673,-4.294 8.062,-6.44 13.166,-6.44 2.618,0 4.98,0.484 7.09,1.456 2.104,0.974 3.69,2.216 4.759,3.728a13.569,13.569 0,0 1,2.188 5.023c0.391,1.838 0.587,4.688 0.587,8.548v25.235h-11.382v-22.725c0,-4.509 -0.218,-7.373 -0.649,-8.586a5.631,5.631 0,0 0,-2.287 -2.896c-1.093,-0.715 -2.465,-1.074 -4.111,-1.074 -1.89,0 -3.576,0.46 -5.062,1.377 -1.484,0.917 -2.572,2.303 -3.26,4.152 -0.689,1.851 -1.032,4.584 -1.032,8.201v21.55h-11.384L270.438,82.153h11.377zM328.823,111.642l-10.328,-1.863c1.162,-4.158 3.16,-7.237 5.995,-9.236s7.048,-2.996 12.639,-2.996c5.077,0 8.855,0.6 11.343,1.8 2.482,1.203 4.232,2.729 5.245,4.578 1.013,1.85 1.52,5.247 1.52,10.189l-0.123,13.285c0,3.781 0.183,6.568 0.548,8.365 0.364,1.797 1.046,3.719 2.045,5.771h-11.261c-0.299,-0.755 -0.663,-1.876 -1.094,-3.36 -0.188,-0.677 -0.322,-1.122 -0.404,-1.338 -1.943,1.89 -4.022,3.308 -6.237,4.253 -2.216,0.946 -4.577,1.417 -7.091,1.417 -4.429,0 -7.919,-1.2 -10.47,-3.604 -2.553,-2.403 -3.828,-5.441 -3.828,-9.114 0,-2.431 0.58,-4.599 1.741,-6.502 1.162,-1.904 2.787,-3.362 4.881,-4.375 2.092,-1.013 5.109,-1.896 9.053,-2.652 5.321,-1 9.007,-1.932 11.059,-2.796v-1.132c0,-2.188 -0.54,-3.749 -1.62,-4.68 -1.081,-0.932 -3.12,-1.398 -6.116,-1.398 -2.024,0 -3.604,0.399 -4.74,1.196 -1.134,0.796 -2.053,2.194 -2.757,4.192zM344.056,120.877c-1.458,0.485 -3.769,1.065 -6.928,1.743 -3.16,0.675 -5.225,1.336 -6.196,1.984 -1.485,1.053 -2.229,2.39 -2.229,4.01 0,1.594 0.595,2.971 1.783,4.132 1.188,1.162 2.698,1.744 4.537,1.744 2.05,0 4.009,-0.677 5.871,-2.025 1.378,-1.026 2.283,-2.282 2.715,-3.767 0.298,-0.973 0.446,-2.82 0.446,-5.549l0.001,-2.272zM385.351,98.518v9.075h-7.775v17.335c0,3.513 0.073,5.558 0.225,6.138 0.146,0.582 0.483,1.061 1.012,1.439 0.526,0.376 1.168,0.566 1.923,0.566 1.054,0 2.579,-0.365 4.577,-1.092l0.972,8.828c-2.646,1.135 -5.644,1.702 -8.99,1.702 -2.055,0 -3.903,-0.345 -5.552,-1.032 -1.646,-0.688 -2.854,-1.58 -3.625,-2.672 -0.771,-1.096 -1.304,-2.572 -1.6,-4.437 -0.244,-1.323 -0.365,-3.996 -0.365,-8.021v-18.754h-5.225v-9.076h5.225L366.153,89.97l11.423,-6.643v15.189h7.775v0.002zM388.41,129.263l11.425,-1.742c0.485,2.213 1.473,3.894 2.955,5.041 1.485,1.148 3.564,1.723 6.238,1.723 2.944,0 5.159,-0.541 6.644,-1.622 1.001,-0.756 1.5,-1.769 1.5,-3.037 0,-0.865 -0.271,-1.58 -0.811,-2.147 -0.566,-0.541 -1.838,-1.041 -3.81,-1.5 -9.182,-2.025 -15.001,-3.873 -17.458,-5.549 -3.403,-2.32 -5.104,-5.549 -5.104,-9.68 0,-3.728 1.472,-6.861 4.414,-9.398 2.943,-2.538 7.508,-3.808 13.692,-3.808 5.886,0 10.262,0.959 13.123,2.876 2.86,1.917 4.834,4.753 5.914,8.505l-10.733,1.985c-0.46,-1.673 -1.331,-2.957 -2.613,-3.847 -1.281,-0.891 -3.111,-1.338 -5.487,-1.338 -2.998,0 -5.145,0.419 -6.439,1.256 -0.865,0.594 -1.297,1.364 -1.297,2.309 0,0.811 0.376,1.499 1.133,2.064 1.026,0.757 4.57,1.824 10.634,3.203 6.062,1.377 10.295,3.064 12.699,5.062 2.376,2.024 3.564,4.848 3.564,8.465 0,3.944 -1.646,7.333 -4.942,10.167 -3.295,2.836 -8.168,4.253 -14.623,4.253 -5.857,0 -10.498,-1.188 -13.914,-3.563 -3.415,-2.374 -5.649,-5.6 -6.704,-9.678zM491.36,141.535h-13.043l-5.185,-13.488h-23.735l-4.903,13.488h-12.719l23.13,-59.382h12.678l23.777,59.382zM469.282,118.043L461.1,96.006l-8.021,22.037h16.203zM496.485,98.518h10.613v6.32c1.376,-2.161 3.239,-3.915 5.589,-5.266 2.35,-1.349 4.955,-2.024 7.818,-2.024 4.995,0 9.233,1.958 12.719,5.875 3.483,3.915 5.226,9.371 5.226,16.363 0,7.184 -1.756,12.766 -5.266,16.75 -3.511,3.982 -7.765,5.973 -12.76,5.973 -2.377,0 -4.53,-0.47 -6.462,-1.417 -1.933,-0.944 -3.964,-2.563 -6.099,-4.86v21.67h-11.382L496.481,98.518h0.004zM507.744,119.298c0,4.834 0.96,8.406 2.877,10.715 1.916,2.31 4.252,3.465 7.009,3.465 2.646,0 4.846,-1.061 6.602,-3.182 1.755,-2.119 2.634,-5.596 2.634,-10.43 0,-4.508 -0.903,-7.859 -2.715,-10.045 -1.809,-2.188 -4.051,-3.281 -6.725,-3.281 -2.78,0 -5.091,1.073 -6.928,3.22 -1.835,2.146 -2.754,5.326 -2.754,9.538zM546.328,98.518h10.614v6.32c1.376,-2.161 3.239,-3.915 5.589,-5.266 2.351,-1.349 4.955,-2.024 7.818,-2.024 4.996,0 9.233,1.958 12.72,5.875 3.482,3.915 5.225,9.371 5.225,16.363 0,7.184 -1.756,12.766 -5.266,16.75 -3.51,3.982 -7.764,5.973 -12.76,5.973 -2.376,0 -4.531,-0.47 -6.461,-1.417 -1.934,-0.944 -3.964,-2.563 -6.099,-4.86v21.67h-11.382l0.002,-59.384zM557.59,119.298c0,4.834 0.958,8.406 2.877,10.715 1.917,2.31 4.251,3.465 7.006,3.465 2.646,0 4.849,-1.061 6.603,-3.182 1.756,-2.119 2.633,-5.596 2.633,-10.43 0,-4.508 -0.903,-7.859 -2.714,-10.045 -1.809,-2.188 -4.051,-3.281 -6.724,-3.281 -2.781,0 -5.091,1.073 -6.927,3.22s-2.754,5.326 -2.754,9.538z"
      android:fillColor="#FFF"/>
</vector>
