<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M1023.94,765.15c0,5.61 -0.17,17.77 -0.51,27.16 -0.82,22.98 -2.65,52.64 -5.4,66.15 -4.14,20.31 -10.39,39.47 -18.54,55.42 -9.64,18.87 -21.94,35.78 -36.56,50.36 -14.58,14.56 -31.47,26.81 -50.31,36.42 -16.04,8.17 -35.32,14.43 -55.74,18.55 -13.38,2.7 -42.81,4.49 -65.65,5.3 -9.4,0.34 -21.56,0.5 -27.15,0.5l-504.23,-0.08c-5.61,0 -17.76,-0.17 -27.16,-0.51 -22.98,-0.82 -52.64,-2.65 -66.15,-5.4 -20.31,-4.14 -39.47,-10.39 -55.42,-18.54 -18.87,-9.64 -35.78,-21.94 -50.36,-36.56 -14.56,-14.58 -26.81,-31.47 -36.42,-50.31 -8.17,-16.04 -14.43,-35.32 -18.55,-55.74 -2.7,-13.38 -4.49,-42.81 -5.3,-65.65 -0.33,-9.4 -0.5,-21.56 -0.5,-27.15l0.08,-504.23c0,-5.61 0.17,-17.77 0.51,-27.16 0.82,-22.98 2.65,-52.64 5.4,-66.15 4.14,-20.31 10.39,-39.47 18.54,-55.43C34.15,93.24 46.46,76.34 61.07,61.75c14.58,-14.56 31.47,-26.81 50.31,-36.42 16.04,-8.17 35.32,-14.43 55.74,-18.55 13.38,-2.7 42.81,-4.49 65.65,-5.3 9.4,-0.34 21.57,-0.5 27.15,-0.5l504.23,0.08c5.61,0 17.77,0.17 27.16,0.51 22.98,0.82 52.64,2.65 66.15,5.4 20.31,4.14 39.47,10.39 55.42,18.54 18.87,9.64 35.77,21.94 50.36,36.56 14.56,14.58 26.81,31.47 36.42,50.31 8.17,16.04 14.43,35.32 18.55,55.74 2.7,13.38 4.49,42.81 5.3,65.65 0.34,9.4 0.5,21.56 0.5,27.15l-0.08,504.23z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0.978"
          android:startX="512.001"
          android:endY="1025.023"
          android:endX="512.001"
          android:type="linear">
        <item android:offset="0" android:color="#FF61FD7D"/>
        <item android:offset="1" android:color="#FF2BB826"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M783.3,243.25c-69.33,-69.39 -161.53,-107.62 -259.76,-107.66 -202.4,0 -367.13,164.67 -367.21,367.07 -0.03,64.7 16.88,127.85 49.02,183.52l-52.1,190.23 194.66,-51.05c53.64,29.24 114.02,44.66 175.48,44.68h0.15c202.38,0 367.13,-164.69 367.21,-367.09 0.04,-98.09 -38.12,-190.32 -107.45,-259.71zM523.54,808.05h-0.13c-54.77,-0.02 -108.48,-14.73 -155.34,-42.53l-11.15,-6.61 -115.52,30.29 30.83,-112.59 -7.26,-11.54c-30.55,-48.58 -46.69,-104.73 -46.66,-162.38 0.07,-168.23 136.99,-305.1 305.34,-305.1 81.52,0.03 158.15,31.81 215.78,89.48s89.34,134.33 89.31,215.86c-0.07,168.24 -136.98,305.12 -305.21,305.12zM690.96,579.53c-9.18,-4.59 -54.29,-26.78 -62.7,-29.84 -8.41,-3.06 -14.53,-4.59 -20.65,4.59 -6.11,9.18 -23.7,29.84 -29.05,35.96 -5.35,6.12 -10.7,6.89 -19.88,2.3 -9.18,-4.59 -38.74,-14.28 -73.79,-45.53 -27.27,-24.32 -45.69,-54.36 -51.04,-63.54 -5.35,-9.18 -0.57,-14.15 4.02,-18.72 4.13,-4.11 9.18,-10.71 13.76,-16.07 4.59,-5.36 6.12,-9.18 9.18,-15.3 3.06,-6.12 1.53,-11.48 -0.76,-16.07 -2.29,-4.59 -20.64,-49.74 -28.29,-68.1 -7.45,-17.89 -15.01,-15.47 -20.65,-15.75 -5.35,-0.27 -11.47,-0.32 -17.58,-0.32s-16.06,2.3 -24.47,11.48 -32.11,31.37 -32.11,76.52c0,45.15 32.88,88.76 37.47,94.89 4.59,6.12 64.7,98.77 156.74,138.5 21.89,9.45 38.98,15.09 52.31,19.32 21.98,6.98 41.98,5.99 57.79,3.63 17.63,-2.63 54.28,-22.19 61.93,-43.62 7.65,-21.43 7.65,-39.79 5.35,-43.62 -2.29,-3.83 -8.41,-6.12 -17.58,-10.71z"
      android:fillColor="#FFF"/>
</vector>
