<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="972dp"
    android:viewportWidth="121.316"
    android:viewportHeight="47.184">
  <path
      android:pathData="M121.317,35.183c0,6.627 -5.373,12 -12,12H61.828c-6.627,0 -12,-5.373 -12,-12V12c0,-6.627 5.373,-12 12,-12h47.488c6.627,0 12,5.373 12,12v23.183z"
      android:fillColor="#ec2027"/>
  <group>
    <path
        android:pathData="M96.414,2.527s21.826,-3.003 22.428,6.607v7.811L96.414,2.527z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="2.226009"
            android:startX="111.96506"
            android:endY="10.286009"
            android:endX="107.31105"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="0.093" android:color="#FFFEF5F5"/>
          <item android:offset="0.252" android:color="#FFFCDADB"/>
          <item android:offset="0.457" android:color="#FFF9AEB1"/>
          <item android:offset="0.7" android:color="#FFF47176"/>
          <item android:offset="0.973" android:color="#FFEE242C"/>
          <item android:offset="1" android:color="#FFED1C24"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M61.752,37.632L61.752,12.581h-4.955L56.797,7.626L71,7.626v4.955h-4.953v25.051h-4.295zM84.43,15.098v22.534h-3.936v-2.239c-0.83,1.893 -2.043,2.839 -3.644,2.839 -2.578,0 -3.868,-1.812 -3.868,-5.434v-17.7h3.876v14.724c0,1.208 0.069,2.071 0.208,2.591 0.249,0.896 0.747,1.345 1.492,1.345 0.806,0 1.343,-0.486 1.612,-1.461 0.147,-0.56 0.223,-1.493 0.223,-2.805L80.393,15.098h4.037zM87.892,37.632L87.892,7.626h4.015v9.379c0.672,-1.672 1.808,-2.507 3.405,-2.507 2.04,0 3.376,1.454 4.005,4.361 0.322,1.467 0.481,4.004 0.481,7.613 0,3.504 -0.175,6.009 -0.524,7.515 -0.659,2.829 -2.008,4.244 -4.045,4.244 -1.699,0 -2.872,-0.985 -3.521,-2.957v2.356l-3.816,0.002zM93.886,18.875c-1.097,0 -1.771,1.156 -2.022,3.467 -0.051,0.468 -0.075,2.123 -0.075,4.968 0,2.194 0.045,3.563 0.136,4.109 0.261,1.674 0.915,2.513 1.963,2.513 0.977,0 1.569,-1.026 1.78,-3.078 0.051,-0.429 0.076,-1.901 0.076,-4.421 0,-2.609 -0.021,-4.098 -0.061,-4.46 -0.212,-2.066 -0.81,-3.098 -1.797,-3.098zM110.452,29.9h3.774c0,0.104 0.005,0.25 0.015,0.438 0.012,0.188 0.016,0.335 0.016,0.438 0,2.597 -0.479,4.487 -1.438,5.676 -0.959,1.186 -2.446,1.78 -4.465,1.78 -2.088,0 -3.592,-0.721 -4.51,-2.161 -0.73,-1.144 -1.194,-2.811 -1.396,-5.003 -0.09,-0.961 -0.135,-2.772 -0.135,-5.434 0,-2.142 0.045,-3.666 0.135,-4.574 0.181,-1.844 0.574,-3.245 1.185,-4.205 1,-1.57 2.606,-2.356 4.825,-2.356 2.138,0 3.699,0.85 4.688,2.548 0.8,1.375 1.198,4.149 1.198,8.326v1.711h-7.881c-0.029,0.248 -0.045,0.729 -0.045,1.442 0,1.677 0.069,2.873 0.21,3.587 0.29,1.469 0.89,2.203 1.798,2.203 1.351,0 2.026,-1.472 2.026,-4.416zM106.43,23.508h3.887v-0.952c0,-1.296 -0.09,-2.216 -0.271,-2.76 -0.279,-0.868 -0.844,-1.302 -1.692,-1.302 -0.709,0 -1.215,0.298 -1.514,0.894 -0.359,0.739 -0.51,1.795 -0.449,3.168l0.021,0.311c0.012,0.22 0.018,0.434 0.018,0.641z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M6.087,37.802L6.087,25.008L0,7.626h4.792l3.511,11.352 3.465,-11.352h4.656l-5.978,17.381v12.795L6.087,37.802zM17.916,26.482c0,-3.903 0.296,-6.67 0.889,-8.304 0.883,-2.427 2.63,-3.642 5.241,-3.642 2.609,0 4.363,1.214 5.256,3.642 0.593,1.619 0.889,4.387 0.889,8.304 0,3.915 -0.296,6.683 -0.889,8.301 -0.893,2.415 -2.646,3.623 -5.256,3.623 -2.611,0 -4.358,-1.214 -5.241,-3.642 -0.593,-1.618 -0.889,-4.38 -0.889,-8.282zM22.055,26.775c0,2.806 0.015,4.331 0.045,4.579 0.209,2.022 0.848,3.033 1.916,3.033 1.069,0 1.722,-0.867 1.961,-2.602 0.05,-0.379 0.075,-1.794 0.075,-4.247v-2.211c0,-2.297 -0.03,-3.68 -0.089,-4.149 -0.251,-1.722 -0.89,-2.583 -1.917,-2.583 -0.999,0 -1.623,0.758 -1.873,2.271 -0.079,0.482 -0.119,1.754 -0.119,3.815l0.001,2.094zM44.662,15.141v22.661h-3.958L40.704,35.55c-0.835,1.904 -2.057,2.855 -3.664,2.855 -2.594,0 -3.891,-1.821 -3.891,-5.463L33.149,15.141h3.898v14.807c0,1.216 0.07,2.083 0.209,2.604 0.25,0.902 0.751,1.354 1.5,1.354 0.81,0 1.351,-0.49 1.621,-1.469 0.148,-0.563 0.225,-1.502 0.225,-2.82L40.602,15.141h4.06z"/>
</vector>
