<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1756dp"
    android:viewportWidth="53.9"
    android:viewportHeight="37.855">
  <path
      android:pathData="M35.904,18.376c-4.942,-2.641 -9.674,-5.069 -14.511,-7.604v15.165c5.09,-2.767 10.455,-5.301 14.532,-7.561h-0.021z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="M35.904,18.376c-4.942,-2.641 -14.511,-7.604 -14.511,-7.604l12.758,8.575c0.001,0 -2.324,1.289 1.753,-0.971z"
      android:fillColor="#E8E0E0"/>
  <path
      android:pathData="M22.323,37.808c-10.265,-0.189 -13.771,-0.359 -15.926,-0.803 -1.458,-0.295 -2.725,-0.95 -3.654,-1.9 -0.718,-0.719 -1.289,-1.816 -1.732,-3.338 -0.38,-1.268 -0.528,-2.323 -0.739,-4.9 -0.323,-5.816 -0.4,-10.571 0,-15.884 0.33,-2.934 0.49,-6.417 2.682,-8.449 1.035,-0.951 2.239,-1.563 3.591,-1.816 2.112,-0.401 11.11,-0.718 20.425,-0.718 9.294,0 18.312,0.317 20.426,0.718 1.689,0.317 3.273,1.267 4.203,2.492 2,3.146 2.035,7.058 2.238,10.118 0.084,1.458 0.084,9.737 0,11.195 -0.316,4.836 -0.57,6.547 -1.288,8.321 -0.444,1.12 -0.823,1.711 -1.479,2.366a7.085,7.085 0,0 1,-3.76 1.922c-8.883,0.668 -16.426,0.813 -24.987,0.676zM35.926,18.376c-4.942,-2.641 -9.674,-5.09 -14.511,-7.625v15.166c5.09,-2.767 10.456,-5.302 14.532,-7.562l-0.021,0.021z"
      android:fillColor="#CD201F"/>
</vector>
