<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1040dp"
    android:viewportWidth="500.612"
    android:viewportHeight="208.352">
  <path
      android:pathData="M83.743,168.876c-4.007,-1.375 -6.746,-3.24 -10.09,-6.863 -7.024,-7.611 -7.41,-9.883 -7.41,-43.682 0,-32.567 0.5,-35.634 7.044,-43.281 9.175,-10.718 30.39,-10.401 39.45,0.589 6.017,7.3 6.506,10.55 6.506,43.192 0,25.834 -0.224,30.14 -1.8,34.66 -2.416,6.922 -9.535,13.619 -16.758,15.764 -6.812,2.023 -10.167,1.949 -16.942,-0.38zM96.198,153.21c4.09,-1.57 4.545,-5.006 4.545,-34.282 0,-18.682 -0.376,-28.828 -1.13,-30.482 -2.53,-5.554 -11.21,-5.554 -13.74,0 -0.754,1.654 -1.13,11.8 -1.13,30.482 0,32.665 0.417,34.56 7.668,34.825 1.193,0.043 2.897,-0.202 3.787,-0.543zM140.625,168.328c-1.44,-0.782 -3.466,-3.128 -4.5,-5.21 -1.745,-3.512 -1.903,-7.104 -2.179,-49.537l-0.297,-45.75h19.094v41.877c0,35.843 0.214,42.057 1.487,43.112 2.216,1.839 5.816,0.493 9.887,-3.697l3.626,-3.733L167.743,67.832h19v101h-19v-10.17l-4.75,4.217c-2.612,2.319 -6.198,4.832 -7.968,5.585 -4.126,1.753 -11.043,1.687 -14.4,-0.136zM24.73,141.08l-0.015,-27.75 -12.357,-39.5L0.001,34.33l10.04,-0.287c5.877,-0.168 10.293,0.124 10.651,0.704 0.337,0.545 3.524,12.035 7.082,25.533 3.56,13.498 6.698,24.544 6.977,24.546 0.28,0.002 2.902,-9.108 5.828,-20.246 2.927,-11.137 5.992,-22.612 6.813,-25.5l1.493,-5.25h10.536c8.584,0 10.438,0.258 10.003,1.39 -0.293,0.764 -5.967,18.745 -12.607,39.957l-12.073,38.567v55.086h-20l-0.014,-27.75z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M284.873,207.783c-48.855,-1.631 -62.084,-5.108 -71.078,-18.688 -3.634,-5.486 -7.713,-17.764 -9.012,-27.128 -4.56,-32.866 -3.44,-101.4 2.041,-125.021 4.964,-21.391 16.637,-31.87 37.931,-34.053C265.673,0.748 320.203,-0.42 373.243,0.14c57.262,0.604 84.221,1.829 93.975,4.27 19.08,4.773 28.336,18.828 31.563,47.92 0.61,5.5 1.36,24.702 1.666,42.67 1.234,72.535 -4.223,95.61 -25.02,105.799 -7.853,3.848 -12.99,4.732 -35.185,6.057 -24.106,1.438 -122.48,2.025 -155.369,0.927zM308.907,168.247c1.686,-0.873 5.038,-3.404 7.45,-5.63l4.386,-4.04v10.254h19v-100h-19L320.743,145.095l-4.368,4.367c-4.688,4.689 -6.584,5.274 -9.06,2.798 -1.378,-1.378 -1.572,-6.626 -1.572,-42.5L305.743,68.83h-19v43.319c0,47.787 0.393,51.568 5.768,55.58 3.403,2.539 11.964,2.809 16.396,0.518zM400.357,167.924c1.745,-1.064 4.163,-4.03 5.5,-6.746 2.346,-4.764 2.393,-5.42 2.722,-37.828 0.36,-35.532 -0.212,-41.948 -4.386,-49.15 -2.319,-4.002 -7.849,-7.37 -12.104,-7.37 -4.098,0 -9.97,2.757 -14.447,6.782l-4.898,4.403L372.744,34.83h-18v134h18v-9.232l4.105,3.709c2.258,2.039 5.521,4.324 7.25,5.076 4.643,2.022 12.557,1.798 16.258,-0.46zM376.493,151.612l-3.75,-2.174v-61.33l4.438,-2.354c3.601,-1.91 4.968,-2.167 7.25,-1.366 4.931,1.732 5.462,5.552 5.12,36.78l-0.308,27.838 -2.806,2.412c-3.435,2.954 -5.123,2.987 -9.944,0.194zM460.743,167.747c9.664,-4.381 14.016,-11.79 14.777,-25.158l0.5,-8.758h-19.278v5.936c0,7.27 -1.127,10.446 -4.487,12.648 -3.787,2.48 -8.494,0.904 -10.76,-3.605 -1.369,-2.721 -1.75,-6.037 -1.75,-15.23l-0.003,-11.75h36v-14.683c0,-18.48 -1.445,-24.37 -7.676,-31.3 -5.506,-6.123 -11.405,-8.561 -20.324,-8.397 -7.393,0.135 -12.333,1.978 -17.522,6.534 -8.48,7.447 -9.766,14.082 -9.259,47.847 0.33,21.939 0.693,27.284 2.117,31.057 2.432,6.442 6.825,11.347 12.858,14.354 6.8,3.386 17.95,3.614 24.807,0.505zM439.743,99.297c0,-12.438 3.191,-16.682 11.221,-14.918 4.031,0.886 5.78,5.398 5.78,14.919v7.532h-17v-7.532zM267.743,111.331v-57.5h22v-19h-63v19h21v115h20v-57.5z"
      android:fillColor="#d02726"/>
</vector>
