<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="1533dp"
    android:viewportWidth="999.2"
    android:viewportHeight="612.9">
  <path
      android:pathData="M59.729,147.197c-2.9,-1 -4.8,-2.3 -7.2,-4.9 -5,-5.4 -5.3,-7 -5.3,-31.2 0,-23.2 0.4,-25.4 5,-30.9 6.5,-7.6 21.7,-7.4 28.1,0.4 4.3,5.2 4.6,7.5 4.6,30.8 0,18.4 -0.2,21.5 -1.3,24.7 -1.7,4.9 -6.8,9.7 -11.9,11.2 -4.7,1.6 -7.1,1.5 -12,-0.1zM68.629,135.997c2.9,-1.1 3.2,-3.6 3.2,-24.4 0,-13.3 -0.3,-20.6 -0.8,-21.7 -1.8,-4 -8,-4 -9.8,0 -0.5,1.2 -0.8,8.4 -0.8,21.7 0,23.3 0.3,24.6 5.5,24.8 0.9,0 2.1,-0.2 2.7,-0.4zM100.329,146.797c-1,-0.6 -2.5,-2.2 -3.2,-3.7 -1.2,-2.5 -1.4,-5.1 -1.6,-35.3l-0.2,-32.6h13.6v29.9c0,25.6 0.2,30 1.1,30.7 1.6,1.3 4.1,0.4 7.1,-2.6l2.6,-2.7v-55.4h13.6v72h-13.6v-7.2l-3.4,3c-1.9,1.7 -4.4,3.4 -5.7,4 -3,1.2 -7.9,1.2 -10.3,-0.1zM17.729,127.297v-19.8l-8.8,-28.2 -8.8,-28.2 7.2,-0.2c4.2,-0.1 7.3,0.1 7.6,0.5 0.2,0.4 2.5,8.6 5.1,18.2 2.5,9.6 4.8,17.5 5,17.5 0.2,0 2.1,-6.5 4.2,-14.4s4.3,-16.1 4.9,-18.2l1.1,-3.7h7.5c6.1,0 7.4,0.2 7.1,1 -0.2,0.5 -4.3,13.4 -9,28.5l-8.6,27.5v39.2h-14.2l-0.3,-19.7z"
      android:strokeWidth="6.685596e-2"
      android:fillColor="#333"
      android:strokeColor="#333"/>
  <path
      android:pathData="M203.229,174.897c-34.8,-1.2 -44.3,-3.6 -50.7,-13.3 -2.6,-3.9 -5.5,-12.7 -6.4,-19.3 -3.3,-23.4 -2.5,-72.3 1.5,-89.2 3.5,-15.3 11.9,-22.7 27,-24.3 14.9,-1.5 53.8,-2.4 91.6,-2 40.8,0.4 60.1,1.3 67,3 13.6,3.4 20.2,13.4 22.5,34.2 0.4,3.9 1,17.6 1.2,30.4 0.9,51.7 -3,68.2 -17.8,75.4 -5.6,2.7 -9.3,3.4 -25.1,4.3 -17.2,1.2 -87.4,1.6 -110.8,0.8zM220.329,146.697c1.2,-0.6 3.6,-2.4 5.3,-4l3.1,-2.9v7.4h13.6v-71.4h-13.6v54.4l-3.1,3.1c-3.3,3.3 -4.7,3.8 -6.5,2 -1,-1 -1.1,-4.7 -1.1,-30.3v-29.2L204.529,75.797v30.9c0,34.1 0.3,36.8 4.1,39.6 2.4,1.9 8.5,2 11.7,0.4zM285.529,146.497c1.2,-0.8 3,-2.9 3.9,-4.8 1.7,-3.4 1.7,-3.9 1.9,-27 0.3,-25.3 -0.2,-29.9 -3.1,-35.1 -1.7,-2.9 -5.6,-5.3 -8.6,-5.3 -2.9,0 -7.1,2 -10.3,4.8l-3.5,3.1L265.829,51.397h-12.8v95.6h12.8L265.829,140.397l2.9,2.6c1.6,1.5 3.9,3.1 5.2,3.6 3.3,1.6 9,1.5 11.6,-0.1zM268.529,134.797l-2.7,-1.6v-43.7l3.2,-1.7c2.6,-1.4 3.5,-1.5 5.2,-1 3.5,1.2 3.9,4 3.7,26.2l-0.2,19.9 -2,1.7c-2.6,2.2 -3.8,2.2 -7.2,0.2zM328.629,146.397c6.9,-3.1 10,-8.4 10.5,-17.9l0.4,-6.2h-13.8v4.2c0,5.2 -0.8,7.4 -3.2,9 -2.7,1.8 -6.1,0.6 -7.7,-2.6 -1,-1.9 -1.2,-4.3 -1.2,-10.9v-8.4h25.6v-10.5c0,-13.2 -1,-17.4 -5.5,-22.3 -3.9,-4.4 -8.1,-6.1 -14.5,-6 -5.3,0.1 -8.8,1.4 -12.5,4.7 -6,5.3 -7,10 -6.6,34.1 0.2,15.6 0.5,19.5 1.5,22.1 1.7,4.6 4.9,8.1 9.2,10.2 4.9,2.5 12.9,2.7 17.8,0.5zM313.629,97.497c0,-8.9 2.3,-11.9 8,-10.6 2.9,0.6 4.1,3.8 4.1,10.6v5.4L313.529,102.897v-5.4zM191.029,106.097v-41h15.6v-13.6h-45v13.6h15v82h14.2v-41z"
      android:fillColor="#d02726"/>
  <path
      android:pathData="M758.7,122.6c-9.8,-32.8 -32.1,-60.4 -58,-82.1 -26.2,-22.3 -59,-37.6 -93.5,-40 -22.8,-1.8 -45.9,2.1 -67,10.7 -24.2,9.7 -45.9,25.3 -64.1,43.9 -8.2,8.2 -15.4,17.2 -22.8,26 -16.9,20.6 -33.7,41.1 -49.6,62.4 -2.9,4.1 -6,8.1 -8.3,12.6 5.6,5.6 11.4,11 17.3,16.3 28,25.4 56.7,50 85.4,74.6 32.8,27.9 65.7,55.6 99,83 13.2,10.7 26.1,21.9 40,31.9 8.5,-6.7 15.8,-14.7 23.4,-22.4 16.6,-17.4 32.8,-35.3 48.3,-53.7 21.6,-25.2 40.3,-53.8 49.6,-85.9 7.4,-25 8,-52.2 0.3,-77.3zM663.7,188.5c-5,16.2 -16.6,29.2 -28.3,40.9 -0.9,0.7 -1.8,2.3 -3.1,1.5 -35.2,-29.9 -70.3,-60 -106.2,-89.1 0.5,-1.9 1.9,-3.2 3,-4.7 5.2,-6.4 10.2,-13 16.6,-18.3 10.9,-9.3 25,-15.1 39.4,-15.4 16.6,-0.6 33,5.7 46.2,15.5 11.9,9.1 22.9,20 29.4,33.6 5.5,11.1 6.7,24.2 3,36zM331.8,212.7c1.2,-1.3 2.1,-3.7 4.3,-3.2 10.8,1.5 21.5,3.8 32.2,6 15.3,3.3 30.8,6.6 45.8,11.6 2.8,1.1 5.9,1.9 8.1,4 0.8,1.9 -0.9,3.9 -1.4,5.7 -8.5,17.8 -18.4,34.8 -28,52 -12,21.2 -24.2,42.3 -36.5,63.2 -0.7,1.4 -1.9,2.5 -2,4.1 11.1,14.3 21.2,29.4 31.2,44.6 12.4,18.7 24.5,37.7 36.3,56.8 9.2,15.1 18.8,30 26.9,45.8 -1.3,2.3 -3.9,3.1 -6,4.4 -16.6,8.7 -34,15.8 -51.5,22.3 -10.8,3.6 -21.7,7.7 -33.1,8.4 -2.7,0.6 -4,-2.1 -5.4,-3.8 -10.4,-14.5 -19.8,-29.8 -29.4,-44.8 -11.6,-18.7 -23.3,-37.4 -34.7,-56.3 -0.6,-0.9 -1.1,-2.2 -2.3,-2.6 -7.3,11.2 -15.3,21.9 -22.1,33.2 2.1,24.5 4.1,49 6.6,73.4 -1.6,1.7 -4.2,1.3 -6.3,1.9 -23.4,3.3 -46.8,5.6 -70.3,7.3 -7.2,0.2 -14.5,1.5 -21.5,0.1 -4.4,-25.6 -6.8,-51.5 -9.8,-77.3C155.6,400.8 148.6,332 144,263c-0.6,-10.3 -1.2,-20.6 -1,-30.9 0.3,-1.6 0,-3.5 0.9,-4.9 2.5,-1.7 5.5,-2.2 8.4,-2.9 12.1,-2.4 24.5,-3.4 36.9,-4.4 18.3,-1.2 36.7,-2.4 55.1,-2.2 0.3,0.2 0.9,0.6 1.2,0.9 0.9,4.1 1.2,8.3 1.6,12.5 2.8,36.3 3.6,72.6 5.3,108.9 18.3,-30.8 37,-61.3 56,-91.7 7.6,-12 15.1,-24.1 23.4,-35.6zM812.2,231c17.8,-5.4 37.1,-5.2 55,-0.5 20.4,5.3 39.1,15.9 55.6,28.9 20.2,16.3 38.2,35.4 53.5,56.5 9.6,13.6 18.6,28.2 22.8,44.5v1.6c-1.4,2.8 -4.1,4.7 -6.5,6.5 -9.1,6.3 -19,11.3 -28.9,16.3 -11.2,5.3 -22.5,10.6 -34.4,14.4 -2.1,0.4 -5.3,2 -6.4,-0.7 -5.6,-9.9 -10.8,-20 -17,-29.4 -9.4,-14.5 -20.3,-28.2 -33.7,-39.2 -5.3,-4.1 -11.2,-8.3 -18.1,-9.1 -5.7,-0.7 -10.5,4.2 -11.7,9.4 -0.7,5.2 2.3,9.9 4.7,14.2 9.4,15.3 21.1,28.9 30.5,44.1 10.9,17.2 20.1,36.1 22.5,56.6 1.9,15.6 -1,31.8 -7.9,45.9 -6,12.1 -14.2,23 -24,32.2 -16.7,15.5 -39.3,24.2 -62.1,24.7 -20.9,0.6 -41.5,-5.4 -59.9,-14.9 -31,-16.4 -56.9,-41.3 -77.5,-69.4 -12.1,-16.8 -22.9,-34.7 -30.2,-54.1 -0.5,-1.6 -1.5,-3.3 -1.2,-5.1 3,-3.7 7.2,-6.2 11.1,-9 15.4,-10.4 31.6,-19.6 48.3,-27.7 5,-2.2 9.9,-4.9 15.5,-5.3 3.6,6.9 5.8,14.4 8.9,21.6 9,21.9 20.4,43.8 39,59.1 5.9,4.6 12.3,9.6 20,10.3 6.2,0.7 11.8,-4.4 13,-10.2 1,-5.4 -1.2,-10.7 -3.5,-15.5 -4.9,-9.7 -11.4,-18.5 -17.9,-27.1 -10.7,-13.7 -20.4,-28.5 -26.3,-45 -5.6,-15.4 -7.2,-32.5 -3.1,-48.5 4.5,-18.6 15.3,-34.9 27.8,-49 11.3,-12.6 25.9,-22.2 42.1,-27.1z"
      android:strokeWidth="9.375e-2"
      android:fillColor="#333"
      android:strokeColor="#333"/>
  <path
      android:pathData="M458.7,307.8c10,-6.2 19.9,-12.8 30.5,-18 1.8,-1.4 3.2,0.8 4.2,2.1 10.6,14.2 20.3,29 30.2,43.6 23.8,35.4 47.1,71.1 70.3,106.9 19.6,30.5 39.2,60.9 58.1,91.8 4.1,6.9 8.5,13.7 12,21 1.4,2.4 -0.9,4.7 -2.4,6.4 -6.3,6.7 -14,11.9 -21.4,17.3 -16.9,11.5 -34.3,22.4 -52.5,31.7 -2.4,0.8 -4.8,2.9 -7.3,2.1 -22.4,-31.1 -43.4,-63.2 -64.6,-95.1 -22.1,-33.4 -44,-66.9 -65.5,-100.6 -14.9,-23.5 -29.9,-46.9 -43.6,-71.1 1.5,-2.6 4.1,-4 6.2,-6 14.6,-11.6 30.2,-21.9 45.8,-32.1z"
      android:strokeWidth="9.375e-2"
      android:fillColor="#333"
      android:strokeColor="#333"/>
</vector>
