<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500.6dp"
    android:height="208.4dp"
    android:viewportWidth="500.6"
    android:viewportHeight="208.4">
  <path
      android:pathData="M244.8,205.7c-21.3,-2.2 -33,-12.7 -37.9,-34.1 -5.5,-23.6 -6.6,-92.2 -2,-125 1.3,-9.4 5.4,-21.6 9,-27.1 9,-13.6 22.2,-17.1 71.1,-18.7 4.5,-0.1 10.1,-0.3 16.6,-0.4v207.8c-25,-0.4 -45.7,-1.3 -56.8,-2.5z"
      android:fillColor="#070a91"/>
  <path
      android:pathData="M373.2,0.1c-24.8,-0.3 -49.9,-0.1 -71.8,0.3v207.7c26.8,0.4 68,0.2 99.5,-0.2L400.9,0.5c-8.2,-0.2 -17.5,-0.3 -27.7,-0.4z"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="M498.8,52.3c-3.2,-29.1 -12.5,-43.1 -31.6,-47.9 -8,-2 -27.7,-3.2 -66.2,-3.9v207.4c17.4,-0.3 31.8,-0.6 39.2,-1.1 22.2,-1.3 27.3,-2.2 35.2,-6.1 20.8,-10.2 26.3,-33.3 25,-105.8 -0.3,-17.9 -1,-37.1 -1.6,-42.6z"
      android:fillColor="#df2200"/>
  <path
      android:pathData="M83.7,168.8c-4,-1.4 -6.7,-3.2 -10.1,-6.9 -7,-7.6 -7.4,-9.9 -7.4,-43.7 0,-32.6 0.5,-35.6 7,-43.3 9.2,-10.7 30.4,-10.4 39.4,0.6 6,7.3 6.5,10.5 6.5,43.2 0,25.8 -0.2,30.1 -1.8,34.7 -2.4,6.9 -9.5,13.6 -16.8,15.8 -6.6,2 -10,2 -16.8,-0.4zM96.2,153.2c4.1,-1.6 4.5,-5 4.5,-34.3 0,-18.7 -0.4,-28.8 -1.1,-30.5 -2.5,-5.6 -11.2,-5.6 -13.7,0 -0.8,1.7 -1.1,11.8 -1.1,30.5 0,32.7 0.4,34.6 7.7,34.8 1.1,0.1 2.8,-0.2 3.7,-0.5zM140.6,168.3c-1.4,-0.8 -3.5,-3.1 -4.5,-5.2 -1.7,-3.5 -1.9,-7.1 -2.2,-49.5l-0.3,-45.8h19L152.6,109.7c0,35.8 0.2,42.1 1.5,43.1 2.2,1.8 5.8,0.5 9.9,-3.7l3.6,-3.7v-77.6h19v101h-19v-10.2l-4.8,4.2c-2.6,2.3 -6.2,4.8 -8,5.6 -3.9,1.8 -10.8,1.7 -14.2,-0.1zM24.7,141v-27.8l-12.4,-39.5 -12.3,-39.4 10,-0.3c5.9,-0.2 10.3,0.1 10.7,0.7 0.3,0.5 3.5,12 7.1,25.5 3.6,13.5 6.7,24.5 7,24.5 0.3,0 2.9,-9.1 5.8,-20.2s6,-22.6 6.8,-25.5l1.5,-5.2h10.5c8.6,0 10.4,0.3 10,1.4 -0.3,0.8 -6,18.7 -12.6,40l-12.1,38.6v55h-20v-27.8z"
      android:fillColor="#333"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M310.6,170.6c1.7,-0.9 5,-3.4 7.5,-5.6l4.4,-4v10.2h19v-100h-19.1v76.2l-4.4,4.4c-4.7,4.7 -6.6,5.3 -9.1,2.8 -1.4,-1.4 -1.6,-6.6 -1.6,-42.5v-40.9h-19v43.3c0,47.8 0.4,51.6 5.8,55.6 3.5,2.5 12.1,2.8 16.5,0.5zM402.1,170.3c1.7,-1.1 4.2,-4 5.5,-6.7 2.3,-4.8 2.4,-5.4 2.7,-37.8 0.4,-35.5 -0.2,-41.9 -4.4,-49.1 -2.3,-4 -7.8,-7.4 -12.1,-7.4 -4.1,0 -10,2.8 -14.4,6.8l-4.9,4.4v-43.2h-18v134h18v-9.2l4.1,3.7c2.3,2 5.5,4.3 7.2,5.1 4.6,1.9 12.6,1.6 16.3,-0.6zM378.2,154l-3.8,-2.2v-61.4l4.4,-2.4c3.6,-1.9 5,-2.2 7.2,-1.4 4.9,1.7 5.5,5.6 5.1,36.8l-0.3,27.8 -2.8,2.4c-3.2,3.1 -4.9,3.2 -9.8,0.4zM462.4,170.1c9.7,-4.4 14,-11.8 14.8,-25.2l0.5,-8.8h-19.2v5.9c0,7.3 -1.1,10.4 -4.5,12.6 -3.8,2.5 -8.5,0.9 -10.8,-3.6 -1.4,-2.7 -1.7,-6 -1.8,-15.2v-11.8h36v-14.7c0,-18.5 -1.4,-24.4 -7.7,-31.3 -5.5,-6.1 -11.4,-8.6 -20.3,-8.4 -7.4,0.1 -12.3,2 -17.5,6.5 -8.5,7.4 -9.8,14.1 -9.3,47.8 0.3,21.9 0.7,27.3 2.1,31.1 2.4,6.4 6.8,11.3 12.9,14.4 6.8,3.6 18,3.8 24.8,0.7zM441.4,101.7c0,-12.4 3.2,-16.7 11.2,-14.9 4,0.9 5.8,5.4 5.8,14.9v7.5h-17L441.4,101.7zM269.5,113.7v-57.5h22v-19h-63v19h21v115h20L269.5,113.7z"/>
  <path
      android:pathData="M308.9,168.2c1.7,-0.9 5,-3.4 7.5,-5.6l4.4,-4v10.2h19v-100h-19.1v76.2l-4.4,4.4c-4.7,4.7 -6.6,5.3 -9.1,2.8 -1.4,-1.4 -1.6,-6.6 -1.6,-42.5v-40.9h-19v43.3c0,47.8 0.4,51.6 5.8,55.6 3.5,2.5 12.1,2.8 16.5,0.5zM400.4,167.9c1.7,-1.1 4.2,-4 5.5,-6.7 2.3,-4.8 2.4,-5.4 2.7,-37.8 0.4,-35.5 -0.2,-41.9 -4.4,-49.1 -2.3,-4 -7.8,-7.4 -12.1,-7.4 -4.1,0 -10,2.8 -14.4,6.8l-4.9,4.4v-43.2h-18v134h18L372.8,159.7l4.1,3.7c2.3,2 5.5,4.3 7.3,5.1 4.5,1.9 12.5,1.6 16.2,-0.6zM376.5,151.6l-3.8,-2.2v-61.4l4.4,-2.4c3.6,-1.9 5,-2.2 7.3,-1.4 4.9,1.7 5.5,5.6 5.1,36.8l-0.3,27.8 -2.8,2.4c-3.4,3.1 -5.1,3.2 -9.9,0.4zM460.7,167.7c9.7,-4.4 14,-11.8 14.8,-25.2l0.5,-8.8h-19.2v5.9c0,7.3 -1.1,10.4 -4.5,12.6 -3.8,2.5 -8.5,0.9 -10.8,-3.6 -1.4,-2.7 -1.7,-6 -1.8,-15.2v-11.8h36v-14.7c0,-18.5 -1.4,-24.4 -7.7,-31.3 -5.5,-6.1 -11.4,-8.6 -20.3,-8.4 -7.4,0.1 -12.3,2 -17.5,6.5 -8.5,7.4 -9.8,14.1 -9.3,47.8 0.3,21.9 0.7,27.3 2.1,31.1 2.4,6.4 6.8,11.3 12.9,14.4 6.8,3.6 18,3.8 24.8,0.7zM439.7,99.3c0,-12.4 3.2,-16.7 11.2,-14.9 4,0.9 5.8,5.4 5.8,14.9v7.5h-17v-7.5zM267.7,111.3v-57.5h22v-19h-63v19h21v115h20v-57.5z"
      android:strokeAlpha="0.579"
      android:fillColor="#fff"
      android:fillAlpha="0.579"/>
  <path
      android:pathData="M308.9,168.2c1.7,-0.9 5,-3.4 7.5,-5.6l4.4,-4v10.2h19v-100h-19.1v76.2l-4.4,4.4c-4.7,4.7 -6.6,5.3 -9.1,2.8 -1.4,-1.4 -1.6,-6.6 -1.6,-42.5v-40.9h-19v43.3c0,47.8 0.4,51.6 5.8,55.6 3.5,2.5 12.1,2.8 16.5,0.5zM400.4,167.9c1.7,-1.1 4.2,-4 5.5,-6.7 2.3,-4.8 2.4,-5.4 2.7,-37.8 0.4,-35.5 -0.2,-41.9 -4.4,-49.1 -2.3,-4 -7.8,-7.4 -12.1,-7.4 -4.1,0 -10,2.8 -14.4,6.8l-4.9,4.4v-43.2h-18v134h18L372.8,159.7l4.1,3.7c2.3,2 5.5,4.3 7.3,5.1 4.5,1.9 12.5,1.6 16.2,-0.6zM376.5,151.6l-3.8,-2.2v-61.4l4.4,-2.4c3.6,-1.9 5,-2.2 7.3,-1.4 4.9,1.7 5.5,5.6 5.1,36.8l-0.3,27.8 -2.8,2.4c-3.4,3.1 -5.1,3.2 -9.9,0.4zM460.7,167.7c9.7,-4.4 14,-11.8 14.8,-25.2l0.5,-8.8h-19.2v5.9c0,7.3 -1.1,10.4 -4.5,12.6 -3.8,2.5 -8.5,0.9 -10.8,-3.6 -1.4,-2.7 -1.7,-6 -1.8,-15.2v-11.8h36v-14.7c0,-18.5 -1.4,-24.4 -7.7,-31.3 -5.5,-6.1 -11.4,-8.6 -20.3,-8.4 -7.4,0.1 -12.3,2 -17.5,6.5 -8.5,7.4 -9.8,14.1 -9.3,47.8 0.3,21.9 0.7,27.3 2.1,31.1 2.4,6.4 6.8,11.3 12.9,14.4 6.8,3.6 18,3.8 24.8,0.7zM439.7,99.3c0,-12.4 3.2,-16.7 11.2,-14.9 4,0.9 5.8,5.4 5.8,14.9v7.5h-17v-7.5zM267.7,111.3v-57.5h22v-19h-63v19h21v115h20v-57.5z"
      android:fillColor="#fff"/>
</vector>
