<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2500dp"
    android:height="997dp"
    android:viewportWidth="1104.578"
    android:viewportHeight="440.299">
  <path
      android:pathData="M484.24,30.26v360h580L1064.24,30.26h-580z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.36,360c-18.13,-2.2 -34.79,-12.87 -42.81,-27.42 -8.18,-14.84 -8.93,-22.61 -8.45,-87.93 0.37,-50.6 0.5,-53.77 2.51,-61.02 4.78,-17.27 14.04,-29.05 28.41,-36.15 19.72,-9.74 40.98,-8.47 59.59,3.57 11.85,7.66 19.05,18.75 22.89,35.23 1.7,7.3 1.86,12.89 1.86,64 0,62.14 -0.3,65.73 -6.66,79.19 -6.13,12.97 -19.99,24.4 -34.45,28.41 -6.36,1.77 -17.43,2.8 -22.89,2.13zM214.25,319.41c6.95,-5.3 6.99,-5.73 7.38,-65.6 0.3,-46.49 0.13,-54.4 -1.28,-60.74 -1.9,-8.55 -5.24,-12.63 -11.75,-14.39 -8.44,-2.27 -16.17,2.56 -18.84,11.77 -2.06,7.1 -2.04,112.57 0.02,119.68 1.54,5.32 6.57,11.16 10.29,11.95 4.84,1.03 10.78,-0.09 14.18,-2.69zM316.36,360.04c-10.05,-1.34 -15.92,-5.22 -19.95,-13.19 -5.06,-10.01 -5.05,-9.95 -5.05,-109.59v-93h40.56l0.43,85.71c0.47,93.12 0.33,90.95 5.9,92.35 5.12,1.28 10.78,-1.46 17.84,-8.65l6.77,-6.89 0.26,-81.26 0.26,-81.26 20.25,-0.27 20.25,-0.27v212.88l-2.75,0.56c-3.32,0.68 -34.03,0.64 -36.5,-0.05 -1.51,-0.42 -1.75,-1.8 -1.75,-10.14v-9.65l-5.75,5.6c-13.23,12.89 -27.51,18.88 -40.75,17.12zM53.23,356.56c-0.85,-1.38 -0.72,-83.65 0.15,-95.3 1.12,-14.94 0.32,-26.69 -10.4,-56.73 -3.48,-9.75 -10.19,-29.51 -14.39,-42.86 -30.31,-96.42 -28.27,-89.9 -25.38,-89.93 19.97,-0.17 42.91,-0.05 43.18,0.22 0.19,0.19 6.68,23.74 14.43,52.32s14.2,52.38 14.36,52.88c0.16,0.5 4.7,-16.15 10.1,-37 11.32,-43.7 17.67,-67.83 17.91,-68.05 0.51,-0.46 6.14,-0.57 24.53,-0.47l20.36,0.12 -0.45,3.25c-0.37,2.66 -14.26,49.31 -28.81,96.75 -1.6,5.23 -5.65,18.73 -9,30 -3.35,11.27 -7.41,24.67 -9.02,29.76l-2.94,9.26v57.92c0,54.31 -0.11,57.95 -1.75,58.4 -3.65,1 -42.22,0.51 -42.87,-0.54z"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M198.82,357.05c-18.13,-2.2 -34.79,-12.87 -42.81,-27.42 -8.18,-14.84 -8.93,-22.61 -8.45,-87.93 0.37,-50.6 0.5,-53.77 2.51,-61.02 4.78,-17.27 14.04,-29.05 28.41,-36.15 19.72,-9.74 40.98,-8.47 59.59,3.57 11.85,7.66 19.05,18.75 22.89,35.23 1.7,7.3 1.86,12.89 1.86,64 0,62.14 -0.3,65.73 -6.66,79.19 -6.13,12.97 -19.99,24.4 -34.45,28.41 -6.36,1.77 -17.43,2.8 -22.89,2.13zM214.72,316.47c6.95,-5.3 6.99,-5.73 7.38,-65.6 0.3,-46.49 0.13,-54.4 -1.28,-60.74 -1.9,-8.55 -5.24,-12.63 -11.75,-14.39 -8.44,-2.27 -16.17,2.56 -18.84,11.77 -2.06,7.1 -2.04,112.57 0.02,119.68 1.55,5.32 6.57,11.16 10.29,11.95 4.84,1.03 10.78,-0.09 14.18,-2.69zM316.83,357.09c-10.05,-1.34 -15.92,-5.22 -19.95,-13.19 -5.05,-10.01 -5.05,-9.95 -5.05,-109.59v-93h40.56l0.43,85.71c0.47,93.12 0.33,90.95 5.9,92.35 5.12,1.28 10.78,-1.46 17.84,-8.65l6.76,-6.89 0.26,-81.26 0.26,-81.26 20.25,-0.27 20.25,-0.27L404.33,353.65l-2.75,0.56c-3.32,0.68 -34.03,0.64 -36.5,-0.05 -1.51,-0.42 -1.75,-1.8 -1.75,-10.14v-9.65l-5.75,5.6c-13.23,12.89 -27.51,18.88 -40.75,17.12zM53.7,353.61c-0.85,-1.38 -0.72,-83.65 0.15,-95.3 1.12,-14.94 -1.39,-26.69 -12.12,-56.73 -3.48,-9.75 -9.77,-28.65 -13.96,-42 -30.31,-96.42 -28.7,-90.76 -25.81,-90.78 19.97,-0.17 44.63,-0.05 44.9,0.22 0.19,0.19 6.68,23.74 14.43,52.32s14.2,52.38 14.36,52.88c0.16,0.5 4.7,-16.15 10.1,-37 11.32,-43.7 17.67,-67.83 17.91,-68.05 0.51,-0.46 6.14,-0.57 24.53,-0.47l20.36,0.12 -0.45,3.25c-0.37,2.66 -14.26,49.31 -28.81,96.75 -1.6,5.23 -5.65,18.73 -9,30 -3.35,11.27 -7.41,24.67 -9.02,29.76l-2.94,9.26v57.92c0,54.31 -0.11,57.95 -1.75,58.4 -3.65,1 -42.22,0.51 -42.87,-0.55z"
      android:fillColor="#2f2f2f"
      android:strokeColor="#2f2f2f"/>
  <path
      android:pathData="M701.7,439.88c-23.38,-0.41 -51.05,-1.06 -61.5,-1.44 -70.17,-2.52 -118.34,-5.22 -127.96,-7.17 -13.72,-2.77 -29.05,-12.06 -37.95,-22.98 -14.26,-17.51 -21.85,-38.75 -25.55,-71.44 -8.58,-76.02 -8.39,-164.64 0.51,-238 3.9,-32.13 13.59,-55.35 29.86,-71.55 9.29,-9.24 18.21,-14.42 30.11,-17.46 25.75,-6.59 227.35,-11.83 349.98,-9.1 70.83,1.57 147.37,4.84 167.71,7.15 26.31,2.99 44.78,16.62 57.56,42.46 9.65,19.51 12.76,34.7 16.66,81.5 3.09,37.08 3.83,60.16 3.28,102.94 -0.66,51.2 -3.91,96.3 -8.78,121.62 -5.14,26.76 -17.31,49.58 -33.03,61.93 -12.15,9.54 -25.08,13.8 -45.4,14.94 -6.05,0.34 -13.7,0.83 -17,1.09 -11.74,0.91 -74.55,3.45 -109,4.42 -51.21,1.44 -140.78,1.95 -189.5,1.08z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="429.72504"
          android:startX="773.509"
          android:endY="-0.6679729"
          android:endX="773.509"
          android:type="linear">
        <item android:offset="0" android:color="#FF912420"/>
        <item android:offset="1" android:color="#FFCF332D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.57,76.64v37.97l22.25,0.28 22.25,0.28 0.25,120.5c0.14,66.28 0.46,121.05 0.72,121.75 0.37,0.98 5.01,1.21 20.28,1l19.75,-0.25 0.5,-121.5 0.5,-121.5 22.78,-0.28 22.78,-0.28 -0.28,-18.72 -0.28,-18.72 -65.75,-0.28 -65.75,-0.25zM789.57,76.67v282h36v-9.5c0,-6.3 0.39,-9.5 1.13,-9.5 0.61,0 4.66,3.32 9,7.41 14,13.17 26.13,16.81 41.25,12.34 5.79,-1.71 12.86,-8.63 16.03,-15.69 6.09,-13.56 6.09,-13.88 6.09,-90.06 0,-62.54 -0.15,-70.25 -1.72,-77 -5.03,-21.64 -16,-31.11 -34.41,-29.72 -10.32,0.78 -18.46,4.89 -28.19,14.28 -4.23,4.08 -8.02,7.44 -8.44,7.44 -0.41,0 -0.75,-20.7 -0.75,-46v-46L789.57,76.67zM987.69,146.73c-5.86,0.12 -11.72,1.17 -17.34,3.22 -19.39,7.07 -30.85,19.81 -35.47,39.5 -1.63,6.96 -1.81,13.22 -1.81,64.22 0,62.55 0.23,65.11 6.63,77.91 11.4,22.8 39.94,34.69 65.88,27.44 19.26,-5.39 32.59,-18.53 37.59,-37.09 0.86,-3.17 1.8,-12.16 2.13,-20l0.59,-14.25h-37.06l-0.47,12.75c-0.52,14.52 -2.01,19.5 -7.28,24.13 -5.63,4.94 -15.96,5.28 -22.69,0.75 -7.99,-5.39 -9.99,-14.5 -9.59,-44.13l0.28,-21 38.38,-0.28 38.38,-0.25 -0.53,-31.25c-0.59,-34.85 -1.31,-40.13 -7.19,-52.5 -8.7,-18.33 -29.48,-29.59 -50.41,-29.16zM644.57,149.67v90.53c0,98.59 0.1,100.71 5.63,110.22 6.03,10.39 20.19,13.64 35.09,8.06 7.2,-2.69 15.63,-8.52 22.75,-15.75 3.28,-3.33 6.55,-6.06 7.25,-6.06 0.96,0 1.28,2.72 1.28,11v11h36v-209h-36v161.22l-7.75,7.72c-6.15,6.12 -8.74,7.96 -12.53,9 -6.44,1.77 -10.5,0.56 -13.16,-3.97 -2.01,-3.41 -2.05,-4.95 -2.31,-88.72l-0.28,-85.25h-35.97zM989.16,179.29c8.03,0 13.1,3.09 16.53,10.06 2.17,4.42 2.41,6.28 2.72,22.56l0.31,17.75h-19.59c-16.9,0 -19.7,-0.24 -20.22,-1.59 -0.93,-2.42 0.37,-30.45 1.59,-34.53 2.89,-9.58 9.01,-14.25 18.66,-14.25zM845.04,181.64c5.65,-0.2 10.51,2.39 13.13,7.66 1.82,3.67 1.94,6.96 2.16,62.88 0.2,53.65 0.07,59.44 -1.5,63.97 -1.21,3.47 -2.75,5.66 -5.13,7.25 -5.99,4.01 -14.7,2.73 -22.63,-3.31l-3.5,-2.66L827.57,189.89l3.5,-2.66c4.7,-3.58 9.57,-5.44 13.97,-5.59z"
      android:strokeAlpha="0.753"
      android:fillAlpha="0.753"/>
  <path
      android:strokeWidth="1"
      android:pathData="M503.57,71.78v37.97l22.25,0.28 22.25,0.28 0.25,120.5c0.14,66.28 0.46,121.05 0.72,121.75 0.37,0.98 5.01,1.21 20.28,1l19.75,-0.25 0.5,-121.5 0.5,-121.5 22.78,-0.28 22.78,-0.28 -0.28,-18.72 -0.28,-18.72 -65.75,-0.28 -65.75,-0.25zM789.57,71.81v282h36v-9.5c0,-6.3 0.39,-9.5 1.13,-9.5 0.61,0 4.66,3.32 9,7.41 14,13.17 26.13,16.81 41.25,12.34 5.79,-1.71 12.86,-8.63 16.03,-15.69 6.09,-13.56 6.09,-13.88 6.09,-90.06 0,-62.54 -0.15,-70.25 -1.72,-77 -5.03,-21.64 -16,-31.11 -34.41,-29.72 -10.32,0.78 -18.46,4.89 -28.19,14.28 -4.23,4.08 -8.02,7.44 -8.44,7.44 -0.41,0 -0.75,-20.7 -0.75,-46v-46L789.57,71.81zM987.69,141.87c-5.86,0.12 -11.72,1.17 -17.34,3.22 -19.39,7.07 -30.85,19.81 -35.47,39.5 -1.63,6.96 -1.81,13.22 -1.81,64.22 0,62.55 0.23,65.11 6.63,77.91 11.4,22.8 39.94,34.69 65.88,27.44 19.26,-5.39 32.59,-18.53 37.59,-37.09 0.86,-3.17 1.8,-12.16 2.13,-20l0.59,-14.25h-37.06l-0.47,12.75c-0.52,14.52 -2.01,19.5 -7.28,24.13 -5.63,4.94 -15.96,5.28 -22.69,0.75 -7.99,-5.39 -9.99,-14.5 -9.59,-44.13l0.28,-21 38.38,-0.28 38.38,-0.25 -0.53,-31.25c-0.59,-34.85 -1.31,-40.13 -7.19,-52.5 -8.7,-18.33 -29.48,-29.58 -50.41,-29.16zM644.57,144.81v90.53c0,98.59 0.1,100.71 5.63,110.22 6.03,10.39 20.19,13.64 35.09,8.06 7.2,-2.69 15.63,-8.52 22.75,-15.75 3.28,-3.33 6.55,-6.06 7.25,-6.06 0.96,0 1.28,2.72 1.28,11v11h36v-209h-36v161.22l-7.75,7.72c-6.15,6.12 -8.74,7.96 -12.53,9 -6.44,1.77 -10.5,0.56 -13.16,-3.97 -2.01,-3.41 -2.05,-4.95 -2.31,-88.72l-0.28,-85.25h-35.97zM989.16,174.44c8.03,0 13.1,3.09 16.53,10.06 2.17,4.42 2.41,6.28 2.72,22.56l0.31,17.75h-19.59c-16.9,0 -19.7,-0.24 -20.22,-1.59 -0.93,-2.42 0.37,-30.45 1.59,-34.53 2.89,-9.58 9.01,-14.25 18.66,-14.25zM845.04,176.78c5.65,-0.2 10.51,2.39 13.13,7.66 1.82,3.67 1.94,6.96 2.16,62.88 0.2,53.65 0.07,59.44 -1.5,63.97 -1.21,3.48 -2.75,5.66 -5.13,7.25 -5.99,4.01 -14.7,2.73 -22.63,-3.31l-3.5,-2.66L827.57,185.03l3.5,-2.66c4.7,-3.58 9.57,-5.44 13.97,-5.59z"
      android:strokeColor="#fff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="177.12202"
          android:startX="774.72296"
          android:endY="553.161"
          android:endX="774.72296"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFB3B3B3"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
