<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M792.61,590.79H420.3V853.8H792.61V590.79Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M569.03,590.79H420.3V853.8H569.03V590.79Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="590.162"
          android:startX="490.961"
          android:endY="1134.36"
          android:endX="595.295"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M545.33,537.23C545.33,537.23 516.69,512.23 493.41,533.47C470.12,554.72 373.91,700.61 373.91,700.61L403.01,720.74L512.14,598.01L531.14,628.58L545.33,537.23Z"
      android:fillColor="#FCBA9F"/>
  <path
      android:pathData="M525.85,816.39C537.84,807.62 550.21,798.59 563.23,795.67C563.52,795.6 563.83,795.6 564.12,795.66C564.41,795.72 564.69,795.85 564.93,796.03C565.17,796.21 565.37,796.44 565.52,796.7C565.66,796.97 565.74,797.26 565.76,797.56L567.19,821.72C567.22,822.22 567.07,822.71 566.76,823.1C566.46,823.5 566.02,823.77 565.53,823.86L476.33,841.49C469.76,842.79 465.54,839.93 463.51,834.85C463.45,834.68 463.43,834.49 463.47,834.3C463.51,834.12 463.6,833.95 463.74,833.82C463.87,833.69 464.04,833.6 464.22,833.56C464.4,833.52 464.59,833.53 464.77,833.6C476.49,837.9 489.42,837.45 500.81,832.34C509.04,828.67 517.35,822.6 525.85,816.39Z"
      android:fillColor="#5661AE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M553.22,737.24C553.22,737.24 554.91,775.37 555.8,779.25C556.41,781.37 557.18,783.44 558.09,785.45C559.62,789.09 561.33,793.15 561.48,796.1C549.1,799.4 537.3,808.02 525.85,816.39C517.35,822.6 509.04,828.67 500.81,832.34C489.97,837.2 477.71,837.86 466.42,834.17C464.86,827.58 469.37,820.29 480.72,817C501.08,811.11 512.2,807.38 519.3,790.35C524.35,778.25 515.9,736.13 515.9,736.13L553.22,737.24Z"
      android:fillColor="#FFCCB3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M520.19,783.91C524.2,783.67 540.1,782.62 555.33,780.63C558.28,780.24 560.93,785.8 559.66,789.33C558.84,791.91 558.22,794.56 557.82,797.24C552.85,799.06 548.08,801.38 543.59,804.18C544.51,797.88 540.67,795.09 534.96,795.38C530.45,795.6 520.27,798.47 515.02,800.02C514.73,800.11 514.42,800.11 514.13,800.03C513.84,799.94 513.59,799.78 513.39,799.55C513.19,799.32 513.06,799.05 513.01,798.75C512.97,798.45 513.01,798.15 513.13,797.87L518.85,784.85C518.96,784.59 519.15,784.36 519.39,784.19C519.63,784.03 519.9,783.93 520.19,783.91Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M478.08,836.42C488.44,837.23 494.71,834.54 494.71,834.54L490.54,813.44L474.32,817.43L478.08,836.42Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M348.14,740.23C362.96,741.33 378.23,742.47 390.03,748.69C390.3,748.83 390.53,749.03 390.72,749.26C390.9,749.5 391.03,749.78 391.1,750.07C391.16,750.36 391.17,750.67 391.1,750.96C391.04,751.26 390.91,751.53 390.73,751.77L376.16,771.09C375.86,771.49 375.42,771.76 374.93,771.87C374.45,771.97 373.94,771.89 373.5,771.65L294.17,727.23C288.32,723.96 286.96,719.05 288.71,713.87C288.78,713.69 288.89,713.54 289.04,713.42C289.19,713.31 289.36,713.24 289.55,713.23C289.74,713.21 289.93,713.25 290.09,713.34C290.26,713.43 290.39,713.56 290.48,713.73C296.61,724.6 306.75,732.65 318.74,736.14C327.38,738.68 337.64,739.45 348.14,740.23Z"
      android:fillColor="#5661AE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M420.3,697.72L395.02,731.37C394.11,733.38 393.36,735.46 392.75,737.58C391.55,741.35 390.22,745.54 388.42,747.89C376.86,742.37 362.29,741.29 348.14,740.23C337.64,739.45 327.38,738.68 318.74,736.14C307.33,732.81 297.57,725.36 291.36,715.23C294.45,709.21 302.61,706.58 313.39,711.44C332.71,720.15 343.6,724.52 360.04,716.16C362.69,714.6 365.07,712.61 367.07,710.28L392.61,672.68L420.3,697.72Z"
      android:fillColor="#FCBA9F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M364.89,711.84C368.1,714.25 380.89,723.76 393.77,732.12C396.27,733.74 394.68,739.69 391.42,741.56C389.12,742.99 386.94,744.6 384.89,746.38C379.93,744.54 374.8,743.22 369.57,742.44C374.35,738.24 373.23,733.63 368.7,730.14C365.12,727.39 355.51,722.97 350.51,720.75C350.23,720.63 350,720.43 349.83,720.17C349.67,719.92 349.58,719.63 349.57,719.33C349.57,719.03 349.65,718.73 349.81,718.48C349.96,718.22 350.19,718.02 350.46,717.89L363.26,711.68C363.52,711.56 363.81,711.5 364.1,711.53C364.39,711.56 364.66,711.66 364.89,711.84Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M298.78,724.51C306.14,731.84 312.66,733.85 312.66,733.85L323.17,715.09L308.24,707.62L298.78,724.51Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M584.61,519.09L509.09,532.51L523.95,592.28H572.33C572.33,592.28 595.32,542.86 584.61,519.09Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M518.77,591.7C535.55,591.7 549.16,578.09 549.16,561.31C549.16,544.53 535.55,530.92 518.77,530.92C501.99,530.92 488.38,544.53 488.38,561.31C488.38,578.09 501.99,591.7 518.77,591.7Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M488.76,566.1L519.16,756.49L554.24,757.95L550.14,569.75L488.76,566.1Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M536.39,524.33C536.39,524.33 548.03,527.91 552.84,546.89C557.64,565.87 552.4,592.28 552.4,592.28H559.88C559.88,592.28 586.57,560.95 566.93,521.01L536.39,524.33Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M609.82,361.51L600.31,366.07C596.67,367.82 593.46,370.35 590.9,373.49C588.35,376.62 586.52,380.28 585.54,384.2L564.06,470.66L515.61,493.82L526.66,511.36L618.25,508.11L609.82,361.51Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M596.13,392.63C596.13,392.63 579.45,416.07 587.52,438.39C595.59,460.7 592.3,464.84 590.28,484.61C588.26,504.39 594.85,499.79 594.85,499.79L618.25,488.75C618.25,488.75 628.01,395.22 596.13,392.63Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M694.26,500.25C694.26,500.25 703.51,545.51 691.39,564.42C676.05,588.36 657.28,592.03 643.42,592.28H552.4C552.4,592.28 552.23,535.49 507.39,525.79C507.39,525.79 654.97,484.69 694.26,500.25Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M696.3,513.43L599.83,516.61L600.86,509.87L619.66,507.7H696.16L696.3,513.43Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M571.54,492.23C571.54,492.23 559.74,495.66 554.43,497.22C549.13,498.77 538.65,502.52 538.65,502.52L546.33,513.43L581.11,511.36L571.54,492.23Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M628.72,353.44C628.72,353.44 608.91,361.28 605.89,363.7C602.87,366.12 599.99,385.86 594.85,395.24C589.71,404.61 582.19,421.92 593.17,437.82C604.16,453.71 602.99,466.33 602.99,466.33L600.66,506.21L692.3,508.99C693.13,509.02 693.96,508.87 694.73,508.55C695.5,508.23 696.2,507.76 696.77,507.15C697.34,506.54 697.78,505.82 698.05,505.03C698.32,504.24 698.42,503.41 698.35,502.58C697.3,490.95 695.53,473.58 695.15,455.07C694.64,429.98 694.26,346.15 694.26,346.15L653.01,344.86C644.71,346.29 628.72,353.44 628.72,353.44Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M694.26,390.66C706.55,390.66 716.51,380.7 716.51,368.41C716.51,356.12 706.55,346.15 694.26,346.15C681.97,346.15 672.01,356.12 672.01,368.41C672.01,380.7 681.97,390.66 694.26,390.66Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M697.26,493.38C697.26,493.38 695.36,500.34 675.01,508.47C675.01,508.47 627.3,507.43 603.6,507.93C579.89,508.43 606.14,502.18 619.37,495.58C632.6,488.98 695.76,470.66 695.76,470.66L697.26,493.38Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M678.03,380.42C678.03,380.42 664.23,393 663.42,402.33C662.6,411.67 660.73,437.69 643,440.29C621.26,443.47 615.57,446.57 625.65,449.01C635.72,451.44 658.59,447.49 658.59,457.93C658.59,465.36 667.47,470.92 671.94,466.86C676.4,462.8 711.96,401.12 678.03,380.42Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M716.27,371.66C714.4,380.59 696.6,474.67 696.6,474.67C696.6,474.67 694.26,488.75 680.51,492.23L584.61,516.61L567.73,491.29L654.71,461.55L672.01,368.41C672.01,368.41 718.77,359.75 716.27,371.66Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M626.49,336.11L627.4,366.99C627.4,366.99 627.16,372.31 633.62,371.6C640.09,370.88 653.1,366.04 656.69,359.82C660.28,353.59 658.01,351.46 658.01,351.46L638.28,313L626.49,336.11Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M626.49,339.7L634.57,330.12L627.18,359.59L626.49,339.7Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M633.69,260.01C633.34,254.12 634.62,248.25 637.4,243.04C642,234.74 651.54,223.25 666.04,228.2C680.53,233.15 691.14,244.28 685.66,260.01C680.18,275.75 664.96,280.78 657.2,279.11C649.44,277.43 633.69,260.01 633.69,260.01Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M629.02,262.2C629.85,260.79 631.1,259.68 632.6,259.01C634.09,258.34 635.76,258.15 637.36,258.46C643.1,259.52 649.14,264.05 654.27,269.48C659.4,274.91 659.23,278.86 656.9,281.26C654.57,283.67 629.02,262.2 629.02,262.2Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M501.88,419.72L538.65,521.6H612.59C612.59,518.49 611.35,515.5 609.15,513.3C606.96,511.11 603.97,509.87 600.86,509.87H547.37L515.61,419.72L501.88,419.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M501.88,419.72H402.68L441.04,521.6H538.65L501.88,419.72Z"
      android:fillColor="#D4DCF4"/>
  <path
      android:pathData="M470.66,482.69C475.61,482.69 479.61,478.68 479.61,473.74C479.61,468.8 475.61,464.79 470.66,464.79C465.72,464.79 461.72,468.8 461.72,473.74C461.72,478.68 465.72,482.69 470.66,482.69Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M586.34,298.15C586.34,298.15 589.4,327.7 603.77,341.16C613.15,349.93 621.75,347.68 634.57,330.12C646.32,314.02 647.35,306.19 647.35,306.19L634.93,278.24C634.93,278.24 584.88,271.11 586.34,298.15Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M591.42,292.37C591.42,292.37 598.5,303.63 611.45,303.81C614.17,306.03 617.4,307.52 620.85,308.12C624.31,308.73 627.86,308.44 631.16,307.28C631.16,307.28 626,299.44 631.16,296.69C639.94,292.03 642.96,307.58 638.28,313C635.1,316.68 638.46,320.96 640.84,324.8C643.21,328.63 650.87,338.12 650.87,338.12C650.87,338.12 650.14,332.64 653.61,328.63C657.08,324.61 668.32,283.51 647.43,268.39C626.54,253.27 604.55,265.37 600.42,268.39C600.42,268.39 578.47,272.23 578.43,295.06C578.4,314.57 592.29,319.22 592.29,319.22L588.15,303.46C588.15,303.46 590.71,303.74 591.42,292.37Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M614.77,328.77C614.77,328.77 616.4,333.83 610.89,336.18C607.17,337.4 604.58,333.77 604.58,333.77L614.77,328.77Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M595.51,321.34C596.65,321.05 597.24,319.46 596.83,317.77C596.41,316.09 595.15,314.95 594,315.23C592.86,315.52 592.27,317.11 592.68,318.8C593.1,320.48 594.37,321.62 595.51,321.34Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M612.47,317.41C613.61,317.12 614.2,315.53 613.79,313.84C613.37,312.16 612.11,311.02 610.96,311.3C609.82,311.58 609.23,313.18 609.65,314.86C610.06,316.55 611.33,317.69 612.47,317.41Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M588.93,312.25L597.56,310.27C597.71,310.22 597.83,310.12 597.91,309.99C597.98,309.86 598.01,309.71 597.99,309.56C597.89,309.31 597.74,309.08 597.56,308.88C597.37,308.69 597.14,308.53 596.89,308.42C596.64,308.32 596.37,308.26 596.1,308.27C595.83,308.27 595.56,308.32 595.31,308.43L588.54,311.3C587.98,311.43 588.22,312.42 588.93,312.25Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M617.91,304.52L606.67,308.05C606.59,307.69 606.59,307.33 606.67,306.98C606.74,306.63 606.89,306.3 607.1,306.01C607.31,305.71 607.58,305.47 607.89,305.29C608.2,305.11 608.54,304.99 608.9,304.95L617.88,303.78C618.16,303.71 618.33,304.42 617.91,304.52Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M601.56,315.7L600.34,324.8L603.56,326.35"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
</vector>
