<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M642.98,591.48H426.37C425.48,591.5 424.59,591.32 423.77,590.97C422.95,590.61 422.21,590.09 421.61,589.42C421.01,588.76 420.56,587.98 420.29,587.13C420.02,586.27 419.94,585.37 420.05,584.48L428.55,496C428.76,494.1 429.66,492.34 431.07,491.06C432.48,489.77 434.31,489.04 436.22,489H652.84C653.73,488.98 654.62,489.16 655.44,489.51C656.26,489.87 656.99,490.39 657.59,491.06C658.19,491.72 658.64,492.51 658.91,493.36C659.18,494.21 659.27,495.11 659.16,496L650.65,584.48C650.44,586.38 649.55,588.14 648.14,589.43C646.72,590.71 644.89,591.44 642.98,591.48Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M446.71,512.08H580.39"
      android:strokeWidth="11.6898"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M446.71,512.08H539.6"
      android:strokeWidth="11.6898"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M444.71,540.24H578.39"
      android:strokeWidth="11.6898"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M444.71,540.24H500.25"
      android:strokeWidth="11.6898"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M440.33,568.41H574.02"
      android:strokeWidth="11.6898"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M440.33,568.41H474.3"
      android:strokeWidth="11.6898"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M627.71,520.06C632.12,520.06 635.7,516.49 635.7,512.08C635.7,507.67 632.12,504.09 627.71,504.09C623.3,504.09 619.72,507.67 619.72,512.08C619.72,516.49 623.3,520.06 627.71,520.06Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M625.12,547C629.53,547 633.11,543.42 633.11,539.01C633.11,534.6 629.53,531.02 625.12,531.02C620.71,531.02 617.13,534.6 617.13,539.01C617.13,543.42 620.71,547 625.12,547Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M622.23,576.39C626.64,576.39 630.22,572.82 630.22,568.41C630.22,563.99 626.64,560.42 622.23,560.42C617.82,560.42 614.24,563.99 614.24,568.41C614.24,572.82 617.82,576.39 622.23,576.39Z"
      android:fillColor="#ffffff"/>
</vector>
