<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="1024dp"
    android:viewportWidth="1440"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0h1440v1024h-1440z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M309,166.45H341.69"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1034.34,166H932.39C925.52,166 919.95,171.57 919.95,178.44V288.81C919.95,295.68 925.52,301.25 932.39,301.25H1034.34C1041.21,301.25 1046.78,295.68 1046.78,288.81V178.44C1046.78,171.57 1041.21,166 1034.34,166Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M935.4,267.67H968.08"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M935.4,282.92H1002.94"
      android:strokeAlpha="0.4"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M936.12,204.35H953.03C954.27,204.35 955.49,204.67 956.56,205.29C957.64,205.91 958.54,206.8 959.16,207.87L975.53,235.85C976.17,236.95 977.1,237.86 978.21,238.48C979.32,239.1 980.58,239.41 981.86,239.37C983.13,239.34 984.37,238.96 985.45,238.28C986.53,237.61 987.41,236.65 987.99,235.52L998.11,215.87C998.7,214.72 999.59,213.76 1000.69,213.07C1001.79,212.4 1003.06,212.03 1004.35,212.01L1034.04,211.7"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M936.12,234.45H944.43C946.31,234.45 948.11,233.71 949.45,232.38L987.87,194.22C989.2,192.9 991.01,192.15 992.88,192.15H1004.13C1005.74,192.15 1007.3,192.7 1008.56,193.7C1009.82,194.7 1010.7,196.1 1011.06,197.66L1016.97,223.11C1017.33,224.67 1018.21,226.07 1019.47,227.07C1020.73,228.07 1022.29,228.61 1023.89,228.61H1034.04"
      android:strokeAlpha="0.4"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1179.63,839.39C1179.63,839.39 1175.9,876.97 1111.13,876.97H1035.19L1135.93,798.65L1179.63,839.39Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M1028.94,403.75L1207.27,443.26C1208.86,443.6 1210.37,444.23 1211.73,445.11C1216.66,448.37 1225.47,457.89 1223.78,483.91C1221.52,518.6 1179.63,839.39 1179.63,839.39L1008.41,691.15L1028.94,403.75Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M1009.88,402.73L1189.51,442.53C1189.51,442.53 1204.88,448.13 1204.72,482.89C1204.56,517.65 1160.57,838.37 1160.57,838.37L989.35,690.13L1009.88,402.73Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M1012.8,421.05C1012.8,421.05 1015.96,466.84 1017.35,474.1C1019.79,486.81 1075.63,460.11 1071.53,448.79C1069.41,442.92 1059.74,386.97 1059.74,386.97L1012.8,421.05Z"
      android:fillColor="#BC775C"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1017.68,472.34L1012.9,425.46H1041.2L1017.68,472.34Z"
      android:fillColor="#93523E"
      android:strokeColor="#93523E"/>
  <path
      android:pathData="M1083.78,377.15C1085.94,354.1 1059.79,359.07 1055.32,360.11C1050.85,361.15 1043.85,326.99 1043.85,326.99C1043.85,326.99 992.26,317.8 981.21,326.97C981.21,326.97 974.27,370.03 973.15,397.6C972.03,425.18 979.77,437.53 989.88,438.47C1003.65,440.94 1019.94,438.16 1030.35,432.02C1048.89,421.09 1056.81,401.32 1056.81,401.32C1057.14,401.17 1057.32,401.09 1057.32,401.09C1057.32,401.09 1081.75,398.93 1083.78,377.15Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M979.74,396.73C984.18,393.91 995.43,394.16 999.99,395.05C1008.69,396.76 1011.36,397.89 1012.34,399.91C1013.32,401.93 1013.51,404.16 1009.88,402.73C1006.24,401.3 998.64,398.69 991.87,398.88C988.72,399.2 985.61,399.77 982.55,400.58C979.02,401.63 975.73,399.27 979.74,396.73Z"
      android:fillColor="#493212"/>
  <path
      android:pathData="M976.59,368.59C976.59,368.59 979.53,342.8 979.9,335.66C980.44,325.38 987.95,328.69 993.32,335.89C1001.06,346.59 1015.82,345.92 1028.23,342.56C1039.12,339.9 1039.28,340.53 1040.27,352.03C1041.27,363.53 1044.98,384.89 1048.47,379.78C1052.81,373.09 1055.77,366.82 1063.4,362.75C1073.77,357.22 1084.41,367.43 1081.91,375.31C1079.41,383.2 1073.56,392.27 1060.5,399.73L1066.89,429.33C1099.26,384.43 1111.45,322.77 1067.55,308.49C1051.15,303.16 1034.12,268.58 1002.38,276.45C979.9,282.02 979.9,300.05 978.3,315.72C948.09,317.02 976.59,368.59 976.59,368.59Z"
      android:fillColor="#493212"/>
  <path
      android:pathData="M1015.41,377.09C1016.03,373.82 1014.79,370.84 1012.65,370.43C1010.51,370.03 1008.27,372.35 1007.66,375.62C1007.04,378.89 1008.27,381.87 1010.41,382.27C1012.55,382.68 1014.79,380.36 1015.41,377.09Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M985.94,371.32C986.56,368.05 985.32,365.07 983.18,364.66C981.04,364.26 978.8,366.58 978.19,369.85C977.57,373.12 978.8,376.1 980.94,376.5C983.09,376.9 985.32,374.58 985.94,371.32Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M991.97,379.78C991.97,379.78 995.8,386.68 990.55,386.93C985.53,387.01 982.69,390.03 987.87,394.16"
      android:strokeWidth="1.51544"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M988.91,399.92C992.03,400.05 998.27,400.33 1002.42,400.58C1002.67,400.59 1002.91,400.67 1003.11,400.81C1003.32,400.95 1003.48,401.14 1003.59,401.37C1003.69,401.6 1003.73,401.85 1003.7,402.1C1003.68,402.34 1003.58,402.58 1003.43,402.78C999.83,406.98 991.46,414.61 987.67,401.66C987.58,401.46 987.54,401.24 987.56,401.03C987.57,400.81 987.65,400.6 987.78,400.42C987.9,400.25 988.08,400.11 988.27,400.02C988.47,399.93 988.69,399.89 988.91,399.92Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1025.31,366.1L1025.04,366.69C1024.71,367.6 1024.04,368.34 1023.18,368.75C1022.31,369.16 1021.31,369.21 1020.41,368.9L1004.97,363.01C1004.21,362.76 1003.57,362.23 1003.19,361.52C1002.8,360.82 1002.69,360 1002.88,359.23C1002.97,358.74 1003.17,358.29 1003.45,357.89C1003.74,357.49 1004.1,357.15 1004.52,356.9C1004.95,356.65 1005.42,356.49 1005.9,356.44C1006.39,356.39 1006.89,356.44 1007.35,356.59L1023.06,361.88C1023.49,362 1023.89,362.21 1024.24,362.49C1024.59,362.77 1024.87,363.12 1025.08,363.51C1025.29,363.9 1025.42,364.33 1025.46,364.78C1025.5,365.22 1025.45,365.67 1025.31,366.1Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M973.42,353.34L989.93,351.76C990.42,351.72 990.91,351.78 991.37,351.94C991.84,352.11 992.26,352.37 992.61,352.71C992.97,353.05 993.25,353.45 993.43,353.91C993.61,354.36 993.7,354.85 993.68,355.34C993.69,356.14 993.4,356.92 992.86,357.51C992.33,358.11 991.59,358.48 990.79,358.55L974.42,360.78C973.46,360.88 972.5,360.6 971.75,360C971,359.4 970.52,358.53 970.41,357.58L970.28,356.93C970.24,356.49 970.29,356.04 970.43,355.62C970.57,355.19 970.79,354.8 971.09,354.47C971.38,354.13 971.74,353.86 972.14,353.66C972.54,353.47 972.98,353.36 973.42,353.34Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M261.36,839.39C261.36,839.39 265.09,876.97 329.86,876.97H405.8L305.06,798.65L261.36,839.39Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M412.06,403.75L233.72,443.26C232.14,443.6 230.63,444.23 229.26,445.11C224.33,448.37 215.52,457.89 217.21,483.91C219.47,518.6 261.36,839.39 261.36,839.39L432.59,691.15L412.06,403.75Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M431.12,402.73L251.48,442.53C251.48,442.53 236.11,448.13 236.27,482.89C236.43,517.65 280.42,838.37 280.42,838.37L451.65,690.13L431.12,402.73Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M508.86,568.21L526.29,592.6C528.78,596.09 531.98,599 535.68,601.16C539.38,603.31 543.49,604.66 547.75,605.11L661.84,617.15L663.57,645.72L524.35,654.17C516.51,654.65 508.67,653.2 501.52,649.93C494.37,646.67 488.13,641.71 483.35,635.47L446.04,586.83L508.86,568.21Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M519.76,583.47C519.76,583.47 483.9,592.94 473.41,622.52L455.54,596.1L515.91,578.07L519.76,583.47Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M432.24,476.2C432.24,476.2 467.14,486.37 476.85,498.11C484.41,507.25 497.27,545.23 507.34,563.52C509.78,567.94 513.23,568.34 510.66,572.68C500.05,590.65 490.95,616.84 473.41,622.52C414.7,613.65 432.24,476.2 432.24,476.2Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M469.95,528.23C469.95,528.23 493.25,570.47 496.78,593.17C496.78,593.17 488.49,614.22 482.64,618.5C473.5,625.18 468.49,621.42 468.49,621.42L469.95,528.23Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M348.22,390.87C380.41,390.87 406.51,364.77 406.51,332.58C406.51,300.39 380.41,274.3 348.22,274.3C316.03,274.3 289.93,300.39 289.93,332.58C289.93,364.77 316.03,390.87 348.22,390.87Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M397.61,301.51C397.61,301.51 322.38,288.23 313.56,379.45C313.56,379.45 321.09,387.55 331.94,388.43C331.94,388.43 340.75,299.93 402.01,306.77L397.61,301.51Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M381.66,304.99C381.66,304.99 373.01,300.5 379.52,295.32C383.64,291.89 386.92,287.56 389.11,282.67C391.17,283.81 392.72,285.69 393.45,287.93C394.18,290.17 394.03,292.61 393.03,294.74C389.69,302.99 387.6,303.45 387.6,303.45L381.66,304.99Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M381.22,300.02C381.22,300.02 378.84,309.48 372.3,304.32C368.01,301.1 363.05,298.9 357.78,297.9C358.42,295.63 359.9,293.69 361.91,292.46C363.93,291.24 366.33,290.83 368.64,291.31C377.43,292.67 378.36,294.6 378.36,294.6L381.22,300.02Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M397.89,435.04L407.1,469.3C407.1,469.3 477.4,549.07 419.05,578.07C408.8,583.17 359.78,543.99 350.58,535.3C341.38,526.61 345.19,475.3 345.19,475.3L366.33,402L397.89,435.04Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M377.18,543.75C377.18,543.75 411.52,565.34 446.04,545.3C446.04,545.3 440.72,575.04 419.79,584.62C398.87,594.19 377.18,543.75 377.18,543.75Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M399.71,441.09L381.24,429.01L408.58,474.99L399.71,441.09Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M446.44,350.72C446.44,350.72 456.21,402.11 438.76,432.07C427.37,451.61 411.74,452.16 381.24,429.01C353.28,407.79 347.58,395.1 347.58,395.1L354.42,341.68C354.42,341.68 435.25,304.38 446.44,350.72Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M407.1,469.3C407.1,469.3 441.67,477.84 447.24,481.77C452.82,485.7 459.97,520.1 470.01,536.03C480.05,551.96 493.76,577.13 476.14,606.23C458.53,635.34 460.12,663.2 460.12,663.2L473.45,736.27H324.98C318.77,736.83 315.47,721.11 315.66,714.88C316.27,694.34 318.21,688.21 316.9,655.64C315.12,611.49 298.64,486.24 298.64,486.24L347.58,468.07C346.08,536.97 386.11,521.93 419.79,584.62C447.37,531.65 407.1,469.3 407.1,469.3Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M330.86,521.93C330.86,521.93 338.12,537.08 332.39,552.54C325.94,569.93 318.84,612.31 350.28,614.98C388.82,618.26 372.64,625.24 355.19,630.6C337.74,635.95 344.99,635.52 346.11,653.86C346.9,666.92 311.8,693.43 315.03,683.31C332.38,629.02 273.43,561.93 330.86,521.93Z"
      android:fillColor="#465393"/>
  <path
      android:strokeWidth="1"
      android:pathData="M414.47,417.32L432.97,420.4C432.9,420.56 432.82,420.74 432.71,420.95C432.38,421.62 431.86,422.51 431.15,423.39C429.71,425.16 427.5,426.85 424.28,426.77C419.23,426.2 416.8,423.67 415.61,421.33C415.01,420.14 414.71,418.98 414.57,418.12C414.52,417.81 414.49,417.54 414.47,417.32Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M442.68,394.46C444.75,394.36 446.31,391.8 446.16,388.75C446.01,385.7 444.21,383.3 442.14,383.4C440.07,383.51 438.51,386.06 438.66,389.12C438.81,392.17 440.61,394.57 442.68,394.46Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M412.09,396.4C414.16,396.3 415.72,393.74 415.57,390.69C415.42,387.63 413.62,385.24 411.55,385.34C409.48,385.44 407.92,388 408.07,391.05C408.22,394.11 410.02,396.5 412.09,396.4Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M449.19,375.81L433.63,376.83C433.36,376.82 433.11,376.72 432.91,376.54C432.71,376.36 432.59,376.12 432.56,375.85C432.59,375.38 432.72,374.91 432.94,374.49C433.16,374.06 433.46,373.69 433.83,373.38C434.2,373.08 434.62,372.85 435.08,372.71C435.54,372.58 436.02,372.54 436.49,372.59L449.36,374.01C450.38,373.96 450.46,375.74 449.19,375.81Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M396.4,377.42L417.14,377.68C417.09,377.05 416.91,376.44 416.61,375.88C416.31,375.33 415.89,374.84 415.39,374.45C414.89,374.07 414.32,373.79 413.7,373.64C413.09,373.49 412.45,373.48 411.83,373.59L396.09,376.15C395.58,376.18 395.64,377.45 396.4,377.42Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M429.62,388.01L436.28,402.75L431.64,406.99"
      android:strokeWidth="1.66686"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M427.35,358.7C416.49,358.77 411.4,356.25 400,361.61C396.4,363.31 393,365 390.94,369.15C388.73,377.49 390.14,389.08 375.44,388.76C375.44,388.76 380.2,372.93 370.09,370.9C352.94,367.47 355.7,395.23 366.33,402C373.55,406.6 361.14,439.8 351.91,452C320.33,378.22 331.29,370.78 339.5,351.52C353.45,318.79 365.67,308.83 398.69,303.42C398.69,303.42 442.44,304.6 454.04,343.09C463.96,375.99 449.08,388.61 449.08,388.61C449.08,388.61 449.54,364.12 447.12,361.61C443.93,358.31 441.35,358.6 427.35,358.7Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M958.22,756.98L834.42,778.97L858.78,876.97H938.09C938.09,876.97 975.79,795.95 958.22,756.98Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M879.18,765.56C879.18,765.56 898.26,771.44 906.13,802.56C914.01,833.68 905.42,876.97 905.42,876.97H917.68C917.68,876.97 961.43,825.6 929.25,760.13L879.18,765.56Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M1137.99,726.09C1137.99,726.09 1147.53,797.34 1133.29,831.3C1121.17,860.18 1102.45,876.55 1079.72,876.97H905.42C905.42,876.97 905.14,783.87 831.62,767.97C831.62,767.97 1073.58,700.58 1137.99,726.09Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M1141.34,747.7L983.19,752.91L984.87,741.86L1015.69,738.3H1141.12L1141.34,747.7Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M1018.6,468.64C1017.24,474.4 1016.89,454 1014.14,454.85C1001.55,458.75 965.73,469.93 958.11,473.12C948.82,477 948.21,492.53 947.59,503.54C947.15,511.24 958.63,619.45 959.2,692.76C959.32,708.42 943.47,726.75 941.59,735.45C941.07,737.8 940.79,740.19 940.76,742.59C940.75,744.27 941.41,745.88 942.58,747.07C943.76,748.26 945.36,748.93 947.03,748.95L1135.89,750.71C1135.89,750.71 1144.26,751.93 1142.24,742.37C1140.24,731.92 1139.15,721.32 1138.96,710.68C1137.08,634.54 1136.72,507.03 1135.9,500.99C1134.66,491.93 1144.39,484.13 1133.85,479.57L1075.36,456.2C1075.36,456.2 1064.64,464.02 1063.09,464.81C1033.71,479.84 1018.6,468.64 1018.6,468.64Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M1030.77,476.41C1030.77,476.41 1024.09,500.93 1027.18,524.63C1030.26,548.32 1018.09,580.73 1015.57,606.75C1013.05,632.76 1025.39,666.84 1023.46,688.67C1021.54,710.51 1028.54,750.76 1028.54,750.76"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"/>
  <path
      android:pathData="M501.4,738.82L625.21,760.81L600.84,858.82H521.54C521.54,858.82 483.84,777.79 501.4,738.82Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M580.45,747.4C580.45,747.4 561.37,753.28 553.49,784.4C545.62,815.52 554.21,858.82 554.21,858.82H541.94C541.94,858.82 498.19,807.44 530.38,741.97L580.45,747.4Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M317.97,712.54C317.97,712.54 296.03,753.73 298.64,808.03C301.12,859.6 329.33,876.97 373.94,876.97L554.21,858.82C554.21,858.82 554.48,765.72 628,749.81C628,749.81 546.15,690.23 463.35,705.2C422.72,712.54 397.19,721.48 317.97,712.54Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M314.88,698.78C314.88,698.78 431.64,710.98 474.67,678.82L472.74,705.67C472.74,705.67 399.98,746.09 316.6,723.34C316.6,723.34 304.1,714.56 314.88,698.78Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M671.18,657.57C671.18,657.57 705.87,650.3 720.23,653.63C734.87,656.65 765.68,664.36 760.16,686.95C756.34,703.07 739.51,696.69 739.51,696.69C739.51,696.69 743.89,703.13 737.38,706.06C733.4,707.71 707.78,693.66 707.78,693.66C690.67,699.16 668.36,687.55 668.36,687.55L671.18,657.57Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M720.53,688.09L739.22,696.7"
      android:strokeLineJoin="round"
      android:strokeWidth="2.89316"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M724.71,673.39C729.39,674.31 750.46,684.25 750.46,684.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2.89316"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M727.33,662.25C736.72,664.6 745.7,668.34 753.97,673.36"
      android:strokeLineJoin="round"
      android:strokeWidth="2.89316"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M516.98,545.3H893.41L1083.91,858.82H361.34L516.98,545.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="154.5"
          android:startX="635.5"
          android:endY="1218.47"
          android:endX="709.953"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M823.42,678.98L836.04,755.39L906.13,802.56L1023.47,789.88L994.65,755.39L823.42,678.98Z"
      android:fillColor="#96BAFD"/>
  <path
      android:pathData="M755.98,603.13L808.52,700L886.76,774.22L823.42,678.98L755.98,603.13Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M755.98,603.13L808.52,700L803.45,703.9L751.7,605.74L755.98,603.13Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M808.52,700L886.76,774.22V778.98L803.45,703.9L808.52,700Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M886.76,778.98L994.65,759.26V755.39L886.76,774.22V778.98Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M994.65,755.39L924.36,665.43L823.42,678.98L886.76,774.22L994.65,755.39Z"
      android:fillColor="#E7EFFF"/>
  <path
      android:pathData="M351.45,528.43L335.15,622.12C334.74,624.46 333.45,626.56 331.54,627.97C329.63,629.39 327.25,630.03 324.89,629.75C324.89,629.75 278.98,626.73 263.69,625.46C260.09,625.16 250.31,616.28 253.3,601.66C256.04,581.7 268.89,535.08 277.01,509.19C280.79,496.31 321.23,504.02 321.23,504.02L351.45,528.43Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M313.33,560.5C334.63,560.5 351.88,543.24 351.88,521.95C351.88,500.66 334.63,483.4 313.33,483.4C292.04,483.4 274.78,500.66 274.78,521.95C274.78,543.24 292.04,560.5 313.33,560.5Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M264.75,630.66L265.38,623.19L322.54,629.7L321.65,636.06L316.79,676.14L261.21,670.14L264.75,630.66Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M265.65,623.13L322.54,629.7L321.65,636.06C308.73,634.63 279.75,632.2 264.75,630.66L265.65,623.13Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M288.78,699.6C304.24,699.6 316.77,687.07 316.77,671.62C316.77,656.16 304.24,643.63 288.78,643.63C273.33,643.63 260.8,656.16 260.8,671.62C260.8,687.07 273.33,699.6 288.78,699.6Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M302.6,695.71L460.53,621.57C460.53,621.57 470,587.89 459.7,593.48C449.14,599.2 280.89,644.68 280.89,644.68L302.6,695.71Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M550.87,625.29L483.72,637.02C479.4,637.77 476.52,634.77 477.3,630.31L497.95,511.95C498.73,507.49 502.86,503.26 507.19,502.5L574.34,490.77C578.66,490.02 581.54,493.02 580.76,497.48L560.11,615.84C559.33,620.3 555.2,624.53 550.87,625.29Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M553.88,624.76L486.74,636.49C482.41,637.25 479.54,634.24 480.32,629.78L500.96,511.42C501.74,506.96 505.88,502.73 510.2,501.98L577.35,490.24C581.68,489.49 584.55,492.49 583.77,496.95L563.13,615.31C562.35,619.78 558.21,624 553.88,624.76Z"
      android:fillColor="#B2CDFF"/>
  <path
      android:pathData="M450.17,596.78L457.97,622.19C457.97,622.19 490.27,614.45 497.17,611.05C510.65,604.13 525.14,594.78 526.83,591.23C532.03,582.25 532.64,571.13 532.05,563.37C531.97,562.21 531.61,561.1 531.01,560.11C530.4,559.13 529.55,558.31 528.55,557.73C527.55,557.15 526.43,556.83 525.27,556.78C524.12,556.74 522.97,556.98 521.93,557.49L493.66,571.6C493.66,571.6 489.98,565.38 493.68,560.44C496.07,557.17 492.38,550.96 490.75,549.05C490.1,548.17 486.66,548.14 485.88,549.03C484.57,550.72 486.38,556.55 483.6,560.26C478.87,566.19 483.07,568.77 470.89,578.88C461.26,586.82 450.07,596.53 450.17,596.78Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M504.85,575.9C512.89,573.18 529.3,563.63 529.3,563.63"
      android:strokeLineJoin="round"
      android:strokeWidth="2.09903"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M503.79,586.62C510.27,584.27 527.36,575 527.36,575"
      android:strokeLineJoin="round"
      android:strokeWidth="2.09903"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M507.69,596.18C511.96,594.73 524.65,588.69 524.65,588.69"
      android:strokeLineJoin="round"
      android:strokeWidth="2.09903"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M263.79,620.14C262.41,625.71 262.54,631.54 264.18,637.03C264.18,637.03 291.67,650.35 320.73,643.66C322.69,641.99 324.12,639.79 324.86,637.32C325.6,634.85 325.61,632.22 324.89,629.75L263.79,620.14Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M1082.93,520.52C1082.93,520.52 1074.46,566.88 1079.72,612.21C1083.01,640.57 1101.1,669.69 1100.87,683.23C1100.5,705.15 1075.44,714.43 1075.37,727.13C1075.32,734.64 1095.61,729.96 1104.58,727.04C1124.73,720.48 1137.97,729.4 1137.97,729.4L1132.6,537.09L1082.93,520.52Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M1136.77,509.25C1118.18,485.98 1109.84,497.13 1103.31,497.7C1103.31,497.7 1081.19,501.82 1082.93,520.52C1084.77,540.32 1117.31,672.22 1117.31,672.22L1185.62,667.09L1182.38,648.9L1175.71,611.43L1168.6,571.38L1167.97,566.61L1159.98,513.92C1159.98,513.92 1146.4,521.68 1136.77,509.25Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M1141.36,549.42C1159.52,538.27 1165.21,514.51 1154.06,496.34C1142.91,478.18 1119.15,472.5 1100.99,483.65C1082.82,494.8 1077.14,518.56 1088.29,536.72C1099.44,554.88 1123.2,560.57 1141.36,549.42Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M977.87,677.7L934.8,680.9L924.62,704.91L928.1,734.55C928.1,734.55 935.51,731.53 936.28,721.05C937.04,710.56 971.33,718 980.29,706.48"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M1142.15,638.85L975.06,670.35C974.05,670.58 973.17,671.18 972.58,672.02C971.98,672.86 971.72,673.9 971.85,674.92L975.89,706.71C976.1,708.23 976.87,709.62 978.05,710.61C979.23,711.59 980.73,712.1 982.26,712.05L1154.38,705.31L1142.15,638.85Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M1152.03,705.57C1170.91,705.57 1186.22,690.26 1186.22,671.38C1186.22,652.49 1170.91,637.19 1152.03,637.19C1133.15,637.19 1117.84,652.49 1117.84,671.38C1117.84,690.26 1133.15,705.57 1152.03,705.57Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M979.13,515.92C984.71,488.37 971.59,489.08 967.22,484.7C967.22,484.7 950.84,471.2 938.36,483.79C925.15,497.11 849.42,600.57 849.42,600.57L896.8,644.15L905.71,633.52L928.78,606L953.46,576.59L956.53,573.24L989.82,535.54C989.82,535.54 975.98,530.42 979.13,515.92Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M998.95,520.61C1005.34,501.54 995.05,480.9 975.98,474.51C956.91,468.12 936.27,478.41 929.89,497.48C923.5,516.55 933.78,537.19 952.85,543.58C971.92,549.96 992.56,539.68 998.95,520.61Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M953.46,576.59C952.04,561.28 946.97,538.35 946.97,538.35C946.97,538.35 942.58,537.95 929.05,568.18C919.04,590.83 907.41,613.92 905.49,633.45L928.56,605.93L953.46,576.59Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M860.93,466.46C858.46,443.17 864.8,442.04 864.89,429.41C864.93,417.07 883.56,394.22 874.68,394.68C865.79,395.14 859.55,403.64 859.55,403.64C858.23,392.57 860.46,374.14 849.13,367.19C837.8,360.24 835.13,363.61 825.91,366.37C801.28,373.93 815.03,406.52 815.28,416.85C815.5,423.35 826.93,447.66 827.45,452.14L831.09,469.43L860.93,466.46Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M846.89,399.73L843.52,366.29L846.89,399.73Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M846.89,399.73L843.52,366.29"
      android:strokeWidth="1.51544"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M835.37,400.1L829.89,367.98L835.37,400.1Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M835.37,400.1L829.89,367.98"
      android:strokeWidth="1.51544"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M821.84,400.17L819.07,380.95L821.84,400.17Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M821.84,400.17L819.07,380.95"
      android:strokeWidth="1.51544"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M840.51,425.25C844.53,415.84 854.97,406.79 854.97,406.79L840.51,425.25Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M840.51,425.25C844.53,415.84 854.97,406.79 854.97,406.79"
      android:strokeWidth="1.51544"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M904.08,609.85L867.18,469.43C866.9,468.49 866.29,467.7 865.46,467.19C864.63,466.68 863.65,466.5 862.69,466.67L832.97,472.33C831.55,472.62 830.29,473.43 829.43,474.59C828.57,475.76 828.18,477.2 828.32,478.64L842.19,625.25L904.08,609.85Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M830.76,478.42C830.76,478.42 827.1,464.4 830.76,462.86C834.42,461.32 857.35,456.94 860.42,459.8C863.5,462.67 866.19,474.61 866.19,474.61L830.76,478.42Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M874.02,653.33C891.84,653.33 906.28,638.88 906.28,621.06C906.28,603.24 891.84,588.79 874.02,588.79C856.19,588.79 841.75,603.24 841.75,621.06C841.75,638.88 856.19,653.33 874.02,653.33Z"
      android:fillColor="#FEBB94"/>
  <path
      android:strokeWidth="1"
      android:pathData="M348.22,464.79C348.22,464.79 371.74,510.34 395.76,517.83C395.76,517.83 409.25,510.67 407.1,469.3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M394.91,529.57C399.44,529.57 403.1,525.91 403.1,521.38C403.1,516.86 399.44,513.19 394.91,513.19C390.39,513.19 386.72,516.86 386.72,521.38C386.72,525.91 390.39,529.57 394.91,529.57Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M383.89,514.08C385.45,514.08 386.72,512.82 386.72,511.25C386.72,509.69 385.45,508.42 383.89,508.42C382.33,508.42 381.06,509.69 381.06,511.25C381.06,512.82 382.33,514.08 383.89,514.08Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M403.1,512.33C404.67,512.33 405.93,511.06 405.93,509.5C405.93,507.94 404.67,506.67 403.1,506.67C401.54,506.67 400.27,507.94 400.27,509.5C400.27,511.06 401.54,512.33 403.1,512.33Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M630.57,652.76L538.27,653.28V741.97L675.65,733.96L630.57,652.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M621.84,661.4L637.1,692.76"
      android:strokeWidth="3.81627"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M606.96,661.4L612.68,673.15"
      android:strokeAlpha="0.4"
      android:strokeWidth="3.81627"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M544.49,661.4L590.15,660.34L593.5,671.51L545.4,673.15L544.49,661.4Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1C85E8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M545.77,679.57L572.58,678.85L575.93,690.02L546.68,691.32L545.77,679.57Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1C85E8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M545.77,699.35L591.43,698.29L594.78,709.46L546.68,711.1L545.77,699.35Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1C85E8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M547.05,717.53L573.86,716.8L577.21,727.97L547.97,729.28L547.05,717.53Z"
      android:strokeAlpha="0.4"
      android:fillColor="#1C85E8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M468.49,802.56L570.28,738.82L642.45,759.34L555.47,835.79L468.49,802.56Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M1030.54,472.76C1030.54,472.76 1064.64,461.33 1071.05,446.21C1071.05,446.21 1086.62,448.45 1092.73,454.31C1098.81,460.16 1113.65,461.9 1100.79,468.41C1087.93,474.92 1037.78,480.43 1034.73,479.58C1031.68,478.73 1030.54,472.76 1030.54,472.76Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1016.41,451.95V459.6C1016.41,459.6 1019.46,470.58 1030.54,472.76C1030.54,472.76 1032.27,478.82 1026.17,479.54C1020.08,480.26 1002.36,471.3 999.75,470.43C997.13,469.56 995.98,465.95 1001.06,463.05C1001.06,463.05 1002.88,453.14 1016.41,451.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1047.47,559.16C1047.42,559.16 1047.37,559.16 1047.33,559.14C1047.16,559.1 1047.01,559 1046.92,558.86C1046.83,558.71 1046.79,558.53 1046.83,558.36C1048.69,550.24 1043.49,540.21 1038.47,530.51C1034.74,523.3 1030.88,515.85 1029.9,509.14C1027.59,493.54 1033.9,476.02 1033.97,475.85C1034.03,475.69 1034.15,475.55 1034.31,475.48C1034.47,475.41 1034.64,475.4 1034.81,475.45C1034.89,475.48 1034.96,475.53 1035.03,475.59C1035.09,475.64 1035.14,475.71 1035.18,475.79C1035.22,475.87 1035.24,475.95 1035.24,476.04C1035.24,476.13 1035.23,476.21 1035.2,476.29C1035.14,476.46 1028.93,493.68 1031.18,508.95C1032.15,515.45 1035.95,522.79 1039.64,529.9C1044.76,539.82 1050.08,550.07 1048.11,558.66C1048.08,558.8 1048,558.93 1047.88,559.02C1047.76,559.11 1047.62,559.16 1047.47,559.16Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1023.26,551.72C1023.11,551.72 1022.97,551.67 1022.85,551.58C1022.74,551.49 1022.66,551.36 1022.63,551.22C1018.53,534.03 1022.92,504.55 1024.36,495.92C1025.56,489.4 1025.98,482.76 1025.62,476.14C1025.6,475.96 1025.66,475.79 1025.77,475.66C1025.88,475.53 1026.03,475.45 1026.21,475.43C1026.38,475.41 1026.55,475.46 1026.68,475.57C1026.82,475.68 1026.9,475.83 1026.92,476.01C1027.3,482.74 1026.87,489.5 1025.65,496.13C1024.21,504.71 1019.85,533.96 1023.9,550.92C1023.92,551.02 1023.93,551.12 1023.9,551.22C1023.88,551.31 1023.84,551.4 1023.78,551.48C1023.72,551.56 1023.64,551.62 1023.55,551.66C1023.45,551.7 1023.36,551.72 1023.26,551.72V551.72Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1046.78,563.85C1049.06,563.85 1050.91,562.01 1050.91,559.73C1050.91,557.46 1049.06,555.61 1046.78,555.61C1044.49,555.61 1042.64,557.46 1042.64,559.73C1042.64,562.01 1044.49,563.85 1046.78,563.85Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M1024,555.2C1026.29,555.2 1028.14,553.35 1028.14,551.08C1028.14,548.8 1026.29,546.96 1024,546.96C1021.72,546.96 1019.87,548.8 1019.87,551.08C1019.87,553.35 1021.72,555.2 1024,555.2Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M775.69,197.54H781.69"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4E6"/>
  <path
      android:pathData="M885.52,166.15H539.87C529.77,166.15 521.58,174.34 521.58,184.43V407.18C521.58,417.28 529.77,425.46 539.87,425.46H885.52C895.62,425.46 903.8,417.28 903.8,407.18V184.43C903.8,174.34 895.62,166.15 885.52,166.15Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="83.6383"
          android:startX="668.445"
          android:endY="720.31"
          android:endX="727.69"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M873.42,359.79H681.41C678.23,359.79 675.65,362.37 675.65,365.55V391.52C675.65,394.69 678.23,397.27 681.41,397.27H873.42C876.6,397.27 879.18,394.69 879.18,391.52V365.55C879.18,362.37 876.6,359.79 873.42,359.79Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M813.95,375.96V374.47H817.33V387.47H815.68V375.96H813.95ZM820.11,377.74C820.19,376.64 820.62,375.77 821.39,375.15C822.15,374.53 823.15,374.22 824.37,374.22C825.19,374.22 825.89,374.37 826.47,374.67C827.08,374.95 827.53,375.35 827.82,375.85C828.14,376.36 828.29,376.93 828.29,377.56C828.29,378.3 828.08,378.95 827.64,379.49C827.22,380.02 826.67,380.37 825.99,380.53V380.62C826.77,380.81 827.39,381.19 827.84,381.75C828.3,382.32 828.53,383.05 828.53,383.96C828.53,384.65 828.37,385.27 828.06,385.82C827.75,386.36 827.28,386.78 826.66,387.09C826.03,387.4 825.28,387.56 824.41,387.56C823.14,387.56 822.09,387.23 821.28,386.57C820.46,385.9 820.01,384.95 819.91,383.73H821.49C821.58,384.45 821.87,385.04 822.38,385.49C822.88,385.95 823.55,386.18 824.39,386.18C825.23,386.18 825.86,385.96 826.3,385.53C826.74,385.08 826.96,384.52 826.96,383.82C826.96,382.92 826.66,382.27 826.06,381.88C825.46,381.48 824.56,381.28 823.35,381.28H822.93V379.92H823.36C824.47,379.9 825.3,379.73 825.86,379.38C826.43,379.02 826.71,378.47 826.71,377.72C826.71,377.09 826.5,376.58 826.08,376.2C825.67,375.81 825.09,375.62 824.32,375.62C823.57,375.62 822.97,375.81 822.52,376.2C822.06,376.58 821.79,377.09 821.71,377.74H820.11ZM830.54,386.16C832.06,384.93 833.25,383.93 834.12,383.15C834.98,382.36 835.71,381.54 836.29,380.69C836.89,379.83 837.19,378.98 837.19,378.15C837.19,377.38 837,376.76 836.62,376.32C836.24,375.86 835.64,375.64 834.8,375.64C833.98,375.64 833.35,375.89 832.89,376.41C832.45,376.91 832.21,377.59 832.17,378.44H830.59C830.64,377.1 831.05,376.06 831.81,375.33C832.58,374.6 833.57,374.23 834.78,374.23C836.02,374.23 836.99,374.58 837.71,375.26C838.45,375.94 838.81,376.88 838.81,378.08C838.81,379.08 838.51,380.05 837.91,381C837.32,381.93 836.65,382.76 835.9,383.48C835.14,384.19 834.18,385.01 833,385.96H839.19V387.33H830.54V386.16Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M648.75,193.61H548.12C544.35,193.61 541.29,196.67 541.29,200.45V390.44C541.29,394.21 544.35,397.27 548.12,397.27H648.75C652.52,397.27 655.58,394.21 655.58,390.44V200.45C655.58,196.67 652.52,193.61 648.75,193.61Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M598.44,328.86C614.35,328.86 627.26,315.96 627.26,300.04C627.26,284.13 614.35,271.22 598.44,271.22C582.52,271.22 569.61,284.13 569.61,300.04C569.61,315.96 582.52,328.86 598.44,328.86Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M589.52,292.11V310.4C589.52,310.91 589.65,311.41 589.9,311.85C590.16,312.29 590.52,312.65 590.95,312.91C591.39,313.17 591.88,313.31 592.39,313.32C592.9,313.33 593.4,313.21 593.84,312.96L610.57,303.82C611.03,303.57 611.41,303.2 611.68,302.74C611.94,302.29 612.09,301.78 612.09,301.25C612.09,300.73 611.94,300.21 611.68,299.76C611.41,299.31 611.03,298.94 610.57,298.69L593.84,289.54C593.4,289.3 592.9,289.18 592.39,289.19C591.88,289.2 591.39,289.34 590.95,289.59C590.52,289.85 590.16,290.22 589.9,290.66C589.65,291.1 589.52,291.6 589.52,292.11Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M680.82,218.07H752.7"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M680.82,251.62H829.38"
      android:strokeAlpha="0.4"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M681.7,296.09H753.59"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M681.7,329.64H830.26"
      android:strokeAlpha="0.4"
      android:strokeWidth="16.3488"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M707.76,372.12C706.64,371.08 705.16,370.51 703.63,370.51C702.1,370.51 700.62,371.08 699.5,372.12L697.94,373.56L696.38,372.12C695.26,371.08 693.78,370.51 692.25,370.51C690.72,370.51 689.24,371.08 688.12,372.12C687.53,372.66 687.05,373.32 686.72,374.05C686.4,374.78 686.23,375.57 686.23,376.38C686.23,377.18 686.4,377.97 686.72,378.7C687.05,379.43 687.53,380.09 688.12,380.63L697.94,389.73L707.76,380.75C708.38,380.21 708.88,379.55 709.22,378.81C709.56,378.06 709.74,377.25 709.74,376.43C709.74,375.62 709.56,374.81 709.22,374.06C708.88,373.32 708.38,372.66 707.76,372.12Z"
      android:fillColor="#F4608A"/>
  <path
      android:pathData="M718.72,377.74C718.81,376.64 719.23,375.77 720,375.15C720.77,374.53 721.76,374.22 722.99,374.22C723.8,374.22 724.5,374.37 725.09,374.67C725.69,374.95 726.14,375.35 726.44,375.85C726.75,376.36 726.91,376.93 726.91,377.56C726.91,378.3 726.69,378.95 726.26,379.49C725.84,380.02 725.29,380.37 724.6,380.53V380.62C725.39,380.81 726,381.19 726.46,381.75C726.91,382.32 727.14,383.05 727.14,383.96C727.14,384.65 726.98,385.27 726.67,385.82C726.36,386.36 725.89,386.78 725.27,387.09C724.65,387.4 723.9,387.56 723.02,387.56C721.75,387.56 720.71,387.23 719.89,386.57C719.08,385.9 718.62,384.95 718.53,383.73H720.11C720.19,384.45 720.49,385.04 720.99,385.49C721.49,385.95 722.17,386.18 723.01,386.18C723.84,386.18 724.48,385.96 724.91,385.53C725.35,385.08 725.58,384.52 725.58,383.82C725.58,382.92 725.28,382.27 724.68,381.88C724.08,381.48 723.17,381.28 721.96,381.28H721.55V379.92H721.98C723.08,379.9 723.92,379.73 724.48,379.38C725.04,379.02 725.33,378.47 725.33,377.72C725.33,377.09 725.11,376.58 724.7,376.2C724.29,375.81 723.7,375.62 722.93,375.62C722.19,375.62 721.59,375.81 721.13,376.2C720.68,376.58 720.41,377.09 720.33,377.74H718.72ZM731.31,385.2L729.3,390.04H728.2L729.51,385.2H731.31ZM741.21,375.89H734.9V379.99C735.17,379.61 735.58,379.29 736.12,379.05C736.66,378.8 737.24,378.68 737.86,378.68C738.86,378.68 739.67,378.89 740.29,379.31C740.91,379.71 741.36,380.25 741.62,380.91C741.9,381.55 742.03,382.24 742.03,382.98C742.03,383.84 741.87,384.61 741.55,385.3C741.22,385.98 740.73,386.52 740.06,386.91C739.4,387.31 738.58,387.51 737.59,387.51C736.33,387.51 735.31,387.18 734.53,386.54C733.76,385.89 733.28,385.02 733.11,383.95H734.72C734.87,384.63 735.2,385.16 735.7,385.55C736.21,385.93 736.84,386.12 737.61,386.12C738.56,386.12 739.27,385.84 739.75,385.28C740.23,384.7 740.47,383.95 740.47,383.01C740.47,382.08 740.23,381.36 739.75,380.85C739.27,380.34 738.56,380.08 737.63,380.08C736.99,380.08 736.43,380.23 735.96,380.55C735.49,380.85 735.15,381.26 734.93,381.79H733.38V374.45H741.21V375.89ZM744.01,386.16C745.53,384.93 746.73,383.93 747.59,383.15C748.45,382.36 749.18,381.54 749.77,380.69C750.37,379.83 750.67,378.98 750.67,378.15C750.67,377.38 750.47,376.76 750.09,376.32C749.72,375.86 749.11,375.64 748.27,375.64C747.46,375.64 746.82,375.89 746.37,376.41C745.92,376.91 745.68,377.59 745.65,378.44H744.07C744.11,377.1 744.52,376.06 745.29,375.33C746.06,374.6 747.04,374.23 748.26,374.23C749.49,374.23 750.47,374.58 751.19,375.26C751.92,375.94 752.28,376.88 752.28,378.08C752.28,379.08 751.98,380.05 751.39,381C750.8,381.93 750.13,382.76 749.37,383.48C748.62,384.19 747.65,385.01 746.48,385.96H752.66V387.33H744.01V386.16ZM762.56,375.74L757.56,387.47H755.9L760.97,375.91H754.03V374.5H762.56V375.74Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M806.62,378.55C806.62,373.03 800.08,368.56 792.02,368.56C783.95,368.56 777.42,373.03 777.42,378.55C777.42,384.07 783.95,388.54 792.02,388.54C792.59,388.54 793.16,388.51 793.72,388.46C793.8,388.45 793.89,388.47 793.97,388.5C794.05,388.53 794.12,388.58 794.18,388.64C795.22,389.73 797.49,391.4 801.8,391.67C801.91,391.68 802.01,391.66 802.11,391.61C802.21,391.55 802.28,391.48 802.34,391.39C802.4,391.29 802.42,391.19 802.42,391.08C802.42,390.97 802.39,390.87 802.33,390.77C801.58,389.65 800.99,388.42 800.59,387.14C800.56,387.01 800.57,386.87 800.62,386.75C800.68,386.63 800.77,386.53 800.89,386.47C804.37,384.65 806.62,381.78 806.62,378.55Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M490.19,166H363.41C353.74,166 345.9,173.84 345.9,183.5V358.35C345.9,368.02 353.74,375.85 363.41,375.85H490.19C499.86,375.85 507.69,368.02 507.69,358.35V183.5C507.69,173.84 499.86,166 490.19,166Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M418.56,295.2L411.92,310.77H409.72L416.46,295.41H407.24V293.55H418.56V295.2ZM424.13,301.79C423.24,301.44 422.55,300.93 422.07,300.26C421.6,299.59 421.36,298.78 421.36,297.82C421.36,296.96 421.57,296.19 422,295.51C422.43,294.8 423.07,294.26 423.91,293.86C424.77,293.44 425.81,293.24 427.02,293.24C428.23,293.24 429.26,293.44 430.1,293.86C430.96,294.26 431.61,294.8 432.04,295.51C432.48,296.19 432.7,296.96 432.7,297.82C432.7,298.75 432.46,299.56 431.96,300.26C431.47,300.95 430.79,301.45 429.93,301.79C430.92,302.09 431.7,302.63 432.27,303.39C432.86,304.14 433.16,305.05 433.16,306.11C433.16,307.15 432.9,308.06 432.39,308.84C431.89,309.6 431.16,310.2 430.22,310.63C429.3,311.04 428.23,311.25 427.02,311.25C425.81,311.25 424.74,311.04 423.82,310.63C422.91,310.2 422.2,309.6 421.69,308.84C421.18,308.06 420.93,307.15 420.93,306.11C420.93,305.05 421.21,304.13 421.79,303.37C422.36,302.6 423.14,302.08 424.13,301.79ZM430.6,298.09C430.6,297.11 430.28,296.37 429.65,295.84C429.01,295.31 428.13,295.05 427.02,295.05C425.92,295.05 425.05,295.31 424.42,295.84C423.78,296.37 423.46,297.12 423.46,298.11C423.46,299 423.79,299.72 424.44,300.26C425.11,300.8 425.97,301.07 427.02,301.07C428.09,301.07 428.95,300.8 429.6,300.26C430.27,299.7 430.6,298.98 430.6,298.09ZM427.02,302.74C425.84,302.74 424.88,303.02 424.13,303.58C423.38,304.12 423.01,304.94 423.01,306.04C423.01,307.06 423.36,307.88 424.08,308.5C424.81,309.12 425.79,309.43 427.02,309.43C428.24,309.43 429.22,309.12 429.93,308.5C430.65,307.88 431.01,307.06 431.01,306.04C431.01,304.98 430.64,304.16 429.91,303.61C429.18,303.03 428.21,302.74 427.02,302.74ZM435.57,297.39C435.57,296.31 435.89,295.45 436.55,294.81C437.2,294.16 438.04,293.83 439.06,293.83C440.08,293.83 440.91,294.16 441.57,294.81C442.22,295.45 442.55,296.31 442.55,297.39C442.55,298.49 442.22,299.37 441.57,300.02C440.91,300.66 440.08,300.98 439.06,300.98C438.04,300.98 437.2,300.66 436.55,300.02C435.89,299.37 435.57,298.49 435.57,297.39ZM449.52,294.1L439.85,310.77H437.7L447.37,294.1H449.52ZM439.06,295.17C438.52,295.17 438.08,295.36 437.77,295.74C437.46,296.11 437.31,296.66 437.31,297.39C437.31,298.13 437.46,298.68 437.77,299.07C438.08,299.45 438.52,299.64 439.06,299.64C439.6,299.64 440.03,299.45 440.35,299.07C440.67,298.67 440.83,298.11 440.83,297.39C440.83,296.66 440.67,296.11 440.35,295.74C440.03,295.36 439.6,295.17 439.06,295.17ZM444.72,307.48C444.72,306.38 445.05,305.51 445.7,304.87C446.35,304.22 447.19,303.89 448.21,303.89C449.23,303.89 450.05,304.22 450.69,304.87C451.35,305.51 451.67,306.38 451.67,307.48C451.67,308.56 451.35,309.43 450.69,310.08C450.05,310.73 449.23,311.06 448.21,311.06C447.19,311.06 446.35,310.74 445.7,310.1C445.05,309.45 444.72,308.57 444.72,307.48ZM448.18,305.25C447.64,305.25 447.21,305.44 446.89,305.83C446.58,306.19 446.42,306.74 446.42,307.48C446.42,308.19 446.58,308.74 446.89,309.12C447.21,309.49 447.64,309.67 448.18,309.67C448.73,309.67 449.15,309.49 449.47,309.12C449.79,308.74 449.95,308.19 449.95,307.48C449.95,306.74 449.79,306.19 449.47,305.83C449.15,305.44 448.73,305.25 448.18,305.25Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M426.8,347.6C453.95,347.6 475.97,325.59 475.97,298.43C475.97,271.27 453.95,249.26 426.8,249.26C399.64,249.26 377.63,271.27 377.63,298.43C377.63,325.59 399.64,347.6 426.8,347.6Z"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M475.97,298.43C475.95,311.46 470.77,323.95 461.55,333.16C452.33,342.37 439.83,347.54 426.8,347.54C413.77,347.54 401.27,342.37 392.05,333.16C382.83,323.95 377.64,311.46 377.63,298.43"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#96BAFD"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M426.8,249.26C433.26,249.26 439.65,250.53 445.61,253C451.58,255.47 457,259.09 461.57,263.66C466.13,268.23 469.76,273.65 472.23,279.61C474.7,285.58 475.97,291.97 475.97,298.43"
      android:strokeLineJoin="round"
      android:strokeWidth="15"
      android:fillColor="#00000000"
      android:strokeColor="#FEBB94"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M369.33,198.44H402.01"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M369.33,213.69H436.87"
      android:strokeAlpha="0.4"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1083.91,858.82H361.34V876.97H1083.91V858.82Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M367,397m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#5661AE"/>
</vector>
