<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M420.29,387.21C455.45,417.2 548.2,485.59 665.98,488.86C668.39,488.93 670.68,489.94 672.35,491.67C674.03,493.4 674.97,495.71 674.96,498.12V684.76C674.97,687.14 674.05,689.43 672.41,691.15C670.77,692.88 668.53,693.91 666.15,694.02C630.73,695.79 496.44,695.58 407.46,600.31C405.87,598.6 404.99,596.35 405,594.02V394.28C405,392.51 405.51,390.77 406.46,389.28C407.41,387.79 408.77,386.6 410.38,385.86C411.99,385.11 413.78,384.85 415.53,385.09C417.29,385.33 418.94,386.06 420.29,387.21Z"
      android:strokeAlpha="0.7"
      android:fillColor="#FEBB94"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M433.63,442.21C433.63,442.21 461.38,469.17 499.31,485.92"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M433.63,474.9C433.63,474.9 472.25,510.92 522.49,524.3"
      android:strokeAlpha="0.4"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M427.87,594.44V516.48L455.2,536.04V615.88L427.87,594.44Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M474,625.94V570.4L501.33,586.74V641.65L474,625.94Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M590.87,669.42V613.88L563.54,610.14V665.04L590.87,669.42Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M635.76,671.8V574.55H608.43V671.16L635.76,671.8Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M518.77,650.28V624.88L546.1,632.57V660.17L518.77,650.28Z"
      android:fillColor="#ffffff"/>
</vector>
