<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M688.43,168.52L360.63,175.79C350.82,176.01 343.04,184.14 343.26,193.96L353.3,646.73C353.52,656.55 361.65,664.33 371.46,664.11L699.27,656.84C709.08,656.62 716.86,648.49 716.65,638.67L706.6,185.9C706.38,176.08 698.25,168.3 688.43,168.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="171.197"
          android:startX="515.462"
          android:endY="1193.61"
          android:endX="687.676"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M745.03,850.71C744.79,850.74 744.68,850.87 744.82,850.98C744.71,851.11 744.71,851.11 744.74,851.36C744.23,853.02 743.87,854.72 743.66,856.45L764.35,873.08L766.64,870.51C766.64,870.51 759.01,861.06 756.14,858.31C754.91,857.1 753.81,856 752.71,854.89C751.74,853.9 750.89,852.77 750.06,851.88C748.9,850.29 745.54,850.9 745.52,850.66C745.38,850.55 745.03,850.71 745.03,850.71Z"
      android:fillColor="#233B62"/>
  <path
      android:pathData="M588.59,706.22L608.56,725.59L720.28,833.46L722.31,835.32L723.2,836.69L723.33,836.8L739.16,860.78L740.92,863.52L741.51,864.43L752.22,880.77L743.4,885.15L740.84,886.41L737.24,888.15L731.56,891.09L731.46,891.22L725.43,894.33L725.14,893.87L711.39,867.59C708.72,862.51 704.98,858.08 700.43,854.59L578.96,761.6L555.86,743.92L588.59,706.22Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M737.62,837.69C732.27,835.21 726.26,832.98 720.38,833.33C723.92,836.43 725.54,841.95 727.88,845.97C732.69,854.25 745.04,869.64 738.73,882.72C735.19,890.07 725.27,893.98 725.14,893.87C723.48,901.42 715.26,932.14 731.65,914.33C740.8,904.38 749.88,893.76 754.45,883.22C756.32,878.89 752.36,874.58 750.42,870.93C747.93,865.41 744.21,858.09 744.68,851.97L744.79,851.84C745.06,851.42 766.28,870.42 766.65,870.51C767.37,869.33 769.07,866.94 769.07,866.94C769.07,866.94 738.64,838.07 737.62,837.69Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M509.05,938.19C508.86,938.04 508.68,938.06 508.71,938.23C508.54,938.25 508.54,938.25 508.39,938.44C506.86,939.28 505.41,940.24 504.05,941.33L507.21,967.69L510.65,967.45C510.65,967.45 511.8,955.36 511.67,951.39C511.64,949.66 511.62,948.1 511.61,946.54C511.62,945.16 511.79,943.75 511.82,942.53C512.11,940.59 509.28,938.68 509.43,938.49C509.41,938.32 509.05,938.19 509.05,938.19Z"
      android:fillColor="#233B62"/>
  <path
      android:pathData="M498.26,725.5L499,753.31L503.41,908.54L503.57,911.3L503.24,912.9L503.26,913.07L497.81,941.27L497.15,944.47L496.93,945.53L493.17,964.7L483.8,961.66L481.09,960.78L477.3,959.5L471.18,957.63L471.01,957.65L464.54,955.66L464.64,955.13L473.19,926.72C474.83,921.23 475.26,915.44 474.45,909.77L452.65,758.35L448.5,729.57L498.26,725.5Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M512.85,923.7C510.77,918.18 508.02,912.38 503.58,908.52C503.95,913.22 501.24,918.29 500.1,922.8C497.75,932.09 495.81,951.72 482.16,956.66C474.48,959.44 464.67,955.3 464.64,955.13C458.18,959.36 430.82,975.57 454.99,974.3C468.49,973.59 482.41,972.35 493.05,968.01C497.41,966.22 497.59,960.37 498.76,956.4C500.84,950.72 503.3,942.89 507.91,938.84L508.08,938.83C508.57,938.71 510.46,967.14 510.65,967.45C512,967.12 514.88,966.6 514.88,966.6C514.88,966.6 513.32,924.68 512.85,923.7Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M462.64,724.13C481.71,724.13 497.17,708.67 497.17,689.6C497.17,670.53 481.71,655.07 462.64,655.07C443.56,655.07 428.1,670.53 428.1,689.6C428.1,708.67 443.56,724.13 462.64,724.13Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M509.97,667.46L500.23,585.07L497.01,698.81L509.97,667.46Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M468.16,516.87L575.39,517.97L585.81,539.53L466.35,524.52L468.16,516.87Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M548.7,731.39C567.77,731.39 583.23,715.93 583.23,696.86C583.23,677.79 567.77,662.33 548.7,662.33C529.63,662.33 514.16,677.79 514.16,696.86C514.16,715.93 529.63,731.39 548.7,731.39Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M352.64,386.13L344.47,375.68C342.77,373.23 340.49,371.23 337.85,369.85C333.83,367.84 327.67,364.09 325.53,360.34C321.99,354.38 308.01,338.28 320.14,325.77C324.62,321.15 323.5,322.24 332.47,322.38C341.44,322.52 342.82,331.83 347.3,337.92C347.3,337.92 348.31,330.89 353.27,327.68C358.22,324.47 354.93,344.08 358.75,351.52C362.56,358.95 359.48,361.76 368.51,374.82L352.64,386.13Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M331.11,323.45L338.4,339.99L331.11,323.45Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M331.11,323.45L338.4,339.99"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M321.6,326.39L331.7,344.01L321.6,326.39Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M321.6,326.39L331.7,344.01"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M315.64,337.98L323.6,348.49L315.64,337.98Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M315.64,337.98L323.6,348.49"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M345.43,341.67C345.43,341.67 342.34,350.51 342.88,357.47L345.43,341.67Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M345.43,341.67C345.43,341.67 342.34,350.51 342.88,357.47"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M479.06,270.23C479.06,270.23 474.51,299.34 465.8,312.82C457.1,326.29 439.97,370.38 463.28,380.77C486.58,391.15 512.16,372.38 508.24,326.75C504.32,281.13 487.55,264.14 479.06,270.23Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M479.06,358.11C470.68,361.01 459,366.9 455.84,373.48L427.9,437.11L368.51,369.01L347.89,386.13L407.21,474.83C419.79,493.57 438.23,496.15 449.93,480.72L473.27,444.06L479.06,358.11Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M467.15,412.88C467.15,412.88 464.63,408.54 464.63,431.22L449.93,480.72L473.27,444.06C491.99,418.89 477.2,412.17 467.15,412.88Z"
      android:strokeAlpha="0.6"
      android:fillColor="#0E66AF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M550.24,296.27C550.24,296.27 556.78,308.4 574.39,320.44C591.68,332.26 609.45,349.84 599.96,379.77C590.46,409.71 539.1,376.25 525.85,355.86C512.6,335.46 520.29,304.5 520.29,304.5L550.24,296.27Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M498.73,349.76C498.73,349.76 477.11,358.31 473.81,360.95C470.51,363.59 467.38,385.14 461.77,395.37C456.15,405.6 447.95,424.49 459.93,441.83C471.92,459.18 470.65,472.95 470.65,472.95L468.1,516.46L571.41,518.37C572.32,518.4 573.23,518.23 574.07,517.88C574.91,517.54 575.67,517.02 576.29,516.35C576.92,515.69 577.4,514.9 577.69,514.04C577.99,513.18 578.1,512.27 578.02,511.36C576.87,498.68 571.63,480.86 571.22,460.66C570.66,433.28 566.02,341.67 566.02,341.67L525.23,340.4C516.17,341.96 498.73,349.76 498.73,349.76Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M552.53,379.2C552.53,379.2 537.47,392.93 536.58,403.11C535.7,413.3 553.14,437.33 533.79,440.17C510.07,443.64 503.86,447.02 514.86,449.68C525.85,452.33 549.9,448.06 550.81,459.42C552.23,477.2 564.65,487.18 573.64,484.66C567.61,430.55 574.71,406.96 552.53,379.2Z"
      android:strokeAlpha="0.6"
      android:fillColor="#0E66AF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M498.54,323.34L493.91,357.05C493.91,357.05 491,364.11 498.67,364.6C506.35,365.1 517.51,360.93 524.34,355.41C531.18,349.88 530.88,349.29 529.18,344.6C527.48,339.9 521.67,305.33 521.67,305.33L498.54,323.34Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M498.77,318.15L514.19,311.72C514.19,311.72 503.84,337.84 494.96,349.22L498.77,318.15Z"
      android:fillColor="#FCBA9F"/>
  <path
      android:pathData="M485.43,258.39C485.43,258.39 473.31,292.87 480.71,314.05C485.54,327.86 495,327.11 517.22,316.16C537.6,306.12 542.78,298.76 542.78,298.76L545.01,263.98C545.01,263.98 498.25,230.33 485.43,258.39Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M504.32,263C504.32,263 506.28,271.84 517.42,278.47C523.48,282.09 524.33,297.27 524.33,297.27C524.33,297.27 525.74,286.89 533.89,290.57C542.04,294.25 529.59,307.44 522.52,310.3C522.52,310.3 525.29,325.31 527.22,335.89L559.23,322.02C559.23,322.02 552.71,303.64 554.42,291.57C556.13,279.49 560.48,241.4 526.24,235.97C488.78,230.03 484.13,252.52 479.06,270.23C479.06,270.23 493.81,278.04 504.32,263Z"
      android:fillColor="#1F2D49"/>
  <path
      android:strokeWidth="1"
      android:pathData="M489.39,305.14L500.5,305.67C500.48,305.74 500.45,305.81 500.42,305.89C500.22,306.38 499.9,307.03 499.4,307.65C498.41,308.87 496.67,310.05 493.61,309.75C491.73,309.39 490.66,308.13 490.03,306.91C489.72,306.3 489.53,305.7 489.42,305.26C489.41,305.22 489.4,305.18 489.39,305.14Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M489.79,285.25C490.28,283.42 489.67,281.66 488.42,281.33C487.18,281 485.78,282.21 485.29,284.05C484.8,285.88 485.41,287.63 486.65,287.96C487.89,288.29 489.3,287.08 489.79,285.25Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M508.07,290.42C508.56,288.58 507.95,286.83 506.7,286.5C505.46,286.17 504.06,287.38 503.57,289.21C503.08,291.04 503.69,292.8 504.93,293.13C506.18,293.46 507.58,292.25 508.07,290.42Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M485.15,275.81L494.44,278.46C494.6,278.49 494.77,278.46 494.91,278.38C495.05,278.3 495.16,278.17 495.21,278.01C495.26,277.71 495.24,277.42 495.16,277.13C495.09,276.85 494.95,276.58 494.77,276.35C494.59,276.11 494.36,275.92 494.1,275.78C493.84,275.63 493.55,275.55 493.26,275.52L485.28,274.7C484.67,274.53 484.38,275.61 485.15,275.81Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M516.91,283.67L504.32,281.13C504.43,280.75 504.62,280.4 504.87,280.11C505.13,279.81 505.44,279.57 505.8,279.4C506.15,279.23 506.54,279.14 506.93,279.13C507.32,279.12 507.71,279.19 508.07,279.34L517.27,282.95C517.58,283.03 517.37,283.8 516.91,283.67Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M495.4,285.76L491.87,293.64L493.07,297.27"
      android:strokeWidth="1.03302"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M556.94,356.48C556.94,356.48 580.29,345.23 584.67,352.45C588.91,357.05 611.1,419.51 611.1,419.51L580.14,441.98C573.34,431.19 542.52,376.22 542.52,376.22L556.94,356.48Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M564.65,390.36C578.05,390.36 588.91,379.5 588.91,366.1C588.91,352.7 578.05,341.84 564.65,341.84C551.25,341.84 540.39,352.7 540.39,366.1C540.39,379.5 551.25,390.36 564.65,390.36Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M620.36,447.78L587.53,460.43L565.72,417.26L601.15,394.98L620.36,447.78Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M609.72,415.65L602.13,427.7L601.01,390.36L609.72,415.65Z"
      android:strokeAlpha="0.6"
      android:fillColor="#0E66AF"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M647.92,358.58C652.73,345.53 649.24,343.96 651.03,336.68C652.8,329.57 645.4,313.7 650.45,315.26C655.5,316.82 657.86,322.62 657.86,322.62C660.23,316.43 664.49,300.96 669.16,303.15C672.72,304.81 665.31,317.79 665.71,322.2C665.83,323.52 669.71,302.85 676.21,304.58C679.28,305.39 671.95,323.89 672.29,324.09C685.37,332.03 683.07,330.76 681.42,336.67C680.35,340.38 670.23,352.71 669.28,355.22L664.66,364.64L647.92,358.58Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M665.2,341.41L673.03,323.72L665.2,341.41Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M665.2,341.41L673.03,323.72"
      android:strokeWidth="0.90001"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M673.82,337.9L678.21,327.23L673.82,337.9Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M673.82,337.9L678.21,327.23"
      android:strokeWidth="0.90001"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M604.73,473.85C614.46,473.85 622.34,465.97 622.34,456.24C622.34,446.51 614.46,438.63 604.73,438.63C595,438.63 587.12,446.51 587.12,456.24C587.12,465.97 595,473.85 604.73,473.85Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M620.82,463.53C620.82,463.53 662.23,374.42 667.07,364.64L647.13,356.19L590.93,445.51L620.82,463.53Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M468.1,516.46C468.1,516.46 428.75,671.79 428.67,683.63C428.61,694.91 421.34,717.93 451.84,777.21C452.33,778.15 453.02,778.97 453.86,779.62C454.7,780.27 455.66,780.73 456.7,780.97C457.73,781.21 458.8,781.23 459.83,781.02C460.87,780.81 461.85,780.37 462.71,779.75C467.93,776.06 476.76,773.39 490.11,780.09C529.76,800.01 615.79,812.87 654.04,790.24C678.82,775.58 697.71,755.21 707.93,742.69C708.77,741.65 709.32,740.4 709.5,739.08C709.68,737.75 709.5,736.4 708.97,735.18C708.44,733.95 707.58,732.89 706.49,732.12C705.4,731.34 704.12,730.89 702.78,730.79C681.44,729.2 640.48,723.36 619.07,702.05C589.28,672.39 594.04,618.24 592.94,588.87C591.84,559.5 592.73,545.39 575.39,517.97L468.1,516.46Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M588.91,802.22C588.91,802.22 552.11,784.74 540.39,754.15C528.66,723.56 495.76,672.11 497.01,698.81C498.26,725.5 503.49,785.89 503.49,785.89C503.49,785.89 556.63,803.89 588.91,802.22Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M471.04,361.42C471.04,361.42 466.64,382.66 500.61,383.55C534.58,384.45 552.56,369.52 562,341.51L528.13,340.49L494.68,351.41L471.04,361.42Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M310,126.71L322.24,707.66C322.28,709.3 322.64,710.92 323.3,712.42C323.96,713.92 324.91,715.28 326.09,716.42C327.28,717.56 328.68,718.45 330.21,719.04C331.74,719.64 333.38,719.93 335.02,719.89L738.18,710.95C741.49,710.87 744.64,709.49 746.93,707.09C749.22,704.7 750.47,701.5 750.4,698.18L738.16,117.24C738.13,115.6 737.77,113.98 737.11,112.47C736.45,110.97 735.5,109.61 734.31,108.47C733.13,107.34 731.73,106.44 730.2,105.85C728.66,105.25 727.03,104.97 725.39,105L322.22,113.95C318.91,114.02 315.76,115.41 313.47,117.8C311.18,120.19 309.93,123.4 310,126.71ZM704.54,656.72L366.19,664.23C364.55,664.26 362.92,663.98 361.39,663.38C359.86,662.79 358.46,661.9 357.27,660.76C356.09,659.63 355.14,658.27 354.47,656.77C353.81,655.27 353.45,653.65 353.42,652.01L343.14,188.68C343.1,187.04 343.39,185.41 343.98,183.88C344.58,182.35 345.47,180.95 346.6,179.77C347.74,178.58 349.09,177.63 350.6,176.97C352.1,176.31 353.72,175.95 355.36,175.91L693.71,168.4C695.35,168.37 696.98,168.65 698.51,169.25C700.04,169.84 701.44,170.73 702.63,171.87C703.81,173 704.76,174.36 705.43,175.86C706.09,177.37 706.45,178.98 706.48,180.62L716.76,643.95C716.8,645.59 716.51,647.22 715.92,648.75C715.32,650.28 714.43,651.68 713.3,652.86C712.16,654.05 710.8,655 709.3,655.66C707.8,656.33 706.18,656.68 704.54,656.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-90.6452"
          android:startX="479.218"
          android:endY="1378.23"
          android:endX="760.501"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M358,157.64C365.41,157.64 371.41,151.64 371.41,144.23C371.41,136.83 365.41,130.83 358,130.83C350.6,130.83 344.6,136.83 344.6,144.23C344.6,151.64 350.6,157.64 358,157.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M384.73,136.66L457.27,135.05"
      android:strokeWidth="5.36573"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.73,150.93L427.36,149.99"
      android:strokeWidth="5.36573"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M509.82,293.38C509.16,295.97 507.9,298.11 506.41,299.49C504.92,300.88 503.27,301.46 501.78,301.08C500.29,300.71 499.11,299.41 498.46,297.47C497.82,295.55 497.73,293.06 498.39,290.48C499.05,287.9 500.31,285.75 501.8,284.37C503.29,282.98 504.94,282.4 506.43,282.78C507.92,283.15 509.1,284.46 509.74,286.39C510.39,288.31 510.47,290.8 509.82,293.38Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M490.82,288.38C490.16,290.97 488.9,293.11 487.41,294.49C485.92,295.88 484.27,296.46 482.78,296.08C481.29,295.71 480.11,294.41 479.46,292.47C478.82,290.55 478.73,288.06 479.39,285.48C480.05,282.9 481.31,280.75 482.8,279.37C484.29,277.98 485.94,277.4 487.43,277.78C488.92,278.15 490.1,279.46 490.74,281.39C491.39,283.31 491.47,285.8 490.82,288.38Z"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M490.46,288.72C492.12,288.22 496.06,288.02 498.46,291.22"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M509.96,293.22L527.96,290.72"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
