<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M317.45,141.05c1.6,-1.2 3.21,-2.38 4.85,-3.53"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332,131.16a169.17,169.17 0,0 1,88.9 -25.38,167.07 167.07,0 0,1 39.05,4.61"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M465.5,111.84q2.89,0.8 5.76,1.7"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332.79,492.45c-1.71,-1 -3.41,-2.1 -5.08,-3.19"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M318,482.44c-35.17,-26.35 -61.76,-65.82 -74.12,-112.12"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M242.38,364.54q-0.69,-2.91 -1.31,-5.85"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M603.76,340.15q-0.37,3 -0.82,5.94"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M600.77,358.15A219.92,219.92 0,0 1,588.05 399"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M585.59,404.65q-1.25,2.73 -2.56,5.41"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M284.62,413.56l-54.94,8.12a4,4 0,0 1,-4.45 -3L218.87,389a3.41,3.41 0,0 1,2.91 -4.13l54.94,-8.11a4,4 0,0 1,4.45 3l6.36,29.61A3.41,3.41 0,0 1,284.62 413.56Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M227,389.71c0.59,-0.11 32.75,10.41 32.75,10.41l15,-18.92"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.3,411.31L253.2,397.99"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M268.35,397.99L281.97,402.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M307.71,459.64l-14.3,2.69a1.1,1.1 0,0 0,-0.52 0.25l-9,7.86a1.1,1.1 0,0 1,-1.81 -0.75L280.55,446a1.06,1.06 0,0 1,0.53 -1,1 1,0 0,1 1,0L308,457.6A1.08,1.08 0,0 1,307.71 459.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M307.71,459.64l-14.3,2.69a1.1,1.1 0,0 0,-0.52 0.25L281.08,445a1,1 0,0 1,1 0L308,457.6A1.08,1.08 0,0 1,307.71 459.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ededed"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M353.28,173.19V322.47H140.42V173.19a15.05,15.05 0,0 1,15.05 -15.06H338.23A15.05,15.05 0,0 1,353.28 173.19Z"/>
    <path
        android:pathData="M308.76,318.69c4.58,2.3 10.51,-2 17.1,-7.82l-7.14,-6.4S307.52,314.91 308.76,318.69Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M369.81,291.16l-16.53,33.69l-34.77,0l-5.79,-16.18l19.68,-17.51l37.41,0z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M342.87,291.16 L326.59,316.6"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M336.67,293.79c-11.79,6.73 -27.91,24.9 -27.91,24.9l-4.33,8.6 -2.52,5H216.37c-2,-7.21 -3.72,-16.6 -5,-24.21 -1,-5.89 -1.64,-10.71 -1.9,-12.6l-0.11,-0.85c-2.18,1.93 -3.24,2 -3.24,2l-4,10.57 -0.37,1c-14.2,-9.5 -40.18,-11.18 -40.18,-11.18l3.49,-11.79a13.12,13.12 0,0 1,-0.84 -7.7c0.57,-2.95 8.39,-16.63 16.27,-28.11a114.49,114.49 0,0 1,10.31 -13.27c0.31,-0.32 0.63,-0.63 0.95,-0.92 9.51,-8.75 25.27,-7.48 35.63,-6.54 1.54,0.14 3,0.24 4.36,0.3a87.5,87.5 0,0 0,9.19 0c2.51,-0.13 3.89,-0.32 3.89,-0.32 0.32,-1.46 0.62,-3 0.92,-4.69 1.87,-10.93 2.92,-25.52 1.25,-35.11l26.32,11.75c0.45,4.78 2.21,15.27 3.42,22.17 0.68,3.86 1.17,6.6 1.17,6.6 2.12,-0.39 4.12,-0.74 6,-1.06 26.72,-4.53 33.6,-2.83 41,10.2 0.2,0.34 0.39,0.7 0.59,1.08 4.56,9 7.67,27 9.4,39.72C336.12,287.69 336.67,293.79 336.67,293.79Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M336.67,293.79c-11.56,6.61 -27.31,24.23 -27.9,24.88 0.21,-0.44 3.65,-7.56 4,-10s-0.87,-9.66 -2.76,-16.45l25,-12.85C336.12,287.69 336.67,293.79 336.67,293.79Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M247.65,297.68c-0.19,9.58 -22.63,10.93 -36.25,10.4 -1,-5.89 -1.64,-10.71 -1.9,-12.6l-0.11,-0.85a64.39,64.39 0,0 0,12.11 -17.17c8,5.46 -2.26,11.07 -2.65,13.7C217.79,298.37 247.92,284 247.65,297.68Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M325.59,239.65c-7.8,-2.71 -16.56,-2.62 -22.63,7.07 -13.67,21.82 -39.33,38.84 -65,13.08A81,81 0,0 0,226.49 250c-15.17,-10.38 -28,-8.28 -45.94,-0.59a114.49,114.49 0,0 1,10.31 -13.27c0.31,-0.32 0.63,-0.63 0.95,-0.92 9.51,-8.75 25.27,-7.48 35.63,-6.54 1.54,0.14 3,0.24 4.36,0.3a87.5,87.5 0,0 0,9.19 0c2.51,-0.13 3.89,-0.32 3.89,-0.32 0.32,-1.46 0.62,-3 0.92,-4.69 1.87,-10.93 2.92,-25.52 1.25,-35.11l26.32,11.75c0.45,4.78 2.21,15.27 3.42,22.17 0.68,3.86 1.17,6.6 1.17,6.6 2.12,-0.39 4.12,-0.74 6,-1.06 26.72,-4.53 33.6,-2.83 41,10.2C325.2,238.91 325.39,239.27 325.59,239.65Z"
        android:fillColor="#d0e5f7"/>
    <path
        android:pathData="M284,228.37c-0.08,6.76 -0.81,19.08 -3.75,27.79 -3.8,11.3 -8.28,6.71 -13.2,2.25 -4.45,-4.06 -20.67,-17.57 -35.24,-29.4a87.5,87.5 0,0 0,9.19 0c2.51,-0.13 3.89,-0.32 3.89,-0.32 0.32,-1.46 0.62,-3 0.92,-4.69 10.57,-0.69 23.25,-1.37 31,-1.19 0.68,3.86 1.17,6.6 1.17,6.6C280.08,229 282.08,228.69 284,228.37Z"
        android:fillColor="#83addf"/>
    <path
        android:pathData="M273.64,254.21S251.12,238.89 241,229c2.51,-0.13 3.89,-0.32 3.89,-0.32 2.41,-11.07 4.09,-28.75 2.17,-39.8l17.11,7.63 9.21,4.12c0.33,3.53 1.39,10.23 2.4,16.25 1.12,6.66 2.19,12.52 2.19,12.52C278.79,248.82 273.64,254.21 273.64,254.21Z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M308.76,318.69v0c0.21,-0.44 3.65,-7.56 4,-10s-0.87,-9.66 -2.76,-16.45c-0.1,-0.35 -0.2,-0.71 -0.31,-1.06"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M275.77,216.91C258,218 260,198.9 260.15,198.42l4,-1.88 9.21,4.12C273.7,204.19 274.76,210.89 275.77,216.91Z"
        android:fillColor="#f4a789"/>
    <path
        android:pathData="M161.63,297c-0.5,1.47 -0.5,3.07 10.65,6.21L174,295.9S163.86,293.16 161.63,297Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M167.74,293.15c-2.62,8.54 -11.76,37.14 -11.76,37.14 -2.48,10.49 28.63,17.34 39.7,-0.48l6.09,-28.69A51.41,51.41 0,0 0,167.74 293.15Z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M218.89,282.29a1.12,1.12 0,0 0,-0.1 0.18c-1.32,2.11 -2.79,4.26 -4.39,6.48l-0.11,0.15a52,52 0,0 1,-4.9 5.53c-2.18,1.93 -3.24,2 -3.24,2l-4.34,11.55c-0.44,-0.29 -0.89,-0.58 -1.36,-0.86 -7.92,-4.8 -18.82,-7.44 -27,-8.84 -2.69,-0.46 -5.09,-0.78 -7,-1 -2.94,-0.35 -4.76,-0.47 -4.76,-0.47l3.49,-11.79a13.12,13.12 0,0 1,-0.84 -7.7c0.57,-2.95 8.39,-16.63 16.27,-28.11a114.49,114.49 0,0 1,10.31 -13.27c0.31,-0.32 0.63,-0.63 0.95,-0.92 13.48,-6.31 31,-4.76 34.45,13.43 0.09,0.45 0.17,0.9 0.23,1.35C228.47,262.11 225.48,271.72 218.89,282.29Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M226.49,250c-15.17,-10.38 -28,-8.28 -45.94,-0.59a114.49,114.49 0,0 1,10.31 -13.27c0.31,-0.32 0.63,-0.63 0.95,-0.92 13.48,-6.31 31,-4.76 34.45,13.43C226.35,249.13 226.43,249.58 226.49,250Z"
        android:fillColor="#d0e5f7"/>
    <path
        android:pathData="M170.66,287.72c9.39,0 18.57,3.84 20.12,4.57"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M209.39,294.63a52,52 0,0 0,4.9 -5.53l0.11,-0.15a71.43,71.43 0,0 0,4.39 -6.48,1.12 1.12,0 0,1 0.1,-0.18c1.06,-1.79 1.94,-3.44 2.61,-4.83 0.55,-1.08 0.95,-2 1.23,-2.68"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M290.68,286.28c0.36,4.73 -2.42,5.94 -2.42,5.94 0.38,11.5 -3,17 -8.62,18.46s-20.14,4.54 -20.14,4.54a29.37,29.37 0,0 0,-4.34 2.2c-1.62,0.92 -3.63,2.1 -6,3.5 -7.22,4.22 -18.59,8.16 -32.1,15.28 -23.94,12.62 -41,5.78 -42.14,-7.61 -2.06,-24.51 29.07,-26.11 40.44,-28 8.24,-1.38 21,-4.65 28.91,-6.48 3,-0.68 5.25,-1.16 6.31,-1.26h0c3.8,-0.34 11.68,-4.5 25.51,-8.85s25,-6.87 25,-3.82S290.68,286.28 290.68,286.28Z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M276.11,284c13.82,-4.37 25,-6.87 25,-3.82s-10.47,6.13 -10.47,6.13c0.36,4.73 -2.42,5.94 -2.42,5.94 0.38,11.5 -3,17 -8.62,18.46"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M180.72,312c6,-5.81 15.61,-8.32 23.73,-9.74"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M255.16,317.42c-1.62,0.92 -3.63,2.1 -6,3.5 -5.57,-6.21 -8.46,-15.83 -4.89,-26.84 3,-0.68 5.25,-1.16 6.31,-1.26C248,299.87 247.52,311.37 255.16,317.42Z"
        android:fillColor="#683f1d"/>
    <path
        android:pathData="M290.68,286.28L282.13,289.05"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M288.26,292.22L283,294.13"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M283.57,299.65L288.05,298.43"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M253.14,307a7.23,7.23 0,1 1,-7.23 -7.23A7.23,7.23 0,0 1,253.14 307Z"
        android:strokeLineJoin="round"
        android:fillColor="#fff"
        android:strokeColor="#683f1d"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M353.28,173.19V322.47H140.42V173.19a15.05,15.05 0,0 1,15.05 -15.06H338.23A15.05,15.05 0,0 1,353.28 173.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M353.28,173.19v0.67H140.42v-0.67a15.05,15.05 0,0 1,15.05 -15.06H338.23A15.05,15.05 0,0 1,353.28 173.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M324.47,166a2.74,2.74 0,1 1,-2.74 -2.74A2.74,2.74 0,0 1,324.47 166Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M330.66,166m-2.74,0a2.74,2.74 0,1 1,5.48 0a2.74,2.74 0,1 1,-5.48 0"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M342.33,166a2.74,2.74 0,1 1,-2.73 -2.74A2.73,2.73 0,0 1,342.33 166Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M301.63,296.9c3.42,-3.63 9.13,-4.08 9.13,-4.08l6.61,6.83s1.88,-20.17 -6.61,-47.84C309.15,265.32 304.18,287.06 301.63,296.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366.85,247.71c9.55,30.3 9.09,51.94 9.09,51.94H317.37s-7.89,-30.07 -6.61,-47.84c0,0 -1.11,-4.19 2.56,-4.56S366.85,247.71 366.85,247.71Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M319.92,247.41a2.09,2.09 0,0 1,0 -0.25,4.21 4.21,0 1,1 4.19,4.65"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M349.68,247.41a4.21,4.21 0,1 1,4.18 4.77,4 4,0 0,1 -2,-0.54"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M331.87,247.23a4.4,4.4 0,0 1,4.18 -4.21,4.69 4.69,0 0,1 0,9.33 3.91,3.91 0,0 1,-2.55 -1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M340.79,247.33a4.2,4.2 0,1 1,4.17 4.75"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M322.67,257.45h41.04v4.69h-41.04z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M332.84,294.54l-0.52,-3.95l-2.64,-20.33l-0.44,-3.34"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M346.16,294.54l-0.55,-4.23l-2.58,-19.79l-0.47,-3.6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M355.89,266.91L359.48,294.55"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M364.15,272.44l-20.87,0l-13.32,0l-5.84,0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M366.18,284.51l-21.33,0l-13.32,0l-5.39,0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.76,267.87c-6.62,3.38 -9.81,17.47 1.42,18.41 16.55,1.38 17.34,-19 2.84,-17.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M344.85,284.51l-13.32,0l-1.57,-12.07l13.32,0l1.57,12.07z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M368.78,282.69c0.28,4.59 9,-0.46 8.4,-4.48S368.45,277.37 368.78,282.69Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.3,276.51c0.32,4.6 10.14,-0.45 9.5,-4.48S366.93,271.2 367.3,276.51Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M366.61,271.9c0.34,4.59 10.87,-0.46 10.18,-4.48S366.22,266.58 366.61,271.9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M365.13,266.21c0.35,4.17 11.21,-0.41 10.5,-4.06S364.72,261.39 365.13,266.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.76,267.87c-6.62,3.38 -9.81,17.47 1.42,18.41 16.55,1.38 17.34,-19 2.84,-17.08"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M294.24,160.86c-0.87,7.23 -10.54,11.47 -10.54,11.47l-26.83,23.42c-2.75,4.39 -10.24,6.6 -14.8,2.93 -2.67,-2.14 -4.33,-6.29 -3.43,-13.2a3.81,3.81 0,0 1,-2.1 -0.63c-3.09,-1.91 -5,-8 -0.36,-15.23 -0.33,0.32 -6.51,6.33 -12.87,4.51a8,8 0,0 1,-5.09 -4.15c-2,-4.09 -1.3,-10.91 4.41,-20.26 4.06,-6.67 9.71,-7.87 14.55,-6.62 5.48,1.4 9.92,5.9 9.92,9.17a21.42,21.42 0,0 1,4.17 -3.91c2.14,-1.49 4.79,-2.5 7.16,-1.06 0,0 8.34,-4.49 13.08,-1.68 5.9,3.48 4.6,5.9 10.34,6.28 4.27,0.28 11,1.36 12.23,6.2A7.08,7.08 0,0 1,294.24 160.86Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M247.1,152.27 L236.2,169.6l0,0a21.18,21.18 0,0 1,-2.49 2c-2.45,1.7 -6.37,3.64 -10.37,2.5a8,8 0,0 1,-5.09 -4.15c12.42,-0.26 16.79,-3.73 14.24,-10.56 -2.37,-6.36 -4.83,-14.35 4.72,-16.32a15.27,15.27 0,0 1,9.09 6.46A5.64,5.64 0,0 1,247.1 152.27Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M294.24,160.86c-0.87,7.23 -10.54,11.47 -10.54,11.47l-26.83,23.42c-2.75,4.39 -10.24,6.6 -14.8,2.93a20.16,20.16 0,0 1,4.78 -22.43c5.5,-5 1.47,-8.73 2,-15.31s12.57,-16.71 21.19,-7.62c6.76,7.13 19.48,-1.49 24.09,4.78A7.08,7.08 0,0 1,294.24 160.86Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M277.79,208.71c-12.06,-1.24 -24.3,-13.75 -24.3,-13.75 -4.6,5.24 -13.67,-2.59 -9.18,-9.11 2.94,-4.29 7.54,-1.74 8.66,0.6a9.22,9.22 0,0 0,3.37 -11.61,18.06 18.06,0 0,1 -1.25,-7.8c4.08,-6.2 14.9,-7.62 14.9,-7.62a16.1,16.1 0,0 0,12.5 5s3.71,7.25 6.73,14.62c0.06,0.16 0.14,0.34 0.2,0.5 0.85,2.1 1.64,4.2 2.26,6.12 0.06,0.19 0.11,0.36 0.17,0.54a28.45,28.45 0,0 1,1.1 4.65C293.92,198.78 289.84,210 277.79,208.71Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M282.8,175.73a1.3,1.3 0,1 0,1.3 -1.3A1.31,1.31 0,0 0,282.8 175.73Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M276.11,177.04m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M274.58,185.84a17.52,17.52 0,0 0,8.41 1.85s-0.56,4.87 -4.74,3.57C274.6,190.13 274.58,185.84 274.58,185.84Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M270.46,173.22c0.48,1.6 6.49,0 5.83,-2.6S269.77,171 270.46,173.22Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M280.67,170c-0.09,1.74 6.06,1.86 6.06,0.36C286.73,169 280.83,167.19 280.67,170Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M238.64,185.48a22.14,22.14 0,0 1,6.76 -12.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M258.43,147.29c-1.89,1.51 -4.72,6.42 -5.82,8.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M256.75,160.87c2.23,-5.94 6.52,-8.62 8.53,-6.34s4.71,4.88 4.71,4.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M282.49,164.47c2.5,-0.1 4.88,-2.65 5.6,-4.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.46,168.53c-9.22,1.44 -13.77,-12.21 -6.28,-23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.7,155.92c1.93,-5 -4.51,-13.07 -8,-7.53 -4,6.34 1.84,14.75 8,14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.2,169.6a43.63,43.63 0,0 1,10.9 -17.33s-2.8,5.68 -0.75,9.72A89.93,89.93 0,0 0,236.2 169.6Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M245.4,190.13c1.86,-3.29 5.09,-3.11 6.79,-0.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M251.51,188.91c-3.83,-1 -3.84,4.14 0.23,3.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M279.33,174.79c-0.06,3 2.34,4.72 3.92,5.55s1.06,3 0.95,3.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.5,195a11.88,11.88 0,0 0,1.52 -2.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M270.82,184.86c-1,1.9 -4.07,2.25 -7,0.8s-4.46,-4.18 -3.5,-6.08 4.07,-2.25 7,-0.79S271.78,183 270.82,184.86Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M291.85,186.24a3.65,3.65 0,0 1,-3.87 -0.51c-1.45,-1.45 -0.9,-4.39 1.24,-6.65 0.06,0.16 0.14,0.34 0.2,0.5 0.85,2.1 1.64,4.2 2.26,6.12C291.74,185.89 291.79,186.06 291.85,186.24Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M648,138.44V287.72H435.18V138.44a15.06,15.06 0,0 1,15.06 -15.06H633A15.05,15.05 0,0 1,648 138.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M648,138.44v0.67H435.18v-0.67a15.06,15.06 0,0 1,15.06 -15.06H633A15.05,15.05 0,0 1,648 138.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M619.23,131.25a2.74,2.74 0,1 1,-2.73 -2.74A2.73,2.73 0,0 1,619.23 131.25Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M628.17,131.25a2.74,2.74 0,1 1,-2.74 -2.74A2.74,2.74 0,0 1,628.17 131.25Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M637.1,131.25a2.74,2.74 0,1 1,-2.74 -2.74A2.74,2.74 0,0 1,637.1 131.25Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M439.72,203.34c-0.55,-6.24 27,-18.07 31.55,-8.94l-9,8.94S443.68,210.71 439.72,203.34Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M453.2,158.71c-4,-12.44 -4.3,-14 -1.62,-14.93s9.47,13.2 10.24,14.93A81.47,81.47 0,0 1,468 175.79c1.19,5.52 2.75,18.23 3,21.29 1.06,12.92 -20.24,16.85 -21.17,6.8s-1,-13.3 -1,-13.3 -11,1 -12.54,-7.18S435.18,164 435.18,164s-16.72,-2.77 -16.14,-7.18 33.3,4.5 33.3,4.5Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M435.18,164s-16.72,-2.77 -16.14,-7.18 33.3,4.5 33.3,4.5l0.86,-2.58c-4,-12.44 -4.3,-14 -1.62,-14.93s9.47,13.2 10.24,14.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M452.34,161.29A28.82,28.82 0,0 0,453 178"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M444.51,151.75c2.62,1.36 4.69,1.65 5.47,-2.09s-2.91,-3.83 -4.1,-3.63C444.05,146.33 443.38,151.16 444.51,151.75Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M445,150.79a43.17,43.17 0,0 0,-1 4.43c0.43,0.22 3,1.09 3.34,0.22a31.54,31.54 0,0 0,0.83 -4.65Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M442.66,156.46c-1.37,6.13 -8.45,39.73 -8.69,40.83s0.08,6.18 0.51,6.37 2.9,-3.44 3.8,-5.28 8.86,-38.71 9.35,-40.43C448.85,153.76 443.56,152.45 442.66,156.46Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M436.43,175.53c-3.43,0.79 -4.4,4.06 -1.87,6.23 2.72,2.34 9.42,1.3 9.73,-1.69S439.29,174.88 436.43,175.53Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M436.12,170.17c-3.52,-0.52 -4.38,3 -1.87,5.7s10.8,3.31 11.27,0.1S438.28,170.49 436.12,170.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M433,164.16c4.42,-1 14,5.45 13.61,7.46 -0.47,2.53 -5,2.91 -11.38,0.2C429.24,169.28 430.84,164.67 433,164.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M648,138.44V287.72H435.18V138.44a15.06,15.06 0,0 1,15.06 -15.06H633A15.05,15.05 0,0 1,648 138.44Z"/>
    <path
        android:pathData="M645.77,212.89c-13.72,-0.67 -25.08,11.7 -28.6,25.92 -0.1,0.4 -0.19,0.83 -0.27,1.3a65.86,65.86 0,0 0,-0.79 6.61c-1.46,18.77 -0.08,56.1 0.06,57 0.05,0.31 -9.71,0 -23.25,-0.64 -5,-0.23 -10.48,-0.48 -16.2,-0.77 -29.08,-1.43 -63.62,-3.36 -63.62,-3.36L511,275.59s-4.35,7.36 -19.23,21.73 -38.67,6.36 -36.11,-11.71c1.6,-11.35 8.3,-19.65 16.42,-33.55 2.51,-4.3 5.16,-9.13 7.82,-14.76 3.56,-7.48 7,-14.62 10.32,-21.07 1.45,-2.84 2.88,-5.55 4.27,-8.09 5.22,-9.63 9.9,-16.92 13.67,-20.33 11.33,-10.26 35.61,-4.35 42.08,-2.27A118.29,118.29 0,0 0,580 191.15c14.35,1 36.14,7.19 47.68,11.21a51.3,51.3 0,0 1,18 10.51Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M655.43,234.18c-12.56,-12.6 -31.63,-18.1 -50.77,-1 -22.26,19.83 -39.34,23.28 -64.38,-5.68 -18.11,-21 -24.39,-26.29 -45.79,-19.32 5.22,-9.63 9.9,-16.92 13.67,-20.33 11.33,-10.26 35.61,-4.35 42.08,-2.27A118.29,118.29 0,0 0,580 191.15c14.35,1 36.14,7.19 47.68,11.21a51.3,51.3 0,0 1,18 10.51l0,0C650.7,216.83 653.63,224.75 655.43,234.18Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M489.86,270.22c-8,8.68 -15.19,-10.14 -17.78,-18.16 2.51,-4.3 5.16,-9.13 7.82,-14.76 3.56,-7.48 7,-14.62 10.32,-21.07 5.9,9 -2.07,17.28 -2.63,21.36C486.13,248.5 501.33,257.76 489.86,270.22Z"
        android:fillColor="#93bee5"/>
    <path
        android:pathData="M439.72,203.34c12.36,2.61 31.55,-8.94 31.55,-8.94s10.57,47.21 13.33,57.68 20.42,51.48 -14,53.16c-22.09,1.08 -23.57,-40.91 -24.88,-54.73S439.72,203.34 439.72,203.34Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M447.91,208.74c9.51,0.67 20.1,-5.73 20.1,-5.73"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M471.27,194.4s10.57,47.21 13.33,57.68c1.51,5.71 7.45,20.51 6.95,33.06"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M540.28,193.19c6.16,11.43 22.5,22.42 42.22,7.25 0,0 2.12,-6.3 1.9,-6.3s-41.33,-5 -41.33,-5Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M556.51,179.07c-5.08,-1.15 -12.44,0.14 -17.52,7.94s-5.73,14.23 -5.44,14.16 8,-4.94 11.45,-4.58 11.18,2.64 11.18,2.64Z"
        android:fillColor="#fed81d"/>
    <path
        android:pathData="M579.4,181.36s11.23,0.07 12.73,7.94 -2.64,17.31 -7.72,21.67 -2.29,-6.3 -20.53,-11.3Z"
        android:fillColor="#fed81d"/>
    <path
        android:pathData="M584.88,190.56s-6.24,9.48 -20.14,9.69 -16.57,-8.07 -16.57,-8.07c1.51,-3.76 3.32,-11.78 4.48,-17.4 0.74,-3.55 1.22,-6.15 1.22,-6.15s2.3,-22.26 26.16,-20.92l0.41,3.65Z"
        android:fillColor="#b25e47"/>
    <path
        android:pathData="M552.65,175c0.74,-3.54 1.22,-6.15 1.22,-6.15h0l13.58,-6.37S569.6,178 552.65,175Z"
        android:fillColor="#914839"/>
    <path
        android:pathData="M511,275.59c-1.92,-21.92 -1.92,-39.67 -1.92,-39.67"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M601.67,328.9a15.77,15.77 0,0 1,-3.31 -1.67c-7,-4.59 -7.55,-13.53 -5.44,-24.19 1.64,-8.16 4.86,-17.32 8,-26.3 3.59,-10.24 7.1,-20.23 8.09,-28.23 0.14,-1.12 0.22,-2.19 0.26,-3.21a60.54,60.54 0,0 1,3.33 -18c5.74,-16.14 18.25,-26.3 33.13,-14.41l0,0c4.93,3.94 7.86,11.86 9.66,21.29 0.64,3.37 1.14,6.94 1.55,10.58v0c1.36,12.36 1.56,25.65 2.17,35.55C662.12,328.24 650.63,347.38 601.67,328.9Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M655.43,234.18c-10.81,-10.84 -26.46,-16.43 -42.81,-6.9 5.74,-16.14 18.25,-26.3 33.13,-14.41l0,0C650.7,216.83 653.63,224.75 655.43,234.18Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M616.17,303.68c0.05,0.31 -9.71,0 -23.25,-0.64 -5,-0.23 -10.48,-0.48 -16.2,-0.77 -9.78,-4.4 -15.86,-10.77 -10.65,-19.9 14.18,-24.81 40.23,9.56 41.59,-15 0.92,-16.84 5,-20.5 8.45,-20.61C614.65,265.49 616,302.82 616.17,303.68Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M619.5,231.49a48.61,48.61 0,0 0,-3.39 15.23c-1.3,18.78 -0.08,56.1 0.06,57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M601.67,328.9a15.77,15.77 0,0 1,-3.31 -1.67c11.22,2.41 28,4.58 35.39,-1.73 11.65,-9.92 4.25,-22.64 10.69,-29.64s15.73,-9.26 12.54,-51.07c1.36,12.36 1.56,25.65 2.17,35.55C662.12,328.24 650.63,347.38 601.67,328.9Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M573.61,244.76c1.78,-8 -8.28,-7.65 -8.28,-7.65 0.89,-7.38 -8.89,-9.43 -11.15,-2.22 -7.95,-2.4 -10.46,0 -11.62,4.18Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M560.05,235.51m-2.37,0a2.37,2.37 0,1 1,4.74 0a2.37,2.37 0,1 1,-4.74 0"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M527.46,233.13l-14.84,80.47l58.92,11.9l15.83,-80.58l-59.91,-11.79z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M545.61,286.45c-3,7.83 -3.18,16.06 -1.8,18.81 0,0 5.62,1.05 11.24,-14.2Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M553.24,271.31c-13.48,-4.63 -19.92,-7.43 -22.35,-8.09s-11.21,-1.4 -12.61,0 -1.5,3.18 -1,5 -1,3.23 -1.21,5.11 2.05,2.45 1.59,4.32 -2,3.92 -0.94,6 -1,4.2 0.94,6.72 21.82,3.74 26.18,2.81l8.56,3.83S567.46,281.54 553.24,271.31Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M530.89,263.22c-2.43,-0.65 -11.21,-1.4 -12.61,0s-1.5,3.18 -1,5 -1,3.23 -1.21,5.11 2.05,2.45 1.59,4.32 -2,3.92 -0.94,6 -1,4.2 0.94,6.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M633.76,325.49h0c-3.51,6.34 -12.29,9.39 -29,4.36 -4.5,-1.36 -8.84,-2.77 -13,-4.2 -6.88,-2.36 -13.23,-4.77 -18.92,-7.08a312.74,312.74 0,0 1,-29.08 -13.32,33.31 33.31,0 0,0 6,-9.39 42.89,42.89 0,0 0,2.24 -6.3,49 49,0 0,0 1.23,-18.26c2.27,0.68 4.71,1.38 7.28,2.08 6.21,1.7 13.17,3.46 20.22,5.31 21.13,5.57 43.11,11.95 48.46,19.88 0.49,0.73 1,1.46 1.4,2.22 0.17,0.3 0.35,0.6 0.51,0.91a1.83,1.83 0,0 1,0.13 0.24c0.2,0.36 0.39,0.73 0.57,1.09 0.34,0.65 0.64,1.3 0.93,1.95C635.88,312.2 636.77,320.06 633.76,325.49Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M553.24,271.31c24.2,7.29 68.08,15.6 76,27.27a40,40 0,0 1,3.54 6.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M560.51,273.38c1.5,15.17 -6.33,29.73 -6.33,29.73"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M633.75,325.5c-3.51,6.34 -12.29,9.39 -29,4.36 -4.5,-1.36 -8.84,-2.77 -13,-4.2C601.56,328.24 624.67,333.23 633.75,325.5Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M580,147.9l0.41,3.64c-8.45,13.18 -20,17.33 -26.57,17.27h0c-10.86,-2.71 -14.57,-12.49 -15.2,-23a60.22,60.22 0,0 1,0 -7.48,106.51 106.51,0 0,1 3.58,-21.05s32.62,-15.18 34.88,15.29c0,0 7,-1.28 8.29,6.5C586.49,145.53 580,147.9 580,147.9Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M543.88,137.07m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M552.96,135.41m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M551,128.4c0.14,1.78 6.22,2.47 6.57,1.46C558.06,128.34 550.65,124.23 551,128.4Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M539.39,131.06c0,1 6.61,1.41 6.37,-2C545.6,126.59 539.53,128.38 539.39,131.06Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M575.41,142.23c2.72,-4 7,-3.58 7.47,-2.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M576.57,140.86c4,-2.36 6.2,2.93 1.12,2.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M547.39,133.29c1.1,2.13 1,3.42 0.28,4.79s-2.93,4.49 -1.78,7.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M554.51,145.81c-1,3.31 -4.94,5.38 -6.77,5 0,0 1.89,5.13 5.22,3.82C556.79,153.08 554.51,145.81 554.51,145.81Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M574.81,146.94a6.45,6.45 0,0 0,5.22 1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M586.67,129.46c3.74,5.14 -1.89,7.37 -1.89,7.37a6.68,6.68 0,0 0,-2.2 -2.05,4.35 4.35,0 0,0 -6.31,2.29c-7.67,0.16 -4.36,-5.83 -4.36,-5.83 -6.88,2.75 -7.1,-4.3 -4.14,-7.48 -5.37,6 -12.19,0 -11.08,-5.43 -1.9,5.93 -8.67,6.16 -7.77,1.24a13.94,13.94 0,0 1,-2.1 2.78c-4.65,4.68 -8.83,-0.32 -7.07,-4 -7,6.66 -10,-0.79 -3.35,-4.79 -5.27,-4.32 1,-10.48 5.21,-7.28 -1,-7.67 6.92,-8 10.39,-3.53 1.36,-8.42 11.88,-3.82 12.3,0.17 7.75,-5.42 13.75,-1.43 13,7.38 3.13,-4.19 9.84,-1.73 7.26,9C591,118.84 592.09,126.83 586.67,129.46Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M582.58,134.78a4.35,4.35 0,0 0,-6.31 2.29c-7.67,0.16 -4.36,-5.83 -4.36,-5.83 -6.88,2.75 -7.1,-4.3 -4.14,-7.48 -5.37,6 -12.19,0 -11.08,-5.43 -1.9,5.93 -8.67,6.16 -7.77,1.24a13.94,13.94 0,0 1,-2.1 2.78c-1.88,-5.69 2.33,-13.2 8.76,-9.8 0.85,-4.58 11.36,-7.55 11.3,4 3.89,-5.43 12.7,-3.57 8.53,6.79C578.69,120.89 586.23,125.13 582.58,134.78Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M568.45,136.79c0.93,1.86 -0.82,4.61 -3.9,6.16s-6.34,1.29 -7.27,-0.57 0.81,-4.61 3.9,-6.16S567.52,134.93 568.45,136.79Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M542.72,143.86c-0.48,1.31 -2.09,2 -4.07,2a60.22,60.22 0,0 1,0 -7.48C541.59,139.63 543.4,142 542.72,143.86Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M570.6,352.72V502H357.74V352.72a15,15 0,0 1,15.05 -15.05H555.55A15,15 0,0 1,570.6 352.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M570.6,352.72v0.68H357.74v-0.68a15,15 0,0 1,15.05 -15.05H555.55A15,15 0,0 1,570.6 352.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M541.79,345.53a2.74,2.74 0,1 1,-2.74 -2.74A2.74,2.74 0,0 1,541.79 345.53Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M547.98,345.53m-2.74,0a2.74,2.74 0,1 1,5.48 0a2.74,2.74 0,1 1,-5.48 0"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M556.92,345.53m-2.74,0a2.74,2.74 0,1 1,5.48 0a2.74,2.74 0,1 1,-5.48 0"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M370.29,424.84c-6.08,-18 -7.51,-27.72 -5.85,-29.11 1,-0.88 2.67,-1.53 2.8,-3.31s-1.91,-7.76 5.21,-9.16c0,0 2.41,-14.11 4.7,-20.72 0,0 12.72,50.63 13.61,54.43S374.42,437.12 370.29,424.84Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M372.45,383.26a59.94,59.94 0,0 0,-1 6.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M364,401.05c-0.37,-3 -0.19,-4.78 0.45,-5.32 1,-0.88 2.67,-1.53 2.8,-3.31s-1.91,-7.76 5.21,-9.16c0,0 2.41,-14.11 4.7,-20.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M376.408,347.973L432.134,332.256A6.12,6.12 119.25,0 1,439.686 336.485L450.503,374.839A6.12,6.12 119.25,0 1,446.274 382.39L390.547,398.107A6.12,6.12 119.25,0 1,382.996 393.878L372.179,355.524A6.12,6.12 119.25,0 1,376.408 347.973z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M381.701,351.304L429.381,337.857A4.05,4.05 119.25,0 1,434.378 340.655L443.8,374.062A4.05,4.05 119.25,0 1,441.001 379.059L393.321,392.506A4.05,4.05 119.25,0 1,388.324 389.708L378.902,356.301A4.05,4.05 119.25,0 1,381.701 351.304z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M415.56,370.18a7.94,7.94 0,0 1,0 0.85,11.61 11.61,0 1,1 -14,-12.19 10.51,10.51 0,0 1,2.4 -0.26,11.61 11.61,0 0,1 11.62,11.6Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M415.52,371a11.61,11.61 0,0 1,-17 9.43c2.25,-4.55 5.39,-11 5.39,-11Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M415.56,370.18a7.94,7.94 0,0 1,0 0.85l-11.58,-1.54 8.76,-6.93A11.54,11.54 0,0 1,415.56 370.18Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M412.7,362.56l-8.76,6.93s-1.5,-6.43 -2.4,-10.65a10.51,10.51 0,0 1,2.4 -0.26A11.6,11.6 0,0 1,412.7 362.56Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M428.75,365.92c2.19,-0.77 0.17,-1.89 1.62,-2.51 2.12,-0.9 2.81,-14 -6.61,-11.31 -7.14,2 -1.94,13.65 1.56,12.58C426.27,364.39 426.24,366.81 428.75,365.92Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M426.18,356.32c-0.93,1.67 -0.19,2.84 1.33,3.4 2.55,0.95 -1.24,3.94 -2.07,2.3 -0.91,-1.8 4.07,-0.6 3,3.44"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M427.63,368.6c0.64,1.53 1.43,1.8 2.64,1.45s1.26,-1.19 0.94,-2.41Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M426.6,367.63c0.58,-1 4,-1.61 4.48,-1.5s0.91,1.5 0.28,1.86a13.2,13.2 0,0 1,-4.17 1.09A1,1 0,0 1,426.6 367.63Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M425.94,365.77c0.62,-1 4.3,-1.62 4.77,-1.5 0.62,0.15 1,1.5 0.31,1.85a14.79,14.79 0,0 1,-4.45 1.09A1,1 0,0 1,425.94 365.77Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M414.21,355.44L417.25,355.64"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.19,346.18L421.52,349.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M430.58,346.95L429.51,349.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M379.42,391.11c-4.23,7.57 -0.88,16.64 4.23,19.11s7.22,-13.21 7.83,-17.17 0.62,-9.95 1.06,-12.95 -2.38,-5.37 -4.23,-0.79 -2.73,7.38 -2.73,7.38Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M391.48,393.05c0.62,-4 0.62,-9.95 1.06,-12.95s-2.38,-5.37 -4.23,-0.79 -2.73,7.38 -2.73,7.38l-6.16,4.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M570.6,352.72V502H357.74V352.72a15,15 0,0 1,15.05 -15.05H555.55A15,15 0,0 1,570.6 352.72Z"/>
    <path
        android:pathData="M516,361.66l-3.4,43 -37.24,3.51a260.62,260.62 0,0 0,7.69 -30.89c0.84,-4.51 1.6,-9.3 2.18,-14.19l13.72,-0.63Z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M502,366.51c-1.52,5.9 -9.85,10.08 -18.89,10.75 0.84,-4.51 1.6,-9.3 2.18,-14.19l13.72,-0.63C501.16,363.39 502.42,364.71 502,366.51Z"
        android:fillColor="#f4a789"/>
    <path
        android:pathData="M573.84,408.15V508.2h-7.76s-4.58,-18.15 -24.3,-56.19c0,0 -0.38,1.69 -1.15,4.62 -1.06,4.06 -2.87,10.48 -5.44,18.11a216.69,216.69 0,0 1,-16.66 37.86,166.88 166.88,0 0,1 -44.59,12.14c-0.42,0 -0.85,0.11 -1.28,0.15 -15.3,1.89 -33.06,1.9 -51.08,-2.74a110.85,110.85 0,0 1,-31.65 -13.53c0.54,-0.88 24.87,-48.51 32.45,-63.83 0.59,-1.19 1.18,-2.35 1.78,-3.5 7.12,-13.61 15.66,-24.19 38.72,-33.14 5.35,-2.06 10.05,-3.89 14.17,-5.49 15.19,-5.89 22.76,-8.8 27.4,-10.18q4.92,-1.46 9.35,-2.73c28.42,-8.16 42.52,-10.07 54.47,8.16A81.4,81.4 0,0 1,573.84 408.15Z"
        android:fillColor="#fed81d"/>
    <path
        android:pathData="M568.27,397.91c-9.84,-0.6 -22.22,2.11 -29.22,17.52 -12.93,28.44 -38.45,40.35 -57.16,22.12 -14.7,-14.31 -39.75,-12.45 -57.73,3.74 7.12,-13.61 15.66,-24.19 38.72,-33.14 5.35,-2.06 10.05,-3.89 14.17,-5.49 15.19,-5.89 22.76,-8.8 27.4,-10.18q4.92,-1.46 9.35,-2.73C542.22,381.59 556.32,379.68 568.27,397.91Z"
        android:fillColor="#ffe05c"/>
    <path
        android:pathData="M573.84,481.16v27h-7.76s-4.58,-18.15 -24.3,-56.19c1.13,-4.39 2,-8.62 2.7,-12.37 12.74,5.58 13.83,17.39 12.44,24.06C555.63,469.87 562.18,485.09 573.84,481.16Z"
        android:fillColor="#fcc71f"/>
    <path
        android:pathData="M467.75,458.84c-2,10.46 -10.71,28.8 -26.26,55a77.94,77.94 0,0 1,-8.11 10.72,117.55 117.55,0 0,1 -11.8,-2.4l4.92,-13.95c2.79,-10.79 8,-15.6 19.22,-17.76C455.68,488.52 447.34,458.06 467.75,458.84Z"
        android:fillColor="#fcc71f"/>
    <path
        android:pathData="M417.65,540.66s8.43,-7.72 15.73,-16.11a77.94,77.94 0,0 0,8.11 -10.72c15.55,-26.19 24.25,-44.53 26.26,-55q0.94,-4.86 -0.05,-7.45"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#f7ad2b"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M546.46,425.91s-0.53,5.75 -2,13.73c-0.68,3.75 -1.57,8 -2.7,12.37"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#f7ad2b"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M426.49,485.75c0.37,24.05 -27.08,48.3 -42.13,18.54 -6.29,-12.43 -22,-70.44 -20.9,-78.38 1,-7.07 21.68,-22.81 30.17,-19.73 0,0 3.55,9.34 8.43,21.26 6.21,15.17 14.57,34.55 20.45,44.17A27.84,27.84 0,0 1,426.49 485.75Z"
        android:fillColor="#fed81d"/>
    <path
        android:pathData="M415.56,458.39c-3.26,6.45 -7,13.88 -10.66,21 -2.49,-4.55 -2.94,-11.25 2.36,-17.5 6.74,-7.93 -14.36,-21.77 -5.2,-34.47C406.08,437.26 411,448.83 415.56,458.39Z"
        android:fillColor="#fcc71f"/>
    <path
        android:pathData="M415.69,458.14c0,0.08 -0.09,0.16 -0.13,0.25 -3.26,6.45 -7,13.88 -10.66,21l-3.43,6.73"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#f7ad2b"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M475.82,341.08c-5,18.05 -9.45,27.93 21.34,29.95 0,0 19.54,-22 16.88,-53.94 0,0 -17.41,-14 -32.49,13.27 0,0 -5.53,2.12 -6.16,2.87S475.18,338.64 475.82,341.08Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M481.55,330.36s-5.53,2.12 -6.16,2.87 -0.21,5.41 0.43,7.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M485.76,332.93m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#5c1a55"/>
  <path
      android:pathData="M486.89,322.41c2.58,-1.79 7.11,8.63 3.83,8.59C489.4,331 483.75,324.59 486.89,322.41Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M541.78,410.55c-1.52,14.84 -8.78,20.75 -7.37,25.76s4.88,3.92 4.88,3.92 -2.76,8 -13.35,4.81c0,0 -9.26,14.14 -18,4 -7.9,10.79 -24.55,13 -25.06,-1.8 0,0 6.43,1.61 9.71,-2.56s4,-11.12 0.44,-14.78 -8.73,-7.32 -9.06,-13.43 4.18,-16.83 10.73,-24.8c0,0 -26.14,-7.37 -28.07,15l-5.22,2s-5.57,-2.69 -5.44,-11.68 8.34,-15.59 17.28,-15.43 30.51,-3.72 20,-30.95c0,0 8.58,3.14 10.82,-3.73s-5.53,-10.53 -10,-6.69c0,0 -3.66,-5.65 7.19,-18.09 -1.21,-3.94 -5.4,-5 -3.6,-9 1.46,-3.22 10.62,-3.22 17.5,-1.83a30.88,30.88 0,0 1,4.35 1.2,21 21,0 0,1 9.86,7.31 15.27,15.27 0,0 1,2.86 6.77,7.52 7.52,0 0,1 3.12,-0.56c2.16,0.08 4.8,1.29 5.74,6.34 1.37,7.31 -3.64,11 -7,12.69a16,16 0,0 1,-2.92 1.11,21.08 21.08,0 0,1 1,7.09h0a21.88,21.88 0,0 1,-0.63 4.65c-1.43,5.71 -4.53,15.65 -3.16,22.56a11.72,11.72 0,0 0,0.72 2.44C531.91,389.73 543.3,395.71 541.78,410.55Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M534.05,345.07a16,16 0,0 1,-2.92 1.11s-4.69,1.14 -6.55,-7.06c-1.49,-6.57 2.2,-11 7.65,-12.52a7.52,7.52 0,0 1,3.12 -0.56C525.49,334.63 530.28,341.61 534.05,345.07Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M541.78,410.55c-1.52,14.84 -8.78,20.75 -7.37,25.76s4.88,3.92 4.88,3.92 -2.76,8 -13.35,4.81c0,0 -9.26,14.14 -18,4 -7.9,10.79 -24.55,13 -25.06,-1.8 0,0 6.43,1.61 9.71,-2.56s4,-11.12 0.44,-14.78 -8.73,-7.32 -9.06,-13.43 4.18,-16.83 10.73,-24.8c0,0 -26.14,-7.37 -28.07,15l-5.22,2s-5.57,-2.69 -5.44,-11.68 8.34,-15.59 17.28,-15.43 30.51,-3.72 20,-30.95c0,0 8.58,3.14 10.82,-3.73s-5.53,-10.53 -10,-6.69c0,0 -3.66,-5.65 7.19,-18.09 -1.21,-3.94 -5.4,-5 -3.6,-9 1.46,-3.22 10.62,-3.22 17.5,-1.83 -4.6,2.82 -7.68,7.25 -5.12,14.18 6.29,17 4.52,25.18 -0.93,32.44s-11.61,22 -6.37,33.78 -2.46,6.36 -0.15,29.67 31.8,9.11 30.88,-9.88c-0.83,-17.16 -11.24,-22.93 -5.17,-31a11.72,11.72 0,0 0,0.72 2.44C531.91,389.73 543.3,395.71 541.78,410.55Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M493.92,344.3c2.86,-1.78 5.57,-1.62 7.14,-0.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M494.17,347.09c4.21,1.81 5,-3.61 1.56,-3.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M515.89,320.05c4.61,1.44 11.51,8.69 11.51,8.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M532.23,326.6c-5.45,1.51 -9.14,5.95 -7.65,12.52 1.86,8.2 6.55,7.06 6.55,7.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M526.23,330.37c4.22,-1.69 9.26,-2.41 11.18,2.93s-0.89,9.48 -5.18,12.53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M505,333.63c8.6,2.58 19.49,1.9 19.49,1.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M507.37,348.55c7.51,1.85 17,-3.6 18.5,-5.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M524.33,337.67c1.22,-3.36 4.67,-5.57 7.23,-2.25s-1.28,6.84 -4.39,3.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M494.71,391.72c7.28,-8.59 13.42,-15.45 10.3,-27.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M508,449.09c4.41,-6.74 -2.4,-16.64 -3.44,-23.17s-1.27,-14.72 6.93,-23.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M519.07,372.9c6.12,15.57 7.08,18.08 3.76,29.74s-5.32,17.44 0,25.76c5.91,9.22 4.06,12.56 3.1,16.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M491.93,339.75c0.39,2.12 -1.64,4.27 -4.52,4.79s-5.53,-0.77 -5.92,-2.9 1.64,-4.27 4.52,-4.79S491.54,337.62 491.93,339.75Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M570.6,377.8l0,124.2l-212.86,0"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
</vector>
