<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M448.45,614.93L585.17,609.95L599.68,837.88C600.98,857.16 591.67,873.84 579.75,873.84H453.65C441.74,873.84 432.42,857.16 433.72,837.88L448.45,614.93ZM594.7,838.09L580.4,615.15L453.01,619.7L438.7,838.09C438.05,848.71 440.87,859.32 446.29,864.96C447.19,866.05 448.31,866.95 449.58,867.58C450.85,868.22 452.24,868.58 453.65,868.64H579.75C581.17,868.58 582.56,868.22 583.83,867.58C585.1,866.95 586.22,866.05 587.12,864.96C592.32,859.32 595.35,848.71 594.7,838.09Z"
      android:fillColor="#1C85E8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M570,614.93L706.72,609.95L721.23,837.88C722.53,857.16 713.22,873.84 701.3,873.84H575.2C563.29,873.84 553.97,857.16 555.27,837.88L570,614.93ZM716.25,838.09L701.95,615.15L574.55,619.7L560.25,838.09C559.6,848.71 562.42,859.32 567.84,864.96C568.74,866.05 569.86,866.95 571.13,867.58C572.4,868.22 573.78,868.58 575.2,868.64H701.3C702.72,868.58 704.1,868.22 705.37,867.58C706.64,866.95 707.77,866.05 708.67,864.96C713.87,859.32 716.9,848.71 716.25,838.09Z"
      android:fillColor="#1C85E8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M429.82,599.76C429.71,603.21 430.14,606.64 431.12,609.95H634.78C706.07,609.95 704.55,577.23 711.48,532.16C719.72,477.78 753.52,352.55 758.93,310.09H739C733.36,310.3 727.95,310.52 722.97,310.95C691.33,313.55 670.75,321.79 661,348.65C658.9,354.48 657.37,360.51 656.45,366.64C646.92,424.05 634.57,480.82 624.82,534.77C624.17,538.02 623.52,541.05 622.87,543.86C612.25,590.66 591.23,599.33 561.55,599.33H429.82V599.76Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M431.12,609.95C433.72,617.75 440.44,624.25 457.77,624.25H661.87C733.15,624.25 731.63,591.53 738.57,546.47C746.36,494.9 763.7,360.79 768.68,321.14C768.84,319.76 768.71,318.36 768.29,317.03C767.87,315.71 767.18,314.48 766.27,313.44C765.35,312.4 764.22,311.56 762.96,310.98C761.69,310.41 760.32,310.1 758.93,310.09H758.72C753.85,310.1 749.16,311.89 745.53,315.12C741.9,318.36 739.57,322.81 739,327.64C732.28,380.07 718.85,484.07 711.48,532.38C704.55,577.45 706.07,610.16 634.78,610.16H433.72C432.87,609.98 431.99,609.91 431.12,609.95Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M504.33,545.44C504.33,545.44 472.8,517.92 447.16,541.31C421.52,564.7 315.59,725.34 315.59,725.34L347.63,747.49L467.79,612.36L488.7,646.03L504.33,545.44Z"
      android:fillColor="#FCBA9F"/>
  <path
      android:pathData="M482.88,852.81C496.08,843.16 509.7,833.21 524.03,829.99C524.36,829.92 524.69,829.92 525.02,829.98C525.34,830.05 525.65,830.19 525.91,830.39C526.18,830.59 526.4,830.84 526.55,831.13C526.71,831.42 526.8,831.75 526.82,832.08L528.39,858.68C528.43,859.22 528.26,859.76 527.92,860.2C527.59,860.63 527.11,860.93 526.57,861.04L428.36,880.45C421.12,881.88 416.47,878.73 414.25,873.14C414.17,872.95 414.16,872.73 414.2,872.53C414.24,872.33 414.35,872.15 414.49,872C414.64,871.85 414.82,871.75 415.02,871.71C415.23,871.67 415.44,871.68 415.63,871.75C428.53,876.49 442.77,876 455.31,870.37C464.37,866.33 473.52,859.64 482.88,852.81Z"
      android:fillColor="#5661AE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M513.02,765.66C513.02,765.66 514.87,807.64 515.85,811.91C516.53,814.25 517.37,816.53 518.38,818.74C520.07,822.75 521.94,827.22 522.11,830.47C508.48,834.1 495.49,843.59 482.88,852.81C473.52,859.65 464.37,866.33 455.31,870.37C443.38,875.72 429.88,876.45 417.44,872.39C415.73,865.13 420.69,857.1 433.2,853.48C455.61,846.99 467.86,842.88 475.67,824.14C481.23,810.82 471.92,764.44 471.92,764.44L513.02,765.66Z"
      android:fillColor="#FFCCB3"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M476.65,817.05C481.06,816.78 498.57,815.63 515.34,813.43C518.59,813.01 521.5,819.13 520.11,823.02C519.2,825.86 518.52,828.77 518.08,831.72C512.61,833.72 507.36,836.28 502.42,839.36C503.43,832.43 499.2,829.36 492.91,829.67C487.95,829.92 476.73,833.08 470.95,834.79C470.64,834.88 470.3,834.88 469.98,834.79C469.66,834.7 469.38,834.52 469.16,834.27C468.94,834.02 468.8,833.71 468.75,833.39C468.7,833.06 468.74,832.72 468.88,832.42L475.17,818.09C475.3,817.79 475.51,817.54 475.77,817.36C476.03,817.18 476.33,817.07 476.65,817.05Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M430.28,874.86C441.69,875.76 448.59,872.79 448.59,872.79L444,849.57L426.15,853.96L430.28,874.86Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M287.22,768.95C303.53,770.17 320.35,771.42 333.34,778.27C333.64,778.42 333.89,778.64 334.1,778.9C334.3,779.16 334.44,779.47 334.51,779.79C334.59,780.11 334.59,780.45 334.52,780.77C334.45,781.09 334.31,781.4 334.11,781.66L318.06,802.93C317.73,803.37 317.26,803.67 316.72,803.79C316.18,803.9 315.62,803.82 315.14,803.55L227.79,754.65C221.35,751.04 219.85,745.63 221.79,739.93C221.85,739.74 221.98,739.57 222.14,739.44C222.31,739.32 222.5,739.24 222.71,739.22C222.91,739.21 223.12,739.25 223.3,739.35C223.48,739.45 223.63,739.59 223.73,739.77C230.48,751.75 241.65,760.6 254.84,764.45C264.36,767.25 275.66,768.09 287.22,768.95Z"
      android:fillColor="#5661AE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M366.66,722.15L338.84,759.2C337.84,761.42 337,763.7 336.34,766.04C335.02,770.18 333.54,774.8 331.57,777.39C318.83,771.32 302.8,770.12 287.21,768.96C275.66,768.09 264.36,767.25 254.84,764.45C242.29,760.79 231.54,752.58 224.7,741.43C228.11,734.8 237.09,731.9 248.96,737.25C270.23,746.85 282.21,751.66 300.32,742.45C303.24,740.74 305.85,738.55 308.06,735.98L336.17,694.58L366.66,722.15Z"
      android:fillColor="#FCBA9F"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.66,737.69C309.19,740.34 323.27,750.82 337.45,760.02C340.21,761.81 338.46,768.35 334.88,770.42C332.34,771.99 329.93,773.76 327.68,775.72C322.22,773.7 316.57,772.25 310.81,771.39C316.08,766.76 314.85,761.68 309.86,757.85C305.92,754.82 295.33,749.95 289.82,747.5C289.52,747.37 289.26,747.15 289.08,746.87C288.9,746.6 288.8,746.27 288.79,745.94C288.79,745.61 288.88,745.29 289.05,745C289.23,744.72 289.48,744.5 289.78,744.35L303.86,737.52C304.15,737.38 304.47,737.33 304.79,737.35C305.1,737.39 305.41,737.5 305.66,737.69Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.87,751.64C240.98,759.72 248.15,761.93 248.15,761.93L259.72,741.28L243.28,733.04L232.87,751.64Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M547.57,525.47L464.43,540.24L480.79,606.06H534.05C534.05,606.06 559.37,551.64 547.57,525.47Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M475.08,605.41C493.56,605.41 508.54,590.44 508.54,571.96C508.54,553.48 493.56,538.5 475.08,538.5C456.61,538.5 441.63,553.48 441.63,571.96C441.63,590.44 456.61,605.41 475.08,605.41Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M442.04,577.23L475.52,786.86L514.14,788.47L509.63,581.25L442.04,577.23Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M494.49,531.24C494.49,531.24 507.3,535.18 512.59,556.08C517.88,576.98 512.11,606.06 512.11,606.06H520.35C520.35,606.06 549.73,571.56 528.11,527.58L494.49,531.24Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M668.3,504.73C668.3,504.73 678.49,554.56 665.14,575.38C648.25,601.74 627.6,605.78 612.33,606.06H512.11C512.11,606.06 511.93,543.53 462.55,532.85C462.55,532.85 625.05,487.6 668.3,504.73Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M670.55,519.24L564.34,522.74L565.47,515.32L586.17,512.93H670.4L670.55,519.24Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M424.87,470.87C424.87,470.87 409.37,478.94 397.49,475.12C397.49,475.12 379.69,484.88 376.93,483.73C372.4,481.69 375.45,477.22 375.45,477.22C375.45,477.22 363.75,481.66 361.1,470.45C357.27,454.77 378.67,449.41 388.83,447.31C398.81,445 422.9,450.05 422.9,450.05L424.87,470.87Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M375.65,477.23L388.63,471.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2.00961"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.83,468.58C367.83,468.58 382.47,461.68 385.72,461.04"
      android:strokeLineJoin="round"
      android:strokeWidth="2.00961"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M365.4,461.01C371.15,457.53 377.38,454.93 383.9,453.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.00961"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M547.05,248.54C547.05,248.54 548.18,259.82 552.08,285.3C555.99,310.78 542.97,335.95 537.33,339.42C531.69,342.89 550.84,352.2 569.65,347.66C588.45,343.11 601.11,336.38 604.14,328.14C607.18,319.89 579.32,234.9 547.05,248.54Z"
      android:fillColor="#080B09"/>
  <path
      android:strokeWidth="1"
      android:pathData="M558.62,312.8C565.94,312.8 571.87,306.87 571.87,299.55C571.87,292.23 565.94,286.29 558.62,286.29C551.29,286.29 545.36,292.23 545.36,299.55C545.36,306.87 551.29,312.8 558.62,312.8Z"
      android:fillColor="#00000000"
      android:strokeColor="#FEBB94"/>
  <path
      android:pathData="M596.36,304.23L588.45,343.11C588.45,343.11 586.58,349.7 594.88,350.7C603.17,351.7 620.86,349.47 627.18,342.74C633.5,336.01 631.29,332.67 631.29,332.67L617.89,278.78L596.36,304.23Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M595.31,308.72L608.22,299.11L590.34,333.8L595.31,308.72Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M557.28,244.98C557.28,244.98 552.43,282.83 566.47,303.88C575.62,317.6 587.04,317.31 608.22,299.11C627.65,282.42 631.23,272.93 631.23,272.93L623.9,234.32C623.9,234.32 563.38,210.73 557.28,244.98Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M521.43,406.13L509.82,424.66C508.16,427.31 505.96,429.57 503.36,431.31C500.76,433.04 497.83,434.2 494.75,434.72L412.19,448.53V469.42H513.95C519.69,469.42 525.33,468.01 530.4,465.32C535.46,462.63 539.78,458.73 542.99,453.98L568.01,416.91L521.43,406.13Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M514.17,417.72C514.17,417.72 540.71,423.03 549.65,444.11L561.5,424.08L516.74,413.62L514.17,417.72Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M573.17,335.73C573.17,335.73 548.2,344.68 541.65,353.66C536.54,360.65 521.27,392.45 514.74,406.21C514.37,406.99 514.18,407.85 514.17,408.71C514.17,409.57 514.35,410.43 514.71,411.21C515.07,412 515.6,412.7 516.26,413.26C516.92,413.81 517.7,414.22 518.53,414.45L555.21,424.45L573.17,335.73Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M548,375.29C548,375.29 533.22,401.34 531.65,418.03L545.53,422.24L548,375.29Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M593.85,328.74C593.85,328.74 566.37,337.34 562.49,340.45C558.6,343.56 554.91,368.92 548.31,380.97C541.7,393.01 532.83,411.95 546.94,432.37C561.06,452.79 561.13,473.15 561.13,473.15L556.47,511.89L654.83,520.86C659.38,521 669.03,508.93 668.62,504.4C667.27,489.46 665.59,485.09 665.1,461.31C664.44,429.08 681.61,333.8 681.61,333.8L631.24,323.46C620.56,325.3 593.85,328.74 593.85,328.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M587.01,330.95C587.01,330.95 588.42,321.32 592.95,320.65C597.47,319.97 625.12,315.81 629.42,317.62C633.72,319.43 638.93,330.95 638.93,330.95C638.93,330.95 630.1,352.48 617.42,353.61C604.75,354.74 582.93,350.83 585.24,342.83C587.55,334.82 587.01,330.95 587.01,330.95Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M587.01,330.95C587.01,330.95 577.54,361.1 575.24,382.98C572.93,404.87 580.8,435.66 581.53,450.86C582.26,466.05 576.76,521.48 576.76,521.48H540.18C540.18,521.48 557.38,464.97 554.27,449.91C551.17,434.85 537.85,424.53 538.28,409.02C538.7,393.51 557.91,351.92 557.91,351.92C558.81,347.87 560.36,344 562.49,340.45C562.49,340.45 571.71,335.4 587.01,330.95Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M678.05,332.84L634.33,319.44C634.33,319.44 629.81,345.24 624.82,359.78C619.82,374.32 613.07,399.54 616.75,417.74C620.43,435.94 626.36,476.14 621.36,491.9C616.37,507.65 612,520.71 612,520.71L675.13,521.48C675.13,521.48 669.59,493.85 669.17,491.86C668.74,489.87 661.93,466.69 665.09,445.43C668.26,424.16 674.95,386.9 674.95,386.9L678.05,332.84Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M621.06,413.15C622.14,413.15 623.02,412.27 623.02,411.19C623.02,410.11 622.14,409.23 621.06,409.23C619.98,409.23 619.1,410.11 619.1,411.19C619.1,412.27 619.98,413.15 621.06,413.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M623.02,430.66C624.1,430.66 624.97,429.78 624.97,428.7C624.97,427.62 624.1,426.74 623.02,426.74C621.93,426.74 621.06,427.62 621.06,428.7C621.06,429.78 621.93,430.66 623.02,430.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M581.89,332.65C581.89,332.65 584.95,351.22 601.56,350.93C618.17,350.64 642.31,325.72 642.31,325.72"
      android:strokeWidth="0.73719"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M649.02,364.55C649.02,364.55 644.4,375.9 649.26,386.91C654.73,399.29 661.77,429.84 638.99,433.18C611.07,437.27 623.16,441.64 636.11,444.77C649.05,447.89 643.75,447.9 643.75,461.31C643.75,470.85 670.48,488.61 667.68,481.38C652.65,442.61 692.62,391.14 649.02,364.55Z"
      android:fillColor="#FF967C"/>
  <path
      android:strokeWidth="1"
      android:pathData="M570.37,295.22L583.36,292.23C583.36,292.35 583.35,292.49 583.33,292.64C583.27,293.26 583.11,294.1 582.73,294.98C581.98,296.7 580.36,298.61 576.77,299.25C574.48,299.44 572.83,298.33 571.73,297.13C571.17,296.53 570.77,295.91 570.5,295.44C570.45,295.36 570.41,295.29 570.37,295.22Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M561.95,276.66C563.46,276.65 564.67,274.82 564.64,272.59C564.62,270.36 563.37,268.57 561.85,268.59C560.34,268.6 559.14,270.43 559.16,272.66C559.19,274.89 560.43,276.68 561.95,276.66Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M584.31,276.72C585.83,276.7 587.03,274.88 587.01,272.65C586.98,270.42 585.73,268.63 584.22,268.64C582.71,268.66 581.5,270.48 581.53,272.72C581.55,274.95 582.8,276.74 584.31,276.72Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M556.39,263.36L567.76,263.42C567.96,263.4 568.14,263.32 568.27,263.18C568.41,263.04 568.49,262.86 568.5,262.66C568.45,262.32 568.34,261.99 568.16,261.69C567.98,261.39 567.75,261.13 567.47,260.92C567.18,260.71 566.86,260.57 566.52,260.49C566.18,260.41 565.83,260.4 565.49,260.46L556.18,262.06C555.44,262.07 555.45,263.38 556.39,263.36Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M594.9,262.2L579.8,263.31C579.81,262.85 579.92,262.4 580.11,261.98C580.31,261.56 580.59,261.19 580.94,260.89C581.29,260.58 581.69,260.36 582.13,260.22C582.57,260.08 583.04,260.04 583.5,260.1L595.07,261.27C595.45,261.26 595.46,262.2 594.9,262.2Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M571.17,271.39L566.98,282.42L570.54,285.3"
      android:strokeWidth="1.21616"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M565.34,239.23C565.34,239.23 570.88,255.39 587.03,259.42C587.03,259.42 594.65,270.86 610.67,269.54C610.67,269.54 606.5,258.22 613.77,256.3C626.11,253.04 625.33,273.37 617.89,278.78C612.83,282.45 612.23,322.91 638.93,330.95C662.86,338.15 702.55,315.43 686.46,307.88C633.09,282.83 640.49,245.82 633.66,232.15C622.05,208.93 589.67,209.31 583.63,211.88C583.63,211.88 555.04,210.24 548.3,238.79C542.53,263.19 557.03,272.68 557.03,272.68L557.98,252.15C557.98,252.15 561.11,253.24 565.34,239.23Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M600.67,364.55C602.03,364.55 603.13,361.5 603.13,357.74C603.13,353.98 602.03,350.93 600.67,350.93C599.3,350.93 598.2,353.98 598.2,357.74C598.2,361.5 599.3,364.55 600.67,364.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M665.39,349.02C665.39,349.02 691.49,336.45 696.4,344.53C706.61,360.66 723.08,400.51 728.56,413.59C728.78,414.15 728.89,414.74 728.87,415.35C728.86,415.95 728.73,416.54 728.49,417.09C728.24,417.64 727.9,418.14 727.46,418.55C727.03,418.97 726.51,419.29 725.95,419.51L685.67,435.18C684.12,435.8 682.39,435.8 680.83,435.18C679.28,434.57 678.02,433.37 677.31,431.86L649.26,371.1L665.39,349.02Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M674.01,386.91C688.99,386.91 701.14,374.77 701.14,359.78C701.14,344.8 688.99,332.65 674.01,332.65C659.02,332.65 646.88,344.8 646.88,359.78C646.88,374.77 659.02,386.91 674.01,386.91Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M736.3,451.12L699.59,465.27L689.02,438.89L687.27,434.73L724.96,419.95L726.74,424.91L736.3,451.12Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M726.74,424.91C716.82,428.67 697.55,435.58 689.02,438.89L687.27,434.73L724.76,419.95L726.74,424.91Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M718.15,478.29C729.03,478.29 737.85,469.47 737.85,458.59C737.85,447.72 729.03,438.9 718.15,438.9C707.28,438.9 698.46,447.72 698.46,458.59C698.46,469.47 707.28,478.29 718.15,478.29Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M596.78,464.45C596.78,464.45 580.63,471.1 569.13,466.24C569.13,466.24 550.54,474.37 547.89,472.99C543.57,470.55 546.99,466.37 546.99,466.37C546.99,466.37 534.95,469.75 533.31,458.35C530.89,442.39 552.68,438.96 562.99,437.77C573.14,436.36 596.68,443.53 596.68,443.53L596.78,464.45Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M542.44,436.71L564.04,437.51L543.23,444.12C543.23,444.12 535.8,440.64 539.26,437.68C540.17,436.98 541.3,436.64 542.44,436.71Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M547.19,466.39L560.66,461.59"
      android:strokeLineJoin="round"
      android:strokeWidth="2.00961"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M540.18,457.09C540.18,457.09 555.38,451.52 558.67,451.17"
      android:strokeLineJoin="round"
      android:strokeWidth="2.00961"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M538.43,449.33C544.47,446.37 550.91,444.34 557.55,443.3"
      android:strokeLineJoin="round"
      android:strokeWidth="2.00961"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M717.69,438.84C717.69,438.84 595.15,444.33 586.85,442.75C578.75,441.21 596.78,464.45 596.78,464.45L714.04,477.7L717.69,438.84Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:strokeWidth="1"
      android:pathData="M701,200H707"
      android:fillColor="#00000000"
      android:strokeColor="#5CA4E6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M622.04,299.77C629.36,299.77 635.29,293.83 635.29,286.51C635.29,279.19 629.36,273.26 622.04,273.26C614.72,273.26 608.78,279.19 608.78,286.51C608.78,293.83 614.72,299.77 622.04,299.77Z"
      android:fillColor="#00000000"
      android:strokeColor="#FEBB94"/>
</vector>
