<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="449.39dp"
    android:viewportWidth="339.08"
    android:viewportHeight="449.39">
  <path
      android:pathData="M208.11,155.12A298.4,298.4 0,0 1,178 137.84c-2.28,-1.43 -4.29,-2.69 -6,-3.7a48.05,48.05 0,0 1,-16.19 -11c-13.13,-14.11 -6.63,-30.68 12.68,-26.88h0l0.19,0c0.41,0.2 0.83,0.42 1.25,0.65 2,1.1 4.29,2.55 6.78,4.25 3.68,2.52 7.78,5.59 12,8.88 13,10.22 26.78,22.53 31.14,26.86C229.34,146.42 225.23,163.4 208.11,155.12Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M178,137.84c-2.28,-1.43 -4.29,-2.69 -6,-3.7a59.29,59.29 0,0 1,-6.28 -3.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.73,101.24c-0.74,0.13 -1.49,0.28 -2.24,0.49A20.11,20.11 0,0 0,160 115a34.62,34.62 0,0 1,-4.21 8.14c-13.13,-14.11 -6.63,-30.68 12.68,-26.88h0l0.19,0c0.41,0.2 0.83,0.42 1.25,0.65C172,98.09 174.24,99.54 176.73,101.24Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M208.11,155.12A298.4,298.4 0,0 1,178 137.84c0.45,-12.68 2.58,-23.43 10.67,-27.72 13,10.22 26.78,22.53 31.14,26.86C229.34,146.42 225.23,163.4 208.11,155.12Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M174.4,138.05c2.38,2.12 7.18,4.67 8.44,4.14 0,0 -3.34,-6.41 1.32,-17.49s8.67,-13.27 8.67,-13.27 -2.49,-3.79 -5.93,-4.57C186.9,106.86 172.87,113.81 174.4,138.05Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M211.71,156.56c7.16,6.42 17.3,3.6 30.25,-20.83s14.68,-28.87 14.68,-28.87 10.67,0.7 11.57,-0.7 -2.59,-1.79 -4.94,-2.75 -3,-1.85 -1.73,-2.41 9.92,-0.61 11.83,-0.56 3.14,-1.57 2.92,-2.52c0,0 3,0.4 3.64,-2.17 0.39,-1.7 -3.48,-1 -3.48,-1s0.9,-1.18 -0.11,-1.63 -16.29,-0.23 -20.49,0.16 -6,1.47 -10.69,6.57S218,130.69 214.71,135.27 204.06,149.7 211.71,156.56Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M222.66,125.63c-3.82,4.48 -6.88,8.16 -7.95,9.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.65,107c3.13,0.06 7,0 7.56,-0.86 0.9,-1.4 -2.59,-1.79 -4.94,-2.75s-3,-1.85 -1.73,-2.41 9.92,-0.61 11.83,-0.56 3.14,-1.57 2.92,-2.52c0,0 3,0.4 3.64,-2.17 0.39,-1.7 -3.48,-1 -3.48,-1s0.9,-1.18 -0.11,-1.63a45.48,45.48 0,0 0,-6.95 -0.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M256.64,106.86L257.34,104.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M276.29,97.92L264.35,98.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M276.45,94.78L264.09,95.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M183.9,396.33s24,15.08 22.95,17.4 -37.22,0 -39.76,0c-4.23,0 -2,-20.48 -2,-20.48Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M104.74,396.06s-21.91,13.78 -21,15.89 34,0 36.31,0c3.86,0 1.82,-18.7 1.82,-18.7Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M183.9,396.33H163.6L128.09,222.55s-7.36,52.18 -7.52,63.14c-0.16,10 1.2,94.23 1.43,108.57 0,1.34 0,2.07 0,2.07H104.36v0c-0.19,-1.71 -8.68,-76.55 -10.14,-97.22 -1.24,-17.76 -3,-36 -3.66,-49.71 -0.12,-2.45 -0.21,-4.75 -0.26,-6.87 -0.33,-14.08 1.8,-43.16 8.51,-63.24l48.11,-1.17 11.13,-0.27c-1.31,8.05 0,17.38 1.15,24.42S183.9,396.33 183.9,396.33Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M116.33,193.77c-13,-5.65 -17,7.07 -13.32,21.21 3.22,12.58 -2,21 -12.46,34.39 -0.12,-2.45 -0.21,-4.75 -0.26,-6.87 -0.33,-14.08 1.8,-43.16 8.51,-63.24l48.11,-1.17a19.63,19.63 0,0 1,0.84 2.13C150.43,188.33 129.29,199.43 116.33,193.77Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M150.29,185.58a24.54,24.54 0,0 0,4.63 7.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M95,193.77c2.61,-0.59 6.71,-6.87 6.76,-7.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.67,186a130.15,130.15 0,0 0,-0.42 14.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M125.67,203.9c3.35,-1.52 4.93,-1.31 5.09,-2.72s0.82,-15.18 0.82,-15.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M118.44,216.36c8.2,-0.92 13.14,2.76 13.14,2.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M141.1,99.81c2.94,12.56 -7.82,19.24 -11.43,19.24s-17.56,-9.51 -14.16,-17.09c2.88,-6.42 9.74,-15.74 10.08,-23.2s7.36,-16.32 14.48,-9.07a9.29,9.29 0,0 1,2.72 5.69c0.68,5.77 -2.85,12.84 -2.22,20.92A21.93,21.93 0,0 0,141.1 99.81Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M140.57,96.3c-10.08,-0.53 -10.82,-9.49 -7.23,-17.26 2.07,-4.48 5.77,-5.1 9.45,-3.66C143.47,81.15 139.94,88.22 140.57,96.3Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M172,134.14a127.84,127.84 0,0 0,-7.52 20.74c-3.65,13 -5,24.16 -5.59,25.82s-1,2 -8.54,1.88 -54.14,0 -54.14,0 2.42,-31.15 2.41,-44.53a35.69,35.69 0,0 0,-0.24 -5.05c-0.86,-5.18 -4.62,-18 -4.26,-25.21 0.13,-2.48 0.73,-4.31 2.09,-5 5.83,-2.88 13.38,-4 18.73,-4.27 0.62,0 1.21,0 1.77,0a2.58,2.58 0,0 1,0.29 0.44c0.4,0.65 0.76,1.61 1.39,2.5 1.39,2 5.77,4.61 8.7,4.47s2.48,6.72 4.27,7.24 1.88,-2.13 2.39,-5.86S141,99.44 141,99.44s0,-0.12 -0.07,-0.32 0,-0.27 -0.07,-0.43c1.07,-0.6 2.15,-1.18 3.24,-1.71 6.56,-3.21 13.68,-5 22.12,-1.73h0l0.78,0.32c0.51,0.23 1,0.47 1.45,0.72h0a15.93,15.93 0,0 1,6 5.43C181,111.8 174.7,127.81 172,134.14Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M174.49,101.73A20.11,20.11 0,0 0,160 115a34.62,34.62 0,0 1,-4.21 8.14c-9.43,13.56 -27.1,18.14 -36.37,4.91a71.14,71.14 0,0 0,-7.83 -9.47c-5.12,-5.15 -11,-9.08 -17.49,-10.83 0.13,-2.48 0.73,-4.31 2.09,-5 5.83,-2.88 13.38,-4 18.73,-4.27 0.62,0 1.21,0 1.77,0a2.58,2.58 0,0 1,0.29 0.44c0.4,0.65 0.76,1.61 1.39,2.5 1.39,2 5.77,4.61 8.7,4.47s2.48,6.72 4.27,7.24 1.88,-2.13 2.39,-5.86S141,99.44 141,99.44s0,-0.12 -0.07,-0.32 0,-0.27 -0.07,-0.43c1.07,-0.6 2.15,-1.18 3.24,-1.71 6.56,-3.21 13.68,-5 22.12,-1.73h0l0.78,0.32c0.51,0.23 1,0.47 1.45,0.72h0A15.93,15.93 0,0 1,174.49 101.73Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:strokeWidth="1"
      android:pathData="M119.46,107.8s8.92,24.63 13.9,30.76c0,0 6.17,-23.48 6.67,-34.5"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"/>
  <path
      android:pathData="M143.63,111.39c-3.53,-0.71 -3.6,-5.42 -6.78,-4.46s-0.69,8.11 -5.48,8.11 -2.74,-6.36 -5.22,-6.57 -5.05,3.43 -8.92,5.34S110.5,101.68 115,98.54l0,0c0.84,-0.58 1.33,-0.48 1.73,0s0.89,1.82 1.68,2.94c1.39,2 5.77,4.61 8.7,4.47s2.48,6.72 4.27,7.24 1.88,-2.13 2.39,-5.86S141,99.44 141,99.44s-0.07,-0.31 -0.14,-0.75a21.71,21.71 0,0 1,-0.31 -2.39,5 5,0 0,1 3.55,0.68 3,3 0,0 1,1.12 2C145.83,102.39 147.15,112.09 143.63,111.39Z"
      android:fillColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M127.87,138.05h12.15v18.87h-12.15z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M98.63,138.05a191.78,191.78 0,0 1,-9.78 19.26c-4.62,7.86 -10.33,16 -16,19.68 -4,2.62 -7.92,3.07 -11.43,-0.25a6.26,6.26 0,0 1,-1.27 -1.67c-3.82,-7.17 3.56,-22.88 10.9,-35.79 5.25,-9.22 10.47,-17 11.58,-19.26Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M111.74,116.87a9.66,9.66 0,0 1,-0.12 1.75c-1.3,8.68 -13,19.43 -13,19.43l-16,-18s3.34,-7.74 8,-13a14.42,14.42 0,0 1,5.61 -4.26C104.11,100 111.5,108 111.74,116.87Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M111.74,116.87a9.66,9.66 0,0 1,-0.12 1.75c-5.12,-5.15 -11,-9.08 -17.49,-10.83a26.47,26.47 0,0 0,-3.52 -0.72,14.42 14.42,0 0,1 5.61,-4.26C104.11,100 111.5,108 111.74,116.87Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M83.8,115.05s20.56,22.62 20.49,23 -5,5.17 -5,5.17 -18.7,-20.42 -18.7,-21.47S82.75,115.75 83.8,115.05Z"
      android:fillColor="#83addf"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.16,184.6l-44.94,0l-10.2,-59.54l44.93,0l10.21,59.54z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M110.39,128.09l-14.77,0l0.81,-5.75l11.18,0l2.78,5.75z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M99.669,124.61a3.42,4.06 132.55,1 0,4.625 -5.039a3.42,4.06 132.55,1 0,-4.625 5.039z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M100.69,123.498a1.91,2.27 132.55,1 0,2.583 -2.814a1.91,2.27 132.55,1 0,-2.583 2.814z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M134.47,163c-0.35,1.16 0.25,1.3 0.48,2.19a3.5,3.5 0,0 1,-1.64 4c-1.17,0.79 -11.34,0.65 -13.86,1.26 -1.65,0.39 -12.27,3.47 -21.5,6.36 -4.72,1.48 -9.08,2.91 -11.69,3.9 -7.7,2.93 -23.32,3.8 -26.1,-5.63C58.64,169.91 64,164.81 71,161.41a39.26,39.26 0,0 1,16.26 -4.08c0.47,0 1,0 1.62,0 8,-0.18 26.43,-1.73 27.81,-1.8s5.52,-2.68 8.78,-3.75a3.31,3.31 0,0 1,4.31 2.06s4.89,-2.55 6,-0.82c1.3,2.06 -1.48,3.63 -0.81,5C136,160.25 134.84,161.79 134.47,163Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M125.44,151.76a3.31,3.31 0,0 1,4.31 2.06s4.89,-2.55 6,-0.82c1.3,2.06 -1.48,3.63 -0.81,5 1,2.21 -0.08,3.75 -0.45,4.91s0.25,1.3 0.48,2.19a3.5,3.5 0,0 1,-1.64 4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71,161.41a39.26,39.26 0,0 1,16.26 -4.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.74,153.82L124.87,155.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M148.46,82.35m-6.77,0a6.77,6.77 0,1 1,13.54 0a6.77,6.77 0,1 1,-13.54 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fed81d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.88,89.4c-6,1.32 -11.9,-5.24 -14.61,-9.36 -7.78,-11.87 -0.75,-25.05 6,-25.62s10.93,4.39 14.13,14.63c0.19,0.61 0.36,1.22 0.52,1.82a28.34,28.34 0,0 1,0.82 5.32C150.09,83.14 147.46,88.4 142.88,89.4Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M129.53,55.81 L119.34,60.6c-1.81,2.17 -5.12,2.85 -5.59,0 0,0 -3.47,2.53 -5.63,-0.65 -1.77,-2.59 1,-4.61 1,-4.61a2.32,2.32 0,0 1,-1.11 -0.22c-1.73,-0.88 -1.15,-3.93 1.25,-3.32a4.7,4.7 0,0 1,-3.35 -5.56A4.37,4.37 0,0 1,111 42.5c-1.48,-2.07 0,-4.91 2.2,-3.61 -0.5,-4.26 6.93,-6.24 8.73,-1.55 1.48,-2 4.72,-1.59 4.68,2.2 0.9,-3 5.23,-2.42 4.66,1.8 0,0 1.7,-2.59 4.22,1.62S129.53,55.81 129.53,55.81Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M129.53,55.81 L119.34,60.6c-1.81,2.17 -5.12,2.85 -5.59,0 0,0 -3.47,2.53 -5.63,-0.65 -1.77,-2.59 1,-4.61 1,-4.61 1.63,1.23 1.71,3.81 4.43,2.48s-1.69,-6.61 0.81,-7.42 2.13,3.58 4.11,3.29 -7.13,-7.7 -1.91,-10.19 8.12,2.79 10.56,3.37 2.56,-6 -0.48,-7.29c0.9,-3 5.23,-2.42 4.66,1.8 0,0 1.7,-2.59 4.22,1.62S129.53,55.81 129.53,55.81Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M144.25,67.15a1,1 0,1 0,1 -1A1,1 0,0 0,144.25 67.15Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M140.03,68.67m-0.99,0a0.99,0.99 0,1 1,1.98 0a0.99,0.99 0,1 1,-1.98 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M141.55,60.88c0,1.22 4.56,1.52 4.86,0.82S141.55,57.94 141.55,60.88Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M133.36,64.28c0,0.9 5.66,-0.51 5.29,-2.64S133.27,62.7 133.36,64.28Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M142.14,64.74c-0.12,3.15 1.56,3.94 3.35,4.69 1,0.42 1.19,2 0.74,2.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M139.79,76.74c1.89,0.11 6.44,-1.15 6.44,-1.15s0,2.37 -2,2.89S140.09,77.77 139.79,76.74Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.34,79c-2.29,2.38 -7,3.13 -8.43,-1.29 -1.79,-5.42 5.19,-8.43 8,-3.39Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M127.85,80.13a6.16,6.16 0,0 1,-2.52 0.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.68,76.69c0.46,-2.63 3.55,-3 4.42,-0.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M126.67,75.3c-2.78,-0.78 -3.28,3.47 0.23,2.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.56,58.24a2.2,2.2 0,0 1,-2.53 -2c-0.27,3.08 -3.74,3.13 -4.77,0.39 -0.11,3 -3,3.32 -4.1,1 1.41,3.12 -1.64,4.34 -3.5,3.72 2,1.15 1.68,3.1 -0.33,3.29A3.19,3.19 0,0 1,129.75 67c0.41,1.85 -1.57,3.42 -1.57,3.42s0.57,-0.12 1.65,1.33 -1.16,2.81 -1.94,2.29 -0.58,-2.09 -2.23,-2.21a6,6 0,0 0,-1.85 0.13,4 4,0 0,0 -3,2.73 15.56,15.56 0,0 1,3.6 -21.62,10.86 10.86,0 0,1 7,-1.75 17.74,17.74 0,0 1,5.39 1.25c0.58,0.22 0.9,0.38 0.9,0.38s-0.19,-3.19 3,-2.89c3.55,0.34 1.8,3.66 1.8,3.66C144.84,54 144.78,57.9 142.56,58.24Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M131.16,71.88c-0.67,1.35 0.37,3.24 2.34,4.22s4.1,0.66 4.77,-0.69 -0.37,-3.24 -2.34,-4.22S131.83,70.52 131.16,71.88Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M149.71,76.19a2.4,2.4 0,0 1,-2.13 -0.79c-0.93,-1.16 -0.34,-3.17 1.31,-4.53A28.34,28.34 0,0 1,149.71 76.19Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M123.81,72a4,4 0,0 0,-3 2.73c-2.45,-16.66 5.83,-21.8 10.64,-23.37a17.74,17.74 0,0 1,5.39 1.25C125.28,53.06 123.37,63.84 123.81,72Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M132,52.07c-0.48,-3.46 -0.12,-9.6 4,-12.76 0,0 4,9.71 -2.79,12.76Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M118,46.22c4.94,-0.36 10.92,3.87 12.51,6.54C130.47,52.76 123.17,57.22 118,46.22Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M132.68,51.44a13.07,13.07 0,0 0,2.06 -5.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M124,50c1.12,0.34 6.46,2.73 6.46,2.73"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M130.09,51.28c2,-1.31 3.87,-0.25 3.95,1s-3.24,2.27 -4,1.57A1.62,1.62 0,0 1,130.09 51.28Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M130.09,51.28c2,-1.31 3.87,-0.25 3.95,1s-3.24,2.27 -4,1.57A1.62,1.62 0,0 1,130.09 51.28Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M121.44,79.37A7.72,7.72 0,1 0,126 79.3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fed81d"
      android:strokeLineCap="round"/>
</vector>
