<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M222.85,91.61h379.46v306.66h-379.46z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M436.57,132.93l-60.51,0l0,29.58l-15.44,3.69l-9.23,-38.69l79.37,-18.94l5.81,24.36z"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"/>
  <path
      android:pathData="M347.23,337.83h34.56v45.27h-34.56z"
      android:fillColor="#ededed"/>
  <path
      android:strokeWidth="1"
      android:pathData="M293.02,344.76h34.56v38.33h-34.56z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M509.86,220.14h34.56v162.96h-34.56z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M455.65,220.14h34.56v162.96h-34.56z"
      android:fillColor="#ededed"/>
  <path
      android:strokeWidth="1"
      android:pathData="M536.68,106l-47.58,30.5L504,145.69c-9.06,14.64 -56.32,76.18 -56.32,76.18l-53.4,5c-19.75,37.88 -65.09,104.52 -65.09,104.52H189.68v33.36l150.54,-1.62L413.65,251l51.5,-1.19 61.18,-93.24L538.08,161Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M401.44,281.46h34.56v101.64h-34.56z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.34,398.27h422.49v17.37h-422.49z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M404.66,144.22a0.31,0.31 0,0 0,-0.31 -0.22h-4.24a0.31,0.31 0,0 0,-0.31 0.22l-6.07,16.36a0.45,0.45 0,0 0,0 0.11v0.12a0.34,0.34 0,0 0,0.09 0.24,0.37 0.37,0 0,0 0.25,0.09h4.2a0.29,0.29 0,0 0,0.31 -0.22l0.93,-2.45L405,158.47l0.91,2.45a0.29,0.29 0,0 0,0.31 0.22h4.22a0.33,0.33 0,0 0,0.23 -0.09,0.34 0.34,0 0,0 0.09,-0.24v-0.12a0.38,0.38 0,0 0,0 -0.1ZM401.06,154.22 L402.22,151.05 403.42,154.22Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M424.82,146a7,7 0,0 0,-2.37 -1.51,8.32 8.32,0 0,0 -2.92,-0.5L413,143.99a0.31,0.31 0,0 0,-0.34 0.34L412.66,160.8a0.37,0.37 0,0 0,0.09 0.25,0.35 0.35,0 0,0 0.25,0.09h6.5a8.32,8.32 0,0 0,2.92 -0.5,7 7,0 0,0 2.37,-1.51 6.79,6.79 0,0 0,1.62 -2.69,13.23 13.23,0 0,0 0,-7.75A6.75,6.75 0,0 0,424.82 146ZM421.12,155.94a3.47,3.47 0,0 1,-2.67 1.13h-0.79a0.14,0.14 0,0 1,-0.16 -0.16L417.5,148.2c0,-0.12 0.06,-0.17 0.16,-0.17h0.79a3.43,3.43 0,0 1,2.67 1.13,6.11 6.11,0 0,1 0,6.79Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M439.61,154.56a4.94,4.94 0,0 0,-1 -1.67,6.58 6.58,0 0,0 -1.38,-1.13 5.5,5.5 0,0 0,-1.54 -0.63,4.69 4.69,0 0,1 -1.19,-0.46 2.12,2.12 0,0 1,-0.69 -0.6,2.49 2.49,0 0,1 -0.28,-0.52 1.4,1.4 0,0 1,-0.07 -0.38,1.21 1.21,0 0,1 0.07,-0.34 2.34,2.34 0,0 1,0.25 -0.44,1.16 1.16,0 0,1 0.6,-0.42 2.54,2.54 0,0 1,1 -0.15,15.54 15.54,0 0,1 3.14,0.39 0.26,0.26 0,0 0,0.26 -0.06,0.37 0.37,0 0,0 0.14,-0.23l0.32,-3.34a0.41,0.41 0,0 0,-0.08 -0.24,0.33 0.33,0 0,0 -0.21,-0.12 35.3,35.3 0,0 0,-3.74 -0.22,8 8,0 0,0 -4.79,1.26 4.24,4.24 0,0 0,-1.74 3.66,6.19 6.19,0 0,0 0.38,2.17 5.08,5.08 0,0 0,1 1.67,6.81 6.81,0 0,0 1.37,1.11 5.29,5.29 0,0 0,1.54 0.64,3.94 3.94,0 0,1 1.19,0.46 1.91,1.91 0,0 1,0.69 0.6,2.23 2.23,0 0,1 0.26,0.51 1.14,1.14 0,0 1,0.07 0.38,1 1,0 0,1 -0.07,0.35 1.67,1.67 0,0 1,-0.24 0.45,1.26 1.26,0 0,1 -0.59,0.41 2.45,2.45 0,0 1,-1 0.14,15 15,0 0,1 -3,-0.37 0.29,0.29 0,0 0,-0.27 0.05,0.33 0.33,0 0,0 -0.14,0.24l-0.32,3.34a0.41,0.41 0,0 0,0.08 0.24,0.33 0.33,0 0,0 0.21,0.12 29.57,29.57 0,0 0,3.63 0.21q3.45,0 5,-1.21a4.42,4.42 0,0 0,1.55 -3.71A6.05,6.05 0,0 0,439.61 154.56Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M201.34,74.24h422.49v17.37h-422.49z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M376.05,132.93h81.6v39.77h-81.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M579.25,491.11V522h50s3,-2.87 -6.1,-7.3c-8.59,-4.18 -13.77,-8.26 -18.08,-18.07Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M578.24,499.54l31.55,0l1.63,-243.76l-30.65,2.32l-2.53,241.44z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M586,288.81c4.23,-0.68 5.84,-2.21 5.84,-2.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M602.26,264.62c-0.25,7.93 2.54,17.58 6,20.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M553,504v21.74h50s3,-2.87 -6.11,-7.3c-8.58,-4.18 -13.76,-8.26 -18.07,-18.07Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M603,525.76s3,-2.87 -6.11,-7.3c-8.58,-4.18 -13.76,-8.26 -18.07,-18.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M537,229.62c-4.37,59.18 -2.1,99 1.8,149.51S549,504 549,504h33l2.42,-253Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M581.97,504.02L583.95,291.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M704.05,200.62c0,9.56 -3.58,18.07 -9.16,23.59h0a21.7,21.7 0,0 1,-13.17 6.42h0c-0.34,0 -0.68,0.05 -1,0.06l-0.81,0c-10.14,0 -18.83,-7.76 -22.42,-18.76a36.26,36.26 0,0 1,-1.78 -11.34c0,-9.26 3.36,-17.53 8.64,-23.05a21.51,21.51 0,0 1,15.56 -7C693.22,170.53 704.05,184 704.05,200.62Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M694.88,224.22a21.7,21.7 0,0 1,-13.17 6.42h0c-0.34,0 -0.68,0.05 -1,0.06l-0.81,0c-10.14,0 -18.83,-7.76 -22.42,-18.76 11.2,6.55 15.56,19.91 35.21,13.08C693.36,224.8 694.11,224.53 694.88,224.22Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M692.64,225a15.72,15.72 0,0 1,-10.93 5.6h0c-0.34,0 -0.68,0.05 -1,0.06l-0.81,0a29.44,29.44 0,0 1,-8.79 -1.34c-17.75,-5.26 -37.68,-18.19 -50.57,-26.26l-0.18,-0.11c-3,-1.9 -5.65,-3.51 -7.77,-4.68 -0.35,-0.21 -0.69,-0.39 -1,-0.56 -4.75,-2.52 -8.59,-8.16 -10.94,-14.74 -0.45,-1.27 -0.85,-2.58 -1.19,-3.91 -4.15,-16.39 0.9,-35.68 23.26,-28h0c4.2,1.43 9.75,4.39 15.94,8.25a308.15,308.15 0,0 1,25.68 18.21c14.59,11.39 27.44,23.14 30.26,28.2A18,18 0,0 1,692.64 225Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M694.88,224.22a21.7,21.7 0,0 1,-13.17 6.42h0c-0.34,0 -0.68,0.05 -1,0.06l-0.81,0a29.44,29.44 0,0 1,-8.79 -1.34c-17.75,-5.26 -37.68,-18.19 -50.57,-26.26 0,0 -0.06,-0.06 -0.18,-0.11 -3,-1.9 -5.65,-3.51 -7.77,-4.68 -0.35,-0.21 -0.69,-0.39 -1,-0.56 -4.75,-2.52 -8.59,-8.16 -10.94,-14.74 -0.45,-1.27 -0.85,-2.58 -1.19,-3.91 7.32,-1.18 15.83,-0.48 25.29,3.61 3.62,1.57 10.38,4.44 6.57,9.55 -4.79,6.44 -0.81,16.34 13.57,16.34a24,24 0,0 1,12.6 3.34c11.2,6.55 15.56,19.91 35.21,13.08C693.36,224.8 694.11,224.53 694.88,224.22Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M638.61,159.36a36.81,36.81 0,0 0,-10.43 0.7c-6,1.26 -13.14,4.37 -17.56,11.81a40.09,40.09 0,0 1,-10 11.16c-6.05,-17 -2.1,-40.21 22.07,-31.92h0C626.87,152.54 632.42,155.5 638.61,159.36Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M631.26,148.79c-1.88,-0.46 0.75,-7.15 5.78,-13.45 4.73,-5.92 7.72,-9.16 9.16,-7.18C647.08,129.38 645.77,148.29 631.26,148.79Z"
      android:fillColor="#f7ad2b"/>
  <path
      android:pathData="M639.21,149.37c-6,-8.37 -10,-15.28 -12.82,-17.54s-5.42,-3.4 -5.72,-6a10.35,10.35 0,0 1,5.25 -9.47c4.15,-2.41 22.59,20.18 22.59,20.18S649.11,147.78 639.21,149.37Z"
      android:fillColor="#b25e47"/>
  <path
      android:strokeWidth="1"
      android:pathData="M609.68,103.79c3.58,-3.55 7.38,-3 15.38,4.48S642,119.6 643.87,125.61c2,6.51 -3.41,11.67 -10.66,10.8 -2.56,-0.3 -6.55,-0.75 -2.56,-9.89l-10.74,-9s-3,4.49 -7.59,3.23C607.54,119.39 601.33,112.1 609.68,103.79Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M632.45,118.7c1.73,0.89 6.52,-6 4.24,-7.36C633.62,109.53 630.71,117.8 632.45,118.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M630.65,126.52a10.65,10.65 0,0 1,5.45 -4.65"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M619.91,117.48a8.26,8.26 0,0 0,1.3 -6.47"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M620,127c1.42,3.22 5.5,-1.46 7.18,-6 1.61,-4.29 1.22,-5.26 -1.23,-4.81S618.06,122.73 620,127Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M623.54,112.82c1.94,1 7.34,-6.64 4.77,-8.13C624.86,102.69 621.58,111.83 623.54,112.82Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M626.61,114.44c1.94,1 7.34,-6.64 4.77,-8.13C627.93,104.31 624.65,113.45 626.61,114.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M629.6,116.71c1.87,1 7,-6.36 4.57,-7.78C630.86,107 627.73,115.77 629.6,116.71Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M631.26,148.79c7.64,10.75 28.64,42 36.58,52.48 10.3,13.62 34.95,15.83 35,-10.22 0,-12.9 -56.6,-62.89 -56.6,-62.89S643.32,143.45 631.26,148.79Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M638.53,152c9.39,-3.16 12.61,-13.77 12.61,-13.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M642.89,132.76c14,19.36 19,32.59 15.67,37.77s-10.84,2.38 -10,-2c1,-5.43 10.07,-6.81 6.33,7.77s-14,15.85 -15.86,11.81c-2.51,-5.6 7.93,-11.56 9,3.13S632.68,209.69 628.1,206s8.34,-13.32 8.14,2.83 -19.29,16.65 -27.9,14.49"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M631.26,148.79c7.64,10.75 28.64,42 36.58,52.48a25.9,25.9 0,0 0,8.86 7.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M516.56,237.19a24.28,24.28 0,0 1,-9.64 19.65,20.63 20.63,0 0,1 -12.18,4h-0.06a20.24,20.24 0,0 1,-8 -1.68c-8.06,-3.46 -13.76,-12 -13.76,-22 0,-0.2 0,-0.39 0,-0.57a24.39,24.39 0,0 1,8 -17.72,21.28 21.28,0 0,1 9,-4.77 19.77,19.77 0,0 1,4.88 -0.61c8.65,0 16.13,5.47 19.65,13.39a24,24 0,0 1,1.71 5.44A24.83,24.83 0,0 1,516.56 237.19Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M494.68,260.86a20.24,20.24 0,0 1,-8 -1.68c-8.06,-3.46 -13.76,-12 -13.76,-22 0,-0.2 0,-0.39 0,-0.57a24.39,24.39 0,0 1,8 -17.72C479.14,241.94 481.64,253.83 494.68,260.86Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M560.2,168.34c-0.6,1.91 -1.3,3.86 -2.08,5.84q-1.08,2.73 -2.39,5.52c-0.28,0.58 -0.57,1.17 -0.86,1.75 -0.91,1.84 -1.88,3.69 -2.94,5.54 -0.35,0.62 -0.71,1.24 -1.07,1.86a218.93,218.93 0,0 1,-21.09 29.06c-1.8,2.1 -3.64,4.17 -5.51,6.19l-1.32,1.41q-2.1,2.22 -4.23,4.32h0c-0.87,0.85 -1.73,1.7 -2.6,2.51 -10.61,10 -21.55,17.24 -30.43,17.44a14.45,14.45 0,0 1,-2.48 -0.14,11.13 11.13,0 0,1 -6.48,-3c-2.37,-2.31 -3.63,-5.79 -3.77,-10 -0.25,-7.92 3.42,-18.48 11,-29l1.3,-1.83c7.45,-10.68 18.45,-28.8 30.65,-43.53 11.2,-13.53 23.42,-24.21 34.88,-23.69a16.86,16.86 0,0 1,2.73 0.35C563.46,141 564.93,153.2 560.2,168.34Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M485.22,236.33a10,10 0,0 0,0.45 13.46,14.45 14.45,0 0,1 -2.48,-0.14 11.13,11.13 0,0 1,-6.48 -3c-2.37,-2.31 -3.63,-5.79 -3.77,-10 -0.25,-7.92 3.42,-18.48 11,-29l1.3,-1.83a16.69,16.69 0,0 1,4.6 8.36,26.18 26.18,0 0,1 0.64,7.74C490.19,227.29 488.33,232.68 485.22,236.33Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M558.12,174.18a106.55,106.55 0,0 1,-7.26 14.67,218.93 218.93,0 0,1 -21.09,29.06c-3.55,4.15 -7.27,8.19 -11.06,11.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M560.2,168.34c-5.34,-6.55 -11.26,-10.1 -21,-10.15 -6,0 -13.52,1.29 -23.25,4.05 11.2,-13.53 23.42,-24.21 34.88,-23.69a16.86,16.86 0,0 1,2.73 0.35C563.46,141 564.93,153.2 560.2,168.34Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M628.18,160.06c-0.42,9.27 -4.38,26.87 -7.15,40.31 -0.18,0.9 -0.36,1.81 -0.54,2.75 -3.45,17.72 -6.91,44.24 -6.93,48.25 0,13.39 -9.27,11 -35.19,10.24 -12.75,-0.35 -26.85,-0.82 -37.37,-2.93a45.83,45.83 0,0 1,-8.68 -2.48c-5,-2.1 -7.94,-5.06 -7.43,-9.3a9.47,9.47 0,0 1,0.33 -1.56,127 127,0 0,0 4.55,-27.43c0.37,-5 0.57,-10.14 0.81,-15.4 0.19,-4.46 0.41,-9 0.78,-13.81 0.73,-9.54 4,-21 7.8,-30.51 4.32,-11 9.23,-19.44 11.49,-19.63h0.14c4.31,-0.32 15.23,1.14 31.22,1.46a63.85,63.85 0,0 1,19.86 3.62c2.8,1 14.07,4.27 20.79,7.48h0a14,14 0,0 1,4.75 3.12C628.1,155.14 628.31,157.2 628.18,160.06Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M541,258.68a45.83,45.83 0,0 1,-8.68 -2.48c-5,-2.1 -7.94,-5.06 -7.43,-9.3a9.47,9.47 0,0 1,0.33 -1.56,127 127,0 0,0 4.55,-27.43c0.37,-5 0.57,-10.14 0.81,-15.4l22.14,-21.06c6.07,10.16 -5.59,29.81 -13.37,34.86s-7.24,15 9.15,18.49C560.93,237.43 548,251.87 541,258.68Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M638.61,159.36a36.81,36.81 0,0 0,-10.43 0.7c-6,1.26 -13.14,4.37 -17.56,11.81a40.09,40.09 0,0 1,-10 11.16c-10.44,8 -24.54,10.39 -33.53,-4.55a88,88 0,0 0,-6.86 -10.14c-5.34,-6.55 -11.26,-10.1 -21,-10.15 -6,0 -13.52,1.29 -23.25,4.05 11.2,-13.53 23.42,-24.21 34.88,-23.69 4.31,-0.32 15.23,1.14 31.22,1.46a63.85,63.85 0,0 1,19.86 3.62c2.8,1 14.07,4.27 20.79,7.48h0C626.87,152.54 632.42,155.5 638.61,159.36Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M595,156.26s3,9.65 4.16,10.51l5,0.78a56.61,56.61 0,0 0,4.12 -9.17L603,150.77Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M599.2,166.77l-11.53,44s1.33,5.88 7.92,14.82c0,0 6.67,-8.7 8.08,-12.47l0.55,-45.57Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M586.64,136.52c-2.74,0.08 -8.36,2.59 -8.43,4.88s5.1,20.41 13.31,24.92c0,0 3.18,-9.47 11.46,-10.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M603,155.52a57,57 0,0 1,7.95 13s8.11,-10.61 7,-19.17c-0.19,-1.43 -7.31,-4.85 -7.31,-4.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M620.49,203.12c0.18,-0.94 0.36,-1.85 0.54,-2.75 1.13,-5.47 2.46,-11.64 3.66,-17.64 0.09,-0.44 0.17,-0.86 0.25,-1.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M612.75,146.58s-3.29,9.7 -10,9.68c-10.92,0 -17.74,-17.55 -17.74,-17.55 3.36,-13.61 3,-19.93 3,-19.93 -0.37,-9 20.3,-20.89 23.15,5.84l0.25,3.54 0.88,12.4Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M612.32,140.56c-7,-0.24 -13.45,-3.9 -13.79,-12.4h12.91Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M610.59,92.73c-0.35,2.42 -3.46,4 -3.46,4L600,107.44s-6.51,7.44 -13.44,6.68a8.84,8.84 0,0 1,-2.94 -0.85c-3.42,-1.66 -1.43,-4.88 -2.13,-5.93s-2.38,-1.19 -2.8,-3.13 2.7,-1.8 1.37,-3.89 -2.09,-3.8 0.1,-5.31 0.08,-2.11 1.48,-4.53c1.08,-1.88 2.88,0.4 3.54,-2.07s2.67,-1.59 4.11,-1.82c1.82,-0.3 0.27,-1.87 2.76,-2.47 1.21,-0.3 1.18,1.13 2.6,0.18a4.14,4.14 0,0 1,4.3 -0.45c1.83,1.21 1.75,-1.22 4,-0.48 1.62,0.54 0.59,1.77 2.82,2.12s2.16,1.66 2.35,3.05a5.4,5.4 0,0 0,0.09 0.58C608.54,90.7 610.93,90.31 610.59,92.73Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M612.13,91.56c-0.36,2.6 -3.63,4.32 -3.63,4.32L601,107.3s-6.81,8 -14.08,7.16a3.17,3.17 0,0 0,-0.12 -1.81c-0.74,-1.12 -2.49,-1.27 -2.93,-3.35s2.83,-1.94 1.44,-4.17 -2.19,-4.06 0.09,-5.69 0.09,-2.24 1.56,-4.83c1.13,-2 3,0.42 3.72,-2.22s2.79,-1.7 4.3,-1.94c1.91,-0.32 0.28,-2 2.9,-2.65 1.27,-0.32 1.23,1.21 2.72,0.2s3.39,-1.25 4.51,-0.49c1.92,1.3 1.83,-1.31 4.23,-0.51l0.21,0.08c0,0.21 0.06,0.41 0.1,0.62C610,89.39 612.49,89 612.13,91.56Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M616.93,127.17c-1.93,5.45 -13.58,11.62 -27.73,-6.15 -1.82,0.68 -4.86,0.17 -6.53,-3 -2.09,-4 0.9,-9.9 7.86,-7.07 1.28,0.52 2,-2.7 0.44,-4.94s-4.2,-7.7 2,-11.68 14.46,-3.56 17.62,1.4a47.61,47.61 0,0 1,4.72 10.51c0.53,1.65 1,3.35 1.39,5.07C618,117.07 618.4,123 616.93,127.17Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M603.74,112.65c-0.33,1.33 -2.92,1.83 -5.8,1.12s-4.94,-2.35 -4.62,-3.68 2.92,-1.82 5.8,-1.11S604.06,111.33 603.74,112.65Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M616.73,111.28c-1.38,0.76 -2.65,0.94 -3.28,0.3 -0.93,-0.92 -0.1,-3.31 1.89,-5.37C615.87,107.86 616.34,109.56 616.73,111.28Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M595.74,103.48c0.22,1.15 7.7,-1.07 7,-3.44C601.73,96.82 595.33,101.42 595.74,103.48Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M606.63,100c0.16,1.48 6.14,1.5 6.12,0.54S606.27,96.65 606.63,100Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M601.41,106.92a1.35,1.35 0,1 0,1.35 -1.35A1.35,1.35 0,0 0,601.41 106.92Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M609.2,105.57a1.36,1.36 0,1 0,1.36 -1.35A1.35,1.35 0,0 0,609.2 105.57Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M585,115c1,-2.59 4.86,-2.11 6.06,0.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M590.29,114.51c-1.83,-1.11 -4.95,3.07 0,4.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M589.2,121a10,10 0,0 0,3.33 -1.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M606.25,103.26c0,5 2.29,5.56 4.59,6.46 1.92,0.76 1.31,2.88 0.86,3.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M603.74,116.55c3.92,0 6.88,-0.22 6.88,-0.22s-1.74,4.94 -4,4.69S603.74,116.55 603.74,116.55Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M555.486,215.138l47.368,29.645l-43.03,68.755l-47.368,-29.645z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M555.837,223.061l39.739,24.87l-36.101,57.684l-39.739,-24.87z"
      android:fillColor="#f9f9f9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M586.18,231.22a5.58,5.58 0,0 0,1.2 -1.39,5.7 5.7,0 1,0 -9.74,-5.92 5.82,5.82 0,0 0,-0.68 1.69l-7.19,-4.38 -5.5,9 23.61,14.38 5.49,-9Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M582.51,226.884m-2.671,0.654a2.75,2.75 63.235,1 1,5.342 -1.307a2.75,2.75 63.235,1 1,-5.342 1.307"
      android:fillColor="#f9f9f9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M558.12,234.04L585.21,250.99"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M555.42,238.82L582.51,255.78"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M552.72,243.61L573.83,256.82"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M558.84,264.62c12.67,6.3 16.83,8.48 17.69,9.24 2.59,2.3 2.29,6.56 2.29,6.56s5.57,2.84 6.13,4.45 -2.33,4.66 -4.18,4.5c0,0 -2.22,2.49 -4.24,2.33 0,0 -0.74,3.29 -3.47,3.45 0,0 -0.32,2.82 -4.26,2s-20.67,-14.38 -20.67,-14.38Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M560.25,265.32c-1.13,2.4 -7.44,14.08 -10.14,19.05 -0.74,1.38 -1.21,2.24 -1.21,2.24s-17.6,-7 -33.28,-13.56c-9.33,-3.91 -18,-7.64 -21.82,-9.63a58.83,58.83 0,0 1,-7.11 -4.24c-5.11,-3.59 -8.69,-7.68 -10,-12.54s-0.29,-10.78 3.92,-17.69a15.82,15.82 0,0 1,9.87 -7.08,23.27 23.27,0 0,1 6.68,-0.65l0.75,0.05c0.8,0 1.6,0.14 2.42,0.27l0.71,0.12 0.81,0.16 1.34,0.3h0.05l0.72,0.19 0.32,0.1c0.28,0.08 0.56,0.16 0.82,0.25l0.84,0.27 0.83,0.28c0.28,0.11 0.56,0.21 0.84,0.33a40.74,40.74 0,0 1,4.08 1.86c0.24,0.11 0.48,0.24 0.71,0.37s0.69,0.37 1,0.57l0.87,0.52 0.06,0c1.14,0.69 2.29,1.45 3.44,2.28 0.29,0.21 0.59,0.42 0.87,0.64h0c1.45,1.08 2.9,2.29 4.34,3.6 16.93,15.48 36.87,31.44 37.38,31.44C560.46,264.87 560.4,265 560.25,265.32Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M515.62,273.05c-9.33,-3.91 -18,-7.64 -21.82,-9.63a58.83,58.83 0,0 1,-7.11 -4.24c-5.11,-3.59 -8.69,-7.68 -10,-12.54s-0.29,-10.78 3.92,-17.69a15.82,15.82 0,0 1,9.87 -7.08c-0.31,5.42 -2.17,10.81 -5.28,14.46a10,10 0,0 0,0.45 13.46c2.77,3 7.5,4.94 13.81,4.11 2.6,-0.34 5.15,0.86 7.44,2.94C511.22,260.69 514.6,267.58 515.62,273.05Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M496.42,221.2c8,0.11 17.55,4 26.63,12.24 17,15.54 37,31.56 37.38,31.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M551.83,265.17c-2.59,5.08 -7.4,14.17 -7.4,14.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M576.53,273.86c2.59,2.3 2.29,6.56 2.29,6.56s5.57,2.84 6.13,4.45 -2.33,4.66 -4.18,4.5c0,0 -2.22,2.49 -4.24,2.33 0,0 -0.74,3.29 -3.47,3.45 0,0 -0.32,2.82 -4.26,2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M579.11,280.57L573.94,278.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M580.77,289.37a53.7,53.7 0,0 1,-5 -2.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M576.53,291.7a14.91,14.91 0,0 1,-3 -1.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M257.53,228.41c-2.19,3.69 -4.57,7.4 -7.09,11 -6.48,9.3 -13.78,18 -20.6,24.21 -23.14,21.09 -30.86,-0.72 -28.68,-9.64 1.73,-7.13 20.6,-33.55 31.46,-48.21 2.72,-3.67 4.93,-6.59 6.25,-8.31 6.62,-8.54 14.82,-13 25.86,-9.64h0C274.73,190.86 268.81,209.4 257.53,228.41Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M257.53,228.41a40.39,40.39 0,0 1,-4.95 -5.22c-5.81,-7.24 -9.48,-15.22 -20,-17.41 2.72,-3.67 4.93,-6.59 6.25,-8.31 6.62,-8.54 14.82,-13 25.86,-9.64h0C274.73,190.86 268.81,209.4 257.53,228.41Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M214.3,343.68c-6.73,23.25 -23.2,69.3 -23,70.2 0.06,0.41 0.41,5.39 0.78,10.91 0.49,7.22 1,15.37 1,15.37s-45.75,14.49 -49.67,13.44 -3.17,-6.65 2.87,-11.18c1.27,-1 3.12,-2.52 5.25,-4.38 7.92,-6.94 19.66,-18.11 19.66,-18.11s10.49,-88.88 12.22,-97.09 8.92,-16.91 19.64,-16C214.14,307.78 221,320.43 214.3,343.68Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M193.07,440.16s-45.75,14.49 -49.67,13.44 -3.17,-6.65 2.87,-11.18c1.27,-1 3.12,-2.52 5.25,-4.38 8.37,1.73 17.33,-1.08 22,-4.57A46.44,46.44 0,0 1,192 424.79C192.53,432 193.07,440.16 193.07,440.16Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M368.82,224.58c0.22,-1.69 0.11,-4.08 -4.74,-6.66l-1.6,7.28S368.44,227.53 368.82,224.58Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M346.1,217.07c1.55,-7.39 2.23,-8.07 2,-11.66s-0.68,-7.88 5.25,-15.07 9.43,-12.84 10.6,-12.26 0.39,5.76 -1.85,10.76c0,0 15.75,-9 19.06,-10.27s1.17,4.76 -5.45,8c0,0 10.41,-6.28 12.94,-5.76s-2.14,4.18 -5.74,6.53c0,0 6.82,-4.29 8.17,-2.88s-2.41,4.41 -5.55,6.29c0,0 4.09,-2.13 4.77,-1.07s0,2.24 -4,4.77 -12.74,6.81 -19.44,14.49l-1.75,19S349.4,230.49 346.1,217.07Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M355.82,187.31c4.47,-5.68 7.17,-9.72 8.17,-9.23 1.17,0.59 0.39,5.76 -1.85,10.76 0,0 15.75,-9 19.06,-10.27s1.17,4.76 -5.45,8c0,0 10.41,-6.28 12.94,-5.76s-2.14,4.18 -5.74,6.53c0,0 6.82,-4.29 8.17,-2.88s-2.41,4.41 -5.55,6.29c0,0 4.09,-2.13 4.77,-1.07s0,2.24 -4,4.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M363.31,201.42c0.68,-5.35 4.25,-7.12 7.26,-7.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M370.27,188.25c4.3,0.19 8.81,4.16 9.1,5.62"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M372.41,188.63c0.06,0 5.9,-3.6 5.9,-3.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.03,186.58L376.69,190.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M386.42,190.19L380.87,193.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M333.12,288.55c7.45,7.51 21.69,2.95 26.73,-17s9,-47 9,-47a53.45,53.45 0,0 1,-22.57 -11C339,233.32 323.45,278.79 333.12,288.55Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M346.25,213.56c-4.81,13.13 -13.3,37.6 -15.61,55.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.18,313.1C182.94,334 175.56,350.79 167.82,369s-15.68,41 -15.68,44.55v16.11s-51.66,8.78 -54,8.78 -4,-5 1,-8.57c1.25,-0.88 3.79,-2.8 6.91,-5.18 9.48,-7.2 24.25,-18.67 24.25,-18.67s17.69,-73.69 21.76,-97.41C158.7,270.32 192.91,284.77 187.18,313.1Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M180.32,337.83c1.77,-5.09 3.39,-10.31 4.79,-15.79 7.73,1.58 17,2.89 28.6,4.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.14,414.84v14.8s-51.66,8.78 -54,8.78 -4,-5 1,-8.57c1.25,-0.88 3.79,-2.8 6.91,-5.18 9.38,2.15 20.45,-1.42 26.43,-4.11A71.21,71.21 0,0 1,152.14 414.84Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M193.11,257a17.59,15.75 0,1 0,35.18 0a17.59,15.75 0,1 0,-35.18 0z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M322.49,195.91a18.42,18.42 0,0 1,-2 1.09c-10.89,5.23 -16.71,3.72 -17.8,-1.43s-12.49,-1.27 -13.16,-10.37 3.37,-12.07 2.61,-16.71c0,0 0.53,-1.2 1.34,-2.62 1.71,-3 4.69,-6.85 6.91,-2.92 3.29,5.82 5.33,5.2 11.4,5.88s8.86,4.89 7,7.93c-2.26,3.7 -1.06,5.3 5.57,5.91C330.32,183.22 331.23,190.67 322.49,195.91Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M322.49,195.91a18.42,18.42 0,0 1,-2 1.09c-10.89,5.23 -16.71,3.72 -17.8,-1.43s-12.49,-1.27 -13.16,-10.37 3.37,-12.07 2.61,-16.71c0,0 0.53,-1.2 1.34,-2.62 8,2.46 10.28,6.66 9.5,10.29 -1,4.62 3.07,10.69 13.18,9.86C321.23,185.6 322.5,190.73 322.49,195.91Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M316.83,325.31a38.37,38.37 0,0 1,-15.3 12.52s0,-1.5 -0.35,-4c-1.17,-9.62 -6.15,-34 -27.14,-46.25l-1.47,-0.27 -0.13,0L262,285.37s-2.72,-10.86 -4.68,-19.37 -6.74,-16.11 -6.92,-25.09c0,-0.5 0,-1 0,-1.49 0.07,-5.84 1.3,-11.42 2.14,-16.23a49.52,49.52 0,0 0,0.76 -6c0.28,-6.18 -4.59,-13.1 -5.06,-17.41s0,-13.39 11.33,-12.43c1.85,0.15 3.54,0.3 5.12,0.45s3.26,0.34 4.69,0.52c0.51,0.06 1,0.14 1.5,0.22a42,42 0,0 1,5.93 1.24,21.27 21.27,0 0,1 4.48,1.86c4.39,2.45 14.44,-0.68 15.67,-1.07l0.12,0c2.18,-0.14 4.11,-0.3 5.83,-0.45s3.15,-0.27 4.45,-0.4c3.82,-0.4 6.07,-0.73 7.24,-0.87h0c0.69,0 1.68,9.39 2.74,22 0.58,6.86 1.17,14.67 1.75,22.44 1.18,16.15 2.29,32.15 2.94,39 0.1,1.11 0.2,2 0.27,2.59C323.34,282.19 329.45,307.51 316.83,325.31Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M317.39,210.84a61.84,61.84 0,0 0,-8.91 6.65c-11.16,9.78 -19.17,21.14 -36,17.9a30.75,30.75 0,0 1,-14.91 -7,40.39 40.39,0 0,1 -4.95,-5.22 49.52,49.52 0,0 0,0.76 -6c0.28,-6.18 -4.59,-13.1 -5.06,-17.41s0,-13.39 11.33,-12.43c1.85,0.15 3.54,0.3 5.12,0.45s3.26,0.34 4.69,0.52a47.17,47.17 0,0 1,7.43 1.46,21.27 21.27,0 0,1 4.48,1.86c4.39,2.45 14.44,-0.68 15.67,-1.07l0.12,0c4.28,-0.29 7.65,-0.59 10.28,-0.85 3.82,-0.4 6.07,-0.73 7.24,-0.87h0C315.34,188.84 316.33,198.23 317.39,210.84Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M291.51,261.86a239.37,239.37 0,0 0,5.89 29.42l-24.83,-4 -0.13,0s-0.7,-16 -5.41,-30.64a66.32,66.32 0,0 1,-3 -23.94,103.17 103.17,0 0,1 3.33,-20 140.52,140.52 0,0 0,3.54 -24.07c1.14,0.16 2.19,0.34 3.18,0.55l0.68,0.15q1.1,0.24 2.07,0.54a21.27,21.27 0,0 1,4.48 1.86c4.39,2.45 14.44,-0.68 15.67,-1.07l0.12,0c1.36,-0.1 2.63,-0.18 3.8,-0.28l0.7,-0.06 1.33,-0.11c-1.88,5.77 -9.66,29.72 -12.2,42.35 -0.27,1.4 -0.49,2.66 -0.63,3.73C289.37,242.05 290.13,251.88 291.51,261.86Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M303,190.11c-1.88,5.77 -9.66,29.72 -12.2,42.35a25.14,25.14 0,0 1,-18.31 2.93,34.45 34.45,0 0,1 -8.39,-2.71 103.17,103.17 0,0 1,3.33 -20,140.52 140.52,0 0,0 3.54,-24.07c1.14,0.16 2.19,0.34 3.18,0.55l0.68,0.15q1.1,0.24 2.07,0.54a21.27,21.27 0,0 1,4.48 1.86c4.39,2.45 14.44,-0.68 15.67,-1.07l0.12,0c1.36,-0.1 2.63,-0.18 3.8,-0.28l0.7,-0.06Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M302.08,219.11l5.8,13.23c-1.66,2.83 -11.9,21.4 -16.37,29.52 -1.38,-10 -2.14,-19.81 -1.39,-25.67 1.39,-10.86 10.74,-39.67 12.83,-46.08 1.68,-0.13 3.15,-0.27 4.45,-0.4l1.78,25.12C307.88,215.69 302.08,219.11 302.08,219.11Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M267.38,212.64c-2.13,8.61 -6.35,25.3 -0.35,44a69.51,69.51 0,0 1,-10.53 -24.18L263,217.92l-3.32,-4.36s3.61,-10 9.7,-25.21c0.51,0.06 1,0.14 1.5,0.22A140.52,140.52 0,0 1,267.38 212.64Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M300.15,189c2.43,-0.72 4.45,0 4.4,1 -0.12,2.67 -4.78,18.79 -6.79,19.61 -0.37,0.15 -2.68,-7.27 -5.3,-8.17s-7.46,0.33 -7.35,0.27S294.92,187.32 300.15,189Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M277,188.42c4.11,5.54 3.55,9.7 2.05,9.89s-3.33,0.05 -5.14,1.95 -4.68,5 -4.9,4.6c-1.07,-2 0.75,-15 1.55,-16.35C271.55,186.85 275.89,186.92 277,188.42Z"
      android:fillColor="#683f1d"/>
  <path
      android:strokeWidth="1"
      android:pathData="M280.17,207.82c-0.5,10.57 -2.95,14.62 -4.43,21.14s-0.17,15.4 2.22,25.63 2.26,15.74 2.21,16.86 -2.41,7.54 2.76,10"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M300.16,189s-15.89,16.23 -19.61,13.82 -5.15,-11.62 -4.74,-14.71c0.15,-1 0.43,-2.9 0.74,-5 0.65,-4.22 1.46,-9.36 1.6,-10.47 0.43,-9 15.19,-16.75 19.41,-6.78A61.7,61.7 0,0 0,300.16 189Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M276.55,183.07c0.65,-4.22 1.46,-9.36 1.6,-10.47l9.61,-3.35C288.77,177.46 284.6,182.12 276.55,183.07Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M250.44,239.42c0.07,-5.84 1.3,-11.42 2.14,-16.23a49.52,49.52 0,0 0,0.76 -6c0.13,-3 -0.92,-6.11 -2.11,-9.05"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M300.65,292c-6.12,-1.46 -26.61,-4.41 -26.61,-4.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M174.13,282.84c-10.71,0 -26.71,17.26 -15.67,27.27C171,321.44 185.17,321.93 213.71,327 213.71,327 228.28,282.87 174.13,282.84Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M301.18,333.8c-12.67,3 -39.67,0.56 -55.85,-1.24 -4.22,-0.48 -7.71,-0.9 -10,-1.17 -1.78,-0.21 -2.86,-0.33 -3,-0.31C200.9,334 197,327.13 183.74,310.15s-9.79,-26.27 -9.61,-27.31c24.54,-2 66.6,-0.16 87.91,2.53l12,2.18a48.2,48.2 0,0 1,13.56 11.8C297.41,311.7 300.32,326.73 301.18,333.8Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M214.3,326.3c10.18,3 21,5.09 21,5.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M301.18,333.8c-12.67,3 -39.67,0.56 -55.85,-1.24 7.56,-5.6 15.59,-5.38 24.52,-3.71 18.4,3.43 21.91,-3.16 17.49,-10.17 -3.88,-6.18 -5.54,-14.92 0.26,-19.33C297.41,311.7 300.32,326.73 301.18,333.8Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M346,290.59c-11.15,5.73 -18.82,-6.63 -23.88,-18.29 -1,-2.35 -1.94,-4.65 -2.75,-6.79 -3.46,-9 -9,-30.17 -10.85,-48C307,203 308,190.66 314.64,188.84h0c7.91,-2.17 16.69,1.33 21.85,16.06a67.16,67.16 0,0 1,2.42 9.19C343.66,238.48 357.6,284.62 346,290.59Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M322.08,272.3c-1,-2.35 -1.94,-4.65 -2.75,-6.79 -2.69,-7 -6.67,-21.4 -9.15,-35.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M336.5,204.9a41.58,41.58 0,0 0,-19.11 5.94,61.84 61.84,0 0,0 -8.91,6.65C307,203 308,190.66 314.64,188.84h0C322.56,186.67 331.34,190.17 336.5,204.9Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M301.77,157.22c-3.83,7.35 -33.21,-1 -33.21,-1 -4.77,-1.39 -7.16,-3.27 -7,-6.16s4.65,-3 3.49,-5.75a12.15,12.15 0,0 1,-1 -4.24c-0.08,-2.64 0.91,-5.67 4.78,-8.12 6.8,-4.32 16.14,1.48 16.14,1.48s4.27,-3.57 12,0.4c3.91,2 6.07,6.1 6.74,10.6A21.86,21.86 0,0 1,301.77 157.22Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M301.77,157.22c-3.83,7.35 -33.21,-1 -33.21,-1 -4.77,-1.39 -7.16,-3.27 -7,-6.16s4.65,-3 3.49,-5.75a12.15,12.15 0,0 1,-1 -4.24c6.33,-6.68 20.8,-7.5 22.36,-1.27 1.78,7.09 5.15,18.35 17.31,5.63A21.86,21.86 0,0 1,301.77 157.22Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M283.94,137.22c5.54,-3.76 10.69,-0.92 12.13,3.22 2.09,6 -5,12.29 2.09,17.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M267.79,141.17c0.5,-5.62 9.18,-11 17.2,-7.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M297.56,165.82s-8.05,7.82 -16.82,10.34 -16,-2.71 -15.3,-15.12c0,-0.21 0,-0.42 0,-0.62 0.12,-1.51 0.3,-3 0.54,-4.4 1.85,-10.7 7.41,-18.44 16.64,-15.54 2.83,0.88 0.18,10.87 2.08,15.37a4.25,4.25 0,0 0,0.42 0.79,7 7,0 0,0 2.46,2.21c3.12,1.73 7.38,1.34 8.75,-1.3 2,-3.82 7.44,-5.67 9.33,0.76C307.07,162.92 302,167.1 297.56,165.82Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M287.62,158.85a7.47,7.47 0,0 1,-3.37 2.29c-2.59,1 -5.09,0.67 -5.58,-0.64s1.22,-3.16 3.82,-4.12a8.51,8.51 0,0 1,2.25 -0.53,4.25 4.25,0 0,0 0.42,0.79A7,7 0,0 0,287.62 158.85Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M268.11,160.44c-0.45,0.66 -1.45,0.84 -2.67,0.6 0,-0.21 0,-0.42 0,-0.62 0.12,-1.51 0.3,-3 0.54,-4.4C267.89,157.51 268.81,159.39 268.11,160.44Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M269.74,153.44a1.11,1.11 0,1 0,1.11 -1.11A1.11,1.11 0,0 0,269.74 153.44Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M275.89,155.13a1.11,1.11 0,0 0,2.22 0,1.11 1.11,0 0,0 -2.22,0Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M297.76,161.19c1.19,-3 3.81,-4.42 5.78,-3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M298.16,160.33c3.18,-2.43 5.38,3 0.28,3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.79,148.07c-0.3,1.45 5.91,3.43 6.5,0.53C273.71,146.51 267.12,146.51 266.79,148.07Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M277.05,149c-0.68,2.52 6.38,3.84 7.14,2.14C284.84,149.7 277.81,146.14 277.05,149Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M270.63,160.24c-1.37,-2.16 -0.65,-3.76 1.15,-3.76 2.22,0 2.94,-2 2.84,-4.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M270.59,162.44c2.85,0.35 6.64,-1.41 6.64,-1.41s-0.18,5 -3.32,5.44S270.59,162.44 270.59,162.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M193.52,133c-2.93,-1.88 -6.3,-1.36 -7.29,1.23 -1.43,3.74 1.26,6.26 4.28,7.24Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M228.9,158.08c4.78,1.95 7.37,3.08 8.16,2.46s4.44,-9 4.05,-9.9 -7.88,-4.95 -7.88,-4.95Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.37,193.69c0.75,-3.19 11.48,-5.78 15.1,-6.38v10.77S206.13,200.44 202.37,193.69Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M206.91,198.48c1.85,-8.92 3.1,-11 2.52,-12.12s-4.33,-4.78 -4.78,-8.53 3.52,-10.05 4.92,-12 3.35,-3.44 9.48,-2.47 8.53,1.81 8.6,4.84 -2.71,23.52 -2.71,23.52S220.09,207 206.91,198.48Z"
      android:fillColor="#febd9d"/>
  <path
      android:strokeWidth="1"
      android:pathData="M214.54,153.78c-1.27,6 -4.61,16.05 -5.86,20.87s-0.44,7.42 3.55,8.23 6.42,-6.09 7.23,-10.62 3,-15.78 3,-15.78Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M196.75,266.06c13.6,11.24 22.18,-12.18 25.33,-32.73a286.93,286.93 0,0 0,2.86 -41.61s-11.34,3.16 -22.57,2C198.91,210.38 185.66,256.9 196.75,266.06Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M215.3,257.88c3.19,-6.85 5.46,-15.95 6.78,-24.55a286.93,286.93 0,0 0,2.86 -41.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M230.77,158.32c-1.56,0.62 -5.11,0.8 -9.74,0.25a68.82,68.82 0,0 1,-22.55 -6.89l9.66,-21a68.22,68.22 0,0 1,20.32 9.74c3.5,2.45 6,4.77 6.87,6.3S234.45,156.85 230.77,158.32Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M230.77,158.32c-1.56,0.62 -5.11,0.8 -9.74,0.25 4.65,-5.24 7.94,-10.93 7.43,-18.1 3.5,2.45 6,4.77 6.87,6.3S234.45,156.85 230.77,158.32Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M200.45,153.2c2.58,-0.76 10.51,-16.22 9.37,-20.76s-10.84,-15 -10.84,-15 -12.38,21.46 -14.67,37.33C184.31,154.79 196.7,154.31 200.45,153.2Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M185.35,124.82L181.54,118.54"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.45,129.19L177.17,131.91"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M169.66,142.75L176.61,141.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M203.57,173.19c2.78,-1.43 10.44,7 5.78,7.54C206.59,181.07 199.48,175.29 203.57,173.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M204.17,168.51c2.79,-1.43 11,7.07 6.39,7.65C207.79,176.5 200.08,170.61 204.17,168.51Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.32,163.76c3,-1.54 11.87,7.61 6.86,8.23C209.21,172.35 200.92,166 205.32,163.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M207,159.5c2.91,-1.7 11.57,7.76 7.17,9.73C212.1,170.16 202.75,162 207,159.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.45,169.07c-0.71,-0.93 -7.3,-4.06 -6.53,-6.56s8.64,0.07 12.32,1.25 2.77,3.47 1.85,10.89C227.09,174.65 223.84,174.84 219.45,169.07Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M219.45,169.07c-0.71,-0.93 -7.3,-4.06 -6.53,-6.56s8.64,0.07 12.32,1.25 2.77,3.47 1.85,10.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
</vector>
