<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M455.31,458.38C482.22,466.07 545.19,479.8 627.69,470.33C629.02,470.14 630.37,470.24 631.65,470.63C632.93,471.01 634.11,471.67 635.12,472.56C636.12,473.45 636.91,474.55 637.45,475.77C637.98,477 638.24,478.33 638.22,479.67V607C638.16,609.81 637.1,612.51 635.25,614.62C633.4,616.73 630.86,618.12 628.08,618.54C598.7,622.56 511.48,631.15 446.48,603.09C444.82,602.35 443.41,601.14 442.43,599.61C441.46,598.07 440.96,596.28 441,594.46V469.65C441,462.26 448.43,456.42 455.31,458.38Z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="457.608"
          android:startX="534.699"
          android:endY="808.651"
          android:endX="566.539"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
