<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M721.82,833.34L671.13,900.73C669.94,902.32 668.16,903.37 666.19,903.64C664.23,903.92 662.23,903.41 660.64,902.21L655.94,898.67L715.63,819.32L720.34,822.86C721.92,824.05 722.97,825.83 723.25,827.79C723.53,829.76 723.01,831.76 721.82,833.34Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M674,793.89L692.28,808.74L673.71,837.39L653.11,821.66L674,793.89Z"
      android:fillColor="#BC775C"/>
  <path
      android:strokeWidth="1"
      android:pathData="M682.12,801.12L659.36,825.95L653.82,821.58L675.14,795.39L682.12,801.12Z"
      android:fillColor="#93523E"
      android:strokeColor="#93523E"/>
  <path
      android:pathData="M689.83,806.9C689.83,806.9 684.7,824.94 667.79,834.19L652.52,893.89C653,897.32 656.83,899.52 659.38,900.34C659.94,900.51 660.54,900.51 661.09,900.33C661.65,900.15 662.14,899.8 662.49,899.33L716.67,827.29C717.58,826.09 717.98,824.58 717.78,823.09C717.59,821.6 716.81,820.24 715.63,819.32C710.89,815.61 703.63,810.01 700.48,808.09C695.62,805.12 692.15,804.43 689.83,806.9Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M664.25,846.57L672.94,844.71C673.26,844.64 673.59,844.65 673.9,844.74C674.21,844.83 674.5,844.99 674.73,845.22C674.97,845.44 675.14,845.72 675.24,846.03C675.34,846.34 675.36,846.67 675.31,846.99C675.24,847.38 675.05,847.74 674.78,848.03C674.5,848.31 674.14,848.5 673.75,848.58L663.08,850.74L664.25,846.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M662.2,856.03L670.85,854.15C671.16,854.08 671.49,854.09 671.81,854.18C672.12,854.27 672.4,854.43 672.64,854.66C672.87,854.88 673.05,855.16 673.15,855.47C673.25,855.78 673.27,856.11 673.21,856.43C673.14,856.82 672.96,857.18 672.68,857.46C672.4,857.75 672.04,857.94 671.66,858.02L661.14,860.21L662.2,856.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M659.57,866.33L668.11,864.42C668.43,864.35 668.76,864.36 669.07,864.45C669.39,864.54 669.67,864.7 669.9,864.93C670.14,865.16 670.31,865.43 670.41,865.74C670.51,866.05 670.54,866.38 670.48,866.7C670.41,867.09 670.22,867.45 669.95,867.74C669.67,868.02 669.31,868.22 668.92,868.3L658.53,870.39L659.57,866.33Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M500.29,715.35L644.96,831.91L677.96,793.45L551.47,674.78L500.29,715.35Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M577.88,699.56V777.87L644.96,831.91L654.59,771.52L577.88,699.56Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M513.13,501.08L489.35,690.7H555.83L613.59,502.03L513.13,501.08Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M570.21,643.73L581.38,549.65H608.84L570.21,643.73Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M629.9,905.04H545.57C543.59,905.04 541.68,904.25 540.28,902.85C538.87,901.44 538.08,899.54 538.08,897.55V891.66H637.39V897.55C637.39,899.54 636.6,901.44 635.19,902.85C633.79,904.25 631.88,905.04 629.9,905.04Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M632.69,843.11L631.8,866.64L597.75,869.03L597.93,843.11H632.69Z"
      android:fillColor="#BC775C"/>
  <path
      android:strokeWidth="1"
      android:pathData="M631.78,853.95L598.26,850.68L598.42,843.63L632.16,844.92L631.78,853.95Z"
      android:fillColor="#93523E"
      android:strokeColor="#93523E"/>
  <path
      android:pathData="M631.8,863.58C631.8,863.58 614.29,870.32 596.74,862.37L539.85,886.05C537.4,888.5 537.95,892.89 538.82,895.41C539.02,895.96 539.38,896.44 539.86,896.78C540.34,897.12 540.91,897.3 541.5,897.29H631.64C633.14,897.29 634.59,896.71 635.66,895.65C636.74,894.6 637.35,893.17 637.39,891.66C637.5,885.65 637.61,876.48 637.25,872.81C636.7,867.14 635.17,863.95 631.8,863.58Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M584.72,866.99L591.44,872.81C591.68,873.03 591.87,873.29 591.99,873.6C592.1,873.9 592.14,874.23 592.1,874.55C592.07,874.87 591.95,875.18 591.76,875.45C591.57,875.71 591.33,875.93 591.03,876.07C590.68,876.25 590.28,876.32 589.89,876.27C589.49,876.22 589.12,876.05 588.82,875.79L580.69,868.56L584.72,866.99Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M575.93,871.03L582.63,876.81C582.88,877.02 583.07,877.29 583.18,877.6C583.3,877.9 583.34,878.23 583.3,878.55C583.26,878.87 583.14,879.18 582.96,879.44C582.77,879.71 582.52,879.92 582.23,880.07C581.88,880.25 581.48,880.32 581.08,880.27C580.69,880.22 580.32,880.05 580.02,879.79L571.95,872.69L575.93,871.03Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M566.12,875.12L572.78,880.8C573.02,881.02 573.21,881.29 573.33,881.59C573.45,881.89 573.49,882.22 573.45,882.54C573.41,882.86 573.29,883.17 573.1,883.44C572.92,883.7 572.67,883.92 572.38,884.07C572.02,884.24 571.62,884.31 571.23,884.26C570.83,884.21 570.46,884.04 570.17,883.78L562.24,876.73L566.12,875.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M653.92,502.03C653.38,511.64 653.38,521.28 653.92,530.9C656.13,561.98 649.07,652.76 649.12,664.7C649.18,676.64 641.31,844.88 641.31,844.88H593.51C593.51,844.88 581.29,700.3 581.01,683.75C580.73,667.2 577.88,502.71 577.88,502.71L653.92,502.03Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M511.69,512.56L653.92,530.9V502.03L512.42,506.68L511.69,512.56Z"
      android:fillColor="#0D1B33"/>
  <path
      android:pathData="M522.59,723.95C540.95,723.95 555.83,709.06 555.83,690.7C555.83,672.34 540.95,657.46 522.59,657.46C504.23,657.46 489.35,672.34 489.35,690.7C489.35,709.06 504.23,723.95 522.59,723.95Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M621.53,522.97C621.53,522.97 615.15,535.05 613.59,536.43C612.03,537.82 586.35,540.98 581.38,542.77C576.41,544.55 574.03,547.24 574.03,549.65H634.4C634.4,549.65 635.96,548.2 637.08,543.56C638.21,538.92 640.18,536.95 640.18,536.95L621.53,522.97Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M534.77,332.78C538.74,313.18 529.4,313.68 526.3,310.57C526.3,310.57 514.64,300.95 505.76,309.92C496.36,319.39 442.47,393.01 442.47,393.01L476.19,424.02L482.53,416.46L498.94,396.88L516.5,375.95L518.68,373.57L542.37,346.74C542.37,346.74 532.52,343.09 534.77,332.78Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M548.87,336.12C553.42,322.55 546.1,307.86 532.53,303.32C518.96,298.77 504.27,306.09 499.73,319.66C495.18,333.23 502.5,347.91 516.07,352.46C529.64,357 544.33,349.69 548.87,336.12Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M518.37,373.47C519.05,369.37 520.41,361.18 521.88,353.71L529.66,317.57C529.66,317.57 508.76,348.45 499.14,369.96C492.01,386.08 483.74,402.51 482.37,416.41L498.79,396.83L516.35,375.9L518.37,373.47Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M408.79,310.13C400.78,295.52 404.63,293.03 401.22,284.72C397.86,276.61 403.83,256.49 398.12,259.23C392.41,261.98 390.64,269.27 390.64,269.27C386.74,262.36 383.14,249.65 373.8,248.2C364.45,246.75 363.63,249.69 358.33,254.04C344.24,265.76 362.21,283.38 365.21,290.09C367.14,294.3 381.31,307.12 382.89,309.92L390.02,320.27L408.79,310.13Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M381.26,270.17L369.87,249.15"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M373.8,273.58L361.39,254"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M364.93,277.34L357.84,265.48"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.07,288.68C384.13,281.4 388.5,272.59 388.5,272.59"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M476.47,392.43L407.91,301.12C407.47,300.58 406.85,300.23 406.17,300.12C405.48,300.01 404.79,300.16 404.21,300.54L386.25,312.42C385.4,312.99 384.79,313.87 384.55,314.87C384.3,315.87 384.44,316.93 384.93,317.83L440.07,419.52L476.47,392.43Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M459.81,430.99C472.49,430.99 482.77,420.71 482.77,408.03C482.77,395.35 472.49,385.07 459.81,385.07C447.13,385.07 436.85,395.35 436.85,408.03C436.85,420.71 447.13,430.99 459.81,430.99Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M555.75,289.93C555.75,289.93 522.27,300.58 515.67,303.34C509.06,306.1 508.62,317.15 508.18,324.98C507.88,330.47 514.07,420.53 514.47,472.69C514.56,483.84 512.48,490.91 511.15,497.1C509.81,503.3 511.15,506.67 511.15,506.67L654.59,507.95C654.59,507.95 650.29,326.71 649.41,320.27C648.53,313.82 655.45,308.27 647.95,305.02L593.17,289.93H555.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M537.75,295.74C537.75,295.74 543.22,320.74 546.8,340.75C550.38,360.76 551.47,526.39 551.47,526.39C551.47,526.39 509.55,518.24 503.88,508.61C498.2,498.98 509.13,455.72 509.98,416.41C510.84,377.1 502.56,316.09 511.25,305.51C511.25,305.51 513.48,303.3 537.75,295.74Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M608.2,294.13C608.2,294.13 588.31,335.57 589.53,348.2C590.74,360.83 590.81,468.53 589.53,491.01C588.73,504.69 586.64,518.27 583.3,531.55C583.3,531.55 637.55,535.4 658.52,528.84C658.52,528.84 668.47,466.18 661.94,443.8C655.41,421.41 650.42,305.08 650.42,305.08L608.2,294.13Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M622.87,349.82C622.87,349.82 624.91,424.91 624.48,449.94C624.22,465.54 606.39,472.15 606.33,481.18C606.3,486.52 620.42,480.27 624.22,485.79C628.03,491.31 621.52,508.61 621.52,508.61L654.59,507.95L667.83,443.68L639.93,345.95L622.87,349.82Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M556.44,273.19L553.33,308.19C553.33,308.19 552.51,313.62 561.95,315.34C569.44,316.71 585.02,307.9 588.54,305C596.35,298.55 597.08,294.64 596.25,291.65C595.07,287.37 591.2,257.19 591.2,257.19L556.44,273.19Z"
      android:fillColor="#BC775C"/>
  <path
      android:strokeWidth="1"
      android:pathData="M554.4,301.83L556.31,280.26L572.98,272.03L554.4,301.83Z"
      android:fillColor="#93523E"
      android:strokeColor="#93523E"/>
  <path
      android:pathData="M537.91,206.95C537.91,206.95 531.53,235.54 530.68,255.02C529.82,274.66 536.84,278.4 545.55,279.87C552.41,281.03 563.09,281.11 569.81,277.76C582.05,271.64 602.16,256.8 604.79,253.93C608.86,249.47 608.58,229.58 593.02,224.67C581.71,221.09 552.85,190.73 537.91,206.95Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M537.98,210C547.26,213.64 564.73,211.25 574.33,214.36C583.91,217.49 575.19,220.78 575.61,230.04C575.88,236.04 576.34,247.5 580.02,247.35C583.7,247.2 585.86,234.18 593.62,234.68C601.38,235.18 605.04,238.5 604.87,243.46C604.71,248.41 599.13,252.73 594.73,255.02C589.22,257.88 586.95,256.68 586.95,256.68C586.95,256.68 593.15,279.5 594.08,278.6C594.08,278.6 600.77,274.82 601.97,268.22C601.97,268.22 610.85,266.3 608.88,257.42C608.88,257.42 614.41,255.65 611.78,250.51C611.78,250.51 626.06,240.91 618.62,229.16C618.62,229.16 625.4,222.4 617.3,219.55C617.3,219.55 628.02,203.89 612.78,200.55C612.78,200.55 613.8,193.17 606.82,193.46C606.82,193.46 603.77,180.77 588.54,185.78C588.47,183.24 587.63,180.78 586.13,178.73C584.64,176.67 582.56,175.12 580.16,174.26C571.54,170.79 565.92,175.57 565.92,175.57C565.92,175.57 556.87,168.19 552.1,179.01C552.1,179.01 545.26,175.51 540.12,179.23C534.98,182.94 537.48,190.71 537.48,190.71C537.48,190.71 531.61,189.33 529.46,194.2C526.43,201.05 530.69,203.54 530.69,203.54C530.69,203.54 521.12,214.85 534.57,225.56L537.98,210Z"
      android:fillColor="#493212"/>
  <path
      android:pathData="M561.34,238.23C561.84,235.91 561.03,233.77 559.51,233.44C558,233.11 556.36,234.72 555.85,237.03C555.35,239.34 556.17,241.48 557.68,241.82C559.2,242.15 560.83,240.54 561.34,238.23Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M540.49,233.53C541,231.22 540.18,229.08 538.66,228.75C537.15,228.42 535.51,230.02 535.01,232.34C534.5,234.65 535.32,236.79 536.84,237.12C538.35,237.45 539.99,235.85 540.49,233.53Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M544.61,239.67C544.61,239.67 547.2,244.66 543.46,244.74C539.89,244.68 537.81,246.78 541.41,249.82"
      android:strokeWidth="1.07832"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M541.97,254.43L541.98,254.43L542,254.43C544.21,254.59 548.64,254.91 551.58,255.17L551.58,255.17L551.59,255.17C551.67,255.18 551.76,255.21 551.83,255.26C551.9,255.31 551.95,255.38 551.99,255.46C552.02,255.54 552.03,255.63 552.02,255.71C552.01,255.79 551.97,255.87 551.92,255.93C551.28,256.65 550.42,257.5 549.48,258.23C548.52,258.97 547.5,259.56 546.52,259.8C545.55,260.03 544.65,259.92 543.83,259.26C543,258.59 542.2,257.3 541.6,255.02L541.59,254.99L541.58,254.95C541.55,254.89 541.54,254.82 541.54,254.76C541.55,254.69 541.58,254.63 541.62,254.57C541.66,254.52 541.71,254.48 541.77,254.46C541.83,254.43 541.9,254.42 541.97,254.43Z"
      android:fillColor="#93523E"
      android:strokeColor="#93523E"/>
  <path
      android:pathData="M568.6,230.61L568.4,231.03C568.15,231.66 567.66,232.18 567.03,232.45C566.41,232.73 565.7,232.75 565.06,232.5L554.19,228.01C553.66,227.81 553.22,227.42 552.96,226.91C552.7,226.41 552.63,225.82 552.78,225.27C552.86,224.93 553.01,224.61 553.22,224.33C553.43,224.05 553.69,223.82 554,223.65C554.3,223.48 554.64,223.38 554.99,223.35C555.34,223.32 555.69,223.37 556.02,223.49L567.09,227.56C567.39,227.66 567.67,227.81 567.91,228.02C568.15,228.23 568.35,228.48 568.49,228.76C568.63,229.05 568.72,229.36 568.73,229.68C568.75,229.99 568.71,230.31 568.6,230.61Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M531.95,220.49L543.72,219.7C544.07,219.68 544.42,219.74 544.74,219.86C545.07,219.99 545.37,220.18 545.61,220.43C545.86,220.68 546.05,220.98 546.17,221.3C546.29,221.63 546.34,221.98 546.32,222.33C546.31,222.9 546.09,223.44 545.69,223.85C545.3,224.27 544.77,224.51 544.2,224.55L532.51,225.81C531.83,225.86 531.15,225.65 530.63,225.2C530.11,224.76 529.78,224.13 529.72,223.45L529.64,222.99C529.62,222.67 529.67,222.36 529.78,222.06C529.88,221.76 530.05,221.49 530.27,221.25C530.48,221.02 530.74,220.83 531.03,220.7C531.32,220.57 531.63,220.5 531.95,220.49Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M651.49,323.09C636.72,309.62 632.36,317.89 628.09,318.95C628.09,318.95 613.85,324.01 616.97,336.23C620.28,349.17 655.75,433.23 655.75,433.23L700.51,422.63L696.45,410.91L688.08,386.76L679.15,360.95L678.23,357.85L667.38,323.74C667.38,323.74 659.19,330.32 651.49,323.09Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M658.77,349.24C669.64,339.94 670.91,323.58 661.6,312.71C652.3,301.84 635.94,300.57 625.07,309.88C614.2,319.18 612.93,335.54 622.23,346.41C631.54,357.28 647.9,358.55 658.77,349.24Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M655.41,421.41L615.82,528.52C615.61,529.17 615.64,529.89 615.92,530.52C616.21,531.15 616.71,531.66 617.34,531.94L637.05,540.6C638,541 639.06,541.04 640.04,540.7C641.01,540.36 641.82,539.68 642.32,538.77L697.9,437.33L655.41,421.41Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M677.55,449.92C690.23,449.92 700.51,439.64 700.51,426.96C700.51,414.28 690.23,404 677.55,404C664.87,404 654.59,414.28 654.59,426.96C654.59,439.64 664.87,449.92 677.55,449.92Z"
      android:fillColor="#5661AE"/>
</vector>
