<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M577.07,499H503.3C499.27,499 496,502.27 496,506.3V573.61C496,577.65 499.27,580.91 503.3,580.91H577.07C581.11,580.91 584.38,577.65 584.38,573.61V506.3C584.38,502.27 581.11,499 577.07,499Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M512.67,552.4L525.52,539.56C526.35,538.72 527.49,538.25 528.68,538.25C529.87,538.25 531.01,538.72 531.85,539.56L541.89,549.6C542.73,550.44 543.87,550.91 545.06,550.91C546.24,550.91 547.38,550.44 548.22,549.6L564.64,533.19"
      android:strokeWidth="5.16228"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M557.02,530.23H566.15C566.56,530.23 566.95,530.4 567.25,530.69C567.54,530.98 567.7,531.37 567.7,531.79V540.05"
      android:strokeWidth="5.16228"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
