<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:strokeWidth="1"
      android:pathData="M385.54,412.71h79.16v83.79h-79.16z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M464.7,412.71h66.08v83.79h-66.08z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M551.71,401.35h81.04v97.61h-81.04z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M632.75,401.35h59.65v97.61h-59.65z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M575.49,433.41h33.48v33.48h-33.48z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M596.05,438.9a3.95,3.95 0,0 1,-7.63 0s-4.92,3.47 -7.87,5.36l2.86,6.39 2.05,-1V461.4H599V449.66l2.06,1 2.86,-6.39C601,442.37 596.05,438.9 596.05,438.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M567.29,328.01h59.84v73.34h-59.84z"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M627.13,328.01h46.05v73.34h-46.05z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M627.12,328.01l-13.07,22.85l-59.84,0l13.07,-22.85l59.84,0z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M686.25,350.86l-46.05,0l-13.08,-22.85l46.05,0l13.08,22.85z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M349.83,486.61c4.67,8.95 4.66,22.18 4.66,22.18s-55.4,-0.41 -55.4,0S306,496 325.77,492.32L323.32,485Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M527,457.56l-1.58,34S447,512.78 433.6,507.26s-16,-14.2 -21,-42.34 -10.78,-59.68 -10.78,-59.68 -13.35,1.13 -29.86,1.62a333.39,333.39 0,0 1,-37.55 -0.69c-2.07,-0.19 -4.06,-0.41 -5.95,-0.67l14.67,39.71c7.41,20.06 15,40.62 15.8,42.85h-37s-34.71,-65.73 -40,-79.14 -4.47,-35.39 15,-36.89 77.27,-2 77.27,-2l51,-0.46 20.89,-0.19c0.51,20.61 5.33,60.47 8,80.91 1,7.79 1.68,12.76 1.68,12.76S483.3,464.92 527,457.56Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M454,450.32a3.61,3.61 0,0 1,-1.77 -0.17c-12.45,-4.26 -10.77,-31.09 -12.84,-48.8 -2,-17.5 -13.15,-8.77 -14.24,-31.75l20.89,-0.19C446.56,390 451.38,429.88 454,450.32Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M401.79,405.24s-13.35,1.13 -29.86,1.62c6,-9.39 13.16,-1.48 19.13,-4.92s1.75,-14.08 8.18,-13.64Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M319.36,394.87a13.88,13.88 0,0 1,2.36 1.86c2.27,2.08 5.37,5.54 6.71,8.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M394.15,385.48c3.43,1 4.73,1.41 5.09,2.82s2.7,17.74 2.7,17.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M455.69,463.08c1,5.21 0.05,12.9 0,13.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406,281.57c0.36,6.84 -14.52,17.83 -23.48,15.31s-13.69,-12.15 -12.42,-19.83c0.63,-3.76 1.35,-7.66 2,-11.88 0.7,-4.37 1.33,-9.08 1.73,-14.31a54.4,54.4 0,0 1,0.74 -5.73c3.6,-19.18 16.61,-21.6 20.84,-3.44C399.72,260.17 405.69,276 406,281.57Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M387.94,250.4c-0.11,9.7 -6.48,14.75 -15.84,14.77 0.7,-4.37 1.33,-9.08 1.73,-14.31a54.4,54.4 0,0 1,0.74 -5.73C380.8,243.61 388,243.36 387.94,250.4Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M446.05,369.41c-0.77,1.16 -18.86,2.23 -36.7,2.53 -17.24,0.3 -34.24,-0.13 -35.2,-1.88 -0.44,-0.82 -0.87,-3.32 -1.32,-6.87 -1.48,-12 -3.1,-35.77 -5.89,-46.63 -1.47,-5.72 -5.18,-13.43 -8.5,-20.7 -4.87,-10.62 -8.91,-20.31 -3.92,-21.49 8,-1.9 12.76,-3.2 17.17,-6.65 0,9 0.9,16.9 11.92,13.65s15.66,-15.91 16.47,-22.08c0,0 10.67,0 16.95,-0.66a98,98 0,0 1,12 -0.77c3,0.07 5.69,0.5 7.16,1.64 0.85,0.66 2,7.81 3.2,18.19 1,8.17 1.94,18.34 2.87,28.91 0.87,9.9 1.68,20.16 2.34,29.44 0.33,4.66 0.63,9.07 0.86,13.07 0.07,1.07 0.13,2.11 0.19,3.11C446.22,362.11 446.42,368.85 446.05,369.41Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M428.21,299.78c-4.92,5.26 -8.39,13.87 -2.12,25.73 4,7.51 -4,8.29 -12.08,4.12 -5.13,-2.65 -21.59,1.58 -18.79,11.42S449.78,349 449.78,349l9.64,-13.05s-8.28,-22.29 -11.41,-24.08 -6.94,-6.71 -6.94,-6.71Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M439.4,277.69c-8.38,3.73 -15.81,10.09 -18.07,17.74a16.59,16.59 0,0 0,-0.69 4c-0.89,19 -26.62,37.72 -43.25,17 -0.38,-0.47 -0.75,-1 -1.12,-1.47 -6.89,-9.62 -12.49,-16.08 -17.83,-19.08 -4.87,-10.62 -8.91,-20.31 -3.92,-21.49 8,-1.9 12.76,-3.2 17.17,-6.65 0,9 0.9,16.9 11.92,13.65s15.66,-15.91 16.47,-22.08c0,0 10.67,0 16.95,-0.66a98,98 0,0 1,12 -0.77c3,0.07 5.69,0.5 7.16,1.64C437.05,260.16 438.19,267.31 439.4,277.69Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M411,300.85c0.87,-3.82 4.68,-5.53 6.94,-2.18 2.15,3.18 -2.78,10.53 -5.45,10.87s-8.17,-3.42 -8.88,-7.34S407.58,297.13 411,300.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M375,358.49a10.85,10.85 0,0 1,-1.94 6.08c-3.82,5.73 -12.88,9.76 -23.44,9.76 -7.55,0 -14.33,-2.06 -19,-5.33a16.78,16.78 0,0 1,-4.48 -4.45,10.85 10.85,0 0,1 -1.92,-6.06c0,-6.94 7.14,-12.84 17.08,-15a38.84,38.84 0,0 1,8.3 -0.87H350a35.34,35.34 0,0 1,15.46 3.5,21 21,0 0,1 5.91,4.25 12,12 0,0 1,3.5 7A9.82,9.82 0,0 1,375 358.49Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M375,358.49a10.85,10.85 0,0 1,-1.94 6.08c-3.82,5.73 -12.88,9.76 -23.44,9.76 -7.55,0 -14.33,-2.06 -19,-5.33a16.78,16.78 0,0 1,-4.48 -4.45,32.86 32.86,0 0,1 16.88,-0.88c0.92,0.21 1.81,0.46 2.68,0.74a58.1,58.1 0,0 0,5.65 1.57c19.26,4.16 7.4,-13.62 14.16,-19.83a21,21 0,0 1,5.91 4.25,12 12,0 0,1 3.5,7A9.82,9.82 0,0 1,375 358.49Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M376.06,348.65c-0.29,2.74 -0.62,5.26 -0.95,7.49 -0.06,0.43 -0.14,0.85 -0.22,1.26a20.18,20.18 0,0 1,-2.06 5.79c-5.28,9.74 -17.52,10.93 -25,6a13.54,13.54 0,0 1,-4.86 -5.5,13 13,0 0,1 -1.19,-4.31c-0.29,-2.91 -0.48,-8.76 -0.53,-15.85 0,-4.26 0,-9 0.06,-13.77 0.18,-12.42 0.7,-25.43 1.65,-32.73 0.08,-0.59 0.16,-1.15 0.24,-1.66 2.14,-13.38 5.66,-20.28 11.3,-21 16.68,-2.07 22,19.36 22.87,42A229.91,229.91 0,0 1,376.06 348.65Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M377.39,316.41c-0.38,-0.47 -0.75,-1 -1.12,-1.47 -6.89,-9.62 -12.49,-16.08 -17.83,-19.08C353.35,293 348.5,293.3 343,297c0.08,-0.59 0.16,-1.15 0.24,-1.66 2.14,-13.38 5.66,-20.28 11.3,-21C371.2,272.3 376.56,293.73 377.39,316.41Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M362,291.53c4.17,13.92 5.05,23.65 6.08,30.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M367.2,315.83h0c1.19,7 2.43,18.17 3.55,28.59 0.77,7.13 1.48,13.9 2.08,18.76q0.09,0.72 0.18,1.38a23.31,23.31 0,0 0,1.14 5.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M375.11,356.14c-0.06,0.43 -0.14,0.85 -0.22,1.26a9.82,9.82 0,0 1,0.06 1.09,10.85 10.85,0 0,1 -1.94,6.08q-0.09,-0.66 -0.18,-1.38c-5.28,9.74 -17.52,10.93 -25,6a13.54,13.54 0,0 1,-4.86 -5.5c0.92,0.21 1.81,0.46 2.68,0.74a58.1,58.1 0,0 0,5.65 1.57c19.26,4.16 7.4,-13.62 14.16,-19.83a7.66,7.66 0,0 1,3.72 -1.77,3.54 3.54,0 0,1 1.55,0.05c1.68,0.43 3.49,2 5.31,4.22C375.77,351.39 375.44,353.91 375.11,356.14Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M278,299.73c-3,-6.3 19.93,-19.92 22.85,-15.05s-11.13,17.87 -11.13,17.87S278.7,301.13 278,299.73Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M285.43,268.16c3.4,-0.22 7.84,2.16 15.14,18L288.4,297.55s-8.92,-3.78 -11.62,-9.59S281.24,268.43 285.43,268.16Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M351.32,366a13.85,13.85 0,0 1,-1 1.15,18.52 18.52,0 0,1 -2.43,2c-5.28,3.7 -11.13,3.14 -17.26,-0.17a41.59,41.59 0,0 1,-6 -4c-5.66,-4.41 -11.46,-10.65 -17.17,-17.59 -15.05,-18.3 -29.4,-47.7 -29.4,-47.7 7.79,-0.53 21.43,-13.29 22.85,-15.06 0,0 23.58,26.13 33.75,37.24 2,2.22 4.37,4.89 6.7,7.82A87.55,87.55 0,0 1,350 342.65C354.49,351 356.47,359.67 351.32,366Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M351.32,366a13.85,13.85 0,0 1,-1 1.15,18.52 18.52,0 0,1 -2.43,2c-5.28,3.7 -11.13,3.14 -17.26,-0.17a41.59,41.59 0,0 1,-6 -4c0.51,-0.18 1,-0.33 1.51,-0.48a32.86,32.86 0,0 1,16.88 -0.88c0.92,0.21 1.81,0.46 2.68,0.74A58.1,58.1 0,0 0,351.32 366Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M300.88,284.68s23.59,26.12 33.76,37.24c5.2,5.68 12.33,14.22 16.45,22.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M260,274.35c-2.15,1.3 -5.06,2.12 -6.76,0.48s-2.35,-7.43 1.89,-6.85c0,0 5.92,-3.12 7.56,-2.06S260,274.35 260,274.35Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M267.53,290.3s-8,0 -9.08,0.08 -1.77,1.13 -5.44,1.29 -3.23,-6 -2.74,-8 2.88,-2.15 4.33,-1.55 2.24,-0.15 2.28,-2.57a33.89,33.89 0,0 1,2.26 -9.75,14.55 14.55,0 0,1 11.29,-9.32c5.64,-0.72 12.32,-0.13 12.64,8.63s0,10.17 -1.09,13.51 -3.34,5.4 -4.34,6.86C276.37,291.29 269.45,292.47 267.53,290.3Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M259,249.83c-3.83,0.45 -5.79,-2.22 -4.73,-4.73s4.38,-2.32 7,1.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M271,243l5.67,2.38s4,-5.91 -0.63,-7.31C271.18,236.58 271,243 271,243Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M259.23,254.79c-1.23,-4 -1.44,-10.33 6.37,-13.18s16.09,3.87 17.79,11.17 -7.61,13.62 -16.91,12.65S256.25,258.54 259.23,254.79Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M267.42,251.18c-0.09,1.46 -0.77,2.89 -2.06,3.21a3.7,3.7 0,0 1,-4.1 -1.46A9.2,9.2 0,0 1,267.42 251.18Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M274.66,258.51a7.61,7.61 0,0 0,-3.64 -6.09,8.57 8.57,0 0,0 -3.6,-1.24 9.2,9.2 0,0 0,-6.16 1.75,9.72 9.72,0 0,0 -2,1.86"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.77,250.28a1.22,1.22 0,1 0,1.22 -1.22A1.22,1.22 0,0 0,260.77 250.28Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M267.46,249.38a1.22,1.22 0,1 0,1.21 -1.22A1.22,1.22 0,0 0,267.46 249.38Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M264.91,254.3c0.6,2.88 1.17,5.8 1.17,5.8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M262.45,258.87a4.34,4.34 0,0 0,6.79 -0.81"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M273,281.6c-1.64,0.45 -2.48,-0.33 -3.57,0 -2.23,0.69 -3.66,3 -1.94,8.7"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M277.37,266.51c-2.16,-0.56 -4.58,3.2 -5.32,4.36 0,0 -2.87,0.78 -2.24,3.37s2.54,2.94 4.32,2.25"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M272.05,270.87c0.87,-0.28 1.8,1.13 1.8,1.13"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M268.1,285.64c0.47,-1.32 1.87,-1.72 2.55,0.27a7.45,7.45 0,0 1,0 4.16"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M286.39,283.65c-3.63,-2 -4.59,-8.28 -4.16,-11.08 0,0 -6.58,3.58 -8.06,2s0.83,-3.22 3.86,-5.86 6.07,-5 10.34,-1.52a27.56,27.56 0,0 1,6.68 8.61C295.16,275.94 293.86,284.07 286.39,283.65Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M286.39,283.65c-3.63,-2 -4.59,-8.28 -4.16,-11.08 0,0 -6.58,3.58 -8.06,2s0.83,-3.22 3.86,-5.86 6.07,-5 10.34,-1.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M254,269.79c1.41,-0.52 2.23,3 1.67,4.54"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M251.23,284.13c1,-0.89 2,-0.3 2.15,1.11 0.34,2.5 0.76,4.31 -0.41,4.83"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M398.46,228.46s2.49,2.56 -1,5.1c-0.55,0.4 -1.1,0.82 -1.63,1.24 -2.83,2.25 -5.19,4.51 -5.19,4.51L372,225.83c-0.88,-1.8 -0.48,-3.93 0.54,-4.47 0,0 -1.93,-0.65 -1.29,-2.07s1.63,-0.83 1.75,-0.76c-0.14,-0.19 -1.87,-2.69 -0.7,-4.13a2.29,2.29 0,0 1,3 -0.39c-0.19,-0.23 -1.36,-1.68 -0.55,-3s4.75,-2.57 5.36,1.19a3,3 0,0 1,2.47 -3.39,2.36 2.36,0 0,1 2.82,1.56s-0.44,-2.58 2.1,-2.68 1.63,3.34 1.54,3.73c0.12,-0.31 1.26,-3.11 3.78,-2.34s1.63,4.07 1.57,4.3c0.17,-0.2 2.37,-2.65 4.67,0.31s-2,5.6 -2,5.6 2.34,-0.55 2.55,1.56a2,2 0,0 1,-1.43 2.44s3.39,0.13 3.22,2.54S398.46,228.46 398.46,228.46Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M396.55,231.8c-0.31,1.09 -0.54,2.1 -0.72,3 -2.83,2.25 -5.19,4.51 -5.19,4.51L372,225.83c-0.88,-1.8 -0.48,-3.93 0.54,-4.47 0,0 1.14,-5.54 3.7,-6.2s4.45,-0.2 5.56,-1.19 8.76,-3 10.68,1.85 1.33,5 3.5,6.23S397.8,227.33 396.55,231.8Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M395.41,241.69c-3.5,6.48 -15.1,16.54 -23.49,13 -6.53,-2.72 -5.46,-10.44 -3.39,-18.09 0.53,-1.95 1.12,-3.91 1.67,-5.77 0.06,-0.22 0.13,-0.43 0.19,-0.65 2.7,-9.26 5,-14.59 13.86,-14s8.1,9.33 8.1,9.33a11.9,11.9 0,0 0,-1.33 3.63,6.07 6.07,0 0,0 0.75,4.56 2.43,2.43 0,0 0,0.14 0.2s3.35,-3.54 6.83,-1.52C403.5,235.19 400.88,242.36 395.41,241.69Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M380.63,229.66a1.2,1.2 0,1 0,1.2 -1.2A1.2,1.2 0,0 0,380.63 229.66Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M375.07,229.33m-1.2,0a1.2,1.2 0,1 1,2.4 0a1.2,1.2 0,1 1,-2.4 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M391.91,233.94a11.51,11.51 0,0 0,-1.45 2.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M393.2,236.89c3.76,-2.63 5.12,3.64 0,2.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M392.92,237.31c0.33,-1.63 3.06,-3.95 5.54,-2.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M373.89,235.89a3.7,3.7 0,0 1,2 -4c1.32,-0.62 3.18,-1.86 2.21,-5.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M371,225.5c0,2.23 5.72,0.35 5.72,-1.77C376.69,220.78 371,224.39 371,225.5Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M380.4,223.16c-0.65,2.13 5.67,5.11 6.43,3.49C387.41,225.41 381.45,219.66 380.4,223.16Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M375.31,238.67c4.26,0 6.11,-2 6.11,-2s0.41,4.29 -2.67,4.67C375.88,241.7 375.31,238.67 375.31,238.67Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M391.77,233.74a9.71,9.71 0,0 1,-2.12 1.62c-2.65,1.54 -5.44,1.67 -6.23,0.31s0.73,-3.71 3.38,-5.24a8.48,8.48 0,0 1,4.22 -1.25A6.07,6.07 0,0 0,391.77 233.74Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M371.51,236.72c-0.67,0.58 -1.78,0.5 -3,-0.08 0.53,-1.95 1.12,-3.91 1.67,-5.77C372.07,233.13 372.66,235.72 371.51,236.72Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M482.08,362.93c-0.32,0.93 -0.66,1.8 -1,2.61a1.67,1.67 0,0 1,-0.08 0.2c-0.23,0.51 -0.46,1 -0.71,1.47 -5.78,11 -15.57,10.23 -24.25,1.24a55,55 0,0 1,-10.35 -16.23q-1,-2.37 -2,-4.93c-1.29,-3.61 -3,-7.68 -5,-12 -0.34,-0.75 -0.68,-1.52 -1,-2.29 -4,-8.85 -8.83,-18.75 -12.83,-28.4l0,-0.08 -0.31,-0.75 0,-0.07c-1.14,-2.78 -2.21,-5.53 -3.17,-8.23 -6.55,-18.44 -8,-34.28 7.71,-37.57h0c8.29,-1.73 17,6.24 24.39,16.27A148.27,148.27 0,0 1,466 295c2.52,5 5.92,11.52 9.1,18.77C481.73,329 487.44,347.48 482.08,362.93Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M453.45,274.12a41,41 0,0 0,-14.05 3.57c-8.38,3.73 -15.81,10.09 -18.07,17.74 -6.55,-18.44 -8,-34.28 7.71,-37.57h0C437.35,256.12 446.09,264.09 453.45,274.12Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M443.71,347.29c-1.29,-3.61 -3,-7.68 -5,-12 -5.46,-12.18 -12.72,-25 -16.27,-38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M424.87,304.55c-4.78,-13.62 -5.31,-18.53 -2.57,-21.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M482.08,362.93c-0.32,0.93 -0.66,1.8 -1,2.61a1.67,1.67 0,0 1,-0.08 0.2c-0.23,0.51 -0.46,1 -0.71,1.47 -5.78,11 -15.57,10.23 -24.25,1.24 1.1,0.26 2.24,0.59 3.4,1 8.4,2.69 17.1,-7.69 17.22,-19.13a21.14,21.14 0,0 0,-5.23 -14.34c-7.16,-8.23 -2.07,-16.52 3.67,-22.16C481.73,329 487.44,347.48 482.08,362.93Z"
      android:fillColor="#fcc71f"/>
  <path
      android:strokeWidth="1"
      android:pathData="M349.3,353.5c-6.4,-0.09 -22.22,0 -22.22,0s-0.8,-6.28 0,-7.88 2.94,-2.08 7.66,-2l1.49,-1.26c1.18,-1 2.87,-2.41 4.37,-3.61a26.32,26.32 0,0 1,3.16 -2.31c1.35,-0.61 16.8,-0.49 19.38,-0.43s6.69,4.53 7.48,9.14S367.84,354 349.3,353.5Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M336,352a3.62,3.62 0,1 0,3.62 -3.61A3.62,3.62 0,0 0,336 352Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M358.91,351.99m-3.61,0a3.61,3.61 0,1 1,7.22 0a3.61,3.61 0,1 1,-7.22 0"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M345.67,338.73v3.91l-9.44,-0.3c1.18,-1 2.87,-2.41 4.37,-3.61Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M348.73,338.72h6.57v3.91h-6.57z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M382.28,332.68c-5.46,-2 -8.11,27.88 -2.11,29.5C388.31,364.37 385.64,333.88 382.28,332.68Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M386.6,356.52c-7.15,0 -21.88,-0.44 -27.3,-0.44s-7.86,0 -10,-2.58c0,0 5.77,-0.37 10,-0.74s8.67,-3.31 8.77,-7.07 -3.73,-5 -5.06,-5.24 -6,0.74 -8.11,-0.44 -1.62,-3.54 1.92,-4.2 7.52,-3 8.77,-3.13 3,0.7 8.85,1.88 12.75,2.5 12.75,2.5Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M359.3,356.08c-5.43,0 -7.86,0 -10,-2.58 0,0 5.77,-0.37 10,-0.74s8.67,-3.31 8.77,-7.07 -3.73,-5 -5.06,-5.24 -6,0.74 -8.11,-0.44 -1.62,-3.54 1.92,-4.2 7.52,-3 8.77,-3.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M481.05,365.54a1.67,1.67 0,0 1,-0.08 0.2c-0.23,0.51 -0.46,1 -0.71,1.47 -8.08,15.94 -23.29,11.37 -51.29,8.14h-0.09C400,372 380.17,362.18 380.17,362.18l0.14,-0.13 0.09,-0.1a2.77,2.77 0,0 0,0.21 -0.31,1.59 1.59,0 0,0 0.13,-0.22s0,0 0,0 0.14,-0.3 0.21,-0.47a0.36,0.36 0,0 0,0 -0.09c0.07,-0.18 0.14,-0.37 0.2,-0.58s0.16,-0.5 0.23,-0.78 0.07,-0.29 0.11,-0.44c0.18,-0.74 0.34,-1.6 0.49,-2.54 0.28,-1.85 0.5,-4.06 0.64,-6.47 0,-0.54 0.06,-1.08 0.08,-1.64 0,-0.35 0,-0.7 0,-1.05 0.06,-2.29 0.06,-4.71 0,-7.17 0,-1.32 -0.11,-2.65 -0.21,-4 0,-0.47 -0.06,-0.94 -0.1,-1.41 -0.05,-0.7 -0.12,-1.4 -0.19,-2.09 7.06,0 40.48,1.63 56.46,2.57l1,0.07 1.34,0.15c1.62,0.2 3.45,0.53 5.42,1l1.13,0.26 1.16,0.28c0.78,0.19 1.57,0.4 2.38,0.62 1.62,0.45 3.28,1 4.95,1.53 7.61,2.59 15.49,6.4 20.54,11.16C481.27,354.62 483.53,359.78 481.05,365.54Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M429,375.35h-0.09C400,372 380.17,362.18 380.17,362.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M456.09,339.12a71.94,71.94 0,0 0,-17.34 -3.87c-16,-0.94 -49.4,-2.57 -56.47,-2.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M481.05,365.54a1.67,1.67 0,0 1,-0.08 0.2c-0.23,0.51 -0.46,1 -0.71,1.47 -8.08,15.94 -23.29,11.37 -51.29,8.14 10.33,-7.54 17.89,-9.1 27,-6.9 1.1,0.26 2.24,0.59 3.4,1 8.4,2.69 17.1,-7.69 17.22,-19.13C481.27,354.62 483.53,359.78 481.05,365.54Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M545.31,484.85c0,8 2.07,20.1 -2.49,20.1H499.69c-1.66,0 -1.21,-5.47 3.37,-6.71s16.32,-10.2 17.43,-13.39Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M514.33,275.15l0.14,210.77l28.23,0l0,-221.57l-28.37,10.8z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M534.05,279.45c-0.27,6.73 1.83,9.93 3.79,10.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M569.62,491.54c0,8.33 2.14,20.82 -2.59,20.82H522.38c-1.73,0 -1.26,-5.66 3.48,-7s16.91,-10.56 18,-13.86Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M525.86,505.4c4.74,-1.29 16.91,-10.56 18,-13.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M589.31,275.15C588.54,309.53 573.94,493 573.94,493s-33.88,-0.69 -33.88,0V272Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M540.06,493V297.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M567.14,154.84a10.07,10.07 0,0 1,-1.35 0c-6.94,-0.62 -11,-8.19 -12,-14 -1,-6.18 -4.29,-7.23 -6.28,-9.11s-4.65,-4.72 -3.11,-9.43 4.16,-13.88 -3.91,-14.06c-4.09,-0.1 -6.46,-3.48 -7.79,-6.79A26.45,26.45 0,0 1,531.1 95c13.41,-6.6 19.8,-2.83 25.35,2.72s2.49,10.84 5.45,18.05c3,7.39 14.87,8.25 15.5,19S574.89,154.52 567.14,154.84Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M567.55,148.76a38.49,38.49 0,0 1,-1.76 6.05c-6.94,-0.62 -11,-8.19 -12,-14 -1,-6.18 -4.29,-7.23 -6.28,-9.11s-4.65,-4.72 -3.11,-9.43 4.16,-13.88 -3.91,-14.06c-4.09,-0.1 -6.46,-3.48 -7.79,-6.79 13.47,-6.12 20.42,-2.56 21.55,2.7 1.22,5.62 -7.82,12.92 0,19.87S571.61,129.89 567.55,148.76Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M527.32,173.66c-11,0.6 -16.76,-6.66 -16.39,-11.38 0.19,-2.32 0.63,-8.13 1.11,-14.84 0.43,-5.92 0.9,-12.56 1.27,-18.18 0.06,-0.92 0.12,-1.82 0.17,-2.68 1.2,-19.09 19.79,-24.72 21.85,-2.57 0.67,7.18 3.81,18.43 5.84,28C543.27,161.8 538.33,173.06 527.32,173.66Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M512,147.44c0.43,-5.92 0.9,-12.56 1.27,-18.18l12.25,-3.12C528.44,136.48 524.62,147.08 512,147.44Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M592.64,170.49c-0.1,3.72 -0.4,7.6 -0.83,11.52 -1.09,10 -3,20.37 -4.31,29.06 -1,6.69 -1.67,12.41 -1.33,16.28 0.55,6.35 1.15,15 1.67,23.1 0.83,12.91 1.47,24.7 1.47,24.7h-75S483.71,230 479.13,209.7c-2.37,-10.49 -2.87,-19.28 -2,-26.65A40.8,40.8 0,0 1,483 165.82C488.62,157 502,151.38 512,148.37h0c-0.34,5.92 -1.68,14.68 10.73,13.45s17.48,-10.52 16.34,-19.2c17.34,-3.27 40.42,-4.85 47.51,2.77l0,0a16.76,16.76 0,0 1,2.51 3.58,27.46 27.46,0 0,1 2.55,7.37A62.37,62.37 0,0 1,592.64 170.49Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M591.63,156.37c-11,0.59 -22.45,5.34 -26.15,16a20.66,20.66 0,0 0,-0.68 2.43,23.94 23.94,0 0,1 -1.64,5c-7,15.61 -28.74,16.5 -45.73,5.59 -14.26,-9.15 -22.49,-14.07 -40.27,-2.36A40.8,40.8 0,0 1,483 165.82C488.62,157 502,151.38 512,148.37h0c-0.34,5.92 -1.68,14.68 10.73,13.45s17.48,-10.52 16.34,-19.2c17.34,-3.27 40.42,-4.85 47.51,2.77l0,0a16.76,16.76 0,0 1,2.51 3.58A27.46,27.46 0,0 1,591.63 156.37Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M553.41,186.44c0.78,-3.62 4.36,-5.27 6.53,-2.13 2.07,3 -2.51,10 -5,10.33s-7.74,-3.15 -8.46,-6.85S550.14,183 553.41,186.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M499.56,173.69L503.01,191"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M586.17,227.35c0.55,6.35 1.15,15 1.67,23.1 -4.93,-3.93 -12.52,-11.46 -9.13,-18.49 4.87,-10.1 2,-15.83 -4.57,-20.62s-7.1,-8.58 -1.88,-24.17S591.81,182 591.81,182c-1.09,10 -3,20.37 -4.31,29.06C586.49,217.76 585.83,223.48 586.17,227.35Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M524.42,199.14l0.55,3.69l4.42,-0.87l-0.71,-3.65l-4.26,0.83z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M524.97,189.8L524.5,187.56"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M522,184.12c-0.27,2.43 1.07,3.59 2.49,3.43s2.56,-2 1.06,-4.3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M518.51,190.74c5.49,-0.61 12.59,-2.08 12.59,-2.08l1.52,9.14a24.54,24.54 0,0 1,-12.27 2.54Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M526.65,193.91a1.67,1.67 0,1 0,1.67 -1.66A1.67,1.67 0,0 0,526.65 193.91Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M521.37,195.09a1.67,1.67 0,1 0,1.66 -1.66A1.66,1.66 0,0 0,521.37 195.09Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M520.35,202.19s4.64,0.14 13.56,-2.42l1.85,7.76 -14.39,1.71Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M537.589,200.104l7.759,-1.126l0.272,1.87l-7.759,1.126z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M544.48,200.07l-0.62,8.85l2.51,0.19l0.23,-8.75l-2.12,-0.29z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M539.82,201c0.63,2.42 -4.49,3.49 -5.39,0.93S538.82,197.13 539.82,201Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M543.45,199.93a2,2 0,1 0,2 -2A2,2 0,0 0,543.45 199.93Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M520.69,211.34a21.76,21.76 0,1 1,-21.75 -21.75,21.49 21.49,0 0,1 9,1.94 21.7,21.7 0,0 1,12.78 19.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M517.57,200.1l-7.15,-2.3 -2.51,-6.27A21.83,21.83 0,0 1,517.57 200.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M487.53,192.82L491.65,198.94"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M495.26,198.94L501.99,189.8"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M497.48,200.34l9.65,1.62l2.58,4.3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M512.91,194.66L507.13,201.96"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M479.94,200.74L488.63,201.96"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M486.55,201.67l3.43,-5.22l7.11,0l3.55,4.33l-4.49,7.15l-5.75,0l-3.85,-6.26z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M474.57,199.93l3.54,0.41a24.4,24.4 0,0 0,1.83 -6.67s1.21,3.21 3.4,4.64 4.56,2.17 5.29,0.62 -1.66,-10.27 -4.35,-14.21 -8.47,-6.35 -9.71,0A46.76,46.76 0,0 0,474.57 199.93Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M450.34,185.41c2.43,-6.58 14.41,7.45 20.26,14.36l-2.18,3.06S446.32,196.28 450.34,185.41Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M468.13,211.34c-2.19,-6 -2,-13.54 5.89,-14.59 8.91,-1.17 16.38,14.59 16.38,14.59Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M479.94,193.67a28.59,28.59 0,0 1,-1.66 -5.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M520.35,206.26h31.88v72.08h-31.88z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M449.78,206.26h70.57v72.08h-70.57z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M483.94,243.85c1.91,-4.53 7,-5.8 9,-1.18 1.95,4.39 -5.72,12.36 -9.09,12.2s-9.3,-6 -9.32,-11S480.54,238.52 483.94,243.85Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M510.1,227.91l-70.58,0l10.26,-21.65l70.57,0l-10.25,21.65z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M562.51,227.92l-31.91,0l-10.25,-21.66l31.91,0l10.25,21.66z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M447.78,258.23c-2.2,-0.9 -4.12,1.95 -1.9,4s5.88,2.66 6.54,1S450.2,259.22 447.78,258.23Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M447.43,253.38c-2.52,-1 -4.73,2.23 -2.17,4.55s6.73,3 7.49,1.17S450.2,254.51 447.43,253.38Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M447.61,248.21c-2.53,-1.13 -3.91,2.72 -1.36,5.27s7.17,3.75 7.93,1.69S450.38,249.46 447.61,248.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M449.78,241.68v3.16s5.07,3.69 5.16,5.94 -2.44,2.62 -5.16,1.09 -5.47,-4.51 -4.53,-7.17S449.78,241.68 449.78,241.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M449.78,244.84a2.9,2.9 0,0 0,-1.87 -0.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M646.25,237.13c0,10.86 -7.64,19.8 -17.46,21a17.16,17.16 0,0 1,-2.16 0.13c-10.84,0 -19.62,-9.44 -19.62,-21.09s8.78,-21.1 19.62,-21.1a18.58,18.58 0,0 1,11.25 3.82A21.56,21.56 0,0 1,646.25 237.13Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M646.25,237.13c0,10.86 -7.64,19.8 -17.46,21 -1.3,-14.92 2.09,-29.26 9.09,-38.24A21.56,21.56 0,0 1,646.25 237.13Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M594.64,161.69a20.29,20.29 0,0 1,-2 8.8,21.25 21.25,0 0,1 -19.2,11.92 21.48,21.48 0,0 1,-5 -0.58,21.27 21.27,0 0,1 -5.3,-2 20.65,20.65 0,0 1,-10.93 -18.13A21,21 0,0 1,573.44 141a21.39,21.39 0,0 1,13.11 4.44l0,0a20.85,20.85 0,0 1,5.44 6.27,19.71 19.71,0 0,1 1.9,4.62A20,20 0,0 1,594.64 161.69Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M596,156.36c-0.7,0 -1.41,-0.05 -2.13,-0.05s-1.52,0 -2.28,0.06c-11,0.59 -22.45,5.34 -26.15,16a20.66,20.66 0,0 0,-0.68 2.43,23.94 23.94,0 0,1 -1.64,5 20.65,20.65 0,0 1,-10.93 -18.13A21,21 0,0 1,573.44 141a21.39,21.39 0,0 1,13.11 4.44l0,0a20.85,20.85 0,0 1,5.44 6.27C593.06,152.81 594.42,154.4 596,156.36Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M632,247.3c-6.42,0.41 -15.22,-3.5 -26.11,-15.34 -6.46,-7 -12.76,-14 -18.4,-20.89 -8.24,-10 -15.09,-19.86 -19,-29.24a49.27,49.27 0,0 1,-3 -9.43,29 29,0 0,1 2.59,-19.85c2.9,-5.45 11.87,-10.57 21,-3.55a23.17,23.17 0,0 1,2.93 2.69c1,1.12 2.41,2.71 4,4.67 7.18,8.73 19.23,24.86 29.51,40 9.66,14.3 17.74,27.76 18.68,33.4C645.5,237.41 641.16,246.72 632,247.3Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M596,156.36c-0.7,0 -1.41,-0.05 -2.13,-0.05s-1.52,0 -2.28,0.06c-11,0.59 -22.45,5.34 -26.15,16a29,29 0,0 1,2.59 -19.85c2.9,-5.45 11.87,-10.57 21,-3.55a23.17,23.17 0,0 1,2.93 2.69C593.06,152.81 594.42,154.4 596,156.36Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M605.9,232c-6.46,-7 -12.76,-14 -18.4,-20.89 -8.24,-10 -15.09,-19.86 -19,-29.24a49.27,49.27 0,0 1,-3 -9.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M632,247.3a29.06,29.06 0,0 0,4.83 -5.92c7.39,-11.58 -19.37,-29.76 -11.3,-45h0c9.66,14.3 17.74,27.76 18.68,33.4C645.5,237.41 641.16,246.72 632,247.3Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M539.38,118.06l-1.57,-0.21 -2.94,-0.38 -4.59,-0.6 -26.56,-3.47c-3.81,-3.7 -5.23,-4.69 -5.81,-6.1a6.88,6.88 0,0 1,-0.4 -2.32c-0.19,-3.38 0.09,-12.84 11.57,-16.27a25.35,25.35 0,0 1,3.2 -0.73,33 33,0 0,1 15,1.37h0s1.37,-2.37 8.09,1.79S549.73,107.05 539.38,118.06Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M537.81,117.85c-0.16,1.51 -0.32,2.42 -0.32,2.42l-2.83,-0.75c0.09,-0.7 0.16,-1.38 0.21,-2 1.81,-21.1 -11,-28.25 -22.59,-29.48h0a33,33 0,0 1,15 1.37h0C539,94.78 538.46,111.56 537.81,117.85Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M530.28,116.87l-26.56,-3.47c-3.81,-3.7 -5.23,-4.69 -5.81,-6.1 2.53,-10.33 8.63,-15.73 18.19,-16 11.61,-0.27 14.73,9.35 15.66,16.55A19.35,19.35 0,0 1,530.28 116.87Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M531.79,123.07c-7.75,10.57 -18.7,16 -24.64,12.55 -3.91,-2.3 -5.82,-8.27 -6.16,-15.14a49.15,49.15 0,0 1,0.16 -7c0.12,-1.36 0.3,-2.71 0.52,-4.05 1.79,-10.77 9,-18.13 21.34,-15.2 0,0 -3.5,8.59 2.07,14.06s10,4.82 10,4.82 3.88,-0.64 5.44,2C544.13,121.29 536.86,126.14 531.79,123.07Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M512.28,110.36a1.21,1.21 0,1 0,1.2 -1.2A1.21,1.21 0,0 0,512.28 110.36Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M504.68,110.66a1.21,1.21 0,1 0,1.21 -1.2A1.21,1.21 0,0 0,504.68 110.66Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M532.7,115.1a4.48,4.48 0,0 1,3.93 -2.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M533.41,119c0.75,-2.8 3.91,-4.33 6,-2.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M533.9,117.79c3.2,-2.24 5.29,3.73 -0.31,2.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M509.71,122.8a3.92,3.92 0,0 0,4.68 -3.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M506.57,118.6c-2.1,-1.08 -2.12,-2.83 -0.14,-3.93s3.67,-2.57 3.28,-6.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M500.93,105.13c0.43,1.31 7.83,1.59 7.47,-1.68C508.13,101 500.39,103.48 500.93,105.13Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M512.05,104c-0.68,2.2 7.39,5.11 8.11,3.46C520.79,106 513.31,99.88 512.05,104Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M514.9,117.35c0.78,2 4.06,2.68 7.32,1.43s5.28,-3.9 4.51,-5.93 -4.05,-2.68 -7.32,-1.44S514.13,115.31 514.9,117.35Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M503.6,118.83a3.27,3.27 0,0 1,-2.61 1.65,49.15 49.15,0 0,1 0.16,-7C503.31,115 504.38,117.21 503.6,118.83Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M565.31,262.73a10.79,10.79 0,0 1,-9.38 1.83c-3,-0.78 -8.52,3.56 -13.38,5.82s-9,3.39 -6.69,6.95c0,0 -6.43,1.56 -8.6,2.69s0,3.3 2.34,3.3 14.77,-1 18.68,-1.19 24,-5.66 24,-5.66Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M542.55,270.38c-4.87,2.26 -9,3.39 -6.69,6.95 0,0 -6.43,1.56 -8.6,2.69s0,3.3 2.34,3.3c0.85,0 3,-0.13 5.6,-0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M629.66,258.41c-2.3,0.92 -4.95,2 -7.84,3.2 -19.19,7.93 -48.38,20.52 -48.38,20.52l-10.7,-19.7c6,-4.55 17.26,-13.78 24.49,-21.16s20.51,-24.63 38.81,-17.59a26.35,26.35 0,0 1,10.87 7.53C644.5,240.31 642.79,253.13 629.66,258.41Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M629.66,258.41c-2.3,0.92 -4.95,2 -7.84,3.2 3.24,-13.91 7.62,-8.66 15,-20.23 1.92,-3 1.54,-6.45 0.07,-10.17C644.5,240.31 642.79,253.13 629.66,258.41Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M562.74,262.43c6,-4.56 17.27,-13.78 24.5,-21.16s20.5,-24.64 38.81,-17.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M569.6,261.6L576.9,276.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M535.86,277.33c5,-1.12 12.75,-1.5 15.13,-2.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.6,507.25h-28s-0.11,-5.72 -0.3,-13.46c-0.33,-13.17 -1.69,-37.35 -3.52,-65.29 -1.13,-17.29 21.75,-18 21.49,1.2 -0.53,37.92 -1,64.09 -1,64.09L199,503A2.34,2.34 0,0 1,197.6 507.25Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M160.15,431.93c10.48,1.2 28.93,1.09 28.82,0.77s-0.66,-82.69 -1.09,-86.6 -21.4,-1.33 -22.49,0S160.15,431.93 160.15,431.93Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M197.6,507.25h-28s-0.11,-5.72 -0.3,-13.46h17L199,503A2.34,2.34 0,0 1,197.6 507.25Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M129,492.18c9,-17.49 17.18,-34.61 24.53,-48.35a97.25,97.25 0,0 0,5.27 -13.8c0.48,-2.28 1.66,-11.9 -7.57,-13.46s-12.15,4 -14.91,12.07c-1.28,3.73 -12.73,35.37 -20.46,52.77Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M129.26,509.76 L107.6,492s3.54,-4.49 8.3,-10.6L129,492.18l4,15.17A2.34,2.34 0,0 1,129.26 509.76Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M139.15,349.74s-3.79,43.23 -11.69,78.19c0,0 13.4,9.78 35.23,6 0.43,-1.2 6.19,-31.88 8.46,-43.82s3.29,-16.06 6.17,-18.12 2.48,-23.64 2.06,-24.58S151.83,328.49 139.15,349.74Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M175.59,367.1c1.91,-1.28 3.73,-2.77 3.83,-4.47s0.25,-9.39 0.25,-9.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M174.56,353.24c-0.25,2.42 -0.68,12.79 -0.68,12.79"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M162.69,434c0.43,-1.2 6.19,-31.88 8.46,-43.82s3.29,-16.06 6.17,-18.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M221,303.47c0.25,-3.91 0.91,-8.14 1.58,-9.47s4.07,-6.18 5.48,-6.7 1.83,2.57 -0.25,5.8l0,0.87a51.34,51.34 0,0 0,4.5 -6.11c1.66,-2.83 3.16,-4 4.07,-3.18s-2.16,7.83 -3.07,8.91l0.66,0.36s5.87,-7.34 6.93,-8c1.27,-0.84 2.21,1.2 1.13,3.11 0,0 1.66,-1.08 2.32,-0.09s-4.23,9.31 -4.23,9.31 5.17,-5.71 6.51,-4.29 -8.67,12.69 -14.06,17.54c0,0 -9.65,14.93 -14.84,21.14 -6.79,8.12 -18,12.48 -22.46,7.31C189.75,333.49 197.77,323.06 221,303.47Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M222.57,294c0.66,-1.33 4.07,-6.18 5.48,-6.7s1.83,2.57 -0.25,5.8l0,0.87a51.34,51.34 0,0 0,4.5 -6.11c1.66,-2.83 3.16,-4 4.07,-3.18s-2.16,7.83 -3.07,8.91l0.66,0.36s5.87,-7.34 6.93,-8c1.27,-0.84 2.21,1.2 1.13,3.11 0,0 1.66,-1.08 2.32,-0.09s-4.23,9.31 -4.23,9.31 5.17,-5.71 6.51,-4.29c0.66,0.71 -1.5,3.89 -4.51,7.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M227.8,293.1c0.74,4.21 0.47,10 0,10.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.12,292.5c1.36,0.82 5.25,6.74 5.25,6.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M240.09,298.24L238.35,300.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.23,297.55c-0.07,-0.1 5.77,-8.53 5.77,-8.53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202,317.12c5.86,18.34 3.76,29.37 -10.55,22.56 -3.82,-3.45 -3.61,-19 -3.61,-19Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M168.09,295.85c-9.18,1 -12,-8.09 -11.25,-12.42s0.67,-10.3 1,-17.63c0.71,-14.71 15.66,-15.87 17.81,0.53a32.92,32.92 0,0 1,0.25 4.81,70.7 70.7,0 0,0 0.4,8.17c0.22,2.2 0.51,4.36 0.83,6.38C177.86,290.22 177.28,294.82 168.09,295.85Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M176.32,279.31c-9,1.35 -10.43,-3.74 -10.06,-11.46l9.41,-1.52a32.92,32.92 0,0 1,0.25 4.81A70.7,70.7 0,0 0,176.32 279.31Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M191.48,325.39s-0.7,12.4 -0.25,13.8 2.1,9.35 -4.52,10.56 -45.21,1.65 -47.56,0a8.38,8.38 0,0 1,-2.8 -8.91c1.14,-3.11 0.25,-7.88 -0.38,-10.74 -0.09,-0.4 -0.25,-1.53 -0.47,-3.2 -0.9,-7 -2.61,-23.57 -2.64,-34.64 0,-5.3 0.36,-9.34 1.39,-10.49 3,-3.36 5.61,-4.16 8.27,-4.31h0c0.6,0 1.21,0 1.82,0 3.31,0.06 10.51,0.76 13,0.83a14.48,14.48 0,0 0,11.71 8.33c4.64,0.57 7.14,-2.1 8.66,-6 0,0 5.71,-1 9.84,0.12 3.42,0.95 6,3.33 7.74,6.94a20.26,20.26 0,0 1,1 2.45c1.78,5 5.91,27.05 5.66,27.05S191.48,325.39 191.48,325.39Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M144.56,302.43c5.1,-0.92 12.16,4.21 10.58,9.84s4.45,8 9.28,4.85S174.56,326 174.56,326L159,330.92l-9.08,0.56 -6.05,-1.12Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M191.49,325.39s1.26,-22.76 0.74,-27.15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M195.34,287.62a7.85,7.85 0,0 0,-7.47 4.06c-6.83,10.92 -15.05,22.84 -27.72,9.76a60.12,60.12 0,0 0,-6.88 -6.24c-6.18,-4.67 -12.43,-6.37 -20.41,-2.94a38.34,38.34 0,0 0,-6.84 3.93c0.83,-10.69 4.94,-18.08 14.87,-18.76a8.79,8.79 0,0 1,1.63 0h0c0.6,0 1.21,0 1.82,0 3.31,0.06 10.51,0.76 13,0.83a14.48,14.48 0,0 0,11.71 8.33c4.64,0.57 7.14,-2.1 8.66,-6 0,0 5.71,-1 9.84,0.12C191,281.63 193.57,284 195.34,287.62Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M156.11,277.1c1.39,-1.17 2.36,0.52 3.24,1.76s4.47,6.07 9.55,6.11 7.23,-4.55 8,-5.55 3,0.2 2.44,2.39 -3.71,6.7 -11,6.7C160,288.51 153.59,279.22 156.11,277.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M151.17,321.21c6.89,17.81 1.12,28 -9.51,24C133,342 131,330.57 129.74,323.36Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M154,306.62a140.27,140.27 0,0 1,-0.81 15.73,77 77,0 0,1 -9.11,2.57c-2.84,0.69 -5.89,1.39 -8.54,2 -4.05,0.9 -7.16,1.55 -7.16,1.55a192.4,192.4 0,0 1,-2.46 -25.83,61.36 61.36,0 0,1 0.14,-6.43c0.83,-10.69 4.94,-18.08 14.87,-18.76a8.79,8.79 0,0 1,1.63 0h0c6.62,0.71 9.55,8.69 10.73,17.74A94,94 0,0 1,154 306.62Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M154,306.62a140.27,140.27 0,0 1,-0.81 15.73s-5.26,-18 -5.7,-19.42c0,-0.16 -0.09,-0.32 -0.14,-0.46A10.88,10.88 0,0 1,154 306.62Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M153.15,322.35s-5.26,-18 -5.7,-19.42c0,-0.16 -0.09,-0.32 -0.14,-0.46a6.68,6.68 0,0 0,-2.16 -3.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M153.27,295.2c-6.18,-4.67 -12.43,-6.37 -20.41,-2.94a38.34,38.34 0,0 0,-6.84 3.93c0.83,-10.69 4.94,-18.08 14.87,-18.76a8.79,8.79 0,0 1,1.63 0h0C149.16,278.17 152.09,286.15 153.27,295.2Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M155.47,258.26c-2.72,-7 -5.41,-18 1.71,-23.38 9,-6.77 16,0.86 16,0.86s6.84,13.59 -3.89,20.63S155.47,258.26 155.47,258.26Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M175.64,274c-10.33,1.38 -17.78,-8.16 -17.78,-8.16 -9.37,-0.94 -6.55,-12.43 0.91,-8.65 0.79,0.39 2.22,-3.17 2.32,-5.84s0.3,-3.17 -0.89,-4.06 -2.72,-1.83 -1.58,-4.15 3.81,-3.57 5.29,-3.12 5.94,0.59 7.37,-1.14a4.75,4.75 0,0 0,0.84 -4s5.69,3.76 9.9,15c0.18,0.49 0.36,1 0.52,1.46a44.63,44.63 0,0 1,1.87 7C185.82,266.25 184.09,272.84 175.64,274Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M169.39,252.23a1.21,1.21 0,1 0,1.2 -1.21A1.2,1.2 0,0 0,169.39 252.23Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M176.3,249.82a1.21,1.21 0,1 0,1.21 -1.2A1.2,1.2 0,0 0,176.3 249.82Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M164,249c0.65,1.77 5.81,-2.49 4.42,-4.35S163.22,246.9 164,249Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M172.65,242.79c-0.54,2.1 4.79,1.89 4.86,1S173.23,240.51 172.65,242.79Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M156.81,265.64a10,10 0,0 0,3.71 -0.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M154.12,260.71c0.25,-1.54 4.16,-2.37 5.45,0.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.06,260.51c-3.22,-1.18 -4,3.28 0.26,2.53"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.05,248.62c-0.44,2 0.53,3.38 1.85,3.61 1.73,0.3 3.77,1.14 2.43,4.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.32,259.33c2.72,0.92 7.19,0.37 7.19,0.37s-0.64,4.17 -3.6,3.91S170.32,259.33 170.32,259.33Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.87,258.26c-0.82,1.71 -3.3,2.21 -5.54,1.13s-3.38,-3.33 -2.56,-5 3.3,-2.2 5.54,-1.12S170.69,256.56 169.87,258.26Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M184.41,258.32c-1.49,1.12 -3.33,1.31 -4.5,0.33 -1.45,-1.2 -1.35,-3.73 0.24,-5.64a5.31,5.31 0,0 1,2.39 -1.68A44.63,44.63 0,0 1,184.41 258.32Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M141.06,345c9.32,4.09 17.08,0.26 28.35,-4.19s24.17,-10.89 24.17,-10.89 10.49,-5.29 14.1,-7.55 3.75,-3.56 3.29,-4.1 -5.36,1.38 -6.28,1.76a58.24,58.24 0,0 0,5.52 -6.21c1.51,-2.27 0.92,-3.83 -1.54,-2.61 0,0 2.15,-2.68 0.69,-3.68s-11.11,7.37 -11.11,7.37 7.74,-7.06 6.36,-9.28 -12.57,8 -12.57,8 1.61,-7.06 -0.12,-7.59 -3,2.41 -4.41,4.77 -3.76,8.19 -5.21,8.8 -29.76,3.27 -38.27,9.78C136.13,335.47 135.41,342.49 141.06,345Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M183.71,334.62c5.68,-2.62 9.87,-4.72 9.87,-4.72s10.49,-5.29 14.1,-7.55 3.75,-3.56 3.29,-4.1 -5.36,1.38 -6.28,1.76a58.24,58.24 0,0 0,5.52 -6.21c1.51,-2.27 0.92,-3.83 -1.54,-2.61 0,0 2.15,-2.68 0.69,-3.68s-11.11,7.37 -11.11,7.37 7.74,-7.06 6.36,-9.28 -12.57,8 -12.57,8 1.61,-7.06 -0.12,-7.59 -3,2.41 -4.41,4.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M148.54,329.41c1.74,-3.15 5.64,-4.45 7.06,-4.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.55,318c1.52,-1.33 7.12,-6.8 7.12,-6.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.88,321.48L204.69,320.01"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
</vector>
