<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:strokeWidth="1"
      android:pathData="M167.62,117.61h479.19v352.09h-479.19z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.69,469.7h509.05v16.88h-509.05z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M501.48,304.68h32.77v78.3h-32.77z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M587.55,219.26h32.77v163.71h-32.77z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M634.51,382.97l-171.9,0l0,-219.95"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M544.52,283.84h32.77v99.13h-32.77z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M281.34,201.26c-0.1,-1.69 -0.26,-3.37 -0.48,-5m-34.06,0c-0.21,1.65 -0.37,3.33 -0.47,5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M307.08,192.56a178.93,178.93 0,0 1,-26.22 3.68c-2,-15.83 -8.94,-29.45 -17,-29.45s-15,13.62 -17,29.45a179,179 0,0 1,-26.21 -3.68l-1.32,113.16c10,2.93 18.64,6.35 33,7.61v0.17c4.2,0.24 8,0.34 11.58,0.33s7.38,-0.09 11.59,-0.33v-0.17c14.34,-1.26 23,-4.68 33,-7.61ZM263.83,173.17c5.63,0 10.35,10.46 11,21.71L252.81,194.88C253.48,183.63 258.21,173.17 263.83,173.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.69,100.73h509.05v16.88h-509.05z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M495.36,287.22l24.48,-27.78l20.91,-4.1l17.63,-31.75l26.31,-10.35l26.64,-24.92"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M619.2,181.92l-20.05,5.6l12.36,13.74l7.69,-19.34z"
      android:fillColor="#ededed"/>
  <path
      android:strokeWidth="1"
      android:pathData="M358.3,209.7l-9.15,-12.6a2,2 0,0 0,-3.26 0l-9.15,12.6a2,2 0,0 0,1.63 3.2h2a2,2 0,0 1,2 2V226.2a2,2 0,0 0,2 2h6.2a2,2 0,0 0,2 -2V214.92a2,2 0,0 1,2 -2h2A2,2 0,0 0,358.3 209.7Z"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M371.13,278.21l-14.81,-14.78a5.71,5.71 0,0 1,0.17 -8.24l28,-25.7a5.74,5.74 0,0 1,3.75 -1.5l12.71,-0.26a5.7,5.7 0,0 1,5.82 5.81l-0.24,12.72A5.63,5.63 0,0 1,405 250l-25.65,28A5.71,5.71 0,0 1,371.13 278.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M383.8,259.55a5.56,5.56 0,0 1,-2.89 1.68,4.92 4.92,0 0,1 -3.2,-0.67L375.27,263a0.36,0.36 0,0 1,-0.26 0.11,0.34 0.34,0 0,1 -0.25,-0.11l-3.24,-3.24a0.34,0.34 0,0 1,0 -0.5l2.18,-2.19c-0.58,-0.63 -1.09,-1.22 -1.52,-1.77a0.39,0.39 0,0 1,-0.06 -0.26,0.39 0.39,0 0,1 0.12,-0.25l2.86,-2.36a0.34,0.34 0,0 1,0.29 -0.08,0.41 0.41,0 0,1 0.26,0.17c0.15,0.25 0.31,0.49 0.48,0.73s0.41,0.56 0.71,0.93a8.77,8.77 0,0 0,0.87 1,2.84 2.84,0 0,0 0.91,0.68 1.3,1.3 0,0 0,0.78 0.14,2 2,0 0,0 0.54,-0.16 1.38,1.38 0,0 0,0.32 -0.22,1.19 1.19,0 0,0 0.24,-0.35 2.7,2.7 0,0 0,0.2 -0.61,2.24 2.24,0 0,0 -0.07,-1 4.48,4.48 0,0 0,-0.57 -1.29,5.83 5.83,0 0,1 -0.71,-1.7 7.22,7.22 0,0 1,-0.2 -1.94,5.36 5.36,0 0,1 0.5,-2.1 6.64,6.64 0,0 1,1.39 -2,5 5,0 0,1 2.82,-1.51 5.48,5.48 0,0 1,3.19 0.58l2.51,-2.52a0.36,0.36 0,0 1,0.26 -0.11,0.32 0.32,0 0,1 0.26,0.1l3.24,3.23a0.39,0.39 0,0 1,0 0.54l-2.17,2.18c0.55,0.61 1.08,1.22 1.58,1.85a0.42,0.42 0,0 1,0.07 0.26,0.32 0.32,0 0,1 -0.13,0.24l-2.86,2.36a0.36,0.36 0,0 1,-0.29 0.07,0.29 0.29,0 0,1 -0.24,-0.15 17.09,17.09 0,0 0,-2.15 -2.75,2.78 2.78,0 0,0 -0.89,-0.67 1.36,1.36 0,0 0,-0.8 -0.14,2.25 2.25,0 0,0 -0.54,0.15 1.2,1.2 0,0 0,-0.33 0.23,1.18 1.18,0 0,0 -0.23,0.34 2.32,2.32 0,0 0,-0.19 0.61,2.3 2.3,0 0,0 0.08,1 4.48,4.48 0,0 0,0.57 1.29,6.74 6.74,0 0,1 0.69,1.7 6.87,6.87 0,0 1,0.21 1.95,5.47 5.47,0 0,1 -0.51,2.09A6.86,6.86 0,0 1,383.8 259.55Z"
      android:fillColor="#ededed"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.5,290.87v7.81c0,1.64 4.72,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.5,283.26v7.81c0,1.64 4.72,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.5,275.65v7.81c0,1.64 4.72,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.5,268v7.81c0,1.64 4.72,3 10.55,3s10.56,-1.33 10.56,-3V268Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.5,260.44v7.81c0,1.64 4.72,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.5,252.83v7.81c0,1.64 4.72,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M441.61,252.83c0,1.64 -4.73,3 -10.56,3s-10.55,-1.33 -10.55,-3 4.72,-3 10.55,-3S441.61,251.19 441.61,252.83Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M399.08,295.1v7.81c0,1.64 4.73,3 10.55,3s10.56,-1.33 10.56,-3V295.1Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M399.08,287.49v7.81c0,1.64 4.73,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M399.08,279.88v7.81c0,1.64 4.73,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M399.08,272.27v7.81c0,1.64 4.73,3 10.55,3s10.56,-1.33 10.56,-3v-7.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M420.19,272.27c0,1.65 -4.73,3 -10.56,3s-10.55,-1.33 -10.55,-3 4.73,-3 10.55,-3S420.19,270.63 420.19,272.27Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.26,345.42c0,6.09 -6,15.24 -15.77,13.77s-21.6,-8.89 -20.15,-26.23c0.42,-5.06 6.2,-36.7 7.13,-43.7 1.45,-10.81 28.57,-19.87 27.38,7.86 0,0.84 -0.07,1.66 -0.1,2.48 -0.2,5.92 -0.21,11.35 -0.1,16.27C174,330.45 175.26,340.54 175.26,345.42Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M173.65,315.87c-8.46,-0.06 -15,-5.84 -14.09,-15.43l14.19,-0.84C173.55,305.52 173.54,311 173.65,315.87Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M227.66,427.56l4.84,71.71H186.77l8.29,-80.55 -11,-29.38 -19.62,-37.73a104.41,104.41 0,0 0,3.27 -13.4l0,0 8.73,-15.57a44.75,44.75 0,0 1,4.38 -1.76l0.19,-0.06 0.18,0c5.31,-1.8 14.37,-4 23.52,-2.35 7.65,1.39 14,4.33 19.11,12.4 5.73,9.07 9.86,24.62 12.42,51.73C238.94,410.73 231.83,423.23 227.66,427.56Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M223.85,330.78c-7.49,3.27 -14.21,9.68 -17.56,21.52A89.37,89.37 0,0 1,199.2 370a66.18,66.18 0,0 1,-15.13 19.38l-19.62,-37.73a104.41,104.41 0,0 0,3.27 -13.4l0,0c0.36,-0.79 6.12,-13.43 7.52,-15.93h0c2.6,-0.62 4.56,-1.11 5.59,-1.39l0.19,-0.06 0.18,0c5.31,-1.8 14.37,-4 23.52,-2.35C212.39,319.77 218.75,322.71 223.85,330.78Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M208.87,499.27l-74.72,0l0,-26.07l73.14,0l1.58,26.07z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M202.87,473.2H137.23s-12.72,-62.9 -10.38,-106.44c0.66,-12.4 2.54,-23.23 6.29,-30.59a22.94,22.94 0,0 1,4.09 -5.85c1.58,-0.28 3.32,-0.6 5.17,-1 3,3.39 8.84,8.11 17.09,12.9 0,0 2.94,8.32 5,9.35s3.27,-13.4 3.27,-13.4l0,0c0.36,-0.79 6.12,-13.43 7.52,-15.93h0c2.77,-0.66 4.82,-1.17 5.78,-1.45l0.18,0s1,3.43 2.63,8.45c2.6,8 6.77,20.05 11,28.67A63.47,63.47 0,0 1,199.2 370c3,11.75 3.28,25.91 0.48,44.39 -0.2,1.33 -0.37,2.68 -0.51,4C196.58,443.06 202.87,473.2 202.87,473.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M199.2,370a66.18,66.18 0,0 1,-15.13 19.38c-12.66,10.7 -27.75,12.1 -39.63,-3.65 -3,-4 -5.87,-7.52 -8.7,-10.61a67.85,67.85 0,0 0,-8.89 -8.32c0.66,-12.4 2.54,-23.23 6.29,-30.59a22.94,22.94 0,0 1,4.09 -5.85c1.58,-0.28 3.32,-0.6 5.17,-1 3,3.39 8.84,8.11 17.09,12.9 0,0 2.94,8.32 5,9.35a104.41,104.41 0,0 0,3.27 -13.4l0,0c0.36,-0.79 6.12,-13.43 7.52,-15.93h0c2.77,-0.66 4.82,-1.17 5.78,-1.45l0.18,0s1,3.43 2.63,8.45c2.6,8 6.77,20.05 11,28.67A63.47,63.47 0,0 1,199.2 370Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M189.79,346.08c1.6,4.16 3.31,8.25 5,11.77A63.47,63.47 0,0 1,199.2 370a87.93,87.93 0,0 1,2.38 24.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.08,499.27H97.76c-0.16,-17.89 -0.49,-31.6 -1.48,-43.33a161,161 0,0 0,-7.94 -39.7c-7.44,-22.33 -6.9,-42.19 -2.48,-56.59 2.53,-8.28 6.35,-14.75 10.68,-18.87a14.83,14.83 0,0 1,3.26 -2.24h0c11.21,-5.9 37.41,-8.22 37.41,-8.22 -3.24,6.77 -2.91,25 -1.49,44.76 1.59,22 4.52,46 5.34,58.09 0.59,8.76 2,24.23 3.47,40C145.41,482.18 146.29,491.26 147.08,499.27Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M135.74,375.08a67.85,67.85 0,0 0,-8.89 -8.32c-0.7,-0.54 -1.41,-1.06 -2.12,-1.53 -10.32,-7.07 -21.74,-8.7 -38.87,-5.58 -1.93,0.34 -3.93,0.76 -6,1.23 6.91,-12.09 13.92,-21 20,-22.34h0c11.21,-5.9 37.41,-8.22 37.41,-8.22C134,337.09 134.32,355.31 135.74,375.08Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M159.49,342.26c-10.21,-2.86 -18.24,11.36 -18.24,11.36a40.34,40.34 0,0 1,-8.11 -17.45,17 17,0 0,1 -0.37,-5.37c0.64,-4.21 6,-7.5 7.5,-4.39a13.64,13.64 0,0 0,2.13 2.95C145.43,332.75 151.24,337.47 159.49,342.26Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M183.85,329.18c-0.17,6.23 -0.73,13.23 -0.73,13.23 -7.53,-5.87 -11.71,-6 -15.4,-4.2L173.85,322c2.33,-4.15 9.56,-4.51 9.94,0.41C183.92,324.13 183.92,326.59 183.85,329.18Z"
      android:fillColor="#fed81d"/>
  <path
      android:strokeWidth="1"
      android:pathData="M159.49,342.26s2.94,8.32 5,9.35c0.66,-2.2 3.27,-13.4 3.27,-13.4"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M164.45,351.61s8.23,19.75 12,32.88 6.36,25.58 5.53,42.44 -2.63,32.21 -2.21,34 6.08,6.55 -2.21,12.26"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M217,435.38c-8.14,-0.41 -16.67,-9.95 -23.64,-20.46a200.74,200.74 0,0 1,-15.05 -27.87l11.59,-16.48c15.29,9.46 38.55,24.47 44.89,34.48a12.8,12.8 0,0 1,1.17 2.25C240.58,419.32 238,436.43 217,435.38Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M217,435.38c-8.14,-0.41 -16.67,-9.95 -23.64,-20.46 6.49,-1.45 15.08,2.25 16.79,8.09 3.1,10.59 27.68,5.58 24.64,-18a12.8,12.8 0,0 1,1.17 2.25C240.58,419.32 238,436.43 217,435.38Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M235.93,407.3a12.8,12.8 0,0 0,-1.17 -2.25c-6.34,-10 -29.6,-25 -44.89,-34.48l-11.59,16.48a200.74,200.74 0,0 0,15.05 27.87c7,10.51 15.5,20.05 23.64,20.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.38,376.66 L163,384l5.13,-0.46s37.56,-32.1 38.14,-33.2 -2.57,-4.57 -3.61,-4.19S167.38,376.66 167.38,376.66Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M167.38,376.66c0.72,-4.19 0.64,-5.64 1.29,-6.52s7.32,-5.88 8.93,-6.44 5.72,1.45 5.72,1.45 3.14,0.4 5.07,0.72 1.79,4.89 3.05,5.67 2.83,0.36 3.8,2.38 -0.73,3.38 0,4.67 2.57,2.09 2,4.35 -1.69,2.25 -1.37,3.54 1.61,4.83 -2.66,6.2 -7.39,2.36 -9.74,1.45 -5.14,-2.5 -5.54,-4c0,0 -5,-0.74 -7.1,-4.77 0,0 -5.39,-1.61 -1.45,-4.34 0,0 -1.93,-1.94 -0.72,-3.55Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M183.48,394.13c-2.35,-0.92 -5.14,-2.5 -5.54,-4 0,0 -5,-0.74 -7.1,-4.77 0,0 -5.39,-1.61 -1.45,-4.34 0,0 -1.93,-1.94 -0.72,-3.55l-1.29,-0.8c0.72,-4.19 0.64,-5.64 1.29,-6.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168.67,377.46c5.38,-4.9 15,-12 18.5,-11.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.39,381c8.13,-0.37 14.94,-3.91 19.68,-7.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.84,385.35c3.72,1.55 17.69,-2.44 21.14,-5.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.94,390.12c1.9,0.37 9.29,-0.27 13.09,-2.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M124.73,365.23a69.2,69.2 0,0 1,-2.35 15l-0.95,3.61c-0.15,0.59 -0.31,1.19 -0.48,1.81q-0.67,2.52 -1.42,5.27l-0.3,1.09c-0.6,2.17 -1.24,4.45 -1.91,6.79 -0.22,0.79 -0.45,1.58 -0.68,2.37 -1.62,5.58 -3.43,11.52 -5.41,17.54 -0.28,0.86 -0.57,1.73 -0.86,2.59 -1.4,4.14 -2.87,8.31 -4.42,12.42 -0.33,0.88 -0.66,1.75 -1,2.61l-1,2.58c-0.27,0.68 -0.54,1.35 -0.82,2 -2.15,5.26 -4.44,10.32 -6.83,15l-0.25,0.48c-7.93,15.24 -17.09,25.93 -27,24.81 -8.27,-0.92 -13.79,-4.19 -17.4,-8.59l0,0c-5.38,-6.61 -6.44,-15.76 -5.92,-23.36a51.07,51.07 0,0 1,1.07 -7.61c1.85,-8.37 17.24,-53 33.14,-80.75 6.91,-12.09 13.92,-21 20,-22.34h0C114.12,335.38 125.45,345 124.73,365.23Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M124.73,365.23c-10.32,-7.07 -21.74,-8.7 -38.87,-5.58 -1.93,0.34 -3.93,0.76 -6,1.23 6.91,-12.09 13.92,-21 20,-22.34h0C114.12,335.38 125.45,345 124.73,365.23Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M124.73,365.23a69.2,69.2 0,0 1,-2.35 15c-4.79,18.32 -14,52.21 -26.1,75.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96,456.42c-7.93,15.24 -17.09,25.93 -27,24.81 -8.27,-0.92 -13.79,-4.19 -17.4,-8.59l0,0c-5.38,-6.61 -6.44,-15.76 -5.92,-23.36a12,12 0,0 1,3.59 1.3c5.21,2.87 8.63,9.27 12.64,13.93C71,475 82.46,457.5 96,456.42Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M147.92,249.22l-13.36,14.59c-16.21,-2.09 -20.81,-13 -18.14,-22.32 0.1,-0.33 0.21,-0.67 0.34,-1 3.78,-9.06 22.48,-14.41 29.11,0.78A27.76,27.76 0,0 1,147.92 249.22Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M147.92,249.22l-13.36,14.59c-16.21,-2.09 -20.81,-13 -18.14,-22.32 0.1,-0.33 0.21,-0.67 0.34,-1 2.71,11.05 10,15.59 13.71,8.37 3.34,-6.45 10.13,-8.92 15.4,-7.59A27.76,27.76 0,0 1,147.92 249.22Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M172,251.73s-18.16,36.2 -31.17,31a15.68,15.68 0,0 1,-7.1 -5.6c-5.31,-7.56 -3.82,-19.24 2.26,-24.78a36.57,36.57 0,0 1,18 -8.86c5.77,-7.41 17.52,-9.87 22,-4.87 0.1,0.1 0.19,0.21 0.28,0.32C180.47,244.32 176.45,249.11 172,251.73Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M172,251.73s-18.16,36.2 -31.17,31a15.68,15.68 0,0 1,-7.1 -5.6c6,0.34 10,-1.12 10.72,-5.94 1,-6.72 2.47,-20.83 2.47,-20.83s21.79,0.68 29,-11.74c0.1,0.1 0.19,0.21 0.28,0.32C180.47,244.32 176.45,249.11 172,251.73Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M176,305.17c-9.59,2.44 -20.82,-3.66 -28.05,-10.33 -4,2 -11.19,-2.38 -10.67,-8.22 0.58,-6.34 5.29,-7.4 8.63,-5.2a9.52,9.52 0,0 0,2.55 -2.71,15.48 15.48,0 0,0 2.2,-6.95c0.94,-9.56 -3.72,-21.44 -3.72,-21.44A24.72,24.72 0,0 0,172 251.73c0.22,0 7,10.79 10.67,22 0.42,1.29 0.8,2.58 1.12,3.87a49.13,49.13 0,0 1,1 5.25C186.34,293.41 184.22,303.07 176,305.17Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M164.46,271.15a1.41,1.41 0,1 0,1.41 -1.41A1.41,1.41 0,0 0,164.46 271.15Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M173.85,268.51a1.41,1.41 0,1 0,1.41 -1.41A1.41,1.41 0,0 0,173.85 268.51Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M149.28,293.56m-3.57,0a3.57,3.57 0,1 1,7.14 0a3.57,3.57 0,1 1,-7.14 0"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M154.41,265.33c0.79,1.72 9.26,-1.84 7.28,-5.11C160.08,257.58 153.23,262.81 154.41,265.33Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M168.46,258.8c-0.3,2.38 6.43,1.95 6.38,0.24S168.85,255.68 168.46,258.8Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M148.43,287.08c-3.68,-3.08 -6.53,-1.41 -7.35,1.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146,291c-2.84,-1.24 -1.53,-5.41 1.93,-4.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.06,281.91a9.66,9.66 0,0 0,8.81 2.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.57,267.1c0,4.6 2.9,6.66 5.41,7.2a2.68,2.68 0,0 1,1.7 3.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M161.4,280c-1,2.49 -5.05,3.19 -9,1.56a10.65,10.65 0,0 1,-4 -2.82,15.48 15.48,0 0,0 2.2,-6.95 10.21,10.21 0,0 1,5.56 0.76C160.1,274.15 162.43,277.48 161.4,280Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M184.81,282.84c-2.05,0.34 -3.86,-0.15 -4.77,-1.47 -1.38,-2 -0.21,-5.27 2.62,-7.65 0.42,1.29 0.8,2.58 1.12,3.87A49.13,49.13 0,0 1,184.81 282.84Z"
      android:fillColor="#a0503d"/>
  <path
      android:strokeWidth="1"
      android:pathData="M169.74,464.47l-63.33,0l-16.98,-90.77l63.34,0l16.97,90.77z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M132.8,369.14H126a5.13,5.13 0,0 0,-0.09 -0.86,7.34 7.34,0 0,0 -6.9,-5.82 4.7,4.7 0,0 0,-4.73 5.82,6.46 6.46,0 0,0 0.24,0.86H107.7l1.85,9.9h25.1Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M118.09,370.475a2.97,3.58 132.33,1 0,4 -4.391a2.97,3.58 132.33,1 0,-4 4.391z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M122.87,413.41c6,-3.05 9.61,-3.82 10.48,-5.13s12.34,-10.06 15.4,-11.31 8.32,1.86 8.32,1.86 5,-2.52 7.38,-1.86 4.22,5.41 0.27,9.45c-2.72,2.79 2.78,3.89 0.63,7 -1,1.42 1.42,2.08 1.09,5.25s-1.91,3.49 -1.72,4.8 1,4.7 -2.21,6 -18.35,4.26 -20.75,4.58 -14.2,8.63 -14.2,8.63Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M157.07,398.83L148.31,403"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M148.75,397c3.06,-1.25 8.32,1.86 8.32,1.86s5,-2.52 7.38,-1.86 4.22,5.41 0.27,9.45c-2.72,2.79 2.78,3.89 0.63,7 -1,1.42 1.42,2.08 1.09,5.25s-1.91,3.49 -1.72,4.8 1,4.7 -2.21,6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.51,445.93c-9.51,7.34 -18,13.38 -25.51,18.27C74.42,488 59.55,484.72 51.59,472.64l0,0a0.47,0.47 0,0 1,-0.06 -0.09c-5.44,-8.35 -5.63,-15.59 -2.27,-22 8.18,-15.57 37.45,-26.06 63.12,-35.21 4.93,-1.76 9.72,-3.47 14.21,-5.15Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M111,464.2C74.42,488 59.55,484.72 51.59,472.64l0,0a0.47,0.47 0,0 1,-0.06 -0.09c-5.44,-8.35 -5.63,-15.59 -2.27,-22 5.21,2.87 8.63,9.27 12.64,13.93C71,475 82.46,457.5 96,456.42c4,-0.33 8.17,0.77 12.51,4.43A8.11,8.11 0,0 1,111 464.2Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M86.42,477.66A155.55,155.55 0,0 0,111 464.2c7.54,-4.89 16,-10.93 25.51,-18.27l-9.95,-35.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M126.56,410.18c-22.11,8.31 -51.7,17.17 -67.84,29.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M754.47,345.05A35.26,35.26 0,0 1,750 362.39a0.08,0.08 0,0 1,0 0,34.1 34.1,0 0,1 -13,13A32.46,32.46 0,0 1,721 379.6a33.57,33.57 0,0 1,-31.46 -22.68,35.3 35.3,0 0,1 -1.75,-7.38 36.94,36.94 0,0 1,-0.28 -4.49c0,-19.07 15,-34.54 33.49,-34.54A33.6,33.6 0,0 1,752.39 333,35.57 35.57,0 0,1 754.47,345.05Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M752.39,333a29.75,29.75 0,0 0,-2.75 -1.3,32.63 32.63,0 0,0 -7.2,-2.12c-8.84,-1.57 -17.94,0.5 -27.48,4.65 -8.66,3.76 -17.68,9.24 -27.19,15.27a36.94,36.94 0,0 1,-0.28 -4.49c0,-19.07 15,-34.54 33.49,-34.54A33.6,33.6 0,0 1,752.39 333Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M742.87,341c-0.53,5.49 -2.8,18.23 -5.94,34.39 -0.51,2.65 -1,5.39 -1.61,8.2 -7.74,39.12 -19.25,92.73 -24.19,115.64H576l10.06,-57.94s-33.71,-7.58 -40.54,-20.34c-8.81,-16.46 -4,-29.07 6.2,-46.33 7.4,-12.56 22.18,-41.11 33.69,-59.12 4.32,-6.77 8.18,-12 11,-14.43 14.91,-12.55 30.3,-7.66 44.43,-4 0,0 0,3 0.16,7.87 0.09,3.95 0.22,9.14 0.4,15 0.31,10.31 0.78,22.72 1.45,34.16 0.12,2 0.24,4 0.37,6 1,14.47 2.28,26.34 4.06,28.68 0.45,0.59 1.13,0.43 2,-0.35 2.53,-2.32 6.66,-10.06 11.26,-19.95 1.39,-3 2.81,-6.13 4.25,-9.39 7.82,-17.76 16,-38.61 19.77,-48.26 1.19,-3.06 1.93,-5 2.06,-5.35a0.32,0.32 0,0 1,0 -0.06l2.74,0.37 5.9,0.81c5.13,0.7 12.15,1.68 20,2.83 2,0.29 3.87,0.63 5.73,1.07 8.85,2.06 16.41,6 19.95,14.24a24.57,24.57 0,0 1,1.51 4.87A38.17,38.17 0,0 1,742.87 341Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M742.44,329.62c-8.84,-1.57 -17.94,0.5 -27.48,4.65 -8.66,3.76 -17.68,9.24 -27.19,15.27l-3,1.91c-7.23,4.61 -13.91,6.95 -20,7.65C675.07,335.72 686,307 686.61,305.49a0.32,0.32 0,0 1,0 -0.06l8.64,1.18c5.13,0.7 12.15,1.68 20,2.83 2,0.29 3.87,0.63 5.73,1.07 8.85,2.06 16.41,6 19.95,14.24A24.57,24.57 0,0 1,742.44 329.62Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M586.06,441.33c13.27,3.54 40.51,9.95 40.51,9.95"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M601.67,348.45 L595,394c-9.44,-4.54 -13.62,-5.81 -17.72,-5.24h0c-0.65,-8.95 19.48,-0.7 15.41,-18.76C590.21,359 595.19,351 601.67,348.45Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M595,394l6.67,-45.55l1.09,-7.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M572.34,390.12c9.09,-3.32 11.36,-2 42.22,13.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M640.84,297.11s0.49,31 2,57c-10.49,-6.33 -17.41,-17 -20.29,-23.59 -4.26,-9.71 -12.34,-21.66 -37.16,-15 4.32,-6.77 8.18,-12 11,-14.43C611.32,288.56 626.71,293.45 640.84,297.11Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M694.63,335.4c-0.82,1.14 -18.55,11.71 -18.22,13.18s3.25,7.48 3.25,8.62c0,0.72 -10.9,14.29 -19.72,23.36 -5.09,5.26 -9.49,9 -10.67,7.88 -2.71,-2.58 21.33,-64.69 29.07,-84.44l8.29,1.43 8.64,1.18C694.53,320.87 695.35,334.4 694.63,335.4Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M686.63,305.43a0.32,0.32 0,0 0,0 0.06c-0.51,2 -13.11,51.07 -26.67,75.07 -4.24,7.52 -8.57,12.58 -12.66,13 -17.41,1.65 -6.44,-96.41 -6.44,-96.41 6.46,1.45 26.16,4.92 37.5,6.89Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M683.36,301.11c-1.91,5.69 -19.19,18.12 -29.79,12.13 -6.11,-3.46 -7.23,-9.82 -5.63,-20.33 0.77,-5.15 2.21,-11.3 4,-18.59 0.91,-3.65 1.92,-7.58 3,-11.81 2.57,-10.18 8.56,-16.54 19.46,-14.65s10.31,12.52 10,24S685.27,295.43 683.36,301.11Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M669.45,272.5c-0.82,10.67 -5.52,22.27 -21.51,20.41 0.77,-5.15 2.21,-11.3 4,-18.59Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M649.27,311.1c0.45,10.4 0.56,13.65 1.57,14.2s5.59,1.79 6.82,1 8.26,-12.38 8.26,-12.38S657.55,308.19 649.27,311.1Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M657,321.37c1.45,18.05 4.51,61 4.95,64.34s-13.25,17.47 -14.63,15.72 -8.37,-14.64 -8.37,-18.46 12.66,-62.33 12.66,-62.33Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M656.75,309.05c7.66,-0.79 25.25,-11.76 27.54,-13.24s5.34,8.66 5.08,10.66 -22.56,16.76 -22.56,16.76 -5.54,-11.21 -10.45,-11.34 -12.26,11.34 -12.26,11.34c-9.32,-8.39 -3.12,-22.83 3.26,-25.15C647.36,298.08 653.65,309.37 656.75,309.05Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M637.34,460.07L630.5,499.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M693.74,231.85a13.22,13.22 0,0 1,-11.35 5.86c-8,-0.13 -15.68,-6.47 -15.68,-6.47s-7,-7.1 -6.24,-13.4a7.37,7.37 0,0 1,2.51 -4.65c6,-5.4 15.36,-0.37 18.81,5.41s4.49,5.74 8.45,5.79C693.68,224.43 695.19,228.35 693.74,231.85Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M682.39,237.71c-8,-0.13 -15.68,-6.47 -15.68,-6.47s-7,-7.1 -6.24,-13.4c7.85,-1.86 17.4,0.34 23.41,6.46C688.67,229.18 685.64,234.33 682.39,237.71Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M671.22,226.39c-4.78,-6.15 -3.94,-13.17 1.13,-15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M677.59,230c-4.78,-6.14 -3.94,-13.17 1.13,-15"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M688.46,244.93a75.68,75.68 0,0 1,-4.2 8A71.63,71.63 0,0 1,677 263.14c-5,5.78 -11.52,10.85 -19.11,11.5 -18.22,1.56 -17.37,-11.31 -16.79,-15.21 0,-0.09 0,-0.17 0,-0.25s3.95,-8.13 8.34,-16.14a128.56,128.56 0,0 1,7.26 -12c5.85,-8.16 13.92,-9.84 21.9,-6.47S687.48,232.78 688.46,244.93Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M684.26,253A71.63,71.63 0,0 1,677 263.14l-0.52,0a8.1,8.1 0,1 1,7.81 -10.2Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M652.26,249.86a9.69,9.69 0,0 1,-9.68 9.69,9.42 9.42,0 0,1 -1.51,-0.12c0,-0.09 0,-0.17 0,-0.25s3.95,-8.13 8.34,-16.14A9.66,9.66 0,0 1,652.26 249.86Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M690.83,253.49 L688.1,256c-4.46,4.2 -5.42,5.24 -5.42,5.24 -2.49,-6.24 -3.07,-16.72 1.64,-24.45s10.31,-8 13.26,-5.61a2.51,2.51 0,0 1,0.69 0.87C700.4,236 697.51,247.29 690.83,253.49Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M698.27,232.08c-5.5,1.52 -10.14,10.53 -10.17,23.95 -4.46,4.2 -5.42,5.24 -5.42,5.24 -2.49,-6.24 -3.07,-16.72 1.64,-24.45s10.31,-8 13.26,-5.61A2.51,2.51 0,0 1,698.27 232.08Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M679.15,264c3.3,4.59 13.83,2 14.51,-4.73s-5.29,-10.37 -10.58,-7.34S678.16,262.63 679.15,264Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M689.88,231c1,5.39 5.37,9.74 8.12,10.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M685.27,235.39c1,4.8 4.46,11.15 11.15,10.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M656.9,238.39a1.41,1.41 0,1 0,1.41 -1.41A1.41,1.41 0,0 0,656.9 238.39Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M667.69,242.16m-1.41,0a1.41,1.41 0,1 1,2.82 0a1.41,1.41 0,1 1,-2.82 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M683.88,254.35c0.1,1.54 -4.21,7.16 -4.58,8.91 -1.29,6.18 -1.36,9.26 -8.24,13.83 -7.54,5 -22,9.49 -29.3,3.71 -2.83,-2.23 -4.4,-6.53 -4.4,-11.56a29.36,29.36 0,0 1,9.19 -20.77,82 82,0 0,1 -3.28,9.63 61.78,61.78 0,0 1,4.71 -5.63,13.07 13.07,0 0,1 6.36,-1.21c1.25,0.34 8.58,3.38 8.87,4.77s-0.87,6.17 0.67,6.51 8.29,-0.39 10,-1.49 6.32,-8.34 6.75,-9.45c0.27,-0.69 1.41,-0.06 2.26,0.89A3.47,3.47 0,0 1,683.88 254.35Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M689.53,258.59c-1.71,-4 -6.09,-3.88 -8.48,-0.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M682.2,256.72c4.72,-1.17 6.8,5.81 0.5,5.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M655.62,230.76c-0.35,2 8.88,3.71 9,0.72S656,228.63 655.62,230.76Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M678.36,234.9c-0.07,2 -9.45,1.84 -9,-1.12S678.44,232.75 678.36,234.9Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M655.43,256.59c5.72,0.92 8.25,0 9.74,-2.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M654.1,247.87c1.9,-3.87 4.42,-5.27 6.91,-5.55a5.63,5.63 0,0 0,4.77 -4.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M683.88,254.35c0.1,1.54 -4.21,7.16 -4.58,8.91 -1.29,6.18 -1.36,9.26 -8.24,13.83 -7.54,5 -22,9.49 -29.3,3.71 -2.83,-2.23 -4.4,-6.53 -4.4,-11.56 8,6.86 19.73,7.59 26.93,5.53 10.16,-2.92 16.37,-16.43 18.62,-22.28A3.47,3.47 0,0 1,683.88 254.35Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M638.62,261.27c10.57,9 25.13,1.88 26,1.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M637.42,270.84c8.8,4.62 22.71,5.9 33.12,-8.77"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M648.36,283.37c2.17,-3.12 7.87,-4.48 13.85,-6.14 11.64,-3.25 13.43,-8.07 14.56,-19.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#896442"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M683.57,443.37a14.64,14.64 0,0 1,-1.38 6.18,19.27 19.27,0 0,1 -4.83,6.34c-5.38,4.78 -13.76,7.85 -23.18,7.85a39.54,39.54 0,0 1,-15.42 -3,25.19 25.19,0 0,1 -11.4,-9 15.22,15.22 0,0 1,-2.58 -8.36,13.6 13.6,0 0,1 0.24,-2.55c1.21,-6.77 7.22,-12.51 15.61,-15.53A40.11,40.11 0,0 1,654.18 423,38.56 38.56,0 0,1 671.57,427a26.71,26.71 0,0 1,6.36 4.42C681.48,434.74 683.57,438.88 683.57,443.37Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M682.19,449.55a19.27,19.27 0,0 1,-4.83 6.34c-5.38,4.78 -13.76,7.85 -23.18,7.85a39.54,39.54 0,0 1,-15.42 -3,25.19 25.19,0 0,1 -11.4,-9C648.34,457.21 671,452.6 682.19,449.55Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M748.64,364.71c-4.52,7.4 -19.85,27.92 -34.94,47.51 -12.73,16.51 -25.29,32.35 -31.05,39.08a24.4,24.4 0,0 1,-5.29 4.59,31.38 31.38,0 0,1 -24.13,4c-5.84,-1.47 -10.9,-4.82 -13.66,-10.13a20,20 0,0 1,-2.14 -7.48c-0.44,-4.76 0.75,-10.55 3.2,-17 4.63,-12.14 13.72,-26.55 24.65,-40.65 1.34,-1.73 2.72,-3.46 4.11,-5.18q3.21,-4 6.58,-7.84c0.78,-0.91 1.56,-1.8 2.36,-2.7 0.62,-0.7 1.24,-1.4 1.87,-2.09l2.15,-2.37 0.12,-0.13 2.19,-2.35c1.49,-1.59 3,-3.16 4.49,-4.69l2,-2c0.73,-0.74 1.47,-1.48 2.21,-2.2a0.94,0.94 0,0 1,0.1 -0.1q2.34,-2.31 4.67,-4.48s0,0 0,0l0.21,-0.19a197.18,197.18 0,0 1,16.57 -14h0c6.1,-4.52 11.61,-7.79 16.07,-9.36 7.52,-2.64 14.4,0.56 18.61,6.83C755,339.69 756.05,352.59 748.64,364.71Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M730.32,390.37c-5.18,6.91 -10.91,14.45 -16.62,21.85 -12.73,16.51 -25.29,32.35 -31.05,39.08a24.4,24.4 0,0 1,-5.29 4.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M640.63,425.29c4.63,-12.14 13.72,-26.55 24.65,-40.65a316.77,316.77 0,0 1,32.9 -36.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M713.2,345.06c-5.26,-3 -10.44,-1.88 -19.83,8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M749.64,331.74a32.63,32.63 0,0 0,-7.2 -2.12c-8.84,-1.57 -17.94,0.5 -27.48,4.65 6.1,-4.52 11.61,-7.79 16.07,-9.36C738.55,322.27 745.43,325.47 749.64,331.74Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M713.7,412.22c-12.73,16.51 -25.29,32.35 -31.05,39.08a24.4,24.4 0,0 1,-5.29 4.59,31.38 31.38,0 0,1 -24.13,4c-5.84,-1.47 -10.9,-4.82 -13.66,-10.13 9.38,3.65 18.7,3.66 25.36,0.3a16.75,16.75 0,0 0,8.19 -8.71,87.14 87.14,0 0,1 4.81,-10C688.77,412.27 703.59,405.31 713.7,412.22Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M606.56,330.34c-0.48,-2.69 8.55,-5.56 15.57,-6.36l1.32,11.87S608.22,339.68 606.56,330.34Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M620.67,323.23c-3.65,-13.63 -3.74,-35.69 -2.49,-38.81s3.77,-1.95 5.27,-1.86 2.2,-3.92 7.27,-3.92c0,0 0.28,-5.06 3.79,-5.64 0,0 -1.34,-7.37 4.57,-6.19 1.34,0.27 0,8.45 3.4,20 0.19,0.65 7.35,-4.48 9,-5.65 2.65,-1.91 7.78,-2.54 4.44,3.07 -2,3.41 -5.33,8.8 -7.65,12.18a40.77,40.77 0,0 0,-6.85 23.36Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M617.49,291.12a27.05,27.05 0,0 1,0.69 -6.7c1.24,-3.11 3.77,-1.95 5.27,-1.86s2.2,-3.92 7.27,-3.92c0,0 0.28,-5.06 3.79,-5.64 0,0 -1.34,-7.37 4.57,-6.19 1.34,0.27 0,8.45 3.4,20 0.19,0.65 7.35,-4.48 9,-5.65 2.65,-1.91 7.78,-2.54 4.44,3.07 -1,1.7 -2.35,3.9 -3.72,6.1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M630.72,278.64a17.08,17.08 0,0 0,0.17 2.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M634.51,273c0.43,2.47 1.06,4.76 1.06,4.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M614.25,317.6 L615.84,340s29.13,-5 28.69,-5.65 -1.2,-19 -1.2,-19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M671.41,427q0,0.87 -0.09,1.74c0,0.44 -0.06,0.88 -0.1,1.32a2.46,2.46 0,0 1,0 0.26c0,0.5 -0.1,1 -0.16,1.48 -0.13,1.12 -0.3,2.23 -0.51,3.32a40.92,40.92 0,0 1,-5.76 15,24.59 24.59,0 0,1 -11.7,9.83 25.07,25.07 0,0 1,-14.32 0.88l-0.15,0c-9.58,-2.07 -15.3,-12.74 -18.82,-24.94 -3.21,-11.15 -4.59,-23.58 -5.38,-31.91 -1.68,-17.5 -8,-73.54 -8,-73.54 4.47,2.24 44.47,-7.1 44.47,-7.1s8.22,32.6 14.26,61.41c3.24,15.45 5.86,29.82 6.24,37.48C671.44,423.74 671.46,425.35 671.41,427Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M619.78,435.78c-3.21,-11.15 -4.59,-23.58 -5.38,-31.91 -1.68,-17.5 -8,-73.54 -8,-73.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M650.86,323.23s8.22,32.6 14.26,61.41c3.24,15.45 5.86,29.82 6.24,37.48 0.08,1.62 0.1,3.23 0,4.83a53.87,53.87 0,0 1,-1 8.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M664.77,450a24.59,24.59 0,0 1,-11.7 9.83,25.07 25.07,0 0,1 -14.32,0.88l-0.15,0c-9.58,-2.07 -15.3,-12.74 -18.82,-24.94a52.45,52.45 0,0 0,5.08 5,49.73 49.73,0 0,0 14.55,8.92C648.79,453.39 658.11,453.4 664.77,450Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M385.44,451.89a50,50 0,0 1,-11.15 -9c-10.9,-11.25 -21.37,-28.63 -29.11,-43.33 -5.32,-10.1 -9.34,-18.94 -11.33,-23.67 -0.11,-0.25 -0.22,-0.52 -0.33,-0.8 -0.28,-0.69 -0.59,-1.46 -0.9,-2.29 -6.67,-17.42 -20.41,-64.89 8.6,-72.36h0c11.65,-3 17.76,2 30.33,21.57 2.45,3.81 5.15,8.17 8.18,13.13 18.63,30.51 42.86,80.82 45.13,94.6S404.08,462.26 385.44,451.89Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M371.56,322c-5.32,-0.12 -11.57,2.15 -17.16,8.28 -4.69,5.15 -8.91,13 -11.72,24.46a36.52,36.52 0,0 1,-10.06 18.05c-6.67,-17.42 -20.41,-64.89 8.6,-72.36h0C352.88,297.45 359,302.48 371.56,322Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M374.29,442.9c-10.9,-11.25 -21.37,-28.63 -29.11,-43.33 -5.32,-10.1 -9.34,-18.94 -11.33,-23.67 -0.11,-0.25 -0.22,-0.52 -0.33,-0.8L349,361.67c9.14,0.28 17.14,26.28 9.57,32.81 -6.47,5.57 -6,16.89 6.24,19C373.82,415 374.35,436.17 374.29,442.9Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M301.46,326.91c-18,-1.43 -20.22,-17.74 -19.08,-22.83s4.41,-28.36 5.52,-39.27c2.71,-26.73 30.65,-17.26 30.47,7.25 0,1.66 -0.12,5.52 -0.2,10.19s-0.12,10.38 0.05,15.29c0,0.25 0,0.5 0,0.75C318.6,308.12 319.49,328.34 301.46,326.91Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M318.22,297.54c-17.6,0.42 -17.89,-11.48 -16.81,-19.94l16.76,4.65C318.09,287 318.05,292.63 318.22,297.54Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M354.4,330.3c-0.86,6.8 -2.06,13.76 -3.17,19.68 -1,5.49 -1.94,10.08 -2.39,12.85 -0.06,0.38 -0.12,0.73 -0.16,1 -0.42,3 -1.78,17.1 -3.5,35.7 -2.86,31 -6.73,74.37 -9,99.7H220.06c1,-7.71 2.2,-16.83 3.39,-26.07 3,-23.46 6.06,-47.62 6.18,-50.85 0.24,-6.32 -2.76,-46.25 -5.75,-67.56 -0.09,-0.63 -0.18,-1.25 -0.27,-1.85 -2.82,-19.07 3.38,-28.09 12.51,-31.47a22.32,22.32 0,0 1,2.48 -0.77c8.66,-2.18 22.68,-6.61 38.54,-11.36 3.26,-1 6.6,-2 10,-3 1.33,-0.38 2.81,-0.76 4.43,-1.13 0.64,0.46 1.32,0.92 2,1.38l1.14,0.7q0.33,0.21 0.66,0.39c1.3,0.77 2.7,1.51 4.18,2.2 0.54,0.26 1.1,0.51 1.67,0.75h0c0.55,0.24 1.11,0.47 1.69,0.69l0.05,0c0.46,0.18 0.94,0.35 1.42,0.52l0.08,0 0.7,0.24 1.45,0.47c1.14,0.36 2.31,0.68 3.52,1 1.27,-1.43 2.34,-2.77 3.25,-4l0.8,-1.13 0.5,-0.75c0.3,-0.47 0.58,-0.91 0.83,-1.34s0.55,-1 0.78,-1.42a23.53,23.53 0,0 0,1.2 -2.7l0.22,-0.65c1.81,-0.15 3.67,-0.29 5.58,-0.41h0c2.38,-0.16 4.83,-0.29 7.35,-0.41q5.08,-0.24 10.52,-0.34h0q3.94,-0.09 8.06,-0.09C356.44,300.34 356.33,314.92 354.4,330.3Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M351.24,350c-1.16,6.24 -2.2,11.33 -2.56,13.88 -0.42,3 -1.78,17.1 -3.5,35.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M354.4,330.3c-4.69,5.15 -8.91,13 -11.72,24.46A39.43,39.43 0,0 1,337.43 367a33,33 0,0 1,-4.81 5.77,29.11 29.11,0 0,1 -14.2,7.44 30.68,30.68 0,0 1,-7.22 0.63c-6.74,-0.2 -14,-2.5 -21.4,-7.25A67.16,67.16 0,0 1,279.19 365c-5.94,-5.86 -11.54,-10.2 -17,-13.05 -12.3,-6.39 -24.13,-5.34 -38.27,2.83 -0.09,-0.63 -0.18,-1.25 -0.27,-1.85 -2.82,-19.07 3.38,-28.09 12.51,-31.47a22.32,22.32 0,0 1,2.48 -0.77c8.66,-2.18 22.68,-6.61 38.54,-11.36 3.26,-1 6.6,-2 10,-3 1.33,-0.38 2.81,-0.76 4.43,-1.13 0.65,0.46 1.32,0.92 2,1.38a52.9,52.9 0,0 0,13.06 6c1.14,0.36 2.31,0.68 3.52,1 1.27,-1.43 2.34,-2.77 3.25,-4a29.76,29.76 0,0 0,4.11 -7.34c0.08,-0.23 0.16,-0.45 0.22,-0.65 1.81,-0.15 3.67,-0.29 5.58,-0.41h0c2.38,-0.16 4.84,-0.29 7.36,-0.41q5.08,-0.24 10.52,-0.34h0q3.94,-0.09 8.06,-0.09C356.44,300.34 356.33,314.92 354.4,330.3Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M249.57,376.39s22.21,4.5 13.62,22.44c-7.21,15.05 0.84,21.8 8.8,16.7 8.69,-5.57 25.36,1.08 25.36,13.77 0,24 -52.89,39.73 -59.45,8.09S227.15,373 249.57,376.39Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M337.43,367l1.07,1.22 -18.28,30.05 -0.81,8.84L289,376.43l0.85,-2.8 2.42,-8 -22.6,-22.5c0.18,-2 5.27,-23.8 7.69,-33.57l4.91,-0.9 11.37,-2.07a52.9,52.9 0,0 0,13.06 6c1.14,0.36 2.31,0.68 3.52,1 1.27,-1.43 2.34,-2.77 3.25,-4a29.76,29.76 0,0 0,4.11 -7.34l5.8,-1.06h0c2.38,-0.16 4.84,-0.29 7.36,-0.41l12,41.29 -11.09,18.36Z"
      android:fillColor="#f7ad2b"/>
  <path
      android:pathData="M326.35,307.57c-0.63,11.12 -2.35,27.4 -4.16,42.71 -1.34,11.36 -2.74,22.18 -3.77,30 -1,7.24 -1.6,11.86 -1.6,11.86a107.52,107.52 0,0 1,-5.62 -11.23c-2,-4.57 -4.38,-10.12 -7,-16.56h0c-5.38,-13 -12.07,-29.71 -20.29,-49.3l-1.65,-6.31 11.37,-2.07a52.9,52.9 0,0 0,13.06 6c1.14,0.36 2.31,0.68 3.52,1 1.27,-1.43 2.34,-2.77 3.25,-4a29.76,29.76 0,0 0,4.11 -7.34l5.8,-1.06h0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M319,314.56s-0.35,1.86 -0.94,4.18c-1,3.88 -2.66,9.06 -4.56,9.06s-5.27,-2.91 -7.82,-5.28c-1.76,-1.64 -3.07,-3 -3.07,-3l4.06,-6.85c1.14,0.36 2.31,0.68 3.52,1 1.27,-1.43 2.34,-2.77 3.25,-4Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M322.19,350.28c-2.59,21.91 -5.37,41.83 -5.37,41.83 -3,-4.93 -7.15,-14.45 -12.66,-27.79h0c1.48,-7.48 4.5,-25.18 6.62,-40.17l4.53,-1C317.25,329.39 320.31,342.21 322.19,350.28Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M310.17,313.61l-4.51,8.91L303,327.8s-16,-7.61 -25.68,-18.2a1.3,1.3 0,0 1,-0.17 -0.26c-1.18,-2.67 3.45,-16.23 6.4,-11.8a32.67,32.67 0,0 0,8 7.71,52.42 52.42,0 0,0 15.09,7.4C307.79,313 309,313.33 310.17,313.61Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M321.06,320.7l-3,-2 -7.87,-5.13c1.27,-1.43 2.34,-2.77 3.25,-4a28.43,28.43 0,0 0,4.33 -8,8.61 8.61,0 0,0 0.51,-2.64 7.3,7.3 0,0 1,5.08 2.23h0a7.42,7.42 0,0 1,1.72 3.63C326.22,310.77 321.06,320.7 321.06,320.7Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M310.92,499.27l8.49,-92.12l0.81,-8.84l-3.4,-6.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M485.22,297.85c-3,-4 -5.76,-5.56 -8.28,-5.77 0.24,-0.54 0.47,-1.1 0.7,-1.68 2,-5.06 0.1,-7 -1.62,-6.49s-10.36,10.09 -11.35,12c-2.65,5.16 -10,25.68 -10.66,27.59 1.5,12.19 17.59,16.1 17.59,16.1 1.69,-5.08 4.95,-8.21 8.54,-10.69s5.28,-6.51 9,-14.41C491.81,308.94 491.47,306.32 485.22,297.85Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M485.22,297.85c-3,-4 -5.76,-5.56 -8.28,-5.77 0.24,-0.54 0.47,-1.1 0.7,-1.68 2,-5.06 0.1,-7 -1.62,-6.49s-10.36,10.09 -11.35,12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M480.71,349.53c1.82,-4.18 -7.32,-8.71 -7.32,-8.71l-5,9.22S476.87,355.45 480.71,349.53Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M448.38,330.15c3.55,-5.41 6.4,-9.84 6.4,-9.84a92.05,92.05 0,0 0,22.05 21.16L472.3,350A29.65,29.65 0,0 1,448.38 330.15Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M385.45,451.89c10,10 33.53,12.11 55.39,-30s39.84,-72.18 39.84,-72.18 -10.92,2.51 -30.51,-24.13c0,0 -20.16,27 -40.52,51.7C386.19,405.73 367.61,434 385.45,451.89Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M450.17,325.57s-20.16,27 -40.52,51.7a268.09,268.09 0,0 0,-19.78 26.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M473.49,317.27s4.39,-10.19 -1.47,-17.62c0,0 4.21,-5.88 4.92,-7.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M473.49,300.21L519.84,193.72"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M494.2,304.45c3.88,2 -2.92,12 -6.43,11.3C483.28,314.79 490.08,302.37 494.2,304.45Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M491,296.87c4.8,2.51 -3.72,15.65 -8.06,14.67S485.9,294.2 491,296.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M488,292.21c4.56,3.05 -5.22,17 -9.47,15.62S483.14,289 488,292.21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M485,282.16c5.07,2.09 -1.77,17.66 -6.2,17.19S479.58,279.93 485,282.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M261.8,364.89c-0.11,0.93 -0.24,1.88 -0.4,2.83 -0.09,0.52 -0.17,1 -0.27,1.58s-0.2,1.07 -0.32,1.61c-0.18,0.92 -0.38,1.85 -0.61,2.78 -0.35,1.45 -0.71,3 -1.07,4.55 -0.13,0.53 -0.25,1.07 -0.37,1.61q-0.56,2.43 -1.14,5c-0.13,0.57 -0.26,1.16 -0.39,1.75 -0.08,0.34 -0.15,0.69 -0.23,1 -0.18,0.77 -0.35,1.54 -0.52,2.33 -1.09,4.92 -2.25,10.13 -3.48,15.45 -0.3,1.31 -0.61,2.63 -0.92,3.95 -0.09,0.4 -0.19,0.81 -0.29,1.21l-0.66,2.77c0,0.21 -0.1,0.43 -0.16,0.65 -0.24,1 -0.48,2 -0.73,3 -0.19,0.79 -0.39,1.57 -0.59,2.36s-0.33,1.32 -0.51,2c-0.49,1.89 -1,3.79 -1.5,5.66l-0.6,2.19c-1.36,4.85 -2.78,9.56 -4.29,14 -0.2,0.59 -0.41,1.18 -0.61,1.75 -0.51,1.45 -1,2.87 -1.56,4.25 -0.21,0.55 -0.42,1.1 -0.64,1.64q-1.16,2.91 -2.37,5.55c-0.43,0.92 -0.86,1.82 -1.3,2.68 -0.11,0.23 -0.23,0.46 -0.35,0.68 -0.42,0.8 -0.84,1.57 -1.27,2.31s-0.82,1.4 -1.23,2.06l0,0.07c-0.44,0.67 -0.87,1.32 -1.32,1.94a27.23,27.23 0,0 1,-3 3.51c-0.15,0.16 -0.31,0.31 -0.47,0.45a15.08,15.08 0,0 1,-3 2.23l-0.58,0.29 -0.07,0q-0.36,0.17 -0.72,0.3c-0.25,0.1 -0.5,0.18 -0.76,0.26 -18.46,5.36 -28.91,-5.09 -30.62,-20.69a39.91,39.91 0,0 1,-0.2 -4.33h0c0,-11.79 3.48,-32.45 7.79,-51.26 2.45,-10.69 5.17,-20.78 7.67,-28.31l1.2,-3.64c7,-21.3 12.89,-41.3 26.83,-43.49 13.61,-2.13 24.53,10.85 26,30.49A65.22,65.22 0,0 1,261.8 364.89Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M223.45,473.2a7.58,7.58 0,0 0,0.76 -0.26q0.36,-0.13 0.72,-0.3l0.07,0a5.23,5.23 0,0 0,0.58 -0.29,15.08 15.08,0 0,0 3,-2.23c0.16,-0.14 0.31,-0.29 0.47,-0.45a27.23,27.23 0,0 0,3 -3.51c0.45,-0.61 0.89,-1.26 1.32,-1.94l0,-0.07c0.42,-0.66 0.83,-1.34 1.23,-2.06h0q0.65,-1.11 1.26,-2.31c0.12,-0.22 0.24,-0.45 0.35,-0.68 0.44,-0.86 0.87,-1.76 1.3,-2.68q1.22,-2.64 2.37,-5.55c0.22,-0.54 0.43,-1.09 0.64,-1.64 0.53,-1.38 1,-2.8 1.56,-4.25 0.2,-0.58 0.41,-1.16 0.61,-1.75 1.51,-4.44 2.93,-9.15 4.29,-14q0.3,-1.08 0.6,-2.19c0.51,-1.87 1,-3.77 1.5,-5.66 0.18,-0.67 0.34,-1.33 0.51,-2s0.4,-1.57 0.59,-2.36c0.25,-1 0.49,-2 0.73,-3 0.06,-0.22 0.11,-0.44 0.16,-0.65 0.22,-0.93 0.45,-1.85 0.66,-2.77 0.1,-0.4 0.2,-0.81 0.29,-1.21 0.31,-1.32 0.62,-2.64 0.92,-3.95 1.23,-5.32 2.39,-10.53 3.48,-15.45 0.18,-0.78 0.35,-1.56 0.52,-2.33 0.08,-0.35 0.15,-0.7 0.23,-1l0.39,-1.75q0.58,-2.6 1.14,-5c0.12,-0.54 0.24,-1.08 0.37,-1.61 0.36,-1.58 0.72,-3.1 1.07,-4.55 0.23,-0.93 0.43,-1.86 0.61,-2.78 0.12,-0.54 0.23,-1.08 0.32,-1.61s0.19,-1.06 0.27,-1.58c0.16,-1 0.29,-1.9 0.4,-2.83 0,-0.22 0.06,-0.44 0.08,-0.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M262.15,352c-12.3,-6.39 -24.13,-5.34 -38.27,2.83A117.83,117.83 0,0 0,209.29 365c7,-21.3 12.89,-41.3 26.83,-43.49C249.73,319.34 260.65,332.32 262.15,352Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M234.65,462.05c-0.4,0.72 -0.81,1.4 -1.23,2.06l0,0.07c-0.43,0.68 -0.87,1.33 -1.32,1.94a27.23,27.23 0,0 1,-3 3.51c-0.15,0.16 -0.31,0.31 -0.47,0.45a15.08,15.08 0,0 1,-3 2.23l-0.58,0.29 -0.07,0q-0.36,0.17 -0.72,0.3c-0.25,0.1 -0.5,0.18 -0.76,0.26 -18.46,5.36 -28.91,-5.09 -30.62,-20.69a39.91,39.91 0,0 1,-0.2 -4.33h0c0,-11.79 3.48,-32.45 7.79,-51.26 10.13,5.94 12.9,18.82 7.85,32.84a52.77,52.77 0,0 1,-4.2 8.89C193,457.55 215.82,471.16 234.65,462.05Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M311.85,232.69c4.49,-2.76 10.16,-3.19 9.94,16.15Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M316.25,231.26a34.63,34.63 0,0 1,-5.17 8.22l1.22,22.13 -24,0.8 -3.74,0.13c-2.19,-7.75 -2.52,-13 -4.54,-14.33a3,3 0,0 1,-0.8 -3.57c0.75,-2.12 -1.73,-0.93 -3.33,-3.59 -0.89,-1.48 -1.15,-7.63 5.54,-6.88 -2.19,-4.28 1.2,-7.71 9.11,-7.41 -1.81,-0.87 -2.31,-3.85 2.08,-4.06a134.55,134.55 0,0 1,15.94 0,11.35 11.35,0 0,1 5.72,2.12A5.27,5.27 0,0 1,316.25 231.26Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M316.25,231.26a34.63,34.63 0,0 1,-5.17 8.22l1.22,22.13 -24,0.8c0.78,-12.76 -1,-17.05 -1.85,-21s0.75,-9.16 5.78,-8 13.33,-1.79 11.94,-4.54c-1,-2 3.17,-6.35 10.11,-4.07A5.27,5.27 0,0 1,316.25 231.26Z"
      android:fillColor="#b57724"/>
  <path
      android:pathData="M290.53,226.77l9.33,0.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M281.42,234.17l10.11,1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#9b621f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M317.68,286.2c-15.27,3 -27.92,-18.7 -27.92,-18.7 -7.11,1.44 -9.74,-5.4 -7.63,-10a8,8 0,0 1,0.82 -1.41,5.31 5.31,0 0,1 5.48,-2.31A9.66,9.66 0,0 1,293.5 257c1.44,1.58 3.11,-0.21 1.93,-3s-2.37,-12.4 -0.92,-14.37 14.63,-4.68 18.58,-4.88a6.15,6.15 0,0 1,0.77 0,1.28 1.28,0 0,1 0.51,0.2 8.89,8.89 0,0 1,2.11 2.26c0.48,0.64 1,1.4 1.49,2.24a73.32,73.32 0,0 1,3.82 7.15c0.41,0.87 0.82,1.76 1.21,2.66s0.71,1.65 1,2.48c0.57,1.39 1.08,2.77 1.53,4.12 0.36,1.07 0.68,2.12 0.95,3.12 0,0.06 0,0.12 0.05,0.18C329.16,269 330.61,283.64 317.68,286.2Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M308.4,260.59c3.14,0.55 7.87,0.22 9.79,-1.65 0,0 0.72,6.78 -3.34,7.34C310.15,266.93 308.4,260.59 308.4,260.59Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M321.5,278a6.47,6.47 0,0 1,-0.43 4.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M289.77,267.5a10,10 0,0 0,3.53 -1.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M285,259.89c2.27,-3 6.63,-1.11 7.83,1.94"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M292.22,260.67c-4.71,-3.54 -6.36,4.45 -0.86,3.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M311.31,243.6c-0.14,2.09 2.73,5.47 5.37,6.28s3.46,1.54 2.77,3.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M298.58,243.69c0.4,1.66 9.44,-0.28 8.22,-3.37S297.91,241 298.58,243.69Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M310.76,238.34c-0.12,2 7.83,1.94 7.8,0.45S311,234.71 310.76,238.34Z"
      android:fillColor="#bf8228"/>
  <path
      android:pathData="M305.91,248.19a1.41,1.41 0,1 0,1.41 -1.41A1.41,1.41 0,0 0,305.91 248.19Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M316.82,246.14m-1.41,0a1.41,1.41 0,1 1,2.82 0a1.41,1.41 0,1 1,-2.82 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M306.5,259.13c-0.87,1.95 -3.69,2.6 -6.31,1.44s-4,-3.69 -3.18,-5.64 3.69,-2.59 6.31,-1.43S307.36,257.18 306.5,259.13Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M326.56,259.12c-2.12,0.94 -4.38,0.62 -5.4,-0.9 -1.19,-1.77 -0.23,-4.5 2.15,-6.1a6.71,6.71 0,0 1,0.72 -0.42c0.57,1.39 1.08,2.77 1.53,4.12 0.36,1.07 0.68,2.12 0.95,3.12C326.53,259 326.54,259.06 326.56,259.12Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M354.37,419.88c10.71,-1.38 14.44,-3.8 18.59,-5.39s7.26,-1.38 7.74,1c0,0 4.14,-1.85 5.53,-1.11 2.07,1.11 0.77,5 -5.52,7.7s-24.89,10.34 -28.34,9.3S346.3,423.7 354.37,419.88Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M327.1,452.43s24.56,-11.12 30.59,-14.5S382.32,426 384.12,423s-1.13,-3.29 -4.73,-2 -17.8,6.06 -19.16,6 -9,0 -9,0c0.62,-6 10.56,-10.11 12,-13 1.6,-3.11 -2.93,-3 -5.79,-2.15s-14.43,4.88 -17.29,6.47 -5.41,5.23 -11.37,6.12Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M374.62,429.19c4.74,-2.52 8.71,-4.88 9.5,-6.18 1.8,-3 -1.13,-3.29 -4.73,-2s-17.8,6.06 -19.16,6 -9,0 -9,0c0.62,-6 10.56,-10.11 12,-13 1.6,-3.11 -2.93,-3 -5.79,-2.15 -1.67,0.5 -6.34,2.08 -10.49,3.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M361.28,423c6.5,-2.09 17.47,-6.52 19.42,-7.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M351.23,427a6.53,6.53 0,0 0,0 2.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M317.81,424.48l11.01,0l0,31.56l-9.87,1.9l-1.14,-33.46z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M322.19,460.4c0.27,0.26 -19.47,4.93 -42.57,9.56 -25.31,5.07 -54.65,10.1 -66.11,9.23 -16,-1.21 -23.42,-17.57 -20.88,-31h0a22.29,22.29 0,0 1,6.88 -12.74,36.47 36.47,0 0,1 8.76,-5.68 51.82,51.82 0,0 1,11 -3.64l0.1,0 1.26,-0.26 1.67,-0.31c0.7,-0.12 1.4,-0.23 2.11,-0.33l0.45,-0.06c0.43,-0.07 0.85,-0.12 1.28,-0.17l1.38,-0.16h0.06l1.33,-0.13c0.46,-0.05 0.93,-0.09 1.39,-0.12l1.38,-0.1c0.93,-0.07 1.85,-0.12 2.77,-0.15l1,0 0.58,0 2.64,-0.06h1.23c1.06,0 2.11,0 3.14,0l1.81,0h0.1l3.44,0.08c2,0 3.94,0.1 5.76,0.15l2,0h4.12c15.29,-0.18 59.92,-1.47 59.92,-1.47S321.63,459.85 322.19,460.4Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M320.22,423s-44.63,1.29 -59.92,1.48c-10.18,0.12 -26.42,-1.57 -41,1.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M279.62,470c-25.31,5.07 -54.65,10.1 -66.11,9.23 -16,-1.21 -23.42,-17.57 -20.88,-31h0a22.29,22.29 0,0 1,6.88 -12.74,36.47 36.47,0 0,1 8.76,-5.68 52.77,52.77 0,0 1,-4.2 8.89c-11.09,18.91 11.75,32.52 30.58,23.41a24.76,24.76 0,0 0,2.21 -1.17C252.4,451.68 272.54,464.69 279.62,470Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M320.83,460.86c-4.84,1.31 -21.84,5.22 -41.21,9.1 -25.31,5.07 -54.65,10.1 -66.11,9.23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
</vector>
