<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="218.8dp"
    android:viewportWidth="339.08"
    android:viewportHeight="218.8">
  <group>
    <clip-path
        android:pathData="M264,50V199.3H51.14V50A15.05,15.05 0,0 1,66.2 35H249A15,15 0,0 1,264 50Z"/>
    <path
        android:pathData="M219.48,195.53c4.58,2.29 10.52,-2 17.11,-7.82l-7.15,-6.4S218.25,191.75 219.48,195.53Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M280.54,167.99l-16.54,33.69l-34.76,0l-5.8,-16.18l19.68,-17.51l37.42,0z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M253.59,168c-4.06,6.36 -10.76,16.81 -16.28,25.45"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M247.4,170.62c-11.79,6.74 -27.92,24.91 -27.92,24.91l-4.32,8.6 -2.52,5H127.09c-2,-7.21 -3.72,-16.59 -5,-24.2 -1,-5.9 -1.64,-10.72 -1.9,-12.6 -0.08,-0.55 -0.11,-0.86 -0.11,-0.86 -2.18,1.93 -3.24,2 -3.24,2l-4,10.57 -0.37,1c-14.2,-9.5 -40.18,-11.19 -40.18,-11.19l3.49,-11.79a13.1,13.1 0,0 1,-0.84 -7.69c0.57,-3 8.39,-16.64 16.27,-28.11A113.62,113.62 0,0 1,101.59 113c0.31,-0.32 0.63,-0.62 1,-0.92 9.51,-8.74 25.27,-7.48 35.62,-6.53 1.54,0.13 3,0.24 4.37,0.3a90.14,90.14 0,0 0,9.18 0c2.51,-0.13 3.9,-0.32 3.9,-0.32 0.31,-1.46 0.62,-3 0.91,-4.69 1.88,-10.93 2.93,-25.53 1.26,-35.12l26.31,11.75c0.46,4.79 2.22,15.27 3.43,22.18 0.67,3.85 1.17,6.6 1.17,6.6 2.11,-0.39 4.12,-0.74 6,-1.07 26.71,-4.53 33.6,-2.82 41,10.2 0.19,0.35 0.39,0.71 0.58,1.08 4.57,9 7.67,27 9.41,39.72C246.84,164.52 247.4,170.62 247.4,170.62Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M247.4,170.62c-11.57,6.61 -27.32,24.23 -27.91,24.89 0.22,-0.44 3.66,-7.56 3.95,-10s-0.86,-9.65 -2.76,-16.45l25,-12.85C246.84,164.52 247.4,170.62 247.4,170.62Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M158.38,174.52c-0.2,9.58 -22.64,10.93 -36.25,10.4 -1,-5.9 -1.64,-10.72 -1.9,-12.6 -0.08,-0.55 -0.11,-0.86 -0.11,-0.86a64.39,64.39 0,0 0,12.11 -17.17c8,5.47 -2.26,11.08 -2.65,13.7C128.52,175.21 158.65,160.8 158.38,174.52Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M236.31,116.48c-7.8,-2.7 -16.56,-2.62 -22.62,7.08 -13.67,21.82 -39.33,38.84 -65,13.08a79.1,79.1 0,0 0,-11.48 -9.77c-15.17,-10.39 -28,-8.28 -45.94,-0.59A113.62,113.62 0,0 1,101.59 113c0.31,-0.32 0.63,-0.62 1,-0.92 9.51,-8.74 25.27,-7.48 35.62,-6.53 1.54,0.13 3,0.24 4.37,0.3a90.14,90.14 0,0 0,9.18 0c2.51,-0.13 3.9,-0.32 3.9,-0.32 0.31,-1.46 0.62,-3 0.91,-4.69 1.88,-10.93 2.93,-25.53 1.26,-35.12l26.31,11.75c0.46,4.79 2.22,15.27 3.43,22.18 0.67,3.85 1.17,6.6 1.17,6.6 2.11,-0.39 4.12,-0.74 6,-1.07 26.71,-4.53 33.6,-2.82 41,10.2C235.92,115.75 236.12,116.11 236.31,116.48Z"
        android:fillColor="#d0e5f7"/>
    <path
        android:pathData="M194.72,105.2c-0.08,6.77 -0.81,19.08 -3.75,27.8 -3.8,11.3 -8.28,6.71 -13.2,2.24 -4.46,-4.05 -20.68,-17.56 -35.24,-29.39a90.14,90.14 0,0 0,9.18 0c2.51,-0.13 3.9,-0.32 3.9,-0.32 0.31,-1.46 0.62,-3 0.91,-4.69 10.58,-0.7 23.25,-1.37 31,-1.19 0.67,3.85 1.17,6.6 1.17,6.6C190.8,105.88 192.81,105.53 194.72,105.2Z"
        android:fillColor="#83addf"/>
    <path
        android:pathData="M184.37,131s-22.52,-15.31 -32.66,-25.17c2.51,-0.13 3.9,-0.32 3.9,-0.32 2.41,-11.07 4.09,-28.76 2.17,-39.81l17.1,7.64 9.21,4.11c0.34,3.54 1.4,10.23 2.4,16.26 1.13,6.65 2.2,12.52 2.2,12.52C189.51,125.66 184.37,131 184.37,131Z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M219.48,195.53a0,0 0,0 0,0 0c0.22,-0.44 3.66,-7.56 3.95,-10s-0.86,-9.65 -2.76,-16.45l-0.3,-1.06"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M186.49,93.75c-17.73,1.07 -15.73,-18 -15.61,-18.5l4,-1.87 9.21,4.11C184.43,81 185.49,87.72 186.49,93.75Z"
        android:fillColor="#f4a789"/>
    <path
        android:pathData="M72.36,173.87c-0.5,1.47 -0.5,3.07 10.65,6.21l1.73,-7.34S74.59,170 72.36,173.87Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M78.47,170c-2.62,8.55 -11.76,37.15 -11.76,37.15 -2.48,10.48 28.62,17.34 39.7,-0.48L112.5,178A51.41,51.41 0,0 0,78.47 170Z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M129.61,159.13l-0.1,0.18c-1.32,2.11 -2.78,4.26 -4.38,6.48a1.34,1.34 0,0 0,-0.11 0.14,51 51,0 0,1 -4.9,5.53c-2.18,1.93 -3.24,2 -3.24,2l-4.34,11.56c-0.44,-0.3 -0.9,-0.58 -1.37,-0.87 -7.91,-4.79 -18.81,-7.43 -27,-8.83 -2.69,-0.46 -5.09,-0.79 -7,-1 -2.94,-0.35 -4.76,-0.47 -4.76,-0.47l3.49,-11.79a13.1,13.1 0,0 1,-0.84 -7.69c0.57,-3 8.39,-16.64 16.27,-28.11A113.62,113.62 0,0 1,101.59 113c0.31,-0.32 0.63,-0.62 1,-0.92 13.48,-6.3 31,-4.75 34.45,13.43 0.08,0.45 0.17,0.91 0.23,1.36C139.2,138.94 136.21,148.55 129.61,159.13Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M137.22,126.87c-15.17,-10.39 -28,-8.28 -45.94,-0.59A113.62,113.62 0,0 1,101.59 113c0.31,-0.32 0.63,-0.62 1,-0.92 13.48,-6.3 31,-4.75 34.45,13.43C137.07,126 137.16,126.42 137.22,126.87Z"
        android:fillColor="#d0e5f7"/>
    <path
        android:pathData="M81.38,164.55c9.39,0 18.58,3.84 20.13,4.58"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M120.12,171.46a51,51 0,0 0,4.9 -5.53,1.34 1.34,0 0,1 0.11,-0.14 70.57,70.57 0,0 0,4.38 -6.48l0.1,-0.18c1.07,-1.79 1.94,-3.44 2.62,-4.84 0.54,-1.08 1,-2 1.22,-2.67"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M201.4,163.12c0.37,4.72 -2.42,5.93 -2.42,5.93 0.38,11.5 -3,17 -8.62,18.46s-20.13,4.55 -20.13,4.55a29.37,29.37 0,0 0,-4.35 2.19l-6,3.5c-7.21,4.23 -18.58,8.16 -32.09,15.29 -23.94,12.62 -41,5.78 -42.15,-7.62 -2.06,-24.5 29.08,-26.1 40.45,-28 8.23,-1.39 21,-4.65 28.9,-6.48a64.31,64.31 0,0 1,6.32 -1.27h0c3.81,-0.33 11.69,-4.49 25.52,-8.85s25,-6.87 25,-3.81S201.4,163.12 201.4,163.12Z"
        android:fillColor="#febd9d"/>
    <path
        android:pathData="M186.84,160.8c13.81,-4.37 25,-6.87 25,-3.81s-10.48,6.13 -10.48,6.13c0.37,4.72 -2.42,5.93 -2.42,5.93 0.38,11.5 -3,17 -8.62,18.46"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M91.45,188.78c6,-5.8 15.61,-8.31 23.73,-9.73"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M165.88,194.25l-6,3.5c-5.56,-6.2 -8.45,-15.82 -4.89,-26.83a64.31,64.31 0,0 1,6.32 -1.27C158.72,176.71 158.25,188.21 165.88,194.25Z"
        android:fillColor="#683f1d"/>
    <path
        android:pathData="M201.4,163.12L192.86,165.88"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M198.98,169.05L193.73,170.96"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M194.3,176.49L198.77,175.27"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#ef8a66"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M163.87,183.87a7.23,7.23 0,1 1,-7.23 -7.23A7.23,7.23 0,0 1,163.87 183.87Z"
        android:strokeLineJoin="round"
        android:fillColor="#fff"
        android:strokeColor="#683f1d"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M264,50V199.3H51.14V50A15.05,15.05 0,0 1,66.2 35H249A15,15 0,0 1,264 50Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M264,50v0.68H51.14V50A15.05,15.05 0,0 1,66.2 35H249A15,15 0,0 1,264 50Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.2,42.83a2.74,2.74 0,1 1,-2.74 -2.73A2.74,2.74 0,0 1,235.2 42.83Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M241.39,42.83m-2.74,0a2.74,2.74 0,1 1,5.48 0a2.74,2.74 0,1 1,-5.48 0"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M253.06,42.83a2.74,2.74 0,1 1,-2.74 -2.73A2.74,2.74 0,0 1,253.06 42.83Z"
      android:fillColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M212.36,173.73c3.42,-3.63 9.13,-4.08 9.13,-4.08l6.6,6.84s1.89,-20.17 -6.6,-47.85C219.87,142.15 214.91,163.9 212.36,173.73Z"
      android:strokeLineJoin="round"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M277.58,124.54c9.55,30.3 9.09,52 9.09,52H228.09s-7.88,-30.07 -6.6,-47.85c0,0 -1.11,-4.19 2.56,-4.55S277.58,124.54 277.58,124.54Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M230.65,124.25a2.26,2.26 0,0 1,0 -0.26,4.2 4.2,0 1,1 4.19,4.65"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M260.4,124.25a4.21,4.21 0,1 1,4.19 4.76,4 4,0 0,1 -2,-0.53"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M242.6,124.07a4.39,4.39 0,0 1,4.17 -4.22,4.7 4.7,0 0,1 0,9.34 3.89,3.89 0,0 1,-2.55 -1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M251.52,124.17a4.2,4.2 0,1 1,4.17 4.74"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M233.4,134.29h41.04v4.69h-41.04z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M243.57,171.38l-0.52,-3.95l-2.65,-20.34l-0.43,-3.34"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M256.89,171.38l-0.56,-4.24l-2.57,-19.78l-0.47,-3.61"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M266.61,143.75L270.21,171.38"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M274.88,149.27l-20.87,0l-13.32,0l-5.85,0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M276.91,161.35l-21.33,0l-13.32,0l-5.39,0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M244.49,144.7c-6.62,3.38 -9.81,17.48 1.42,18.42 16.55,1.38 17.34,-19 2.84,-17.09"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M255.58,161.35l-13.32,0l-1.57,-12.08l13.32,0l1.57,12.08z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M279.5,159.52c0.28,4.6 9,-0.46 8.41,-4.48S279.18,154.21 279.5,159.52Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M278,153.35c0.32,4.59 10.14,-0.46 9.49,-4.48S277.66,148 278,153.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M277.34,148.73c0.34,4.6 10.87,-0.45 10.18,-4.48S276.94,143.42 277.34,148.73Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M275.85,143.05c0.36,4.16 11.22,-0.42 10.51,-4.07S275.45,138.23 275.85,143.05Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#febd9d"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M244.49,144.7c-6.62,3.38 -9.81,17.48 1.42,18.42 16.55,1.38 17.34,-19 2.84,-17.09"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205,37.7c-0.86,7.23 -10.54,11.47 -10.54,11.47L167.6,72.58c-2.75,4.4 -10.25,6.6 -14.81,2.94 -2.66,-2.14 -4.33,-6.3 -3.42,-13.2a3.8,3.8 0,0 1,-2.11 -0.64c-3.08,-1.91 -5,-8 -0.36,-15.23 -0.33,0.32 -6.5,6.33 -12.86,4.52A7.93,7.93 0,0 1,129 46.82c-2,-4.1 -1.3,-10.91 4.4,-20.26 4.06,-6.67 9.71,-7.87 14.56,-6.63 5.47,1.4 9.91,5.91 9.91,9.18A21.53,21.53 0,0 1,162 25.19c2.14,-1.48 4.79,-2.5 7.16,-1.06 0,0 8.33,-4.48 13.08,-1.68 5.9,3.48 4.6,5.91 10.34,6.29 4.26,0.27 10.95,1.35 12.23,6.19A7.15,7.15 0,0 1,205 37.7Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M157.82,29.11l-10.9,17.32 0,0a20.68,20.68 0,0 1,-2.49 2C142,50.16 138,52.11 134,51A7.93,7.93 0,0 1,129 46.82c12.42,-0.27 16.78,-3.74 14.23,-10.57 -2.37,-6.36 -4.82,-14.34 4.73,-16.32A15.32,15.32 0,0 1,157 26.39,5.57 5.57,0 0,1 157.82,29.11Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M205,37.7c-0.86,7.23 -10.54,11.47 -10.54,11.47L167.6,72.58c-2.75,4.4 -10.25,6.6 -14.81,2.94a20.16,20.16 0,0 1,4.78 -22.43c5.51,-5 1.47,-8.73 2,-15.32s12.57,-16.7 21.2,-7.61c6.75,7.13 19.47,-1.5 24.09,4.77A7.15,7.15 0,0 1,205 37.7Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M188.52,85.54c-12.06,-1.23 -24.3,-13.74 -24.3,-13.74 -4.61,5.23 -13.67,-2.59 -9.18,-9.11 2.94,-4.29 7.54,-1.75 8.65,0.6a9.2,9.2 0,0 0,3.37 -11.61,18.16 18.16,0 0,1 -1.24,-7.8c4.08,-6.21 14.9,-7.63 14.9,-7.63a16.1,16.1 0,0 0,12.49 5s3.71,7.25 6.73,14.61l0.21,0.51c0.85,2.1 1.64,4.19 2.26,6.12 0.05,0.19 0.11,0.36 0.16,0.54a26.51,26.51 0,0 1,1.1 4.65C204.65,75.62 200.57,86.79 188.52,85.54Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M193.52,52.57a1.31,1.31 0,1 0,1.31 -1.3A1.31,1.31 0,0 0,193.52 52.57Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M186.84,53.87m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M185.31,62.67a17.51,17.51 0,0 0,8.41 1.85s-0.56,4.87 -4.75,3.58C185.33,67 185.31,62.67 185.31,62.67Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.18,50.05c0.49,1.61 6.49,0 5.84,-2.6S180.5,47.78 181.18,50.05Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M191.4,46.85c-0.1,1.74 6,1.85 6,0.36S191.56,44 191.4,46.85Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M149.36,62.32a22.14,22.14 0,0 1,6.77 -12.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M169.16,24.13c-1.89,1.51 -4.72,6.41 -5.82,8.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M167.48,37.7c2.23,-5.94 6.52,-8.61 8.52,-6.34s4.71,4.89 4.71,4.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M193.22,41.3c2.5,-0.09 4.87,-2.65 5.59,-4.12"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M143.19,45.36c-9.22,1.44 -13.77,-12.21 -6.29,-23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.43,32.76c1.93,-5 -4.52,-13.07 -8.05,-7.53 -4,6.33 1.83,14.75 8,14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M146.93,46.43a43.67,43.67 0,0 1,10.89 -17.32s-2.79,5.68 -0.74,9.72A90.66,90.66 0,0 0,146.93 46.43Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M156.13,67c1.85,-3.28 5.09,-3.1 6.78,-0.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M162.24,65.74c-3.84,-1 -3.84,4.15 0.23,3.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M190.05,51.63c-0.05,3 2.34,4.72 3.93,5.54s1.06,3.06 1,3.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.22,71.8a11.43,11.43 0,0 0,1.53 -2.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.55,61.7c-1,1.89 -4.08,2.25 -7,0.79s-4.46,-4.17 -3.5,-6.07 4.07,-2.25 7,-0.8S182.5,59.8 181.55,61.7Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M202.57,63.08a3.67,3.67 0,0 1,-3.86 -0.51c-1.45,-1.45 -0.9,-4.4 1.23,-6.66l0.21,0.51c0.85,2.1 1.64,4.19 2.26,6.12C202.46,62.73 202.52,62.9 202.57,63.08Z"
      android:fillColor="#f4af90"/>
</vector>
