<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="218.8dp"
    android:viewportWidth="339.08"
    android:viewportHeight="218.8">
  <path
      android:pathData="M150.77,120.6c-0.09,1.56 -0.27,3.25 -0.55,5 -2.12,13.75 -9.71,33.5 -18.13,45.55a42.38,42.38 0,0 1,-5.81 6.87c-6.63,6.09 -17.17,7.24 -24.53,3A16.51,16.51 0,0 1,93.6 168.7a25.33,25.33 0,0 1,-0.08 -6.66c1.41,-12.49 9.92,-33.89 20.19,-49.33 1.17,-1.78 2.37,-3.48 3.59,-5.07 5.8,-7.6 11.94,-12.9 17.55,-13.48a9.14,9.14 0,0 1,3.46 0.27C147.6,97.07 151.6,104.38 150.77,120.6Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M133.75,128.05a87.89,87.89 0,0 0,-3.34 29.88,121.38 121.38,0 0,0 1.68,13.26 42.38,42.38 0,0 1,-5.81 6.87c-6.63,6.09 -17.17,7.24 -24.53,3A16.51,16.51 0,0 1,93.6 168.7c6.54,7 13.38,8.51 18.8,6.74 7.81,-2.52 12.72,-11.8 9.7,-21.31 -5.29,-16.7 6.65,-26.25 12.35,-29C134.26,126.07 134,127.06 133.75,128.05Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M150.77,120.6c-0.09,1.56 -0.27,3.25 -0.55,5a22.1,22.1 0,0 1,-2.4 -4.63c-2.89,-7.71 -8.09,-12.05 -13.86,-13.93a25.3,25.3 0,0 0,-16.66 0.56c5.8,-7.6 11.94,-12.9 17.55,-13.48a9.14,9.14 0,0 1,3.46 0.27C147.6,97.07 151.6,104.38 150.77,120.6Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M172.92,107.36c-10.51,1.28 -12.77,-7.14 -12.84,-19.17 0,-2.83 0.09,-5.86 0.25,-9a44.51,44.51 0,0 1,0.6 -5.55c3.58,-20.49 20.54,-18 21.41,-5.94C182.68,72.27 185.91,105.78 172.92,107.36Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M172.67,75.56c-0.56,8.09 -6.38,12.25 -12.58,12.63h0c0,-2.83 0.09,-5.86 0.25,-9a44.51,44.51 0,0 1,0.6 -5.55C164.35,72.16 173.11,69 172.67,75.56Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M213.36,155.26a47.67,47.67 0,0 0,-1.31 5.64c-0.09,0.52 -0.18,1 -0.26,1.55 -3.22,20.08 -3.62,38.69 -3.84,40.62s-18.2,1.27 -31.57,0.62c-5.21,-0.26 -11.94,-0.19 -18.3,-0.14 -10,0.08 -19,0.1 -19.72,-1.31 -0.48,-0.91 -1.77,-6.26 -3.17,-13.12 -0.22,-1.06 -0.45,-2.16 -0.67,-3.28 -0.11,-0.56 -0.23,-1.13 -0.33,-1.7s-0.25,-1.31 -0.38,-2 -0.26,-1.4 -0.4,-2.11c-0.28,-1.56 -0.57,-3.15 -0.84,-4.72s-0.52,-3.12 -0.76,-4.64a126.78,126.78 0,0 1,-1.55 -13.27,88.3 88.3,0 0,1 3.66,-29.85c0.08,-0.25 0.15,-0.49 0.21,-0.74 0.11,-0.42 0.21,-0.84 0.31,-1.26 0.06,-0.22 0.1,-0.44 0.15,-0.66s0.09,-0.44 0.13,-0.66 0.09,-0.44 0.13,-0.66 0.07,-0.43 0.1,-0.65c0.07,-0.43 0.13,-0.86 0.18,-1.28 0.12,-1 0.21,-2.07 0.25,-3.07 0,-0.14 0,-0.28 0,-0.41 0,-0.71 0,-1.41 0,-2.1a54.45,54.45 0,0 0,-1.06 -9.48c-1,-5.33 -2.41,-9.33 -2.07,-11.17 0.16,-0.91 1.11,-1.45 2.75,-1.69a2.09,2.09 0,0 1,0.34 0c4,-0.48 11.86,0.67 22.48,2.87A52.79,52.79 0,0 1,159 89.5a1.7,1.7 0,0 1,1.69 -1.23,28.29 28.29,0 0,1 4.23,0.45c2.55,0.24 11.24,-1.35 15.71,-3.7a8.16,8.16 0,0 1,2.92 -1c2.14,-0.19 2.88,1.5 3.16,3.8l0,0.3c0,0.11 0,0.22 0,0.33s0,0.42 0.05,0.64 0,0.33 0,0.5l0,0.68c0,0.27 0,0.54 0,0.82l0,0.79c0,0.13 0,0.26 0,0.4s0,0.23 0,0.34 0,0.31 0,0.47 0,0.39 0,0.58 0,0.38 0,0.57v0.37c0,1.67 0,2.93 0,2.93 8.07,-3.06 20.25,-6.18 29.47,-0.51l0,0a21.48,21.48 0,0 1,7.23 7.62,27.21 27.21,0 0,1 1.3,2.47C232.64,123.49 218.62,137.41 213.36,155.26Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M223.75,104.65c-7.79,0.95 -16.5,6 -24.69,15.73 -1.27,1.51 -2.52,3.12 -3.77,4.86 -13.15,18.41 -36.06,13.53 -44.88,0.1a22.27,22.27 0,0 1,-2.34 -4.65c-2.82,-7.75 -8,-12.14 -13.72,-14.08 -1,-5.33 -2.41,-9.33 -2.07,-11.17 0.16,-0.91 1.11,-1.45 2.75,-1.69a2.09,2.09 0,0 1,0.34 0c4,-0.48 11.86,0.67 22.48,2.87A52.79,52.79 0,0 1,159 89.5a1.7,1.7 0,0 1,1.69 -1.23,28.29 28.29,0 0,1 4.23,0.45c2.55,0.24 11.24,-1.35 15.71,-3.7a8.16,8.16 0,0 1,2.92 -1c2.14,-0.19 2.88,1.5 3.16,3.8l0,0.3c0,0.11 0,0.22 0,0.33s0,0.42 0.05,0.64 0,0.33 0,0.5l0,0.68c0,0.27 0,0.54 0,0.82l0,0.79c0,0.13 0,0.26 0,0.4s0,0.23 0,0.34 0,0.31 0,0.47 0,0.39 0,0.58 0,0.38 0,0.57v0.37c0,1.67 0,2.93 0,2.93 8.07,-3.06 20.25,-6.18 29.47,-0.51l0,0A21.48,21.48 0,0 1,223.75 104.65Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M135.14,118.22a38.84,38.84 0,0 1,-0.69 6.88c-0.19,1 -0.42,2 -0.7,3a87.89,87.89 0,0 0,-3.34 29.88,121.38 121.38,0 0,0 1.68,13.26c0.25,1.52 0.52,3.07 0.81,4.63 0.86,4.7 1.84,9.52 2.76,13.76 1.48,6.84 2.82,12.17 3.31,13.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212,162.1c-3,20.11 -3.21,38.73 -3.41,40.66s-18.18,1.46 -31.56,1c-5.21,-0.21 -11.95,-0.06 -18.3,0 5.22,-4.35 16,-11.49 26.38,-7 14.37,6.27 21.15,-13.52 12.37,-15.29s-9.19,-11.74 -10.94,-19.83l7.18,-2.9Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M157.35,96.79a42.92,42.92 0,0 0,0 4.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.52,97.15c-0.11,3.06 -0.26,5.06 -0.26,5.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M164.32,101.88c4,1.13 10,1.2 13.49,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M249.71,173.93c-4.05,5.17 -15.17,6.17 -24.19,-1a28.9,28.9 0,0 1,-6.37 -7.23c-1,-1.57 -2.27,-4 -3.7,-6.8 -0.63,-1.25 -1.3,-2.59 -2,-4 -3.8,-7.76 -8.13,-17.18 -10.92,-22.56a36.52,36.52 0,0 1,-3.08 -8.58c-0.28,-1.18 -0.5,-2.38 -0.67,-3.58 -2.08,-14.5 3.12,-29.72 17.17,-23.56l0.05,0c2.8,1.24 5.78,3.9 8.77,7.41 7.26,8.5 14.55,22 19.2,32.17 1.05,2.31 2,4.44 2.72,6.31C252.15,156 254.78,167.42 249.71,173.93Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M228.37,151c-0.31,5.06 -6.26,7.15 -12.92,7.84 -0.63,-1.25 -1.3,-2.59 -2,-4 -3.8,-7.76 -8.13,-17.18 -10.92,-22.56a36.52,36.52 0,0 1,-3.08 -8.58c5.73,0.12 11.93,2.21 12.5,12C212.38,142.44 229.1,139.43 228.37,151Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M224.8,104a14.61,14.61 0,0 0,-1.47 0.14c-7.77,1 -16.44,6.18 -24.52,16 -2.08,-14.5 3.12,-29.72 17.17,-23.56l0.05,0C218.83,97.87 221.81,100.53 224.8,104Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M219.15,165.67c-1,-1.57 -2.27,-4 -3.7,-6.8 -0.63,-1.25 -1.3,-2.59 -2,-4 -3.8,-7.76 -8.13,-17.18 -10.92,-22.56a36.52,36.52 0,0 1,-3.08 -8.58c-0.28,-1.18 -0.5,-2.38 -0.67,-3.58"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M249.71,173.93c-4.05,5.17 -15.17,6.17 -24.19,-1a15.39,15.39 0,0 1,6.89 -0.58c9.19,1.34 18.25,-2.42 11.19,-13.14 -5.71,-8.67 -1.63,-19.55 0.4,-23 1.05,2.31 2,4.44 2.72,6.31C252.15,156 254.78,167.42 249.71,173.93Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M190.72,36.87c-1.72,1.22 -2.78,1.42 -2.74,3.29s-0.76,2.38 -1.56,2.69 0.09,1.66 -0.16,3 -3.64,2.59 -3.64,2.59L160.08,37.84c-1.88,-2.28 -1.06,-3.55 -0.46,-4.77a0.83,0.83 0,0 0,0 -0.75c-0.31,-0.85 -1.69,-1.59 -1.33,-2.54 0.45,-1.21 1.67,-1.42 3.08,-1.47s1.14,-4.1 0.47,-5.17 -0.16,-3.75 2.11,-3.59 3.15,-0.3 3.35,-1.37a2.88,2.88 0,0 1,3.9 -1.62c1.77,0.92 3.29,-0.1 4.36,-1.11a1.12,1.12 0,0 1,0.2 -0.17c1.17,-0.91 3.61,-1.41 4.61,0.17a5,5 0,0 0,4.45 2.48c2.13,0.15 2.74,1.92 2.28,3.69s0.2,2.39 1.58,3.2a4.54,4.54 0,0 1,1.51 4.91,2.66 2.66,0 0,0 0.51,3.19C191.37,33.58 192.44,35.65 190.72,36.87Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M182.14,65.84a12.92,12.92 0,0 1,-5.65 1c-7.74,-0.36 -26.64,6.63 -26.64,6.63 -3.17,0.39 -5.11,1.49 -3.67,3.07s2.78,6.15 -0.89,6.53a12.31,12.31 0,0 1,-2.17 0c-2.15,-0.19 -3.11,-1.1 -2.84,-1.94 0.35,-1.09 2.68,-0.85 3.12,-1.29s0.55,-1.44 -0.89,-2.78 -2.48,-3.42 -1,-5.53 4.41,-4 2.63,-5.53 -3.23,-2.83 -2.48,-4.62 5,-4.31 3,-6.49 -3.66,-5 0.11,-8.43 7.58,-2.78 7,-5.71 -0.1,-5.75 4,-5.06 4.66,0.4 6.45,-0.59 4.16,-0.45 6.45,1.53 4.46,-0.25 7.23,0.3 0,3.22 3.52,3.82 4.72,0.75 5.12,4.12 2.73,3.41 3.22,4.46c1,2.14 -0.59,3.63 -1.05,4.87s0.54,2 1.33,3.32C189.36,59.71 186.7,63.9 182.14,65.84Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M183.36,59.88a40.78,40.78 0,0 1,-1.22 6,12.92 12.92,0 0,1 -5.65,1c-7.74,-0.36 -26.64,6.63 -26.64,6.63 -3.17,0.39 -5.11,1.49 -3.67,3.07s2.78,6.15 -0.89,6.53a12.31,12.31 0,0 1,-2.17 0c2.75,-0.45 3.48,-2.41 2.07,-5 -2,-3.57 -1.25,-5.68 0.71,-7.73s-1.25,-6.87 0,-9.41 3.36,-3.45 2.51,-7.29S148,48 151,45.87s5.59,-2.54 7.21,-5.09 5.86,-4.15 7.3,-1.11 1.91,5.12 6,3.88 6.77,0.28 5.33,3.76 -0.76,6.79 1.78,7.22S183.85,55 183.36,59.88Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M180.45,71.53c-15.23,11.08 -21.79,14.72 -29.07,8.6 -3.4,-2.85 -4,-8.67 -3.31,-14.6a49.5,49.5 0,0 1,1.14 -6.29,43 43,0 0,1 3.47,-9.72c3.29,-5.9 10.79,-6.19 11.55,-5.9s1,0.73 0.26,2.48 0.08,3 2.19,3.06 4.52,1.53 4.3,3.64a5.26,5.26 0,0 0,2.55 5.25c2,1.24 1.6,3.13 1.89,4.3s2.7,2.48 3.36,0.87 4.44,-5 7.5,-1.89S186.64,71.75 180.45,71.53Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M162.2,63.61c0.73,1.52 3.37,1.77 5.89,0.56s4,-3.44 3.23,-5 -3.37,-1.77 -5.89,-0.55S161.46,62.09 162.2,63.61Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M151.93,64.94c-0.69,1 -2.23,1.15 -3.86,0.59a49.5,49.5 0,0 1,1.14 -6.29l0.4,0.26C151.88,61.13 152.92,63.57 151.93,64.94Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M151.64,57.58a1,1 0,1 0,1 -1A1,1 0,0 0,151.64 57.58Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M158,58.13a1,1 0,0 0,2.08 0,1 1,0 1,0 -2.08,0Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M179.89,66.86c0.21,-2.24 2.77,-5.33 5.53,-3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M180,66.31c1.92,-3.3 5.77,1.22 1.27,2.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M154.62,64.26c-1.14,-0.53 -1.6,-1.57 -1.5,-1.83s3.67,-2.88 3,-6.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159,50.43c-0.32,2.11 4.81,4.18 5.6,2.84C165.31,52.13 159.52,47.33 159,50.43Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M150.43,51.82c0,0.61 5.56,0.49 5.48,-1.64S150.29,50 150.43,51.82Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M155.15,66.39a35.15,35.15 0,0 0,5.57 -2s0.57,3.52 -1.68,4.17A3.14,3.14 0,0 1,155.15 66.39Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.14,28.31c-0.85,2.63 -3.91,-0.09 -4.15,3.66s-7.74,2.7 -10,-0.95c-1.88,-3 -7.2,-1.87 -10.33,1.3 -0.31,-0.85 -1.69,-1.59 -1.33,-2.54 0.45,-1.21 1.67,-1.42 3.08,-1.47s1.14,-4.1 0.47,-5.17 -0.16,-3.75 2.11,-3.59 3.15,-0.3 3.35,-1.37a2.88,2.88 0,0 1,3.9 -1.62c1.77,0.92 3.29,-0.1 4.36,-1.11a1.12,1.12 0,0 1,0.2 -0.17c0.87,2.48 1.51,5.86 4.88,6.15C185.41,21.86 185,25.67 184.14,28.31Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M86.65,100.46c0.42,-2.69 8,-4.7 12.38,-5.54l1.68,10.86S88.62,104.05 86.65,100.46Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M93.68,106.24c-0.86,-11.77 -0.86,-21.66 -1.11,-25.41s-0.06,-7.74 4.35,-9.56c0,0 0,-3.47 5,-4.11 0,0 -0.63,-3.11 3.57,-3a1.89,1.89 0,0 1,2.35 -1.89,5 5,0 0,1 3.64,2.17c3.65,-0.78 5.69,3 5.51,6.13s-0.42,6.55 -1.92,9.68 -3.43,8.35 -3.43,8.35l0.12,6.61S109,116.44 93.68,106.24Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M92.57,80.83c-0.26,-3.75 -0.06,-7.74 4.35,-9.56 0,0 0,-3.47 5,-4.11 0,0 -0.63,-3.11 3.57,-3a1.89,1.89 0,0 1,2.35 -1.89,5 5,0 0,1 3.64,2.17c3.65,-0.78 5.69,3 5.51,6.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111.51,64.42c-3.76,1.85 -6.52,5.32 -5.39,7s5.39,-0.44 6,-1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M105.2,64.14a17.46,17.46 0,0 1,4.22 1.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102,67.16a11.68,11.68 0,0 1,4.74 1.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M106,76.28c1.26,-1 2.35,-2.63 2,-4.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M96.92,71.27c3,-1.23 6,-2.63 7,-0.58s1.4,8.35 0,9.2 -3.76,0.15 -4.16,-1.5 -0.7,-3.9 -0.7,-3.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M102.49,80.25c1.26,1.56 0.85,7.08 -0.54,8.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M112.4,175.44c-2.46,4.64 -6,7.17 -10.65,5.59h0c-8.86,-3 -12.38,-11.49 -13.67,-19.78a0,0 0,0 1,0 0c-1.35,-8.65 -0.29,-17.1 -0.33,-18.89 -0.09,-3.52 -1.06,-41.88 -1.06,-41.88 1.54,0.61 3.86,0.62 6.68,0.1a38,38 0,0 0,6.29 -1.82,57.63 57.63,0 0,0 12.12,-6.36l0.17,-0.11s0.76,9.51 1.8,20.44c0.88,9.36 2,19.76 2.91,26.13C118.16,149.12 117.25,166.33 112.4,175.44Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M112.4,175.44c-2.46,4.64 -6,7.17 -10.65,5.59h0c-8.86,-3 -12.38,-11.49 -13.67,-19.78a43.69,43.69 0,0 0,5.55 7.46C100.14,175.7 107,177.21 112.4,175.44Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M111.91,92.27s2.64,32.78 4.71,46.57a83.15,83.15 0,0 1,-0.82 26.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M174.013,118.564L205.479,131.707A4.87,4.87 67.67,0 1,208.095 138.078L189.41,182.813A4.87,4.87 67.67,0 1,183.039 185.429L151.574,172.286A4.87,4.87 67.67,0 1,148.957 165.916L167.643,121.181A4.87,4.87 67.67,0 1,174.013 118.564z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M174.017,118.559L201.948,130.226A4.87,4.87 67.67,0 1,204.565 136.597L185.88,181.331A4.87,4.87 67.67,0 1,179.509 183.948L151.578,172.281A4.87,4.87 67.67,0 1,148.961 165.911L167.646,121.176A4.87,4.87 67.67,0 1,174.017 118.559z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.74"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.86,126a2.12,2.12 0,1 1,-2.12 -2.13A2.12,2.12 0,0 1,175.86 126Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M179.36,128.13a1.06,1.06 0,1 1,-1.06 -1.06A1.05,1.05 0,0 1,179.36 128.13Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M177.81,163.27c-2.08,-0.72 -3.16,-4.74 -3.44,-8.2l8.16,1S182.59,163.8 177.81,163.27Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M180.55,161.23a83.29,83.29 0,0 0,-7.18 -4.6c-0.93,-0.51 -6.2,-1.1 -9.88,-3.12a68.63,68.63 0,0 1,-7.13 -4.65l-1.45,2.7s-2.85,-3.08 -3.28,-5.86 0.72,-2.87 1.4,-3.46 0.25,-1.48 0.21,-2.92 1.18,-1.73 1.56,-2.23 0,-1.82 0,-3.59 2,-1.86 2.36,-2.87 0.63,-4.27 3.5,-3.42 15.37,10.13 16.21,10.55a28.25,28.25 0,0 0,3.72 1.06S190.76,154.81 180.55,161.23Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M156.36,148.86l-1.45,2.7s-2.85,-3.08 -3.28,-5.86 0.72,-2.87 1.4,-3.46 0.25,-1.48 0.21,-2.92 1.18,-1.73 1.56,-2.23 0,-1.82 0,-3.59 2,-1.86 2.36,-2.87 0.63,-4.27 3.5,-3.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M156.36,148.86c-1.43,-1.19 -1.73,-1.39 -1.73,-1.39"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M251.3,171.78c-2.62,8 -12.38,15.16 -34.64,6.75l-1.21,-0.47c-23.12,-9.15 -37.65,-14.79 -37.65,-14.79a55.87,55.87 0,0 0,0 -25.73c13.29,3.72 48.43,10.93 60.91,14.59 0.82,0.24 1.61,0.5 2.35,0.78C251.53,156.8 253.83,164 251.3,171.78Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M215.45,178.06c-23.12,-9.15 -37.64,-14.79 -37.64,-14.79"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M177.81,137.54c12.05,3.37 42.12,9.62 56.89,13.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.55"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M251.3,171.78c-2.62,8 -12.38,15.16 -34.64,6.75 0,0 6.56,-7.54 15.75,-6.21s18.25,-2.42 11.19,-13.14a17.15,17.15 0,0 1,-2.54 -6.27C251.53,156.8 253.83,164 251.3,171.78Z"
      android:fillColor="#fcc71f"/>
</vector>
