<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M586.59,494H493.31C487.61,494 483,498.61 483,504.31V575.02C483,580.71 487.61,585.32 493.31,585.32H586.59C592.28,585.32 596.9,580.71 596.9,575.02V504.31C596.9,498.61 592.28,494 586.59,494Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M508.26,535.88C516.81,535.88 523.74,528.95 523.74,520.4C523.74,511.86 516.81,504.93 508.26,504.93C499.72,504.93 492.79,511.86 492.79,520.4C492.79,528.95 499.72,535.88 508.26,535.88Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M504.16,516.66V525.63C504.16,525.89 504.23,526.14 504.36,526.37C504.49,526.59 504.68,526.78 504.9,526.91C505.13,527.04 505.39,527.11 505.64,527.11C505.91,527.11 506.16,527.04 506.39,526.91L514.18,522.43C514.41,522.3 514.6,522.11 514.73,521.89C514.86,521.66 514.93,521.41 514.93,521.15C514.93,520.88 514.86,520.63 514.73,520.4C514.6,520.17 514.41,519.99 514.18,519.86L506.39,515.38C506.16,515.25 505.91,515.18 505.64,515.18C505.39,515.18 505.13,515.25 504.9,515.38C504.68,515.51 504.49,515.7 504.36,515.92C504.23,516.15 504.16,516.4 504.16,516.66Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M496.17,550.4H532.41"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M496.17,567.96H571.32"
      android:strokeAlpha="0.4"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M566.37,521.32L569.86,517.83C570.1,517.59 570.4,517.39 570.72,517.26C571.04,517.12 571.39,517.05 571.74,517.05C572.09,517.05 572.44,517.12 572.76,517.26C573.08,517.39 573.38,517.59 573.62,517.83L575.63,519.84C576.13,520.34 576.81,520.62 577.51,520.62C578.22,520.62 578.9,520.34 579.4,519.84L583.71,515.53"
      android:strokeWidth="1.47438"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M581.01,514.65H583.84C584.04,514.65 584.24,514.73 584.38,514.88C584.53,515.02 584.61,515.22 584.61,515.42V517.66"
      android:strokeWidth="1.47438"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
