<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M607.29,506H472.31C466.61,506 462,510.61 462,516.31V564.52C462,570.21 466.61,574.83 472.31,574.83H607.29C612.98,574.83 617.6,570.21 617.6,564.52V516.31C617.6,510.61 612.98,506 607.29,506Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="484.1"
          android:startX="521.786"
          android:endY="653.927"
          android:endX="532.09"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M512.59,516.96H483.3C478.43,516.96 474.49,520.91 474.49,525.77V555.06C474.49,559.92 478.43,563.87 483.3,563.87H512.59C517.46,563.87 521.4,559.92 521.4,555.06V525.77C521.4,520.91 517.46,516.96 512.59,516.96Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M533.67,534.5H566.35"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M533.67,549.76H601.21"
      android:strokeAlpha="0.4"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M479.94,552.69L487.42,542.23C487.69,541.85 488.05,541.54 488.47,541.32C488.89,541.1 489.35,540.99 489.82,540.98C490.29,540.98 490.76,541.09 491.18,541.3C491.6,541.51 491.96,541.82 492.24,542.2L501.63,554.95C501.93,555.36 502.12,555.85 502.16,556.36C502.2,556.87 502.1,557.38 501.87,557.84C501.64,558.3 501.29,558.68 500.85,558.95C500.42,559.22 499.91,559.36 499.4,559.36H483.37C482.6,559.36 481.84,559.15 481.18,558.74C480.52,558.34 479.98,557.76 479.63,557.07C479.27,556.38 479.11,555.61 479.17,554.84C479.23,554.06 479.49,553.32 479.94,552.69V552.69Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M500.12,550.04L505.69,557.83C506.03,558.3 506.47,558.69 506.99,558.95C507.5,559.22 508.07,559.36 508.65,559.36H510.88C511.9,559.36 512.91,559.09 513.8,558.58C514.68,558.07 515.42,557.33 515.94,556.45C516.45,555.56 516.73,554.56 516.73,553.53C516.73,552.51 516.47,551.5 515.96,550.61L508.13,536.86C507.92,536.5 507.62,536.2 507.25,535.99C506.88,535.79 506.46,535.7 506.04,535.72C505.62,535.74 505.22,535.87 504.87,536.11C504.52,536.35 504.25,536.67 504.08,537.06L499.78,546.64C499.53,547.19 499.43,547.79 499.49,548.38C499.55,548.98 499.77,549.55 500.12,550.04V550.04Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M492.51,532.66C495.09,532.66 497.18,530.57 497.18,528C497.18,525.42 495.09,523.33 492.51,523.33C489.93,523.33 487.84,525.42 487.84,528C487.84,530.57 489.93,532.66 492.51,532.66Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="523.308"
          android:startX="492.278"
          android:endY="543.094"
          android:endX="494.423"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
