<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="1024dp"
    android:viewportWidth="1440"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0h1440v1024h-1440z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M188,121h1064.21v848.22h-1064.21z"/>
    <path
        android:pathData="M720.1,969.22C1013.98,969.22 1252.21,963.14 1252.21,955.63C1252.21,948.12 1013.98,942.04 720.1,942.04C426.23,942.04 188,948.12 188,955.63C188,963.14 426.23,969.22 720.1,969.22Z"
        android:fillColor="#F5F8FF"/>
    <path
        android:pathData="M858.58,121H370.42C363.17,121 357.29,126.88 357.29,134.13V455.46C357.29,462.71 363.17,468.59 370.42,468.59H858.58C865.83,468.59 871.71,462.71 871.71,455.46V134.13C871.71,126.88 865.83,121 858.58,121Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="120.174"
            android:startX="601.695"
            android:endY="861.822"
            android:endX="656.027"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M847.63,347.39H756.67C753.3,347.39 750.57,350.13 750.57,353.5V452.21C750.57,455.58 753.3,458.32 756.67,458.32H847.63C851,458.32 853.74,455.58 853.74,452.21V353.5C853.74,350.13 851,347.39 847.63,347.39Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M510.1,346.35H378.55C375.69,346.35 373.37,348.67 373.37,351.52V453.14C373.37,456 375.69,458.32 378.55,458.32H510.1C512.96,458.32 515.28,456 515.28,453.14V351.52C515.28,348.67 512.96,346.35 510.1,346.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M734.28,346.35H532.21C528.69,346.35 525.84,349.2 525.84,352.72V451.95C525.84,455.47 528.69,458.32 532.21,458.32H734.28C737.8,458.32 740.65,455.47 740.65,451.95V352.72C740.65,349.2 737.8,346.35 734.28,346.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M845.57,166.4H662.59C658.08,166.4 654.43,170.05 654.43,174.56V328.2C654.43,332.71 658.08,336.36 662.59,336.36H845.57C850.08,336.36 853.74,332.71 853.74,328.2V174.56C853.74,170.05 850.08,166.4 845.57,166.4Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M618.38,512.19C629.56,499.84 626.39,496.53 631.64,489.23C636.79,482.12 635.65,461.17 640.57,465.17C645.48,469.16 645.51,476.66 645.51,476.66C650.91,470.85 657.35,459.32 666.78,460.07C676.21,460.83 676.33,463.88 680.48,469.34C691.46,484.01 669.9,496.98 665.42,502.81C662.57,506.46 645.8,515.64 643.63,518L634.28,526.41L618.38,512.19Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M654.43,479.71L670.38,461.9"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#EF6A77"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M660.9,484.76L677.51,468.59"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#EF6A77"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M668.65,490.47L678.3,480.59"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#EF6A77"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M450.86,612.17L357.29,948.06H376.35L484.51,612.17H450.86Z"
        android:fillColor="#D1E8F7"/>
    <path
        android:pathData="M450.86,612.17L443.99,636.83L479.84,626.65L484.51,612.17H450.86Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M1115.74,879.62L1065.05,947C1063.86,948.59 1062.08,949.64 1060.12,949.92C1058.15,950.2 1056.15,949.68 1054.57,948.49L1049.86,944.95L1109.55,865.59L1114.26,869.13C1115.85,870.32 1116.89,872.1 1117.17,874.07C1117.45,876.03 1116.94,878.03 1115.74,879.62Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1067.93,840.16L1086.2,855.01L1067.64,883.66L1047.03,867.93L1067.93,840.16Z"
        android:fillColor="#BC775C"/>
    <path
        android:strokeWidth="1"
        android:pathData="M1076.04,847.4L1053.28,872.22L1047.74,867.85L1069.06,841.66L1076.04,847.4Z"
        android:fillColor="#93523E"
        android:strokeColor="#93523E"/>
    <path
        android:pathData="M1083.75,853.17C1083.75,853.17 1078.62,871.22 1061.71,880.46L1046.44,940.16C1046.93,943.59 1050.76,945.79 1053.3,946.61C1053.86,946.78 1054.46,946.78 1055.02,946.6C1055.58,946.42 1056.06,946.07 1056.41,945.6L1110.6,873.57C1111.5,872.36 1111.9,870.86 1111.71,869.36C1111.51,867.87 1110.74,866.52 1109.55,865.59C1104.82,861.88 1097.55,856.28 1094.41,854.36C1089.54,851.39 1086.08,850.71 1083.75,853.17Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M1058.18,892.84L1066.87,890.98C1067.19,890.91 1067.52,890.92 1067.83,891.01C1068.14,891.1 1068.42,891.26 1068.66,891.49C1068.89,891.71 1069.07,891.99 1069.17,892.3C1069.27,892.61 1069.29,892.94 1069.23,893.26C1069.16,893.65 1068.98,894.01 1068.7,894.3C1068.42,894.58 1068.07,894.78 1067.68,894.86L1057.01,897.01L1058.18,892.84Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1056.13,902.3L1064.77,900.42C1065.09,900.35 1065.42,900.36 1065.73,900.45C1066.04,900.54 1066.33,900.7 1066.56,900.93C1066.8,901.15 1066.97,901.43 1067.07,901.74C1067.17,902.05 1067.19,902.38 1067.14,902.7C1067.07,903.09 1066.88,903.45 1066.6,903.74C1066.33,904.02 1065.97,904.22 1065.58,904.29L1055.06,906.48L1056.13,902.3Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1053.49,912.6L1062.04,910.69C1062.36,910.62 1062.69,910.64 1063,910.72C1063.31,910.81 1063.6,910.98 1063.83,911.2C1064.06,911.43 1064.24,911.71 1064.34,912.02C1064.44,912.33 1064.46,912.65 1064.4,912.97C1064.33,913.36 1064.15,913.73 1063.87,914.01C1063.59,914.3 1063.24,914.49 1062.85,914.57L1052.45,916.67L1053.49,912.6Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M894.21,761.63L1038.88,878.18L1071.88,839.72L945.39,721.05L894.21,761.63Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M971.81,745.83V824.14L1038.88,878.18L1048.51,817.79L971.81,745.83Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M907.05,547.35L883.27,736.98H949.76L1007.51,548.3L907.05,547.35Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M964.14,690L975.3,595.93H1002.76L964.14,690Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M1023.82,951.31H939.5C937.51,951.31 935.61,950.53 934.2,949.12C932.8,947.72 932.01,945.81 932.01,943.82V937.94H1031.31V943.82C1031.31,945.81 1030.52,947.72 1029.12,949.12C1027.71,950.53 1025.81,951.31 1023.82,951.31Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1026.61,889.38L1025.73,912.92L991.67,915.3L991.85,889.38H1026.61Z"
        android:fillColor="#BC775C"/>
    <path
        android:strokeWidth="1"
        android:pathData="M1025.71,900.22L992.18,896.95L992.34,889.9L1026.09,891.19L1025.71,900.22Z"
        android:fillColor="#93523E"
        android:strokeColor="#93523E"/>
    <path
        android:pathData="M1025.73,909.85C1025.73,909.85 1008.22,916.6 990.67,908.64L933.78,932.33C931.33,934.78 931.87,939.16 932.75,941.68C932.94,942.24 933.31,942.71 933.79,943.05C934.27,943.39 934.84,943.57 935.42,943.57H1025.56C1027.07,943.57 1028.51,942.98 1029.59,941.92C1030.66,940.87 1031.28,939.44 1031.31,937.94C1031.43,931.92 1031.53,922.75 1031.18,919.08C1030.63,913.41 1029.09,910.23 1025.73,909.85Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M978.65,913.26L985.36,919.09C985.61,919.3 985.79,919.57 985.91,919.87C986.03,920.17 986.07,920.5 986.03,920.82C985.99,921.15 985.87,921.45 985.68,921.72C985.5,921.98 985.25,922.2 984.96,922.35C984.6,922.53 984.2,922.6 983.81,922.54C983.41,922.49 983.04,922.33 982.75,922.06L974.61,914.83L978.65,913.26Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M969.85,917.31L976.56,923.08C976.8,923.3 976.99,923.57 977.11,923.87C977.22,924.17 977.27,924.5 977.23,924.82C977.19,925.14 977.07,925.45 976.88,925.72C976.7,925.98 976.45,926.2 976.16,926.34C975.8,926.53 975.4,926.59 975.01,926.54C974.61,926.49 974.24,926.32 973.94,926.06L965.88,918.96L969.85,917.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M960.04,921.39L966.7,927.08C966.95,927.29 967.14,927.56 967.26,927.86C967.37,928.16 967.41,928.49 967.37,928.81C967.33,929.14 967.21,929.44 967.03,929.71C966.84,929.97 966.59,930.19 966.3,930.34C965.95,930.52 965.55,930.59 965.15,930.54C964.76,930.48 964.39,930.32 964.09,930.05L956.17,923.01L960.04,921.39Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1047.85,548.3C1047.3,557.91 1047.3,567.55 1047.85,577.17C1050.06,608.26 1042.99,699.03 1043.05,710.97C1043.1,722.92 1035.24,891.15 1035.24,891.15H987.44C987.44,891.15 975.22,746.57 974.93,730.02C974.65,713.48 971.81,548.98 971.81,548.98L1047.85,548.3Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M905.61,558.83L1047.85,577.17V548.3L906.35,552.95L905.61,558.83Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M916.51,770.22C934.87,770.22 949.76,755.34 949.76,736.98C949.76,718.62 934.87,703.73 916.51,703.73C898.15,703.73 883.27,718.62 883.27,736.98C883.27,755.34 898.15,770.22 916.51,770.22Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M1164.25,595.93H291.49V612.17H1164.25V595.93Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="595.887"
            android:startX="706.141"
            android:endY="630.727"
            android:endX="706.211"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M710.29,930.97C697.4,926.41 684.1,921.71 671.85,922.58C671.57,922.6 671.3,922.68 671.06,922.81C670.82,922.95 670.61,923.13 670.44,923.35C670.28,923.57 670.16,923.83 670.11,924.1C670.05,924.37 670.05,924.65 670.12,924.92L675.25,946.6C675.35,947.05 675.62,947.44 675.99,947.71C676.36,947.97 676.82,948.1 677.28,948.05L760.59,940.01C766.73,939.41 769.7,935.78 770.14,930.76C770.15,930.59 770.11,930.42 770.03,930.27C769.94,930.12 769.82,929.99 769.67,929.91C769.52,929.83 769.34,929.79 769.17,929.81C769,929.82 768.83,929.88 768.7,929.99C759.5,936.88 747.98,939.91 736.59,938.41C728.36,937.35 719.42,934.19 710.29,930.97Z"
        android:fillColor="#5661AE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M665.22,868.42C665.22,868.42 673.82,902.48 674.06,906.14C674.08,908.17 673.95,910.2 673.67,912.21C673.29,915.83 672.86,919.86 673.5,922.51C685.29,922.14 697.97,926.62 710.29,930.97C719.42,934.2 728.36,937.35 736.58,938.41C747.43,939.83 758.41,937.17 767.4,930.93C767.02,924.71 761.12,919.47 750.24,919.57C730.73,919.76 719.94,919.41 709.17,906.28C701.53,896.94 697.84,857.57 697.84,857.57L665.22,868.42Z"
        android:fillColor="#FFCCB3"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M706.69,900.84C703.09,901.68 688.79,904.96 674.84,907.23C672.13,907.67 671.27,913.27 673.32,916.06C674.73,918.11 675.97,920.28 677.04,922.54C681.9,922.83 686.72,923.61 691.41,924.89C688.94,919.58 691.59,916.11 696.7,914.85C700.73,913.86 710.47,913.69 715.51,913.67C715.79,913.67 716.06,913.59 716.29,913.44C716.52,913.29 716.71,913.08 716.82,912.83C716.94,912.57 716.98,912.29 716.94,912.02C716.9,911.74 716.79,911.49 716.61,911.28L708.12,901.31C707.95,901.11 707.72,900.96 707.47,900.87C707.22,900.79 706.95,900.78 706.69,900.84Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M757.71,936C748.79,939.45 742.55,938.74 742.55,938.74L740.65,919.03L756,918.26L757.71,936Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M657.11,730.97C671.91,726.54 680.3,710.94 675.86,696.14C671.43,681.35 655.83,672.95 641.03,677.39C626.24,681.83 617.84,697.42 622.28,712.22C626.72,727.02 642.31,735.41 657.11,730.97Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M657.35,677.46L610.97,661.58L589.39,719.73L649.38,730.17L657.35,677.46Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M676.8,700.47L700.34,876.39L669.8,886.95L623.64,719.92L676.8,700.47Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M580.1,943.16C567.92,936.95 555.36,930.54 543.1,929.78C542.83,929.77 542.55,929.81 542.29,929.91C542.03,930.01 541.8,930.16 541.61,930.36C541.41,930.56 541.27,930.8 541.17,931.06C541.08,931.32 541.05,931.6 541.08,931.87L543.3,954.04C543.35,954.49 543.56,954.92 543.89,955.23C544.23,955.55 544.66,955.73 545.12,955.75L628.77,958.76C634.94,958.98 638.35,955.77 639.45,950.85C639.49,950.69 639.47,950.51 639.41,950.35C639.35,950.19 639.24,950.05 639.1,949.95C638.96,949.85 638.79,949.79 638.62,949.78C638.45,949.77 638.28,949.81 638.13,949.9C628.1,955.52 616.28,956.99 605.18,954.01C597.17,951.88 588.73,947.57 580.1,943.16Z"
        android:fillColor="#5661AE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M543.68,875.22C543.68,875.22 547.7,910.12 547.46,913.78C547.21,915.79 546.82,917.79 546.28,919.74C545.42,923.28 544.47,927.22 544.75,929.92C556.49,931.12 568.47,937.23 580.1,943.17C588.73,947.57 597.17,951.88 605.18,954.01C615.74,956.85 626.98,955.66 636.71,950.66C637.16,944.45 632.01,938.47 621.2,937.14C601.84,934.75 591.19,932.98 582.25,918.54C575.9,908.28 577.44,868.76 577.44,868.76L543.68,875.22Z"
        android:fillColor="#FCBA9F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M580.5,912.82C576.83,913.18 562.22,914.55 548.09,914.96C545.34,915.04 543.76,920.48 545.42,923.51C546.55,925.73 547.5,928.04 548.25,930.42C553.03,931.35 557.7,932.77 562.19,934.66C560.44,929.06 563.52,925.97 568.75,925.4C572.88,924.95 582.56,926.06 587.56,926.71C587.83,926.74 588.11,926.7 588.36,926.58C588.61,926.46 588.82,926.28 588.97,926.04C589.12,925.81 589.2,925.54 589.19,925.26C589.19,924.98 589.11,924.71 588.96,924.48L581.86,913.48C581.72,913.26 581.52,913.08 581.28,912.96C581.04,912.84 580.77,912.79 580.5,912.82Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M626.44,954.41C617.14,956.65 611.05,955.12 611.05,955.12L611.77,935.34L627.09,936.6L626.44,954.41Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M553.76,737.9C569.01,735.46 579.4,721.1 576.95,705.85C574.5,690.6 560.15,680.22 544.9,682.66C529.64,685.11 519.26,699.46 521.71,714.72C524.16,729.97 538.51,740.35 553.76,737.9Z"
        android:strokeWidth="1.0969"
        android:fillColor="#00000000"
        android:strokeColor="#5CA4E6"/>
    <path
        android:pathData="M577.3,710.26L577.44,887.75L545.77,894.19L522.04,722.53L577.3,710.26Z"
        android:fillColor="#FCBA9F"/>
    <path
        android:pathData="M494.42,645.46C494.42,645.46 485.9,687.12 497.06,704.53C511.18,726.56 528.45,729.94 541.22,730.17L610.18,724.23C610.18,724.23 609.72,684.58 635.26,669.76C635.26,669.76 530.58,631.13 494.42,645.46Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M467.87,432.91L462.39,460.89L430.69,458.73L436.76,429L467.87,432.91Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M467.55,434.54L464.89,448.13C464.89,448.13 457.6,441.92 456.2,432.23L467.55,434.54Z"
        android:fillColor="#FCBA9F"/>
    <path
        android:pathData="M420.91,466.69C420.91,466.69 428.13,447.85 432.44,450.14C442.68,455.57 457.64,454.57 464.27,451.3C468.24,449.34 468.39,466.69 468.39,466.69L420.91,466.69Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M420.91,466.69L390.49,470.77C389.65,470.88 388.89,471.31 388.37,471.97C387.85,472.64 387.61,473.47 387.7,474.31L408.94,675.83L517.94,665.13L504.45,473.37L468.39,466.69H420.91Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M498.48,524.11L489.98,508.65L492.07,524.11H498.48Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M502.56,473.02C514.05,474.78 523.69,482.44 526.91,489.13L555.34,553.91L625.16,498.07L645.01,518.97L582.25,596.52C569.63,613.14 547.79,619.98 532.92,598.3L509.17,560.99L502.56,473.02Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M555.34,553.91L563.29,569.52L569.33,542.72L555.34,553.91Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M390.72,470.73C390.72,470.73 382.51,470.59 375.61,482.67C368.71,494.75 340.75,567.91 340.75,567.91C340.75,567.91 327.98,595.52 353.87,596.55H408.05L390.72,470.73Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M396.83,524.11L394.57,513.98L388.86,524.11H396.83Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M540.17,730.1H421.84C418.11,730.1 414.51,728.76 411.7,726.32C408.88,723.88 407.04,720.5 406.51,716.81L381.51,541.78C381.19,539.59 381.36,537.35 381.98,535.22C382.61,533.09 383.68,531.12 385.14,529.45C386.59,527.77 388.39,526.43 390.41,525.51C392.42,524.59 394.62,524.11 396.83,524.11H515.16C518.89,524.11 522.49,525.45 525.31,527.9C528.12,530.34 529.96,533.71 530.49,537.4L555.5,712.43C555.81,714.63 555.65,716.87 555.02,718.99C554.4,721.12 553.32,723.09 551.87,724.77C550.41,726.44 548.62,727.79 546.6,728.71C544.58,729.63 542.39,730.1 540.17,730.1Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M532.2,730.1H622.82C623.59,730.1 624.36,729.9 625.03,729.51C625.7,729.12 626.26,728.56 626.65,727.88C627.03,727.2 627.23,726.44 627.23,725.66C627.22,724.88 627.01,724.12 626.62,723.45C626.31,722.93 625.89,722.47 625.4,722.12C624.91,721.76 624.35,721.51 623.75,721.38L550.39,705.43L532.2,730.1Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M532.2,730.1H413.86C410.14,730.1 406.54,728.76 403.72,726.32C400.9,723.88 399.07,720.5 398.54,716.81L373.53,541.78C373.22,539.59 373.38,537.35 374.01,535.22C374.63,533.09 375.71,531.12 377.16,529.45C378.61,527.77 380.41,526.43 382.43,525.51C384.45,524.59 386.64,524.11 388.86,524.11H507.19C510.92,524.11 514.52,525.45 517.33,527.9C520.15,530.34 521.99,533.71 522.52,537.4L547.52,712.43C547.84,714.63 547.67,716.87 547.05,718.99C546.42,721.12 545.34,723.09 543.89,724.77C542.44,726.44 540.64,727.79 538.62,728.71C536.61,729.63 534.41,730.1 532.2,730.1Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="523.62"
            android:startX="456.188"
            android:endY="958.37"
            android:endX="511.893"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M1015.46,569.25C1015.46,569.25 1009.07,581.32 1007.51,582.7C1005.96,584.09 980.28,587.26 975.3,589.04C970.33,590.82 967.96,593.51 967.96,595.93H1028.32C1028.32,595.93 1029.88,594.47 1031.01,589.83C1032.13,585.19 1034.1,583.22 1034.1,583.22L1015.46,569.25Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M928.69,379.05C932.66,359.45 923.33,359.96 920.22,356.84C920.22,356.84 908.57,347.23 899.68,356.19C890.28,365.67 836.4,439.29 836.4,439.29L870.11,470.3L876.45,462.73L892.87,443.15L910.43,422.23L912.61,419.84L936.3,393.01C936.3,393.01 926.45,389.37 928.69,379.05Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M942.8,382.39C947.34,368.82 940.03,354.13 926.46,349.59C912.88,345.04 898.2,352.36 893.65,365.93C889.11,379.5 896.42,394.18 909.99,398.73C923.57,403.28 938.25,395.96 942.8,382.39Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M912.3,419.74C912.98,415.64 914.34,407.45 915.8,399.98L923.58,363.85C923.58,363.85 902.69,394.73 893.06,416.24C885.93,432.36 877.66,448.78 876.3,462.68L892.71,443.1L910.27,422.17L912.3,419.74Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M802.72,356.4C794.7,341.79 798.55,339.31 795.15,330.99C791.79,322.88 797.75,302.77 792.04,305.51C786.33,308.25 784.57,315.54 784.57,315.54C780.66,308.63 777.07,295.93 767.72,294.47C758.38,293.02 757.55,295.96 752.25,300.31C738.16,312.03 756.13,329.65 759.13,336.36C761.06,340.57 775.24,353.39 776.81,356.19L783.95,366.55L802.72,356.4Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M775.18,316.45L763.8,295.42"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#93523E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M767.72,319.85L755.31,300.27"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#93523E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M758.86,323.61L751.77,311.76"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#93523E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M778,334.95C778.06,327.67 782.43,318.86 782.43,318.86"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#93523E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M870.4,438.7L801.83,347.39C801.4,346.85 800.78,346.5 800.09,346.39C799.41,346.29 798.71,346.44 798.13,346.81L780.18,358.69C779.32,359.27 778.72,360.14 778.47,361.14C778.23,362.14 778.36,363.2 778.85,364.11L833.99,465.79L870.4,438.7Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M853.74,477.27C866.42,477.27 876.7,466.98 876.7,454.3C876.7,441.62 866.42,431.34 853.74,431.34C841.06,431.34 830.78,441.62 830.78,454.3C830.78,466.98 841.06,477.27 853.74,477.27Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M949.67,336.2C949.67,336.2 916.2,346.85 909.59,349.61C902.99,352.37 902.55,363.43 902.11,371.25C901.8,376.74 907.99,466.8 908.4,518.97C908.48,530.11 906.41,537.18 905.07,543.38C903.74,549.57 905.07,552.94 905.07,552.94L1048.51,554.22C1048.51,554.22 1044.21,372.99 1043.33,366.54C1042.45,360.09 1049.37,354.54 1041.87,351.3L987.1,336.2H949.67Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M931.67,342.01C931.67,342.01 937.14,367.01 940.72,387.02C944.3,407.03 945.39,572.66 945.39,572.66C945.39,572.66 903.48,564.52 897.8,554.89C892.12,545.26 903.06,501.99 903.91,462.68C904.76,423.37 896.49,362.36 905.17,351.78C905.17,351.78 907.4,349.57 931.67,342.01Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1002.12,340.41C1002.12,340.41 982.23,381.84 983.45,394.47C984.67,407.1 984.73,514.8 983.45,537.29C982.65,550.97 980.57,564.54 977.22,577.83C977.22,577.83 1031.48,581.67 1052.44,575.11C1052.44,575.11 1062.4,512.45 1055.86,490.07C1049.33,467.69 1044.34,351.36 1044.34,351.36L1002.12,340.41Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1016.8,396.09C1016.8,396.09 1018.83,471.18 1018.41,496.21C1018.15,511.81 1000.31,518.42 1000.26,527.45C1000.23,532.79 1014.34,526.54 1018.15,532.06C1021.95,537.59 1015.45,554.89 1015.45,554.89L1048.51,554.22L1061.76,489.95L1033.85,392.22L1016.8,396.09Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M950.36,319.46L947.26,354.46C947.26,354.46 946.43,359.89 955.87,361.61C963.37,362.98 978.95,354.17 982.46,351.27C990.28,344.82 991,340.92 990.18,337.93C988.99,333.64 985.13,303.46 985.13,303.46L950.36,319.46Z"
        android:fillColor="#BC775C"/>
    <path
        android:strokeWidth="1"
        android:pathData="M948.32,348.1L950.24,326.53L966.9,318.3L948.32,348.1Z"
        android:fillColor="#93523E"
        android:strokeColor="#93523E"/>
    <path
        android:pathData="M931.84,253.22C931.84,253.22 925.46,281.82 924.61,301.29C923.75,320.94 930.77,324.68 939.47,326.14C946.34,327.3 957.02,327.39 963.73,324.03C975.98,317.92 996.08,303.08 998.71,300.2C1002.79,295.74 1002.51,275.86 986.95,270.94C975.63,267.36 946.78,237 931.84,253.22Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M931.9,256.27C941.18,259.91 958.66,257.52 968.25,260.64C977.84,263.76 969.12,267.06 969.53,276.32C969.8,282.31 970.26,293.77 973.94,293.62C977.62,293.47 979.79,280.45 987.55,280.95C995.31,281.46 998.97,284.77 998.8,289.73C998.63,294.69 993.05,299 988.65,301.3C983.15,304.15 980.87,302.95 980.87,302.95C980.87,302.95 987.07,325.77 988.01,324.87C988.01,324.87 994.69,321.1 995.9,314.49C995.9,314.49 1004.77,312.57 1002.81,303.7C1002.81,303.7 1008.33,301.92 1005.71,296.79C1005.71,296.79 1019.99,287.18 1012.55,275.43C1012.55,275.43 1019.32,268.68 1011.23,265.82C1011.23,265.82 1021.95,250.16 1006.7,246.82C1006.7,246.82 1007.72,239.45 1000.74,239.73C1000.74,239.73 997.69,227.05 982.46,232.05C982.39,229.51 981.55,227.05 980.06,225C978.56,222.94 976.48,221.39 974.09,220.54C965.46,217.06 959.85,221.85 959.85,221.85C959.85,221.85 950.8,214.46 946.03,225.29C946.03,225.29 939.18,221.79 934.05,225.51C928.91,229.21 931.41,236.98 931.41,236.98C931.41,236.98 925.53,235.61 923.39,240.47C920.36,247.32 924.61,249.82 924.61,249.82C924.61,249.82 915.05,261.12 928.5,271.83L931.9,256.27Z"
        android:fillColor="#493212"/>
    <path
        android:pathData="M955.26,284.5C955.77,282.19 954.95,280.05 953.43,279.71C951.92,279.38 950.28,280.99 949.78,283.3C949.27,285.61 950.09,287.76 951.61,288.09C953.12,288.42 954.76,286.81 955.26,284.5Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M934.42,279.81C934.92,277.49 934.1,275.35 932.59,275.02C931.08,274.69 929.44,276.3 928.93,278.61C928.43,280.92 929.24,283.06 930.76,283.39C932.28,283.73 933.91,282.12 934.42,279.81Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M938.54,285.95C938.54,285.95 941.13,290.93 937.39,291.01C933.81,290.96 931.73,293.05 935.34,296.09"
        android:strokeWidth="1.07832"
        android:fillColor="#00000000"
        android:strokeColor="#93523E"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M935.89,300.7L935.91,300.71L935.92,300.71C938.14,300.87 942.57,301.18 945.51,301.45L945.51,301.45L945.51,301.45C945.6,301.45 945.68,301.48 945.75,301.53C945.82,301.58 945.88,301.65 945.91,301.73C945.94,301.81 945.96,301.9 945.94,301.98C945.93,302.07 945.9,302.14 945.85,302.21C945.2,302.92 944.35,303.77 943.4,304.5C942.44,305.24 941.42,305.83 940.44,306.07C939.48,306.3 938.57,306.19 937.76,305.54C936.92,304.86 936.12,303.57 935.53,301.3L935.52,301.26L935.5,301.22C935.47,301.16 935.46,301.09 935.47,301.03C935.48,300.96 935.5,300.9 935.54,300.85C935.58,300.8 935.64,300.75 935.7,300.73C935.76,300.7 935.82,300.7 935.89,300.7Z"
        android:fillColor="#93523E"
        android:strokeColor="#93523E"/>
    <path
        android:pathData="M962.53,276.88L962.32,277.3C962.07,277.94 961.58,278.45 960.96,278.73C960.33,279 959.62,279.02 958.98,278.77L948.12,274.28C947.59,274.08 947.14,273.69 946.88,273.19C946.62,272.68 946.56,272.1 946.71,271.55C946.79,271.2 946.93,270.88 947.14,270.61C947.35,270.33 947.62,270.09 947.92,269.92C948.23,269.76 948.57,269.65 948.91,269.63C949.26,269.6 949.61,269.64 949.94,269.76L961.01,273.84C961.32,273.93 961.59,274.09 961.84,274.29C962.08,274.5 962.28,274.75 962.42,275.04C962.56,275.32 962.64,275.63 962.66,275.95C962.68,276.27 962.63,276.58 962.53,276.88Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M925.88,266.77L937.65,265.98C937.99,265.95 938.34,266.01 938.67,266.14C938.99,266.26 939.29,266.45 939.54,266.7C939.78,266.95 939.97,267.25 940.09,267.58C940.22,267.9 940.27,268.25 940.24,268.6C940.23,269.17 940.01,269.71 939.62,270.13C939.22,270.54 938.69,270.79 938.12,270.83L926.43,272.08C925.75,272.13 925.08,271.92 924.55,271.48C924.03,271.04 923.7,270.4 923.64,269.72L923.56,269.26C923.55,268.95 923.59,268.63 923.7,268.33C923.81,268.03 923.97,267.76 924.19,267.52C924.41,267.29 924.67,267.11 924.96,266.98C925.24,266.85 925.56,266.77 925.88,266.77Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M1045.42,369.36C1030.64,355.89 1026.28,364.16 1022.01,365.22C1022.01,365.22 1007.78,370.28 1010.9,382.51C1014.2,395.44 1049.67,479.5 1049.67,479.5L1094.43,468.9L1090.37,457.18L1082.01,433.04L1073.08,407.22L1072.15,404.12L1061.3,370.01C1061.3,370.01 1053.12,376.59 1045.42,369.36Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1052.7,395.52C1063.57,386.21 1064.84,369.85 1055.53,358.98C1046.22,348.11 1029.86,346.84 1018.99,356.15C1008.12,365.46 1006.85,381.81 1016.16,392.68C1025.47,403.56 1041.82,404.83 1052.7,395.52Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1049.33,467.69L1009.74,574.79C1009.53,575.45 1009.57,576.16 1009.85,576.79C1010.13,577.43 1010.63,577.93 1011.27,578.21L1030.97,586.87C1031.92,587.27 1032.99,587.31 1033.96,586.97C1034.93,586.64 1035.75,585.95 1036.24,585.04L1091.83,483.6L1049.33,467.69Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1071.47,496.19C1084.15,496.19 1094.43,485.91 1094.43,473.23C1094.43,460.55 1084.15,450.27 1071.47,450.27C1058.79,450.27 1048.51,460.55 1048.51,473.23C1048.51,485.91 1058.79,496.19 1071.47,496.19Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M451.5,730.1H537.77C537.77,739.62 533.99,748.75 527.26,755.48C520.53,762.21 511.4,765.99 501.88,765.99H487.39C477.87,765.99 468.74,762.21 462.01,755.48C455.28,748.75 451.5,739.62 451.5,730.1Z"
        android:fillColor="#E7EFFF"/>
    <path
        android:pathData="M496.55,765.99H492.72V938.48H496.55V765.99Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M492.72,938.48L440.14,955.52H548.32L496.55,938.48H492.72Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M321.91,612.17L228.34,948.06H247.4L355.55,612.17H321.91Z"
        android:fillColor="#E7EFFF"/>
    <path
        android:pathData="M321.91,612.17L315.04,636.83L350.89,626.65L355.55,612.17H321.91Z"
        android:fillColor="#96BAFD"/>
    <path
        android:pathData="M1119.57,612.17L1213.14,948.06H1194.08L1085.92,612.17H1119.57Z"
        android:fillColor="#D1E8F7"/>
    <path
        android:pathData="M1119.57,612.17L1124.82,631.02L1090.77,627.22L1085.92,612.17H1119.57Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M469.31,373.6C469.31,373.6 481.89,396.3 486.25,405.67C490.62,415.04 492.11,425.15 484.84,429.8C474.95,436.13 464.01,434.73 452.22,433.41C442.01,432.27 429.22,403.55 430.79,396.49C432.35,389.44 450.11,361.15 469.31,373.6Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M478.69,399.62C479.61,398.88 479.46,397.19 478.37,395.84C477.28,394.49 475.65,393.99 474.73,394.73C473.82,395.47 473.96,397.17 475.05,398.52C476.14,399.87 477.77,400.36 478.69,399.62Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M465.14,396.17L474.73,389.34C474.5,389.07 474.21,388.85 473.89,388.7C473.56,388.55 473.21,388.46 472.85,388.45C472.49,388.44 472.14,388.51 471.8,388.65C471.47,388.79 471.17,388.99 470.93,389.25L464.57,395.7C464.34,395.88 464.8,396.45 465.14,396.17Z"
        android:fillColor="#080B09"/>
    <path
        android:strokeWidth="1"
        android:pathData="M484.44,413.71C483.15,414.52 481.66,414.94 480.14,414.94C478.63,414.94 477.14,414.52 475.85,413.71"
        android:fillColor="#00000000"
        android:strokeColor="#EF6A77"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M460.28,387.22L480.84,376.82C480.84,376.82 473.39,352.57 446.08,350.04C426.04,348.18 407.42,359.23 400.2,376.48C392.99,393.74 399.16,422.17 417.46,429C432.94,434.77 432.44,450.14 432.44,450.14L455.11,420.41C455.11,420.41 439.43,412.78 443.19,403.47C448.29,390.84 461.1,405.44 461.1,405.44L452.43,380.21L460.28,387.22Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M482.01,397.18C482.01,397.18 485.44,401.64 487.51,402.51C489.59,403.37 487.73,406.54 486.35,406.98C484.96,407.42 481.22,399.29 482.01,397.18Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M397.26,421.54C410.71,421.54 421.62,410.63 421.62,397.18C421.62,383.73 410.71,372.82 397.26,372.82C383.81,372.82 372.9,383.73 372.9,397.18C372.9,410.63 383.81,421.54 397.26,421.54Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M394.57,422.61C408.02,422.61 418.92,411.7 418.92,398.25C418.92,384.8 408.02,373.89 394.57,373.89C381.11,373.89 370.21,384.8 370.21,398.25C370.21,411.7 381.11,422.61 394.57,422.61Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M633.48,166.4H381.49C377.01,166.4 373.37,170.03 373.37,174.51V328.09C373.37,332.57 377.01,336.2 381.49,336.2H633.48C637.96,336.2 641.59,332.57 641.59,328.09V174.51C641.59,170.03 637.96,166.4 633.48,166.4Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M547.68,370.48H561.15"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#D4DCF4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M590.81,370.48H716.26"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#5661AE"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M547.68,399.99H561.15"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#D4DCF4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M590.81,399.99H649.22"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#5661AE"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M547.68,430.01H561.15"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#D4DCF4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M590.81,430.01H691.26"
        android:strokeWidth="12"
        android:fillColor="#00000000"
        android:strokeColor="#5661AE"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M391.21,257.5C391.21,257.5 413.42,252.82 420.46,263.62C427.5,274.42 434.54,294.71 450.51,292.08C466.47,289.45 474.18,236.38 490.14,236.85C506.11,237.32 503.57,272.07 520.94,272.54C538.31,273.01 533.47,253.12 545.07,253.66C559.14,254.32 557.56,295.55 575.88,296.02C594.19,296.49 592.31,241.55 620.01,242.49"
        android:strokeWidth="6.35676"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M398.29,192.1H442.62"
        android:strokeWidth="10.0826"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M398.29,212.79H489.91"
        android:strokeAlpha="0.4"
        android:strokeWidth="10.0826"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M754.08,280.2C770,280.2 782.91,267.3 782.91,251.38C782.91,235.46 770,222.56 754.08,222.56C738.17,222.56 725.26,235.46 725.26,251.38C725.26,267.3 738.17,280.2 754.08,280.2Z"
        android:strokeAlpha="0.4"
        android:fillColor="#ffffff"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="M745.17,243.45V261.74C745.17,262.24 745.3,262.74 745.55,263.18C745.8,263.63 746.16,263.99 746.6,264.25C747.03,264.51 747.53,264.65 748.04,264.66C748.55,264.67 749.05,264.55 749.49,264.3L766.21,255.15C766.67,254.9 767.06,254.53 767.32,254.08C767.59,253.63 767.73,253.12 767.73,252.59C767.73,252.07 767.59,251.55 767.32,251.1C767.06,250.65 766.67,250.28 766.21,250.03L749.49,240.88C749.05,240.64 748.54,240.51 748.04,240.52C747.53,240.53 747.03,240.67 746.6,240.93C746.16,241.19 745.8,241.56 745.55,242C745.3,242.44 745.17,242.94 745.17,243.45Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M370.83,121H858.17C861.77,121 865.21,122.43 867.75,124.96C870.28,127.5 871.71,130.95 871.71,134.54V154.93H357.29V134.54C357.29,130.95 358.72,127.5 361.26,124.96C363.8,122.43 367.24,121 370.83,121V121Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M1164.25,595.93H1020.57V612.17H1164.25V595.93Z"
        android:fillColor="#96BAFD"/>
    <path
        android:pathData="M990.61,612.17L1084.18,948.06H1065.12L956.97,612.17H990.61Z"
        android:fillColor="#E7EFFF"/>
    <path
        android:pathData="M990.61,612.17L997.48,636.83L961.63,626.65L956.97,612.17H990.61Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M1111.76,323.17C1150.74,323.17 1182.34,291.57 1182.34,252.59C1182.34,213.61 1150.74,182.01 1111.76,182.01C1072.77,182.01 1041.17,213.61 1041.17,252.59C1041.17,291.57 1072.77,323.17 1111.76,323.17Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M1136.91,250.88C1136.91,246.31 1135.67,241.83 1133.32,237.92C1130.97,234 1127.6,230.8 1123.57,228.66C1119.54,226.51 1115,225.5 1110.44,225.74C1105.88,225.97 1101.47,227.44 1097.69,229.99C1093.9,232.54 1090.88,236.07 1088.94,240.21C1087,244.34 1086.23,248.92 1086.7,253.46C1087.17,258.01 1088.86,262.33 1091.6,265.98C1094.34,269.64 1098.03,272.48 1102.26,274.2V282.45H1121.22V274.2C1125.86,272.31 1129.83,269.08 1132.62,264.93C1135.42,260.77 1136.91,255.88 1136.91,250.88V250.88Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1102.26,282.45H1121.29V286.51C1121.29,288.22 1120.61,289.87 1119.39,291.08C1118.18,292.3 1116.53,292.98 1114.82,292.98H1108.73C1107.01,292.98 1105.37,292.3 1104.15,291.08C1102.94,289.87 1102.26,288.22 1102.26,286.51V282.45V282.45Z"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1107.49,282.45V253.56C1107.49,252.87 1107.21,252.2 1106.72,251.71C1106.23,251.23 1105.57,250.95 1104.88,250.95H1104.8C1104.11,250.95 1103.44,251.23 1102.96,251.71C1102.47,252.2 1102.19,252.87 1102.19,253.56V253.56C1102.19,253.9 1102.26,254.24 1102.39,254.56C1102.52,254.87 1102.71,255.16 1102.96,255.4C1103.2,255.64 1103.49,255.84 1103.8,255.97C1104.12,256.1 1104.46,256.17 1104.8,256.17H1118.68C1119.02,256.17 1119.36,256.1 1119.68,255.97C1119.99,255.84 1120.28,255.64 1120.52,255.4C1120.77,255.16 1120.96,254.87 1121.09,254.56C1121.22,254.24 1121.29,253.9 1121.29,253.56V253.56C1121.29,252.87 1121.01,252.2 1120.52,251.71C1120.03,251.23 1119.37,250.95 1118.68,250.95H1118.45C1117.76,250.95 1117.1,251.23 1116.61,251.71C1116.12,252.2 1115.84,252.87 1115.84,253.56V282.45"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1111.77,212.21V218.66"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1088.48,218.43L1091.71,224.02"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1071.43,235.46L1077.02,238.69"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1152.08,235.52L1146.49,238.75"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1135.05,218.46L1131.82,224.05"
        android:strokeLineJoin="round"
        android:strokeWidth="3.71807"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M336.07,166.4H283.7C280.04,166.4 277.08,169.36 277.08,173.02V225.38C277.08,229.04 280.04,232 283.7,232H336.07C339.72,232 342.68,229.04 342.68,225.38V173.02C342.68,169.36 339.72,166.4 336.07,166.4Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M336.07,247.4H283.7C280.04,247.4 277.08,250.36 277.08,254.02V306.39C277.08,310.04 280.04,313 283.7,313H336.07C339.72,313 342.68,310.04 342.68,306.39V254.02C342.68,250.36 339.72,247.4 336.07,247.4Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M331.23,271.36C331.2,269.58 330.86,267.82 330.23,266.15C329.68,264.73 328.84,263.43 327.76,262.35C326.67,261.27 325.38,260.42 323.95,259.87C322.29,259.25 320.52,258.91 318.75,258.87C316.45,258.77 315.72,258.74 309.89,258.74C304.06,258.74 303.33,258.77 301.04,258.86C299.26,258.9 297.5,259.24 295.84,259.86C294.41,260.42 293.12,261.26 292.03,262.34C290.95,263.42 290.11,264.72 289.56,266.14C288.93,267.81 288.59,269.57 288.56,271.35C288.45,273.65 288.42,274.38 288.42,280.21C288.42,286.03 288.45,286.76 288.55,289.05C288.58,290.83 288.92,292.59 289.55,294.26C290.1,295.69 290.94,296.98 292.03,298.06C293.11,299.14 294.4,299.99 295.83,300.54C297.49,301.17 299.26,301.5 301.04,301.54C303.33,301.64 304.05,301.66 309.88,301.66C315.71,301.66 316.44,301.64 318.73,301.54C320.51,301.5 322.27,301.17 323.94,300.54C325.36,299.99 326.66,299.14 327.74,298.06C328.82,296.98 329.67,295.69 330.22,294.26C330.84,292.59 331.18,290.83 331.21,289.05C331.32,286.76 331.34,286.03 331.34,280.21C331.34,274.38 331.33,273.65 331.23,271.36ZM327.37,288.89C327.35,290.24 327.1,291.59 326.63,292.87C326.27,293.79 325.72,294.63 325.02,295.34C324.32,296.04 323.48,296.58 322.55,296.94C321.28,297.42 319.93,297.67 318.57,297.68C316.31,297.78 315.63,297.81 309.9,297.81C304.17,297.81 303.48,297.78 301.23,297.68C299.87,297.67 298.52,297.42 297.25,296.94C296.31,296.6 295.47,296.05 294.78,295.34C294.07,294.65 293.52,293.81 293.18,292.88C292.7,291.6 292.46,290.25 292.44,288.89C292.34,286.63 292.32,285.95 292.32,280.22C292.32,274.49 292.34,273.81 292.44,271.55C292.45,270.19 292.7,268.84 293.18,267.57C293.52,266.64 294.07,265.79 294.79,265.1C295.48,264.39 296.32,263.85 297.25,263.5C298.53,263.03 299.88,262.78 301.24,262.76C303.5,262.66 304.18,262.64 309.91,262.64C315.64,262.64 316.32,262.66 318.58,262.76C319.94,262.78 321.29,263.03 322.56,263.5C323.49,263.84 324.33,264.39 325.03,265.1C325.74,265.8 326.28,266.64 326.63,267.57C327.1,268.85 327.35,270.19 327.37,271.55C327.47,273.82 327.49,274.49 327.49,280.22C327.49,285.95 327.47,286.62 327.37,288.89Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M309.89,269.18C307.71,269.18 305.58,269.83 303.77,271.04C301.95,272.25 300.54,273.97 299.7,275.99C298.87,278 298.65,280.22 299.08,282.36C299.5,284.5 300.55,286.46 302.09,288C303.64,289.55 305.6,290.6 307.74,291.02C309.88,291.45 312.1,291.23 314.11,290.39C316.13,289.56 317.85,288.14 319.06,286.33C320.27,284.52 320.92,282.39 320.92,280.21C320.92,277.28 319.76,274.48 317.69,272.41C315.62,270.34 312.82,269.18 309.89,269.18ZM309.89,287.36C308.48,287.36 307.09,286.94 305.92,286.15C304.74,285.37 303.82,284.25 303.28,282.94C302.74,281.64 302.6,280.2 302.88,278.81C303.15,277.42 303.83,276.15 304.83,275.15C305.83,274.15 307.11,273.47 308.5,273.19C309.88,272.92 311.32,273.06 312.63,273.6C313.93,274.14 315.05,275.06 315.84,276.23C316.62,277.41 317.04,278.79 317.04,280.21C317.04,282.1 316.29,283.92 314.95,285.26C313.61,286.61 311.79,287.36 309.89,287.36Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M323.93,268.74C323.93,269.25 323.78,269.75 323.49,270.17C323.21,270.6 322.81,270.93 322.34,271.12C321.87,271.32 321.35,271.37 320.85,271.27C320.35,271.17 319.89,270.92 319.53,270.56C319.17,270.2 318.93,269.74 318.83,269.25C318.73,268.75 318.78,268.23 318.98,267.76C319.17,267.29 319.5,266.89 319.92,266.6C320.35,266.32 320.84,266.17 321.35,266.17C322.04,266.17 322.69,266.44 323.17,266.92C323.66,267.41 323.93,268.06 323.93,268.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M316.38,187.82H320.12V181.31C318.31,181.11 316.49,181.01 314.68,181.02C309.28,181.02 305.59,184.41 305.59,190.64V196.38H299.64V203.66H305.59V221.98H312.89V203.66H318.59L319.5,196.38H312.88V191.37C312.89,189.26 313.45,187.82 316.38,187.82H316.38Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
