<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M332.5,743.38L317.22,841.5L311.4,840.59C309.44,840.29 307.68,839.21 306.51,837.61C305.33,836.01 304.85,834 305.15,832.04L318.13,748.72C318.43,746.76 319.51,745 321.11,743.83C322.71,742.65 324.72,742.17 326.68,742.47L332.5,743.38Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M380.25,759.89L356.36,752.74L348.77,786.03L374.9,794.23L380.25,759.89Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M363.81,790.75L359.39,789.37L370.24,756.9L374.28,758.11L363.81,790.75Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M359.39,753.22C359.39,753.22 350.03,769.48 355.19,788.04L323.03,840.61C320.24,842.66 315.99,841.45 313.63,840.19C313.11,839.91 312.7,839.48 312.44,838.95C312.18,838.43 312.09,837.83 312.18,837.26L326.05,748.19C326.28,746.7 327.08,745.37 328.29,744.47C329.5,743.57 331.01,743.18 332.5,743.38C338.46,744.19 347.54,745.5 351.11,746.41C356.63,747.83 359.54,749.84 359.39,753.22Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M348.77,799.21L344.05,791.68C343.88,791.41 343.64,791.18 343.36,791.02C343.08,790.85 342.76,790.76 342.44,790.75C342.12,790.74 341.79,790.81 341.5,790.96C341.21,791.1 340.96,791.31 340.77,791.58C340.54,791.9 340.41,792.28 340.4,792.68C340.39,793.08 340.5,793.47 340.71,793.8L346.61,802.95L348.77,799.21Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M343.42,807.28L338.75,799.76C338.58,799.49 338.34,799.26 338.06,799.1C337.77,798.94 337.46,798.85 337.13,798.84C336.81,798.83 336.49,798.9 336.2,799.04C335.9,799.18 335.65,799.4 335.46,799.66C335.23,799.98 335.1,800.37 335.09,800.77C335.08,801.16 335.19,801.55 335.41,801.89L341.17,810.95L343.42,807.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M337.88,816.34L333.29,808.89C333.11,808.61 332.88,808.38 332.6,808.22C332.32,808.06 332,807.97 331.67,807.96C331.35,807.95 331.03,808.02 330.74,808.16C330.44,808.3 330.19,808.52 330,808.78C329.77,809.1 329.64,809.49 329.63,809.89C329.62,810.28 329.73,810.68 329.95,811.01L335.69,819.92L337.88,816.34Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M595.14,828.86H694.44V834.74C694.44,835.73 694.24,836.7 693.87,837.61C693.49,838.52 692.94,839.34 692.24,840.04C691.55,840.73 690.72,841.29 689.81,841.66C688.91,842.04 687.93,842.23 686.95,842.23H602.63C600.64,842.23 598.73,841.44 597.33,840.04C595.93,838.64 595.14,836.73 595.14,834.74V828.86Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M604.1,779.13L600.72,803.84L634.78,806.22L638.86,779.13H604.1Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M638.51,781.47L637.64,787.25L602.66,789.65L603.78,781.47H638.51Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M600.72,800.77C600.72,800.77 618.23,807.52 635.78,799.56L692.67,823.25C695.12,825.7 694.58,830.08 693.7,832.6C693.5,833.16 693.14,833.63 692.66,833.97C692.18,834.31 691.61,834.49 691.02,834.49H600.88C599.38,834.49 597.93,833.9 596.86,832.84C595.78,831.79 595.17,830.36 595.14,828.86C595.02,822.84 594.91,813.67 595.27,810C595.82,804.33 597.35,801.15 600.72,800.77Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M647.8,804.18L641.09,810.01C640.84,810.22 640.65,810.49 640.53,810.79C640.42,811.09 640.38,811.42 640.42,811.74C640.46,812.07 640.58,812.37 640.76,812.64C640.95,812.9 641.2,813.12 641.49,813.27C641.84,813.45 642.24,813.52 642.64,813.47C643.03,813.41 643.4,813.24 643.7,812.98L651.83,805.75L647.8,804.18Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M656.59,808.23L649.89,814C649.64,814.22 649.45,814.49 649.34,814.79C649.22,815.09 649.18,815.42 649.22,815.74C649.26,816.06 649.38,816.37 649.56,816.64C649.75,816.9 650,817.12 650.29,817.27C650.64,817.45 651.04,817.52 651.44,817.46C651.83,817.41 652.2,817.24 652.5,816.98L660.57,809.89L656.59,808.23Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M666.41,812.31L659.74,818C659.5,818.21 659.31,818.48 659.19,818.78C659.08,819.08 659.03,819.41 659.07,819.73C659.11,820.06 659.23,820.36 659.42,820.63C659.6,820.9 659.85,821.11 660.14,821.26C660.5,821.44 660.9,821.51 661.29,821.46C661.69,821.41 662.06,821.24 662.35,820.97L670.28,813.93L666.41,812.31Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M545.62,455.36L566.2,414.84C566.2,414.84 553.67,416.47 551.48,408.7C549.3,400.92 610.69,393.96 610.69,393.96C610.69,393.96 605.78,411.15 598.41,413.2L578.16,472.55L545.62,455.36Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M548.68,449.32L580.83,464.72L578.15,472.55L546.91,452.8L548.68,449.32Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M744.68,238.51L448.77,286.95C443.69,287.78 440.25,292.57 441.08,297.65L460.4,415.68C461.23,420.76 466.02,424.2 471.1,423.37L767.02,374.93C772.09,374.1 775.54,369.31 774.7,364.23L755.38,246.19C754.55,241.12 749.76,237.67 744.68,238.51Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M593.47,312.52L713.73,292.83"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M602.01,349.03L680.46,336.19"
      android:strokeAlpha="0.7"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M521.58,393.06C545.07,393.06 564.11,374.01 564.11,350.52C564.11,327.03 545.07,307.99 521.58,307.99C498.09,307.99 479.05,327.03 479.05,350.52C479.05,374.01 498.09,393.06 521.58,393.06Z"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"/>
  <path
      android:pathData="M563.55,343.65C564.91,351.95 563.78,360.47 560.3,368.13C556.82,375.79 551.14,382.24 543.99,386.67C536.84,391.11 528.54,393.32 520.13,393.03C511.72,392.75 503.59,389.97 496.76,385.06C489.93,380.15 484.7,373.33 481.75,365.45C478.8,357.57 478.25,349 480.17,340.81C482.09,332.62 486.4,325.18 492.55,319.44C498.69,313.7 506.4,309.91 514.71,308.55"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M535.44,669.02L547.71,807.96C547.71,837.74 517.33,841.13 507.6,837.62C493.88,832.67 360.98,798.84 360.98,798.84L375.07,755.7L477.06,769.88C477.06,769.88 474.27,740.93 446.92,652.55L535.44,669.02Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M456.04,683.16L538.74,706.38L534.09,650.59L446.92,652.55L456.04,683.16Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M534.24,364.63C534.24,364.63 550.62,383.22 555.48,390.75C560.35,398.27 560.53,413.03 550.35,416.79C540.17,420.55 531.84,421.19 516.97,418.41C505.41,416.25 490.42,397.16 494.84,387.43C499.27,377.69 519.85,359.98 534.24,364.63Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M537.34,416.64L534.9,448.07L499.27,440.32L515.2,410.67L537.34,416.64Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M537.34,419.91H527.65L535.94,434.71"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M495.29,438.33L500.6,433.18C501.29,432.51 502.14,432.03 503.06,431.77C503.99,431.52 504.96,431.5 505.9,431.72L535.04,438.63C535.74,438.79 536.38,439.14 536.91,439.63C537.44,440.12 537.83,440.74 538.05,441.42L540.16,448.07L495.29,438.33Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="431.531"
          android:startX="516.604"
          android:endY="466.866"
          android:endX="518.012"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M449.14,597.23L443.92,622.5C438.05,661.04 465.69,686.54 507.92,679.59C545.65,673.39 657.39,630.07 657.39,630.07L652.93,561.5L558.99,577C558.99,577 474.56,561.35 449.14,597.23Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M659.93,621.46C676.71,621.46 690.32,607.86 690.32,591.07C690.32,574.29 676.71,560.69 659.93,560.69C643.15,560.69 629.54,574.29 629.54,591.07C629.54,607.86 643.15,621.46 659.93,621.46Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M659.93,621.46C676.71,621.46 690.32,607.86 690.32,591.07C690.32,574.29 676.71,560.69 659.93,560.69C643.15,560.69 629.54,574.29 629.54,591.07C629.54,607.86 643.15,621.46 659.93,621.46Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M517.33,839.22C534.11,839.22 547.71,825.61 547.71,808.83C547.71,792.05 534.11,778.44 517.33,778.44C500.54,778.44 486.94,792.05 486.94,808.83C486.94,825.61 500.54,839.22 517.33,839.22Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M688.83,599.85L646.12,781.47H595.03L629.54,591.07L688.83,599.85Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M558.99,577L446.48,612.01L449.14,597.23L558.99,577Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M584.24,474.4L595.42,482.54L632.75,421.27C632.75,421.27 627.78,401.2 627.44,397.78L639.59,396.05C639.59,396.05 649.42,377.51 652.23,373.84C655.03,370.17 658.27,370.82 659.99,373.84C659.99,373.84 665.39,374.7 666.25,382.04C666.25,382.04 670.99,383.11 672.94,392.61C672.94,392.61 677.03,396.92 676.17,401.67C675.31,406.41 664.52,425.01 662.8,426.93C661.47,428.49 660.24,430.14 659.13,431.87L623.18,518.02C623.18,518.02 614.39,536.86 593.8,529.72L568.28,517.89C556.57,510.3 584.24,474.4 584.24,474.4Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M603.06,531.95C614.92,531.95 624.55,522.33 624.55,510.46C624.55,498.59 614.92,488.97 603.06,488.97C591.19,488.97 581.57,498.59 581.57,510.46C581.57,522.33 591.19,531.95 603.06,531.95Z"
      android:fillColor="#BC775C"/>
  <path
      android:pathData="M512.99,380.12C512.99,380.12 534.02,373.04 538.22,358.21C542.43,343.38 533.57,335.64 522.07,343.16C522.07,343.16 513.88,330.1 499.93,339.18C485.99,348.25 488.64,369.72 489.09,373.92C489.09,373.92 473.37,384.99 480.9,402.48C488.42,419.96 509.07,424.17 509.07,424.17C511.35,420.89 512.98,417.21 513.88,413.32C513.88,413.32 502.5,404.69 509.07,396.28C515.65,387.87 523.17,401.37 523.17,401.37C523.17,401.37 528.93,382.34 512.99,380.12Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M495.29,438.33C495.29,438.33 480.69,445.59 477.38,453.4C474.33,460.63 453.08,555.48 446.57,593.67C446.41,594.58 446.48,595.51 446.77,596.38C447.06,597.25 447.55,598.04 448.22,598.67C448.88,599.31 449.69,599.77 450.58,600.02C451.46,600.27 452.39,600.29 453.29,600.1L558.99,577C558.99,577 553.83,521.44 555.64,505.14C557.45,488.84 540.16,448.07 540.16,448.07L495.29,438.33Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="437.946"
          android:startX="499.939"
          android:endY="776.985"
          android:endX="552.833"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M555.26,512.83L528.61,496.99L556.34,542.6L555.26,512.83Z"
      android:fillColor="#96BAFD"/>
  <path
      android:pathData="M595.42,482.54L603.18,487.95L610.69,457.47L595.42,482.54Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M540.16,448.07C540.16,448.07 582.57,471.26 587.72,475.06C588.39,475.55 588.86,476.27 589.05,477.07C589.23,477.88 589.12,478.73 588.74,479.47L569.26,516.87C569.04,517.29 568.74,517.66 568.37,517.96C568.01,518.26 567.58,518.48 567.13,518.61C566.67,518.74 566.19,518.78 565.72,518.71C565.25,518.65 564.8,518.5 564.39,518.25L514.96,488.87C514.96,488.87 512.33,449.77 540.16,448.07Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="447.901"
          android:startX="550.164"
          android:endY="597.908"
          android:endX="565.645"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M534.74,392.52C535.76,391.76 535.65,389.89 534.49,388.33C533.33,386.78 531.57,386.14 530.55,386.9C529.53,387.66 529.65,389.53 530.81,391.08C531.97,392.64 533.73,393.28 534.74,392.52Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M548.68,381.97C549.7,381.21 549.58,379.34 548.43,377.79C547.27,376.24 545.51,375.59 544.49,376.35C543.47,377.11 543.59,378.98 544.74,380.54C545.9,382.09 547.67,382.73 548.68,381.97Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M543.04,384.86C543.04,384.86 542.8,389.45 545.61,388.24C548.26,386.99 550.52,387.85 548.86,391.33"
      android:strokeLineJoin="round"
      android:strokeWidth="1.20877"
      android:fillColor="#00000000"
      android:strokeColor="#93523E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M549.79,394.61C548.19,395.48 545,397.21 542.89,398.4C542.76,398.48 542.66,398.58 542.59,398.7C542.51,398.83 542.48,398.97 542.48,399.12C542.48,399.27 542.53,399.41 542.61,399.53C542.68,399.65 542.79,399.75 542.93,399.81C545.88,401.09 552.21,402.95 550.88,395.2C550.88,395.08 550.84,394.95 550.78,394.85C550.71,394.74 550.62,394.65 550.51,394.59C550.4,394.52 550.27,394.49 550.15,394.5C550.02,394.5 549.9,394.54 549.79,394.61Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M522.76,387.93L523.05,388.17C523.46,388.56 523.99,388.78 524.55,388.77C525.11,388.77 525.65,388.54 526.04,388.14L532.61,381.12C532.94,380.79 533.14,380.35 533.16,379.89C533.18,379.42 533.03,378.97 532.73,378.61C532.56,378.38 532.34,378.19 532.09,378.05C531.84,377.92 531.57,377.83 531.28,377.81C531,377.79 530.71,377.83 530.44,377.92C530.17,378.02 529.93,378.17 529.72,378.37L522.86,385.15C522.66,385.33 522.51,385.54 522.4,385.77C522.29,386.01 522.23,386.26 522.22,386.52C522.21,386.78 522.25,387.04 522.34,387.28C522.44,387.52 522.58,387.75 522.76,387.93Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M546.64,368L537.6,371.39C537.34,371.5 537.09,371.66 536.89,371.86C536.69,372.06 536.54,372.31 536.44,372.58C536.34,372.84 536.3,373.13 536.32,373.41C536.34,373.7 536.42,373.98 536.55,374.23C536.75,374.65 537.1,374.98 537.54,375.15C537.97,375.33 538.45,375.33 538.89,375.17L548.02,372.15C548.54,371.96 548.97,371.57 549.21,371.06C549.45,370.56 549.48,369.98 549.3,369.45L549.2,369.08C549.11,368.84 548.97,368.62 548.78,368.43C548.6,368.24 548.39,368.1 548.15,368C547.91,367.9 547.65,367.85 547.39,367.85C547.13,367.85 546.87,367.9 546.64,368Z"
      android:fillColor="#080B09"/>
</vector>
