<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="1024dp"
    android:viewportWidth="1440"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0h1440v1024h-1440z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M228,79h984.56v865.51h-984.56z"/>
    <path
        android:pathData="M425.22,79H1028.09C1037.21,79 1045.95,82.62 1052.4,89.07C1058.84,95.51 1062.46,104.25 1062.46,113.37V151.32H390.85V113.37C390.85,104.25 394.47,95.51 400.92,89.07C407.36,82.62 416.11,79 425.22,79V79Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M390.85,151.32H1062.46V760.1C1062.46,768.35 1060.84,776.52 1057.68,784.14C1054.52,791.77 1049.9,798.69 1044.06,804.53C1038.23,810.36 1031.3,814.99 1023.68,818.15C1016.05,821.31 1007.88,822.93 999.63,822.93H453.69C445.43,822.93 437.26,821.31 429.64,818.15C422.02,814.99 415.09,810.36 409.26,804.53C403.42,798.69 398.79,791.77 395.64,784.14C392.48,776.52 390.85,768.35 390.85,760.1V151.32Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-685.866"
            android:startX="645.676"
            android:endY="1546.48"
            android:endX="1005.7"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M829.67,583.16H645.45V672.63H829.67V583.16Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M644.37,638.32C622.76,659.57 614.26,764.26 615.4,822.93H872.57C872.57,822.93 872.11,694.98 852.61,651.87C834.68,612.22 804.88,670.71 644.37,638.32Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M798.71,176.01C798.71,176.01 820.05,151.68 861.47,148.13C902.89,144.59 915.28,180.87 913.51,203.16C911.74,225.45 879.28,271.48 885.77,290.95C892.27,310.43 861.74,300.99 858.41,262.04C855.08,223.09 842.69,168.79 809.05,188.26L798.71,176.01Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M805.19,164.62C805.19,164.62 810.29,161.66 813.99,168.56C817.68,175.46 824.59,189.47 815.84,193.18C807.09,196.89 805.19,164.62 805.19,164.62Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M686.88,388.94C686.88,388.94 719.96,426.08 708.96,437.99C687.16,462.47 629.2,508.48 610.21,523.72C609.39,524.34 608.45,524.8 607.45,525.07C606.45,525.33 605.41,525.4 604.39,525.26C603.36,525.12 602.38,524.78 601.49,524.25C600.6,523.73 599.82,523.04 599.2,522.21L554.28,463.16C552.53,460.89 551.71,458.03 552,455.17C552.28,452.31 553.65,449.67 555.83,447.79L642.82,372.77L686.88,388.94Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M634.64,436.15C634.64,436.15 593.41,460.66 589.69,509.9L597.9,520.45C597.9,520.45 603.06,529.44 610.21,523.72C617.35,517.99 650.41,491.52 650.41,491.52L634.64,436.15Z"
        android:fillColor="#0E66AF"/>
    <path
        android:pathData="M673.2,454.82C698.91,454.82 719.77,433.97 719.77,408.25C719.77,382.53 698.91,361.68 673.2,361.68C647.47,361.68 626.62,382.53 626.62,408.25C626.62,433.97 647.47,454.82 673.2,454.82Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M551.92,554.23L511.23,500.35L549.75,470.44L555.79,465.57L598.01,520.78L590.66,526.07L551.92,554.23Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M590.66,526.07C579.76,511.47 559.26,482.95 549.75,470.44L555.79,465.57L597.9,520.45L590.66,526.07Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M530.96,561.71C549.63,561.71 564.76,546.57 564.76,527.9C564.76,509.23 549.63,494.1 530.96,494.1C512.28,494.1 497.15,509.23 497.15,527.9C497.15,546.57 512.28,561.71 530.96,561.71Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M559.58,509.72C559.58,509.72 450.53,349.56 445.48,335.96C440.58,322.68 414.82,354.64 414.82,354.64L499.22,538.79L559.58,509.72Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M709.72,286.37L696.61,377.78C696.61,377.78 693.17,389.91 708.44,391.74C723.72,393.58 756.28,389.48 767.91,377.08C779.55,364.69 775.48,358.55 775.48,358.55L750.81,259.34L709.72,286.37Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M707.9,298.2L739.97,286.87L700.23,345.76L707.9,298.2Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M673.44,173.47C673.44,173.47 645.92,238.12 660.26,282.42C669.61,311.32 689.98,316.51 736.62,294.86C779.38,275 790.49,259.98 790.49,259.98L796.79,187.92C796.79,187.92 701.38,115.85 673.44,173.47Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M696.38,351.5C696.38,351.5 661.13,361.29 653.98,367.01C646.83,372.73 641.63,419.24 631.06,442.21C615.41,476.22 605.27,494.32 631.57,531.69C647.42,554.23 642.03,611.54 642.03,611.54H835.1C829.25,498.86 855.13,366.02 855.13,366.02L768,345.94C748.35,349.33 696.38,351.5 696.38,351.5Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M690.22,353.31C690.22,353.31 692.82,335.6 701.15,334.35C709.48,333.11 760.38,325.45 768.29,328.78C776.21,332.12 785.79,353.31 785.79,353.31C785.79,353.31 769.54,392.95 746.21,395.03C722.88,397.12 682.72,389.92 686.96,375.19C691.21,360.45 690.22,353.31 690.22,353.31Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M674.36,358.7C674.36,358.7 679.99,392.88 710.57,392.35C741.15,391.8 785.58,345.94 785.58,345.94"
        android:strokeWidth="1.35709"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M812.9,408.25C812.9,408.25 782.52,428.34 791.47,448.61C801.53,471.4 801.44,530.1 772.56,533.78C721.03,540.34 743.42,549.35 767.24,555.11C791.07,560.87 781.32,560.87 781.32,585.56C781.32,603.13 836.53,618.36 835.1,604.17C825.5,509.19 865.4,449.05 812.9,408.25Z"
        android:fillColor="#0E66AF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M670.98,268.58L696.58,269.85C696.49,270.16 696.35,270.59 696.15,271.1C695.71,272.2 694.99,273.65 693.84,275.05C691.57,277.83 687.61,280.48 680.76,279.78C676.43,278.95 673.97,276.05 672.58,273.29C671.88,271.91 671.46,270.58 671.21,269.6C671.11,269.19 671.03,268.85 670.98,268.58Z"
        android:fillColor="#E56441"
        android:strokeColor="#E56441"/>
    <path
        android:pathData="M672.67,226.08C673.74,222.12 672.43,218.32 669.74,217.59C667.05,216.87 664,219.49 662.93,223.46C661.86,227.42 663.18,231.22 665.87,231.95C668.56,232.67 671.6,230.05 672.67,226.08Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M712.27,237.37C713.34,233.41 712.02,229.61 709.33,228.88C706.64,228.16 703.59,230.78 702.52,234.75C701.46,238.71 702.77,242.51 705.46,243.24C708.15,243.96 711.2,241.34 712.27,237.37Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M662.66,205.6L682.79,211.39C683.14,211.46 683.5,211.4 683.81,211.22C684.12,211.04 684.36,210.76 684.47,210.42C684.57,209.79 684.53,209.14 684.36,208.52C684.2,207.9 683.91,207.32 683.51,206.81C683.12,206.31 682.63,205.89 682.06,205.58C681.5,205.27 680.88,205.08 680.24,205.01L662.96,203.2C661.63,202.84 661,205.16 662.66,205.6Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M731.47,222.81L704.18,217.22C704.42,216.41 704.84,215.66 705.39,215.02C705.95,214.38 706.63,213.86 707.4,213.49C708.17,213.13 709,212.93 709.85,212.91C710.7,212.89 711.54,213.05 712.33,213.38L732.25,221.24C732.91,221.42 732.47,223.08 731.47,222.81Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M684.85,227.22L671.9,244.65L676.78,251.54"
        android:strokeWidth="2.23881"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M708.92,417.42C711.43,417.42 713.46,411.81 713.46,404.88C713.46,397.96 711.43,392.34 708.92,392.34C706.41,392.34 704.38,397.96 704.38,404.88C704.38,411.81 706.41,417.42 708.92,417.42Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M918.13,589.96L850.83,595.47L839.34,546.7L825.5,509.19L896.33,500.71L905.18,542.69L918.13,589.96Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M898.72,512.05L901.2,523.82L831.45,525.32L826.86,512.88L898.72,512.05Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M843.55,457.7C869.27,457.7 890.12,436.85 890.12,411.13C890.12,385.41 869.27,364.55 843.55,364.55C817.83,364.55 796.98,385.41 796.98,411.13C796.98,436.85 817.83,457.7 843.55,457.7Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M834.57,389.23C834.57,389.23 883.65,381.17 887.82,396.85C896.82,428.36 907.89,478.96 910.58,503.16C910.67,504.18 910.56,505.22 910.25,506.21C909.94,507.19 909.43,508.1 908.77,508.89C908.1,509.68 907.29,510.33 906.37,510.8C905.45,511.28 904.45,511.56 903.42,511.64L829.5,517.96C826.64,518.22 823.78,517.38 821.52,515.61C819.26,513.84 817.77,511.26 817.34,508.42L797.32,417.78L834.57,389.23Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M690.59,167.32C690.59,167.32 692.33,198.73 718.93,213.94C718.93,213.94 726.71,238.02 755.74,243.69C755.74,243.69 754.03,221.55 767.86,221.79C791.36,222.18 779.8,257.83 763.92,263.67C753.12,267.65 746.62,281.75 762.64,313.89C799.44,300.77 825.32,247.77 815.17,188.96C807.05,141.87 748.67,126.49 736.67,128.02C736.67,128.02 686.86,110.82 660.63,158.01C638.21,198.36 659.15,222.44 659.15,222.44L671.1,186.53C671.1,186.53 676.09,190.04 690.59,167.32Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M918.38,706.32H740.11C736.67,706.32 733.34,705.06 730.75,702.78C728.17,700.49 726.5,697.35 726.07,693.92L709.62,562.6C709.37,560.61 709.55,558.59 710.14,556.67C710.73,554.76 711.72,552.99 713.05,551.48C714.38,549.98 716.01,548.77 717.84,547.95C719.67,547.12 721.65,546.7 723.66,546.7H934.83C936.84,546.7 938.82,547.12 940.65,547.95C942.48,548.77 944.11,549.98 945.44,551.48C946.77,552.99 947.76,554.76 948.35,556.67C948.95,558.59 949.12,560.61 948.87,562.6L932.42,693.92C931.99,697.35 930.33,700.49 927.74,702.78C925.16,705.06 921.83,706.32 918.38,706.32Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="546.316"
            android:startX="823.285"
            android:endY="886.944"
            android:endX="847.901"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M829.67,636.57C836.58,636.57 842.18,630.97 842.18,624.06C842.18,617.15 836.58,611.54 829.67,611.54C822.76,611.54 817.15,617.15 817.15,624.06C817.15,630.97 822.76,636.57 829.67,636.57Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M419.45,365.16L408.71,344.55C408.71,344.55 370.73,322.82 366.33,314.97C361.92,307.11 360.19,284.68 367.99,278.94C367.99,278.94 337.68,256.18 342.84,251.56C347.98,246.62 407.52,290.85 407.52,290.85C407.52,290.85 400.27,258.26 411.29,256.74C414.27,269.37 419.39,281.4 426.41,292.31C438.01,310.24 439.43,326.3 439.43,326.3L453.1,352.54L419.45,365.16Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M370.03,279.51L388.38,291.08"
        android:strokeLineJoin="round"
        android:strokeWidth="2.87188"
        android:fillColor="#00000000"
        android:strokeColor="#FF967C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M367.29,292.75L382.87,302.43"
        android:strokeLineJoin="round"
        android:strokeWidth="2.87188"
        android:fillColor="#00000000"
        android:strokeColor="#FF967C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M370.32,307.05L380.71,313.62"
        android:strokeLineJoin="round"
        android:strokeWidth="2.87188"
        android:fillColor="#00000000"
        android:strokeColor="#FF967C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M441.82,123.91C446.65,123.91 450.57,119.99 450.57,115.16C450.57,110.33 446.65,106.41 441.82,106.41C436.99,106.41 433.08,110.33 433.08,115.16C433.08,119.99 436.99,123.91 441.82,123.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M477.15,123.91C481.98,123.91 485.9,119.99 485.9,115.16C485.9,110.33 481.98,106.41 477.15,106.41C472.32,106.41 468.4,110.33 468.4,115.16C468.4,119.99 472.32,123.91 477.15,123.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M510.35,123.91C515.18,123.91 519.09,119.99 519.09,115.16C519.09,110.33 515.18,106.41 510.35,106.41C505.51,106.41 501.6,110.33 501.6,115.16C501.6,119.99 505.51,123.91 510.35,123.91Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M247.6,114.09C282.76,144.08 375.51,212.46 493.3,215.73C495.7,215.8 497.99,216.81 499.67,218.54C501.34,220.27 502.28,222.59 502.28,225V411.63C502.28,414.01 501.36,416.3 499.72,418.03C498.08,419.75 495.84,420.78 493.46,420.9C458.05,422.66 323.75,422.46 234.77,327.19C233.18,325.48 232.3,323.23 232.31,320.89V121.16C232.31,119.39 232.82,117.65 233.77,116.16C234.73,114.67 236.09,113.48 237.69,112.73C239.3,111.99 241.09,111.72 242.84,111.96C244.6,112.2 246.25,112.94 247.6,114.09Z"
        android:strokeAlpha="0.7"
        android:fillColor="#FEBB94"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M260.94,169.09C260.94,169.09 288.69,196.05 326.62,212.8"
        android:strokeWidth="7.4328"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M260.94,201.78C260.94,201.78 299.56,237.8 349.8,251.18"
        android:strokeAlpha="0.4"
        android:strokeWidth="7.4328"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M255.18,321.32V243.36L282.52,262.92V342.76L255.18,321.32Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M301.32,352.82V297.27L328.65,313.62V368.52L301.32,352.82Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M418.18,396.3V340.75L390.85,337.01V391.92L418.18,396.3Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M463.08,398.67V301.43H435.74V398.04L463.08,398.67Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M346.08,377.15V351.76L373.42,359.44V387.05L346.08,377.15Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M316.05,500.81C351.21,526.64 443.96,594.02 561.75,583.32C562.89,583.19 564.05,583.3 565.15,583.65C566.25,584.01 567.26,584.59 568.11,585.37C568.96,586.15 569.64,587.1 570.09,588.16C570.54,589.22 570.76,590.37 570.73,591.52V778.16C570.67,780.63 569.76,783 568.15,784.88C566.55,786.76 564.34,788.03 561.91,788.47C526.5,794.43 379.21,791.49 303.22,715.44C302.43,714.65 301.81,713.71 301.39,712.68C300.97,711.65 300.76,710.55 300.76,709.43V509.7C300.76,501.79 310.03,496.39 316.05,500.81Z"
        android:strokeAlpha="0.7"
        android:fillColor="#96BAFD"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M882.08,700.96C882.08,700.96 891.5,701.74 890.08,706.49C888.66,711.25 880.25,709.05 872.57,713.81C864.89,718.56 834.53,721.96 819.36,719.43C804.19,716.9 799.98,700.96 799.98,700.96C799.98,700.96 797.44,685.83 824.23,684.28C851.03,682.72 863.49,691.32 868.15,700.64L882.08,700.96Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M811.37,686.63L817.15,702.19"
        android:strokeWidth="2.23881"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M826.35,684.09L832.14,699.66"
        android:strokeWidth="2.23881"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M842.18,685.41L847.97,700.98"
        android:strokeWidth="2.23881"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1167.2,516C1118.15,557.83 988.78,653.22 824.48,657.78C821.12,657.88 817.93,659.29 815.59,661.7C813.26,664.12 811.95,667.35 811.95,670.71V931.04C811.95,934.36 813.23,937.56 815.52,939.97C817.81,942.37 820.93,943.8 824.25,943.97C873.65,946.43 1060.97,946.14 1185.1,813.25C1187.31,810.86 1188.54,807.73 1188.53,804.47V525.86C1188.53,523.39 1187.82,520.97 1186.49,518.88C1185.16,516.8 1183.26,515.14 1181.02,514.11C1178.78,513.07 1176.28,512.7 1173.84,513.03C1171.39,513.37 1169.09,514.4 1167.2,516Z"
        android:strokeAlpha="0.7"
        android:fillColor="#1C85E8"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M1148.6,592.71C1148.6,592.71 1109.89,630.33 1056.98,653.69"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1148.6,638.32C1148.6,638.32 1094.72,688.57 1024.64,707.22"
        android:strokeAlpha="0.4"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1123.44,433.64H973.7C970.76,433.64 967.85,434.22 965.14,435.34C962.42,436.46 959.96,438.11 957.88,440.19C955.8,442.27 954.15,444.73 953.03,447.45C951.91,450.16 951.33,453.07 951.33,456.01V502.34C951.33,505.27 951.91,508.18 953.03,510.9C954.15,513.61 955.8,516.08 957.88,518.16C959.96,520.23 962.42,521.88 965.14,523.01C967.85,524.13 970.76,524.71 973.7,524.71H1026.86L1042.54,540.39C1044.01,541.86 1046,542.69 1048.08,542.69C1050.16,542.69 1052.15,541.86 1053.62,540.39L1069.3,524.71H1123.44C1129.37,524.71 1135.07,522.35 1139.26,518.16C1143.46,513.96 1145.81,508.27 1145.81,502.34V456.01C1145.81,450.08 1143.46,444.39 1139.26,440.19C1135.07,435.99 1129.37,433.64 1123.44,433.64Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1014.85,464.48C1012.85,462.63 1010.23,461.61 1007.51,461.61C1004.79,461.61 1002.17,462.63 1000.17,464.48L997.41,467.03L994.64,464.48C992.64,462.63 990.02,461.61 987.3,461.61C984.58,461.61 981.96,462.63 979.96,464.48C978.9,465.43 978.06,466.6 977.48,467.9C976.91,469.2 976.61,470.61 976.61,472.03C976.61,473.45 976.91,474.86 977.48,476.16C978.06,477.46 978.9,478.63 979.96,479.58L997.41,495.76L1014.85,479.8C1015.95,478.85 1016.84,477.67 1017.44,476.35C1018.05,475.03 1018.36,473.59 1018.36,472.14C1018.36,470.68 1018.05,469.25 1017.44,467.92C1016.84,466.6 1015.95,465.43 1014.85,464.48Z"
        android:fillColor="#F4608A"/>
    <path
        android:pathData="M1034.33,473.93C1034.48,471.97 1035.24,470.43 1036.6,469.33C1037.96,468.22 1039.73,467.67 1041.9,467.67C1043.35,467.67 1044.6,467.93 1045.64,468.46C1046.71,468.98 1047.51,469.68 1048.04,470.57C1048.59,471.47 1048.87,472.48 1048.87,473.61C1048.87,474.93 1048.49,476.07 1047.72,477.03C1046.97,477.98 1045.99,478.6 1044.78,478.88V479.04C1046.16,479.38 1047.26,480.05 1048.07,481.05C1048.88,482.05 1049.29,483.36 1049.29,484.98C1049.29,486.2 1049.01,487.29 1048.45,488.27C1047.9,489.23 1047.07,489.99 1045.96,490.54C1044.85,491.1 1043.52,491.37 1041.97,491.37C1039.71,491.37 1037.86,490.79 1036.41,489.61C1034.96,488.42 1034.15,486.74 1033.98,484.57H1036.79C1036.94,485.85 1037.46,486.89 1038.36,487.7C1039.25,488.51 1040.45,488.91 1041.94,488.91C1043.43,488.91 1044.56,488.53 1045.32,487.76C1046.11,486.97 1046.51,485.96 1046.51,484.73C1046.51,483.13 1045.97,481.98 1044.91,481.28C1043.84,480.57 1042.23,480.22 1040.08,480.22H1039.35V477.79H1040.12C1042.07,477.77 1043.56,477.45 1044.56,476.83C1045.56,476.2 1046.06,475.22 1046.06,473.89C1046.06,472.77 1045.69,471.86 1044.94,471.18C1044.22,470.5 1043.17,470.16 1041.81,470.16C1040.49,470.16 1039.42,470.5 1038.61,471.18C1037.8,471.86 1037.32,472.78 1037.18,473.93H1034.33ZM1056.69,487.19L1053.12,495.78H1051.17L1053.5,487.19H1056.69ZM1074.27,470.64H1063.06V477.92C1063.55,477.24 1064.27,476.69 1065.23,476.26C1066.19,475.81 1067.22,475.59 1068.33,475.59C1070.1,475.59 1071.54,475.96 1072.64,476.71C1073.75,477.43 1074.54,478.38 1075.01,479.55C1075.5,480.7 1075.74,481.93 1075.74,483.23C1075.74,484.76 1075.46,486.13 1074.88,487.35C1074.31,488.56 1073.42,489.52 1072.23,490.22C1071.06,490.92 1069.6,491.28 1067.85,491.28C1065.62,491.28 1063.81,490.7 1062.42,489.55C1061.04,488.4 1060.19,486.87 1059.9,484.95H1062.74C1063.02,486.16 1063.6,487.11 1064.5,487.79C1065.39,488.48 1066.52,488.82 1067.88,488.82C1069.57,488.82 1070.83,488.32 1071.69,487.32C1072.54,486.29 1072.96,484.95 1072.96,483.29C1072.96,481.63 1072.54,480.35 1071.69,479.45C1070.83,478.54 1069.58,478.08 1067.92,478.08C1066.79,478.08 1065.8,478.36 1064.94,478.91C1064.11,479.44 1063.51,480.18 1063.12,481.12H1060.38V468.08H1074.27V470.64ZM1079.26,488.88C1081.96,486.71 1084.08,484.93 1085.61,483.54C1087.15,482.14 1088.44,480.68 1089.48,479.17C1090.55,477.63 1091.08,476.13 1091.08,474.66C1091.08,473.28 1090.74,472.19 1090.06,471.4C1089.4,470.59 1088.32,470.19 1086.83,470.19C1085.38,470.19 1084.25,470.65 1083.44,471.56C1082.65,472.46 1082.23,473.66 1082.16,475.17H1079.35C1079.44,472.79 1080.16,470.95 1081.52,469.65C1082.89,468.35 1084.65,467.7 1086.8,467.7C1088.99,467.7 1090.73,468.3 1092,469.52C1093.3,470.73 1093.95,472.4 1093.95,474.53C1093.95,476.3 1093.42,478.03 1092.36,479.71C1091.31,481.37 1090.12,482.84 1088.78,484.12C1087.44,485.38 1085.72,486.85 1083.63,488.53H1094.62V490.96H1079.26V488.88ZM1112.2,470.38L1103.32,491.21H1100.38L1109.39,470.67H1097.06V468.18H1112.2V470.38Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M244.87,860.04H357.76C359.98,860.04 362.17,859.6 364.22,858.76C366.27,857.91 368.13,856.67 369.69,855.1C371.26,853.53 372.5,851.67 373.35,849.63C374.2,847.58 374.63,845.39 374.63,843.17V808.25C374.63,806.03 374.2,803.84 373.35,801.79C372.5,799.74 371.26,797.89 369.69,796.32C368.13,794.75 366.27,793.51 364.22,792.66C362.17,791.82 359.98,791.38 357.76,791.38H317.69L305.86,779.55C304.75,778.45 303.25,777.82 301.68,777.82C300.12,777.82 298.62,778.45 297.51,779.55L285.68,791.38H244.87C240.39,791.38 236.1,793.16 232.94,796.32C229.78,799.48 228,803.77 228,808.25V843.17C228,847.65 229.78,851.94 232.94,855.1C236.1,858.26 240.39,860.04 244.87,860.04Z"
        android:strokeAlpha="0.7"
        android:fillColor="#1C85E8"
        android:fillAlpha="0.7"/>
    <path
        android:pathData="M298.05,834.29C300.09,832.66 301.69,831.32 302.85,830.27C304,829.21 304.97,828.11 305.76,826.97C306.56,825.82 306.96,824.68 306.96,823.58C306.96,822.53 306.71,821.71 306.19,821.12C305.7,820.51 304.89,820.2 303.76,820.2C302.67,820.2 301.82,820.55 301.21,821.24C300.61,821.91 300.29,822.82 300.24,823.96H298.12C298.19,822.16 298.73,820.77 299.76,819.79C300.79,818.81 302.11,818.32 303.74,818.32C305.39,818.32 306.7,818.78 307.66,819.7C308.64,820.61 309.13,821.87 309.13,823.48C309.13,824.81 308.73,826.11 307.93,827.38C307.14,828.63 306.24,829.74 305.23,830.71C304.22,831.65 302.93,832.76 301.35,834.03H309.64V835.86H298.05V834.29ZM311.64,832.17V830.51L320.1,818.8H322.72V830.27H325.13V832.17H322.72V836.05H320.56V832.17H311.64ZM320.65,821.09L314.17,830.27H320.65V821.09ZM327.27,823.02C327.39,821.54 327.96,820.39 328.98,819.55C330.01,818.72 331.35,818.3 332.98,818.3C334.08,818.3 335.02,818.5 335.8,818.9C336.61,819.29 337.21,819.82 337.61,820.49C338.03,821.17 338.23,821.93 338.23,822.78C338.23,823.78 337.95,824.64 337.37,825.36C336.81,826.08 336.07,826.55 335.15,826.76V826.88C336.2,827.13 337.02,827.64 337.63,828.39C338.24,829.15 338.55,830.14 338.55,831.36C338.55,832.27 338.34,833.1 337.92,833.84C337.5,834.56 336.88,835.13 336.04,835.55C335.21,835.97 334.2,836.17 333.03,836.17C331.33,836.17 329.93,835.73 328.84,834.85C327.75,833.95 327.14,832.68 327.01,831.04H329.13C329.24,832.01 329.64,832.79 330.31,833.4C330.98,834.01 331.88,834.32 333.01,834.32C334.13,834.32 334.98,834.03 335.56,833.45C336.15,832.86 336.45,832.09 336.45,831.16C336.45,829.96 336.05,829.09 335.25,828.56C334.45,828.03 333.23,827.77 331.61,827.77H331.06V825.94H331.64C333.11,825.92 334.23,825.68 334.98,825.21C335.74,824.73 336.11,823.99 336.11,823C336.11,822.15 335.83,821.46 335.27,820.95C334.73,820.43 333.94,820.18 332.91,820.18C331.92,820.18 331.11,820.43 330.5,820.95C329.89,821.46 329.53,822.15 329.42,823.02H327.27ZM351.22,822.78C350.86,821 349.76,820.11 347.92,820.11C346.49,820.11 345.42,820.66 344.71,821.77C344.01,822.86 343.66,824.67 343.68,827.19C344.05,826.35 344.66,825.7 345.51,825.24C346.37,824.76 347.34,824.51 348.4,824.51C350.05,824.51 351.37,825.03 352.35,826.06C353.34,827.08 353.84,828.51 353.84,830.32C353.84,831.41 353.63,832.39 353.19,833.26C352.77,834.13 352.13,834.82 351.26,835.33C350.41,835.84 349.38,836.1 348.16,836.1C346.5,836.1 345.21,835.73 344.28,834.99C343.35,834.25 342.7,833.23 342.33,831.93C341.96,830.63 341.77,829.03 341.77,827.12C341.77,821.22 343.83,818.28 347.94,818.28C349.51,818.28 350.75,818.7 351.65,819.55C352.55,820.4 353.08,821.48 353.24,822.78H351.22ZM347.94,826.37C347.25,826.37 346.6,826.51 345.99,826.8C345.38,827.08 344.88,827.5 344.49,828.08C344.13,828.64 343.94,829.33 343.94,830.15C343.94,831.37 344.29,832.37 345,833.14C345.71,833.89 346.72,834.27 348.04,834.27C349.16,834.27 350.05,833.92 350.71,833.23C351.39,832.53 351.72,831.58 351.72,830.39C351.72,829.14 351.4,828.16 350.76,827.45C350.12,826.73 349.18,826.37 347.94,826.37Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M845.78,830.98C845.78,830.98 881.78,823.44 898.25,805.97C920.06,782.84 925.09,755.09 948.99,752.23C986.49,747.76 1008.23,880.16 1053.76,862.25C1099.29,844.33 1088.53,745.46 1115.62,728.7C1134.28,717.15 1143.98,751.49 1170.11,742.53"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M491.46,722.33C518.37,730.01 581.34,743.75 663.84,734.27C665.17,734.09 666.52,734.19 667.8,734.57C669.08,734.96 670.26,735.62 671.27,736.51C672.27,737.4 673.06,738.49 673.6,739.72C674.13,740.95 674.39,742.28 674.36,743.62V870.95C674.3,873.76 673.25,876.46 671.4,878.57C669.54,880.68 667.01,882.07 664.23,882.49C634.85,886.51 547.63,895.1 482.63,867.03C480.96,866.3 479.56,865.09 478.58,863.55C477.61,862.02 477.11,860.23 477.15,858.41V733.59C477.15,726.21 484.58,720.37 491.46,722.33Z"
        android:strokeAlpha="0.7"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="721.554"
            android:startX="570.848"
            android:endY="1072.6"
            android:endX="602.688"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M250.05,839.58H253.75C254.44,839.58 255.1,839.3 255.58,838.82C256.07,838.33 256.34,837.67 256.34,836.99V819.97C256.34,819.29 256.07,818.63 255.58,818.14C255.1,817.66 254.44,817.39 253.75,817.38H250.05C249.37,817.39 248.71,817.66 248.22,818.14C247.74,818.63 247.46,819.29 247.46,819.97V836.99C247.46,837.67 247.74,838.33 248.22,838.82C248.71,839.3 249.37,839.58 250.05,839.58Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M266.37,806.66C264.89,806.66 264.15,807.4 264.15,811.1C264.15,814.61 260.75,817.44 258.56,818.9V837.23C260.93,838.32 265.67,839.95 273.03,839.95H275.4C276.79,839.95 278.14,839.46 279.21,838.56C280.28,837.66 280.99,836.41 281.23,835.03L282.89,825.42C283.03,824.57 282.99,823.7 282.77,822.86C282.54,822.03 282.14,821.26 281.58,820.6C281.03,819.94 280.33,819.41 279.55,819.05C278.77,818.68 277.92,818.49 277.06,818.49H270.07C270.86,816.62 271.24,814.6 271.18,812.58C271.18,808.14 267.85,806.66 266.37,806.66V806.66Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M373.28,689.65C353.66,682.73 337.75,661.21 337.75,641.59C337.75,621.96 353.66,611.66 373.28,618.58L373.28,618.58V595.77L373.28,595.77C341.58,584.59 315.88,601.23 315.88,632.94C315.88,664.64 341.58,699.4 373.28,710.58C403.64,721.29 428.49,706.47 430.53,677.34L408.67,669.64C407.13,687.29 391.88,696.2 373.28,689.65Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M380.57,591.05V613.86C400.19,620.78 416.1,642.3 416.1,661.92C416.1,662.95 416.05,663.94 415.96,664.92L437.82,672.63C437.91,671.34 437.97,670.04 437.97,668.7C437.97,636.99 412.27,602.23 380.57,591.05Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M373.28,689.65V710.58"
        android:strokeWidth="2.42819"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M337.75,641.59L315.88,633.87"
        android:strokeWidth="2.42819"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M465.34,644.84L505.92,652.56"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M465.34,708.43L505.92,716.15"
        android:strokeAlpha="0.4"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M465.34,677.29L523.64,688.37"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1197.27,99.33C1162.1,125.15 1097.77,190.26 957.37,211.9C946.62,213.55 942.59,221.2 942.59,229.65V407.67C942.65,410.14 943.56,412.52 945.17,414.39C946.77,416.27 948.98,417.54 951.41,417.98C986.82,423.95 1123.21,389.15 1204.77,319.11C1212.56,312.42 1212.56,301.2 1212.56,298.86V108.21C1212.56,100.3 1203.29,94.91 1197.27,99.33Z"
        android:strokeAlpha="0.7"
        android:fillAlpha="0.7">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-302.274"
            android:startX="1045.02"
            android:endY="753.305"
            android:endX="1247.39"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M961.16,243.62V353.73C961.16,354.69 961.37,355.64 961.78,356.5C962.2,357.36 962.8,358.12 963.55,358.72C964.3,359.32 965.17,359.75 966.1,359.96C967.04,360.18 968.01,360.18 968.94,359.97C989,355.48 1043.25,342.49 1077.51,326.33C1078.61,325.81 1079.53,324.99 1080.18,323.97C1080.82,322.95 1081.17,321.76 1081.16,320.55V213.32C1081.17,212.25 1080.9,211.19 1080.38,210.25C1079.87,209.31 1079.13,208.51 1078.22,207.94C1077.32,207.36 1076.29,207.01 1075.22,206.94C1074.15,206.86 1073.08,207.06 1072.1,207.51C1053.01,216.3 1007.13,235.51 967.22,237.24C965.59,237.31 964.04,238.02 962.91,239.21C961.78,240.4 961.15,241.98 961.16,243.62Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M966.11,336.01V347.59C966.11,348.46 966.32,349.33 966.71,350.11C967.09,350.9 967.66,351.59 968.36,352.12C969.05,352.65 969.86,353.02 970.72,353.18C971.59,353.35 972.47,353.32 973.32,353.09L1033.33,336.68C1034.28,336.42 1035.14,335.92 1035.84,335.23C1036.54,334.54 1037.04,333.69 1037.31,332.74C1037.58,331.8 1037.6,330.8 1037.37,329.85C1037.14,328.9 1036.67,328.02 1036.01,327.3L1003.83,292.68C1003.25,292.06 1002.55,291.58 1001.76,291.27C1000.97,290.95 1000.12,290.82 999.27,290.88C998.43,290.93 997.6,291.18 996.87,291.59C996.13,292.01 995.49,292.58 995,293.28L967.16,332.72C966.48,333.68 966.11,334.83 966.11,336.01Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M1027.3,308.84L1045.31,327.95C1045.89,328.57 1046.64,329 1047.46,329.18C1048.28,329.37 1049.14,329.3 1049.93,328.99C1055.25,326.92 1067.2,322.22 1073.25,319.62C1074.01,319.29 1074.65,318.75 1075.11,318.06C1075.56,317.36 1075.8,316.56 1075.8,315.73V297.82C1075.8,296.91 1075.5,296.02 1074.96,295.29L1049.64,261.37C1049.18,260.76 1048.57,260.29 1047.87,259.99C1047.17,259.7 1046.4,259.6 1045.65,259.71C1044.9,259.82 1044.19,260.12 1043.59,260.6C1043,261.07 1042.55,261.7 1042.28,262.41L1026.42,304.44C1026.14,305.18 1026.07,305.99 1026.23,306.77C1026.38,307.55 1026.76,308.27 1027.3,308.84Z"
        android:strokeAlpha="0.6"
        android:fillColor="#1C85E8"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M1011.49,279C1016.83,279 1021.16,274.68 1021.16,269.34C1021.16,264 1016.83,259.67 1011.49,259.67C1006.15,259.67 1001.82,264 1001.82,269.34C1001.82,274.68 1006.15,279 1011.49,279Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M1109.04,203.91C1133.85,191.33 1157.73,176.99 1180.49,160.99"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1109.04,245.68C1109.04,245.68 1125.3,237.75 1147.61,224.22"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1109.04,286.51C1133.85,273.93 1157.73,259.58 1180.49,243.59"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1109.04,332.36C1133.85,319.77 1157.73,305.43 1180.49,289.43"
        android:strokeWidth="10.368"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M974.95,391.73C979.82,391.73 983.78,387.78 983.78,382.9C983.78,378.02 979.82,374.07 974.95,374.07C970.07,374.07 966.11,378.02 966.11,382.9C966.11,387.78 970.07,391.73 974.95,391.73Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1026.15,377.44C1031.02,377.44 1034.98,373.49 1034.98,368.61C1034.98,363.73 1031.02,359.78 1026.15,359.78C1021.27,359.78 1017.32,363.73 1017.32,368.61C1017.32,373.49 1021.27,377.44 1026.15,377.44Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M1072.33,361.67C1077.21,361.67 1081.16,357.71 1081.16,352.84C1081.16,347.96 1077.21,344.01 1072.33,344.01C1067.46,344.01 1063.5,347.96 1063.5,352.84C1063.5,357.71 1067.46,361.67 1072.33,361.67Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
