<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"/>
  <path
      android:pathData="M753.5,366H265.34C258.09,366 252.21,371.88 252.21,379.13V700.46C252.21,707.71 258.09,713.59 265.34,713.59H753.5C760.75,713.59 766.63,707.71 766.63,700.46V379.13C766.63,371.88 760.75,366 753.5,366Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="365.174"
          android:startX="496.615"
          android:endY="1106.82"
          android:endX="550.947"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M742.55,592.39H651.59C648.22,592.39 645.48,595.13 645.48,598.5V697.21C645.48,700.58 648.22,703.32 651.59,703.32H742.55C745.92,703.32 748.66,700.58 748.66,697.21V598.5C748.66,595.13 745.92,592.39 742.55,592.39Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M405.02,591.35H273.47C270.61,591.35 268.29,593.67 268.29,596.53V698.14C268.29,701 270.61,703.32 273.47,703.32H405.02C407.88,703.32 410.2,701 410.2,698.14V596.53C410.2,593.67 407.88,591.35 405.02,591.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M629.2,591.35H427.13C423.61,591.35 420.76,594.2 420.76,597.72V696.95C420.76,700.47 423.61,703.32 427.13,703.32H629.2C632.72,703.32 635.57,700.47 635.57,696.95V597.72C635.57,594.2 632.72,591.35 629.2,591.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M740.49,411.4H557.51C553,411.4 549.35,415.05 549.35,419.56V573.2C549.35,577.71 553,581.36 557.51,581.36H740.49C745,581.36 748.66,577.71 748.66,573.2V419.56C748.66,415.05 745,411.4 740.49,411.4Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M528.4,411.4H276.41C271.93,411.4 268.29,415.03 268.29,419.51V573.09C268.29,577.57 271.93,581.2 276.41,581.2H528.4C532.88,581.2 536.51,577.57 536.51,573.09V419.51C536.51,415.03 532.88,411.4 528.4,411.4Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M442.6,615.48H456.07"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#D4DCF4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M485.73,615.48H611.18"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#5661AE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M442.6,644.99H456.07"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#D4DCF4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M485.73,644.99H544.14"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#5661AE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M442.6,675.01H456.07"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#D4DCF4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M485.73,675.01H586.18"
      android:strokeWidth="12"
      android:fillColor="#00000000"
      android:strokeColor="#5661AE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M286.13,502.5C286.13,502.5 308.33,497.82 315.38,508.62C322.42,519.42 329.46,539.71 345.43,537.08C361.39,534.44 369.1,481.38 385.06,481.85C401.03,482.32 398.49,517.07 415.86,517.54C433.23,518.01 428.39,498.12 439.99,498.66C454.06,499.32 452.48,540.55 470.8,541.02C489.11,541.49 487.23,486.55 514.93,487.49"
      android:strokeWidth="6.35676"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.21,437.1H337.54"
      android:strokeWidth="10.0826"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.21,457.79H384.83"
      android:strokeAlpha="0.4"
      android:strokeWidth="10.0826"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M649,525.2C664.92,525.2 677.83,512.3 677.83,496.38C677.83,480.46 664.92,467.56 649,467.56C633.09,467.56 620.18,480.46 620.18,496.38C620.18,512.3 633.09,525.2 649,525.2Z"
      android:strokeAlpha="0.4"
      android:fillColor="#ffffff"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M640.09,488.45V506.74C640.09,507.24 640.22,507.74 640.47,508.18C640.72,508.63 641.08,508.99 641.52,509.25C641.96,509.51 642.45,509.65 642.96,509.66C643.47,509.67 643.97,509.54 644.41,509.3L661.13,500.15C661.59,499.9 661.98,499.53 662.24,499.08C662.51,498.63 662.65,498.12 662.65,497.59C662.65,497.07 662.51,496.55 662.24,496.1C661.98,495.65 661.59,495.28 661.13,495.03L644.41,485.88C643.97,485.64 643.47,485.52 642.96,485.52C642.45,485.53 641.96,485.67 641.52,485.93C641.08,486.19 640.72,486.56 640.47,487C640.22,487.44 640.09,487.94 640.09,488.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M265.75,366H753.1C756.69,366 760.13,367.43 762.67,369.96C765.21,372.5 766.63,375.95 766.63,379.54V399.93H252.21V379.54C252.21,375.95 253.64,372.5 256.18,369.96C258.71,367.43 262.16,366 265.75,366V366Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M230.99,411.4H178.62C174.96,411.4 172,414.36 172,418.02V470.38C172,474.04 174.96,477 178.62,477H230.99C234.64,477 237.6,474.04 237.6,470.38V418.02C237.6,414.36 234.64,411.4 230.99,411.4Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M230.99,492.4H178.62C174.96,492.4 172,495.36 172,499.02V551.38C172,555.04 174.96,558 178.62,558H230.99C234.64,558 237.6,555.04 237.6,551.38V499.02C237.6,495.36 234.64,492.4 230.99,492.4Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M226.15,516.36C226.12,514.58 225.78,512.82 225.15,511.15C224.6,509.73 223.76,508.43 222.68,507.35C221.59,506.27 220.3,505.42 218.87,504.87C217.21,504.25 215.45,503.91 213.67,503.87C211.37,503.76 210.64,503.74 204.81,503.74C198.98,503.74 198.25,503.76 195.96,503.86C194.18,503.9 192.42,504.24 190.76,504.86C189.33,505.42 188.04,506.26 186.95,507.34C185.87,508.42 185.03,509.72 184.48,511.14C183.85,512.81 183.51,514.57 183.48,516.35C183.37,518.65 183.34,519.38 183.34,525.21C183.34,531.03 183.37,531.76 183.47,534.05C183.51,535.83 183.84,537.59 184.47,539.26C185.02,540.69 185.87,541.98 186.95,543.06C188.03,544.14 189.32,544.99 190.75,545.54C192.42,546.16 194.18,546.5 195.96,546.54C198.24,546.64 198.98,546.66 204.8,546.66C210.63,546.66 211.36,546.64 213.65,546.54C215.43,546.5 217.19,546.17 218.86,545.54C220.28,544.99 221.58,544.15 222.66,543.06C223.74,541.98 224.59,540.69 225.14,539.26C225.76,537.59 226.1,535.83 226.13,534.05C226.24,531.76 226.26,531.03 226.26,525.21C226.26,519.38 226.25,518.65 226.15,516.36ZM222.29,533.89C222.27,535.24 222.02,536.59 221.55,537.87C221.19,538.79 220.64,539.63 219.94,540.34C219.24,541.04 218.4,541.59 217.47,541.94C216.2,542.42 214.85,542.67 213.49,542.68C211.23,542.78 210.55,542.81 204.82,542.81C199.09,542.81 198.4,542.78 196.15,542.68C194.79,542.67 193.44,542.42 192.17,541.94C191.23,541.6 190.39,541.05 189.7,540.34C188.99,539.65 188.44,538.81 188.1,537.88C187.63,536.6 187.38,535.25 187.36,533.89C187.26,531.63 187.24,530.95 187.24,525.22C187.24,519.49 187.26,518.81 187.36,516.55C187.38,515.19 187.63,513.84 188.1,512.57C188.44,511.64 188.99,510.79 189.71,510.1C190.4,509.39 191.24,508.85 192.17,508.5C193.45,508.03 194.8,507.78 196.16,507.76C198.42,507.66 199.1,507.64 204.83,507.64C210.56,507.64 211.24,507.66 213.5,507.76C214.86,507.78 216.21,508.03 217.48,508.5C218.41,508.84 219.26,509.39 219.95,510.1C220.66,510.8 221.2,511.64 221.55,512.57C222.02,513.84 222.27,515.19 222.29,516.55C222.39,518.82 222.41,519.49 222.41,525.22C222.41,530.95 222.39,531.62 222.29,533.89Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M204.81,514.18C202.63,514.18 200.5,514.83 198.68,516.04C196.87,517.25 195.46,518.97 194.62,520.99C193.79,523 193.57,525.22 194,527.36C194.42,529.5 195.47,531.46 197.01,533C198.56,534.55 200.52,535.6 202.66,536.02C204.8,536.45 207.02,536.23 209.03,535.39C211.05,534.56 212.77,533.15 213.98,531.33C215.19,529.52 215.84,527.39 215.84,525.21C215.84,522.28 214.68,519.48 212.61,517.41C210.54,515.34 207.74,514.18 204.81,514.18ZM204.81,532.36C203.4,532.36 202.01,531.94 200.84,531.15C199.66,530.37 198.74,529.25 198.2,527.94C197.66,526.64 197.52,525.2 197.8,523.81C198.07,522.42 198.75,521.15 199.75,520.15C200.75,519.15 202.03,518.47 203.42,518.19C204.8,517.91 206.24,518.06 207.55,518.6C208.85,519.14 209.97,520.06 210.76,521.23C211.54,522.41 211.96,523.79 211.96,525.21C211.96,527.1 211.21,528.92 209.87,530.26C208.53,531.6 206.71,532.36 204.81,532.36Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M218.85,513.74C218.85,514.25 218.7,514.75 218.41,515.17C218.13,515.6 217.73,515.93 217.26,516.12C216.79,516.32 216.27,516.37 215.77,516.27C215.27,516.17 214.81,515.92 214.45,515.56C214.09,515.2 213.85,514.74 213.75,514.25C213.65,513.75 213.7,513.23 213.9,512.76C214.09,512.29 214.42,511.89 214.84,511.6C215.27,511.32 215.76,511.17 216.27,511.17C216.96,511.17 217.61,511.44 218.09,511.92C218.58,512.41 218.85,513.06 218.85,513.74Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M211.3,432.82H215.04V426.31C213.23,426.11 211.42,426.01 209.6,426.02C204.21,426.02 200.51,429.41 200.51,435.64V441.38H194.56V448.66H200.51V466.98H207.8V448.66H213.51L214.42,441.38H207.8V436.36C207.81,434.26 208.37,432.82 211.3,432.82H211.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M837.58,542.17C876.57,542.17 908.17,510.57 908.17,471.58C908.17,432.6 876.57,401 837.58,401C798.6,401 767,432.6 767,471.58C767,510.57 798.6,542.17 837.58,542.17Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M862.74,469.87C862.74,465.3 861.5,460.82 859.15,456.91C856.8,452.99 853.43,449.79 849.4,447.65C845.37,445.5 840.83,444.49 836.27,444.73C831.71,444.96 827.3,446.43 823.52,448.98C819.73,451.53 816.7,455.06 814.77,459.2C812.83,463.33 812.06,467.92 812.53,472.46C813,477 814.69,481.33 817.43,484.98C820.17,488.63 823.85,491.47 828.08,493.19V501.45H847.05V493.19C851.69,491.3 855.66,488.07 858.45,483.92C861.25,479.77 862.74,474.87 862.74,469.87V469.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M828.08,501.45H847.11V505.5C847.11,507.21 846.43,508.86 845.22,510.07C844.01,511.29 842.36,511.97 840.64,511.97H834.56C832.84,511.97 831.19,511.29 829.98,510.07C828.77,508.86 828.08,507.21 828.08,505.5V501.45V501.45Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M833.31,501.45V472.55C833.31,471.86 833.04,471.19 832.55,470.7C832.06,470.22 831.4,469.94 830.71,469.94H830.63C829.94,469.94 829.27,470.22 828.78,470.7C828.29,471.19 828.02,471.86 828.02,472.55V472.55C828.02,472.89 828.09,473.23 828.22,473.55C828.35,473.86 828.54,474.15 828.78,474.39C829.03,474.64 829.31,474.83 829.63,474.96C829.95,475.09 830.28,475.16 830.63,475.16H844.51C844.85,475.16 845.19,475.09 845.51,474.96C845.82,474.83 846.11,474.64 846.35,474.39C846.59,474.15 846.78,473.86 846.92,473.55C847.05,473.23 847.11,472.89 847.11,472.55V472.55C847.11,471.86 846.84,471.19 846.35,470.7C845.86,470.22 845.2,469.94 844.51,469.94H844.28C843.59,469.94 842.92,470.22 842.43,470.7C841.95,471.19 841.67,471.86 841.67,472.55V501.45"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M837.6,431.2V437.66"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M814.31,437.42L817.54,443.02"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M797.26,454.45L802.85,457.68"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M877.91,454.51L872.32,457.74"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M860.88,437.45L857.65,443.05"
      android:strokeLineJoin="round"
      android:strokeWidth="3.71807"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
