<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M483.87,581.22H596.76C598.98,581.22 601.17,580.78 603.22,579.93C605.27,579.09 607.13,577.84 608.69,576.28C610.26,574.71 611.5,572.85 612.35,570.8C613.2,568.76 613.63,566.57 613.63,564.35V529.42C613.63,527.21 613.2,525.01 612.35,522.97C611.5,520.92 610.26,519.06 608.69,517.5C607.13,515.93 605.27,514.69 603.22,513.84C601.17,512.99 598.98,512.56 596.76,512.56H556.69L544.86,500.73C543.75,499.62 542.25,499 540.68,499C539.12,499 537.62,499.62 536.51,500.73L524.68,512.56H483.87C479.39,512.56 475.1,514.33 471.94,517.5C468.78,520.66 467,524.95 467,529.42V564.35C467,568.82 468.78,573.11 471.94,576.28C475.1,579.44 479.39,581.22 483.87,581.22Z"
      android:strokeAlpha="0.7"
      android:fillColor="#1C85E8"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M537.05,555.47C539.09,553.83 540.69,552.49 541.85,551.45C543,550.39 543.97,549.29 544.76,548.15C545.56,546.99 545.97,545.86 545.97,544.75C545.97,543.71 545.71,542.89 545.19,542.29C544.7,541.68 543.89,541.38 542.76,541.38C541.67,541.38 540.82,541.72 540.21,542.42C539.61,543.09 539.29,544 539.24,545.14H537.12C537.19,543.34 537.73,541.95 538.76,540.97C539.79,539.99 541.11,539.5 542.74,539.5C544.39,539.5 545.7,539.96 546.66,540.87C547.64,541.79 548.13,543.05 548.13,544.66C548.13,545.99 547.73,547.29 546.93,548.56C546.14,549.81 545.24,550.92 544.23,551.88C543.22,552.83 541.93,553.94 540.35,555.21H548.64V557.04H537.05V555.47ZM550.64,553.35V551.69L559.1,539.98H561.72V551.45H564.13V553.35H561.72V557.23H559.56V553.35H550.64ZM559.65,542.27L553.17,551.45H559.65V542.27ZM566.27,544.2C566.39,542.72 566.96,541.57 567.98,540.73C569.01,539.89 570.34,539.48 571.98,539.48C573.08,539.48 574.02,539.68 574.8,540.08C575.6,540.46 576.21,540.99 576.61,541.67C577.03,542.34 577.23,543.11 577.23,543.96C577.23,544.95 576.95,545.81 576.37,546.53C575.81,547.26 575.07,547.72 574.15,547.93V548.05C575.2,548.31 576.02,548.82 576.63,549.57C577.24,550.33 577.55,551.31 577.55,552.53C577.55,553.45 577.34,554.28 576.92,555.01C576.5,555.74 575.88,556.31 575.04,556.72C574.21,557.14 573.2,557.35 572.03,557.35C570.33,557.35 568.93,556.91 567.84,556.03C566.75,555.13 566.14,553.86 566.01,552.22H568.13C568.24,553.18 568.64,553.97 569.31,554.58C569.98,555.19 570.88,555.5 572.01,555.5C573.13,555.5 573.98,555.21 574.56,554.63C575.16,554.03 575.45,553.27 575.45,552.34C575.45,551.14 575.05,550.27 574.25,549.74C573.45,549.21 572.23,548.94 570.61,548.94H570.06V547.11H570.63C572.11,547.1 573.23,546.86 573.98,546.39C574.74,545.91 575.11,545.17 575.11,544.17C575.11,543.32 574.83,542.64 574.27,542.13C573.73,541.61 572.94,541.36 571.91,541.36C570.91,541.36 570.11,541.61 569.5,542.13C568.89,542.64 568.53,543.33 568.42,544.2H566.27ZM590.22,543.96C589.86,542.17 588.76,541.28 586.91,541.28C585.49,541.28 584.42,541.84 583.71,542.95C583.01,544.04 582.66,545.84 582.68,548.37C583.04,547.53 583.66,546.88 584.51,546.41C585.37,545.93 586.34,545.69 587.4,545.69C589.05,545.69 590.37,546.21 591.35,547.23C592.34,548.26 592.84,549.68 592.84,551.5C592.84,552.59 592.63,553.57 592.19,554.44C591.77,555.3 591.13,555.99 590.26,556.51C589.41,557.02 588.38,557.28 587.16,557.28C585.5,557.28 584.21,556.91 583.28,556.17C582.35,555.43 581.7,554.41 581.33,553.11C580.96,551.81 580.77,550.2 580.77,548.29C580.77,542.4 582.83,539.45 586.94,539.45C588.51,539.45 589.75,539.88 590.65,540.73C591.55,541.58 592.08,542.66 592.24,543.96H590.22ZM586.94,547.55C586.25,547.55 585.6,547.69 584.99,547.98C584.38,548.25 583.88,548.68 583.49,549.26C583.13,549.82 582.94,550.51 582.94,551.33C582.94,552.55 583.29,553.54 584,554.32C584.71,555.07 585.72,555.45 587.04,555.45C588.16,555.45 589.05,555.1 589.71,554.41C590.38,553.71 590.72,552.76 590.72,551.57C590.72,550.32 590.4,549.34 589.76,548.63C589.12,547.91 588.18,547.55 586.94,547.55Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M489.05,560.75H492.75C493.44,560.75 494.1,560.48 494.58,559.99C495.07,559.51 495.34,558.85 495.34,558.16V541.15C495.34,540.46 495.07,539.8 494.58,539.32C494.1,538.83 493.44,538.56 492.75,538.56H489.05C488.37,538.56 487.71,538.83 487.22,539.32C486.74,539.8 486.46,540.46 486.46,541.15V558.16C486.46,558.85 486.74,559.51 487.22,559.99C487.71,560.48 488.37,560.75 489.05,560.75V560.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M505.37,527.83C503.89,527.83 503.15,528.57 503.15,532.27C503.15,535.79 499.75,538.62 497.56,540.07V558.4C499.93,559.5 504.67,561.12 512.03,561.12H514.4C515.79,561.13 517.15,560.63 518.21,559.73C519.28,558.83 519.99,557.59 520.23,556.21L521.89,546.59C522.03,545.74 521.99,544.87 521.77,544.04C521.54,543.21 521.14,542.44 520.58,541.78C520.03,541.12 519.33,540.59 518.55,540.22C517.77,539.86 516.92,539.67 516.06,539.67H509.07C509.86,537.8 510.24,535.78 510.18,533.75C510.18,529.31 506.85,527.83 505.37,527.83V527.83Z"
      android:fillColor="#ffffff"/>
</vector>
