<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M591.39,472H489.44C482.57,472 477,477.57 477,484.44V594.81C477,601.68 482.57,607.25 489.44,607.25H591.39C598.26,607.25 603.83,601.68 603.83,594.81V484.44C603.83,477.57 598.26,472 591.39,472Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M492.45,573.66H525.13"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M492.45,588.92H559.99"
      android:strokeAlpha="0.4"
      android:strokeWidth="7.4328"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M493.17,510.35H510.07C511.32,510.35 512.53,510.67 513.61,511.29C514.69,511.91 515.59,512.8 516.21,513.87L532.58,541.85C533.22,542.95 534.15,543.86 535.26,544.48C536.37,545.1 537.63,545.41 538.91,545.37C540.18,545.34 541.42,544.96 542.5,544.28C543.58,543.61 544.46,542.65 545.04,541.52L555.16,521.87C555.75,520.72 556.64,519.75 557.74,519.08C558.84,518.4 560.11,518.03 561.4,518.02L591.09,517.7"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M493.17,540.45H501.48C503.36,540.45 505.16,539.7 506.5,538.38L544.92,500.22C546.25,498.9 548.05,498.15 549.93,498.15H561.18C562.79,498.15 564.35,498.7 565.61,499.7C566.86,500.7 567.75,502.09 568.11,503.66L574.02,529.11C574.38,530.67 575.26,532.07 576.52,533.07C577.78,534.07 579.34,534.61 580.94,534.61H591.09"
      android:strokeAlpha="0.4"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
</vector>
