<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:strokeWidth="1"
      android:pathData="M293.93,512v3.16l59.43,8 74.25,14.47s4,-3.26 -3.51,-8.92 -49.08,-12.93 -70.2,-8.91C353.9,519.74 332.43,504.49 293.93,512Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M287.14,512.9s46.64,-2.25 60.8,9.12c6,4.8 10.54,1.16 17.35,1s43.58,-4.27 64,16.12l37.8,-30.35s-22.63,-24.72 -62.73,-9.93c0,0 -12,-14.53 -55.4,-7.2C348.58,492.2 287.14,512.9 287.14,512.9Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M404.37,498.89L352.31,519.74"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M727.08,218.87V515.64c-51.23,-14.91 -120,-24.65 -195,-30.41V218.87Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M727.08,299.98l-14.25,0l0,50.58"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M632.7,347.28V296.83l-12.72,0.75v51.9"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M606.17,352.93l0,-51.65l13.81,-0.51"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M595.46,352.93l-0.73,-46.41l11.44,0l0,46.41"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M545.49,352.93l-13.44,-45.22l10.41,-2.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M556.23,352.73c-0.12,0.2 -15.25,-52.6 -15.25,-52.6l12.25,-0.88 16.27,53.68"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M557.46,313.19l15.59,-1.77l17.77,41.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M603.48,277.63c0.14,0 13.45,-50.3 13.45,-50.3l9,1.26 -12.59,49"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M627.91,276.41l-0.37,-52.62l15.81,0l-0.71,50.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M643.3,227.33l18.27,0l-1.28,47.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M702.06,222.68l13.06,1.11l-14.4,53.84l-10.74,-3.7l12.08,-51.25z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M714.17,277.12l12.91,-47.23l-12.91,-2.56l-13.45,50.3"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M589,264.04l7.43,0l0,13.59"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M544.07,264.98L544.4,277.63"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M544.4,246.93h54.04v8.63h-54.04z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M544.4,255.56l-6.85,0l0,9.55l51.45,-1.07l0,-8.48"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M532.05,277.63h195.03v13.22h-195.03z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M532.05,352.93h195.03v13.22h-195.03z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M741.42,201.46V520.1q-6.92,-2.31 -14.34,-4.46c-51.23,-14.91 -120,-24.65 -195,-30.41q-7.12,-0.56 -14.34,-1.05V201.46Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.11,501.2c17.45,-4.09 42.56,-7.88 73.19,-11.14 12,-1.28 24.91,-2.48 38.53,-3.59q8,-0.64 16.3,-1.26 5.87,-0.42 11.9,-0.82 17.08,-1.15 35.28,-2.11c55.71,-2.91 118.4,-4.33 182.06,-3.65q5.94,0.06 11.9,0.16 12,0.16 23.92,0.45 12.35,0.3 24.68,0.69c28.66,0.93 57.13,2.32 84.84,4.25q7.21,0.49 14.34,1.05l3.32,0.26c25.92,2 51,4.54 74.94,7.59 39.38,5 75.39,11.46 106,19.56q5.52,1.47 10.81,3 7.42,2.16 14.34,4.46c17,5.67 31.68,12 43.47,19.07"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M372.37,144.28V478.63c-77.49,-0.82 -153.57,1.47 -217.34,5.76V144.28Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M302.95,458.19l16.53,-50.39l9.55,0.94l-14.52,49.36"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M327.56,458.1l16.78,-61.38l-11.68,0l-3.63,12.02"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M339.06,458.1l12.3,-51.65l-9.52,-0.59l-14.28,52.24"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M372.37,395.12c0,0.24 -18.78,0 -18.78,0l0.69,62.48"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M296.36,325.7l14.27,0l11.43,48.25l-12.82,0"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M333.49,320.69H322.06S323,374 324,374h11"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M335,374c-0.69,-0.84 -1.53,-62.26 -1.53,-62.26h13.75V374"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M357,374 L371,321.81l-10,-3.44s-13.81,47.4 -13.81,47.79V374"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M298.4,373.95l-14.93,-54.77l11.08,-1.8l14.69,56.57"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M235.52,347.84l-4.54,-0.34l0,5.14"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M282.02,350.07L281.61,358.21"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M238.1,337.45l-1.16,-9.35l45.59,0l0,9.35"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M235.52,347.84l-0.75,-10.39l51.18,0l0.59,12.72l-51.02,-2.33z"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M234.77,356.94l49.65,1.27l0,15.74"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M187.64,257.92h60.49v9.69h-60.49z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M245.33,289.59c0.5,0.92 0,-13.48 0,-13.48l-49.22,-0.67v14.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M242.37,267.61L242.37,276.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M253.69,289.87l2.09,-66.56l15.57,0.9l-1.34,65.59"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M271.27,228.06l12.98,0l-1.18,61.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M199.53,268.27L200.03,275.49"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M155.03,234.41l14.02,0l2.47,55.46"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M183.19,289.59l-1.63,-50.74l-12.34,-0.66"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M284.25,289.8l13.81,-57.06l14.5,3.32"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M297.79,289.8l16.75,-61.74l14.34,5.62l-14.73,56.12"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M349.13,289.87l-0.86,-66.56l-19.31,-0.73l0,67.29"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M365.67,289.87l-1.01,-61.15l-16.39,0l1.41,61.15"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M155.02,289.79h217.35v13.23h-217.35z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M155.02,373.95h217.35v13.22h-217.35z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.02,458.1h217.35v13.23h-217.35z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.27,127.42V478.79q-6,-0.1 -11.9,-0.16c-77.49,-0.82 -153.57,1.47 -217.34,5.76q-6,0.39 -11.9,0.82V127.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M289.82,151.14l-2.22,6.96l-15.17,47.55l-9.28,0l18.11,-56.81l8.56,2.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M287.61,158.1l12.96,3.44l-13.43,44.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M300.88,144.29L299.78,205.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M305.66,149.21L318.79,149.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.68,144.29L322.68,205.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.68,176.77L331.48,205.64"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M339.46,205.64l8.81,-3.69l-17.89,-46.12l-7.7,2.27"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M346.64,202.63l1.09,3.01l3.79,0l6.49,-3.28l-11.53,-39.74l-12.25,3.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M155.02,205.64h217.35v13.22h-217.35z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M178.81,205.65l-10.1,0l-13.68,-44.09l10.89,-3.46l12.99,41.72"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M192.73,205.65l-13.92,0l0.1,-5.83l0.87,-49.67l11.94,0l0.29,15.39l0.76,40.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M221.22,205.65H205.36l-0.71,-43.55 -0.21,-12.82 13.95,-0.44s0.13,2.59 0.33,6.73C219.32,168 220.61,194.25 221.22,205.65Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M192.73,205.65l-0.72,-40.11l-0.11,-6.44l12.75,3l0.01,0l0.7,43.55l-12.59,0"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M221.22,205.65l13.85,0l-1.22,-47.55l-0.06,-2.53l-15.07,0l2.5,50.08z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M233.85,158.1l15.23,0l0.47,47.55l-14.48,0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M530.73,550.52 L602.91,523l71.63,8s4.91,1.72 2.59,7.77L606.27,574Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M607.12,564.65s46.81,-21.81 67.42,-33.61"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M530.73,550.52s72.18,10.62 76.39,14.13c1.92,1.6 2.09,9.84 -2.11,9.3s-74.28,-11.09 -74.28,-11.09S541,558.18 530.73,550.52Z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M619.098,140.862m-34.637,7.066a35.35,35.35 123.47,1 1,69.273 -14.132a35.35,35.35 123.47,1 1,-69.273 14.132"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M636.21,150.77l-12.94,-9.3a4.48,4.48 0,0 0,0.06 -0.63,4.22 4.22,0 0,0 -2.25,-3.72c-0.23,-4.83 -0.65,-13.66 -1.05,-21.94 -0.08,-1.71 -1.72,-1.7 -1.79,0l-1,21.84a4.22,4.22 0,0 0,1.83 8,4.17 4.17,0 0,0 2.47,-0.81l13.66,8C636.71,153.16 637.61,151.77 636.21,150.77Z"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:strokeWidth="1"
      android:pathData="M263.26,517.18 L361,535.6s-6.7,10.91 2,14.12L292.45,569s-90.11,-20.69 -93.36,-22.11 -6.76,-8.21 1.36,-10.85S263.26,517.18 263.26,517.18Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M292.45,569c-3.65,-0.43 -6.07,-8.31 1.26,-11 7.06,-2.6 67.25,-22.36 67.25,-22.36"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M212.42,541.32L278.15,556.99"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M72.93,545.66c10.4,-2.41 8.53,-5.71 5.81,-12.09s-11,-12.64 -23.91,-9.92S41.92,538.73 52,542.26 67.66,546.88 72.93,545.66Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M75.29,536.47a41.87,41.87 0,0 1,3 7.34"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M70.68,532.87a27.35,27.35 0,0 0,3.11 3.92c1.32,1.31 2.73,0.79 2.47,-0.6a13.37,13.37 0,0 0,-3 -5.91A1.84,1.84 0,0 0,70.68 532.87Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M525.18,26V148.09a4,4 0,0 0,-1.66 3.23v3.33a4,4 0,0 0,1.66 3.23v4.74h4.69v-4.74a4,4 0,0 0,1.65 -3.23v-3.33a4,4 0,0 0,-1.65 -3.23V26"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.4,26V148.09a4,4 0,0 0,-1.65 3.23v3.33a4,4 0,0 0,1.65 3.23v4.74h4.69v-4.74a4,4 0,0 0,1.66 -3.23v-3.33a4,4 0,0 0,-1.66 -3.23V26"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M312.56,152.56h227.15v14.16h-227.15z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M539.71,156.21h3.08v6.87h-3.08z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M322.3,166.72L529.96,166.72A3.25,3.25 0,0 1,533.21 169.97L533.21,170.17A3.25,3.25 0,0 1,529.96 173.42L322.3,173.42A3.25,3.25 0,0 1,319.05 170.17L319.05,169.97A3.25,3.25 0,0 1,322.3 166.72z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M514.24,538.37l71.07,-28.22 70.53,7.27s4.78,5.56 1.53,11.88l-68.75,31.76Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M589.46,551.72s57.34,-26.21 66.38,-34.3"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M514.24,538.37s71.07,9.88 75.22,13.35c1.88,1.58 2.06,9.82 -2.09,9.32s-73.13,-10.33 -73.13,-10.33S524.31,545.93 514.24,538.37Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M264.35,423c8.55,10.75 29.62,54 13.19,66.67 -22.72,17.52 -49,-30.9 -53.82,-45Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M266.73,421.21s-3.2,2.47 -8.28,5.88c-9.22,6.19 -24.63,15.45 -38.29,18.49 0,0 -1.41,-2.82 -3.56,-7.07L211.8,429c-2.89,-5.75 -6.1,-12.13 -8.84,-17.6l-3.19,-6.4c-0.59,-1.18 -1.12,-2.25 -1.57,-3.18 -8,-16.21 -16.95,-54.4 9.33,-56.94h0a40.88,40.88 0,0 1,6.76 -0.14h0.11c0.62,0.05 1.22,0.11 1.81,0.19l0.5,0.07 0.88,0.16c0.35,0.06 0.7,0.14 1,0.22s0.54,0.13 0.8,0.21l0.37,0.09 0.76,0.25a6.55,6.55 0,0 1,0.71 0.26,5.15 5.15,0 0,1 0.71,0.27 8.33,8.33 0,0 1,0.81 0.36,7.75 7.75,0 0,1 0.71,0.34l0,0q0.47,0.22 0.9,0.48c0.26,0.14 0.51,0.29 0.75,0.44l0.62,0.41a23.39,23.39 0,0 1,2.1 1.57c0.29,0.24 0.57,0.47 0.84,0.73a33.84,33.84 0,0 1,2.59 2.62c0.27,0.31 0.55,0.63 0.82,1s0.42,0.51 0.63,0.77c0.34,0.42 0.68,0.86 1,1.32 0.23,0.29 0.45,0.6 0.67,0.91 0.34,0.47 0.68,1 1,1.46s0.53,0.77 0.79,1.19l0.82,1.3c0.28,0.44 0.55,0.89 0.83,1.36 0.64,1.05 1.27,2.16 1.91,3.31 0.2,0.38 0.42,0.77 0.63,1.16s0.57,1.06 0.86,1.61 0.56,1 0.83,1.58 0.63,1.21 0.95,1.84c0.66,1.3 1.32,2.61 2,3.93 7.54,15.07 15.24,31.37 19.09,39.62C265.79,419.17 266.73,421.21 266.73,421.21Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M245.1,376.14a28.19,28.19 0,0 0,-19.41 8.72,30 30,0 0,0 -2,2.32A60.33,60.33 0,0 1,199.77 405c-0.59,-1.18 -1.12,-2.25 -1.57,-3.18 -8,-16.21 -16.95,-54.4 9.33,-56.94h0a40.88,40.88 0,0 1,6.76 -0.14h0.11c0.62,0.05 1.22,0.11 1.81,0.19l0.5,0.07 0.88,0.16c0.35,0.06 0.7,0.14 1,0.22s0.54,0.13 0.8,0.21l0.37,0.09 0.76,0.25a6.55,6.55 0,0 1,0.71 0.26,5.15 5.15,0 0,1 0.71,0.27 8.33,8.33 0,0 1,0.81 0.36,7.75 7.75,0 0,1 0.71,0.34l0,0q0.47,0.22 0.9,0.48c0.26,0.14 0.51,0.29 0.75,0.44l0.62,0.41a23.39,23.39 0,0 1,2.1 1.57c0.29,0.24 0.57,0.47 0.84,0.73a33.84,33.84 0,0 1,2.59 2.62c0.27,0.31 0.55,0.63 0.82,1s0.42,0.51 0.63,0.77c0.34,0.42 0.68,0.86 1,1.32 0.23,0.29 0.45,0.6 0.67,0.91 0.34,0.47 0.68,1 1,1.46s0.53,0.77 0.79,1.19l0.82,1.3c0.28,0.44 0.55,0.89 0.83,1.36 0.64,1.05 1.27,2.16 1.91,3.31 0.2,0.38 0.42,0.77 0.63,1.16s0.57,1.06 0.86,1.61 0.56,1 0.83,1.58 0.63,1.21 0.95,1.84C243.79,373.51 244.45,374.82 245.1,376.14Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M258.45,427.09c-9.22,6.19 -24.63,15.45 -38.29,18.49 0,0 -1.41,-2.82 -3.56,-7.07L211.8,429c-2.89,-5.75 -6.1,-12.13 -8.84,-17.6l15.62,-15.19c0.61,-0.23 12.56,0.38 8.87,10.4s-10.2,16.73 -4.89,20.8 20.65,-28.75 34.18,-4.44A18.16,18.16 0,0 1,258.45 427.09Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M227.38,369.43c0,0.53 0,1.07 -0.08,1.63 -0.17,2.79 -0.48,5.92 -0.9,9.44 -0.15,1.33 -0.39,2.78 -0.71,4.36 -0.37,1.91 -0.85,4 -1.4,6.19 -1.75,6.88 -4.34,15.09 -7.39,23.85 -0.36,1 -0.73,2.1 -1.11,3.15 -0.67,1.91 -1.37,3.83 -2.07,5.76q-0.94,2.58 -1.92,5.19c-7.48,20 -16.09,40.64 -21.49,53.28q-18.18,0.95 -35.28,2.11 -6,0.39 -11.9,0.82 -8.31,0.62 -16.3,1.26c-13.62,1.11 -26.5,2.31 -38.53,3.59 2.19,-10.77 8.12,-39.3 15.09,-69.1 3.84,-16.4 8,-33.19 12,-47.61 2.83,-10.15 5.6,-19.12 8.13,-26 2.64,-7.09 5,-11.92 7,-13.45 6.94,-5.3 12.92,-7 20.41,-6.08 0.82,0.11 1.65,0.24 2.51,0.4s1.73,0.36 2.63,0.58c0.33,0.07 0.66,0.16 1,0.25s0.71,0.2 1.07,0.3l1.13,0.32q2.67,0.8 5.67,1.87l1.24,0.44c1,0.36 2,0.74 3.08,1.15 2,0.75 4.12,1.59 6.38,2.48 5.65,2.25 13.09,5.27 28.86,8.59 1.05,0.21 2.06,0.44 3,0.66h0l0.84,0.19 0.81,0.2c0.4,0.09 0.81,0.2 1.19,0.3s0.77,0.2 1.14,0.3c0.75,0.2 1.47,0.4 2.16,0.62 1.11,0.35 2.15,0.71 3.12,1.1l0.91,0.38c0.58,0.27 1.13,0.54 1.64,0.82l0.68,0.38a15.09,15.09 0,0 1,2.9 2.21l0.17,0.17 0.24,0.26 0.32,0.36a14.42,14.42 0,0 1,0.89 1.17c0.15,0.23 0.29,0.45 0.43,0.7s0.22,0.38 0.32,0.59l0.14,0.28a18.76,18.76 0,0 1,1.6 5.5c0,0.25 0.07,0.5 0.11,0.77s0,0.33 0.06,0.51 0.06,0.57 0.08,0.86 0.05,0.64 0.06,1l0,0.43c0,0.35 0,0.71 0,1.08C227.47,366.39 227.45,367.85 227.38,369.43Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M190.31,482.28c5.4,-12.64 14,-33.25 21.49,-53.28q1,-2.61 1.92,-5.19c0.7,-1.93 1.4,-3.85 2.07,-5.76 0.38,-1.05 0.75,-2.11 1.11,-3.15 3,-8.76 5.64,-17 7.39,-23.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M226.4,380.5c-0.15,1.33 -0.39,2.78 -0.71,4.36a30,30 0,0 0,-2 2.32A60.33,60.33 0,0 1,199.77 405c-14.48,5.73 -31.41,4.31 -42.35,-18.1 -1.93,-4 -3.82,-7.58 -5.65,-10.87 -9.84,-17.57 -18.59,-26 -28.23,-28.66 2.64,-7.09 5,-11.92 7,-13.45 6.94,-5.3 12.92,-7 20.41,-6.08 0.82,0.11 1.65,0.24 2.51,0.4s1.73,0.36 2.63,0.58c0.33,0.07 0.66,0.16 1,0.25s0.71,0.2 1.07,0.3l1.13,0.32q2.67,0.8 5.67,1.87l1.24,0.44c1,0.36 2,0.74 3.08,1.15 0.83,0.32 1.7,0.64 2.58,1 0.59,0.22 1.17,0.45 1.78,0.7l2,0.79c5.65,2.25 13.09,5.27 28.86,8.59 1.05,0.21 2.06,0.44 3,0.66h0C226,349.09 229.63,353.71 226.4,380.5Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M214.32,344.74c-3.21,9.9 -11.23,20.15 -23.48,18.29 -13.37,-2 -21.61,-15.81 -21.55,-29.88 2,0.75 4.12,1.59 6.38,2.48 5.65,2.25 13.09,5.27 28.86,8.59 1.05,0.21 2.06,0.44 3,0.66h0A40.88,40.88 0,0 1,214.32 344.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M163.27,472.71c-5.27,4.2 -19.57,10 -36.44,13.76 -13.62,1.11 -26.5,2.31 -38.53,3.59 2.19,-10.77 8.12,-39.3 15.09,-69.1 3.84,-16.4 8,-33.19 12,-47.61 29.44,4.14 37.29,35.31 23.92,45.85 -15,11.86 -16.65,21.71 2.34,21.45S178.11,460.9 163.27,472.71Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M210.21,306.8c-0.14,1.42 -0.29,2.77 -0.42,4.06 -1.18,11.54 -1.71,18.63 -1.79,25.14 0,3.44 0,6.72 0.24,10.41 0,0 -4.68,15.36 -21.35,9 -11.76,-4.5 -11.22,-19.75 -11.22,-19.75a163.94,163.94 0,0 0,6.83 -33.53C182.9,296.42 212.37,286.14 210.21,306.8Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M209.79,310.86c-1.18,11.54 -1.71,18.63 -1.79,25.14 -9.56,2.9 -19.52,-8.27 -14,-20.53C198,306.78 205.16,308.5 209.79,310.86Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M266.73,421.21s-25.4,19.65 -46.57,24.37c0,0 -1.41,-2.82 -3.56,-7.07 17.4,-6 35.62,-14.75 47.59,-22.75C265.79,419.17 266.73,421.21 266.73,421.21Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M216.74,322.13c-5.6,7.29 -15.55,5.59 -31.06,-10.15 -5.87,-6 -12.64,-15.67 -12.46,-23.32s9.44,-23.76 27,-14.51c6.78,3.58 11.63,10.48 14.71,18a56.72,56.72 0,0 1,2.77 8.87C219.75,310.19 219.34,318.74 216.74,322.13Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M197.54,300.49c-0.95,2.37 -4.86,3.05 -8.74,1.51s-6.27,-4.72 -5.32,-7.09 4.85,-3.06 8.74,-1.52S198.48,298.11 197.54,300.49Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M217.67,301c-2.44,0.9 -4.77,0.65 -5.85,-0.8 -1.49,-2 -0.11,-5.57 3.08,-8.07A56.72,56.72 0,0 1,217.67 301Z"
      android:fillColor="#f4af90"/>
  <path
      android:strokeWidth="1"
      android:pathData="M213.71,287.26m-7.02,0a7.02,7.02 0,1 1,14.04 0a7.02,7.02 0,1 1,-14.04 0"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"/>
  <path
      android:pathData="M198.07,291a1.46,1.46 0,1 0,1.46 -1.45A1.46,1.46 0,0 0,198.07 291Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M208.24,288.72a1.46,1.46 0,1 0,1.46 -1.46A1.46,1.46 0,0 0,208.24 288.72Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M187.14,310.94C183.56,313 178,313 176.08,307.3s3.55,-8.56 6.65,-8C186.55,300 188.67,305.6 187.14,310.94Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M185.23,305.72c-1.74,-3.3 -5.67,-4 -7.34,0.47"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M184.26,304.36c-4.25,-1.91 -5.1,5.34 -0.2,3.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M212.7,287.47a36.92,36.92 0,0 0,-6.63 -9c-4.31,2.42 -7.2,0.21 -7.2,0.21s-4.2,4.49 -8.12,3.4 -3.63,-3.82 -6.1,-4.44 -4.85,2 -4.85,2.75 1.28,1.22 3.63,6.79 1.65,13.38 -3.15,14.26c-1.53,0.28 -9.18,-0.77 -13,-6.54a2.73,2.73 0,0 1,-0.21 -0.3c-3.73,-6.05 -1.55,-10.4 -0.28,-12s3.26,-0.89 3.54,-2.41c1.62,-8.65 9.59,-16.09 18.13,-16.89s8.27,2.31 8.27,2.31 8.53,-0.65 13.16,5.24c0.28,0.35 0.54,0.7 0.77,1.05A17.25,17.25 0,0 1,212.7 287.47Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M212.7,287.47a36.92,36.92 0,0 0,-6.63 -9c-4.31,2.42 -7.2,0.21 -7.2,0.21s-4.2,4.49 -8.12,3.4 -3.63,-3.82 -6.1,-4.44 -4.85,2 -4.85,2.75 1.28,1.22 3.63,6.79 1.65,13.38 -3.15,14.26c-1.53,0.28 -9.18,-0.77 -13,-6.54 10,-1.86 10.33,-7.18 8.19,-15.74 -1.4,-5.64 9,-10.92 14.81,-7.33 3.62,2.25 13.56,1.54 20.38,0.07A17.25,17.25 0,0 1,212.7 287.47Z"
      android:fillColor="#704725"/>
  <path
      android:pathData="M196.75,265.62a25.93,25.93 0,0 0,-10.06 2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M197.83,271.7c1.58,0.28 6.56,4.57 8.24,6.78 0,0 2.79,2 4.14,-0.84"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M188.7,274.24c1.39,-1.22 4.1,-0.88 6,1.2a18.46,18.46 0,0 0,4.13 3.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#a56f42"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.48,284c-0.45,5 1.12,7.35 3.27,7.48s5,0.85 4.46,4.22"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200,302.1a47.79,47.79 0,0 0,9 0.69s-1,3.84 -4.71,3.4A5,5 0,0 1,200 302.1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M190.15,292.5a7,7 0,1 0,7 -7A7,7 0,0 0,190.15 292.5Z"
      android:fillColor="#00000000"
      android:strokeColor="#683f1d"/>
  <path
      android:pathData="M203.56,281.08c-0.13,2.5 6.88,2 6.94,0.92S203.69,278.7 203.56,281.08Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M191.84,286.94c0.72,1.44 7.6,-2.28 6,-4.88S190.85,285 191.84,286.94Z"
      android:fillColor="#7f542d"/>
  <path
      android:pathData="M187.14,310.94a8.94,8.94 0,0 1,-5.91 1.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M144.64,388.89c-8.83,12.83 -16.06,25.78 -22.57,37.7C106,456 96.81,477.4 77,477.14c-18.07,-0.25 -20,-26.8 1.07,-70l-5.32,-4.95s15.49,-22.58 30.39,-45.26c13.46,-20.47 25.24,-35.31 47.82,-29.11C164.29,331.51 160.32,366 144.64,388.89Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M151.77,376a82.89,82.89 0,0 1,-7.13 12.86c-7,10.14 -12.95,20.35 -18.36,30.07 -1.45,2.58 -2.85,5.13 -4.21,7.63A182.13,182.13 0,0 1,103.39 421C94,417.51 84.57,413 78,407.15l-5.32,-4.95s1.7,-2.47 4.5,-6.58c5.67,-8.35 15.91,-23.49 25.89,-38.68 2.3,-3.51 4.56,-6.85 6.83,-9.95 11,-15 22.28,-24.3 41,-19.16h0C162,330.93 161.17,354.91 151.77,376Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M126.28,419c-1.45,2.58 -2.85,5.13 -4.21,7.63 -13.84,-3.42 -33,-9.6 -44,-19.44l-5.32,-4.95s1.7,-2.47 4.5,-6.58C85.46,404.57 96.46,410.24 126.28,419Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M151.77,376c-9.84,-17.57 -18.59,-26 -28.23,-28.66a30.69,30.69 0,0 0,-13.6 -0.38c11,-15 22.28,-24.3 41,-19.16h0C162,330.93 161.17,354.91 151.77,376Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M151.83,375.88a81.81,81.81 0,0 1,-7.19 13c-8.83,12.83 -16.06,25.78 -22.57,37.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M150.61,358.24c2,7.15 5.17,10.47 -1.35,23"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M65.05,457.58c7.67,-18.49 35.76,-19.1 69.68,-6.73s71.21,24.76 76.86,26.29 4.59,20.78 -9.63,19.71 -68,3.59 -99.47,-2.26S60,469.67 65.05,457.58Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M80.87,444.25c9,-2.66 20.82,-2.27 34.33,0.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M292.53,477.71c15,-21.56 22.74,-106.68 22.74,-106.68s15.05,-7 17.55,-8.69 7.36,-10.15 8.2,-12.68c0,0 4.22,-2.58 4.09,-4s-1.68,-1.42 -1.68,-1.42 1,-3.23 -4.45,-2.32a2.25,2.25 0,0 0,-2.25 -0.84c-1.62,0.19 -20.9,5.93 -20.9,5.93s7.87,-5.48 8,-7.67 -2.53,-1.34 -4.34,-0.25A47,47 0,0 1,307.77 344c-1.93,0.56 -8,5.42 -13.48,15.93S256.65,439.64 253.14,449C241.66,479.78 267.56,513.48 292.53,477.71Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M264.68,422.93C259,435.49 254.35,445.81 253.14,449"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332.82,362.34c2.51,-1.68 7.36,-10.15 8.2,-12.68 0,0 4.22,-2.58 4.09,-4s-1.68,-1.42 -1.68,-1.42 1,-3.23 -4.45,-2.32a2.25,2.25 0,0 0,-2.25 -0.84c-1.62,0.19 -20.9,5.93 -20.9,5.93s7.87,-5.48 8,-7.67 -2.53,-1.34 -4.34,-0.25A47,47 0,0 1,307.77 344"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M315.83,347l-3,2.06s2.46,5.47 -3.59,10"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M321.07,350.17L338.98,341.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M327.9,356.22c0.15,-0.1 5.43,-2.59 5.43,-2.59s5.43,-8.46 6.87,-8.89 3.09,0.27 0.82,4.92"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M324,353.04L339.57,345.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M343.43,344.24L341.42,344.73"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M282.42,450.66c-8.84,26.56 -24.27,64.55 -24.27,64.55L155.06,538.6 83.64,521.68v-5.21l81.65,-17.22c5.88,-14.9 13.38,-43.27 17.09,-44 6.07,-1.2 90.95,-14.42 97.36,-14.59C285.8,440.49 284.34,444.89 282.42,450.66Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M165.29,499.25L154.13,528.71"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M155.22,532.87l-0.16,5.73l-71.42,-16.92l0,-5.21l71.58,16.4z"
      android:strokeLineJoin="round"
      android:fillColor="#ededed"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M542.68,432.07c-0.08,0.91 -0.15,1.81 -0.22,2.69 -2.58,29 -5.43,43.89 -7.09,50.73l-3.32,-0.26q-7.12,-0.56 -14.34,-1.05c-27.71,-1.93 -56.18,-3.32 -84.84,-4.25q-12.31,-0.4 -24.68,-0.69c6,-12.48 13.48,-35.48 19.66,-56h0c0.83,-2.82 1.66,-5.58 2.44,-8.27q1,-3.36 1.9,-6.52c0.08,-0.3 0.17,-0.6 0.26,-0.9s0.21,-0.76 0.33,-1.14c0.27,-0.94 0.53,-1.89 0.8,-2.84 0.14,-0.44 0.26,-0.88 0.38,-1.32 0.2,-0.69 0.39,-1.38 0.58,-2.06s0.34,-1.18 0.5,-1.75c0.25,-0.89 0.49,-1.77 0.73,-2.61 0.14,-0.54 0.3,-1.07 0.43,-1.58l1,-3.47c0.12,-0.4 0.21,-0.77 0.3,-1.11 0.2,-0.69 0.35,-1.26 0.48,-1.68 0,-0.1 0.05,-0.2 0.07,-0.28s0.05,-0.18 0.07,-0.26a1.11,1.11 0,0 0,0 -0.13l0,-0.13c0.09,-0.35 0.18,-0.67 0.26,-1l0.36,-1.33c0.54,-2 0.83,-3.07 0.83,-3.07a11.3,11.3 0,0 1,-5.58 0.72c-8.66,-0.65 -21.37,-7.26 -22.89,-16a4.63,4.63 0,0 1,-0.07 -0.52,7.93 7.93,0 0,1 -0.08,-1 11.84,11.84 0,0 1,2.69 -7.51c10.3,-13.69 17.06,-18.51 23.81,-20.89 0.81,-0.27 1.6,-0.52 2.41,-0.75h0c7.61,-2.09 30.94,-3.7 30.94,-3.7 2.81,-4 8.32,-17.38 11.13,-30.55 3.23,-15.17 15.32,-17.47 21.74,-9 2.41,3.17 4,7.84 4.09,13.9 0.07,7.54 0.19,16.73 0.26,22.24 0.05,3 0.08,4.87 0.08,4.87s11.35,-4.27 29.52,-4.53c3.85,-0.05 7.62,0.86 10.41,3.42 4.12,3.78 8,11.37 11.5,20.57C567.87,375 574,406.06 576,417.3 578.65,432.83 542.68,432.07 542.68,432.07Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M550.2,411.48a51.89,51.89 0,0 1,-27 -1.09c-9.34,4.19 -43.66,10.64 -66.63,8.44s-23.95,-10.28 -23.95,-10.28h0l-0.47,-0.11c2.75,-9.55 6,-21.26 6,-21.26s1.42,0.29 4,0.7a187.86,187.86 0,0 0,66.71 -2.3s18,5.08 35.94,1.32Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M552.14,420.33s-31.09,4.4 -58,8.66 -55,2 -66.27,-5.76l2.45,-8.28c10.08,8.75 24.33,10.93 50.23,9.83s42.28,-8.87 42.28,-8.87c13.42,3.57 23.53,2 28.52,0.64Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M559.58,353.09c-14.07,-1.07 -31.07,5.64 -45.21,18.25 -12.24,10.9 -35.87,24.72 -53.69,7a42.94,42.94 0,0 0,-12.43 -8.5C437.6,365 424.5,363.56 411,365a11.84,11.84 0,0 1,2.69 -7.51c10.3,-13.69 17.06,-18.51 23.81,-20.89 0.81,-0.27 1.6,-0.52 2.41,-0.75h0c7.61,-2.09 30.94,-3.7 30.94,-3.7 2.81,-4 8.32,-17.38 11.13,-30.55 3.23,-15.17 15.32,-17.47 21.74,-9 2.41,3.17 4,7.84 4.09,13.9 0.07,7.54 0.19,16.73 0.26,22.24 0.05,3 0.08,4.87 0.08,4.87s11.35,-4.27 29.52,-4.53c3.85,-0.05 7.62,0.86 10.41,3.42C552.2,336.3 556.08,343.89 559.58,353.09Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M542.46,434.76c-2.58,29 -5.43,43.89 -7.09,50.73l-3.32,-0.26q-7.12,-0.56 -14.34,-1.05c-27.71,-1.93 -56.18,-3.32 -84.84,-4.25 10.37,-10.9 29.25,-15.27 41.43,-9.11 13.67,6.91 36,0.42 30.12,-16.16 -3.49,-9.83 -1.3,-21.57 18.37,-29.83Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M548.08,332.52c-5.85,0.93 -13.6,4.15 -23.09,7.7 -3.34,1.25 -6.88,2.54 -10.62,3.78a141.9,141.9 0,0 1,-37.53 7.5,107.59 107.59,0 0,1 -14.4,-0.11 47.7,47.7 0,0 1,-10.83 -2c-7.53,-2.44 -11.73,-6.75 -14.12,-12.75 0.81,-0.27 1.61,-0.52 2.42,-0.75 3.43,-0.94 10.08,-1.78 16.32,-2.43 3.95,-0.42 7.76,-0.74 10.49,-0.95 2.52,-0.21 4.13,-0.32 4.13,-0.32 2.81,-4 8.32,-17.38 11.13,-30.55 3.23,-15.17 15.32,-17.47 21.74,-9 2.41,3.17 4,7.84 4.09,13.9 0.07,7.54 0.19,16.73 0.26,22.24 0.05,3 0.08,4.87 0.08,4.87a63.64,63.64 0,0 1,8.29 -2.24c2.72,-0.58 6.06,-1.15 9.93,-1.59a113.13,113.13 0,0 1,11.3 -0.7A17.28,17.28 0,0 1,548.08 332.52Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M508.07,328.76c-9.61,-0.57 -17.8,-8.36 -15.77,-18.28 2.27,-11.09 6.59,-16.36 11.42,-17.86 2.41,3.17 4,7.84 4.09,13.9C507.88,314.06 508,323.25 508.07,328.76Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M526.37,329.8A58.8,58.8 0,0 0,525 340.22c-3.34,1.25 -6.88,2.54 -10.62,3.78a51.39,51.39 0,0 1,2.07 -12.61C519.16,330.81 522.5,330.24 526.37,329.8Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M466.72,332.5a94.09,94.09 0,0 0,-4.28 18.89,47.7 47.7,0 0,1 -10.83,-2 87.81,87.81 0,0 1,4.62 -15.93C460.18,333 464,332.71 466.72,332.5Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M557.1,453.07c-1.06,10.26 -3,20.46 -6.37,27.59v0c-2.08,4.39 -4.71,7.6 -8.05,8.94 -6.71,2.71 -12.48,2 -17.08,-0.55h0c-8.24,-4.55 -12.7,-14.9 -12,-21.61 0,-0.32 0.06,-0.68 0.1,-1 0.08,-1 0.15,-2.07 0.22,-3.27 0,-0.39 0,-0.8 0.08,-1.22 0,-0.08 0,-0.16 0,-0.25 0,-0.3 0,-0.61 0,-0.92 0,-0.55 0.06,-1.13 0.08,-1.7s0,-0.9 0.06,-1.37c0,-0.16 0,-0.32 0,-0.48q0,-0.7 0.06,-1.44c0,-0.5 0,-1 0.07,-1.53 0,-1.14 0.08,-2.29 0.12,-3.49s0.07,-2.13 0.11,-3.22c0,-0.47 0,-0.94 0,-1.4 0.09,-2.53 0.16,-5.16 0.24,-7.83 0.05,-1.68 0.1,-3.38 0.16,-5.09l0.06,-2.11 0.09,-2.89 0.06,-2c0,-1.16 0.09,-2.3 0.12,-3.44 0.06,-1.65 0.12,-3.29 0.18,-4.9 0,-1.06 0.09,-2.11 0.13,-3.15 0.08,-1.95 0.17,-3.82 0.26,-5.63L558.1,415A285.57,285.57 0,0 1,557.1 453.07Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M515.87,409c-1,19.22 -1.31,48 -2.33,58.42"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M557.1,453.07c-1.06,10.26 -3,20.46 -6.37,27.59v0c-2.08,4.39 -4.71,7.6 -8.05,8.94 -6.71,2.71 -12.48,2 -17.08,-0.55a29.63,29.63 0,0 1,7.45 -2.21c11.23,-1.91 7.69,-15.72 12.57,-25.31C547.59,457.7 550.92,454.53 557.1,453.07Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M453.1,510.15c-2.86,2.5 -4.75,13 2.14,21.38s13.63,3 13.63,3 9.88,-8.51 3,-21.17S453.1,510.15 453.1,510.15Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M468.08,508.13c-7.24,3.49 -12.39,5.84 -13.69,5.75s-13.43,1.4 -16.92,2.45 -11.42,9.41 -10.64,10.63 3.84,1 3.84,1 -12,8.81 -13.17,12 2.45,2.44 2.45,2.44c-1.87,1 -4.44,6.34 2.09,4.36 -1.57,1 -2.52,3.95 1.92,2.88 6.45,-1.57 17,-5.93 17,-5.93s-7.33,5.49 -10.29,6.89 -3.14,4.62 3.23,2.79 18.74,-10.46 23,-13.52 8.37,-5.66 9.33,-6.27 10.12,-4.8 10.12,-4.8S485.25,506.39 468.08,508.13Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M430.67,528c4.45,-3.14 10.64,-7.72 11.95,-7.87"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M420,542.48c0.18,-0.49 17.94,-11.89 17.94,-11.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M422,546.84c0.09,-0.56 18.2,-9.68 18.2,-9.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M437.47,516.33c-3.49,1 -11.42,9.41 -10.64,10.63s3.84,1 3.84,1 -12,8.81 -13.17,12 2.45,2.44 2.45,2.44c-1.87,1 -4.44,6.34 2.09,4.36 -1.57,1 -2.52,3.95 1.92,2.88 6.45,-1.57 17,-5.93 17,-5.93s-7.33,5.49 -10.29,6.89 -3.14,4.62 3.23,2.79a28.1,28.1 0,0 0,4.5 -1.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M550.73,480.66v0c-1.65,7.58 -20.25,20.14 -39.3,31.23 -20.7,12 -41.93,22.35 -42.56,22.65 4.52,-7.21 3.57,-26.71 -15.76,-24.42 0,0 50.81,-36 60.36,-43.8a1.33,1.33 0,0 1,0.19 -0.14c10.88,-8.76 24.41,-10.36 32,-4.65C550.31,465.09 552.7,471.45 550.73,480.66Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M550.73,480.66v0c-1.65,7.58 -20.25,20.14 -39.3,31.23 2.37,-11 5.5,-18.88 14.15,-22.84h0a29.63,29.63 0,0 1,7.45 -2.21c11.23,-1.91 7.69,-15.72 12.57,-25.31C550.31,465.09 552.7,471.45 550.73,480.66Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M496.72,478.87c7.59,-5.53 13.95,-10.25 16.76,-12.53a37.2,37.2 0,0 1,13.77 -7.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M448.25,369.83a166.12,166.12 0,0 1,-6.08 18.05,224.69 224.69,0 0,1 -9.5,20.67h0q-1.25,2.43 -2.59,4.85h0c-0.13,0.25 -0.27,0.51 -0.42,0.76 -1.13,2.06 -2.32,4.12 -3.53,6.16q-4.92,8.28 -9.43,15.23a181.76,181.76 0,0 1,-15.13 20.52c-10.14,11.61 -19,16.64 -27.67,15a20.13,20.13 0,0 1,-4.82 -1.58,13.55 13.55,0 0,1 -7.18,-8h0a20.42,20.42 0,0 1,-1.08 -5s0,0 0,0c-0.65,-6.75 1.19,-15.45 5.16,-25.4a150.48,150.48 0,0 1,7.78 -16.26c0.84,-1.52 1.71,-3 2.6,-4.58 2.88,-4.92 6.13,-10 9.7,-15.16 0.37,-0.52 0.72,-1 1.07,-1.55q1.77,-2.55 3.44,-5l3.41,-5c0.26,-0.38 0.51,-0.76 0.77,-1.13 4.08,-6 7.78,-11.53 11.24,-16.49l0.16,-0.24 2,-2.81c11.53,-16.2 20.48,-25.78 31.78,-27h0C452.19,334.59 453.74,349.35 448.25,369.83Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M448.25,369.83c-11.92,-5.46 -26.91,-6.55 -42.12,-4.15l2,-2.81c11.53,-16.2 20.48,-25.78 31.78,-27h0C452.19,334.59 453.74,349.35 448.25,369.83Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M439.61,381.81c3.2,-12.57 3.78,-17.29 3.78,-17.29"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M442.17,387.88a224.69,224.69 0,0 1,-9.5 20.67h0s-24.67,-3.09 -37.93,-26.14c4.08,-6 7.78,-11.53 11.24,-16.49C409.9,372.21 419.76,383.25 442.17,387.88Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M432.19,408.44c2.75,-9.55 5,-17.57 6.23,-22.23l0.36,-1.33c0.54,-2 0.83,-3.07 0.83,-3.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M430.07,413.4v0l-0.42,0.74 -3.53,6.16s-29.66,-5.86 -39,-26.76q1.77,-2.55 3.44,-5C404.05,409.93 430.07,413.4 430.07,413.4Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M410.54,421.15s-1.53,12.39 -7.8,31.66c-0.36,1.12 -0.75,2.2 -1.18,3.27 -5,12.69 -13.92,22.15 -22.74,25.38a16.9,16.9 0,0 1,-9.71 0.83c-11.92,-2.74 -17.27,-12.52 -14.05,-29.48 1.44,-7.6 5.4,-14.92 10.9,-21.69a92.06,92.06 0,0 1,10.3 -10.66,130.23 130.23,0 0,1 15,-11.42Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M378.82,481.46a16.9,16.9 0,0 1,-9.71 0.83c-11.92,-2.74 -17.27,-12.52 -14.05,-29.48 1.44,-7.6 5.4,-14.92 10.9,-21.69a92.06,92.06 0,0 1,10.3 -10.66,18.12 18.12,0 0,1 -3.89,17.79c-5.35,6 -10.9,12.71 -11.57,18.27 0,0 0,0 0,0a7.16,7.16 0,0 0,1.08 5h0a9.67,9.67 0,0 0,3.77 3.18,28.62 28.62,0 0,1 8.23,6.41C376.72,474.33 378.55,478 378.82,481.46Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M402.74,452.82c1.48,-4.56 2.7,-8.72 3.69,-12.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381.08,416.41c-12.93,10.3 -23.47,22.89 -26,36.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M387.37,419.2c-3,5.21 -7.27,14 -3.67,19.71s11.42,7 17.39,1.48 9,-11 9.45,-16.92Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M396.43,407.67c-1.29,-1.57 2,-3.68 4.39,-2.2a30.6,30.6 0,0 0,7.73 3.57c2,0.44 3.26,5.56 2.34,6.5C410.89,415.54 398,409.53 396.43,407.67Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M408.55,409c2,0.44 3.26,5.56 2.34,6.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M369.21,396c-2.7,-1.69 0.11,-6.59 2.82,-5.46S415.18,418 415.18,418l3,5 -6,-0.8S371.46,397.45 369.21,396Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M387.24,411.79c-0.64,-3.84 4.4,-4.86 6.89,-3.07s11.28,5.87 14.15,6.82 4.67,4.53 2.88,5.78c0,0 1.79,2.55 -0.31,3.72a11,11 0,0 1,-3 1.32s0.86,2.75 -5.67,5.62c0,0 -1,4 -4.51,5s-10,0.23 -11.51,-1 -2.26,-5 -0.78,-6.38c0,0 -3.75,-1.76 -3.08,-4.52 0.9,-3.72 3.46,-2.64 2.69,-4.11s-2,-4.24 -0.08,-5.39S387.59,413.85 387.24,411.79Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M408.28,415.54c2.88,0.95 4.67,4.53 2.88,5.78 0,0 1.79,2.55 -0.31,3.72a11,11 0,0 1,-3 1.32s0.86,2.75 -5.67,5.62c0,0 -1,4 -4.51,5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.35,422.93a68.74,68.74 0,0 0,15.38 3.8,24.65 24.65,0 0,0 4.16,-0.37"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M411.16,421.32s-7.3,0.21 -8.85,0c-1.37,-0.19 -11.82,-4.32 -11.82,-4.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M390.29,431.12s7.71,1.55 11.93,0.86"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M483.69,272.39a28.06,28.06 0,0 1,-9.82 10.22c-6.95,4.34 -12.82,1.08 -15.32,-2.24 -0.92,-1.24 -0.9,-4.61 -0.19,-8.41 1.21,-6.43 4.39,-14.13 8.3,-15a15.62,15.62 0,0 1,13.16 2.82,9.32 9.32,0 0,1 1.69,1.69C484.14,264.83 484.22,265 483.69,272.39Z"
      android:fillColor="#ffeacc"/>
  <path
      android:pathData="M483.69,272.39a28.06,28.06 0,0 1,-9.82 10.22c-6.95,4.34 -12.82,1.08 -15.32,-2.24 -0.92,-1.24 -0.9,-4.61 -0.19,-8.41 3.39,6 9.36,8.39 11.71,6.47 3.34,-2.75 -1.74,-16.14 9.75,-18.69a9.32,9.32 0,0 1,1.69 1.69C484.14,264.83 484.22,265 483.69,272.39Z"
      android:fillColor="#edd6b7"/>
  <path
      android:pathData="M475,274c1.92,-0.5 2.35,-4.84 0.5,-5.12s-3.29,2.77 -2.84,5.12c0.28,1.49 1.41,2.52 4.9,1.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M473,278.69c-7.83,-0.18 -10.74,-1.66 -11.33,-5.16s-0.94,-9.4 -0.94,-9.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M468.89,278.42a12,12 0,0 1,-4 -6.71c-0.64,-4 2.55,-9.34 4.71,-9.59 3.73,-0.42 12,2.78 11.34,9.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M513.4,315.65c-7.48,3.52 -21.08,0 -28.85,-8.44 -9.72,-10.57 -1.38,-34 9.72,-37.32s16.85,8.43 20.1,17.86l0.06,0.2a69.52,69.52 0,0 1,2.1 7.56C518.28,303.49 518.86,313.08 513.4,315.65Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M484.23,291.5c-0.59,2.06 2.4,4.73 6.69,6s8.23,0.54 8.82,-1.53 -2.4,-4.74 -6.68,-6S484.82,289.43 484.23,291.5Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M516.53,295.51c-2.15,0.91 -4.06,0.94 -4.95,-0.11 -1.27,-1.52 0,-4.71 2.85,-7.45A69.52,69.52 0,0 1,516.53 295.51Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M507.14,285.7a1.46,1.46 0,1 0,1.45 -1.45A1.46,1.46 0,0 0,507.14 285.7Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M499,287.76a1.46,1.46 0,1 0,1.45 -1.46A1.45,1.45 0,0 0,499 287.76Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M495.34,294a0.69,0.69 0,1 0,0.69 -0.69A0.69,0.69 0,0 0,495.34 294Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M498.32,291.21m-0.69,0a0.69,0.69 0,1 1,1.38 0a0.69,0.69 0,1 1,-1.38 0"
      android:fillColor="#914839"/>
  <path
      android:pathData="M499.01,293.71m-0.69,0a0.69,0.69 0,1 1,1.38 0a0.69,0.69 0,1 1,-1.38 0"
      android:fillColor="#914839"/>
  <path
      android:pathData="M500.86,291.9a0.69,0.69 0,1 0,0.69 -0.69A0.69,0.69 0,0 0,500.86 291.9Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M512.16,289.32a0.69,0.69 0,1 0,0.69 -0.69A0.69,0.69 0,0 0,512.16 289.32Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M510.37,288.29m-0.69,0a0.69,0.69 0,1 1,1.38 0a0.69,0.69 0,1 1,-1.38 0"
      android:fillColor="#914839"/>
  <path
      android:pathData="M520.94,287.36c-0.84,1 -1.86,1.5 -2.31,1 -0.88,-0.94 1.65,-2.42 0,-4.12s-5.84,-0.69 -5.84,-0.69c-6.09,-15.92 -15.32,-15.42 -20.8,-12.68s-6,7.53 -6.08,10.4 -0.1,3.85 4,6.15 0.28,5.9 -0.38,8.75 2.36,2 4,4.84 -1.65,4.23 -1.51,3 -1,-2.81 -2.17,-2.54 -3.52,-0.6 -3.63,-2 -1,-4.67 -2.48,-5.15c-5.17,-1.7 -7.86,3.29 -7.15,7.19a7.73,7.73 0,0 0,4.16 5.42s-3,1.48 -8.05,-4.7a11.25,11.25 0,0 1,-2.23 -4.58C469,291.51 472,284 474.86,279.52c3.63,-5.72 5.06,-6 5.06,-6a28.3,28.3 0,0 1,7.4 -10.06c5.47,-4.89 10.31,-0.77 10.31,-0.77 5.27,-3.68 11.55,-2.2 13.35,1.22s1.11,8.79 1.39,10.55 1.65,4.73 5,4.73 4.63,1.27 4.84,4.34A5.5,5.5 0,0 1,520.94 287.36Z"
      android:fillColor="#ffeacc"/>
  <path
      android:pathData="M520.94,287.36c-0.84,1 -1.86,1.5 -2.31,1 -0.88,-0.94 1.65,-2.42 0,-4.12s-5.84,-0.69 -5.84,-0.69c-6.09,-15.92 -15.32,-15.42 -20.8,-12.68s-6,7.53 -6.08,10.4 -0.1,3.85 4,6.15 0.28,5.9 -0.38,8.75 2.36,2 4,4.84 -1.65,4.23 -1.51,3 -1,-2.81 -2.17,-2.54 -3.52,-0.6 -3.63,-2 -0.79,-4.13 -2.5,-4.83c-5.27,-2.17 -7.59,3 -6.88,6.87a7.6,7.6 0,0 0,4.46 5.35s-2.62,2.8 -8.6,-4.63a11.44,11.44 0,0 1,-2.23 -4.58c5.16,-4.71 4.9,-9.46 8.35,-10.49 4.22,-1.26 3.67,-9.65 8.53,-17.85s13.07,-2.39 15.1,-0.45c0,0 5.87,-3 7.62,4.66s5.69,8.83 8.35,8.57C520,281.93 521.31,284.67 520.94,287.36Z"
      android:fillColor="#edd6b7"/>
  <path
      android:pathData="M483.69,289.16c1.93,0.3 2.89,3.17 1.84,7.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M486.39,276.06c2.77,-7.89 4.06,-8.49 4.89,-9 1.51,-0.91 4.89,0.09 4.89,0.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M497.63,262.69a52,52 0,0 1,4.79 4.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M476.66,298c-2.77,-4.08 -5.54,-13.09 -0.55,-20.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M479.42,294.56c-2,-4.13 -3.56,-12.07 0.5,-21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#c6ab8b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M504.83,282.09c-1.25,4.66 0.59,6.55 2.78,7.12s3.94,1.69 3.69,3.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M492.36,284c1,1 7,-2.92 5.46,-5.23S490.9,282.6 492.36,284Z"
      android:fillColor="#ffeacc"/>
  <path
      android:pathData="M503.29,277.36c0,2.35 6,1.08 5.89,0.31C509,276.28 503.28,275.21 503.29,277.36Z"
      android:fillColor="#ffeacc"/>
  <path
      android:pathData="M503.12,296.35a6.72,6.72 0,0 0,6.93 1.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M487.32,301v5.8a9.82,9.82 0,0 1,-6 0.08l-0.1,0a7.11,7.11 0,0 1,-4.78 -6.51,6.06 6.06,0 0,1 2.07,-5l0,0a5.38,5.38 0,0 1,1.59 -0.94,5.3 5.3,0 0,1 3.6,0.33c1.7,0.7 2.38,3.38 2.5,4.83A2,2 0,0 0,487.32 301Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M478.79,299.69c0.59,-1.51 4.51,-3.19 6.36,0.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M484.85,300c-4.29,-2.49 -6.06,3.89 -0.5,3.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M487.32,306.78a9.5,9.5 0,0 1,-6.76 -0.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M699.29,332.34c-0.73,4.65 -3.93,8.75 -8.2,11.64 -8.17,5.57 -20.3,6.77 -26.63,-0.74 -7.91,-9.37 -27.78,-53.45 -34.71,-69.07 -1.51,-3.43 -2.41,-5.5 -2.41,-5.5 0.58,-20.65 15.89,-29.59 31.23,-28.88s25.8,11.62 26.61,28.06 -5.81,40.63 -1.25,45.64S701.43,318.76 699.29,332.34Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M693.77,337.11a22.1,22.1 0,0 1,-2.68 6.87c-8.17,5.57 -20.3,6.77 -26.63,-0.74 -7.91,-9.37 -27.78,-53.45 -34.71,-69.07 4.82,-22.45 16.64,-29.43 29.83,-27.25 13.37,2.22 19.1,20.25 14.85,28.13s-15.08,23.4 -9.56,33.18 4.56,11.63 11,13.17S695.75,326.14 693.77,337.11Z"
      android:fillColor="#c4892a"/>
  <path
      android:pathData="M632.41,265.11c2.61,-14.25 16,-16.85 21.88,-15.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M642.22,263.29c7.48,-6.31 18.33,-4.18 18.26,1.24S660,274 663.12,276.2s7.77,6.87 5.13,13.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M674.72,296.83c-2,11.77 -3.24,17.54 2.07,19.16s7.08,3.39 5.93,5.93 -2.62,3.61 0.85,4.92 3.77,5.7 3.77,5.7"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M638.25,406.37c-6.15,30.57 -16.79,62.43 -27.46,77.51 -3.07,4.33 -6.12,7.28 -9.08,8.42 -25.8,10 -36.32,-2.06 -33.37,-38.42 1.7,-21 12.89,-59.48 28,-87.45 10.83,-20 23.66,-34.6 36.49,-33.5h0C646.55,334.13 645.7,369.31 638.25,406.37Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M638.25,406.37A21.8,21.8 0,0 1,625 393.73a57.24,57.24 0,0 0,-5.66 -11c-5.55,-8.32 -13.27,-14.57 -23,-16.35 10.83,-20 23.66,-34.6 36.49,-33.5h0C646.55,334.13 645.7,369.31 638.25,406.37Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M619.36,385.58c-12.45,1.44 -15.12,5.28 -13.64,13.95s-16.44,-0.73 -21.27,9.51 18.9,48.48 19.33,48.7l7.25,3.7 13.74,-16L633.91,423l0.15,-20.53Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M729.27,392.58c-0.2,4.48 -1.79,19.94 -3.79,38.42 -3.45,31.73 -8.14,72.35 -9.21,81.64l-3.67,-0.95c-14.89,-3.84 -31,-7.28 -48.16,-10.38s-35.23,-5.83 -54.13,-8.23c0.15,-2.69 0.31,-5.81 0.48,-9.2 0.86,-17.54 1.86,-42.34 1.06,-52.45 -1.29,-16.25 -2.06,-27.86 3.35,-38.18a60.11,60.11 0,0 0,4.16 -10.47c2.79,-9.17 4.28,-19.63 4.1,-26.49 -0.22,-8.09 -4.86,-20.55 9.4,-23.36h0a42.82,42.82 0,0 1,11.21 -0.39c27.54,2 33.17,0 33.17,0 17.78,-3.17 32.53,0.74 36.65,2.18l0.38,0.14c6,2.22 11.64,10.52 14,28.08A169,169 0,0 1,729.27 392.58Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M692.42,407.87c-19.69,-9.24 -33.29,12 -32.27,28.82 1.31,21.39 -23.67,-4.75 -34.27,18.47 -8.42,18.45 33.29,35 55.23,17S719,420.33 692.42,407.87Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M728.31,362.94c-13.44,-2.17 -30.4,4.22 -40.68,13.5 -4.3,3.9 -7.43,8.31 -8.64,12.81 -4.1,15.34 -25.67,22.68 -40.74,17.12A21.8,21.8 0,0 1,625 393.73a57.24,57.24 0,0 0,-5.66 -11c2.79,-9.17 4.28,-19.63 4.1,-26.49 -0.22,-8.09 -4.86,-20.55 9.4,-23.36h0a42.82,42.82 0,0 1,11.21 -0.39c27.54,2 33.17,0 33.17,0 17.78,-3.17 32.53,0.74 36.65,2.18l0.38,0.14C720.27,337.08 725.92,345.38 728.31,362.94Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M610.31,493.08c0.15,-2.69 0.31,-5.81 0.48,-9.2 0.86,-17.54 1.86,-42.34 1.06,-52.45 -1.29,-16.25 -2.06,-27.86 3.35,-38.18a60.11,60.11 0,0 0,4.16 -10.47,102 102,0 0,0 3.79,-19.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M672.35,332.54c0.43,3.16 -19.16,25.69 -27.35,23.62s-4,-23.33 -4,-23.33 -0.5,-1.44 -1.27,-3.56c-1.89,-5.26 -5.35,-14.78 -6.61,-17.38a50.38,50.38 0,0 1,-3.45 -9.18c-6.24,-23.77 13.78,-32.94 24.6,-8.85C665.21,318.15 671.91,329.37 672.35,332.54Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M639.75,329.27c-1.89,-5.26 -5.35,-14.78 -6.61,-17.38a50.38,50.38 0,0 1,-3.45 -9.18c7.13,-4.64 17.11,-0.48 21,7.67C654.45,318.3 649.5,327.62 639.75,329.27Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M640.31,330.81c1.76,3.59 1.48,4.29 1.48,6.25s0.45,11.86 -0.44,15.67c0,0 -4.37,-4.66 -6.73,-3.89s-6.12,3.89 -6.12,3.89l6.71,-17C636.62,332.07 638.55,330.74 640.31,330.81Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M677.25,332.54c0.08,-2 -5.5,-5.75 -6.33,-3.88 -4.56,10.32 -16.39,23.6 -20.49,26.45a16,16 0,0 1,5 2.19c2.29,1.65 6.53,9.11 6.53,9.11S676.42,352.73 677.25,332.54Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M640.3,365.1a3.28,3.28 0,1 0,3.28 -3.28A3.28,3.28 0,0 0,640.3 365.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M638.62,377.19a3.29,3.29 0,1 0,3.29 -3.28A3.28,3.28 0,0 0,638.62 377.19Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M712.6,511.69c-14.89,-3.84 -31,-7.28 -48.16,-10.38a12.09,12.09 0,0 1,1.71 -3.32c9.77,-14.1 17.12,-29.71 40.15,-22.88 9.36,2.78 4.58,18.5 0,24C701.53,504.77 714.65,504.92 712.6,511.69Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M582.12,495.17c-21,-3.34 -27.12,-34.8 -30.34,-50.91 -2.39,-12 -7.2,-42.51 -9.5,-57.37 -0.8,-5.12 -1.3,-8.38 -1.3,-8.38s10.62,1.89 21.42,-8.15c0.66,1.65 1.73,3.94 3.09,6.73 9.85,20.3 35.51,66.87 40.23,82.71C611.08,477.82 602.86,498.48 582.12,495.17Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M551.78,444.26c-1.11,-5.59 -2.75,-15.21 -4.42,-25.39 -1.91,-11.66 -3.85,-24.05 -5.08,-32 -0.8,-5.12 -1.3,-8.38 -1.3,-8.38"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M562.4,370.36c-2.49,-5 -8.66,-14.51 -14.52,-18.9 -3.14,-2.34 -7,-2.32 -8.33,-1.38 0,0 -10.7,-1.59 -18.83,0.39s-9.42,6.45 -6.05,6.84 9.12,-1.58 13.29,-1.68c0,0 -4.21,1 -4.12,4.88 -1,-0.59 -3.35,0.95 -2.85,4.12 0,0 -1.68,-1.76 -2.35,1.5s2.17,8.06 5.43,8.24 2.9,-2.17 2.9,-2.17 2.66,4.88 14,6.31c0,0 2,3.47 2,3.29S562.74,383.64 562.4,370.36Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M547.88,351.46c-3.14,-2.34 -7,-2.32 -8.33,-1.38 0,0 -10.7,-1.59 -18.83,0.39s-9.42,6.45 -6.05,6.84 9.12,-1.58 13.29,-1.68c0,0 -4.21,1 -4.12,4.88 -1,-0.59 -3.35,0.95 -2.85,4.12 0,0 -1.68,-1.76 -2.35,1.5s2.17,8.06 5.43,8.24 2.9,-2.17 2.9,-2.17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M528,355.63a27.84,27.84 0,0 1,6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M521,364.63c1.42,3.67 3.3,6.18 6,7.57s6.24,-2.66 6.06,-3.79c1.36,-0.94 2.24,-3.06 -0.49,-4.72"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M523.84,360.51c0.75,3.93 3.31,8.87 9.19,7.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M549.18,369c-6.7,-3 -7.87,-7.11 -8.2,-10.22 0,0 -9.4,6.86 -11.57,5.11 -2.7,-2.19 8,-12.56 10.14,-13.81"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M565.49,377.09c-5.91,5.47 -13.16,10.11 -23.21,9.8 -0.8,-5.12 -1.3,-8.38 -1.3,-8.38s10.62,1.89 21.42,-8.15C563.06,372 564.13,374.3 565.49,377.09Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M559.58,375.74a1.85,1.85 0,1 0,1.84 -1.85A1.84,1.84 0,0 0,559.58 375.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M725.48,431c-5.47,18.93 -11.8,37.48 -15.24,47.61 -8.48,25.06 -39.85,40 -43.45,17.06 -4.28,-27.28 14,-76.5 20.55,-117.14 0.11,-0.65 0.2,-1.35 0.29,-2.09 1.78,-14.35 1.57,-43.85 20.46,-42.78a23.58,23.58 0,0 1,5.81 1.06l0.38,0.14c10.86,3.74 16.74,15.57 19.45,29.51a106,106 0,0 1,1.74 14.86C736.05,390.66 731.25,411.05 725.48,431Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M733.73,364.37a27.69,27.69 0,0 0,-5.42 -1.43c-13.44,-2.17 -30.4,4.22 -40.68,13.5 1.78,-14.35 1.57,-43.85 20.46,-42.78a23.58,23.58 0,0 1,5.81 1.06l0.38,0.14C725.14,338.6 731,350.43 733.73,364.37Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M668.63,463c4,-22.52 11.9,-49.16 16.78,-73.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M721.2,445.26c-4.23,13.57 -8.4,25.8 -11,33.35A47.32,47.32 0,0 1,697.47 498"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M685.4,389.25c2,-7.88 6.46,-13 9.22,-13.41"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M499.42,381.24c4.65,-3.25 13,-1.93 23,9a85.22,85.22 0,0 1,14.84 23.18,56 56,0 0,1 24,-9.92c14.14,-2.11 31.69,4.21 31.69,4.21l2.73,7.65L537.67,423Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M540.98,416.09l58.19,-4.65l23.07,63.13l-55.72,4.5l-25.54,-62.98z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M496.87,377.19l37.45,38.21l25.41,59.82l-36.27,-34.3l-26.59,-63.73z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M534.32,415.4l6.66,0.69l25.54,62.98l-6.79,-3.85l-25.41,-59.82z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M522.79,396.45c5.47,5.53 11,15.07 11,15.07"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M541,413.4a54.22,54.22 0,0 1,15.51 -6"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M541.68,414.5c5,-2.19 15.18,-4.11 15.18,-4.11"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M531.12,413.57c1.49,-2.94 9.91,-5 11.56,4a10,10 0,0 1,-6.21 1.2C534.68,418.43 531.12,413.57 531.12,413.57Z"
      android:strokeLineJoin="round"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M596.49,446.69a66,66 0,0 1,-14.68 -11.1c-4.1,-4 -14.77,-9.31 -15.77,-8.69s-1.78,3.36 3.85,8.32a17.42,17.42 0,0 1,4.26 5,12.57 12.57,0 0,1 -6.29,0.6c-3.6,-0.55 -18.79,-1.55 -20.62,-1.74s-2.2,2.29 0.54,3.39c-4.4,-0.66 -5.61,1.95 -1.64,4.37 0,0 -3.44,0.92 0.58,3.91A80.88,80.88 0,0 0,557.46 457s-8.18,-2.37 -9.24,-2.22 -1.65,1.84 1.16,3.34 22.47,9.1 25.87,10.1c4.17,1.21 12.57,2.65 12.57,2.65S597.94,456.27 596.49,446.69Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M678.17,507c-19.07,1.3 -66.87,-21.33 -85.55,-30.24 -3.82,-1.81 -6.42,-3 -7.31,-3.4 0,0 0.38,-22.73 12.51,-27.28a21.31,21.31 0,0 0,5 2,39 39,0 0,0 6.93,1.35c8,0.89 32.94,4.59 46.52,5.69s30.75,10.39 36.89,21.43C697.37,484.12 697,505.74 678.17,507Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M678.17,507c-19.07,1.3 -66.87,-21.33 -85.55,-30.24 -3.82,-1.81 -6.42,-3 -7.31,-3.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M597.82,446.1a21.31,21.31 0,0 0,5 2,39 39,0 0,0 6.93,1.35c8,0.89 32.94,4.59 46.52,5.69 9,0.73 19.49,5 27.38,11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M576.1,431.42c-4.45,-2.71 -9.4,-4.93 -10.06,-4.52 -1,0.62 -1.78,3.36 3.85,8.32a17.42,17.42 0,0 1,4.26 5,12.57 12.57,0 0,1 -6.29,0.6c-3.6,-0.55 -18.79,-1.55 -20.62,-1.74s-2.2,2.29 0.54,3.39c-4.4,-0.66 -5.61,1.95 -1.64,4.37 0,0 -3.44,0.92 0.58,3.91A80.88,80.88 0,0 0,557.46 457s-8.18,-2.37 -9.24,-2.22 -1.65,1.84 1.16,3.34c0.83,0.44 3.17,1.43 6.13,2.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M602.86,448.15c-5.85,4.42 -9.93,17.34 -10.24,28.63 -3.82,-1.81 -6.42,-3 -7.31,-3.4 0,0 0.38,-22.73 12.51,-27.28A21.31,21.31 0,0 0,602.86 448.15Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M587.37,469.54a2.09,2.09 0,1 0,2.09 -2.08A2.09,2.09 0,0 0,587.37 469.54Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M557.46,457c2.59,0.8 4.53,1.57 4.53,1.57"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M546.14,446.8L563.43,452.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M547.78,442.43L564,446.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M655.37,299c-4.28,10.44 -15.27,28.45 -28.44,19.63a26.67,26.67 0,0 1,-7 -7,36.23 36.23,0 0,1 -5.3,-11.8 42.61,42.61 0,0 1,-0.65 -18.21,32.32 32.32,0 0,1 1.75,-6.09c5.41,-13.31 22.92,-12.25 29.37,-5.79 0.18,0.18 0.38,0.38 0.58,0.6a43.59,43.59 0,0 1,7.53 13q0.39,1 0.72,2C655.82,290.67 656.6,296 655.37,299Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M617.86,296.41a1.46,1.46 0,1 0,1.45 -1.46A1.45,1.45 0,0 0,617.86 296.41Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M625.88,293.86a1.46,1.46 0,1 0,1.46 -1.46A1.45,1.45 0,0 0,625.88 293.86Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M652.21,298.45c6.12,1.63 13.17,-6 9.61,-12.32s-10.54,-2.32 -11.39,2.17Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M652.21,298.45a6.87,6.87 0,0 0,3.34 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M653.21,291.93c0.56,-5.13 5.19,-5.38 6.38,-3.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M653.36,291c3.94,-4.28 8.89,2.88 1.11,3.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M653.93,285.27a4.44,4.44 0,0 1,-0.12 0.55c-0.89,3.15 -4.21,1.58 -5.56,-1.41 -1.56,-3.54 -10.69,-16.28 -18.92,-7.55 -6.1,6.46 -11.12,7.33 -15.35,4.76a31,31 0,0 1,1.64 -5.77,3 3,0 0,1 0.11,-0.32c5.41,-13.31 22.92,-12.25 29.37,-5.79 0.18,0.18 0.38,0.38 0.58,0.6a43.59,43.59 0,0 1,7.53 13Q653.6,284.28 653.93,285.27Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M653.81,285.82c-0.89,3.15 -4.21,1.58 -5.56,-1.41 -1.56,-3.54 -10.69,-16.28 -18.92,-7.55 -6.1,6.46 -11.12,7.33 -15.35,4.76a31,31 0,0 1,1.64 -5.77c5.19,2.16 10,-0.91 13.17,-3.51 4,-3.21 8.86,-2.95 13.87,0.55C647.08,276 650.83,286.36 653.81,285.82Z"
      android:fillColor="#c4892a"/>
  <path
      android:pathData="M619.21,282.87c-0.81,-9 2.94,-14.8 6,-16.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M621.61,282.42c0.38,-3.66 6.94,-17 14.36,-17"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M630,276.24c2.33,-5.66 5.2,-9.28 8.62,-10.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M643.88,268.68c0.55,4.63 0.11,7.69 -1.24,8.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M646.7,271.54c1.53,5.95 0.25,8.63 -0.64,9.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#edb65f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M620,291.37c2.73,1.1 4,3 3.32,4.74 -0.84,2.16 -2.22,6 0.42,7.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M623.35,286.32c0.28,2.19 8.09,0 8.39,-1.29C632.14,283.28 622.86,282.46 623.35,286.32Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M619,288.29c1,1.79 -6,4.33 -7,3.49C610.84,290.68 617.36,285.13 619,288.29Z"
      android:fillColor="#d39933"/>
  <path
      android:pathData="M627.92,306.43a10.19,10.19 0,0 0,5.67 -5.66s2.6,4.54 -0.47,6.89C630.77,309.45 627.92,306.43 627.92,306.43Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.75"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M640.65,294.13m-6.76,0a6.76,6.76 0,1 1,13.52 0a6.76,6.76 0,1 1,-13.52 0"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M622.28,306.52a6.66,6.66 0,0 1,-2.35 5.11,36.23 36.23,0 0,1 -5.3,-11.8 6.3,6.3 0,0 1,0.89 -0.07A6.76,6.76 0,0 1,622.28 306.52Z"
      android:fillColor="#f4af90"/>
</vector>
