<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="1024dp"
    android:viewportWidth="1440"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0h1440v1024h-1440z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M184,121h1071.81v782.7h-1071.81z"/>
    <path
        android:pathData="M1046.99,208.66H393.84C369.93,208.66 350.55,228.04 350.55,251.95V665.48C350.55,689.39 369.93,708.77 393.84,708.77H1046.99C1070.9,708.77 1090.28,689.39 1090.28,665.48V251.95C1090.28,228.04 1070.9,208.66 1046.99,208.66Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="207.473"
            android:startX="702"
            android:endY="1274.53"
            android:endX="780.214"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M400.06,208.66H1041.83C1054.82,208.66 1067.28,213.82 1076.46,223.01C1085.65,232.19 1090.81,244.65 1090.81,257.63H351.08C351.08,244.65 356.24,232.19 365.43,223.01C374.61,213.82 387.07,208.66 400.06,208.66Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:strokeWidth="1"
        android:pathData="M740.49,288.72H1042.62C1047.8,288.72 1052.78,290.78 1056.44,294.44C1060.11,298.11 1062.17,303.08 1062.17,308.26V457.61C1062.17,462.79 1060.11,467.77 1056.44,471.43C1052.78,475.1 1047.8,477.15 1042.62,477.15H740.49C735.31,477.15 730.34,475.1 726.67,471.43C723,467.77 720.95,462.79 720.95,457.61V308.26C720.95,305.7 721.45,303.15 722.43,300.78C723.41,298.41 724.85,296.26 726.67,294.44C728.48,292.63 730.64,291.19 733.01,290.21C735.38,289.22 737.92,288.72 740.49,288.72V288.72Z"
        android:fillColor="#00000000"
        android:strokeColor="#5661AE"/>
    <path
        android:pathData="M961.52,504.78H659.39C648.6,504.78 639.85,513.53 639.85,524.32V673.67C639.85,684.47 648.6,693.22 659.39,693.22H961.52C972.32,693.22 981.07,684.47 981.07,673.67V524.32C981.07,513.53 972.32,504.78 961.52,504.78Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M603.24,504.78H392.12C382.99,504.78 375.58,512.18 375.58,521.31V676.68C375.58,685.81 382.99,693.22 392.12,693.22H603.24C612.37,693.22 619.77,685.81 619.77,676.68V521.31C619.77,512.18 612.37,504.78 603.24,504.78Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M667.65,641.82C667.65,641.82 690.3,639.43 703.91,649.62C722.17,663.29 736.88,673.84 756.29,640.25C777.56,603.44 780.9,590.58 796.42,590.43C816.33,590.24 824.1,643.32 860.82,647.07C897.54,650.82 922.51,644.82 922.51,644.82"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#5661AE"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M667.65,535.88H720.41"
        android:strokeWidth="16"
        android:fillColor="#00000000"
        android:strokeColor="#5661AE"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M667.65,560.5H776.69"
        android:strokeWidth="16"
        android:fillColor="#00000000"
        android:strokeColor="#D4DCF4"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M395.83,244.22C400.46,244.22 404.2,240.48 404.2,235.85C404.2,231.23 400.46,227.49 395.83,227.49C391.21,227.49 387.47,231.23 387.47,235.85C387.47,240.48 391.21,244.22 395.83,244.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M424.2,244.22C428.82,244.22 432.56,240.48 432.56,235.85C432.56,231.23 428.82,227.49 424.2,227.49C419.57,227.49 415.83,231.23 415.83,235.85C415.83,240.48 419.57,244.22 424.2,244.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M451.75,244.22C456.37,244.22 460.11,240.48 460.11,235.85C460.11,231.23 456.37,227.49 451.75,227.49C447.12,227.49 443.38,231.23 443.38,235.85C443.38,240.48 447.12,244.22 451.75,244.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M892.04,416.8C910.74,416.8 925.9,401.64 925.9,382.94C925.9,364.23 910.74,349.08 892.04,349.08C873.34,349.08 858.18,364.23 858.18,382.94C858.18,401.64 873.34,416.8 892.04,416.8Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M894.71,366.94C894.71,365.46 893.51,364.27 892.04,364.27C890.56,364.27 889.36,365.46 889.36,366.94V401.08C889.36,402.56 890.56,403.76 892.04,403.76C893.51,403.76 894.71,402.56 894.71,401.08V366.94Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M909.11,386.68C910.59,386.68 911.78,385.49 911.78,384.01C911.78,382.53 910.59,381.34 909.11,381.34H874.97C873.49,381.34 872.29,382.53 872.29,384.01C872.29,385.49 873.49,386.68 874.97,386.68H909.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M716.1,903.7C1009.98,903.7 1248.21,897.61 1248.21,890.11C1248.21,882.6 1009.98,876.51 716.1,876.51C422.23,876.51 184,882.6 184,890.11C184,897.61 422.23,903.7 716.1,903.7Z"
        android:fillColor="#F5F8FF"/>
    <path
        android:pathData="M1182.77,623.12H810.46V886.14H1182.77V623.12Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M959.19,623.12H810.46V886.14H959.19V623.12Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="622.498"
            android:startX="881.121"
            android:endY="1166.69"
            android:endX="985.455"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M275.17,787.28L259.89,885.4L254.07,884.49C252.11,884.19 250.35,883.11 249.18,881.51C248.01,879.91 247.52,877.9 247.83,875.94L260.8,792.62C261.11,790.66 262.18,788.9 263.78,787.73C265.39,786.56 267.39,786.07 269.35,786.38L275.17,787.28Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M322.92,803.79L299.03,796.65L291.44,829.93L317.58,838.14L322.92,803.79Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M306.48,834.65L302.07,833.27L312.92,800.8L316.95,802.01L306.48,834.65Z"
        android:fillColor="#93523E"/>
    <path
        android:pathData="M302.06,797.12C302.06,797.12 292.7,813.38 297.86,831.95L265.7,884.52C262.91,886.56 258.66,885.35 256.3,884.09C255.79,883.81 255.37,883.38 255.11,882.85C254.85,882.33 254.76,881.74 254.85,881.16L268.72,792.09C268.95,790.6 269.76,789.27 270.96,788.37C272.17,787.47 273.68,787.08 275.17,787.28C281.14,788.09 290.21,789.4 293.78,790.31C299.3,791.73 302.21,793.74 302.06,797.12Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M291.45,843.11L286.73,835.58C286.55,835.31 286.32,835.08 286.04,834.92C285.76,834.76 285.44,834.67 285.11,834.66C284.79,834.65 284.47,834.71 284.18,834.86C283.89,835 283.63,835.21 283.44,835.48C283.21,835.8 283.08,836.18 283.07,836.58C283.06,836.98 283.17,837.37 283.39,837.71L289.28,846.86L291.45,843.11Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M286.1,851.18L281.42,843.67C281.25,843.39 281.01,843.16 280.73,843C280.45,842.84 280.13,842.75 279.81,842.74C279.48,842.73 279.16,842.8 278.87,842.94C278.58,843.08 278.33,843.3 278.14,843.56C277.9,843.88 277.77,844.27 277.77,844.67C277.75,845.06 277.86,845.46 278.08,845.79L283.85,854.85L286.1,851.18Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M280.55,860.25L275.96,852.79C275.79,852.51 275.55,852.28 275.27,852.12C274.99,851.96 274.67,851.87 274.35,851.86C274.02,851.85 273.7,851.92 273.41,852.06C273.12,852.21 272.87,852.42 272.68,852.68C272.44,853.01 272.31,853.39 272.3,853.79C272.29,854.19 272.4,854.58 272.62,854.91L278.36,863.83L280.55,860.25Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M537.81,872.76H637.11V878.65C637.11,879.63 636.92,880.6 636.54,881.51C636.16,882.42 635.61,883.25 634.92,883.94C634.22,884.64 633.4,885.19 632.49,885.57C631.58,885.94 630.6,886.14 629.62,886.14H545.3C543.31,886.14 541.41,885.35 540,883.94C538.6,882.54 537.81,880.63 537.81,878.65V872.76Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M546.78,823.03L543.39,847.74L577.45,850.12L581.53,823.03H546.78Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M581.18,825.37L580.31,831.15L545.34,833.55L546.46,825.37H581.18Z"
        android:fillColor="#93523E"/>
    <path
        android:pathData="M543.39,844.67C543.39,844.67 560.9,851.42 578.45,843.47L635.34,867.15C637.79,869.6 637.25,873.98 636.37,876.51C636.17,877.06 635.81,877.54 635.33,877.87C634.85,878.21 634.28,878.39 633.69,878.39H543.55C542.05,878.39 540.61,877.8 539.53,876.75C538.46,875.69 537.84,874.26 537.81,872.76C537.69,866.74 537.59,857.57 537.94,853.9C538.49,848.23 540.03,845.05 543.39,844.67Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M590.47,848.08L583.76,853.91C583.51,854.12 583.32,854.39 583.21,854.69C583.09,854.99 583.05,855.32 583.09,855.64C583.13,855.97 583.25,856.27 583.43,856.54C583.62,856.8 583.87,857.02 584.16,857.17C584.51,857.35 584.91,857.42 585.31,857.37C585.7,857.32 586.07,857.15 586.37,856.88L594.51,849.65L590.47,848.08Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M599.27,852.13L592.56,857.91C592.32,858.12 592.13,858.39 592.01,858.69C591.89,858.99 591.85,859.32 591.89,859.64C591.93,859.97 592.05,860.27 592.24,860.54C592.42,860.8 592.67,861.02 592.96,861.17C593.32,861.35 593.72,861.42 594.11,861.36C594.51,861.31 594.88,861.15 595.17,860.88L603.24,853.79L599.27,852.13Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M609.08,856.22L602.41,861.9C602.17,862.11 601.98,862.38 601.86,862.68C601.75,862.99 601.71,863.31 601.75,863.64C601.79,863.96 601.91,864.27 602.09,864.53C602.28,864.8 602.53,865.01 602.82,865.16C603.17,865.34 603.57,865.41 603.97,865.36C604.36,865.31 604.73,865.14 605.03,864.87L612.95,857.83L609.08,856.22Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M488.29,499.26L508.87,458.74C508.87,458.74 496.34,460.37 494.16,452.6C491.97,444.82 553.37,437.86 553.37,437.86C553.37,437.86 548.46,455.05 541.09,457.1L520.83,516.45L488.29,499.26Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M491.36,493.22L523.5,508.62L520.83,516.45L489.59,496.7L491.36,493.22Z"
        android:fillColor="#93523E"/>
    <path
        android:pathData="M687.36,282.41L391.44,330.85C386.36,331.68 382.92,336.47 383.75,341.55L403.07,459.59C403.9,464.66 408.7,468.11 413.77,467.27L709.69,418.83C714.77,418 718.21,413.21 717.38,408.13L698.05,290.1C697.22,285.02 692.43,281.58 687.36,282.41Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M536.14,356.42L656.4,336.73"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M544.68,392.93L623.14,380.09"
        android:strokeAlpha="0.7"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.7"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M464.25,436.96C487.74,436.96 506.79,417.92 506.79,394.42C506.79,370.93 487.74,351.89 464.25,351.89C440.76,351.89 421.72,370.93 421.72,394.42C421.72,417.92 440.76,436.96 464.25,436.96Z"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#EF6A77"/>
    <path
        android:pathData="M506.23,387.55C507.59,395.86 506.45,404.37 502.97,412.03C499.49,419.69 493.81,426.14 486.66,430.58C479.51,435.01 471.21,437.22 462.8,436.93C454.39,436.65 446.26,433.87 439.43,428.96C432.6,424.05 427.38,417.23 424.42,409.35C421.47,401.48 420.92,392.9 422.84,384.71C424.76,376.52 429.07,369.08 435.22,363.34C441.37,357.6 449.08,353.81 457.38,352.45"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M478.11,712.93L490.39,851.86C490.39,881.64 460,885.03 450.27,881.52C436.55,876.57 303.65,842.74 303.65,842.74L317.74,799.6L419.74,813.78C419.74,813.78 416.95,784.83 389.6,696.45L478.11,712.93Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M398.71,727.06L481.41,750.28L476.76,694.49L389.6,696.45L398.71,727.06Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M476.91,408.53C476.91,408.53 493.29,427.12 498.16,434.65C503.03,442.17 503.2,456.93 493.02,460.69C482.84,464.46 474.51,465.09 459.65,462.31C448.08,460.15 433.09,441.07 437.52,431.33C441.94,421.59 462.52,403.88 476.91,408.53Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M480.01,460.54L477.58,491.97L441.94,484.22L457.88,454.57L480.01,460.54Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M480.01,463.81H470.32L478.61,478.61"
        android:fillColor="#93523E"/>
    <path
        android:pathData="M437.96,482.23L443.27,477.08C443.96,476.42 444.81,475.93 445.74,475.68C446.66,475.42 447.64,475.4 448.57,475.63L477.71,482.53C478.41,482.69 479.06,483.04 479.59,483.53C480.11,484.02 480.51,484.64 480.72,485.33L482.83,491.97L437.96,482.23Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="475.433"
            android:startX="459.277"
            android:endY="510.768"
            android:endX="460.686"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M391.81,641.13L386.59,666.4C380.72,704.95 408.36,730.45 450.6,723.5C488.32,717.29 600.06,673.97 600.06,673.97L595.61,605.4L501.67,620.9C501.67,620.9 417.23,605.26 391.81,641.13Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M602.6,665.36C619.39,665.36 632.99,651.76 632.99,634.98C632.99,618.19 619.39,604.59 602.6,604.59C585.82,604.59 572.22,618.19 572.22,634.98C572.22,651.76 585.82,665.36 602.6,665.36Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M602.6,665.36C619.39,665.36 632.99,651.76 632.99,634.98C632.99,618.19 619.39,604.59 602.6,604.59C585.82,604.59 572.22,618.19 572.22,634.98C572.22,651.76 585.82,665.36 602.6,665.36Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M460,883.12C476.78,883.12 490.39,869.52 490.39,852.73C490.39,835.95 476.78,822.34 460,822.34C443.22,822.34 429.61,835.95 429.61,852.73C429.61,869.52 443.22,883.12 460,883.12Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M631.51,643.76L588.79,825.37H537.7L572.22,634.98L631.51,643.76Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M501.67,620.9L389.16,655.92L391.81,641.13L501.67,620.9Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M526.92,518.31L538.1,526.44L575.42,465.17C575.42,465.17 570.46,445.1 570.11,441.68L582.26,439.95C582.26,439.95 592.1,421.41 594.9,417.74C597.71,414.07 600.94,414.72 602.67,417.74C602.67,417.74 608.06,418.6 608.92,425.94C608.92,425.94 613.67,427.02 615.61,436.51C615.61,436.51 619.71,440.82 618.85,445.57C617.98,450.32 607.2,468.92 605.47,470.83C604.14,472.4 602.92,474.05 601.8,475.77L565.85,561.92C565.85,561.92 557.07,580.77 536.48,573.62L510.95,561.79C499.24,554.2 526.92,518.31 526.92,518.31Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M545.73,575.85C557.6,575.85 567.22,566.23 567.22,554.36C567.22,542.49 557.6,532.87 545.73,532.87C533.86,532.87 524.24,542.49 524.24,554.36C524.24,566.23 533.86,575.85 545.73,575.85Z"
        android:fillColor="#BC775C"/>
    <path
        android:pathData="M455.66,424.02C455.66,424.02 476.69,416.94 480.89,402.11C485.1,387.28 476.25,379.54 464.74,387.06C464.74,387.06 456.55,374.01 442.61,383.08C428.66,392.15 431.32,413.62 431.76,417.83C431.76,417.83 416.05,428.89 423.57,446.38C431.1,463.86 451.75,468.07 451.75,468.07C454.02,464.79 455.66,461.11 456.55,457.22C456.55,457.22 445.17,448.59 451.75,440.18C458.32,431.77 465.85,445.27 465.85,445.27C465.85,445.27 471.6,426.24 455.66,424.02Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M437.96,482.23C437.96,482.23 423.36,489.49 420.06,497.31C417,504.53 395.75,599.39 389.24,637.57C389.08,638.48 389.15,639.41 389.44,640.28C389.73,641.15 390.23,641.94 390.89,642.58C391.56,643.21 392.37,643.67 393.25,643.92C394.14,644.17 395.07,644.2 395.97,644L501.67,620.9C501.67,620.9 496.5,565.35 498.31,549.04C500.12,532.74 482.83,491.97 482.83,491.97L437.96,482.23Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="481.847"
            android:startX="442.613"
            android:endY="820.887"
            android:endX="495.506"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M497.94,556.73L471.29,540.89L499.02,586.51L497.94,556.73Z"
        android:fillColor="#96BAFD"/>
    <path
        android:pathData="M538.1,526.44L545.86,531.85L553.37,501.37L538.1,526.44Z"
        android:fillColor="#93523E"/>
    <path
        android:pathData="M482.83,491.97C482.83,491.97 525.24,515.16 530.4,518.96C531.06,519.45 531.53,520.17 531.72,520.97C531.91,521.78 531.8,522.63 531.41,523.37L511.93,560.77C511.71,561.19 511.41,561.56 511.05,561.86C510.68,562.16 510.25,562.38 509.8,562.51C509.34,562.64 508.87,562.68 508.4,562.61C507.93,562.55 507.48,562.4 507.07,562.16L457.63,532.78C457.63,532.78 455,493.67 482.83,491.97Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="491.802"
            android:startX="492.837"
            android:endY="641.809"
            android:endX="508.319"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M477.42,436.42C478.43,435.66 478.32,433.79 477.16,432.24C476,430.68 474.24,430.04 473.22,430.8C472.21,431.56 472.32,433.43 473.48,434.98C474.64,436.54 476.4,437.18 477.42,436.42Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M491.36,425.87C492.37,425.11 492.26,423.24 491.1,421.69C489.94,420.14 488.18,419.5 487.16,420.26C486.14,421.01 486.26,422.89 487.42,424.44C488.58,425.99 490.34,426.63 491.36,425.87Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M485.71,428.76C485.71,428.76 485.47,433.35 488.28,432.14C490.93,430.9 493.19,431.75 491.53,435.24"
        android:strokeLineJoin="round"
        android:strokeWidth="1.20877"
        android:fillColor="#00000000"
        android:strokeColor="#93523E"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M492.46,438.51C490.86,439.38 487.67,441.11 485.57,442.31C485.44,442.38 485.33,442.48 485.26,442.61C485.19,442.73 485.15,442.88 485.15,443.02C485.16,443.17 485.2,443.31 485.28,443.43C485.36,443.55 485.47,443.65 485.6,443.72C488.55,444.99 494.88,446.85 493.55,439.11C493.55,438.98 493.52,438.86 493.45,438.75C493.39,438.64 493.29,438.55 493.18,438.49C493.07,438.43 492.95,438.4 492.82,438.4C492.69,438.4 492.57,438.44 492.46,438.51Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M465.43,431.83L465.73,432.08C466.13,432.47 466.67,432.68 467.23,432.68C467.79,432.67 468.32,432.44 468.71,432.05L475.28,425.02C475.61,424.7 475.81,424.26 475.83,423.79C475.86,423.33 475.71,422.87 475.41,422.51C475.24,422.28 475.02,422.09 474.77,421.96C474.52,421.82 474.24,421.74 473.96,421.71C473.67,421.69 473.39,421.73 473.12,421.83C472.85,421.92 472.6,422.07 472.4,422.27L465.53,429.05C465.34,429.23 465.18,429.44 465.07,429.67C464.96,429.91 464.9,430.16 464.89,430.42C464.88,430.68 464.92,430.94 465.02,431.18C465.11,431.43 465.25,431.65 465.43,431.83Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M489.31,411.9L480.27,415.3C480.01,415.4 479.77,415.56 479.57,415.76C479.37,415.96 479.21,416.21 479.11,416.48C479.01,416.74 478.97,417.03 478.99,417.32C479.01,417.6 479.09,417.88 479.23,418.13C479.43,418.55 479.78,418.88 480.21,419.05C480.64,419.23 481.13,419.23 481.56,419.07L490.69,416.05C491.22,415.86 491.65,415.47 491.89,414.96C492.13,414.46 492.16,413.88 491.97,413.35L491.88,412.98C491.78,412.74 491.64,412.52 491.46,412.33C491.28,412.15 491.06,412 490.82,411.9C490.58,411.8 490.32,411.75 490.06,411.75C489.8,411.75 489.55,411.8 489.31,411.9Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M1182.77,257.63L1104.67,318.37H1255.81L1182.77,257.63Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M935.49,569.57C935.49,569.57 906.85,544.56 883.57,565.81C860.28,587.05 764.07,732.95 764.07,732.95L793.17,753.07L902.3,630.34L921.3,660.92L935.49,569.57Z"
        android:fillColor="#FCBA9F"/>
    <path
        android:pathData="M916.01,848.72C928,839.96 940.37,830.92 953.39,828C953.68,827.94 953.98,827.93 954.28,828C954.57,828.06 954.85,828.18 955.09,828.36C955.33,828.54 955.53,828.77 955.67,829.04C955.82,829.3 955.9,829.6 955.92,829.9L957.35,854.05C957.38,854.55 957.22,855.04 956.92,855.44C956.61,855.83 956.18,856.1 955.69,856.2L866.49,873.83C859.91,875.13 855.7,872.27 853.67,867.19C853.61,867.01 853.59,866.82 853.63,866.64C853.67,866.46 853.76,866.29 853.9,866.16C854.03,866.02 854.2,865.93 854.38,865.89C854.56,865.85 854.75,865.87 854.93,865.93C866.65,870.24 879.58,869.79 890.97,864.67C899.2,861.01 907.51,854.93 916.01,848.72Z"
        android:fillColor="#5661AE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M943.38,769.58C943.38,769.58 945.07,807.71 945.96,811.58C946.57,813.7 947.34,815.78 948.25,817.78C949.78,821.43 951.49,825.49 951.64,828.44C939.26,831.74 927.47,840.35 916.01,848.73C907.51,854.93 899.2,861.01 890.97,864.67C880.13,869.54 867.87,870.19 856.58,866.51C855.03,859.92 859.53,852.62 870.88,849.34C891.24,843.45 902.36,839.71 909.46,822.68C914.51,810.59 906.06,768.47 906.06,768.47L943.38,769.58Z"
        android:fillColor="#FFCCB3"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M910.35,816.25C914.36,816 930.26,814.96 945.49,812.96C948.45,812.58 951.09,818.14 949.82,821.67C948.99,824.25 948.38,826.9 947.97,829.58C943.01,831.39 938.24,833.72 933.75,836.51C934.67,830.22 930.83,827.43 925.12,827.71C920.61,827.94 910.43,830.8 905.18,832.36C904.89,832.44 904.58,832.44 904.29,832.36C904,832.28 903.74,832.11 903.55,831.89C903.35,831.66 903.22,831.38 903.17,831.08C903.13,830.79 903.17,830.48 903.29,830.21L909.01,817.19C909.12,816.92 909.31,816.7 909.55,816.53C909.79,816.36 910.06,816.27 910.35,816.25Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M868.24,868.76C878.6,869.57 884.87,866.88 884.87,866.88L880.7,845.78L864.48,849.77L868.24,868.76Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M738.3,772.56C753.12,773.67 768.39,774.81 780.19,781.03C780.46,781.17 780.69,781.36 780.88,781.6C781.06,781.84 781.19,782.11 781.26,782.41C781.32,782.7 781.33,783 781.26,783.3C781.2,783.59 781.07,783.87 780.89,784.11L766.32,803.43C766.02,803.83 765.58,804.1 765.09,804.2C764.61,804.3 764.1,804.23 763.66,803.98L684.33,759.57C678.48,756.3 677.12,751.38 678.87,746.21C678.94,746.03 679.05,745.88 679.2,745.76C679.35,745.65 679.53,745.58 679.71,745.56C679.9,745.55 680.09,745.59 680.25,745.68C680.42,745.76 680.55,745.9 680.64,746.06C686.77,756.94 696.91,764.98 708.9,768.47C717.54,771.02 727.8,771.78 738.3,772.56Z"
        android:fillColor="#5661AE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M810.46,730.06L785.18,763.71C784.28,765.72 783.52,767.79 782.91,769.92C781.71,773.68 780.38,777.88 778.58,780.23C767.02,774.71 752.45,773.62 738.3,772.57C727.8,771.78 717.54,771.02 708.9,768.47C697.49,765.15 687.73,757.7 681.52,747.57C684.61,741.55 692.77,738.91 703.55,743.77C722.87,752.49 733.76,756.86 750.2,748.5C752.85,746.94 755.22,744.95 757.23,742.62L782.77,705.01L810.46,730.06Z"
        android:fillColor="#FCBA9F"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M755.05,744.17C758.26,746.58 771.05,756.1 783.93,764.45C786.43,766.08 784.84,772.02 781.59,773.89C779.28,775.32 777.1,776.93 775.05,778.72C770.09,776.88 764.96,775.56 759.73,774.77C764.51,770.58 763.4,765.96 758.86,762.48C755.28,759.73 745.67,755.3 740.67,753.08C740.39,752.96 740.16,752.76 739.99,752.51C739.83,752.26 739.74,751.97 739.73,751.67C739.73,751.36 739.81,751.07 739.97,750.81C740.13,750.56 740.35,750.35 740.63,750.22L753.42,744.02C753.68,743.89 753.97,743.84 754.26,743.87C754.55,743.89 754.82,744 755.05,744.17Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M688.94,756.84C696.3,764.18 702.82,766.19 702.82,766.19L713.33,747.43L698.4,739.95L688.94,756.84Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M974.77,551.42L899.25,564.84L914.11,624.62H962.49C962.49,624.62 985.48,575.2 974.77,551.42Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M908.93,624.03C925.71,624.03 939.32,610.43 939.32,593.65C939.32,576.86 925.71,563.26 908.93,563.26C892.15,563.26 878.54,576.86 878.54,593.65C878.54,610.43 892.15,624.03 908.93,624.03Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M878.92,598.43L909.33,788.83L944.4,790.29L940.3,602.09L878.92,598.43Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M926.55,556.66C926.55,556.66 938.19,560.25 942.99,579.23C947.8,598.21 942.56,624.62 942.56,624.62H950.04C950.04,624.62 976.72,593.28 957.09,553.34L926.55,556.66Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M999.98,393.85L990.47,398.41C986.83,400.16 983.61,402.69 981.06,405.82C978.51,408.96 976.68,412.62 975.7,416.54L954.22,502.99L905.78,526.16L916.82,543.7L1008.41,540.45L999.98,393.85Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M986.29,424.97C986.29,424.97 969.61,448.4 977.68,470.72C985.75,493.04 982.46,497.18 980.44,516.95C978.42,536.72 985.01,532.13 985.01,532.13L1008.41,521.09C1008.41,521.09 1018.17,427.56 986.29,424.97Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M1084.42,532.59C1084.42,532.59 1093.67,577.84 1081.55,596.76C1066.21,620.7 1047.45,624.36 1033.58,624.62H942.56C942.56,624.62 942.39,567.83 897.55,558.13C897.55,558.13 1045.13,517.03 1084.42,532.59Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M1086.46,545.77L989.99,548.94L991.02,542.21L1009.82,540.03H1086.32L1086.46,545.77Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M961.7,524.56C961.7,524.56 949.9,527.99 944.59,529.55C939.29,531.11 928.81,534.85 928.81,534.85L936.49,545.77L971.27,543.7L961.7,524.56Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M1018.88,385.78C1018.88,385.78 999.08,393.61 996.05,396.03C993.03,398.45 990.15,418.2 985.01,427.58C979.87,436.95 972.35,454.26 983.34,470.15C994.32,486.05 993.15,498.67 993.15,498.67L990.82,538.54L1082.46,541.33C1083.29,541.36 1084.12,541.21 1084.89,540.89C1085.66,540.57 1086.36,540.09 1086.93,539.48C1087.5,538.88 1087.94,538.16 1088.21,537.37C1088.48,536.58 1088.58,535.74 1088.51,534.91C1087.46,523.28 1085.69,505.92 1085.31,487.4C1084.8,462.32 1084.42,378.49 1084.42,378.49L1043.17,377.19C1034.87,378.63 1018.88,385.78 1018.88,385.78Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1084.42,422.99C1096.71,422.99 1106.67,413.03 1106.67,400.74C1106.67,388.45 1096.71,378.49 1084.42,378.49C1072.13,378.49 1062.17,388.45 1062.17,400.74C1062.17,413.03 1072.13,422.99 1084.42,422.99Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1087.42,525.72C1087.42,525.72 1085.52,532.67 1065.17,540.8C1065.17,540.8 1017.46,539.77 993.76,540.27C970.05,540.77 996.3,534.51 1009.53,527.91C1022.76,521.32 1085.92,502.99 1085.92,502.99L1087.42,525.72Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M1068.19,412.76C1068.19,412.76 1054.39,425.34 1053.58,434.67C1052.76,444 1050.89,470.03 1033.16,472.63C1011.42,475.81 1005.73,478.91 1015.81,481.34C1025.88,483.78 1048.75,479.83 1048.75,490.27C1048.75,497.7 1057.63,503.26 1062.1,499.2C1066.56,495.14 1102.12,433.45 1068.19,412.76Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M1106.43,404C1104.56,412.93 1086.76,507.01 1086.76,507.01C1086.76,507.01 1084.42,521.08 1070.67,524.56L974.77,548.94L957.89,523.63L1044.87,493.88L1062.17,400.74C1062.17,400.74 1108.93,392.08 1106.43,404Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M1016.65,368.45L1017.56,399.32C1017.56,399.32 1017.32,404.65 1023.78,403.93C1030.25,403.21 1043.26,398.38 1046.85,392.15C1050.44,385.93 1048.17,383.79 1048.17,383.79L1028.44,345.33L1016.65,368.45Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M1016.65,372.04L1024.73,362.46L1017.34,391.93L1016.65,372.04Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M1023.85,292.35C1023.5,286.46 1024.78,280.59 1027.56,275.38C1032.16,267.07 1041.7,255.58 1056.2,260.53C1070.69,265.48 1081.3,276.62 1075.82,292.35C1070.34,308.08 1055.12,313.12 1047.36,311.44C1039.6,309.77 1023.85,292.35 1023.85,292.35Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M1019.18,294.54C1020.02,293.13 1021.26,292.02 1022.76,291.35C1024.25,290.67 1025.91,290.48 1027.52,290.8C1033.26,291.85 1039.29,296.38 1044.43,301.81C1049.56,307.25 1049.39,311.19 1047.06,313.6C1044.73,316 1019.18,294.54 1019.18,294.54Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M892.04,452.05L928.81,553.93H1002.75C1002.75,550.82 1001.51,547.84 999.31,545.64C997.11,543.44 994.13,542.21 991.02,542.21H937.53L905.78,452.05L892.04,452.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M892.04,452.05H792.84L831.2,553.93H928.81L892.04,452.05Z"
        android:fillColor="#D4DCF4"/>
    <path
        android:pathData="M860.82,515.02C865.77,515.02 869.77,511.02 869.77,506.08C869.77,501.14 865.77,497.13 860.82,497.13C855.88,497.13 851.88,501.14 851.88,506.08C851.88,511.02 855.88,515.02 860.82,515.02Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M976.5,330.49C976.5,330.49 979.55,360.04 993.93,373.49C1003.31,382.27 1011.91,380.02 1024.73,362.46C1036.48,346.36 1037.51,338.53 1037.51,338.53L1025.09,310.58C1025.09,310.58 975.03,303.45 976.5,330.49Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M981.58,324.7C981.58,324.7 988.66,335.96 1001.61,336.14C1004.33,338.37 1007.56,339.85 1011.01,340.46C1014.47,341.07 1018.02,340.77 1021.32,339.61C1021.32,339.61 1016.16,331.77 1021.32,329.03C1030.1,324.36 1033.12,339.92 1028.44,345.33C1025.26,349.01 1028.62,353.3 1030.99,357.13C1033.37,360.96 1041.03,370.45 1041.03,370.45C1041.03,370.45 1040.3,364.98 1043.77,360.96C1047.24,356.95 1058.48,315.85 1037.59,300.73C1016.7,285.61 994.71,297.7 990.59,300.73C990.59,300.73 968.63,304.56 968.59,327.39C968.56,346.91 982.45,351.55 982.45,351.55L978.3,335.8C978.3,335.8 980.87,336.07 981.58,324.7Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M1004.93,361.1C1004.93,361.1 1006.55,366.17 1001.05,368.52C997.33,369.74 994.74,366.1 994.74,366.1L1004.93,361.1Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M985.67,353.67C986.81,353.39 987.4,351.8 986.99,350.11C986.57,348.42 985.31,347.29 984.16,347.57C983.02,347.85 982.43,349.45 982.84,351.13C983.26,352.82 984.53,353.95 985.67,353.67Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M1002.63,349.74C1003.77,349.46 1004.36,347.86 1003.95,346.18C1003.53,344.49 1002.27,343.36 1001.12,343.64C999.98,343.92 999.39,345.52 999.8,347.2C1000.22,348.89 1001.49,350.02 1002.63,349.74Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M979.09,344.58L987.72,342.6C987.86,342.56 987.99,342.46 988.07,342.33C988.14,342.2 988.17,342.05 988.15,341.9C988.05,341.64 987.9,341.41 987.72,341.22C987.53,341.02 987.3,340.87 987.05,340.76C986.8,340.65 986.53,340.6 986.26,340.6C985.99,340.6 985.72,340.66 985.47,340.76L978.71,343.63C978.14,343.77 978.39,344.76 979.09,344.58Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M1008.07,336.86L996.83,340.38C996.75,340.03 996.75,339.67 996.83,339.32C996.9,338.96 997.05,338.63 997.26,338.34C997.47,338.05 997.73,337.81 998.04,337.62C998.35,337.44 998.7,337.33 999.06,337.29L1008.04,336.12C1008.32,336.05 1008.49,336.75 1008.07,336.86Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M991.72,348.04L990.5,357.14L993.72,358.69"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M1182.77,257.63V121"
        android:fillColor="#00000000"
        android:strokeColor="#5661AE"/>
  </group>
</vector>
