<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M662.31,443H417.03C411.49,443 407,447.49 407,453.03V626.09C407,631.63 411.49,636.12 417.03,636.12H662.31C667.84,636.12 672.33,631.63 672.33,626.09V453.03C672.33,447.49 667.84,443 662.31,443Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M442.23,477.8H434.97L433.72,481.34H430.75L436.97,463.97H440.26L446.48,481.34H443.48L442.23,477.8ZM441.43,475.48L438.61,467.42L435.77,475.48H441.43ZM448.23,474.4C448.23,473.02 448.51,471.8 449.08,470.73C449.66,469.67 450.44,468.85 451.42,468.26C452.42,467.67 453.53,467.37 454.74,467.37C455.64,467.37 456.52,467.57 457.39,467.96C458.27,468.35 458.97,468.86 459.48,469.51V462.87H462.36V481.34H459.48V479.27C459.02,479.94 458.37,480.48 457.54,480.92C456.72,481.35 455.78,481.57 454.72,481.57C453.52,481.57 452.42,481.27 451.42,480.67C450.44,480.05 449.66,479.2 449.08,478.12C448.51,477.02 448.23,475.79 448.23,474.4ZM459.48,474.45C459.48,473.51 459.29,472.68 458.89,471.98C458.5,471.28 458,470.75 457.36,470.39C456.73,470.02 456.05,469.84 455.32,469.84C454.58,469.84 453.9,470.02 453.27,470.39C452.64,470.73 452.12,471.26 451.72,471.96C451.34,472.64 451.15,473.45 451.15,474.4C451.15,475.35 451.34,476.18 451.72,476.9C452.12,477.61 452.64,478.16 453.27,478.55C453.92,478.91 454.6,479.1 455.32,479.1C456.05,479.1 456.73,478.91 457.36,478.55C458,478.18 458.5,477.65 458.89,476.95C459.29,476.23 459.48,475.4 459.48,474.45ZM471.08,481.57C470,481.57 469.03,481.38 468.16,480.99C467.32,480.59 466.64,480.06 466.14,479.39C465.64,478.71 465.38,477.96 465.34,477.12H468.29C468.34,477.71 468.61,478.2 469.11,478.6C469.63,478.98 470.27,479.17 471.03,479.17C471.83,479.17 472.45,479.02 472.88,478.72C473.33,478.4 473.55,478.01 473.55,477.52C473.55,477.01 473.3,476.63 472.81,476.38C472.32,476.13 471.55,475.85 470.48,475.55C469.45,475.27 468.61,474.99 467.96,474.73C467.32,474.46 466.75,474.05 466.27,473.51C465.8,472.96 465.57,472.23 465.57,471.33C465.57,470.6 465.78,469.94 466.22,469.34C466.65,468.72 467.27,468.24 468.06,467.89C468.88,467.54 469.81,467.37 470.86,467.37C472.42,467.37 473.68,467.77 474.63,468.56C475.59,469.35 476.11,470.42 476.17,471.78H473.33C473.28,471.17 473.03,470.68 472.58,470.31C472.13,469.94 471.52,469.76 470.76,469.76C470.01,469.76 469.44,469.9 469.04,470.19C468.64,470.47 468.44,470.84 468.44,471.31C468.44,471.67 468.57,471.98 468.84,472.23C469.1,472.48 469.43,472.68 469.81,472.83C470.19,472.96 470.76,473.14 471.51,473.36C472.51,473.62 473.32,473.9 473.95,474.18C474.6,474.45 475.16,474.84 475.63,475.38C476.09,475.91 476.33,476.62 476.35,477.5C476.35,478.28 476.13,478.98 475.7,479.6C475.27,480.21 474.65,480.69 473.85,481.04C473.07,481.39 472.15,481.57 471.08,481.57Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M590.2,551.15C590.2,561.14 587.23,570.91 581.68,579.22C576.13,587.53 568.24,594.01 559,597.83C549.77,601.66 539.61,602.66 529.81,600.71C520.01,598.76 511,593.94 503.94,586.88C496.87,579.81 492.06,570.81 490.11,561.01C488.16,551.2 489.16,541.04 492.98,531.81C496.81,522.58 503.29,514.68 511.59,509.13C519.9,503.58 529.67,500.62 539.67,500.62"
      android:strokeWidth="17.1948"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M549.08,490.95C562.48,490.95 575.33,496.28 584.81,505.76C594.28,515.23 599.61,528.08 599.61,541.48"
      android:strokeWidth="17.1948"
      android:fillColor="#00000000"
      android:strokeColor="#1C85E8"/>
  <path
      android:pathData="M430.28,599.72H459.85"
      android:strokeWidth="6.72632"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M430.28,616.28H491.4"
      android:strokeAlpha="0.4"
      android:strokeWidth="6.72632"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M599.61,599.89H629.18"
      android:strokeWidth="6.72632"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M599.61,616.45H660.73"
      android:strokeAlpha="0.4"
      android:strokeWidth="6.72632"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.4"
      android:strokeLineCap="round"/>
</vector>
