<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M378.07,665.91L420.9,755.5L415.58,758.04C413.79,758.9 411.73,759.01 409.86,758.35C407.99,757.68 406.45,756.31 405.6,754.51L369.23,678.44C368.37,676.65 368.26,674.59 368.92,672.71C369.59,670.84 370.97,669.31 372.76,668.45L378.07,665.91L378.07,665.91Z"
      android:fillColor="#71C8EA"/>
  <path
      android:pathData="M424.7,645.68L395.14,657.9L411.72,681.35L437.92,673.35L424.7,645.68Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M405.82,658.83C405.82,658.83 417.36,676.66 419.1,686.61C420.84,696.57 426.8,746.95 425.19,751.49C424.04,754.75 419.85,756.15 417.2,756.45C416.61,756.51 416.02,756.39 415.51,756.1C415,755.82 414.59,755.38 414.34,754.85L375.47,673.52C374.82,672.17 374.73,670.61 375.21,669.18C375.7,667.76 376.73,666.59 378.07,665.91C383.45,663.21 391.67,659.16 395.14,657.9C400.49,655.95 404.03,655.96 405.82,658.83Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M615.04,701.47L574.88,775.61C573.93,777.36 572.33,778.66 570.43,779.22C568.52,779.79 566.47,779.58 564.73,778.63L559.55,775.83L606.85,688.51L612.03,691.32C613.77,692.26 615.07,693.86 615.64,695.77C616.2,697.67 615.99,699.72 615.04,701.47Z"
      android:fillColor="#71C8EA"/>
  <path
      android:pathData="M561.3,665.95L590.21,679.65L572.46,702.23L546.7,692.92L561.3,665.95Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M579.49,680.04C579.49,680.04 567.07,697.26 564.83,707.12C562.59,716.97 554.09,766.98 555.46,771.6C556.45,774.92 560.56,776.53 563.2,776.96C563.78,777.05 564.37,776.96 564.89,776.7C565.42,776.44 565.85,776.02 566.13,775.5L609.06,696.25C609.78,694.92 609.95,693.37 609.54,691.93C609.12,690.48 608.16,689.25 606.85,688.51C601.61,685.54 593.6,681.08 590.21,679.65C584.96,677.43 581.43,677.26 579.49,680.04Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M648.37,560.34C648.37,560.34 659.44,615.28 650.85,626.05L432.07,682.07L413.41,647.12L541.17,589.15L566.76,554.08L648.37,560.34Z"
      android:fillColor="#D1E8F7"/>
  <path
      android:pathData="M593.01,599.54L544.74,615.69L522.21,625.13L551.51,651.49L525.32,657.4L453.89,599.54H593.01Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M427.12,642.54L428.6,647.7L462.52,674.17L494.39,666.4C494.39,666.4 432.92,637.15 427.12,642.54Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:pathData="M488.52,557.13C488.52,557.13 426.66,553.78 396,556.47C376.25,558.21 369.13,608.74 384.89,617.93L554,704.51L573.92,668.5L464.83,594.66L542.88,583.68L488.52,557.13Z"
      android:fillColor="#D1E8F7"/>
  <path
      android:pathData="M401.2,622.23C419.47,622.23 434.28,607.42 434.28,589.15C434.28,570.88 419.47,556.07 401.2,556.07C382.92,556.07 368.11,570.88 368.11,589.15C368.11,607.42 382.92,622.23 401.2,622.23Z"
      android:fillColor="#D1E8F7"/>
  <path
      android:pathData="M645.36,626.5C663.63,626.5 678.44,611.69 678.44,593.42C678.44,575.15 663.63,560.34 645.36,560.34C627.09,560.34 612.27,575.15 612.27,593.42C612.27,611.69 627.09,626.5 645.36,626.5Z"
      android:fillColor="#D1E8F7"/>
  <path
      android:pathData="M554.73,437.31C551.25,420.11 559.45,420.55 562.17,417.82C562.17,417.82 572.41,409.38 580.2,417.24C588.46,425.56 635.76,490.19 635.76,490.19L606.16,517.42L600.6,510.78L586.19,493.59L570.77,475.22L568.85,473.13L548.06,449.57C548.06,449.57 556.71,446.37 554.73,437.31Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M571.15,454.59C583.06,450.6 589.49,437.71 585.5,425.8C581.51,413.88 568.61,407.46 556.7,411.45C544.79,415.44 538.36,428.33 542.35,440.25C546.34,452.16 559.24,458.58 571.15,454.59Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M569.13,473.04C568.53,469.44 567.34,462.25 566.05,455.69L559.22,423.97C559.22,423.97 577.57,451.08 586.02,469.96C592.27,484.11 599.53,498.53 600.73,510.73L586.32,493.54L570.91,475.17L569.13,473.04Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M665.33,417.43C672.36,404.6 668.98,402.42 671.98,395.12C674.92,388 669.69,370.35 674.7,372.75C679.71,375.16 681.26,381.56 681.26,381.56C684.69,375.5 687.85,364.34 696.05,363.07C704.25,361.79 704.98,364.37 709.63,368.19C722,378.48 706.23,393.95 703.59,399.84C701.9,403.53 689.45,414.79 688.07,417.25L681.81,426.34L665.33,417.43Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M689.5,382.35L699.5,363.9L689.5,382.35Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M689.5,382.35L699.5,363.9"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M696.05,385.34L706.95,368.15L696.05,385.34Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M696.05,385.34L706.95,368.15"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M703.83,388.65L710.06,378.24L703.83,388.65Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M703.83,388.65L710.06,378.24"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M687.03,398.6C686.98,392.21 683.14,384.48 683.14,384.48L687.03,398.6Z"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M687.03,398.6C686.98,392.21 683.14,384.48 683.14,384.48"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M605.91,489.68L666.1,409.52C666.49,409.05 667.03,408.74 667.63,408.64C668.23,408.55 668.85,408.68 669.35,409.02L685.12,419.44C685.87,419.95 686.4,420.71 686.61,421.59C686.83,422.47 686.71,423.4 686.28,424.19L637.87,513.46L605.91,489.68Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M620.54,523.54C631.67,523.54 640.7,514.51 640.7,503.38C640.7,492.25 631.67,483.22 620.54,483.22C609.41,483.22 600.38,492.25 600.38,503.38C600.38,514.51 609.41,523.54 620.54,523.54Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M531.15,400.1C531.15,400.1 564.93,409.04 570.73,411.36C576.53,413.67 576.91,422.95 577.3,429.52C577.69,436.1 576.39,583.68 576.39,583.68L501.63,580.81L445.73,548.08C445.73,548.08 448.16,430.98 448.93,425.57C449.7,420.15 443.63,415.49 450.21,412.77L492.54,401.59L531.15,400.1Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M474.9,452.67L475.5,561.72L443.36,525.9L458.91,449.28L474.9,452.67Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M487.03,403.25C487.03,403.25 482.25,412.87 487.03,419.51C491.81,426.14 510.96,432.58 524.03,432.39C537.11,432.2 544.04,419.74 538.11,402.28L516.45,396.19L492.54,401.59L487.03,403.25Z"
      android:fillColor="#465393"/>
  <path
      android:pathData="M541.17,320.37C541.17,320.37 550.59,340.69 540.54,344.89C530.5,349.09 531.67,321.36 541.17,320.37Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M530.55,385.4L533.27,416.13C533.27,416.13 535.89,420.24 525.71,422.41C519.17,423.8 501.55,416.86 498.13,414.77C496.67,414 495.53,412.75 494.91,411.23C494.28,409.7 494.2,408.01 494.68,406.44C495.72,402.68 500.03,371.36 500.03,371.36L530.55,385.4Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M531.07,391.33L514.84,383.31L532.94,412.34L531.07,391.33Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M535.76,326.25C535.76,326.25 545.29,350.14 548.74,366.9C552.23,383.81 546.67,388.03 539.33,390.52C533.54,392.48 524.3,394.05 518.01,392.08C506.54,388.49 495.32,378.13 492.64,376C488.49,372.7 484.38,357.76 490.47,349.3C496.56,340.85 520.55,314.27 535.76,326.25Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M523.5,359.23C524.77,358.73 525.18,356.76 524.41,354.82C523.65,352.89 522.01,351.73 520.74,352.23C519.48,352.72 519.07,354.7 519.83,356.63C520.59,358.56 522.23,359.73 523.5,359.23Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M540.91,352.25C542.18,351.75 542.59,349.78 541.83,347.85C541.07,345.91 539.42,344.75 538.16,345.25C536.89,345.75 536.48,347.72 537.24,349.65C538,351.58 539.64,352.75 540.91,352.25Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M534.53,355.55C534.53,355.55 532.98,360.23 536.23,359.77C539.32,359.23 541.42,360.76 538.72,363.9"
      android:fillColor="#E56441"/>
  <path
      android:pathData="M534.53,355.55C534.53,355.55 532.98,360.23 536.23,359.77C539.32,359.23 541.42,360.76 538.72,363.9"
      android:strokeWidth="0.94666"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M538.87,368.04L538.89,368.03L538.9,368.03C538.95,368.01 538.99,368.01 539.04,368.02C539.09,368.03 539.13,368.06 539.16,368.09C539.2,368.12 539.22,368.16 539.23,368.21C539.24,368.25 539.25,368.3 539.23,368.35L539.22,368.39L539.22,368.43C539.02,370.48 538.51,371.69 537.89,372.38C537.29,373.04 536.54,373.26 535.69,373.19C534.82,373.13 533.86,372.76 532.93,372.26C532.01,371.76 531.16,371.14 530.5,370.62C530.46,370.58 530.42,370.52 530.41,370.46C530.39,370.4 530.38,370.34 530.4,370.27C530.41,370.21 530.45,370.15 530.49,370.11C530.54,370.06 530.6,370.03 530.66,370.02L530.66,370.02L530.66,370.01C533.18,369.38 536.97,368.48 538.87,368.04Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M512.47,351.04L512.71,351.38C513.01,351.89 513.51,352.27 514.09,352.42C514.67,352.57 515.29,352.49 515.81,352.19L524.59,346.77C525.03,346.53 525.36,346.13 525.51,345.65C525.67,345.18 525.64,344.66 525.43,344.21C525.32,343.92 525.15,343.67 524.93,343.45C524.71,343.24 524.44,343.08 524.15,342.97C523.87,342.87 523.56,342.83 523.25,342.85C522.95,342.88 522.65,342.96 522.38,343.11L513.36,348.19C513.11,348.32 512.89,348.49 512.71,348.7C512.53,348.91 512.39,349.16 512.31,349.43C512.22,349.69 512.2,349.97 512.22,350.25C512.25,350.53 512.33,350.8 512.47,351.04Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M542.82,337.16L532.51,338.11C532.21,338.15 531.91,338.24 531.65,338.4C531.38,338.55 531.15,338.76 530.97,339.01C530.8,339.26 530.67,339.54 530.61,339.84C530.55,340.14 530.56,340.45 530.63,340.75C530.71,341.24 530.98,341.69 531.38,341.99C531.78,342.29 532.28,342.43 532.78,342.39L543.08,341.84C543.68,341.79 544.24,341.51 544.63,341.05C545.02,340.6 545.21,340.01 545.17,339.41L545.18,339C545.15,338.72 545.06,338.45 544.93,338.21C544.79,337.96 544.61,337.75 544.39,337.58C544.17,337.41 543.92,337.28 543.65,337.21C543.38,337.14 543.1,337.12 542.82,337.16Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M523.94,331.02C523.94,331.02 518.79,340.81 509.45,343.72C500.12,346.62 505.22,361.36 505.22,361.36C505.22,361.36 498.82,354.99 491.46,358.58C484.1,362.16 489.68,376.23 499.85,376.41L497.09,392.25C497.09,392.25 491.94,385.83 486.52,382.4C481.1,378.97 461.64,365.65 470.24,348.1C470.24,348.1 463.52,323.47 481.96,310.7C500.4,297.92 516.37,302.74 516.37,302.74C516.37,302.74 520.77,295.77 530.96,297.19C541.15,298.62 543.5,316.99 540.12,323.64C536.75,330.29 531.25,333.11 523.94,331.02Z"
      android:fillColor="#93523E"/>
  <path
      android:pathData="M447.1,429.21C460.07,417.38 463.9,424.64 467.65,425.58C467.65,425.58 480.14,430.02 477.4,440.75C474.5,452.11 443.36,525.9 443.36,525.9L404.8,514.49L407.64,506.3L414.98,485.11L422.82,462.44L423.63,459.73L433.15,429.78C433.15,429.78 440.34,435.56 447.1,429.21Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M472.79,449.68C480.96,440.14 479.84,425.78 470.3,417.61C460.75,409.44 446.39,410.55 438.22,420.1C430.05,429.64 431.17,444 440.71,452.17C450.25,460.34 464.61,459.23 472.79,449.68Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M439.54,507.77L511.14,577.93C511.56,578.38 511.8,578.96 511.81,579.56C511.83,580.17 511.61,580.76 511.22,581.22L498.82,595.48C498.22,596.16 497.39,596.59 496.49,596.69C495.59,596.78 494.69,596.54 493.96,596.01L411.79,536.35L439.54,507.77Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M424.05,540.64C435.18,540.64 444.21,531.61 444.21,520.48C444.21,509.35 435.18,500.32 424.05,500.32C412.92,500.32 403.89,509.35 403.89,520.48C403.89,531.61 412.92,540.64 424.05,540.64Z"
      android:fillColor="#5661AE"/>
  <path
      android:pathData="M540.53,494.26L501.67,601.91H423.55C423.55,598.62 424.85,595.47 427.18,593.15C429.5,590.82 432.65,589.52 435.94,589.52H492.46L526.02,494.26H540.53Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M540.53,494.26H645.36L604.82,601.91H501.67L540.53,494.26Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="494.002"
          android:startX="569.939"
          android:endY="723.418"
          android:endX="588.575"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
