<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339.08dp"
    android:height="218.8dp"
    android:viewportWidth="339.08"
    android:viewportHeight="218.8">
  <path
      android:pathData="M258.66,45.08V167.42H84.21V45.08A12.33,12.33 0,0 1,96.55 32.74H246.32A12.34,12.34 0,0 1,258.66 45.08Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.64"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M258.66,45.08v0.55H84.21v-0.55A12.33,12.33 0,0 1,96.55 32.74H246.32A12.34,12.34 0,0 1,258.66 45.08Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.64"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M235.05,39.19a2.25,2.25 0,1 1,-2.25 -2.25A2.25,2.25 0,0 1,235.05 39.19Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M242.37,39.19a2.25,2.25 0,1 1,-2.25 -2.25A2.25,2.25 0,0 1,242.37 39.19Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M249.69,39.19a2.25,2.25 0,1 1,-2.25 -2.25A2.25,2.25 0,0 1,249.69 39.19Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M87.93,98.27c-0.45,-5.12 22.14,-14.81 25.85,-7.33l-7.34,7.33S91.17,104.3 87.93,98.27Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M99,61.69c-3.3,-10.2 -3.53,-11.45 -1.34,-12.24s7.77,10.83 8.4,12.24a66.82,66.82 0,0 1,5.07 14c1,4.52 2.25,14.94 2.46,17.45 0.86,10.59 -16.6,13.8 -17.36,5.57s-0.84,-10.9 -0.84,-10.9 -9,0.86 -10.27,-5.88A86.6,86.6 0,0 1,84.21 66S70.51,63.73 71,60.12s27.29,3.69 27.29,3.69Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M84.21,66S70.51,63.73 71,60.12s27.29,3.69 27.29,3.69L99,61.69c-3.3,-10.2 -3.53,-11.45 -1.34,-12.24s7.77,10.83 8.4,12.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M98.27,63.81a23.6,23.6 0,0 0,0.57 13.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M91.85,56c2.15,1.12 3.84,1.36 4.48,-1.7S94,51.14 93,51.3C91.47,51.55 90.93,55.51 91.85,56Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M92.28,55.2c-0.48,1.64 -0.83,3.69 -0.82,3.63 0.36,0.18 2.42,0.89 2.74,0.18a25.72,25.72 0,0 0,0.68 -3.81Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M90.34,59.85c-1.13,5 -6.93,32.56 -7.12,33.46s0.06,5.06 0.42,5.22S86,95.71 86.75,94.2 94,62.48 94.41,61.07C95.41,57.64 91.08,56.57 90.34,59.85Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M85.23,75.48c-2.81,0.65 -3.61,3.33 -1.53,5.11 2.23,1.91 7.72,1 8,-1.39S87.57,74.94 85.23,75.48Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M85,71.08c-2.88,-0.42 -3.59,2.43 -1.53,4.68s8.85,2.71 9.23,0.08S86.75,71.34 85,71.08Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M82.43,66.16c3.62,-0.86 11.46,4.46 11.15,6.11 -0.38,2.07 -4.07,2.39 -9.32,0.16C79.34,70.35 80.65,66.58 82.43,66.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#b25e47"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <group>
    <clip-path
        android:pathData="M258.66,45.08V167.42H84.21V45.08A12.33,12.33 0,0 1,96.55 32.74H246.32A12.34,12.34 0,0 1,258.66 45.08Z"/>
    <path
        android:pathData="M256.79,106.09c-11.24,-0.55 -20.55,9.6 -23.43,21.25 -0.09,0.32 -0.16,0.68 -0.23,1.06a51.15,51.15 0,0 0,-0.64 5.42c-1.2,15.38 -0.07,46 0,46.68 0.05,0.25 -8,0 -19.05,-0.52 -4.08,-0.19 -8.59,-0.4 -13.27,-0.64 -23.84,-1.17 -52.15,-2.75 -52.15,-2.75l-1.71,-19.11s-3.57,6 -15.76,17.81 -31.7,5.21 -29.6,-9.6c1.31,-9.3 6.81,-16.11 13.46,-27.49 2,-3.53 4.22,-7.49 6.41,-12.1 2.91,-6.13 5.75,-12 8.46,-17.27 1.19,-2.33 2.36,-4.54 3.49,-6.63 4.28,-7.89 8.12,-13.87 11.21,-16.66 9.29,-8.4 29.18,-3.56 34.48,-1.86a97.28,97.28 0,0 0,24.42 4.6c11.76,0.82 29.61,5.89 39.07,9.18a42.15,42.15 0,0 1,14.79 8.62Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M264.7,123.55c-10.29,-10.33 -25.92,-14.84 -41.6,-0.86 -18.24,16.25 -32.24,19.07 -52.76,-4.66 -14.84,-17.16 -20,-21.54 -37.53,-15.83 4.28,-7.89 8.12,-13.87 11.21,-16.66 9.29,-8.4 29.18,-3.56 34.48,-1.86a97.28,97.28 0,0 0,24.42 4.6c11.76,0.82 29.61,5.89 39.07,9.18a42.15,42.15 0,0 1,14.79 8.62h0C260.83,109.32 263.23,115.81 264.7,123.55Z"
        android:fillColor="#c3dcf8"/>
    <path
        android:pathData="M129,153.08c-6.53,7.11 -12.45,-8.32 -14.57,-14.88 2,-3.53 4.22,-7.49 6.41,-12.1 2.91,-6.13 5.75,-12 8.46,-17.27 4.83,7.39 -1.7,14.16 -2.16,17.51C126,135.28 138.42,142.87 129,153.08Z"
        android:fillColor="#93bee5"/>
    <path
        android:pathData="M87.93,98.27c10.12,2.13 25.85,-7.33 25.85,-7.33s8.67,38.69 10.93,47.27 16.74,42.19 -11.47,43.57c-18.1,0.88 -19.32,-33.53 -20.38,-44.86S87.93,98.27 87.93,98.27Z"
        android:fillColor="#a7caf0"/>
    <path
        android:pathData="M94.64,102.69c7.79,0.55 16.47,-4.69 16.47,-4.69"
        android:strokeLineJoin="round"
        android:strokeWidth="0.61"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M113.78,90.94s8.67,38.69 10.93,47.27c1.24,4.68 6.11,16.81 5.7,27.09"
        android:strokeLineJoin="round"
        android:strokeWidth="0.61"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M170.34,90c5,9.37 18.44,18.37 34.6,5.94 0,0 1.74,-5.16 1.56,-5.16s-33.87,-4.08 -33.87,-4.08Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M183.64,78.38c-4.16,-0.94 -10.2,0.11 -14.36,6.5s-4.69,11.67 -4.45,11.61 6.51,-4 9.38,-3.75a74.43,74.43 0,0 1,9.16 2.16Z"
        android:fillColor="#fed81d"/>
    <path
        android:pathData="M202.4,80.25s9.2,0.06 10.44,6.51 -2.17,14.18 -6.34,17.76 -1.87,-5.16 -16.82,-9.26Z"
        android:fillColor="#fed81d"/>
    <path
        android:pathData="M206.89,87.79s-5.11,7.77 -16.5,7.95 -13.58,-6.62 -13.58,-6.62c1.23,-3.08 2.72,-9.65 3.67,-14.26 0.6,-2.91 1,-5 1,-5s1.88,-18.24 21.44,-17.14l0.33,3Z"
        android:fillColor="#b25e47"/>
    <path
        android:pathData="M180.48,75c0.6,-2.91 1,-5 1,-5h0l11.13,-5.22S194.37,77.49 180.48,75Z"
        android:fillColor="#914839"/>
    <path
        android:pathData="M146.34,157.48c-1.57,-18 -1.57,-32.52 -1.57,-32.52"
        android:strokeLineJoin="round"
        android:strokeWidth="0.61"
        android:fillColor="#00000000"
        android:strokeColor="#83addf"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M220.65,201.17a13,13 0,0 1,-2.71 -1.37c-5.7,-3.76 -6.19,-11.09 -4.46,-19.82 1.34,-6.69 4,-14.2 6.57,-21.56 2.94,-8.39 5.82,-16.58 6.63,-23.13 0.12,-0.92 0.19,-1.8 0.22,-2.64a49.09,49.09 0,0 1,2.73 -14.76c4.7,-13.23 15,-21.56 27.15,-11.81h0c4,3.23 6.44,9.72 7.91,17.46 0.53,2.76 0.94,5.68 1.28,8.66v0c1.12,10.13 1.27,21 1.77,29.13C270.19,200.63 260.78,216.31 220.65,201.17Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M264.7,123.55c-8.85,-8.89 -21.68,-13.47 -35.07,-5.66 4.7,-13.23 15,-21.56 27.15,-11.81h0C260.83,109.32 263.23,115.81 264.7,123.55Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M232.53,180.5c0.05,0.25 -8,0 -19.05,-0.52 -4.08,-0.19 -8.59,-0.4 -13.27,-0.64 -8,-3.61 -13,-8.83 -8.73,-16.31 11.62,-20.33 33,7.84 34.08,-12.32 0.75,-13.81 4.1,-16.8 6.93,-16.89C231.29,149.2 232.42,179.8 232.53,180.5Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M235.26,121.34a39.84,39.84 0,0 0,-2.77 12.48c-1.07,15.39 -0.07,46 0,46.68"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M220.65,201.17a13,13 0,0 1,-2.71 -1.37c9.19,2 22.93,3.75 29,-1.42 9.55,-8.13 3.48,-18.55 8.76,-24.29s12.89,-7.59 10.28,-41.85c1.12,10.13 1.27,21 1.77,29.13C270.19,200.63 260.78,216.31 220.65,201.17Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M197.65,132.22c1.46,-6.57 -6.78,-6.27 -6.78,-6.27 0.73,-6.06 -7.29,-7.73 -9.14,-1.83 -6.51,-2 -8.57,0 -9.52,3.43Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M186.54,124.63m-1.95,0a1.95,1.95 0,1 1,3.9 0a1.95,1.95 0,1 1,-3.9 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.82"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M159.83,122.69l-12.16,65.94l48.29,9.75l12.97,-66.03l-49.1,-9.66z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.82"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M174.71,166.38c-2.47,6.42 -2.61,13.16 -1.48,15.42 0,0 4.61,0.85 9.21,-11.64Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M181,154c-11.05,-3.79 -16.33,-6.09 -18.32,-6.63s-9.18,-1.14 -10.33,0a4.05,4.05 0,0 0,-0.84 4.14c0.38,1.53 -0.84,2.64 -1,4.19s1.69,2 1.3,3.54 -1.6,3.21 -0.76,4.9 -0.84,3.44 0.76,5.51 17.89,3.06 21.46,2.3l7,3.13S192.62,162.35 181,154Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M162.64,147.34c-2,-0.53 -9.18,-1.14 -10.33,0a4.05,4.05 0,0 0,-0.84 4.14c0.38,1.53 -0.84,2.64 -1,4.19s1.69,2 1.3,3.54 -1.6,3.21 -0.76,4.9 -0.84,3.44 0.76,5.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M247,198.38h0c-2.87,5.19 -10.07,7.7 -23.72,3.57 -3.69,-1.11 -7.25,-2.27 -10.65,-3.44 -5.64,-1.93 -10.84,-3.91 -15.5,-5.8a257.24,257.24 0,0 1,-23.84 -10.92,27.37 27.37,0 0,0 4.88,-7.69 34.75,34.75 0,0 0,1.83 -5.17,40.15 40.15,0 0,0 1,-15q2.79,0.84 6,1.7c5.09,1.39 10.79,2.84 16.57,4.36 17.32,4.56 35.33,9.79 39.72,16.29 0.4,0.59 0.78,1.2 1.14,1.82 0.14,0.24 0.29,0.49 0.42,0.74a2,2 0,0 1,0.11 0.2c0.16,0.29 0.32,0.6 0.47,0.9q0.41,0.79 0.75,1.59C248.69,187.48 249.42,193.92 247,198.38Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M181,154c19.83,6 55.79,12.79 62.25,22.35a33.93,33.93 0,0 1,2.89 5.25"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M186.92,155.67c1.23,12.43 -5.19,24.36 -5.19,24.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M246.94,198.38c-2.87,5.19 -10.07,7.7 -23.72,3.57 -3.69,-1.11 -7.25,-2.27 -10.65,-3.44C220.56,200.62 239.5,204.72 246.94,198.38Z"
      android:fillColor="#93bee5"/>
  <path
      android:pathData="M202.92,52.83l0.34,3C196.33,66.62 186.87,70 181.48,70h0c-8.9,-2.22 -11.94,-10.23 -12.46,-18.82A50.15,50.15 0,0 1,169 45,87 87,0 0,1 172,27.77s26.73,-12.44 28.58,12.53c0,0 5.73,-1 6.8,5.33C208.21,50.89 202.92,52.83 202.92,52.83Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M173.29,43.96m-1.07,0a1.07,1.07 0,1 1,2.14 0a1.07,1.07 0,1 1,-2.14 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M180.73,42.6m-1.07,0a1.07,1.07 0,1 1,2.14 0a1.07,1.07 0,1 1,-2.14 0"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M179.1,36.86c0.12,1.45 5.1,2 5.38,1.19C184.91,36.8 178.84,33.44 179.1,36.86Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M169.61,39c0,0.79 5.42,1.16 5.22,-1.64C174.7,35.37 169.73,36.84 169.61,39Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M199.13,48.19c2.23,-3.3 5.76,-2.94 6.13,-2.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M200.08,47.06c3.29,-1.93 5.08,2.4 0.92,2.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.17,40.86c0.9,1.75 0.83,2.8 0.23,3.93s-2.41,3.68 -1.46,5.94"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182,51.12c-0.79,2.71 -4,4.41 -5.55,4.06 0,0 1.55,4.21 4.28,3.13C183.87,57.08 182,51.12 182,51.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M198.64,52.05a5.31,5.31 0,0 0,4.28 0.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.61"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M208.35,37.72c3.08,4.22 -1.54,6 -1.54,6A5.47,5.47 0,0 0,205 42.08,3.55 3.55,0 0,0 199.84,44c-6.29,0.13 -3.58,-4.78 -3.58,-4.78 -5.64,2.25 -5.82,-3.52 -3.39,-6.13 -4.4,4.94 -10,0 -9.08,-4.45 -1.56,4.86 -7.11,5 -6.37,1a11.64,11.64 0,0 1,-1.72 2.29c-3.82,3.83 -7.23,-0.27 -5.8,-3.3 -5.72,5.45 -8.2,-0.65 -2.74,-3.93 -4.32,-3.54 0.78,-8.58 4.27,-6 -0.79,-6.27 5.67,-6.55 8.51,-2.89 1.12,-6.89 9.74,-3.13 10.09,0.14 6.35,-4.44 11.27,-1.16 10.63,6.05 2.57,-3.43 8.07,-1.42 6,7.38C211.89,29 212.8,35.57 208.35,37.72Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M205,42.08A3.55,3.55 0,0 0,199.84 44c-6.29,0.13 -3.58,-4.78 -3.58,-4.78 -5.64,2.25 -5.82,-3.52 -3.39,-6.13 -4.4,4.94 -10,0 -9.08,-4.45 -1.56,4.86 -7.11,5 -6.37,1a11.64,11.64 0,0 1,-1.72 2.29c-1.54,-4.67 1.91,-10.83 7.18,-8 0.69,-3.75 9.31,-6.18 9.26,3.32 3.19,-4.46 10.41,-2.93 7,5.56C201.82,30.69 208,34.17 205,42.08Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M193.43,43.73c0.76,1.52 -0.67,3.78 -3.2,5.05s-5.2,1 -6,-0.47 0.67,-3.78 3.2,-5.05S192.66,42.21 193.43,43.73Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M172.34,49.52c-0.39,1.08 -1.71,1.66 -3.34,1.63A50.15,50.15 0,0 1,169 45C171.42,46.06 172.9,48 172.34,49.52Z"
      android:fillColor="#a0503d"/>
</vector>
