<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M724.42,649.2H540.2V738.66H724.42V649.2Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M539.12,704.35C517.51,725.61 509.01,830.29 510.15,888.97H767.32C767.32,888.97 766.86,761.02 747.36,717.9C729.43,678.25 699.63,736.74 539.12,704.35Z"
      android:fillColor="#1F2D49"/>
  <path
      android:pathData="M693.46,242.05C693.46,242.05 714.8,217.71 756.22,214.17C797.64,210.63 810.03,246.9 808.26,269.19C806.49,291.48 774.03,337.51 780.52,356.99C787.02,376.47 756.49,367.02 753.16,328.07C749.84,289.12 737.44,234.82 703.8,254.3L693.46,242.05Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M699.94,230.66C699.94,230.66 705.04,227.7 708.74,234.6C712.43,241.5 719.34,255.5 710.59,259.22C701.84,262.93 699.94,230.66 699.94,230.66Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M581.63,454.98C581.63,454.98 614.71,492.11 603.71,504.02C581.91,528.51 523.95,574.52 504.95,589.75C504.14,590.38 503.2,590.84 502.2,591.1C501.2,591.37 500.16,591.43 499.14,591.29C498.11,591.15 497.13,590.81 496.24,590.29C495.35,589.77 494.57,589.07 493.95,588.25L449.04,529.2C447.28,526.92 446.46,524.06 446.75,521.21C447.03,518.35 448.4,515.71 450.58,513.83L537.57,438.81L581.63,454.98Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M529.39,502.19C529.39,502.19 488.16,526.7 484.44,575.94L492.65,586.49C492.65,586.49 497.81,595.47 504.96,589.75C512.1,584.03 545.16,557.55 545.16,557.55L529.39,502.19Z"
      android:fillColor="#0E66AF"/>
  <path
      android:pathData="M567.95,520.86C593.67,520.86 614.52,500.01 614.52,474.29C614.52,448.57 593.67,427.72 567.95,427.72C542.22,427.72 521.38,448.57 521.38,474.29C521.38,500.01 542.22,520.86 567.95,520.86Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M446.68,620.27L405.98,566.38L444.51,536.47L450.54,531.61L492.76,586.82L485.41,592.1L446.68,620.27Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M485.41,592.1C474.51,577.51 454.01,548.98 444.51,536.47L450.54,531.61L492.65,586.49L485.41,592.1Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M425.71,627.74C444.38,627.74 459.51,612.61 459.51,593.94C459.51,575.27 444.38,560.13 425.71,560.13C407.04,560.13 391.9,575.27 391.9,593.94C391.9,612.61 407.04,627.74 425.71,627.74Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M454.33,575.75C454.33,575.75 345.28,415.6 340.23,401.99C335.33,388.71 309.57,420.67 309.57,420.67L393.97,604.82L454.33,575.75Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M604.47,352.41L591.36,443.81C591.36,443.81 587.92,455.94 603.19,457.78C618.47,459.62 651.03,455.51 662.67,443.12C674.3,430.72 670.23,424.58 670.23,424.58L645.56,325.37L604.47,352.41Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M602.65,364.23L634.72,352.91L594.98,411.79L602.65,364.23Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M568.19,239.51C568.19,239.51 540.67,304.15 555.01,348.46C564.36,377.35 584.73,382.55 631.37,360.89C674.13,341.04 685.24,326.02 685.24,326.02L691.54,253.96C691.54,253.96 596.13,181.89 568.19,239.51Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M591.13,417.53C591.13,417.53 555.89,427.32 548.73,433.05C541.58,438.77 536.38,485.28 525.81,508.25C510.16,542.26 500.02,560.35 526.32,597.73C542.17,620.27 536.78,677.58 536.78,677.58H729.85C724,564.89 749.88,432.05 749.88,432.05L662.75,411.98C643.1,415.36 591.13,417.53 591.13,417.53Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M584.97,419.35C584.97,419.35 587.57,401.64 595.9,400.39C604.23,399.14 655.13,391.49 663.04,394.82C670.96,398.15 680.54,419.35 680.54,419.35C680.54,419.35 664.29,458.98 640.96,461.07C617.63,463.15 577.47,455.96 581.72,441.22C585.96,426.48 584.97,419.35 584.97,419.35Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M569.11,424.73C569.11,424.73 574.74,458.92 605.32,458.38C635.9,457.84 680.33,411.98 680.33,411.98"
      android:strokeWidth="1.35709"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M707.65,474.29C707.65,474.29 677.27,494.37 686.22,514.64C696.28,537.43 696.19,596.13 667.31,599.81C615.78,606.37 638.17,615.39 662,621.15C685.82,626.9 676.07,626.91 676.07,651.59C676.07,669.16 731.28,684.4 729.85,670.2C720.25,575.22 760.15,515.08 707.65,474.29Z"
      android:fillColor="#0E66AF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M565.74,334.61L591.33,335.88C591.24,336.2 591.1,336.63 590.9,337.13C590.46,338.23 589.74,339.68 588.59,341.09C586.33,343.87 582.36,346.51 575.51,345.82C571.18,344.99 568.72,342.08 567.33,339.33C566.63,337.95 566.21,336.62 565.96,335.63C565.86,335.23 565.78,334.88 565.74,334.61Z"
      android:fillColor="#E56441"
      android:strokeColor="#E56441"/>
  <path
      android:pathData="M567.42,292.12C568.49,288.15 567.18,284.35 564.49,283.63C561.8,282.9 558.75,285.53 557.68,289.49C556.61,293.46 557.93,297.26 560.62,297.98C563.31,298.71 566.35,296.08 567.42,292.12Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M607.02,303.41C608.09,299.44 606.77,295.64 604.08,294.92C601.39,294.19 598.34,296.82 597.28,300.78C596.21,304.75 597.52,308.55 600.21,309.27C602.9,310 605.95,307.37 607.02,303.41Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M557.41,271.64L577.54,277.42C577.89,277.49 578.25,277.43 578.56,277.26C578.87,277.08 579.11,276.8 579.22,276.46C579.32,275.82 579.28,275.17 579.11,274.55C578.95,273.93 578.66,273.35 578.27,272.85C577.87,272.34 577.38,271.92 576.81,271.61C576.25,271.3 575.63,271.11 574.99,271.05L557.71,269.23C556.38,268.87 555.76,271.19 557.41,271.64Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M626.22,288.85L598.93,283.26C599.17,282.45 599.59,281.7 600.14,281.05C600.7,280.41 601.38,279.89 602.15,279.53C602.92,279.17 603.75,278.97 604.6,278.95C605.45,278.93 606.29,279.09 607.08,279.41L627,287.28C627.66,287.46 627.22,289.11 626.22,288.85Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M579.6,293.25L566.65,310.69L571.53,317.58"
      android:strokeWidth="2.23881"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M603.67,483.46C606.18,483.46 608.21,477.85 608.21,470.92C608.21,463.99 606.18,458.38 603.67,458.38C601.17,458.38 599.13,463.99 599.13,470.92C599.13,477.85 601.17,483.46 603.67,483.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M812.88,655.99L745.58,661.51L734.09,612.73L720.25,575.22L791.08,566.74L799.93,608.72L812.88,655.99Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M793.47,578.08L795.95,589.85L726.2,591.35L721.61,578.92L793.47,578.08Z"
      android:fillColor="#FF967C"/>
  <path
      android:pathData="M738.3,523.73C764.02,523.73 784.87,502.88 784.87,477.16C784.87,451.44 764.02,430.59 738.3,430.59C712.58,430.59 691.73,451.44 691.73,477.16C691.73,502.88 712.58,523.73 738.3,523.73Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M729.32,455.27C729.32,455.27 778.4,447.21 782.57,462.88C791.57,494.4 802.64,544.99 805.33,569.19C805.42,570.22 805.31,571.26 805,572.24C804.69,573.22 804.19,574.14 803.52,574.93C802.85,575.72 802.04,576.37 801.12,576.84C800.2,577.31 799.2,577.6 798.17,577.68L724.25,583.99C721.39,584.26 718.53,583.42 716.27,581.64C714.01,579.87 712.52,577.3 712.09,574.46L692.08,483.81L729.32,455.27Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M585.34,233.36C585.34,233.36 587.08,264.76 613.68,279.98C613.68,279.98 621.46,304.06 650.49,309.72C650.49,309.72 648.78,287.59 662.61,287.82C686.11,288.22 674.55,323.86 658.67,329.71C647.87,333.68 641.37,347.79 657.4,379.93C694.19,366.8 720.07,313.8 709.92,255C701.8,207.9 643.42,192.53 631.42,194.06C631.42,194.06 581.61,176.85 555.38,224.05C532.96,264.39 553.9,288.47 553.9,288.47L565.85,252.57C565.85,252.57 570.84,256.07 585.34,233.36Z"
      android:fillColor="#080B09"/>
  <path
      android:pathData="M813.13,772.35H634.86C631.42,772.35 628.09,771.09 625.5,768.81C622.92,766.53 621.25,763.38 620.83,759.96L604.37,628.64C604.12,626.65 604.3,624.63 604.89,622.71C605.48,620.79 606.47,619.02 607.8,617.52C609.13,616.01 610.76,614.81 612.59,613.98C614.42,613.16 616.4,612.73 618.41,612.73H829.58C831.59,612.73 833.58,613.16 835.4,613.98C837.23,614.81 838.87,616.01 840.19,617.52C841.52,619.02 842.51,620.79 843.11,622.71C843.7,624.63 843.87,626.65 843.63,628.64L827.17,759.96C826.74,763.38 825.08,766.53 822.49,768.81C819.91,771.09 816.58,772.35 813.13,772.35Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="612.351"
          android:startX="718.036"
          android:endY="952.979"
          android:endX="742.652"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M724.42,702.6C731.33,702.6 736.93,697 736.93,690.09C736.93,683.18 731.33,677.58 724.42,677.58C717.51,677.58 711.9,683.18 711.9,690.09C711.9,697 717.51,702.6 724.42,702.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M314.2,431.2L303.46,410.59C303.46,410.59 265.48,388.86 261.08,381C256.67,373.15 254.94,350.72 262.74,344.97C262.74,344.97 232.43,322.21 237.59,317.6C242.73,312.65 302.27,356.88 302.27,356.88C302.27,356.88 295.03,324.3 306.04,322.77C309.02,335.4 314.14,347.43 321.16,358.35C332.76,376.28 334.18,392.34 334.18,392.34L347.85,418.57L314.2,431.2Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M264.78,345.55L283.13,357.11"
      android:strokeLineJoin="round"
      android:strokeWidth="2.87188"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M262.04,358.78L277.62,368.46"
      android:strokeLineJoin="round"
      android:strokeWidth="2.87188"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M265.07,373.09L275.46,379.65"
      android:strokeLineJoin="round"
      android:strokeWidth="2.87188"
      android:fillColor="#00000000"
      android:strokeColor="#FF967C"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M776.83,766.99C776.83,766.99 786.25,767.78 784.83,772.53C783.41,777.28 775,775.09 767.32,779.84C759.64,784.6 729.28,787.99 714.11,785.46C698.94,782.94 694.73,766.99 694.73,766.99C694.73,766.99 692.19,751.87 718.98,750.31C745.78,748.76 758.24,757.36 762.9,766.68L776.83,766.99Z"
      android:fillColor="#FFCCB3"/>
  <path
      android:pathData="M706.12,752.66L711.9,768.23"
      android:strokeWidth="2.23881"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M721.1,750.13L726.89,765.69"
      android:strokeWidth="2.23881"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M736.93,751.45L742.72,767.01"
      android:strokeWidth="2.23881"
      android:fillColor="#00000000"
      android:strokeColor="#E56441"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M268.03,755.68V776.61"
      android:strokeWidth="2.42819"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
