<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <path
      android:pathData="M0,0h1080v1080h-1080z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M866.43,290H213.29C189.38,290 170,309.38 170,333.29V746.82C170,770.72 189.38,790.11 213.29,790.11H866.43C890.34,790.11 909.72,770.72 909.72,746.82V333.29C909.72,309.38 890.34,290 866.43,290Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="288.811"
          android:startX="521.446"
          android:endY="1355.87"
          android:endX="599.66"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF94B9FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M219.5,290H861.28C874.27,290 886.72,295.16 895.91,304.34C905.09,313.53 910.25,325.98 910.25,338.97H170.53C170.53,325.98 175.69,313.53 184.87,304.34C194.06,295.16 206.51,290 219.5,290Z"
      android:fillColor="#5CA4E6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M559.94,370.06H862.07C867.25,370.06 872.22,372.12 875.89,375.78C879.55,379.45 881.61,384.42 881.61,389.6V538.95C881.61,544.13 879.55,549.1 875.89,552.77C872.22,556.43 867.25,558.49 862.07,558.49H559.94C554.75,558.49 549.78,556.43 546.12,552.77C542.45,549.1 540.39,544.13 540.39,538.95V389.6C540.39,387.04 540.9,384.49 541.88,382.12C542.86,379.75 544.3,377.6 546.12,375.78C547.93,373.97 550.09,372.53 552.46,371.54C554.83,370.56 557.37,370.06 559.94,370.06V370.06Z"
      android:fillColor="#00000000"
      android:strokeColor="#5661AE"/>
  <path
      android:pathData="M780.97,586.12H478.84C468.04,586.12 459.29,594.87 459.29,605.66V755.01C459.29,765.8 468.04,774.55 478.84,774.55H780.97C791.76,774.55 800.51,765.8 800.51,755.01V605.66C800.51,594.87 791.76,586.12 780.97,586.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M422.68,586.12H211.57C202.43,586.12 195.03,593.52 195.03,602.65V758.02C195.03,767.15 202.43,774.55 211.57,774.55H422.68C431.82,774.55 439.22,767.15 439.22,758.02V602.65C439.22,593.52 431.82,586.12 422.68,586.12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M487.1,723.15C487.1,723.15 509.74,720.77 523.36,730.96C541.62,744.63 556.33,755.18 575.74,721.59C597.01,684.78 600.35,671.92 615.86,671.77C635.78,671.58 643.55,724.65 680.27,728.41C716.99,732.16 741.96,726.16 741.96,726.16"
      android:strokeWidth="10"
      android:fillColor="#00000000"
      android:strokeColor="#5661AE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M487.1,617.22H539.86"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#5661AE"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M487.1,641.84H596.14"
      android:strokeWidth="16"
      android:fillColor="#00000000"
      android:strokeColor="#D4DCF4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M215.28,325.56C219.9,325.56 223.65,321.82 223.65,317.19C223.65,312.57 219.9,308.83 215.28,308.83C210.66,308.83 206.91,312.57 206.91,317.19C206.91,321.82 210.66,325.56 215.28,325.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M243.64,325.56C248.26,325.56 252.01,321.82 252.01,317.19C252.01,312.57 248.26,308.83 243.64,308.83C239.02,308.83 235.27,312.57 235.27,317.19C235.27,321.82 239.02,325.56 243.64,325.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M271.19,325.56C275.81,325.56 279.56,321.82 279.56,317.19C279.56,312.57 275.81,308.83 271.19,308.83C266.57,308.83 262.82,312.57 262.82,317.19C262.82,321.82 266.57,325.56 271.19,325.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M711.48,498.14C730.19,498.14 745.35,482.98 745.35,464.28C745.35,445.57 730.19,430.41 711.48,430.41C692.78,430.41 677.62,445.57 677.62,464.28C677.62,482.98 692.78,498.14 711.48,498.14Z"
      android:fillColor="#1C85E8"/>
  <path
      android:pathData="M714.16,448.28C714.16,446.8 712.96,445.6 711.48,445.6C710.01,445.6 708.81,446.8 708.81,448.28V482.42C708.81,483.9 710.01,485.09 711.48,485.09C712.96,485.09 714.16,483.9 714.16,482.42V448.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M728.56,468.02C730.03,468.02 731.23,466.83 731.23,465.35C731.23,463.87 730.03,462.68 728.56,462.68H694.41C692.94,462.68 691.74,463.87 691.74,465.35C691.74,466.83 692.94,468.02 694.41,468.02H728.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M475.11,375.51L179.19,423.95C174.12,424.78 170.67,429.57 171.51,434.65L190.83,552.68C191.66,557.76 196.45,561.21 201.53,560.37L497.44,511.93C502.52,511.1 505.96,506.31 505.13,501.23L485.81,383.19C484.98,378.12 480.19,374.67 475.11,375.51Z"
      android:fillColor="#FEBB94"/>
  <path
      android:pathData="M323.89,449.52L444.16,429.83"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332.44,486.03L410.89,473.19"
      android:strokeAlpha="0.7"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M252.01,530.06C275.5,530.06 294.54,511.02 294.54,487.52C294.54,464.03 275.5,444.99 252.01,444.99C228.52,444.99 209.47,464.03 209.47,487.52C209.47,511.02 228.52,530.06 252.01,530.06Z"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#EF6A77"/>
  <path
      android:pathData="M293.98,480.65C295.34,488.95 294.21,497.47 290.73,505.13C287.24,512.79 281.57,519.24 274.42,523.67C267.27,528.11 258.96,530.32 250.56,530.03C242.15,529.75 234.02,526.97 227.18,522.06C220.35,517.15 215.13,510.33 212.18,502.45C209.23,494.58 208.68,486 210.6,477.81C212.52,469.62 216.83,462.18 222.97,456.44C229.12,450.7 236.83,446.91 245.13,445.55"
      android:strokeWidth="16.5208"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
