<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M201.56,100.73L609.26,100.73A13.6,13.6 0,0 1,622.86 114.33L622.86,361.43A13.6,13.6 0,0 1,609.26 375.03L201.56,375.03A13.6,13.6 0,0 1,187.96 361.43L187.96,114.33A13.6,13.6 0,0 1,201.56 100.73z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M214.46,113.52L596.37,113.52A13.6,13.6 0,0 1,609.97 127.12L609.97,348.62A13.6,13.6 0,0 1,596.37 362.22L214.46,362.22A13.6,13.6 0,0 1,200.86 348.62L200.86,127.12A13.6,13.6 0,0 1,214.46 113.52z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M201.37,294.11C187,295.84 185.23,286.41 180,273s-4.31,-26 -7.86,-46.62c-4.15,-24 25,-24.54 31,9.11 0.25,1.36 0.52,2.94 0.81,4.67 0.85,4.87 1.92,11 3.46,17.08 0.39,1.53 0.81,3.06 1.25,4.57C211.56,271.5 215.77,292.37 201.37,294.11Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M207.45,257.24c-19.34,6 -22.21,-9.82 -22,-16.29l18.52,-0.79C204.84,245 205.91,251.13 207.45,257.24Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M277,357.3a24.85,24.85 0,0 1,-2.38 2c-0.63,0.5 -1.39,1.07 -2.27,1.66l-0.75,0.51 0,0 -0.86,0.55c-1.21,0.76 -2.58,1.56 -4.12,2.34 -0.72,0.37 -1.48,0.75 -2.28,1.1 -0.41,0.19 -0.83,0.38 -1.27,0.56h0l-1.31,0.54c-0.41,0.16 -0.82,0.32 -1.25,0.47s-1,0.38 -1.58,0.56 -1,0.33 -1.5,0.48 -1,0.31 -1.55,0.45l-1.4,0.37 -0.38,0.09 -1.44,0.32c-1.15,0.26 -2.33,0.47 -3.56,0.65 -0.5,0.09 -1,0.16 -1.53,0.22 -0.19,0 -0.38,0.05 -0.58,0.06 -0.53,0.07 -1.06,0.12 -1.6,0.17v0.1c0.28,2.76 3.32,55 4.1,68.73l0.07,1.22c0,0.28 0,0.53 0,0.75v0c-38.42,-1 -76.7,-1.37 -113.58,-1.27 -0.76,-13.74 -2.13,-39.13 -3.46,-65 -1.85,-36.25 -3.61,-73.39 -3.41,-80.61v-0.11c0.42,-13.9 -1.53,-24.31 10.34,-28.9 4.14,-1.6 10,-2.5 18.16,-2.58h1.57l1.73,0 1.82,0c0.62,0 1.2,0 1.76,-0.06l1.23,0 1.17,-0.06 1,0 1.62,-0.09 1.14,-0.08c0.6,0 1.14,-0.08 1.64,-0.12l0.31,0 0.57,-0.05 0.81,-0.09 0.28,0c0.55,-0.07 1,-0.14 1.33,-0.2s0.48,-0.09 0.66,-0.13a2.36,2.36 0,0 0,0.56 -0.18h0c2.62,7.24 9.92,20.48 22.16,18.81s11.21,-15.31 8.78,-21.28l0.23,0.2h0l0.35,0.28 0.77,0.56c0.11,0.08 0.23,0.17 0.36,0.25l0.41,0.27 0.4,0.25 0.55,0.33c0.47,0.26 1,0.51 1.49,0.73l0.52,0.21h0c0.35,0.12 0.7,0.21 1,0.29a5.61,5.61 0,0 0,1.13 0.11,2 2,0 0,0 0.36,0c0.13,0 0.25,0 0.37,-0.06 1.91,-0.48 7.28,-1.42 14.63,1.46 4.69,1.85 10.19,5.26 16.12,11.36a62.82,62.82 0,0 1,9.66 14C266.67,308.89 274.52,338.51 277,357.3Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M256.17,289.27a29.41,29.41 0,0 0,-18.63 3.52,25.1 25.1,0 0,0 -10,11.47c-10.32,22.76 -37.36,31.31 -55.43,6.12a57.6,57.6 0,0 0,-8.67 -9.75c-9.71,-8.52 -21,-10.87 -34.4,-6.21v-0.11c0.42,-13.9 -1.53,-24.31 10.34,-28.9 4.14,-1.6 10,-2.5 18.16,-2.58 17.3,-0.18 19.23,-1.29 19.23,-1.29 2.62,7.24 9.92,20.48 22.16,18.81s11.21,-15.31 8.78,-21.28c0.27,0.23 5,4.16 8,3.41 1.91,-0.48 7.28,-1.42 14.63,1.46 4.69,1.85 10.19,5.26 16.12,11.36A62.82,62.82 0,0 1,256.17 289.27Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M273.71,442q-12.09,-0.39 -24.17,-0.7v0l0,-0.75 -0.07,-1.22 -4.1,-68.73v-0.1l28.34,-19.3c0.38,2.52 0.7,5.26 1,8.16C277.27,389 274.15,435.6 273.71,442Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M277,357.3s-11.31,11.41 -31.67,13.18c-1.12,-32.83 -4.27,-58.82 -7.77,-77.69 -2.41,-13.05 -5,-22.71 -7.15,-28.85 4.69,1.85 10.19,5.26 16.12,11.36a62.82,62.82 0,0 1,9.66 14C266.67,308.89 274.52,338.51 277,357.3Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M256.17,289.27a29.41,29.41 0,0 0,-18.63 3.52c-2.41,-13.05 -5,-22.71 -7.15,-28.85 4.69,1.85 10.19,5.26 16.12,11.36A62.82,62.82 0,0 1,256.17 289.27Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M245.31,370.48c-1.12,-32.83 -4.27,-58.82 -7.77,-77.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.19,257.94c-6,2.36 -6,5 -6,7.87s5.38,18.53 15.9,29.65c2.05,2.17 5.1,-11.22 8.11,-12s5.71,0.6 7.11,0.4 5.11,-3.88 7.52,-2.21 7.51,10 8.51,10.22 1.1,-19.73 -1.2,-26.74a11.4,11.4 0,0 0,-8.73 -7.87s1.66,14.48 -3.19,18.78C194.14,285 183.77,273.71 176.19,257.94Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M173.34,218.27c-3.51,-1.3 -8.89,2 -8.16,7.47S174,233 178,229.83A52.91,52.91 0,0 1,173.34 218.27Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M167.94,226.1c-0.3,-2.35 2.54,-6.06 7,-2.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.14,227.64c-4.65,-0.12 -3.28,-5.13 0.92,-4.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M209.69,223.87l-2.52,0.73 -24.69,7.14s-0.66,-0.64 -1.66,-1.75h0a40.92,40.92 0,0 1,-7.67 -12.23,20.76 20.76,0 0,1 -1.13,-4.5c-1.22,-9.57 8.73,-27.5 25.29,-19.22 5.35,5.1 8.39,14.16 9.17,16.82l0.26,0.9C207.69,215.31 209.69,223.87 209.69,223.87Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M192,220.48a9.63,9.63 0,0 1,-9.63 9.63,10.35 10.35,0 0,1 -1.59,-0.12h0a40.92,40.92 0,0 1,-7.67 -12.23A9.64,9.64 0,0 1,192 220.48Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M209.69,223.87l-2.52,0.73a7.91,7.91 0,0 1,-0.43 -12.85C207.69,215.31 209.69,223.87 209.69,223.87Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M191.6,210.83a1.28,1.28 0,1 0,1.27 -1.27A1.27,1.27 0,0 0,191.6 210.83Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M200.82,209.56a1.28,1.28 0,1 0,1.27 -1.28A1.27,1.27 0,0 0,200.82 209.56Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M211.78,239.33c-5.39,13.82 -18.81,9.81 -24.8,5.93s-9,-13.84 -13.24,-20.65c-5.55,-8.87 -5.37,-17.58 -2.42,-24A18.07,18.07 0,0 1,181 191c9.38,-3.43 16.32,3 16.32,3 -0.19,6 -11.66,4.4 -13.83,3.75 -5.35,-1.57 -7.52,4.15 -8.15,8.67 -0.74,5.25 0.06,10.71 2.93,14.72s5,5 6.56,3 4.53,-4.27 12.11,-5.49S208,221.05 208,221.05c0,-1.36 -1.44,-9.66 -1.52,-10.17a55,55 0,0 1,5.91 15.58C213.22,230.75 213.33,235.32 211.78,239.33Z"
      android:fillColor="#ffeacc"/>
  <path
      android:pathData="M211.78,239.33c-5.39,13.82 -18.81,9.81 -24.8,5.93s-9,-13.84 -13.24,-20.65c-5.55,-8.87 -5.37,-17.58 -2.42,-24 -0.2,17.09 11.69,36 19,39.48 6.86,3.28 19.22,2.19 22.05,-13.62C213.22,230.75 213.33,235.32 211.78,239.33Z"
      android:fillColor="#edd6b7"/>
  <path
      android:pathData="M192.87,222.64a76.19,76.19 0,0 0,9.22 0s-1.23,4.07 -5,3.72A4.53,4.53 0,0 1,192.87 222.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M191.59,201.55c0.62,2.45 -5.55,6.78 -7.09,5S190.65,197.87 191.59,201.55Z"
      android:fillColor="#ffeacc"/>
  <path
      android:pathData="M197.13,200.48c-0.19,1.76 7.23,3.24 7.33,1.91S197.48,197.3 197.13,200.48Z"
      android:fillColor="#ffeacc"/>
  <path
      android:pathData="M195.88,203.38c-0.72,2.53 -1.18,5.82 1.25,7s5.72,0.72 6.05,5.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M107,368.31c-1.39,15.81 -1.43,48.9 15,57.3 27.07,13.83 32.8,-21.93 31.61,-57.3Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M163.71,313c-0.51,20.91 -9.53,61.11 -9.53,61.11 -8.39,0.69 -15.56,1 -21.69,1 -25.82,0 -33,-5.08 -33,-5.08s5.23,-40.3 12.62,-66.72c0.74,-2.67 1.51,-5.2 2.29,-7.53 6.81,-20.19 15.41,-28.57 25,-30.29a24.13,24.13 0,0 1,7.64 -0.09c10.62,1.44 15.29,18 16.42,35.31C163.74,304.76 163.81,308.94 163.71,313Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M163.48,300.63c-9.71,-8.52 -21,-10.87 -34.4,-6.21a73.72,73.72 0,0 0,-17 8.81c0.74,-2.67 1.51,-5.2 2.29,-7.53 6.81,-20.19 15.41,-28.57 25,-30.29a24.13,24.13 0,0 1,7.64 -0.09C157.68,266.76 162.35,283.3 163.48,300.63Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M163.71,313c-0.51,20.91 -9.53,61.11 -9.53,61.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M259.74,334s3,2.2 -0.19,8.22c0,0 3.33,3.07 -1.13,8.22a5.6,5.6 0,0 1,-1.7 7.08,123.64 123.64,0 0,1 -14.32,10.8c-2.34,1.44 -5.56,3.55 -10.64,7.15 -2,1.42 -4.32,3.08 -7,5 -6,4.37 -13.82,10.18 -24.12,18 -41.75,31.66 -66.68,36 -81.18,25.57 -11.52,-8.28 3,-45.62 47.47,-60.56 22.89,-7.7 36.94,-11.73 45.54,-14.15 3.49,-1 6.09,-1.7 8,-2.28 2.54,-0.78 3.91,-1.32 4.66,-1.95 2.68,-2.3 3.92,-5 5.22,-8.24s4.36,-15.38 5.12,-18.7 6.51,-5.24 5.55,13.53c0,0 16.45,-5.36 19.43,-6.13S264.61,331.32 259.74,334Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M231.76,375.47c-2,1.42 -4.32,3.08 -7,5C221,376 213,364.73 212.49,349.34c3.49,-1 6.09,-1.7 8,-2.28C221,354.83 225.56,368.47 231.76,375.47Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M219.29,362.91m-7.57,0a7.57,7.57 0,1 1,15.14 0a7.57,7.57 0,1 1,-15.14 0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#fff"
      android:strokeColor="#683f1d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M230.39,336.87c1.29,-3.25 4.36,-15.38 5.12,-18.7s6.51,-5.24 5.55,13.53c0,0 16.45,-5.36 19.43,-6.13s4.12,5.75 -0.75,8.43c0,0 3,2.2 -0.19,8.22 0,0 3.33,3.07 -1.13,8.22a5.6,5.6 0,0 1,-1.7 7.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M259.74,334c-3,1.38 -9.1,3.89 -9.1,3.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M259.55,342.22c-1.82,1.19 -6.07,3.32 -6.07,3.32"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M258.42,350.44a19,19 0,0 1,-2.72 1.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.06,331.7c-2.79,0.82 -5,1.65 -5,1.65"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M437.06,295.81a59.23,59.23 0,0 1,-0.67 6.18c-2.59,16.85 -11.9,41.06 -22.23,55.85a51.86,51.86 0,0 1,-7.12 8.41c-8.12,7.47 -21.05,8.88 -30.08,3.65a20.27,20.27 0,0 1,-10 -15.12,30.73 30.73,0 0,1 -0.09,-8.17c1.73,-15.31 12.16,-41.55 24.75,-60.48 1.43,-2.18 2.91,-4.27 4.4,-6.22 7.11,-9.32 14.64,-15.82 21.52,-16.52a11,11 0,0 1,4.24 0.33C433.18,267 438.09,275.92 437.06,295.81Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M416.2,305a108,108 0,0 0,-4.1 36.63,154.27 154.27,0 0,0 2.06,16.26 51.86,51.86 0,0 1,-7.12 8.41c-8.12,7.47 -21.05,8.88 -30.08,3.65a20.27,20.27 0,0 1,-10 -15.12c8,8.58 16.4,10.43 23,8.26 9.58,-3.08 15.59,-14.47 11.9,-26.12 -6.49,-20.48 8.15,-32.19 15.14,-35.6C416.82,302.51 416.54,303.72 416.2,305Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M437.06,295.81a59.23,59.23 0,0 1,-0.67 6.18,27.63 27.63,0 0,1 -2.94,-5.69c-3.54,-9.45 -9.92,-14.77 -17,-17.08a31.11,31.11 0,0 0,-20.42 0.69c7.11,-9.32 14.64,-15.82 21.52,-16.52a11,11 0,0 1,4.24 0.33C433.18,267 438.09,275.92 437.06,295.81Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M516.94,462.5c-26.68,-4.51 -53.31,-8.12 -78.81,-10.55q-11.28,-1.06 -22.79,-2c1.44,-17.37 4.68,-45.88 10.64,-52.81a3.76,3.76 0,0 1,2.72 -1.55c3.38,-0.06 11.84,-0.34 21.9,-0.71 22.33,-0.84 52.54,-2.09 52.54,-2.09 0.43,1.68 0.86,3.35 1.28,5 0,0.07 0,0.15 0.07,0.23A618.4,618.4 0,0 1,516.94 462.5Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M492.43,401.38c3.13,7 11.5,15.21 14.33,17.08"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:pathData="M464.22,279.57c-12.88,1.57 -15.66,-8.75 -15.74,-23.5 0,-3.47 0.12,-7.19 0.31,-11.07a55.42,55.42 0,0 1,0.73 -6.79c4.39,-25.13 25.19,-22.09 26.26,-7.28C476.19,236.55 480.15,277.63 464.22,279.57Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M463.92,240.58c-0.69,9.92 -7.82,15 -15.43,15.49h0c0,-3.47 0.12,-7.19 0.31,-11.07a55.42,55.42 0,0 1,0.73 -6.79C453.72,236.42 464.46,232.58 463.92,240.58Z"
      android:fillColor="#914839"/>
  <path
      android:pathData="M513.81,338.3a56.86,56.86 0,0 0,-1.61 6.91c-0.11,0.64 -0.21,1.28 -0.31,1.91 -3.95,24.61 -4.44,47.44 -4.71,49.81s-22.31,1.55 -38.71,0.75c-6.39,-0.32 -14.65,-0.23 -22.44,-0.17 -12.2,0.09 -23.25,0.12 -24.18,-1.61 -0.59,-1.12 -2.17,-7.67 -3.89,-16.08 -0.27,-1.31 -0.54,-2.65 -0.82,-4 -0.14,-0.68 -0.27,-1.38 -0.4,-2.08s-0.31,-1.61 -0.46,-2.41 -0.33,-1.72 -0.49,-2.59c-0.35,-1.92 -0.7,-3.86 -1,-5.79s-0.64,-3.82 -0.93,-5.68a153,153 0,0 1,-1.9 -16.28,108 108,0 0,1 4.49,-36.59c0.09,-0.31 0.18,-0.61 0.25,-0.91 0.14,-0.52 0.27,-1 0.39,-1.55l0.18,-0.81c0.06,-0.27 0.11,-0.54 0.16,-0.81s0.11,-0.54 0.15,-0.8 0.09,-0.54 0.13,-0.81c0.09,-0.52 0.16,-1.05 0.23,-1.56 0.14,-1.28 0.25,-2.54 0.3,-3.77 0,-0.17 0,-0.34 0,-0.5 0,-0.87 0,-1.73 0,-2.58a65.94,65.94 0,0 0,-1.31 -11.62c-1.26,-6.53 -2.95,-11.44 -2.53,-13.7 0.2,-1.11 1.35,-1.78 3.37,-2.07 0.14,0 0.29,0 0.42,-0.05 5,-0.58 14.54,0.83 27.56,3.52a64,64 0,0 1,1.39 -8.68,2.09 2.09,0 0,1 2.07,-1.51c1.42,-0.13 3.34,0.39 5.18,0.56 3.13,0.29 13.78,-1.65 19.26,-4.54a9.76,9.76 0,0 1,3.58 -1.24c2.63,-0.25 3.54,1.82 3.88,4.65 0,0.12 0,0.25 0,0.37s0,0.26 0,0.4 0,0.52 0.06,0.79 0,0.4 0.05,0.61 0,0.55 0.05,0.83 0,0.67 0,1 0,0.64 0,1c0,0.16 0,0.33 0,0.5s0,0.28 0,0.42 0,0.38 0,0.57 0,0.48 0,0.71 0,0.47 0,0.7v0.45c0,2 0,3.6 0,3.6 9.9,-3.75 24.82,-7.58 36.13,-0.63l0.06,0a26.32,26.32 0,0 1,8.86 9.34q0.84,1.42 1.59,3C537.45,299.35 520.25,316.42 513.81,338.3Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M526.55,276.24c-9.55,1.17 -20.24,7.37 -30.27,19.29q-2.34,2.78 -4.62,6c-16.13,22.57 -44.22,16.59 -55,0.13a27.31,27.31 0,0 1,-2.88 -5.71c-3.45,-9.49 -9.77,-14.88 -16.82,-17.26 -1.26,-6.53 -2.95,-11.44 -2.53,-13.7 0.2,-1.11 1.35,-1.78 3.37,-2.07 0.14,0 0.29,0 0.42,-0.05 5,-0.58 14.54,0.83 27.56,3.52a64,64 0,0 1,1.39 -8.68,2.09 2.09,0 0,1 2.07,-1.51c1.42,-0.13 3.34,0.39 5.18,0.56 3.13,0.29 13.78,-1.65 19.26,-4.54a9.76,9.76 0,0 1,3.58 -1.24c2.63,-0.25 3.54,1.82 3.88,4.65 0,0.12 0,0.25 0,0.37s0,0.26 0,0.4 0,0.52 0.06,0.79 0,0.4 0.05,0.61 0,0.55 0.05,0.83 0,0.67 0,1 0,0.64 0,1c0,0.16 0,0.33 0,0.5s0,0.28 0,0.42 0,0.38 0,0.57 0,0.48 0,0.71 0,0.47 0,0.7v0.45c0,2 0,3.6 0,3.6 9.9,-3.75 24.82,-7.58 36.13,-0.63l0.06,0A26.32,26.32 0,0 1,526.55 276.24Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M417.9,292.88a48.26,48.26 0,0 1,-0.84 8.44c-0.24,1.19 -0.52,2.4 -0.86,3.63a108,108 0,0 0,-4.1 36.63,154.27 154.27,0 0,0 2.06,16.26c0.31,1.85 0.65,3.75 1,5.67 1.06,5.76 2.25,11.67 3.38,16.87 1.81,8.38 3.46,14.92 4.06,16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M512.12,346.69c-3.69,24.66 -3.94,47.48 -4.19,49.85s-22.29,1.8 -38.69,1.16c-6.39,-0.25 -14.65,-0.07 -22.44,0.07 6.4,-5.33 19.64,-14.09 32.34,-8.55 17.63,7.69 25.94,-16.57 15.18,-18.74S483,356.07 480.9,346.17l8.8,-3.57Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M445.14,266.62a50,50 0,0 0,0 5.73"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M480.9,267.05c-0.14,3.76 -0.31,6.21 -0.31,6.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M453.68,272.85c4.84,1.39 12.28,1.47 16.54,0"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M558.37,361.19c-5,6.35 -18.59,7.57 -29.65,-1.26a35.12,35.12 0,0 1,-7.81 -8.86c-1.22,-1.94 -2.79,-4.88 -4.54,-8.34 -0.77,-1.54 -1.59,-3.18 -2.42,-4.88 -4.65,-9.52 -10,-21.06 -13.38,-27.66a44.65,44.65 0,0 1,-3.78 -10.52c-0.34,-1.45 -0.61,-2.92 -0.82,-4.4 -2.55,-17.77 3.83,-36.43 21.06,-28.88l0.05,0c3.43,1.51 7.08,4.78 10.75,9.07 8.9,10.44 17.84,27 23.54,39.45 1.3,2.83 2.42,5.45 3.34,7.74C561.37,339.21 564.6,353.21 558.37,361.19Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M532.22,333.11c-0.39,6.21 -7.68,8.77 -15.85,9.62 -0.77,-1.54 -1.59,-3.18 -2.42,-4.88 -4.65,-9.52 -10,-21.06 -13.38,-27.66a44.65,44.65 0,0 1,-3.78 -10.52c7,0.15 14.63,2.71 15.33,14.72C512.6,322.59 533.1,318.9 532.22,333.11Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M527.83,275.49c-0.6,0 -1.2,0.1 -1.79,0.18 -9.54,1.26 -20.16,7.58 -30.07,19.6 -2.55,-17.77 3.83,-36.43 21.06,-28.88l0.05,0C520.51,267.93 524.16,271.2 527.83,275.49Z"
      android:fillColor="#ffe05c"/>
  <path
      android:pathData="M520.91,351.07c-1.22,-1.94 -2.79,-4.88 -4.54,-8.34 -0.77,-1.54 -1.59,-3.18 -2.42,-4.88 -4.65,-9.52 -10,-21.06 -13.38,-27.66a44.65,44.65 0,0 1,-3.78 -10.52c-0.34,-1.45 -0.61,-2.92 -0.82,-4.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M558.37,361.19c-5,6.35 -18.59,7.57 -29.65,-1.26a18.85,18.85 0,0 1,8.45 -0.71c11.26,1.64 22.37,-3 13.71,-16.11 -7,-10.63 -2,-24 0.49,-28.17 1.3,2.83 2.42,5.45 3.34,7.74C561.37,339.21 564.6,353.21 558.37,361.19Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M486.05,193.14c-2.11,1.5 -3.41,1.74 -3.36,4s-0.93,2.92 -1.92,3.29 0.12,2.05 -0.19,3.67 -4.47,3.16 -4.47,3.16l-27.63,-13c-2.3,-2.8 -1.3,-4.35 -0.56,-5.85a1,1 0,0 0,0 -0.91c-0.39,-1 -2.07,-1.95 -1.64,-3.12 0.55,-1.49 2,-1.74 3.78,-1.8s1.39,-5 0.57,-6.34 -0.19,-4.59 2.6,-4.4 3.85,-0.37 4.1,-1.68a3.54,3.54 0,0 1,4.78 -2c2.17,1.13 4,-0.12 5.34,-1.36a1.73,1.73 0,0 1,0.25 -0.21c1.43,-1.11 4.43,-1.72 5.65,0.21s2.86,2.86 5.47,3 3.35,2.36 2.79,4.53 0.25,2.92 1.93,3.92a5.53,5.53 0,0 1,1.85 6,3.28 3.28,0 0,0 0.63,3.92C486.85,189.11 488.16,191.65 486.05,193.14Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M475.52,228.66a15.66,15.66 0,0 1,-6.92 1.25c-9.49,-0.44 -32.66,8.14 -32.66,8.14 -3.89,0.48 -6.26,1.82 -4.5,3.76s3.41,7.54 -1.09,8a14.15,14.15 0,0 1,-2.66 0c-2.64,-0.23 -3.81,-1.34 -3.48,-2.38 0.42,-1.33 3.28,-1 3.82,-1.58s0.67,-1.76 -1.09,-3.41 -3,-4.19 -1.21,-6.78 5.41,-4.95 3.22,-6.78 -4,-3.47 -3,-5.66 6.08,-5.29 3.71,-8 -4.5,-6.14 0.12,-10.34 9.3,-3.4 8.63,-7 -0.11,-7.06 4.87,-6.21 5.72,0.49 7.91,-0.73 5.1,-0.55 7.91,1.89 5.47,-0.31 8.87,0.36 0,3.95 4.32,4.69 5.78,0.91 6.27,5 3.35,4.18 3.94,5.48c1.23,2.61 -0.72,4.44 -1.27,6s0.66,2.48 1.62,4.08C484.38,221.15 481.12,226.28 475.52,228.66Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M477,221.35a49.15,49.15 0,0 1,-1.51 7.31,15.66 15.66,0 0,1 -6.92,1.25c-9.49,-0.44 -32.66,8.14 -32.66,8.14 -3.89,0.48 -6.26,1.82 -4.5,3.76s3.41,7.54 -1.09,8a14.15,14.15 0,0 1,-2.66 0c3.37,-0.55 4.27,-2.95 2.53,-6.13 -2.39,-4.37 -1.53,-7 0.87,-9.47s-1.53,-8.43 0,-11.55 4.13,-4.22 3.09,-8.93 -0.53,-7 3.22,-9.59 6.85,-3.12 8.84,-6.24 7.18,-5.1 8.95,-1.36 2.34,6.27 7.31,4.75 8.3,0.35 6.53,4.62 -0.93,8.32 2.19,8.84S477.62,215.43 477,221.35Z"
      android:fillColor="#473526"/>
  <path
      android:pathData="M473.46,235.64c-18.67,13.58 -26.72,18.05 -35.65,10.54 -4.16,-3.49 -4.88,-10.62 -4.06,-17.9a62.76,62.76 0,0 1,1.4 -7.71,52.07 52.07,0 0,1 4.27,-11.91c4,-7.24 13.22,-7.6 14.15,-7.24s1.22,0.9 0.32,3 0.09,3.67 2.68,3.75 5.55,1.88 5.27,4.47a6.46,6.46 0,0 0,3.13 6.43c2.41,1.52 2,3.85 2.32,5.27s3.31,3 4.12,1.07 5.44,-6.16 9.2,-2.31S481.05,235.91 473.46,235.64Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M451.08,225.93c0.9,1.87 4.14,2.17 7.22,0.68s4.87,-4.21 4,-6.08 -4.13,-2.18 -7.22,-0.68S450.18,224.06 451.08,225.93Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M438.49,227.56c-0.85,1.19 -2.73,1.41 -4.74,0.72a62.76,62.76 0,0 1,1.4 -7.71,5.14 5.14,0 0,1 0.49,0.32C438.43,222.89 439.7,225.88 438.49,227.56Z"
      android:fillColor="#a0503d"/>
  <path
      android:pathData="M438.13,218.53a1.28,1.28 0,1 0,1.28 -1.27A1.28,1.28 0,0 0,438.13 218.53Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M445.93,219.21a1.28,1.28 0,1 0,1.28 -1.28A1.28,1.28 0,0 0,445.93 219.21Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M472.77,229.92c0.25,-2.75 3.39,-6.54 6.78,-3.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M472.89,229.24c2.35,-4 7.08,1.49 1.57,2.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M441.78,226.72c-1.4,-0.65 -1.95,-1.92 -1.83,-2.23s4.5,-3.54 3.66,-8.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M447.21,209.77c-0.4,2.59 5.89,5.12 6.86,3.49C454.9,211.86 447.79,206 447.21,209.77Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M436.65,211.48c0.06,0.74 6.81,0.59 6.72,-2S436.48,209.3 436.65,211.48Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M442.44,229.34a43.54,43.54 0,0 0,6.83 -2.42s0.7,4.32 -2.06,5.11A3.84,3.84 0,0 1,442.44 229.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#fff"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M478,182.65c-1,3.22 -4.79,-0.11 -5.09,4.49s-9.48,3.31 -12.29,-1.16c-2.3,-3.68 -8.82,-2.3 -12.65,1.59 -0.39,-1 -2.07,-1.95 -1.64,-3.12 0.55,-1.49 2,-1.74 3.78,-1.8s1.39,-5 0.57,-6.34 -0.19,-4.59 2.6,-4.4 3.85,-0.37 4.1,-1.68a3.54,3.54 0,0 1,4.78 -2c2.17,1.13 4,-0.12 5.34,-1.36a1.73,1.73 0,0 1,0.25 -0.21c1.07,3 1.85,7.18 6,7.55C479.54,174.74 479,179.42 478,182.65Z"
      android:fillColor="#604730"/>
  <path
      android:pathData="M358.45,271.11c0.52,-3.3 9.79,-5.76 15.18,-6.79l2.06,13.32S360.87,275.52 358.45,271.11Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M367.07,278.19C366,263.77 366,251.64 365.7,247s-0.07,-9.49 5.34,-11.72c0,0 0,-4.25 6.17,-5 0,0 -0.78,-3.81 4.38,-3.71a2.31,2.31 0,0 1,2.87 -2.31c3.38,0.59 4.47,2.66 4.47,2.66 4.48,-1 7,3.69 6.76,7.52s-0.51,8 -2.36,11.86 -4.2,10.25 -4.2,10.25l0.15,8.1S385.84,290.7 367.07,278.19Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M365.7,247c-0.31,-4.59 -0.07,-9.49 5.34,-11.72 0,0 0,-4.25 6.17,-5 0,0 -0.78,-3.81 4.38,-3.71a2.31,2.31 0,0 1,2.87 -2.31c3.38,0.59 4.47,2.66 4.47,2.66 4.48,-1 7,3.69 6.76,7.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M388.93,226.92c-4.61,2.27 -8,6.53 -6.61,8.62s6.62,-0.53 7.33,-1.2"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M381.2,226.58c1.74,0.23 5.17,2.16 5.17,2.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M377.21,230.28a14.27,14.27 0,0 1,5.81 1.5"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M382.23,241.47c1.54,-1.17 2.87,-3.23 2.47,-5.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M371,235.32c3.68,-1.51 7.42,-3.22 8.53,-0.71s1.72,10.24 0,11.29 -4.6,0.18 -5.09,-1.84 -0.86,-4.79 -0.86,-4.79"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M377.87,246.34c1.55,1.91 1,8.67 -0.66,10.93"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M390,363c-3,5.69 -7.3,8.79 -13.06,6.86h0c-10.85,-3.68 -15.17,-14.09 -16.75,-24.26h0c-1.66,-10.61 -0.36,-21 -0.41,-23.16 -0.11,-4.31 -1.29,-51.35 -1.29,-51.35 1.88,0.75 4.73,0.77 8.18,0.12a47.56,47.56 0,0 0,7.71 -2.22,71.84 71.84,0 0,0 14.87,-7.8l0.2,-0.14s0.94,11.66 2.21,25.06c1.07,11.48 2.39,24.23 3.57,32C397.09,330.77 396,351.88 390,363Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M390,363c-3,5.69 -7.3,8.79 -13.06,6.86h0c-10.85,-3.68 -15.17,-14.09 -16.75,-24.26a53.19,53.19 0,0 0,6.8 9.15C375,363.36 383.37,365.21 390,363Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M389.42,261.08s3.24,40.18 5.78,57.09a102.1,102.1 0,0 1,-1 32.31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M465.56,293.308L504.14,309.422A5.97,5.97 67.67,0 1,507.348 317.232L484.438,372.08A5.97,5.97 67.67,0 1,476.629 375.287L438.049,359.173A5.97,5.97 67.67,0 1,434.841 351.363L457.751,296.515A5.97,5.97 67.67,0 1,465.56 293.308z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M465.557,293.297L499.8,307.6A5.97,5.97 67.67,0 1,503.008 315.41L480.098,370.258A5.97,5.97 67.67,0 1,472.288 373.466L438.046,359.162A5.97,5.97 67.67,0 1,434.838 351.353L457.747,296.505A5.97,5.97 67.67,0 1,465.557 293.297z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M467.83,302.43a2.6,2.6 0,1 1,-2.6 -2.6A2.59,2.59 0,0 1,467.83 302.43Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M472.12,305a1.3,1.3 0,1 1,-1.29 -1.29A1.3,1.3 0,0 1,472.12 305Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M470.22,348.13c-2.55,-0.89 -3.87,-5.82 -4.21,-10.07l10,1.18S476.08,348.77 470.22,348.13Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M473.58,345.62a104.49,104.49 0,0 0,-8.8 -5.64c-1.14,-0.62 -7.61,-1.35 -12.11,-3.83a84,84 0,0 1,-8.75 -5.69l-1.78,3.31s-3.5,-3.78 -4,-7.19 0.88,-3.52 1.7,-4.25 0.31,-1.81 0.26,-3.57 1.45,-2.12 1.92,-2.74 0.05,-2.23 -0.05,-4.4 2.48,-2.28 2.89,-3.52 0.78,-5.23 4.3,-4.19S468,316.33 469,316.85a34.92,34.92 0,0 0,4.56 1.29S486.1,337.75 473.58,345.62Z"
      android:fillColor="#b25e47"/>
  <path
      android:pathData="M443.92,330.46l-1.78,3.31s-3.5,-3.78 -4,-7.19 0.88,-3.52 1.7,-4.25 0.31,-1.81 0.26,-3.57 1.45,-2.12 1.92,-2.74 0.05,-2.23 -0.05,-4.4 2.48,-2.28 2.89,-3.52 0.78,-5.23 4.3,-4.19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M443.92,330.46c-1.75,-1.47 -2.11,-1.71 -2.11,-1.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#934735"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M560.33,358.55c-3.21,9.86 -15.18,18.6 -42.47,8.28l-1.49,-0.58C488,355 470.21,348.12 470.21,348.12a68.58,68.58 0,0 0,0 -31.55c16.29,4.56 59.37,13.4 74.67,17.89 1,0.3 2,0.61 2.89,1C560.61,340.2 563.43,349 560.33,358.55Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M516.37,366.25C488,355 470.22,348.13 470.22,348.13"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M470.22,316.57c14.78,4.14 51.64,11.8 69.76,16.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#f7ad2b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M560.33,358.55c-3.21,9.86 -15.18,18.6 -42.47,8.28 0,0 8,-9.25 19.31,-7.61s22.37,-3 13.71,-16.11a21.15,21.15 0,0 1,-3.11 -7.69C560.61,340.2 563.43,349 560.33,358.55Z"
      android:fillColor="#fcc71f"/>
  <path
      android:pathData="M662.33,272.31a10,10 0,0 1,-4.41 3.84c-12.69,6 -41.38,-5.42 -41.38,-5.77S611,223 618.92,206.09c1.49,-3.17 3.45,-5.27 6,-5.78 13.11,-0.4 24.36,4.05 26.28,13.51s-3.79,20.36 -2.12,27.09 8.46,6.87 11.31,8.31C665.55,251.81 670.38,258.94 662.33,272.31Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M657.92,276.15c-12.69,6 -41.38,-5.42 -41.38,-5.77S611,223 618.92,206.09c21.44,0.78 25,8.69 23.39,19.65 -1.71,11.65 -9.51,27.62 7.47,39.12C654.9,268.34 657.2,272.3 657.92,276.15Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M630.72,229.05c3.13,3.51 3.59,7.93 2.3,12.91s-3.29,12.26 -0.81,19.45"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M645.1,224.62c-0.16,6.67 -2.17,11.26 -2.74,17.54s3.31,9.9 8.22,11.83a8.35,8.35 0,0 1,4.51 10.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M641.65,264.09c-4.72,-5.48 -5.64,-9.49 -2.82,-9.91s8.37,2 7.81,4.43 -4.15,1.4 -4,0.21"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M619.56,296.16c-13.4,7 -23.15,0.31 -24.41,-7.11 -0.82,-4.86 -0.34,-16.06 -0.06,-27.7 0.14,-6.09 0.24,-12.32 0.06,-17.8 0,-0.86 0,-1.69 0,-2.51 0,-34.64 26.46,-26.61 28.61,-13.2 1.36,8.51 3.45,25.46 4.47,34.4S633,289.16 619.56,296.16Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M595.09,261.35c0.14,-6.09 0.24,-12.32 0.06,-17.8 0,-0.86 0,-1.69 0,-2.51 6.58,-0.32 17,-0.64 17,-0.64C614.07,253.91 606.37,262.63 595.09,261.35Z"
      android:fillColor="#f4a789"/>
  <path
      android:pathData="M547.73,415.44c1.21,1.85 10,-5 12.52,-9l-8.93,-12.32S544.26,410.07 547.73,415.44Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M569.42,382.39c11,16.79 16.1,22.09 16.89,29.08s-2.14,24.34 -9.91,27.27 -25.7,-9.36 -26.38,-12.17 7.83,-1.58 11.81,0.33c0,0 -7.6,-10.2 -7.6,-21.63 0,-2.93 -10.52,-8.68 -10.52,-8.68S552.42,370.44 569.42,382.39Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M701.93,508.74c-34.07,-12.12 -76,-23.83 -120.32,-33.63V455.25c0,-5.37 0.62,-14.45 1.42,-24.28 0.65,-8.12 1.42,-16.75 2,-24.2 0.53,-6.26 0.94,-11.7 1.12,-15.31l13.51,-0.14 25.21,-0.24 51.47,-0.51 8.35,-0.08c0.95,23.71 9.26,51.84 15.11,73.19C704,478.9 702.91,498.52 701.93,508.74Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M673,430.07c-3.39,10.85 0.22,21.64 6.78,25.18"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#91613d"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M547.73,342.6l6.09,10.64l18.12,31.66"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M674.4,392.82c-2.6,0.53 -17.1,1 -33.61,1.2 -25,0.26 -54.6,-0.25 -54.6,-2.56 0,-3.62 1.58,-7 -2.94,-14.93s-12,-14.12 -12.67,-28.55 2.71,-30.49 2.71,-30.49l-7.09,7L547.73,342.6l6.09,10.64 18.12,31.66s-24.43,9.5 -24.21,30.54c0,0 -33.47,-41.62 -43.42,-55.87s1.35,-30.54 17.41,-47.28c8,-8.36 16.79,-19.62 25.57,-29.1s17.63,-17.16 25.78,-18.33c4.61,-0.66 11,-1.23 17.88,-1.69 1.34,-0.1 2.69,-0.19 4.06,-0.27 -0.37,14.13 3.71,16.74 3.71,16.74 2,1.18 2.21,0.63 2.39,3s1.28,9.09 3.21,9.09c2.67,0 4.39,-4.38 6.65,-10.72 1.49,-7.58 10.85,-10.54 13.87,-14.66a13.28,13.28 0,0 0,2.15 -4.94l1.11,0c1.75,0.43 3.86,0.92 6.17,1.39 6,1.22 13.37,2.34 19.35,2.06 7.93,-0.36 31.15,0.11 38.06,18.44 0,0 0,0.05 0,0.08 0.29,0.78 0.55,1.6 0.79,2.45 0.18,0.67 0.34,1.41 0.48,2.21C697.05,312 680.75,391.5 674.4,392.82Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M652,330.15c-13.6,4.77 -17.24,23.55 -14.16,31.11s-7.43,11.26 -17.46,11.26c-11.55,0 -25.28,12.15 -19.4,29.53l59,-27Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M693.42,288.22c-0.14,-0.07 -0.3,-0.12 -0.44,-0.18 -12.34,-4.88 -26.79,-1.8 -36.19,6a29.41,29.41 0,0 0,-6.12 6.85c-11.25,17.69 -47.43,27.35 -59.31,4.16 -9.62,-18.8 -24,-24.69 -44.07,-21.85 8.8,-9.48 17.63,-17.16 25.78,-18.33 4.61,-0.66 11,-1.23 17.88,-1.69 1.34,-0.1 2.69,-0.19 4.06,-0.27 -0.37,14.13 3.71,16.74 3.71,16.74 2,1.18 2.21,0.63 2.39,3s1.28,9.09 3.21,9.09c2.67,0 4.39,-4.38 6.65,-10.72 1.49,-7.58 10.85,-10.54 13.87,-14.66a13.28,13.28 0,0 0,2.15 -4.94l1.11,0c1.75,0.43 3.86,0.92 6.17,1.39 6,1.22 13.37,2.34 19.35,2.06 7.93,-0.36 31.15,0.11 38.06,18.44 0,0 0,0.05 0,0.08A37.87,37.87 0,0 1,693.42 288.22Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M607.6,296.31m-2.09,0a2.09,2.09 0,1 1,4.18 0a2.09,2.09 0,1 1,-4.18 0"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M603.17,295.33c0.62,5.62 -1.12,15.54 -2.45,25.57s-4.5,23.83 0,38 5.51,18.52 5.63,20.25c0.2,3.07 -2.14,6.58 3.68,9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M598.72,279.64c-5.56,-1.32 -9.52,5.46 -11.64,11.19 -0.21,-16.56 1.79,-24.17 3.87,-27.66s4.17,-2.83 4.17,-2.83c-0.06,0.9 -0.09,1.75 -0.11,2.56C594.64,277 598.72,279.64 598.72,279.64Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M634.33,269.32c-1.48,9.43 -7.39,22.43 -7.39,22.43s-4.7,-5.32 -8,-9.34 -5.21,-3.36 -8,-1.38c1.49,-7.58 10.85,-10.54 13.87,-14.66a13.28,13.28 0,0 0,2.15 -4.94,20.07 20.07,0 0,0 0.52,-5.12 8.19,8.19 0,0 1,6.76 6.49A17.24,17.24 0,0 1,634.33 269.32Z"
      android:fillColor="#83addf"/>
  <path
      android:pathData="M543.24,401.38c1.1,-5.94 8.67,-16.32 20.68,-21.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M532.22,329.17a10.14,10.14 0,0 1,4.95 1.63c3,1.75 6.67,5.22 10.56,11.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M573.29,317.49L575.08,309.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M566.2,324.46 L547.73,342.6c-3.89,-6.58 -7.6,-10.05 -10.56,-11.8 4.79,-2.15 7.15,-0.19 9.47,1.52C552.38,336.58 557.79,319.72 566.2,324.46Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M694.28,351.7c-2.15,17.88 -5.56,35.09 -9.08,46.91 -6.79,22.76 -23.84,24.06 -34.85,16.8 -6.38,-4.22 -10.74,-11.31 -9.88,-18.78 0.08,-0.74 0.19,-1.61 0.32,-2.61 2,-15.32 8.69,-60.28 12.72,-85.84A90.41,90.41 0,0 1,656.79 294c5.24,-16 14,-20.95 24.78,-19.84 4.46,0.46 7.76,3.78 10.11,9.11 0,0 0,0.05 0,0.08a37.87,37.87 0,0 1,1.71 4.84C697.73,303.23 697.11,328 694.28,351.7Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M694.28,351.7c-2.15,17.88 -5.56,35.09 -9.08,46.91 -6.79,22.76 -23.84,24.06 -34.85,16.8a15.24,15.24 0,0 1,7.45 -3.94c12.43,-2.34 19.84,-11.87 18,-31.87C674.36,364.42 687.73,355.25 694.28,351.7Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M693.42,288.22c-0.14,-0.07 -0.3,-0.12 -0.44,-0.18 -12.34,-4.88 -26.79,-1.8 -36.19,6 5.24,-16 14,-20.95 24.78,-19.84 4.46,0.46 7.76,3.78 10.11,9.11 0,0 0,0.05 0,0.08A37.87,37.87 0,0 1,693.42 288.22Z"
      android:fillColor="#d0e5f7"/>
  <path
      android:pathData="M643.79,372.52c2.9,-20 7,-46.75 9.72,-64.34A90.41,90.41 0,0 1,656.79 294a44.2,44.2 0,0 1,4.56 -10"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M559.12,455.24c-5.26,1 -10.59,-6.85 -12.35,-11.68s12.29,-7 12.29,-7S563.63,451.49 559.12,455.24Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M546.11,420.2c-10.28,3.43 -34.38,15.41 -35.67,16.41s-5.13,9.76 -5.27,11.08 -1.71,15 0.85,15.88 3.85,-4.8 4.42,-8.32a32.56,32.56 0,0 1,2.57 -7.56s-1.56,5.53 0.72,7.56c1.32,1.18 4.27,0 4.27,0s0.72,3.61 5.43,1.9c0,0 -0.28,3.83 2.82,4.58s6,-2.71 7.23,-4.75c0.44,-0.69 -0.67,-2.71 -2.11,-2.71 0,0 1.28,-0.83 5.13,-0.83s8.44,0.22 11.38,-4.23 6.26,-6.57 9,-7.28Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M505.17,447.69c-0.15,1.33 -1.71,15 0.85,15.88s3.85,-4.8 4.42,-8.32a32.56,32.56 0,0 1,2.57 -7.56s-1.56,5.53 0.72,7.56c1.32,1.18 4.27,0 4.27,0s0.72,3.61 5.43,1.9c0,0 -0.28,3.83 2.82,4.58s6,-2.71 7.23,-4.75c0.44,-0.69 -0.67,-2.71 -2.11,-2.71"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M531.94,454.37a5.54,5.54 0,0 0,-2.34 0.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M530.33,452c-0.77,2 -1.73,5.06 -1.35,5.94"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M523.44,457.9a22.49,22.49 0,0 1,3 -11.61"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M518,455.25c-0.75,-3 1.56,-10.63 3.41,-12.85"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M513,447.69c0.29,-2 0.7,-7.47 3.69,-10"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M670.07,418c-4.45,2.34 -15.12,6.36 -28.18,10.92 -33.47,11.67 -82.64,26.86 -82.77,26.32 -0.18,-0.75 -4.5,-20.45 -19.32,-33.58 0,0 68.76,-32.86 90.79,-43.15 13.23,-6.18 33.47,-16.68 44.37,-6.69 0.4,0.36 0.78,0.74 1.14,1.13C687.85,385.32 685.42,409.91 670.07,418Z"
      android:fillColor="#c3dcf8"/>
  <path
      android:pathData="M670.07,418c-4.45,2.34 -15.12,6.36 -28.18,10.92 2.31,-6 7.34,-15.84 15.91,-17.45 12.43,-2.34 19.84,-11.87 18,-31.87a23.06,23.06 0,0 1,0.33 -6.65C687.85,385.32 685.42,409.91 670.07,418Z"
      android:fillColor="#a7caf0"/>
  <path
      android:pathData="M539.8,421.66s68.76,-32.86 90.79,-43.15c6.32,-2.95 14.24,-6.89 22,-9.11"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M554.23,419.34c8.31,10.19 15.19,28.35 15.19,28.35"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#83addf"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M629.11,200.42c6.23,3 11.38,16.11 0.35,24.2s-6,-11.23 -5.73,-11.6S624.35,200.87 629.11,200.42Z"
      android:fillColor="#fed81d"/>
  <path
      android:pathData="M629.5,217.09a7.68,7.68 0,0 1,-1.9 2.35s-11.86,8.15 -19.25,3.8 -16.44,-14.67 -16.44,-14.67c-3.33,-2.48 -5.15,-4.42 -5.81,-6.59a7.55,7.55 0,0 1,-0.17 -3.44c0.61,-3.86 4.71,-12.5 17.76,-9.3 0,0 2.29,-2.9 7,-1.15s8.81,6.89 8.81,6.89 4.59,-1.63 9.6,5.44C633.05,206 631.72,213.19 629.5,217.09Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M629.5,217.09a7.68,7.68 0,0 1,-1.9 2.35s-11.86,8.15 -19.25,3.8 -16.44,-14.67 -16.44,-14.67c-3.33,-2.48 -5.15,-4.42 -5.81,-6.59 0.6,-6.29 3.5,-10.79 9.61,-8.91 8.66,2.67 12.84,7.46 21.46,5.15C617.17,198.22 619.35,215.24 629.5,217.09Z"
      android:fillColor="#cc5e0d"/>
  <path
      android:pathData="M590.39,196.48c1.56,-1.7 4.75,-1.63 9.49,3.3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M600.89,188.71a26,26 0,0 1,9.89 4.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M619.51,195a15.1,15.1 0,0 1,2 3.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ff79a0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M622,231.69c-10.53,14.82 -24.13,22.9 -32.34,16 -6.06,-5.07 -6.1,-15.16 -4.67,-23.29a58.74,58.74 0,0 1,1.67 -7c0.06,-0.2 0.13,-0.39 0.19,-0.58 2.57,-8 6.37,-20 12.49,-17.51 0,0 4.78,4.28 13.84,2.44 0,0 -4.65,17 5.88,19 0,0 4.65,-6 10,-2.81S634.47,231.56 622,231.69Z"
      android:fillColor="#febd9d"/>
  <path
      android:pathData="M600.12,214.11a1.28,1.28 0,1 0,1.28 -1.27A1.28,1.28 0,0 0,600.12 214.11Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M591.36,214.11a1.28,1.28 0,1 0,1.28 -1.27A1.28,1.28 0,0 0,591.36 214.11Z"
      android:fillColor="#683f1d"/>
  <path
      android:pathData="M619,220.79a8,8 0,0 0,-1.88 3.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M620.4,225.16c2.22,-5 7,-5.3 9.75,-3.07"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M621.53,223.24c4.25,-2.83 6.74,4.6 1.18,4.6"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M588.73,208.53c0.33,1.06 7.16,0.45 7,-1.94C595.47,203.38 588.11,206.52 588.73,208.53Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M600.85,206.42c-0.22,2.15 6.38,4 7,2.87S601.26,202.34 600.85,206.42Z"
      android:fillColor="#dd6819"/>
  <path
      android:pathData="M592.39,221.19c-0.2,-2 0.86,-4.25 2.3,-4.76s3.67,-1.9 3.17,-7.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#00000000"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M593.92,225.16c2.56,0 6.55,-1.94 7.19,-2.73 0,0 0.3,6.15 -3.18,6.59C595,229.4 593.92,225.16 593.92,225.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.68"
      android:fillColor="#fff"
      android:strokeColor="#ef8a66"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M622.87,231.11m-3.99,0a3.99,3.99 0,1 1,7.98 0a3.99,3.99 0,1 1,-7.98 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M614.25,219.08c0.73,1.8 -0.93,4.18 -3.73,5.32s-5.65,0.61 -6.39,-1.19 0.93,-4.19 3.73,-5.33S613.51,217.28 614.25,219.08Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M590.07,223.48c-0.8,1.38 -2.91,1.73 -5.1,1a58.74,58.74 0,0 1,1.67 -7l0.46,0.25C589.72,219.21 591.05,221.8 590.07,223.48Z"
      android:fillColor="#f4af90"/>
  <path
      android:pathData="M457.25,483.4l50.48,-11.6l44.48,15.22l-43.41,14.83l-51.55,-18.45z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M486.48,473.93v9.47c0,3.15 8.1,5.7 18.1,5.7s18.11,-2.55 18.11,-5.7v-9.47Z"
      android:strokeWidth="0.9"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M504.58,479.18c-10.56,0 -17.65,-2.71 -17.65,-5.25s7.09,-5.25 17.65,-5.25 17.65,2.72 17.65,5.25S515.14,479.18 504.58,479.18Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M504.58,469.13c10.66,0 17.2,2.8 17.2,4.8s-6.54,4.8 -17.2,4.8 -17.2,-2.8 -17.2,-4.8 6.54,-4.8 17.2,-4.8m0,-0.9c-10,0 -18.1,2.55 -18.1,5.7s8.1,5.7 18.1,5.7 18.11,-2.55 18.11,-5.7 -8.11,-5.7 -18.11,-5.7Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M471.33,483.68c0,0.62 1.07,1.13 2.39,1.13s2.39,-0.51 2.39,-1.13 -1.07,-1.13 -2.39,-1.13S471.33,483.06 471.33,483.68Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M506.86,496.72c0,0.62 1.07,1.13 2.39,1.13s2.38,-0.51 2.38,-1.13 -1.07,-1.13 -2.38,-1.13S506.86,496.1 506.86,496.72Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M536.65,486.82c0,0.62 1.07,1.13 2.39,1.13s2.39,-0.51 2.39,-1.13 -1.07,-1.13 -2.39,-1.13S536.65,486.2 536.65,486.82Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M19.81,441.93C55.72,440.81 95,440.12 136,440c36.88,-0.1 75.16,0.28 113.58,1.27h0q12.07,0.3 24.17,0.7c48.13,1.57 96.14,4.13 141.63,7.95q11.51,0.94 22.79,2c25.5,2.43 52.13,6 78.81,10.55 21.72,3.66 43.47,7.91 64.67,12.61 44.35,9.8 86.25,21.51 120.32,33.63 35.24,12.55 62.1,25.56 74.61,37.42"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M460.2,495c-16.15,8.36 -110.94,33 -110.94,33l-8.68,-8.59 -55.4,-54.79s52.87,-10.62 62.73,-9.43c8.24,1 82.17,20.71 105.79,32.5C458.32,490.05 461.39,494.39 460.2,495Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M287.58,473.13c39.37,-6.66 54.88,-11 60.44,-9.48s80.69,22.84 79.43,23.17c-35.27,9.24 -98.14,23.95 -98.14,23.95Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M460.2,495c-16.15,8.36 -110.94,33 -110.94,33l-8.68,-8.59L453.7,487.75C458.32,490.05 461.39,494.39 460.2,495Z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M230.39,436.58c-9.82,-18.24 -3.92,-48.18 12.62,-50.42s38.47,19.16 47,8.54c9.26,-11.57 1.73,-67.4 1.8,-77.49L333.3,313s-7.91,75.85 2.93,84.68c6.35,5.17 13.78,4.45 18.23,-4.89 4,-8.48 9.65,-15.31 19.78,-7.45 0,0 5.68,-13.21 27.68,-8s9.28,30.58 4.16,34c0,0 10,8.83 6.83,20s-19.3,16.3 -19.3,16.3 6.69,15.25 -6.69,20.11 -22.06,3.15 -30.85,0 -24,-11 -32.56,1.05S255.52,483.29 230.39,436.58Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M287.58,337.89c-8.14,2.31 -12.27,11 -14.43,19.61s-1.3,10.05 -3.7,7.94c-2.57,-2.26 -8.14,-18.33 -5.15,-42.85 2.22,-18.21 10.41,-26.62 15.13,-30a250.9,250.9 0,0 0,8.09 44.51h0A6.83,6.83 0,0 1,287.58 337.89Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#ededed"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M354.81,365.44c-2.4,2.11 -1.57,0.65 -3.71,-7.94s-6.28,-17.3 -14.42,-19.61a7.54,7.54 0,0 1,0.05 -0.78h0a249.25,249.25 0,0 0,8.1 -44.54c4.72,3.41 12.91,11.82 15.13,30C362.94,347.11 357.39,363.18 354.81,365.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#ededed"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M344.83,292.56a249.25,249.25 0,0 1,-8.1 44.54h0c-0.38,1.3 -0.75,2.58 -1.14,3.82H288.66c-0.39,-1.25 -0.77,-2.54 -1.14,-3.85h0a250.9,250.9 0,0 1,-8.09 -44.51c-2.16,-23 -1.7,-48.7 3.32,-73.35 0.65,-3.17 1.35,-6.21 2.1,-9.1 9.74,-37.76 27.28,-53.26 27.28,-53.26s17.55,15.5 27.28,53.26c0.75,2.89 1.46,5.93 2.1,9.1C346.53,243.86 347,269.52 344.83,292.56Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M339.41,210.11H284.85c9.74,-37.76 27.28,-53.26 27.28,-53.26S329.68,172.35 339.41,210.11Z"
      android:strokeWidth="0.9"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M325.17,255.68a18.4,18.4 0,0 1,-26.08 0,18.49 18.49,0 0,1 0,-26.07 18.4,18.4 0,0 1,26.08 0,18.25 18.25,0 0,1 2.88,3.73A18.46,18.46 0,0 1,325.17 255.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#ededed"
      android:strokeColor="#f9f9f9"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M328.05,233.34l-25.23,25.23a18.58,18.58 0,0 1,-3.73 -2.89,18.26 18.26,0 0,1 -2.87,-3.74l25.22,-25.22a18.58,18.58 0,0 1,3.73 2.89A18.25,18.25 0,0 1,328.05 233.34Z"
      android:fillColor="#f9f9f9"/>
  <path
      android:pathData="M312.13,288.64c-7.88,10.46 -12,63.37 0,77.66C324.15,352 320,299.1 312.13,288.64Z"
      android:strokeWidth="0.9"
      android:fillColor="#ddd"
      android:strokeColor="#ddd"/>
  <path
      android:pathData="M325.17,255.68a18.4,18.4 0,0 1,-26.08 0,18.49 18.49,0 0,1 0,-26.07 18.4,18.4 0,0 1,26.08 0,18.25 18.25,0 0,1 2.88,3.73A18.46,18.46 0,0 1,325.17 255.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M406.08,411.35a59.37,59.37 0,0 1,-6.28 4.09"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M389.07,418.46c-5.22,-5.31 -17.93,-2.94 -19.94,9.29s8.72,22.91 24.48,19.94"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M305.65,369.44c2,14.16 1.2,38.75 1.08,40.31"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M332,430.14c-7.8,-8.16 -11.52,-13.44 -11.52,-48.1"
      android:strokeLineJoin="round"
      android:strokeWidth="1.81"
      android:fillColor="#00000000"
      android:strokeColor="#ededed"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.6,373.81l111.71,43.76l54.09,107.86l-120.23,-53.02l-51.71,-95.97l6.14,-2.63z"
      android:fillColor="#ededed"/>
  <path
      android:pathData="M183.46,376.44l111.71,43.76l54.09,107.86l-120.22,-53.02l-45.58,-98.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#f9f9f9"
      android:strokeColor="#ddd"
      android:strokeLineCap="round"/>
</vector>
