<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="1024dp"
    android:viewportWidth="1440"
    android:viewportHeight="1024">
  <path
      android:pathData="M0,0h1440v1024h-1440z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M252,70h935.8v884.42h-935.8z"/>
    <path
        android:pathData="M727.2,835.55C923.2,835.55 1082.1,830.88 1082.1,825.11C1082.1,819.35 923.2,814.67 727.2,814.67C531.19,814.67 372.29,819.35 372.29,825.11C372.29,830.88 531.19,835.55 727.2,835.55Z"
        android:fillColor="#F5F8FF"/>
    <path
        android:pathData="M775.69,820.89H534.73C515.18,820.89 502.02,805.04 505.34,785.5L602.39,213.15C605.7,193.6 624.23,177.76 643.78,177.76H884.74C904.29,177.76 917.45,193.6 914.13,213.15L817.08,785.5C813.77,805.04 795.24,820.89 775.69,820.89Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M745.6,820.89H504.63C485.08,820.89 471.93,805.04 475.24,785.5L572.29,213.15C575.6,193.6 594.13,177.76 613.68,177.76H854.65C874.19,177.76 887.35,193.6 884.04,213.15L786.99,785.5C783.67,805.04 765.14,820.89 745.6,820.89Z"
        android:fillColor="#D1E8F7"/>
    <path
        android:pathData="M746.98,801.75H509.73C499.58,801.75 492.75,793.53 494.47,783.38L590.8,215.27C592.52,205.12 602.15,196.89 612.29,196.89H849.54C859.69,196.89 866.52,205.12 864.8,215.27L768.47,783.38C766.75,793.53 757.13,801.75 746.98,801.75Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M769.44,388.31H542.59L566.23,257.69C567.78,249.73 575.49,243.27 583.46,243.27H797.65C805.61,243.27 810.81,249.73 809.26,257.69L786.66,373.89C785.11,381.85 777.4,388.31 769.44,388.31Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="242.927"
            android:startX="669.415"
            android:endY="552.972"
            android:endX="687.678"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M751.15,371.5H411.55C403.58,371.5 398.38,365.04 399.93,357.08L422.53,240.88C424.08,232.92 431.79,226.46 439.75,226.46H779.36C787.32,226.46 792.53,232.92 790.98,240.88L768.38,357.08C766.83,365.04 759.12,371.5 751.15,371.5Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M729.49,786.94L518.85,787.94C510.89,787.94 505.69,781.49 507.24,773.52L529.84,657.33C531.39,649.36 539.1,642.91 547.06,642.91L757.69,641.91C765.66,641.91 770.86,648.36 769.31,656.33L746.71,772.52C745.16,780.49 737.45,786.94 729.49,786.94Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M542.02,751.76C548.01,704.88 592.55,666.88 641.5,666.88C690.45,666.88 725.28,704.88 719.28,751.76"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#FF967C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M542.02,751.76C548.01,704.88 592.55,666.88 641.5,666.88C665.73,666.88 686.5,676.19 700.57,691.27"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M704.3,625.48H553.48C545.43,625.48 539.99,618.95 541.33,610.9L573.18,419.31C574.52,411.26 582.13,404.74 590.18,404.74H741C749.05,404.74 754.49,411.26 753.15,419.31L721.3,610.9C719.96,618.95 712.35,625.48 704.3,625.48Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="334.5"
            android:startX="622.669"
            android:endY="870.254"
            android:endX="699.1"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M599.92,506.05H579.36C578.23,506.09 577.14,506.51 576.28,507.25C575.42,507.98 574.84,508.99 574.63,510.11L563.46,577.28C563.35,577.78 563.36,578.29 563.48,578.79C563.6,579.28 563.84,579.74 564.16,580.13C564.49,580.53 564.9,580.84 565.36,581.04C565.83,581.25 566.34,581.35 566.84,581.34H587.41C588.54,581.3 589.62,580.88 590.48,580.14C591.34,579.4 591.92,578.39 592.13,577.28L603.3,510.11C603.41,509.61 603.4,509.09 603.28,508.6C603.16,508.1 602.93,507.64 602.6,507.25C602.28,506.86 601.87,506.55 601.4,506.34C600.94,506.13 600.43,506.03 599.92,506.05Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M637.44,529.04H616.88C615.74,529.07 614.66,529.5 613.8,530.23C612.94,530.97 612.36,531.98 612.15,533.09L604.8,577.28C604.69,577.78 604.7,578.29 604.82,578.79C604.94,579.28 605.18,579.74 605.5,580.13C605.83,580.53 606.24,580.84 606.7,581.04C607.17,581.25 607.67,581.35 608.18,581.34H628.74C629.88,581.3 630.96,580.88 631.82,580.14C632.68,579.4 633.26,578.39 633.47,577.28L640.82,533.09C640.93,532.59 640.92,532.08 640.8,531.58C640.68,531.09 640.45,530.63 640.12,530.24C639.79,529.85 639.38,529.53 638.92,529.33C638.45,529.12 637.95,529.02 637.44,529.04Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M687.1,464.37H666.54C665.41,464.4 664.33,464.83 663.47,465.56C662.61,466.3 662.03,467.31 661.82,468.42L643.72,577.28C643.61,577.78 643.61,578.29 643.74,578.79C643.86,579.28 644.09,579.74 644.42,580.13C644.74,580.53 645.15,580.84 645.62,581.04C646.08,581.25 646.59,581.35 647.1,581.34H667.66C668.79,581.3 669.88,580.88 670.73,580.14C671.59,579.4 672.18,578.39 672.39,577.28L690.48,468.42C690.59,467.92 690.59,467.41 690.47,466.91C690.34,466.42 690.11,465.96 689.79,465.57C689.46,465.18 689.05,464.86 688.58,464.66C688.12,464.45 687.61,464.35 687.1,464.37Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M722.49,492.59H701.93C700.8,492.62 699.71,493.05 698.85,493.78C697.99,494.52 697.41,495.53 697.2,496.64L683.79,577.28C683.69,577.78 683.69,578.29 683.81,578.79C683.93,579.28 684.17,579.74 684.49,580.13C684.82,580.53 685.23,580.84 685.69,581.04C686.16,581.25 686.66,581.35 687.17,581.34H707.74C708.87,581.3 709.95,580.88 710.81,580.14C711.67,579.4 712.25,578.39 712.46,577.28L725.87,496.64C725.98,496.14 725.97,495.63 725.85,495.13C725.73,494.64 725.5,494.18 725.17,493.79C724.84,493.4 724.43,493.08 723.97,492.88C723.51,492.67 723,492.57 722.49,492.59Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M588.23,428.31H643.91"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M585.09,447.21H612.92"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M569.47,595.03H580.23"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M610.8,595.03H621.57"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M649.72,595.03H660.49"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M689.79,595.03H700.56"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M902.13,625.48H751.31C743.26,625.48 737.82,618.95 739.16,610.9L771.01,419.31C772.35,411.26 779.96,404.74 788.01,404.74H938.83C946.88,404.74 952.32,411.26 950.98,419.31L919.13,610.9C917.79,618.95 910.18,625.48 902.13,625.48Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="334.5"
            android:startX="820.5"
            android:endY="870.254"
            android:endX="896.93"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M793.85,534.93H773.28C772.15,534.97 771.07,535.39 770.21,536.13C769.35,536.87 768.77,537.88 768.56,538.99L761.29,577.28C761.19,577.78 761.19,578.29 761.31,578.79C761.43,579.28 761.67,579.74 761.99,580.13C762.32,580.53 762.73,580.84 763.2,581.04C763.66,581.25 764.16,581.35 764.67,581.34H785.24C786.37,581.3 787.45,580.88 788.31,580.14C789.17,579.4 789.75,578.39 789.96,577.28L797.23,538.99C797.33,538.49 797.33,537.97 797.21,537.48C797.09,536.99 796.85,536.53 796.53,536.14C796.2,535.74 795.79,535.43 795.33,535.22C794.86,535.02 794.35,534.92 793.85,534.93Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M843.04,475.64H822.47C821.34,475.67 820.26,476.1 819.4,476.83C818.54,477.57 817.96,478.58 817.75,479.69L802.63,577.28C802.53,577.78 802.53,578.29 802.65,578.79C802.77,579.28 803.01,579.74 803.33,580.13C803.66,580.53 804.07,580.84 804.53,581.04C805,581.25 805.5,581.35 806.01,581.34H826.58C827.71,581.3 828.79,580.88 829.65,580.14C830.51,579.4 831.09,578.39 831.3,577.28L846.42,479.69C846.52,479.19 846.52,478.67 846.4,478.18C846.28,477.69 846.04,477.23 845.72,476.84C845.39,476.45 844.98,476.13 844.52,475.92C844.05,475.72 843.54,475.62 843.04,475.64Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M878.13,503.5H857.57C856.44,503.54 855.35,503.96 854.49,504.7C853.64,505.43 853.05,506.44 852.84,507.55L841.55,577.28C841.44,577.78 841.45,578.29 841.57,578.79C841.69,579.28 841.92,579.74 842.25,580.13C842.57,580.53 842.98,580.84 843.45,581.04C843.91,581.25 844.42,581.35 844.93,581.34H865.49C866.62,581.3 867.71,580.88 868.57,580.14C869.42,579.4 870.01,578.39 870.22,577.28L881.51,507.55C881.62,507.06 881.61,506.54 881.49,506.05C881.37,505.55 881.14,505.09 880.81,504.7C880.49,504.31 880.08,504 879.61,503.79C879.15,503.58 878.64,503.48 878.13,503.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M920.32,492.59H899.76C898.63,492.62 897.54,493.05 896.68,493.78C895.82,494.52 895.24,495.53 895.03,496.64L881.63,577.28C881.52,577.78 881.52,578.29 881.64,578.79C881.77,579.28 882,579.74 882.32,580.13C882.65,580.53 883.06,580.84 883.53,581.04C883.99,581.25 884.49,581.35 885,581.34H905.57C906.7,581.3 907.78,580.88 908.64,580.14C909.5,579.4 910.08,578.39 910.29,577.28L923.7,496.64C923.81,496.14 923.8,495.63 923.68,495.13C923.56,494.64 923.33,494.18 923,493.79C922.68,493.4 922.27,493.08 921.8,492.88C921.34,492.67 920.83,492.57 920.32,492.59Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M786.06,428.31H841.73"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M782.92,447.21H810.76"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M767.3,595.03H778.06"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M808.64,595.03H819.4"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M847.55,595.03H858.32"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M887.63,595.03H898.39"
        android:strokeAlpha="0.6"
        android:strokeWidth="6"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M261.96,840.8L304.78,930.39L299.47,932.93C297.68,933.79 295.62,933.9 293.75,933.23C291.87,932.57 290.34,931.19 289.48,929.4L253.12,853.33C252.26,851.53 252.15,849.47 252.81,847.6C253.47,845.73 254.85,844.2 256.64,843.34L261.96,840.8L261.96,840.8Z"
        android:fillColor="#71C8EA"/>
    <path
        android:pathData="M308.58,820.57L279.02,832.79L295.61,856.23L321.81,848.24L308.58,820.57Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M289.7,833.72C289.7,833.72 301.24,851.54 302.98,861.5C304.72,871.46 310.68,921.84 309.08,926.38C307.93,929.64 303.74,931.04 301.08,931.34C300.5,931.4 299.91,931.28 299.4,930.99C298.89,930.71 298.48,930.27 298.23,929.74L259.35,848.41C258.7,847.05 258.61,845.5 259.1,844.07C259.59,842.65 260.61,841.47 261.96,840.8C267.33,838.1 275.56,834.05 279.02,832.79C284.38,830.84 287.91,830.85 289.7,833.72Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M498.93,876.36L458.77,950.5C457.82,952.25 456.22,953.54 454.31,954.11C452.41,954.68 450.36,954.46 448.61,953.52L443.43,950.71L490.73,863.4L495.91,866.21C497.66,867.15 498.96,868.75 499.52,870.66C500.09,872.56 499.88,874.61 498.93,876.36Z"
        android:fillColor="#71C8EA"/>
    <path
        android:pathData="M445.19,840.84L474.09,854.54L456.35,877.12L430.58,867.81L445.19,840.84Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M463.38,854.93C463.38,854.93 450.96,872.15 448.71,882.01C446.47,891.86 437.97,941.87 439.35,946.49C440.33,949.81 444.44,951.42 447.08,951.85C447.66,951.94 448.26,951.85 448.78,951.59C449.3,951.33 449.74,950.91 450.01,950.39L492.95,871.13C493.67,869.81 493.84,868.26 493.42,866.82C493.01,865.37 492.04,864.14 490.73,863.4C485.5,860.43 477.49,855.97 474.09,854.54C468.84,852.32 465.31,852.15 463.38,854.93Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M532.26,735.23C532.26,735.23 543.32,790.17 534.74,800.94L315.95,856.96L297.3,822.01L425.06,764.04L450.64,728.97L532.26,735.23Z"
        android:fillColor="#D1E8F7"/>
    <path
        android:pathData="M476.9,774.43L428.62,790.58L406.1,800.02L435.39,826.38L409.2,832.29L337.77,774.43H476.9Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M311.01,817.43L312.49,822.59L346.41,849.06L378.27,841.29C378.27,841.29 316.81,812.04 311.01,817.43Z"
        android:fillColor="#5CA4E6"/>
    <path
        android:pathData="M372.41,732.02C372.41,732.02 310.55,728.67 279.88,731.36C260.14,733.1 253.02,783.62 268.78,792.82L437.88,879.4L457.81,843.39L348.72,769.55L426.77,758.57L372.41,732.02Z"
        android:fillColor="#D1E8F7"/>
    <path
        android:pathData="M285.08,797.12C303.35,797.12 318.16,782.31 318.16,764.04C318.16,745.77 303.35,730.95 285.08,730.95C266.81,730.95 252,745.77 252,764.04C252,782.31 266.81,797.12 285.08,797.12Z"
        android:fillColor="#D1E8F7"/>
    <path
        android:pathData="M529.24,801.39C547.51,801.39 562.32,786.58 562.32,768.31C562.32,750.04 547.51,735.23 529.24,735.23C510.97,735.23 496.16,750.04 496.16,768.31C496.16,786.58 510.97,801.39 529.24,801.39Z"
        android:fillColor="#D1E8F7"/>
    <path
        android:pathData="M438.62,612.2C435.14,595 443.33,595.44 446.06,592.71C446.06,592.71 456.29,584.27 464.09,592.13C472.34,600.45 519.65,665.08 519.65,665.08L490.05,692.31L484.48,685.67L470.07,668.48L454.66,650.11L452.74,648.02L431.95,624.46C431.95,624.46 440.59,621.26 438.62,612.2Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M455.04,629.48C466.95,625.49 473.37,612.6 469.38,600.68C465.39,588.77 452.5,582.35 440.59,586.34C428.67,590.33 422.25,603.22 426.24,615.13C430.23,627.05 443.12,633.47 455.04,629.48Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M453.01,647.92C452.42,644.33 451.22,637.14 449.94,630.58L443.11,598.85C443.11,598.85 461.45,625.97 469.9,644.85C476.16,659 483.42,673.42 484.62,685.62L470.21,668.43L454.79,650.06L453.01,647.92Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M549.22,592.32C556.25,579.49 552.87,577.31 555.86,570.01C558.81,562.89 553.58,545.23 558.59,547.64C563.6,550.05 565.15,556.45 565.15,556.45C568.58,550.38 571.73,539.23 579.93,537.95C588.14,536.68 588.87,539.26 593.52,543.08C605.89,553.37 590.11,568.84 587.48,574.73C585.78,578.42 573.34,589.68 571.96,592.14L565.69,601.22L549.22,592.32Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M573.39,557.24L583.38,538.78L573.39,557.24Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M573.39,557.24L583.38,538.78"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M579.94,560.23L590.83,543.04L579.94,560.23Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M579.94,560.23L590.83,543.04"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M587.72,563.53L593.95,553.13L587.72,563.53Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M587.72,563.53L593.95,553.13"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M570.92,573.49C570.86,567.1 567.03,559.37 567.03,559.37L570.92,573.49Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M570.92,573.49C570.86,567.1 567.03,559.37 567.03,559.37"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M489.8,664.57L549.99,584.41C550.37,583.94 550.92,583.63 551.52,583.53C552.12,583.44 552.73,583.57 553.24,583.9L569,594.33C569.75,594.83 570.28,595.6 570.5,596.48C570.72,597.36 570.59,598.29 570.16,599.08L521.76,688.35L489.8,664.57Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M504.42,698.43C515.56,698.43 524.58,689.4 524.58,678.27C524.58,667.14 515.56,658.11 504.42,658.11C493.29,658.11 484.27,667.14 484.27,678.27C484.27,689.4 493.29,698.43 504.42,698.43Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M415.04,574.99C415.04,574.99 448.82,583.92 454.61,586.24C460.41,588.56 460.8,597.84 461.19,604.41C461.57,610.98 460.27,758.57 460.27,758.57L385.52,755.7L329.61,722.97C329.61,722.97 332.04,605.87 332.82,600.46C333.59,595.04 327.51,590.38 334.1,587.66L376.43,576.48L415.04,574.99Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M358.78,627.56L359.39,736.61L327.25,700.79L342.8,624.17L358.78,627.56Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M370.92,578.14C370.92,578.14 366.13,587.76 370.92,594.39C375.7,601.03 394.84,607.47 407.92,607.28C421,607.09 427.93,594.62 422,577.17L400.34,571.08L376.43,576.48L370.92,578.14Z"
        android:fillColor="#465393"/>
    <path
        android:pathData="M425.06,495.26C425.06,495.26 434.48,515.58 424.43,519.78C414.39,523.98 415.56,496.24 425.06,495.26Z"
        android:fillColor="#93523E"/>
    <path
        android:pathData="M414.43,560.29L417.16,591.02C417.16,591.02 419.77,595.13 409.6,597.3C403.05,598.69 385.43,591.74 382.01,589.66C380.56,588.89 379.42,587.64 378.79,586.11C378.16,584.59 378.09,582.9 378.57,581.33C379.61,577.57 383.92,546.25 383.92,546.25L414.43,560.29Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M414.96,566.21L398.73,558.2L416.82,587.23L414.96,566.21Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M419.65,501.14C419.65,501.14 429.17,525.03 432.63,541.79C436.12,558.7 430.55,562.92 423.21,565.41C417.43,567.37 408.18,568.93 401.89,566.97C390.43,563.38 379.21,553.01 376.53,550.89C372.37,547.59 368.27,532.65 374.36,524.19C380.45,515.73 404.44,489.16 419.65,501.14Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M407.39,534.12C408.65,533.62 409.06,531.65 408.3,529.71C407.54,527.78 405.9,526.61 404.63,527.11C403.36,527.61 402.95,529.58 403.71,531.52C404.47,533.45 406.12,534.61 407.39,534.12Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M424.8,527.14C426.06,526.64 426.47,524.67 425.71,522.73C424.95,520.8 423.31,519.64 422.04,520.14C420.77,520.64 420.36,522.61 421.13,524.54C421.89,526.47 423.53,527.64 424.8,527.14Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M418.41,530.44C418.41,530.44 416.86,535.12 420.12,534.66C423.21,534.12 425.3,535.65 422.6,538.78"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M418.41,530.44C418.41,530.44 416.86,535.12 420.12,534.66C423.21,534.12 425.3,535.65 422.6,538.78"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M422.76,542.92L422.77,542.92L422.79,542.92C422.83,542.9 422.88,542.9 422.92,542.91C422.97,542.92 423.01,542.95 423.05,542.98C423.08,543.01 423.11,543.05 423.12,543.1C423.13,543.14 423.13,543.19 423.12,543.24L423.11,543.28L423.11,543.32C422.91,545.36 422.4,546.58 421.78,547.27C421.18,547.93 420.43,548.15 419.58,548.08C418.71,548.02 417.75,547.65 416.82,547.14C415.9,546.64 415.05,546.03 414.39,545.51C414.34,545.46 414.31,545.41 414.29,545.35C414.27,545.29 414.27,545.22 414.29,545.16C414.3,545.1 414.33,545.04 414.38,545C414.42,544.95 414.48,544.92 414.55,544.9L414.55,544.9L414.55,544.9C417.06,544.27 420.86,543.37 422.76,542.92Z"
        android:fillColor="#E56441"
        android:strokeColor="#E56441"/>
    <path
        android:pathData="M396.35,525.93L396.59,526.26C396.9,526.78 397.39,527.16 397.98,527.31C398.55,527.46 399.17,527.38 399.69,527.08L408.48,521.66C408.92,521.42 409.24,521.02 409.4,520.54C409.55,520.07 409.53,519.55 409.32,519.1C409.2,518.81 409.03,518.55 408.81,518.34C408.59,518.13 408.33,517.97 408.04,517.86C407.75,517.76 407.45,517.72 407.14,517.74C406.83,517.76 406.54,517.85 406.27,518L397.24,523.08C396.99,523.2 396.77,523.38 396.59,523.59C396.41,523.8 396.27,524.05 396.19,524.32C396.11,524.58 396.08,524.86 396.11,525.14C396.14,525.42 396.22,525.68 396.35,525.93Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M426.71,512.05L416.4,513C416.09,513.03 415.8,513.13 415.53,513.28C415.27,513.44 415.04,513.65 414.86,513.9C414.68,514.15 414.56,514.43 414.5,514.73C414.44,515.03 414.44,515.34 414.51,515.64C414.6,516.13 414.87,516.57 415.27,516.88C415.67,517.18 416.16,517.32 416.66,517.27L426.97,516.73C427.57,516.68 428.12,516.4 428.51,515.94C428.9,515.49 429.1,514.9 429.05,514.3L429.06,513.89C429.03,513.61 428.95,513.34 428.81,513.1C428.68,512.85 428.49,512.64 428.28,512.47C428.06,512.29 427.8,512.17 427.54,512.1C427.27,512.03 426.98,512.01 426.71,512.05Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M407.83,505.91C407.83,505.91 402.68,515.7 393.34,518.6C384,521.51 389.11,536.25 389.11,536.25C389.11,536.25 382.7,529.88 375.34,533.46C367.98,537.05 373.57,551.12 383.74,551.3L380.97,567.13C380.97,567.13 375.82,560.72 370.41,557.29C364.99,553.86 345.53,540.54 354.13,522.99C354.13,522.99 347.4,498.36 365.85,485.58C384.29,472.81 400.25,477.63 400.25,477.63C400.25,477.63 404.65,470.66 414.84,472.08C425.04,473.51 427.39,491.88 424.01,498.53C420.64,505.18 415.14,508 407.83,505.91Z"
        android:fillColor="#93523E"/>
    <path
        android:pathData="M330.98,604.1C343.95,592.27 347.79,599.53 351.53,600.46C351.53,600.46 364.03,604.91 361.29,615.64C358.39,626.99 327.25,700.79 327.25,700.79L288.68,689.38L291.52,681.19L298.86,660L306.7,637.33L307.52,634.61L317.04,604.67C317.04,604.67 324.23,610.44 330.98,604.1Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M356.67,624.57C364.84,615.03 363.73,600.67 354.18,592.5C344.64,584.33 330.28,585.44 322.11,594.98C313.94,604.53 315.05,618.89 324.6,627.06C334.14,635.23 348.5,634.12 356.67,624.57Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M323.43,682.66L395.03,752.82C395.45,753.26 395.68,753.84 395.7,754.45C395.71,755.06 395.5,755.65 395.1,756.11L382.71,770.37C382.11,771.05 381.28,771.48 380.38,771.58C379.48,771.67 378.57,771.43 377.84,770.9L295.67,711.24L323.43,682.66Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M307.93,715.53C319.07,715.53 328.09,706.5 328.09,695.37C328.09,684.24 319.07,675.21 307.93,675.21C296.8,675.21 287.78,684.24 287.78,695.37C287.78,706.5 296.8,715.53 307.93,715.53Z"
        android:fillColor="#5661AE"/>
    <path
        android:pathData="M424.42,669.15L385.56,776.8H307.43C307.43,773.51 308.74,770.36 311.06,768.03C313.39,765.71 316.54,764.41 319.83,764.41H376.35L409.9,669.15H424.42Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M424.42,669.15H529.24L488.7,776.8H385.56L424.42,669.15Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="668.89"
            android:startX="453.825"
            android:endY="898.307"
            android:endX="472.461"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#FF94B9FF"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M570.79,318.07C570.79,318.07 588.25,314.39 593.79,322.88C599.33,331.38 604.87,347.33 617.43,345.27C629.99,343.2 639.59,301.46 652.15,301.83C664.7,302.2 659.16,329.53 672.83,329.9C686.49,330.27 683.17,314.76 694.25,314.76C705.33,314.76 701.64,348 716.04,348.37C730.44,348.74 728.97,305.52 750.76,306.26"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M519.8,312.33C528.7,290.48 520.13,266.34 500.67,258.42C481.21,250.5 458.23,261.79 449.33,283.64C440.44,305.49 449,329.62 468.46,337.54C487.92,345.46 510.91,334.17 519.8,312.33Z"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#FF967C"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M502.69,333.47C492.42,340.24 479.84,342.17 468.46,337.54C449,329.62 440.44,305.49 449.33,283.64C458.23,261.79 481.21,250.5 500.67,258.42"
        android:strokeWidth="16.5208"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M583.91,255.89H660.77"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M580.27,277.09H611.54"
        android:strokeAlpha="0.6"
        android:strokeWidth="10"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.6"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1165.78,782.81C1165.56,782.84 1165.46,782.96 1165.58,783.06C1165.48,783.18 1165.48,783.18 1165.51,783.4C1165.04,784.93 1164.71,786.49 1164.52,788.07L1183.48,803.31L1185.58,800.95C1185.58,800.95 1178.58,792.3 1175.96,789.78C1174.83,788.67 1173.82,787.66 1172.81,786.65C1171.93,785.73 1171.14,784.7 1170.38,783.88C1169.32,782.43 1166.25,782.99 1166.22,782.76C1166.1,782.67 1165.78,782.81 1165.78,782.81Z"
        android:fillColor="#233B62"/>
    <path
        android:pathData="M1022.41,650.4L1040.72,668.15L1143.09,767.01L1144.96,768.71L1145.77,769.97L1145.89,770.06L1160.39,792.03L1162.01,794.55L1162.55,795.39L1172.36,810.35L1164.28,814.37L1161.94,815.53L1158.64,817.12L1153.43,819.82L1153.34,819.94L1147.81,822.78L1147.54,822.36L1134.94,798.28C1132.5,793.63 1129.07,789.56 1124.9,786.36L1013.58,701.15L992.42,684.95L1022.41,650.4Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M1158.99,770.88C1154.08,768.6 1148.57,766.56 1143.19,766.88C1146.43,769.72 1147.91,774.78 1150.06,778.47C1154.47,786.06 1165.78,800.16 1160,812.15C1156.75,818.88 1147.67,822.46 1147.54,822.36C1146.02,829.28 1138.49,857.43 1153.51,841.11C1161.9,832 1170.22,822.26 1174.4,812.6C1176.12,808.64 1172.49,804.68 1170.71,801.34C1168.43,796.28 1165.03,789.57 1165.46,783.97L1165.55,783.85C1165.8,783.46 1185.25,800.87 1185.58,800.95C1186.25,799.87 1187.81,797.68 1187.81,797.68C1187.81,797.68 1159.92,771.23 1158.99,770.88Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M949.52,862.98C949.34,862.84 949.19,862.86 949.21,863.01C949.05,863.03 949.05,863.03 948.91,863.21C947.51,863.97 946.18,864.86 944.94,865.86L947.84,890.01L950.99,889.79C950.99,889.79 952.04,878.71 951.92,875.07C951.89,873.49 951.88,872.06 951.87,870.63C951.87,869.36 952.04,868.07 952.06,866.96C952.33,865.18 949.73,863.43 949.87,863.25C949.85,863.1 949.52,862.98 949.52,862.98Z"
        android:fillColor="#233B62"/>
    <path
        android:pathData="M939.64,668.07L940.31,693.55L944.35,835.81L944.5,838.33L944.2,839.8L944.22,839.96L939.22,865.8L938.62,868.73L938.42,869.71L934.97,887.27L926.38,884.49L923.9,883.67L920.42,882.5L914.82,880.79L914.66,880.81L908.73,878.98L908.83,878.5L916.66,852.47C918.17,847.43 918.56,842.13 917.82,836.93L897.84,698.17L894.03,671.79L939.64,668.07Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M953.01,849.7C951.09,844.64 948.58,839.33 944.51,835.79C944.84,840.09 942.36,844.74 941.32,848.88C939.17,857.39 937.39,875.38 924.88,879.91C917.84,882.45 908.85,878.65 908.83,878.5C902.91,882.38 877.83,897.23 899.98,896.07C912.35,895.42 925.11,894.28 934.86,890.3C938.85,888.67 939.02,883.3 940.09,879.67C942,874.46 944.25,867.28 948.48,863.58L948.64,863.56C949.09,863.46 950.81,889.5 950.99,889.79C952.22,889.49 954.87,889.01 954.87,889.01C954.87,889.01 953.43,850.6 953.01,849.7Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M912.05,476.88L875.86,629.7L875.8,640.55L905.23,821.5L952.08,816.43L938.49,643.61L975.77,553.44L968.23,479.49L912.05,476.88Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M906.99,666.82C924.46,666.82 938.63,652.65 938.63,635.17C938.63,617.7 924.46,603.53 906.99,603.53C889.51,603.53 875.34,617.7 875.34,635.17C875.34,652.65 889.51,666.82 906.99,666.82Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M950.36,614.88L941.44,539.37L938.49,643.61L950.36,614.88Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M1009.74,476.4C1009.74,476.4 1026.61,504.75 1026.83,528.48C1027.17,564.11 1014.32,628 1014.32,628L1126.51,741.39L1099.8,781.44C1099.8,781.44 1004.07,702.01 963.57,664.28L954.49,645.91L941.44,539.37L961.39,476.4H1009.74Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M912.05,476.88L1010.32,477.89L1019.87,497.65L910.39,483.89L912.05,476.88Z"
        android:fillColor="#0D1B33"/>
    <path
        android:pathData="M985.85,673.46C1003.33,673.46 1017.5,659.3 1017.5,641.82C1017.5,624.34 1003.33,610.17 985.85,610.17C968.38,610.17 954.21,624.34 954.21,641.82C954.21,659.3 968.38,673.46 985.85,673.46Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M900.58,266.88C900.58,266.88 901.9,281.57 898.03,295.69C894.15,309.81 864.8,339.71 890.83,364.07C916.85,388.43 948.69,323.1 948.69,323.1L938.72,292.92L904.26,257.06L900.58,266.88Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M979.98,270.31C979.98,270.31 987.79,280.23 1005.59,288.34C1023.05,296.3 1041.85,309.38 1037.98,337.9C1034.1,366.41 982.48,344.26 967.32,327.93C952.15,311.6 954.24,282.43 954.24,282.43L979.98,270.31Z"
        android:fillColor="#1F2D49"/>
    <path
        android:pathData="M940.06,323.74C940.06,323.74 920.25,331.58 917.23,334C914.2,336.42 911.33,356.16 906.19,365.54C901.05,374.92 893.53,392.22 904.51,408.12C915.5,424.01 914.33,436.63 914.33,436.63L911.99,476.51L1006.67,478.25C1007.51,478.28 1008.34,478.13 1009.11,477.81C1009.88,477.49 1010.57,477.01 1011.15,476.4C1011.72,475.8 1012.15,475.08 1012.43,474.29C1012.7,473.5 1012.8,472.66 1012.73,471.83C1011.68,460.21 1006.87,443.88 1006.49,425.37C1005.98,400.28 1005.6,316.45 1005.6,316.45L964.35,315.16C956.04,316.59 940.06,323.74 940.06,323.74Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M989.36,350.72C989.36,350.72 975.57,363.3 974.75,372.64C973.94,381.97 972.07,407.99 954.33,410.59C932.6,413.77 926.91,416.87 936.98,419.3C947.06,421.74 969.93,417.8 969.93,428.23C969.93,435.66 978.81,441.22 983.28,437.16C987.74,433.1 1023.3,371.42 989.36,350.72Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M822.95,361.27L815.47,351.69C813.91,349.45 811.83,347.62 809.4,346.35C805.72,344.51 800.08,341.07 798.12,337.63C794.87,332.17 782.06,317.42 793.17,305.95C797.28,301.72 796.25,302.72 804.47,302.85C812.7,302.97 813.96,311.5 818.07,317.09C818.07,317.09 818.99,310.65 823.53,307.7C828.07,304.76 825.06,322.74 828.55,329.55C832.04,336.36 829.22,338.93 837.5,350.9L822.95,361.27Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M803.22,303.83L809.91,318.99L803.22,303.83Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M803.22,303.83L809.91,318.99"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M794.51,306.52L803.77,322.67L794.51,306.52Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M794.51,306.52L803.77,322.67"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M789.04,317.14L796.34,326.77L789.04,317.14Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M789.04,317.14L796.34,326.77"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M816.35,320.52C816.35,320.52 813.52,328.62 814.01,335L816.35,320.52Z"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M816.35,320.52C816.35,320.52 813.52,328.62 814.01,335"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M922.04,331.39C914.36,334.05 903.66,339.45 900.76,345.47L875.16,403.79L832.53,339.01L816.39,356.02L856.2,438.36C863.47,456.46 881.96,463.27 895.34,443.75L916.73,410.16L922.04,331.39Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M911.13,381.59C911.13,381.59 908.82,377.61 908.82,398.39L895.34,443.75L916.73,410.16C933.89,387.09 920.33,380.93 911.13,381.59Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M958.05,354.07L887.34,382.24C885.15,383.11 884.08,385.6 884.95,387.8L920.34,476.65C921.22,478.84 923.71,479.92 925.9,479.04L996.61,450.88C998.81,450 999.88,447.51 999.01,445.31L963.61,356.47C962.74,354.27 960.25,353.2 958.05,354.07Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M898.13,390.59L927.29,378.98"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M902.54,401.03L915.83,395.74"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M937.55,302.85L938.67,334.02C938.67,334.02 937.14,340.85 944.15,340.09C951.15,339.33 960.58,333.82 965.89,327.76C971.19,321.7 970.82,321.21 968.55,317.24C966.28,313.26 955.61,282.96 955.61,282.96L937.55,302.85Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M937.71,305.47L950.63,297.24C950.63,297.24 944.91,322.36 938.67,334.02L937.71,305.47Z"
        android:fillColor="#FCBA9F"/>
    <path
        android:pathData="M902.89,256.21C902.89,256.21 902.68,287.23 916.07,302.84C924.79,313.02 933.97,311.67 949.29,294.91C963.33,279.54 965.3,271.53 965.3,271.53L955.6,241.1C955.6,241.1 904.47,227.98 902.89,256.21Z"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M916.21,249.01C916.21,249.01 921.81,262.63 932.22,266.43C942.63,270.23 945.36,277.31 945.36,277.31C945.36,277.31 947.35,265.67 955.54,266.09C963.72,266.52 962.05,280.96 956.98,285.76C956.98,285.76 963.09,297.09 968.27,305.47L990.95,282.95C990.95,282.95 979.26,269.44 976.69,258.57C974.12,247.69 965.81,218.58 934.09,220.51C896.86,222.77 899,253.03 900.58,269.83C900.58,269.83 912.26,265.36 916.21,249.01Z"
        android:fillColor="#1F2D49"/>
    <path
        android:strokeWidth="1"
        android:pathData="M920.24,293.25L929.29,288.81C929.29,288.86 929.3,288.91 929.31,288.97C929.37,289.45 929.4,290.1 929.27,290.82C929.02,292.22 928.15,293.92 925.58,295.03C923.93,295.56 922.52,295.03 921.49,294.33C920.97,293.98 920.56,293.59 920.27,293.29C920.26,293.27 920.25,293.26 920.24,293.25Z"
        android:fillColor="#E56441"
        android:strokeColor="#E56441"/>
    <path
        android:pathData="M910.38,280.65C911.52,280.37 912.11,278.77 911.7,277.09C911.28,275.4 910.01,274.26 908.87,274.55C907.73,274.83 907.14,276.42 907.55,278.11C907.97,279.79 909.23,280.93 910.38,280.65Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M927.34,276.72C928.48,276.44 929.07,274.84 928.65,273.15C928.24,271.47 926.97,270.33 925.83,270.61C924.69,270.9 924.1,272.49 924.51,274.18C924.93,275.86 926.19,277 927.34,276.72Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M903.8,271.56L912.43,269.58C912.57,269.53 912.69,269.44 912.77,269.31C912.85,269.18 912.88,269.02 912.85,268.88C912.76,268.62 912.61,268.39 912.42,268.19C912.23,268 912.01,267.84 911.76,267.74C911.51,267.63 911.24,267.58 910.97,267.58C910.7,267.58 910.43,267.63 910.18,267.74L903.41,270.61C902.85,270.75 903.09,271.73 903.8,271.56Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M932.78,263.83L921.54,267.36C921.46,267.01 921.46,266.64 921.53,266.29C921.61,265.94 921.75,265.61 921.96,265.32C922.17,265.03 922.44,264.78 922.75,264.6C923.06,264.42 923.41,264.31 923.76,264.27L932.74,263.1C933.03,263.03 933.2,263.73 932.78,263.83Z"
        android:fillColor="#080B09"/>
    <path
        android:pathData="M916.43,275.01L915.21,284.11L918.43,285.67"
        android:fillColor="#E56441"/>
    <path
        android:pathData="M916.43,275.01L915.21,284.11L918.43,285.67"
        android:strokeWidth="0.94666"
        android:fillColor="#00000000"
        android:strokeColor="#E56441"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M924.99,434.59L897.11,442.59L893.7,459.77L900.04,478.78C900.04,478.78 904.5,475.78 903.57,468.78C902.64,461.78 926.2,461.98 930.52,453.18"
        android:fillColor="#FFCCB3"/>
    <path
        android:pathData="M988.67,339.9C988.67,339.9 988.49,316.29 1007.4,316.29C1020.09,316.28 1026.16,322.23 1027.78,340.8C1028.91,353.77 1029.73,424.99 1029.73,424.99C1029.73,424.99 1032.92,457.49 1005.35,458.1L925.75,455.71L923.95,433.47L993.34,426.55L988.67,339.9Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M931.1,336.95C931.1,336.95 938.28,334.91 937.12,327.86C935.98,320.92 935.94,314.89 938.22,315.73C938.22,315.73 940.23,319.18 952.72,315.35C965.13,311.66 964.35,307.4 964.35,307.4C964.35,307.4 966.11,305.85 967.42,309.84C968.73,313.83 972.06,324.89 979.09,324.1L980.98,344.71L943.6,357.02C943.52,357.16 926.24,340.42 931.1,336.95Z"
        android:fillColor="#FEBB94"/>
    <path
        android:pathData="M626.2,748.33H649.72"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M630.99,758.54H642.75"
        android:strokeAlpha="0.5"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:fillAlpha="0.5"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M610.53,727.95L628.58,715.37L641.29,723.83L658.21,711.58"
        android:strokeLineJoin="round"
        android:strokeWidth="6.50414"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M645.2,706.24H663.2V724.05"
        android:strokeLineJoin="round"
        android:strokeWidth="6.50414"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M858.31,153.24H788.56C787.71,153.27 786.86,153.1 786.08,152.75C785.3,152.4 784.62,151.87 784.09,151.2C783.55,150.54 783.18,149.76 783,148.92C782.82,148.09 782.83,147.22 783.05,146.4L793.77,91.28C794.18,89.39 795.21,87.7 796.69,86.46C798.16,85.22 800.01,84.51 801.94,84.44H871.69C872.55,84.4 873.4,84.57 874.17,84.92C874.95,85.28 875.63,85.81 876.17,86.47C876.7,87.14 877.08,87.92 877.26,88.75C877.43,89.59 877.42,90.45 877.2,91.28L866.48,146.4C866.07,148.28 865.04,149.97 863.57,151.21C862.09,152.45 860.24,153.16 858.31,153.24Z"
        android:fillColor="#1C85E8"/>
    <path
        android:pathData="M810.47,99.34L856.91,99.35C857.25,99.34 857.58,99.4 857.88,99.54C858.19,99.67 858.46,99.88 858.67,100.13C858.88,100.39 859.03,100.69 859.11,101.02C859.19,101.34 859.19,101.68 859.11,102L858.47,105.48C858.37,105.99 858.15,106.46 857.83,106.86C857.51,107.27 857.1,107.6 856.63,107.82L831.18,120.06C830.79,120.27 830.35,120.38 829.91,120.38C829.46,120.37 829.02,120.26 828.63,120.05L807.7,107.43C807.32,107.19 807.02,106.84 806.84,106.42C806.67,106.01 806.63,105.55 806.73,105.11L807.3,101.99C807.46,101.26 807.85,100.6 808.43,100.12C809,99.64 809.72,99.37 810.47,99.34Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M808.16,112L828.19,124.57C828.46,124.72 828.77,124.8 829.08,124.8C829.39,124.8 829.7,124.72 829.97,124.57L854.59,112.01C855.91,111.34 857.25,112.19 857,113.56L853.34,133.57C853.06,134.89 852.35,136.07 851.32,136.93C850.28,137.8 848.99,138.29 847.65,138.33L805.47,138.32C804.88,138.35 804.28,138.24 803.73,137.99C803.18,137.75 802.7,137.38 802.32,136.92C801.94,136.46 801.67,135.92 801.53,135.33C801.39,134.75 801.39,134.14 801.53,133.56L805.19,113.55C805.24,113.23 805.37,112.93 805.57,112.67C805.76,112.41 806.01,112.2 806.29,112.05C806.58,111.9 806.9,111.82 807.22,111.81C807.55,111.8 807.87,111.87 808.16,112Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M874.1,98.87C882.08,98.87 888.54,92.41 888.54,84.44C888.54,76.46 882.08,70 874.1,70C866.13,70 859.67,76.46 859.67,84.44C859.67,92.41 866.13,98.87 874.1,98.87Z"
        android:fillColor="#FF967C"/>
    <path
        android:pathData="M875.11,403.77L887.09,421.55L880.7,391.17L875.11,403.77Z"
        android:fillColor="#FF967C"/>
  </group>
</vector>
