<?xml version="1.0" encoding="utf-8"?><resources>    <color name="purple_200">#FFBB86FC</color>    <color name="purple_500">#FF6200EE</color>    <color name="purple_700">#FF3700B3</color>    <color name="teal_200">#FF03DAC5</color>    <color name="teal_700">#FF018786</color>    <color name="black">#FF000000</color>    <color name="white">#FFFFFFFF</color>    <color name="primaryColor">#0066ee</color>    <color name="primaryOnColor">#FFFBFA</color>    <color name="primaryOnContainer">#C1E1DFDF</color>    <color name="primaryOnVariant">#303F9F</color>    <color name="primaryLightColor">#6693ff</color>    <color name="primaryDarkColor">#003dba</color>    <color name="secondaryColor">#FFAB91</color>    <color name="secondaryVariant">#FF5722</color>    <color name="secondaryDarkColor">#5788c1</color>    <color name="primaryTextColor">#ffffff</color>    <color name="secondaryTextColor">#000000</color>    <color name="errorColor">@color/colorRed</color>    <!-- ======================================= -->    <!-- Activity Intro Colors -->    <!-- ======================================= -->    <!-- Screens background color-->    <color name="bg_screen1">#f64c73</color>    <color name="bg_screen2">#20d2bb</color>    <color name="bg_screen3">#3395ff</color>    <color name="bg_screen4">#c873f4</color>    <!-- dots inactive colors -->    <color name="dot_dark_inactive_slider">#2278d4</color>    <!-- dots active colors -->    <color name="dot_light_active_slider">#93c6fd</color>    <array name="array_dot_active">        <item>@color/dot_light_active_slider</item>        <item>@color/dot_light_active_slider</item>        <item>@color/dot_light_active_slider</item>        <item>@color/dot_light_active_slider</item>    </array>    <array name="array_dot_inactive">        <item>@color/dot_dark_inactive_slider</item>        <item>@color/dot_dark_inactive_slider</item>        <item>@color/dot_dark_inactive_slider</item>        <item>@color/dot_dark_inactive_slider</item>    </array>    <!-- ======================================= -->    <!-- Activity Intro Colors END -->    <!-- ======================================= -->    <!-- ======================================= -->    <!-- Added by Yaseen Colors Start -->    <!-- ======================================= -->    <!--gradient colors-->    <color name="gradientOrange">#FF416C</color>    <color name="gradientViolet">#8A52E9</color>    <color name="gradientLightYellow">#FFA72F</color>    <color name="gradientLightOrange">#FF641A</color>    <color name="gradientLightYellow2">#FFC92B</color>    <color name="gradientLightOrange2">#FF7765</color>    <color name="gradientOrange3">#F7A23C</color>    <color name="gradientLightBlue">#376DF6</color>    <color name="gradientLightGreen">#21E8AC</color>    <!-- Gradient colors end -->    <!--Added By Yaseen-->    <color name="colorFacebook">#374dae</color>    <color name="colorCenterFb">#d5617ae6</color>    <color name="colorStartGoogle">#d8dd4c3a</color>    <color name="colorEndGoogle">#dd4c3a</color>    <color name="colorEndLinkedIn">#1887b0</color>    <color name="colorStartLinkedIn">#e31887b0</color>    <color name="colorStrokeLinkedIn">#ec106584</color>    <color name="colorStrokeGoogle">#b73e2e</color>    <color name="colorStrokeFacebook">#e2263a91</color>    <color name="colorStatus">#ba3223</color>    <color name="colorCardLoading">#DCF0F0F0</color>    <item name="colorBlue" type="color">#FF33B5E5</item>    <item name="colorPurple" type="color">#FFAA66CC</item>    <item name="colorGreen" type="color">#FF99CC00</item>    <item name="colorOrange" type="color">#FFFFBB33</item>    <item name="colorRed" type="color">#FFFF4444</item>    <item name="colorDarkBlue" type="color">#FF0099CC</item>    <item name="colorDarkPurple" type="color">#FF9933CC</item>    <item name="colorDarkGreen" type="color">#FF669900</item>    <item name="colorDarkOrange" type="color">#FFFF8800</item>    <item name="colorDarkRed" type="color">#FFCC0000</item>    <item name="colorLoadingColor" type="color">#A9E7E2E2</item>    <!-- ======================================= -->    <!-- Added by Yaseen Colors End -->    <!-- ======================================= -->    <!-- ======================================= -->    <!-- Fragment background colors-->    <!-- ======================================= -->    <color name="colorFragmentBackground">#000A25</color>    <color name="colorCardBackground">#040B2F</color>    <!-- ======================================= -->    <!-- Fragment background colors End-->    <!-- ======================================= -->    <!-- ======================================= -->    <!-- App Toolbar background colors-->    <!-- ======================================= -->    <color name="colorAppToolbar">@color/colorDarkBlue</color>    <item name="rippleForegroundSelectableBorderless" type="attr">        ?android:attr/selectableItemBackgroundBorderless    </item>    <!-- ======================================= -->    <!-- App Toolbar background colors End-->    <!-- ======================================= -->    <!-- ======================================= -->    <!-- Radio btn color -->    <!-- ======================================= -->    <color name="colorRadioBtnOff">#FFFFFFFF</color>    <color name="colorRadioBtnSelected">#321977F5</color>    <color name="colorRadioBtnRegularBackground">#001653</color>    <!-- ======================================= -->    <!-- Radio btn color End-->    <!-- ======================================= -->    <!-- ======================================= -->    <!-- Secondary background btn color -->    <!-- ======================================= -->    <color name="colorSecondaryBackground">#1C1C1C</color>    <!-- ======================================= -->    <!-- Secondary background btn color End -->    <!-- ======================================= --></resources>