<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Matthew Lee
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied. See the License for the specific language governing permissions and limitations under
  ~ the License.
  -->

<resources>

    <declare-styleable name="KnifeText">
        <attr name="bulletColor" format="reference|color" />
        <attr name="bulletRadius" format="reference|dimension" />
        <attr name="bulletGapWidth" format="reference|dimension" />
        <attr name="historyEnable" format="reference|boolean" />
        <attr name="historySize" format="reference|integer" />
        <attr name="linkColor" format="reference|color" />
        <attr name="linkUnderline" format="reference|boolean" />
        <attr name="quoteColor" format="reference|color" />
        <attr name="quoteStripeWidth" format="reference|dimension" />
        <attr name="quoteCapWidth" format="reference|dimension" />
    </declare-styleable>

</resources>