<?xml version="1.0" encoding="utf-8"?><resources>    <!--Theme Colors Plate Colors-->    <!--Changing These color Effect whole Theme-->    <color name="colorPrimary">#448AFF</color>    <color name="colorPrimaryVariant">#40C4FF</color>    <color name="colorOnPrimary">@color/white</color>    <color name="colorOnPrimaryLight">@color/skinWhite</color>    <!-- Secondary brand color. -->    <color name="colorSecondary">#B2FF59</color>    <color name="colorSecondaryVariant">#FFFF00</color>    <color name="colorOnSecondary">@color/black</color>    <!--Theme Colors Plate Colors END-->    <!--Boiler Plate Colors-->    <color name="purple_200">#FFBB86FC</color>    <color name="purple_500">#FF6200EE</color>    <color name="purple_700">#FF3700B3</color>    <color name="teal_200">#FF03DAC5</color>    <color name="teal_700">#FF018786</color>    <color name="black">#FF000000</color>    <color name="white">#FFFFFFFF</color>    <color name="skinWhite">#F0F0F0</color>    <!--Activity Slider Screen decoration colors-->    <!-- Screens background color-->    <color name="bg_screen1">#f64c73</color>    <color name="bg_screen2">#20d2bb</color>    <color name="bg_screen3">#3395ff</color>    <color name="bg_screen4">#c873f4</color>    <!-- dots inactive colors -->    <color name="dot_dark_screen1">#d1395c</color>    <color name="dot_dark_screen2">#14a895</color>    <color name="dot_dark_screen3">#2278d4</color>    <color name="dot_dark_screen4">#a854d4</color>    <!-- dots active colors -->    <color name="dot_light_screen1">#f98da5</color>    <color name="dot_light_screen2">#8cf9eb</color>    <color name="dot_light_screen3">#93c6fd</color>    <color name="dot_light_screen4">#e4b5fc</color>    <array name="array_dot_active">        <item>@color/dot_light_screen1</item>        <item>@color/dot_light_screen2</item>        <item>@color/dot_light_screen3</item>        <item>@color/dot_light_screen4</item>    </array>    <array name="array_dot_inactive">        <item>@color/dot_dark_screen1</item>        <item>@color/dot_dark_screen2</item>        <item>@color/dot_dark_screen3</item>        <item>@color/dot_dark_screen4</item>    </array>    <!--Added colors-->    <!-- Bottom nav action colors -->    <color name="tabActive">#f98da5</color>    <color name="tabInactive">#8cf9eb</color>    <!-- Login Activities -->    <color name="colorPrimaryDark">#63A9F1</color>    <!--    CustomColors-->    <color name="login_bk_color">#fff</color>    <color name="register_bk_color">#11CFC5</color>    <color name="primaryTextColor">#11CFC5</color>    <color name="colorOnPrimaryDark">#000</color>    <color name="colorAccent">#11CFC5</color>    <color name="contentTextColor">#020000</color>    <color name="themeColor">#11CFC5</color>    <color name="whiteTextColor">#fff</color>    <color name="darkTextColor">#020000</color>    <!--gradient colors-->    <color name="gradientOrange">#FF416C</color>    <color name="gradientViolet">#8A52E9</color>    <color name="gradientLightYellow">#FFA72F</color>    <color name="gradientLightOrange">#FF641A</color>    <color name="gradientLightYellow2">#FFC92B</color>    <color name="gradientLightOrange2">#FF7765</color>    <color name="gradientOrange3">#F7A23C</color>    <color name="gradientLightBlue">#376DF6</color>    <color name="gradientLightGreen">#21E8AC</color>    <!--colors for nonradioactive-->    <color name="cardColorTeal">#09CD95</color>    <color name="cardColorOrange">#FF651B</color>    <color name="cardColorYellow">#FF991F</color>    <color name="cardColorViolet">#8F51E3</color>    <color name="cardColorRed">#F94172</color>    <color name="miniTitleColor">#6F6A6A</color>    <!--Git Hub Theme Colors Created By Yaseen-->    <color name="iconAllColor">#4A89D6</color>    <!--Added By Yaseen-->    <color name="colorFacebook">#374dae</color>    <color name="colorCenterFb">#d5617ae6</color>    <color name="colorStartGoogle">#d8dd4c3a</color>    <color name="colorEndGoogle">#dd4c3a</color>    <color name="colorEndLinkedIn">#1887b0</color>    <color name="colorStartLinkedIn">#e31887b0</color>    <color name="colorStrokeLinkedIn">#ec106584</color>    <color name="colorStrokeGoogle">#b73e2e</color>    <color name="colorStrokeFacebook">#e2263a91</color>    <color name="status">#ba3223</color>    <color name="card_loading_color">#DCF0F0F0</color>    <item name="blue" type="color">#FF33B5E5</item>    <item name="purple" type="color">#FFAA66CC</item>    <item name="green" type="color">#FF99CC00</item>    <item name="orange" type="color">#FFFFBB33</item>    <item name="red" type="color">#FFFF4444</item>    <item name="darkblue" type="color">#FF0099CC</item>    <item name="darkpurple" type="color">#FF9933CC</item>    <item name="darkgreen" type="color">#FF669900</item>    <item name="darkorange" type="color">#FFFF8800</item>    <item name="darkred" type="color">#FFCC0000</item>    <item name="loadingColor" type="color">#A9E7E2E2</item>    <item name="background_ripple_bounded" type="transition">?android:attr/selectableItemBackground</item>    <integer-array name="androidcolors">        <item>@color/blue</item>        <item>@color/purple</item>        <item>@color/green</item>        <item>@color/orange</item>        <item>@color/red</item>        <item>@color/darkblue</item>        <item>@color/darkpurple</item>        <item>@color/darkgreen</item>        <item>@color/darkorange</item>        <item>@color/darkred</item>    </integer-array></resources>